*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3912.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3912.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE "hematite"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/21/20 16:04:58"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/21/20 15:33:18"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1819.0000 1.0000
20.0200 1901.0000 1.0000
20.0400 1864.0000 1.0000
20.0600 1956.0000 1.0000
20.0800 1934.0000 1.0000
20.1000 1898.0000 1.0000
20.1200 1896.0000 1.0000
20.1400 1807.0000 1.0000
20.1600 1876.0000 1.0000
20.1800 1905.0000 1.0000
20.2000 1835.0000 1.0000
20.2200 1867.0000 1.0000
20.2400 1856.0000 1.0000
20.2600 1839.0000 1.0000
20.2800 1874.0000 1.0000
20.3000 1857.0000 1.0000
20.3200 1806.0000 1.0000
20.3400 1755.0000 1.0000
20.3600 1824.0000 1.0000
20.3800 1776.0000 1.0000
20.4000 1839.0000 1.0000
20.4200 1837.0000 1.0000
20.4400 1793.0000 1.0000
20.4600 1833.0000 1.0000
20.4800 1804.0000 1.0000
20.5000 1827.0000 1.0000
20.5200 1808.0000 1.0000
20.5400 1784.0000 1.0000
20.5600 1823.0000 1.0000
20.5800 1802.0000 1.0000
20.6000 1792.0000 1.0000
20.6200 1819.0000 1.0000
20.6400 1866.0000 1.0000
20.6600 1861.0000 1.0000
20.6800 1748.0000 1.0000
20.7000 1694.0000 1.0000
20.7200 1749.0000 1.0000
20.7400 1737.0000 1.0000
20.7600 1682.0000 1.0000
20.7800 1715.0000 1.0000
20.8000 1726.0000 1.0000
20.8200 1692.0000 1.0000
20.8400 1740.0000 1.0000
20.8600 1720.0000 1.0000
20.8800 1717.0000 1.0000
20.9000 1809.0000 1.0000
20.9200 1756.0000 1.0000
20.9400 1710.0000 1.0000
20.9600 1729.0000 1.0000
20.9800 1688.0000 1.0000
21.0000 1699.0000 1.0000
21.0200 1719.0000 1.0000
21.0400 1648.0000 1.0000
21.0600 1694.0000 1.0000
21.0800 1753.0000 1.0000
21.1000 1674.0000 1.0000
21.1200 1753.0000 1.0000
21.1400 1678.0000 1.0000
21.1600 1777.0000 1.0000
21.1800 1730.0000 1.0000
21.2000 1716.0000 1.0000
21.2200 1645.0000 1.0000
21.2400 1631.0000 1.0000
21.2600 1706.0000 1.0000
21.2800 1726.0000 1.0000
21.3000 1532.0000 1.0000
21.3200 1668.0000 1.0000
21.3400 1679.0000 1.0000
21.3600 1599.0000 1.0000
21.3800 1641.0000 1.0000
21.4000 1728.0000 1.0000
21.4200 1692.0000 1.0000
21.4400 1661.0000 1.0000
21.4600 1684.0000 1.0000
21.4800 1623.0000 1.0000
21.5000 1689.0000 1.0000
21.5200 1673.0000 1.0000
21.5400 1624.0000 1.0000
21.5600 1627.0000 1.0000
21.5800 1588.0000 1.0000
21.6000 1589.0000 1.0000
21.6200 1684.0000 1.0000
21.6400 1628.0000 1.0000
21.6600 1595.0000 1.0000
21.6800 1671.0000 1.0000
21.7000 1639.0000 1.0000
21.7200 1538.0000 1.0000
21.7400 1636.0000 1.0000
21.7600 1675.0000 1.0000
21.7800 1662.0000 1.0000
21.8000 1576.0000 1.0000
21.8200 1614.0000 1.0000
21.8400 1589.0000 1.0000
21.8600 1633.0000 1.0000
21.8800 1606.0000 1.0000
21.9000 1576.0000 1.0000
21.9200 1585.0000 1.0000
21.9400 1531.0000 1.0000
21.9600 1508.0000 1.0000
21.9800 1607.0000 1.0000
22.0000 1598.0000 1.0000
22.0200 1594.0000 1.0000
22.0400 1595.0000 1.0000
22.0600 1576.0000 1.0000
22.0800 1535.0000 1.0000
22.1000 1565.0000 1.0000
22.1200 1531.0000 1.0000
22.1400 1542.0000 1.0000
22.1600 1530.0000 1.0000
22.1800 1560.0000 1.0000
22.2000 1601.0000 1.0000
22.2200 1582.0000 1.0000
22.2400 1519.0000 1.0000
22.2600 1516.0000 1.0000
22.2800 1488.0000 1.0000
22.3000 1436.0000 1.0000
22.3200 1553.0000 1.0000
22.3400 1465.0000 1.0000
22.3600 1518.0000 1.0000
22.3800 1480.0000 1.0000
22.4000 1525.0000 1.0000
22.4200 1601.0000 1.0000
22.4400 1527.0000 1.0000
22.4600 1488.0000 1.0000
22.4800 1487.0000 1.0000
22.5000 1503.0000 1.0000
22.5200 1497.0000 1.0000
22.5400 1534.0000 1.0000
22.5600 1484.0000 1.0000
22.5800 1538.0000 1.0000
22.6000 1511.0000 1.0000
22.6200 1497.0000 1.0000
22.6400 1450.0000 1.0000
22.6600 1456.0000 1.0000
22.6800 1466.0000 1.0000
22.7000 1489.0000 1.0000
22.7200 1446.0000 1.0000
22.7400 1469.0000 1.0000
22.7600 1468.0000 1.0000
22.7800 1476.0000 1.0000
22.8000 1514.0000 1.0000
22.8200 1533.0000 1.0000
22.8400 1472.0000 1.0000
22.8600 1465.0000 1.0000
22.8800 1416.0000 1.0000
22.9000 1454.0000 1.0000
22.9200 1494.0000 1.0000
22.9400 1482.0000 1.0000
22.9600 1431.0000 1.0000
22.9800 1439.0000 1.0000
23.0000 1404.0000 1.0000
23.0200 1484.0000 1.0000
23.0400 1423.0000 1.0000
23.0600 1489.0000 1.0000
23.0800 1444.0000 1.0000
23.1000 1403.0000 1.0000
23.1200 1398.0000 1.0000
23.1400 1424.0000 1.0000
23.1600 1419.0000 1.0000
23.1800 1400.0000 1.0000
23.2000 1433.0000 1.0000
23.2200 1350.0000 1.0000
23.2400 1459.0000 1.0000
23.2600 1355.0000 1.0000
23.2800 1387.0000 1.0000
23.3000 1441.0000 1.0000
23.3200 1339.0000 1.0000
23.3400 1358.0000 1.0000
23.3600 1433.0000 1.0000
23.3800 1395.0000 1.0000
23.4000 1352.0000 1.0000
23.4200 1393.0000 1.0000
23.4400 1287.0000 1.0000
23.4600 1398.0000 1.0000
23.4800 1446.0000 1.0000
23.5000 1393.0000 1.0000
23.5200 1386.0000 1.0000
23.5400 1397.0000 1.0000
23.5600 1353.0000 1.0000
23.5800 1390.0000 1.0000
23.6000 1337.0000 1.0000
23.6200 1381.0000 1.0000
23.6400 1402.0000 1.0000
23.6600 1324.0000 1.0000
23.6800 1402.0000 1.0000
23.7000 1416.0000 1.0000
23.7200 1401.0000 1.0000
23.7400 1360.0000 1.0000
23.7600 1316.0000 1.0000
23.7800 1376.0000 1.0000
23.8000 1334.0000 1.0000
23.8200 1322.0000 1.0000
23.8400 1361.0000 1.0000
23.8600 1339.0000 1.0000
23.8800 1325.0000 1.0000
23.9000 1337.0000 1.0000
23.9200 1406.0000 1.0000
23.9400 1356.0000 1.0000
23.9600 1353.0000 1.0000
23.9800 1369.0000 1.0000
24.0000 1300.0000 1.0000
24.0200 1313.0000 1.0000
24.0400 1286.0000 1.0000
24.0600 1310.0000 1.0000
24.0800 1302.0000 1.0000
24.1000 1332.0000 1.0000
24.1200 1308.0000 1.0000
24.1400 1292.0000 1.0000
24.1600 1323.0000 1.0000
24.1800 1345.0000 1.0000
24.2000 1308.0000 1.0000
24.2200 1311.0000 1.0000
24.2400 1271.0000 1.0000
24.2600 1277.0000 1.0000
24.2800 1224.0000 1.0000
24.3000 1267.0000 1.0000
24.3200 1335.0000 1.0000
24.3400 1284.0000 1.0000
24.3600 1300.0000 1.0000
24.3800 1318.0000 1.0000
24.4000 1362.0000 1.0000
24.4200 1297.0000 1.0000
24.4400 1247.0000 1.0000
24.4600 1319.0000 1.0000
24.4800 1219.0000 1.0000
24.5000 1264.0000 1.0000
24.5200 1278.0000 1.0000
24.5400 1258.0000 1.0000
24.5600 1218.0000 1.0000
24.5800 1242.0000 1.0000
24.6000 1319.0000 1.0000
24.6200 1272.0000 1.0000
24.6400 1233.0000 1.0000
24.6600 1250.0000 1.0000
24.6800 1233.0000 1.0000
24.7000 1182.0000 1.0000
24.7200 1296.0000 1.0000
24.7400 1250.0000 1.0000
24.7600 1253.0000 1.0000
24.7800 1173.0000 1.0000
24.8000 1252.0000 1.0000
24.8200 1287.0000 1.0000
24.8400 1273.0000 1.0000
24.8600 1225.0000 1.0000
24.8800 1200.0000 1.0000
24.9000 1226.0000 1.0000
24.9200 1169.0000 1.0000
24.9400 1218.0000 1.0000
24.9600 1200.0000 1.0000
24.9800 1205.0000 1.0000
25.0000 1170.0000 1.0000
25.0200 1239.0000 1.0000
25.0400 1217.0000 1.0000
25.0600 1136.0000 1.0000
25.0800 1216.0000 1.0000
25.1000 1204.0000 1.0000
25.1200 1202.0000 1.0000
25.1400 1188.0000 1.0000
25.1600 1177.0000 1.0000
25.1800 1214.0000 1.0000
25.2000 1232.0000 1.0000
25.2200 1222.0000 1.0000
25.2400 1127.0000 1.0000
25.2600 1212.0000 1.0000
25.2800 1219.0000 1.0000
25.3000 1197.0000 1.0000
25.3200 1177.0000 1.0000
25.3400 1189.0000 1.0000
25.3600 1191.0000 1.0000
25.3800 1174.0000 1.0000
25.4000 1144.0000 1.0000
25.4200 1182.0000 1.0000
25.4400 1111.0000 1.0000
25.4600 1128.0000 1.0000
25.4800 1180.0000 1.0000
25.5000 1240.0000 1.0000
25.5200 1140.0000 1.0000
25.5400 1140.0000 1.0000
25.5600 1159.0000 1.0000
25.5800 1130.0000 1.0000
25.6000 1180.0000 1.0000
25.6200 1117.0000 1.0000
25.6400 1136.0000 1.0000
25.6600 1141.0000 1.0000
25.6800 1159.0000 1.0000
25.7000 1155.0000 1.0000
25.7200 1219.0000 1.0000
25.7400 1121.0000 1.0000
25.7600 1194.0000 1.0000
25.7800 1161.0000 1.0000
25.8000 1107.0000 1.0000
25.8200 1138.0000 1.0000
25.8400 1136.0000 1.0000
25.8600 1138.0000 1.0000
25.8800 1121.0000 1.0000
25.9000 1068.0000 1.0000
25.9200 1190.0000 1.0000
25.9400 1117.0000 1.0000
25.9600 1091.0000 1.0000
25.9800 1099.0000 1.0000
26.0000 1166.0000 1.0000
26.0200 1077.0000 1.0000
26.0400 1127.0000 1.0000
26.0600 1092.0000 1.0000
26.0800 1098.0000 1.0000
26.1000 1114.0000 1.0000
26.1200 1062.0000 1.0000
26.1400 1144.0000 1.0000
26.1600 1123.0000 1.0000
26.1800 1015.0000 1.0000
26.2000 1100.0000 1.0000
26.2200 1096.0000 1.0000
26.2400 1070.0000 1.0000
26.2600 1084.0000 1.0000
26.2800 1067.0000 1.0000
26.3000 1095.0000 1.0000
26.3200 1101.0000 1.0000
26.3400 1093.0000 1.0000
26.3600 1053.0000 1.0000
26.3800 1048.0000 1.0000
26.4000 1062.0000 1.0000
26.4200 1062.0000 1.0000
26.4400 1086.0000 1.0000
26.4600 1076.0000 1.0000
26.4800 1082.0000 1.0000
26.5000 985.0000 1.0000
26.5200 1010.0000 1.0000
26.5400 1107.0000 1.0000
26.5600 1029.0000 1.0000
26.5800 1081.0000 1.0000
26.6000 1037.0000 1.0000
26.6200 1019.0000 1.0000
26.6400 1048.0000 1.0000
26.6600 1088.0000 1.0000
26.6800 1061.0000 1.0000
26.7000 1059.0000 1.0000
26.7200 1041.0000 1.0000
26.7400 1031.0000 1.0000
26.7600 1032.0000 1.0000
26.7800 1062.0000 1.0000
26.8000 989.0000 1.0000
26.8200 1075.0000 1.0000
26.8400 1067.0000 1.0000
26.8600 958.0000 1.0000
26.8800 1003.0000 1.0000
26.9000 1043.0000 1.0000
26.9200 1026.0000 1.0000
26.9400 1076.0000 1.0000
26.9600 1042.0000 1.0000
26.9800 1011.0000 1.0000
27.0000 1083.0000 1.0000
27.0200 1037.0000 1.0000
27.0400 1007.0000 1.0000
27.0600 1023.0000 1.0000
27.0800 1040.0000 1.0000
27.1000 1033.0000 1.0000
27.1200 1070.0000 1.0000
27.1400 1060.0000 1.0000
27.1600 1031.0000 1.0000
27.1800 1056.0000 1.0000
27.2000 1054.0000 1.0000
27.2200 997.0000 1.0000
27.2400 1062.0000 1.0000
27.2600 1031.0000 1.0000
27.2800 1017.0000 1.0000
27.3000 1023.0000 1.0000
27.3200 1051.0000 1.0000
27.3400 1057.0000 1.0000
27.3600 1033.0000 1.0000
27.3800 1074.0000 1.0000
27.4000 1008.0000 1.0000
27.4200 1070.0000 1.0000
27.4400 1007.0000 1.0000
27.4600 1048.0000 1.0000
27.4800 1041.0000 1.0000
27.5000 979.0000 1.0000
27.5200 1063.0000 1.0000
27.5400 1018.0000 1.0000
27.5600 949.0000 1.0000
27.5800 987.0000 1.0000
27.6000 1022.0000 1.0000
27.6200 1039.0000 1.0000
27.6400 931.0000 1.0000
27.6600 942.0000 1.0000
27.6800 1009.0000 1.0000
27.7000 1009.0000 1.0000
27.7200 991.0000 1.0000
27.7400 940.0000 1.0000
27.7600 971.0000 1.0000
27.7800 969.0000 1.0000
27.8000 943.0000 1.0000
27.8200 995.0000 1.0000
27.8400 946.0000 1.0000
27.8600 1000.0000 1.0000
27.8800 940.0000 1.0000
27.9000 923.0000 1.0000
27.9200 950.0000 1.0000
27.9400 929.0000 1.0000
27.9600 915.0000 1.0000
27.9800 941.0000 1.0000
28.0000 993.0000 1.0000
28.0200 972.0000 1.0000
28.0400 933.0000 1.0000
28.0600 912.0000 1.0000
28.0800 914.0000 1.0000
28.1000 904.0000 1.0000
28.1200 928.0000 1.0000
28.1400 960.0000 1.0000
28.1600 894.0000 1.0000
28.1800 937.0000 1.0000
28.2000 941.0000 1.0000
28.2200 885.0000 1.0000
28.2400 911.0000 1.0000
28.2600 948.0000 1.0000
28.2800 938.0000 1.0000
28.3000 908.0000 1.0000
28.3200 922.0000 1.0000
28.3400 926.0000 1.0000
28.3600 923.0000 1.0000
28.3800 893.0000 1.0000
28.4000 941.0000 1.0000
28.4200 926.0000 1.0000
28.4400 850.0000 1.0000
28.4600 895.0000 1.0000
28.4800 901.0000 1.0000
28.5000 905.0000 1.0000
28.5200 931.0000 1.0000
28.5400 909.0000 1.0000
28.5600 823.0000 1.0000
28.5800 935.0000 1.0000
28.6000 900.0000 1.0000
28.6200 851.0000 1.0000
28.6400 826.0000 1.0000
28.6600 819.0000 1.0000
28.6800 940.0000 1.0000
28.7000 864.0000 1.0000
28.7200 838.0000 1.0000
28.7400 897.0000 1.0000
28.7600 922.0000 1.0000
28.7800 922.0000 1.0000
28.8000 888.0000 1.0000
28.8200 875.0000 1.0000
28.8400 829.0000 1.0000
28.8600 923.0000 1.0000
28.8800 882.0000 1.0000
28.9000 863.0000 1.0000
28.9200 848.0000 1.0000
28.9400 863.0000 1.0000
28.9600 853.0000 1.0000
28.9800 885.0000 1.0000
29.0000 878.0000 1.0000
29.0200 916.0000 1.0000
29.0400 887.0000 1.0000
29.0600 882.0000 1.0000
29.0800 859.0000 1.0000
29.1000 864.0000 1.0000
29.1200 857.0000 1.0000
29.1400 876.0000 1.0000
29.1600 884.0000 1.0000
29.1800 883.0000 1.0000
29.2000 870.0000 1.0000
29.2200 863.0000 1.0000
29.2400 806.0000 1.0000
29.2600 837.0000 1.0000
29.2800 811.0000 1.0000
29.3000 828.0000 1.0000
29.3200 858.0000 1.0000
29.3400 839.0000 1.0000
29.3600 834.0000 1.0000
29.3800 898.0000 1.0000
29.4000 821.0000 1.0000
29.4200 851.0000 1.0000
29.4400 835.0000 1.0000
29.4600 883.0000 1.0000
29.4800 831.0000 1.0000
29.5000 842.0000 1.0000
29.5200 791.0000 1.0000
29.5400 836.0000 1.0000
29.5600 836.0000 1.0000
29.5800 802.0000 1.0000
29.6000 814.0000 1.0000
29.6200 816.0000 1.0000
29.6400 815.0000 1.0000
29.6600 845.0000 1.0000
29.6800 810.0000 1.0000
29.7000 808.0000 1.0000
29.7200 853.0000 1.0000
29.7400 783.0000 1.0000
29.7600 783.0000 1.0000
29.7800 820.0000 1.0000
29.8000 818.0000 1.0000
29.8200 798.0000 1.0000
29.8400 796.0000 1.0000
29.8600 827.0000 1.0000
29.8800 802.0000 1.0000
29.9000 823.0000 1.0000
29.9200 813.0000 1.0000
29.9400 832.0000 1.0000
29.9600 800.0000 1.0000
29.9800 752.0000 1.0000
30.0000 779.0000 1.0000
30.0200 788.0000 1.0000
30.0400 723.0000 1.0000
30.0600 813.0000 1.0000
30.0800 815.0000 1.0000
30.1000 760.0000 1.0000
30.1200 765.0000 1.0000
30.1400 845.0000 1.0000
30.1600 795.0000 1.0000
30.1800 724.0000 1.0000
30.2000 775.0000 1.0000
30.2200 762.0000 1.0000
30.2400 791.0000 1.0000
30.2600 762.0000 1.0000
30.2800 786.0000 1.0000
30.3000 763.0000 1.0000
30.3200 724.0000 1.0000
30.3400 797.0000 1.0000
30.3600 757.0000 1.0000
30.3800 761.0000 1.0000
30.4000 794.0000 1.0000
30.4200 786.0000 1.0000
30.4400 776.0000 1.0000
30.4600 757.0000 1.0000
30.4800 743.0000 1.0000
30.5000 800.0000 1.0000
30.5200 753.0000 1.0000
30.5400 716.0000 1.0000
30.5600 757.0000 1.0000
30.5800 751.0000 1.0000
30.6000 740.0000 1.0000
30.6200 827.0000 1.0000
30.6400 791.0000 1.0000
30.6600 750.0000 1.0000
30.6800 734.0000 1.0000
30.7000 757.0000 1.0000
30.7200 732.0000 1.0000
30.7400 670.0000 1.0000
30.7600 718.0000 1.0000
30.7800 786.0000 1.0000
30.8000 738.0000 1.0000
30.8200 778.0000 1.0000
30.8400 770.0000 1.0000
30.8600 750.0000 1.0000
30.8800 761.0000 1.0000
30.9000 714.0000 1.0000
30.9200 702.0000 1.0000
30.9400 765.0000 1.0000
30.9600 753.0000 1.0000
30.9800 759.0000 1.0000
31.0000 726.0000 1.0000
31.0200 737.0000 1.0000
31.0400 732.0000 1.0000
31.0600 751.0000 1.0000
31.0800 742.0000 1.0000
31.1000 724.0000 1.0000
31.1200 715.0000 1.0000
31.1400 764.0000 1.0000
31.1600 705.0000 1.0000
31.1800 743.0000 1.0000
31.2000 727.0000 1.0000
31.2200 763.0000 1.0000
31.2400 754.0000 1.0000
31.2600 719.0000 1.0000
31.2800 692.0000 1.0000
31.3000 681.0000 1.0000
31.3200 735.0000 1.0000
31.3400 687.0000 1.0000
31.3600 724.0000 1.0000
31.3800 714.0000 1.0000
31.4000 746.0000 1.0000
31.4200 707.0000 1.0000
31.4400 718.0000 1.0000
31.4600 678.0000 1.0000
31.4800 726.0000 1.0000
31.5000 707.0000 1.0000
31.5200 675.0000 1.0000
31.5400 698.0000 1.0000
31.5600 685.0000 1.0000
31.5800 726.0000 1.0000
31.6000 666.0000 1.0000
31.6200 738.0000 1.0000
31.6400 728.0000 1.0000
31.6600 690.0000 1.0000
31.6800 684.0000 1.0000
31.7000 716.0000 1.0000
31.7200 686.0000 1.0000
31.7400 705.0000 1.0000
31.7600 648.0000 1.0000
31.7800 673.0000 1.0000
31.8000 665.0000 1.0000
31.8200 677.0000 1.0000
31.8400 655.0000 1.0000
31.8600 671.0000 1.0000
31.8800 733.0000 1.0000
31.9000 691.0000 1.0000
31.9200 702.0000 1.0000
31.9400 671.0000 1.0000
31.9600 657.0000 1.0000
31.9800 683.0000 1.0000
32.0000 642.0000 1.0000
32.0200 731.0000 1.0000
32.0400 673.0000 1.0000
32.0600 675.0000 1.0000
32.0800 652.0000 1.0000
32.1000 687.0000 1.0000
32.1200 662.0000 1.0000
32.1400 735.0000 1.0000
32.1600 676.0000 1.0000
32.1800 685.0000 1.0000
32.2000 673.0000 1.0000
32.2200 666.0000 1.0000
32.2400 703.0000 1.0000
32.2600 627.0000 1.0000
32.2800 670.0000 1.0000
32.3000 671.0000 1.0000
32.3200 686.0000 1.0000
32.3400 685.0000 1.0000
32.3600 693.0000 1.0000
32.3800 638.0000 1.0000
32.4000 661.0000 1.0000
32.4200 628.0000 1.0000
32.4400 641.0000 1.0000
32.4600 667.0000 1.0000
32.4800 642.0000 1.0000
32.5000 696.0000 1.0000
32.5200 686.0000 1.0000
32.5400 623.0000 1.0000
32.5600 648.0000 1.0000
32.5800 645.0000 1.0000
32.6000 632.0000 1.0000
32.6200 589.0000 1.0000
32.6400 623.0000 1.0000
32.6600 602.0000 1.0000
32.6800 689.0000 1.0000
32.7000 654.0000 1.0000
32.7200 643.0000 1.0000
32.7400 652.0000 1.0000
32.7600 649.0000 1.0000
32.7800 654.0000 1.0000
32.8000 653.0000 1.0000
32.8200 653.0000 1.0000
32.8400 619.0000 1.0000
32.8600 613.0000 1.0000
32.8800 658.0000 1.0000
32.9000 645.0000 1.0000
32.9200 663.0000 1.0000
32.9400 665.0000 1.0000
32.9600 647.0000 1.0000
32.9800 619.0000 1.0000
33.0000 606.0000 1.0000
33.0200 641.0000 1.0000
33.0400 622.0000 1.0000
33.0600 611.0000 1.0000
33.0800 628.0000 1.0000
33.1000 588.0000 1.0000
33.1200 590.0000 1.0000
33.1400 680.0000 1.0000
33.1600 591.0000 1.0000
33.1800 668.0000 1.0000
33.2000 620.0000 1.0000
33.2200 617.0000 1.0000
33.2400 616.0000 1.0000
33.2600 673.0000 1.0000
33.2800 642.0000 1.0000
33.3000 576.0000 1.0000
33.3200 633.0000 1.0000
33.3400 604.0000 1.0000
33.3600 595.0000 1.0000
33.3800 610.0000 1.0000
33.4000 589.0000 1.0000
33.4200 572.0000 1.0000
33.4400 620.0000 1.0000
33.4600 589.0000 1.0000
33.4800 607.0000 1.0000
33.5000 608.0000 1.0000
33.5200 631.0000 1.0000
33.5400 646.0000 1.0000
33.5600 619.0000 1.0000
33.5800 590.0000 1.0000
33.6000 602.0000 1.0000
33.6200 586.0000 1.0000
33.6400 570.0000 1.0000
33.6600 601.0000 1.0000
33.6800 591.0000 1.0000
33.7000 592.0000 1.0000
33.7200 593.0000 1.0000
33.7400 588.0000 1.0000
33.7600 585.0000 1.0000
33.7800 578.0000 1.0000
33.8000 608.0000 1.0000
33.8200 575.0000 1.0000
33.8400 621.0000 1.0000
33.8600 602.0000 1.0000
33.8800 563.0000 1.0000
33.9000 564.0000 1.0000
33.9200 555.0000 1.0000
33.9400 583.0000 1.0000
33.9600 592.0000 1.0000
33.9800 578.0000 1.0000
34.0000 571.0000 1.0000
34.0200 609.0000 1.0000
34.0400 580.0000 1.0000
34.0600 583.0000 1.0000
34.0800 602.0000 1.0000
34.1000 596.0000 1.0000
34.1200 597.0000 1.0000
34.1400 595.0000 1.0000
34.1600 590.0000 1.0000
34.1800 578.0000 1.0000
34.2000 593.0000 1.0000
34.2200 588.0000 1.0000
34.2400 565.0000 1.0000
34.2600 568.0000 1.0000
34.2800 572.0000 1.0000
34.3000 600.0000 1.0000
34.3200 570.0000 1.0000
34.3400 634.0000 1.0000
34.3600 583.0000 1.0000
34.3800 592.0000 1.0000
34.4000 592.0000 1.0000
34.4200 627.0000 1.0000
34.4400 608.0000 1.0000
34.4600 601.0000 1.0000
34.4800 601.0000 1.0000
34.5000 628.0000 1.0000
34.5200 589.0000 1.0000
34.5400 612.0000 1.0000
34.5600 615.0000 1.0000
34.5800 620.0000 1.0000
34.6000 620.0000 1.0000
34.6200 617.0000 1.0000
34.6400 602.0000 1.0000
34.6600 583.0000 1.0000
34.6800 550.0000 1.0000
34.7000 610.0000 1.0000
34.7200 600.0000 1.0000
34.7400 526.0000 1.0000
34.7600 590.0000 1.0000
34.7800 557.0000 1.0000
34.8000 541.0000 1.0000
34.8200 555.0000 1.0000
34.8400 569.0000 1.0000
34.8600 551.0000 1.0000
34.8800 546.0000 1.0000
34.9000 559.0000 1.0000
34.9200 560.0000 1.0000
34.9400 591.0000 1.0000
34.9600 556.0000 1.0000
34.9800 539.0000 1.0000
35.0000 547.0000 1.0000
35.0200 523.0000 1.0000
35.0400 554.0000 1.0000
35.0600 553.0000 1.0000
35.0800 563.0000 1.0000
35.1000 513.0000 1.0000
35.1200 524.0000 1.0000
35.1400 543.0000 1.0000
35.1600 519.0000 1.0000
35.1800 536.0000 1.0000
35.2000 541.0000 1.0000
35.2200 542.0000 1.0000
35.2400 568.0000 1.0000
35.2600 560.0000 1.0000
35.2800 523.0000 1.0000
35.3000 532.0000 1.0000
35.3200 529.0000 1.0000
35.3400 575.0000 1.0000
35.3600 557.0000 1.0000
35.3800 535.0000 1.0000
35.4000 545.0000 1.0000
35.4200 583.0000 1.0000
35.4400 566.0000 1.0000
35.4600 558.0000 1.0000
35.4800 506.0000 1.0000
35.5000 523.0000 1.0000
35.5200 531.0000 1.0000
35.5400 517.0000 1.0000
35.5600 541.0000 1.0000
35.5800 533.0000 1.0000
35.6000 510.0000 1.0000
35.6200 502.0000 1.0000
35.6400 519.0000 1.0000
35.6600 477.0000 1.0000
35.6800 531.0000 1.0000
35.7000 527.0000 1.0000
35.7200 500.0000 1.0000
35.7400 491.0000 1.0000
35.7600 503.0000 1.0000
35.7800 498.0000 1.0000
35.8000 498.0000 1.0000
35.8200 476.0000 1.0000
35.8400 522.0000 1.0000
35.8600 515.0000 1.0000
35.8800 496.0000 1.0000
35.9000 489.0000 1.0000
35.9200 491.0000 1.0000
35.9400 504.0000 1.0000
35.9600 463.0000 1.0000
35.9800 501.0000 1.0000
36.0000 496.0000 1.0000
36.0200 512.0000 1.0000
36.0400 477.0000 1.0000
36.0600 477.0000 1.0000
36.0800 529.0000 1.0000
36.1000 496.0000 1.0000
36.1200 503.0000 1.0000
36.1400 460.0000 1.0000
36.1600 476.0000 1.0000
36.1800 489.0000 1.0000
36.2000 473.0000 1.0000
36.2200 509.0000 1.0000
36.2400 511.0000 1.0000
36.2600 500.0000 1.0000
36.2800 486.0000 1.0000
36.3000 515.0000 1.0000
36.3200 502.0000 1.0000
36.3400 492.0000 1.0000
36.3600 481.0000 1.0000
36.3800 489.0000 1.0000
36.4000 509.0000 1.0000
36.4200 506.0000 1.0000
36.4400 500.0000 1.0000
36.4600 508.0000 1.0000
36.4800 473.0000 1.0000
36.5000 486.0000 1.0000
36.5200 496.0000 1.0000
36.5400 465.0000 1.0000
36.5600 474.0000 1.0000
36.5800 500.0000 1.0000
36.6000 462.0000 1.0000
36.6200 461.0000 1.0000
36.6400 464.0000 1.0000
36.6600 484.0000 1.0000
36.6800 446.0000 1.0000
36.7000 459.0000 1.0000
36.7200 491.0000 1.0000
36.7400 510.0000 1.0000
36.7600 490.0000 1.0000
36.7800 506.0000 1.0000
36.8000 448.0000 1.0000
36.8200 483.0000 1.0000
36.8400 476.0000 1.0000
36.8600 459.0000 1.0000
36.8800 464.0000 1.0000
36.9000 424.0000 1.0000
36.9200 471.0000 1.0000
36.9400 439.0000 1.0000
36.9600 463.0000 1.0000
36.9800 502.0000 1.0000
37.0000 468.0000 1.0000
37.0200 507.0000 1.0000
37.0400 488.0000 1.0000
37.0600 457.0000 1.0000
37.0800 477.0000 1.0000
37.1000 441.0000 1.0000
37.1200 473.0000 1.0000
37.1400 480.0000 1.0000
37.1600 470.0000 1.0000
37.1800 489.0000 1.0000
37.2000 431.0000 1.0000
37.2200 442.0000 1.0000
37.2400 429.0000 1.0000
37.2600 436.0000 1.0000
37.2800 440.0000 1.0000
37.3000 457.0000 1.0000
37.3200 458.0000 1.0000
37.3400 440.0000 1.0000
37.3600 471.0000 1.0000
37.3800 433.0000 1.0000
37.4000 440.0000 1.0000
37.4200 418.0000 1.0000
37.4400 482.0000 1.0000
37.4600 478.0000 1.0000
37.4800 452.0000 1.0000
37.5000 422.0000 1.0000
37.5200 472.0000 1.0000
37.5400 421.0000 1.0000
37.5600 420.0000 1.0000
37.5800 419.0000 1.0000
37.6000 429.0000 1.0000
37.6200 434.0000 1.0000
37.6400 462.0000 1.0000
37.6600 449.0000 1.0000
37.6800 415.0000 1.0000
37.7000 427.0000 1.0000
37.7200 430.0000 1.0000
37.7400 457.0000 1.0000
37.7600 420.0000 1.0000
37.7800 454.0000 1.0000
37.8000 429.0000 1.0000
37.8200 431.0000 1.0000
37.8400 447.0000 1.0000
37.8600 437.0000 1.0000
37.8800 453.0000 1.0000
37.9000 476.0000 1.0000
37.9200 390.0000 1.0000
37.9400 409.0000 1.0000
37.9600 442.0000 1.0000
37.9800 430.0000 1.0000
38.0000 421.0000 1.0000
38.0200 417.0000 1.0000
38.0400 399.0000 1.0000
38.0600 443.0000 1.0000
38.0800 418.0000 1.0000
38.1000 419.0000 1.0000
38.1200 430.0000 1.0000
38.1400 439.0000 1.0000
38.1600 447.0000 1.0000
38.1800 435.0000 1.0000
38.2000 426.0000 1.0000
38.2200 465.0000 1.0000
38.2400 439.0000 1.0000
38.2600 456.0000 1.0000
38.2800 449.0000 1.0000
38.3000 474.0000 1.0000
38.3200 472.0000 1.0000
38.3400 460.0000 1.0000
38.3600 464.0000 1.0000
38.3800 460.0000 1.0000
38.4000 508.0000 1.0000
38.4200 527.0000 1.0000
38.4400 568.0000 1.0000
38.4600 555.0000 1.0000
38.4800 542.0000 1.0000
38.5000 599.0000 1.0000
38.5200 624.0000 1.0000
38.5400 600.0000 1.0000
38.5600 568.0000 1.0000
38.5800 602.0000 1.0000
38.6000 634.0000 1.0000
38.6200 640.0000 1.0000
38.6400 588.0000 1.0000
38.6600 544.0000 1.0000
38.6800 554.0000 1.0000
38.7000 537.0000 1.0000
38.7200 516.0000 1.0000
38.7400 522.0000 1.0000
38.7600 487.0000 1.0000
38.7800 501.0000 1.0000
38.8000 472.0000 1.0000
38.8200 440.0000 1.0000
38.8400 416.0000 1.0000
38.8600 458.0000 1.0000
38.8800 417.0000 1.0000
38.9000 418.0000 1.0000
38.9200 411.0000 1.0000
38.9400 439.0000 1.0000
38.9600 421.0000 1.0000
38.9800 414.0000 1.0000
39.0000 419.0000 1.0000
39.0200 405.0000 1.0000
39.0400 390.0000 1.0000
39.0600 388.0000 1.0000
39.0800 409.0000 1.0000
39.1000 404.0000 1.0000
39.1200 393.0000 1.0000
39.1400 402.0000 1.0000
39.1600 405.0000 1.0000
39.1800 406.0000 1.0000
39.2000 371.0000 1.0000
39.2200 409.0000 1.0000
39.2400 361.0000 1.0000
39.2600 387.0000 1.0000
39.2800 419.0000 1.0000
39.3000 387.0000 1.0000
39.3200 390.0000 1.0000
39.3400 389.0000 1.0000
39.3600 407.0000 1.0000
39.3800 393.0000 1.0000
39.4000 395.0000 1.0000
39.4200 401.0000 1.0000
39.4400 395.0000 1.0000
39.4600 375.0000 1.0000
39.4800 384.0000 1.0000
39.5000 362.0000 1.0000
39.5200 420.0000 1.0000
39.5400 397.0000 1.0000
39.5600 404.0000 1.0000
39.5800 386.0000 1.0000
39.6000 385.0000 1.0000
39.6200 389.0000 1.0000
39.6400 463.0000 1.0000
39.6600 391.0000 1.0000
39.6800 396.0000 1.0000
39.7000 378.0000 1.0000
39.7200 387.0000 1.0000
39.7400 365.0000 1.0000
39.7600 376.0000 1.0000
39.7800 401.0000 1.0000
39.8000 391.0000 1.0000
39.8200 411.0000 1.0000
39.8400 373.0000 1.0000
39.8600 390.0000 1.0000
39.8800 392.0000 1.0000
39.9000 385.0000 1.0000
39.9200 353.0000 1.0000
39.9400 410.0000 1.0000
39.9600 337.0000 1.0000
39.9800 358.0000 1.0000
40.0000 357.0000 1.0000
40.0200 378.0000 1.0000
40.0400 373.0000 1.0000
40.0600 400.0000 1.0000
40.0800 367.0000 1.0000
40.1000 346.0000 1.0000
40.1200 391.0000 1.0000
40.1400 395.0000 1.0000
40.1600 388.0000 1.0000
40.1800 384.0000 1.0000
40.2000 353.0000 1.0000
40.2200 369.0000 1.0000
40.2400 385.0000 1.0000
40.2600 368.0000 1.0000
40.2800 383.0000 1.0000
40.3000 349.0000 1.0000
40.3200 361.0000 1.0000
40.3400 337.0000 1.0000
40.3600 325.0000 1.0000
40.3800 368.0000 1.0000
40.4000 379.0000 1.0000
40.4200 337.0000 1.0000
40.4400 395.0000 1.0000
40.4600 349.0000 1.0000
40.4800 346.0000 1.0000
40.5000 366.0000 1.0000
40.5200 381.0000 1.0000
40.5400 364.0000 1.0000
40.5600 355.0000 1.0000
40.5800 370.0000 1.0000
40.6000 370.0000 1.0000
40.6200 343.0000 1.0000
40.6400 357.0000 1.0000
40.6600 376.0000 1.0000
40.6800 380.0000 1.0000
40.7000 388.0000 1.0000
40.7200 341.0000 1.0000
40.7400 356.0000 1.0000
40.7600 340.0000 1.0000
40.7800 340.0000 1.0000
40.8000 374.0000 1.0000
40.8200 356.0000 1.0000
40.8400 363.0000 1.0000
40.8600 360.0000 1.0000
40.8800 349.0000 1.0000
40.9000 332.0000 1.0000
40.9200 335.0000 1.0000
40.9400 339.0000 1.0000
40.9600 346.0000 1.0000
40.9800 336.0000 1.0000
41.0000 335.0000 1.0000
41.0200 345.0000 1.0000
41.0400 342.0000 1.0000
41.0600 314.0000 1.0000
41.0800 356.0000 1.0000
41.1000 349.0000 1.0000
41.1200 353.0000 1.0000
41.1400 337.0000 1.0000
41.1600 313.0000 1.0000
41.1800 312.0000 1.0000
41.2000 330.0000 1.0000
41.2200 346.0000 1.0000
41.2400 328.0000 1.0000
41.2600 345.0000 1.0000
41.2800 375.0000 1.0000
41.3000 349.0000 1.0000
41.3200 356.0000 1.0000
41.3400 345.0000 1.0000
41.3600 344.0000 1.0000
41.3800 370.0000 1.0000
41.4000 375.0000 1.0000
41.4200 351.0000 1.0000
41.4400 350.0000 1.0000
41.4600 296.0000 1.0000
41.4800 334.0000 1.0000
41.5000 361.0000 1.0000
41.5200 343.0000 1.0000
41.5400 349.0000 1.0000
41.5600 358.0000 1.0000
41.5800 342.0000 1.0000
41.6000 335.0000 1.0000
41.6200 324.0000 1.0000
41.6400 346.0000 1.0000
41.6600 315.0000 1.0000
41.6800 312.0000 1.0000
41.7000 301.0000 1.0000
41.7200 343.0000 1.0000
41.7400 369.0000 1.0000
41.7600 329.0000 1.0000
41.7800 339.0000 1.0000
41.8000 346.0000 1.0000
41.8200 314.0000 1.0000
41.8400 294.0000 1.0000
41.8600 321.0000 1.0000
41.8800 304.0000 1.0000
41.9000 316.0000 1.0000
41.9200 333.0000 1.0000
41.9400 324.0000 1.0000
41.9600 319.0000 1.0000
41.9800 323.0000 1.0000
42.0000 325.0000 1.0000
42.0200 335.0000 1.0000
42.0400 320.0000 1.0000
42.0600 328.0000 1.0000
42.0800 329.0000 1.0000
42.1000 324.0000 1.0000
42.1200 335.0000 1.0000
42.1400 328.0000 1.0000
42.1600 301.0000 1.0000
42.1800 321.0000 1.0000
42.2000 308.0000 1.0000
42.2200 320.0000 1.0000
42.2400 346.0000 1.0000
42.2600 340.0000 1.0000
42.2800 325.0000 1.0000
42.3000 308.0000 1.0000
42.3200 298.0000 1.0000
42.3400 322.0000 1.0000
42.3600 358.0000 1.0000
42.3800 302.0000 1.0000
42.4000 312.0000 1.0000
42.4200 313.0000 1.0000
42.4400 336.0000 1.0000
42.4600 300.0000 1.0000
42.4800 296.0000 1.0000
42.5000 294.0000 1.0000
42.5200 289.0000 1.0000
42.5400 330.0000 1.0000
42.5600 326.0000 1.0000
42.5800 314.0000 1.0000
42.6000 334.0000 1.0000
42.6200 289.0000 1.0000
42.6400 286.0000 1.0000
42.6600 314.0000 1.0000
42.6800 357.0000 1.0000
42.7000 318.0000 1.0000
42.7200 302.0000 1.0000
42.7400 314.0000 1.0000
42.7600 315.0000 1.0000
42.7800 322.0000 1.0000
42.8000 307.0000 1.0000
42.8200 338.0000 1.0000
42.8400 281.0000 1.0000
42.8600 335.0000 1.0000
42.8800 336.0000 1.0000
42.9000 299.0000 1.0000
42.9200 313.0000 1.0000
42.9400 321.0000 1.0000
42.9600 299.0000 1.0000
42.9800 280.0000 1.0000
43.0000 323.0000 1.0000
43.0200 321.0000 1.0000
43.0400 311.0000 1.0000
43.0600 317.0000 1.0000
43.0800 313.0000 1.0000
43.1000 316.0000 1.0000
43.1200 304.0000 1.0000
43.1400 291.0000 1.0000
43.1600 290.0000 1.0000
43.1800 303.0000 1.0000
43.2000 282.0000 1.0000
43.2200 269.0000 1.0000
43.2400 301.0000 1.0000
43.2600 308.0000 1.0000
43.2800 306.0000 1.0000
43.3000 296.0000 1.0000
43.3200 306.0000 1.0000
43.3400 310.0000 1.0000
43.3600 330.0000 1.0000
43.3800 331.0000 1.0000
43.4000 284.0000 1.0000
43.4200 338.0000 1.0000
43.4400 313.0000 1.0000
43.4600 285.0000 1.0000
43.4800 290.0000 1.0000
43.5000 269.0000 1.0000
43.5200 276.0000 1.0000
43.5400 274.0000 1.0000
43.5600 315.0000 1.0000
43.5800 321.0000 1.0000
43.6000 262.0000 1.0000
43.6200 269.0000 1.0000
43.6400 313.0000 1.0000
43.6600 327.0000 1.0000
43.6800 277.0000 1.0000
43.7000 286.0000 1.0000
43.7200 281.0000 1.0000
43.7400 281.0000 1.0000
43.7600 295.0000 1.0000
43.7800 285.0000 1.0000
43.8000 323.0000 1.0000
43.8200 270.0000 1.0000
43.8400 303.0000 1.0000
43.8600 287.0000 1.0000
43.8800 283.0000 1.0000
43.9000 311.0000 1.0000
43.9200 264.0000 1.0000
43.9400 307.0000 1.0000
43.9600 276.0000 1.0000
43.9800 278.0000 1.0000
44.0000 306.0000 1.0000
44.0200 269.0000 1.0000
44.0400 280.0000 1.0000
44.0600 302.0000 1.0000
44.0800 292.0000 1.0000
44.1000 287.0000 1.0000
44.1200 279.0000 1.0000
44.1400 264.0000 1.0000
44.1600 258.0000 1.0000
44.1800 294.0000 1.0000
44.2000 283.0000 1.0000
44.2200 292.0000 1.0000
44.2400 266.0000 1.0000
44.2600 293.0000 1.0000
44.2800 302.0000 1.0000
44.3000 281.0000 1.0000
44.3200 282.0000 1.0000
44.3400 300.0000 1.0000
44.3600 283.0000 1.0000
44.3800 294.0000 1.0000
44.4000 303.0000 1.0000
44.4200 284.0000 1.0000
44.4400 326.0000 1.0000
44.4600 315.0000 1.0000
44.4800 281.0000 1.0000
44.5000 301.0000 1.0000
44.5200 272.0000 1.0000
44.5400 274.0000 1.0000
44.5600 302.0000 1.0000
44.5800 278.0000 1.0000
44.6000 317.0000 1.0000
44.6200 298.0000 1.0000
44.6400 308.0000 1.0000
44.6600 250.0000 1.0000
44.6800 281.0000 1.0000
44.7000 246.0000 1.0000
44.7200 264.0000 1.0000
44.7400 270.0000 1.0000
44.7600 302.0000 1.0000
44.7800 296.0000 1.0000
44.8000 273.0000 1.0000
44.8200 269.0000 1.0000
44.8400 242.0000 1.0000
44.8600 269.0000 1.0000
44.8800 292.0000 1.0000
44.9000 254.0000 1.0000
44.9200 280.0000 1.0000
44.9400 263.0000 1.0000
44.9600 283.0000 1.0000
44.9800 274.0000 1.0000
45.0000 274.0000 1.0000
45.0200 264.0000 1.0000
45.0400 255.0000 1.0000
45.0600 261.0000 1.0000
45.0800 264.0000 1.0000
45.1000 273.0000 1.0000
45.1200 256.0000 1.0000
45.1400 277.0000 1.0000
45.1600 272.0000 1.0000
45.1800 274.0000 1.0000
45.2000 281.0000 1.0000
45.2200 286.0000 1.0000
45.2400 281.0000 1.0000
45.2600 283.0000 1.0000
45.2800 281.0000 1.0000
45.3000 281.0000 1.0000
45.3200 273.0000 1.0000
45.3400 298.0000 1.0000
45.3600 286.0000 1.0000
45.3800 228.0000 1.0000
45.4000 264.0000 1.0000
45.4200 261.0000 1.0000
45.4400 257.0000 1.0000
45.4600 258.0000 1.0000
45.4800 270.0000 1.0000
45.5000 244.0000 1.0000
45.5200 273.0000 1.0000
45.5400 272.0000 1.0000
45.5600 274.0000 1.0000
45.5800 298.0000 1.0000
45.6000 262.0000 1.0000
45.6200 283.0000 1.0000
45.6400 245.0000 1.0000
45.6600 270.0000 1.0000
45.6800 247.0000 1.0000
45.7000 280.0000 1.0000
45.7200 269.0000 1.0000
45.7400 238.0000 1.0000
45.7600 257.0000 1.0000
45.7800 258.0000 1.0000
45.8000 240.0000 1.0000
45.8200 276.0000 1.0000
45.8400 263.0000 1.0000
45.8600 264.0000 1.0000
45.8800 261.0000 1.0000
45.9000 255.0000 1.0000
45.9200 253.0000 1.0000
45.9400 242.0000 1.0000
45.9600 256.0000 1.0000
45.9800 289.0000 1.0000
46.0000 285.0000 1.0000
46.0200 275.0000 1.0000
46.0400 258.0000 1.0000
46.0600 263.0000 1.0000
46.0800 256.0000 1.0000
46.1000 255.0000 1.0000
46.1200 253.0000 1.0000
46.1400 246.0000 1.0000
46.1600 269.0000 1.0000
46.1800 265.0000 1.0000
46.2000 285.0000 1.0000
46.2200 272.0000 1.0000
46.2400 266.0000 1.0000
46.2600 241.0000 1.0000
46.2800 284.0000 1.0000
46.3000 240.0000 1.0000
46.3200 267.0000 1.0000
46.3400 246.0000 1.0000
46.3600 256.0000 1.0000
46.3800 252.0000 1.0000
46.4000 262.0000 1.0000
46.4200 257.0000 1.0000
46.4400 267.0000 1.0000
46.4600 249.0000 1.0000
46.4800 208.0000 1.0000
46.5000 256.0000 1.0000
46.5200 252.0000 1.0000
46.5400 247.0000 1.0000
46.5600 273.0000 1.0000
46.5800 279.0000 1.0000
46.6000 237.0000 1.0000
46.6200 247.0000 1.0000
46.6400 244.0000 1.0000
46.6600 246.0000 1.0000
46.6800 244.0000 1.0000
46.7000 249.0000 1.0000
46.7200 252.0000 1.0000
46.7400 241.0000 1.0000
46.7600 262.0000 1.0000
46.7800 235.0000 1.0000
46.8000 255.0000 1.0000
46.8200 271.0000 1.0000
46.8400 276.0000 1.0000
46.8600 241.0000 1.0000
46.8800 264.0000 1.0000
46.9000 253.0000 1.0000
46.9200 243.0000 1.0000
46.9400 241.0000 1.0000
46.9600 269.0000 1.0000
46.9800 273.0000 1.0000
47.0000 246.0000 1.0000
47.0200 251.0000 1.0000
47.0400 227.0000 1.0000
47.0600 250.0000 1.0000
47.0800 248.0000 1.0000
47.1000 248.0000 1.0000
47.1200 269.0000 1.0000
47.1400 241.0000 1.0000
47.1600 261.0000 1.0000
47.1800 257.0000 1.0000
47.2000 242.0000 1.0000
47.2200 243.0000 1.0000
47.2400 237.0000 1.0000
47.2600 233.0000 1.0000
47.2800 233.0000 1.0000
47.3000 217.0000 1.0000
47.3200 238.0000 1.0000
47.3400 239.0000 1.0000
47.3600 242.0000 1.0000
47.3800 232.0000 1.0000
47.4000 267.0000 1.0000
47.4200 235.0000 1.0000
47.4400 234.0000 1.0000
47.4600 232.0000 1.0000
47.4800 254.0000 1.0000
47.5000 264.0000 1.0000
47.5200 244.0000 1.0000
47.5400 238.0000 1.0000
47.5600 259.0000 1.0000
47.5800 237.0000 1.0000
47.6000 233.0000 1.0000
47.6200 236.0000 1.0000
47.6400 208.0000 1.0000
47.6600 246.0000 1.0000
47.6800 226.0000 1.0000
47.7000 242.0000 1.0000
47.7200 261.0000 1.0000
47.7400 187.0000 1.0000
47.7600 238.0000 1.0000
47.7800 231.0000 1.0000
47.8000 236.0000 1.0000
47.8200 219.0000 1.0000
47.8400 252.0000 1.0000
47.8600 221.0000 1.0000
47.8800 244.0000 1.0000
47.9000 237.0000 1.0000
47.9200 238.0000 1.0000
47.9400 238.0000 1.0000
47.9600 258.0000 1.0000
47.9800 252.0000 1.0000
48.0000 216.0000 1.0000
48.0200 226.0000 1.0000
48.0400 264.0000 1.0000
48.0600 239.0000 1.0000
48.0800 239.0000 1.0000
48.1000 262.0000 1.0000
48.1200 246.0000 1.0000
48.1400 243.0000 1.0000
48.1600 248.0000 1.0000
48.1800 249.0000 1.0000
48.2000 238.0000 1.0000
48.2200 247.0000 1.0000
48.2400 242.0000 1.0000
48.2600 201.0000 1.0000
48.2800 240.0000 1.0000
48.3000 227.0000 1.0000
48.3200 217.0000 1.0000
48.3400 233.0000 1.0000
48.3600 219.0000 1.0000
48.3800 236.0000 1.0000
48.4000 229.0000 1.0000
48.4200 227.0000 1.0000
48.4400 254.0000 1.0000
48.4600 223.0000 1.0000
48.4800 214.0000 1.0000
48.5000 234.0000 1.0000
48.5200 243.0000 1.0000
48.5400 261.0000 1.0000
48.5600 257.0000 1.0000
48.5800 230.0000 1.0000
48.6000 233.0000 1.0000
48.6200 196.0000 1.0000
48.6400 232.0000 1.0000
48.6600 231.0000 1.0000
48.6800 241.0000 1.0000
48.7000 203.0000 1.0000
48.7200 247.0000 1.0000
48.7400 247.0000 1.0000
48.7600 214.0000 1.0000
48.7800 193.0000 1.0000
48.8000 221.0000 1.0000
48.8200 199.0000 1.0000
48.8400 219.0000 1.0000
48.8600 239.0000 1.0000
48.8800 231.0000 1.0000
48.9000 221.0000 1.0000
48.9200 222.0000 1.0000
48.9400 251.0000 1.0000
48.9600 240.0000 1.0000
48.9800 247.0000 1.0000
49.0000 233.0000 1.0000
49.0200 214.0000 1.0000
49.0400 238.0000 1.0000
49.0600 233.0000 1.0000
49.0800 213.0000 1.0000
49.1000 224.0000 1.0000
49.1200 263.0000 1.0000
49.1400 232.0000 1.0000
49.1600 222.0000 1.0000
49.1800 256.0000 1.0000
49.2000 249.0000 1.0000
49.2200 234.0000 1.0000
49.2400 227.0000 1.0000
49.2600 220.0000 1.0000
49.2800 226.0000 1.0000
49.3000 229.0000 1.0000
49.3200 221.0000 1.0000
49.3400 222.0000 1.0000
49.3600 225.0000 1.0000
49.3800 215.0000 1.0000
49.4000 225.0000 1.0000
49.4200 207.0000 1.0000
49.4400 224.0000 1.0000
49.4600 221.0000 1.0000
49.4800 231.0000 1.0000
49.5000 242.0000 1.0000
49.5200 226.0000 1.0000
49.5400 231.0000 1.0000
49.5600 224.0000 1.0000
49.5800 211.0000 1.0000
49.6000 212.0000 1.0000
49.6200 228.0000 1.0000
49.6400 214.0000 1.0000
49.6600 208.0000 1.0000
49.6800 218.0000 1.0000
49.7000 223.0000 1.0000
49.7200 204.0000 1.0000
49.7400 232.0000 1.0000
49.7600 225.0000 1.0000
49.7800 225.0000 1.0000
49.8000 198.0000 1.0000
49.8200 236.0000 1.0000
49.8400 236.0000 1.0000
49.8600 215.0000 1.0000
49.8800 211.0000 1.0000
49.9000 239.0000 1.0000
49.9200 224.0000 1.0000
49.9400 247.0000 1.0000
49.9600 239.0000 1.0000
49.9800 212.0000 1.0000
50.0000 218.0000 1.0000
50.0200 212.0000 1.0000
50.0400 232.0000 1.0000
50.0600 220.0000 1.0000
50.0800 213.0000 1.0000
50.1000 199.0000 1.0000
50.1200 192.0000 1.0000
50.1400 208.0000 1.0000
50.1600 227.0000 1.0000
50.1800 196.0000 1.0000
50.2000 226.0000 1.0000
50.2200 214.0000 1.0000
50.2400 209.0000 1.0000
50.2600 221.0000 1.0000
50.2800 215.0000 1.0000
50.3000 206.0000 1.0000
50.3200 229.0000 1.0000
50.3400 200.0000 1.0000
50.3600 201.0000 1.0000
50.3800 222.0000 1.0000
50.4000 254.0000 1.0000
50.4200 241.0000 1.0000
50.4400 220.0000 1.0000
50.4600 226.0000 1.0000
50.4800 205.0000 1.0000
50.5000 213.0000 1.0000
50.5200 229.0000 1.0000
50.5400 223.0000 1.0000
50.5600 230.0000 1.0000
50.5800 229.0000 1.0000
50.6000 214.0000 1.0000
50.6200 194.0000 1.0000
50.6400 235.0000 1.0000
50.6600 220.0000 1.0000
50.6800 181.0000 1.0000
50.7000 188.0000 1.0000
50.7200 212.0000 1.0000
50.7400 227.0000 1.0000
50.7600 207.0000 1.0000
50.7800 209.0000 1.0000
50.8000 227.0000 1.0000
50.8200 212.0000 1.0000
50.8400 220.0000 1.0000
50.8600 203.0000 1.0000
50.8800 224.0000 1.0000
50.9000 225.0000 1.0000
50.9200 216.0000 1.0000
50.9400 199.0000 1.0000
50.9600 187.0000 1.0000
50.9800 189.0000 1.0000
51.0000 202.0000 1.0000
51.0200 180.0000 1.0000
51.0400 192.0000 1.0000
51.0600 209.0000 1.0000
51.0800 216.0000 1.0000
51.1000 222.0000 1.0000
51.1200 234.0000 1.0000
51.1400 199.0000 1.0000
51.1600 203.0000 1.0000
51.1800 220.0000 1.0000
51.2000 205.0000 1.0000
51.2200 207.0000 1.0000
51.2400 208.0000 1.0000
51.2600 210.0000 1.0000
51.2800 216.0000 1.0000
51.3000 220.0000 1.0000
51.3200 199.0000 1.0000
51.3400 215.0000 1.0000
51.3600 216.0000 1.0000
51.3800 215.0000 1.0000
51.4000 218.0000 1.0000
51.4200 224.0000 1.0000
51.4400 202.0000 1.0000
51.4600 230.0000 1.0000
51.4800 198.0000 1.0000
51.5000 203.0000 1.0000
51.5200 201.0000 1.0000
51.5400 225.0000 1.0000
51.5600 188.0000 1.0000
51.5800 214.0000 1.0000
51.6000 201.0000 1.0000
51.6200 201.0000 1.0000
51.6400 212.0000 1.0000
51.6600 188.0000 1.0000
51.6800 201.0000 1.0000
51.7000 217.0000 1.0000
51.7200 211.0000 1.0000
51.7400 231.0000 1.0000
51.7600 213.0000 1.0000
51.7800 197.0000 1.0000
51.8000 204.0000 1.0000
51.8200 205.0000 1.0000
51.8400 229.0000 1.0000
51.8600 247.0000 1.0000
51.8800 207.0000 1.0000
51.9000 220.0000 1.0000
51.9200 227.0000 1.0000
51.9400 214.0000 1.0000
51.9600 240.0000 1.0000
51.9800 215.0000 1.0000
52.0000 215.0000 1.0000
52.0200 231.0000 1.0000
52.0400 238.0000 1.0000
52.0600 224.0000 1.0000
52.0800 286.0000 1.0000
52.1000 301.0000 1.0000
52.1200 287.0000 1.0000
52.1400 292.0000 1.0000
52.1600 351.0000 1.0000
52.1800 356.0000 1.0000
52.2000 440.0000 1.0000
52.2200 495.0000 1.0000
52.2400 578.0000 1.0000
52.2600 644.0000 1.0000
52.2800 630.0000 1.0000
52.3000 634.0000 1.0000
52.3200 634.0000 1.0000
52.3400 582.0000 1.0000
52.3600 591.0000 1.0000
52.3800 573.0000 1.0000
52.4000 562.0000 1.0000
52.4200 503.0000 1.0000
52.4400 475.0000 1.0000
52.4600 488.0000 1.0000
52.4800 441.0000 1.0000
52.5000 370.0000 1.0000
52.5200 356.0000 1.0000
52.5400 359.0000 1.0000
52.5600 297.0000 1.0000
52.5800 288.0000 1.0000
52.6000 277.0000 1.0000
52.6200 263.0000 1.0000
52.6400 258.0000 1.0000
52.6600 248.0000 1.0000
52.6800 209.0000 1.0000
52.7000 243.0000 1.0000
52.7200 227.0000 1.0000
52.7400 216.0000 1.0000
52.7600 208.0000 1.0000
52.7800 211.0000 1.0000
52.8000 217.0000 1.0000
52.8200 207.0000 1.0000
52.8400 230.0000 1.0000
52.8600 212.0000 1.0000
52.8800 196.0000 1.0000
52.9000 182.0000 1.0000
52.9200 197.0000 1.0000
52.9400 213.0000 1.0000
52.9600 209.0000 1.0000
52.9800 217.0000 1.0000
53.0000 195.0000 1.0000
53.0200 228.0000 1.0000
53.0400 217.0000 1.0000
53.0600 203.0000 1.0000
53.0800 205.0000 1.0000
53.1000 197.0000 1.0000
53.1200 219.0000 1.0000
53.1400 190.0000 1.0000
53.1600 223.0000 1.0000
53.1800 193.0000 1.0000
53.2000 198.0000 1.0000
53.2200 200.0000 1.0000
53.2400 181.0000 1.0000
53.2600 198.0000 1.0000
53.2800 195.0000 1.0000
53.3000 216.0000 1.0000
53.3200 202.0000 1.0000
53.3400 195.0000 1.0000
53.3600 214.0000 1.0000
53.3800 190.0000 1.0000
53.4000 198.0000 1.0000
53.4200 183.0000 1.0000
53.4400 204.0000 1.0000
53.4600 185.0000 1.0000
53.4800 192.0000 1.0000
53.5000 183.0000 1.0000
53.5200 222.0000 1.0000
53.5400 180.0000 1.0000
53.5600 163.0000 1.0000
53.5800 191.0000 1.0000
53.6000 204.0000 1.0000
53.6200 199.0000 1.0000
53.6400 197.0000 1.0000
53.6600 200.0000 1.0000
53.6800 209.0000 1.0000
53.7000 212.0000 1.0000
53.7200 208.0000 1.0000
53.7400 189.0000 1.0000
53.7600 180.0000 1.0000
53.7800 188.0000 1.0000
53.8000 202.0000 1.0000
53.8200 184.0000 1.0000
53.8400 205.0000 1.0000
53.8600 213.0000 1.0000
53.8800 169.0000 1.0000
53.9000 202.0000 1.0000
53.9200 193.0000 1.0000
53.9400 181.0000 1.0000
53.9600 206.0000 1.0000
53.9800 191.0000 1.0000
54.0000 194.0000 1.0000
54.0200 227.0000 1.0000
54.0400 176.0000 1.0000
54.0600 197.0000 1.0000
54.0800 186.0000 1.0000
54.1000 198.0000 1.0000
54.1200 204.0000 1.0000
54.1400 182.0000 1.0000
54.1600 182.0000 1.0000
54.1800 173.0000 1.0000
54.2000 201.0000 1.0000
54.2200 196.0000 1.0000
54.2400 205.0000 1.0000
54.2600 160.0000 1.0000
54.2800 183.0000 1.0000
54.3000 199.0000 1.0000
54.3200 188.0000 1.0000
54.3400 196.0000 1.0000
54.3600 177.0000 1.0000
54.3800 180.0000 1.0000
54.4000 204.0000 1.0000
54.4200 201.0000 1.0000
54.4400 204.0000 1.0000
54.4600 201.0000 1.0000
54.4800 203.0000 1.0000
54.5000 213.0000 1.0000
54.5200 206.0000 1.0000
54.5400 196.0000 1.0000
54.5600 196.0000 1.0000
54.5800 226.0000 1.0000
54.6000 206.0000 1.0000
54.6200 157.0000 1.0000
54.6400 172.0000 1.0000
54.6600 208.0000 1.0000
54.6800 195.0000 1.0000
54.7000 198.0000 1.0000
54.7200 199.0000 1.0000
54.7400 204.0000 1.0000
54.7600 179.0000 1.0000
54.7800 222.0000 1.0000
54.8000 193.0000 1.0000
54.8200 186.0000 1.0000
54.8400 183.0000 1.0000
54.8600 197.0000 1.0000
54.8800 202.0000 1.0000
54.9000 205.0000 1.0000
54.9200 200.0000 1.0000
54.9400 175.0000 1.0000
54.9600 210.0000 1.0000
54.9800 186.0000 1.0000
55.0000 200.0000 1.0000
55.0200 213.0000 1.0000
55.0400 182.0000 1.0000
55.0600 200.0000 1.0000
55.0800 222.0000 1.0000
55.1000 235.0000 1.0000
55.1200 193.0000 1.0000
55.1400 184.0000 1.0000
55.1600 190.0000 1.0000
55.1800 217.0000 1.0000
55.2000 193.0000 1.0000
55.2200 217.0000 1.0000
55.2400 240.0000 1.0000
55.2600 194.0000 1.0000
55.2800 233.0000 1.0000
55.3000 214.0000 1.0000
55.3200 227.0000 1.0000
55.3400 219.0000 1.0000
55.3600 224.0000 1.0000
55.3800 234.0000 1.0000
55.4000 223.0000 1.0000
55.4200 239.0000 1.0000
55.4400 218.0000 1.0000
55.4600 213.0000 1.0000
55.4800 211.0000 1.0000
55.5000 210.0000 1.0000
55.5200 194.0000 1.0000
55.5400 238.0000 1.0000
55.5600 201.0000 1.0000
55.5800 183.0000 1.0000
55.6000 207.0000 1.0000
55.6200 203.0000 1.0000
55.6400 197.0000 1.0000
55.6600 194.0000 1.0000
55.6800 180.0000 1.0000
55.7000 187.0000 1.0000
55.7200 194.0000 1.0000
55.7400 183.0000 1.0000
55.7600 171.0000 1.0000
55.7800 163.0000 1.0000
55.8000 201.0000 1.0000
55.8200 181.0000 1.0000
55.8400 186.0000 1.0000
55.8600 185.0000 1.0000
55.8800 190.0000 1.0000
55.9000 204.0000 1.0000
55.9200 170.0000 1.0000
55.9400 191.0000 1.0000
55.9600 207.0000 1.0000
55.9800 191.0000 1.0000
56.0000 172.0000 1.0000
56.0200 187.0000 1.0000
56.0400 171.0000 1.0000
56.0600 186.0000 1.0000
56.0800 187.0000 1.0000
56.1000 207.0000 1.0000
56.1200 191.0000 1.0000
56.1400 171.0000 1.0000
56.1600 188.0000 1.0000
56.1800 163.0000 1.0000
56.2000 179.0000 1.0000
56.2200 186.0000 1.0000
56.2400 183.0000 1.0000
56.2600 200.0000 1.0000
56.2800 173.0000 1.0000
56.3000 151.0000 1.0000
56.3200 186.0000 1.0000
56.3400 192.0000 1.0000
56.3600 181.0000 1.0000
56.3800 189.0000 1.0000
56.4000 158.0000 1.0000
56.4200 195.0000 1.0000
56.4400 197.0000 1.0000
56.4600 188.0000 1.0000
56.4800 165.0000 1.0000
56.5000 172.0000 1.0000
56.5200 199.0000 1.0000
56.5400 207.0000 1.0000
56.5600 182.0000 1.0000
56.5800 173.0000 1.0000
56.6000 182.0000 1.0000
56.6200 201.0000 1.0000
56.6400 185.0000 1.0000
56.6600 187.0000 1.0000
56.6800 187.0000 1.0000
56.7000 188.0000 1.0000
56.7200 193.0000 1.0000
56.7400 186.0000 1.0000
56.7600 187.0000 1.0000
56.7800 202.0000 1.0000
56.8000 203.0000 1.0000
56.8200 195.0000 1.0000
56.8400 186.0000 1.0000
56.8600 208.0000 1.0000
56.8800 179.0000 1.0000
56.9000 198.0000 1.0000
56.9200 183.0000 1.0000
56.9400 175.0000 1.0000
56.9600 192.0000 1.0000
56.9800 180.0000 1.0000
57.0000 182.0000 1.0000
57.0200 150.0000 1.0000
57.0400 170.0000 1.0000
57.0600 167.0000 1.0000
57.0800 179.0000 1.0000
57.1000 198.0000 1.0000
57.1200 171.0000 1.0000
57.1400 173.0000 1.0000
57.1600 170.0000 1.0000
57.1800 171.0000 1.0000
57.2000 183.0000 1.0000
57.2200 186.0000 1.0000
57.2400 174.0000 1.0000
57.2600 147.0000 1.0000
57.2800 183.0000 1.0000
57.3000 194.0000 1.0000
57.3200 184.0000 1.0000
57.3400 196.0000 1.0000
57.3600 172.0000 1.0000
57.3800 182.0000 1.0000
57.4000 192.0000 1.0000
57.4200 188.0000 1.0000
57.4400 173.0000 1.0000
57.4600 180.0000 1.0000
57.4800 175.0000 1.0000
57.5000 193.0000 1.0000
57.5200 203.0000 1.0000
57.5400 145.0000 1.0000
57.5600 176.0000 1.0000
57.5800 162.0000 1.0000
57.6000 193.0000 1.0000
57.6200 187.0000 1.0000
57.6400 170.0000 1.0000
57.6600 171.0000 1.0000
57.6800 179.0000 1.0000
57.7000 168.0000 1.0000
57.7200 181.0000 1.0000
57.7400 179.0000 1.0000
57.7600 151.0000 1.0000
57.7800 177.0000 1.0000
57.8000 173.0000 1.0000
57.8200 155.0000 1.0000
57.8400 197.0000 1.0000
57.8600 176.0000 1.0000
57.8800 180.0000 1.0000
57.9000 182.0000 1.0000
57.9200 221.0000 1.0000
57.9400 187.0000 1.0000
57.9600 181.0000 1.0000
57.9800 162.0000 1.0000
58.0000 170.0000 1.0000
58.0200 189.0000 1.0000
58.0400 180.0000 1.0000
58.0600 171.0000 1.0000
58.0800 171.0000 1.0000
58.1000 184.0000 1.0000
58.1200 198.0000 1.0000
58.1400 183.0000 1.0000
58.1600 160.0000 1.0000
58.1800 197.0000 1.0000
58.2000 172.0000 1.0000
58.2200 195.0000 1.0000
58.2400 169.0000 1.0000
58.2600 173.0000 1.0000
58.2800 172.0000 1.0000
58.3000 175.0000 1.0000
58.3200 180.0000 1.0000
58.3400 197.0000 1.0000
58.3600 187.0000 1.0000
58.3800 170.0000 1.0000
58.4000 204.0000 1.0000
58.4200 178.0000 1.0000
58.4400 196.0000 1.0000
58.4600 178.0000 1.0000
58.4800 184.0000 1.0000
58.5000 175.0000 1.0000
58.5200 171.0000 1.0000
58.5400 168.0000 1.0000
58.5600 198.0000 1.0000
58.5800 165.0000 1.0000
58.6000 179.0000 1.0000
58.6200 183.0000 1.0000
58.6400 190.0000 1.0000
58.6600 184.0000 1.0000
58.6800 174.0000 1.0000
58.7000 189.0000 1.0000
58.7200 176.0000 1.0000
58.7400 152.0000 1.0000
58.7600 186.0000 1.0000
58.7800 193.0000 1.0000
58.8000 167.0000 1.0000
58.8200 178.0000 1.0000
58.8400 205.0000 1.0000
58.8600 181.0000 1.0000
58.8800 169.0000 1.0000
58.9000 169.0000 1.0000
58.9200 181.0000 1.0000
58.9400 167.0000 1.0000
58.9600 169.0000 1.0000
58.9800 172.0000 1.0000
59.0000 179.0000 1.0000
59.0200 187.0000 1.0000
59.0400 175.0000 1.0000
59.0600 182.0000 1.0000
59.0800 194.0000 1.0000
59.1000 154.0000 1.0000
59.1200 176.0000 1.0000
59.1400 171.0000 1.0000
59.1600 177.0000 1.0000
59.1800 158.0000 1.0000
59.2000 179.0000 1.0000
59.2200 189.0000 1.0000
59.2400 159.0000 1.0000
59.2600 159.0000 1.0000
59.2800 167.0000 1.0000
59.3000 190.0000 1.0000
59.3200 181.0000 1.0000
59.3400 179.0000 1.0000
59.3600 162.0000 1.0000
59.3800 180.0000 1.0000
59.4000 190.0000 1.0000
59.4200 162.0000 1.0000
59.4400 192.0000 1.0000
59.4600 181.0000 1.0000
59.4800 186.0000 1.0000
59.5000 180.0000 1.0000
59.5200 178.0000 1.0000
59.5400 200.0000 1.0000
59.5600 172.0000 1.0000
59.5800 172.0000 1.0000
59.6000 184.0000 1.0000
59.6200 187.0000 1.0000
59.6400 183.0000 1.0000
59.6600 181.0000 1.0000
59.6800 169.0000 1.0000
59.7000 180.0000 1.0000
59.7200 175.0000 1.0000
59.7400 171.0000 1.0000
59.7600 187.0000 1.0000
59.7800 164.0000 1.0000
59.8000 169.0000 1.0000
59.8200 167.0000 1.0000
59.8400 164.0000 1.0000
59.8600 151.0000 1.0000
59.8800 202.0000 1.0000
59.9000 172.0000 1.0000
59.9200 163.0000 1.0000
59.9400 165.0000 1.0000
59.9600 160.0000 1.0000
59.9800 179.0000 1.0000
60.0000 171.0000 1.0000
60.0200 190.0000 1.0000
60.0400 177.0000 1.0000
60.0600 182.0000 1.0000
60.0800 202.0000 1.0000
60.1000 170.0000 1.0000
60.1200 154.0000 1.0000
60.1400 157.0000 1.0000
60.1600 184.0000 1.0000
60.1800 182.0000 1.0000
60.2000 177.0000 1.0000
60.2200 179.0000 1.0000
60.2400 158.0000 1.0000
60.2600 166.0000 1.0000
60.2800 182.0000 1.0000
60.3000 191.0000 1.0000
60.3200 182.0000 1.0000
60.3400 200.0000 1.0000
60.3600 182.0000 1.0000
60.3800 168.0000 1.0000
60.4000 169.0000 1.0000
60.4200 171.0000 1.0000
60.4400 187.0000 1.0000
60.4600 176.0000 1.0000
60.4800 165.0000 1.0000
60.5000 164.0000 1.0000
60.5200 179.0000 1.0000
60.5400 155.0000 1.0000
60.5600 171.0000 1.0000
60.5800 174.0000 1.0000
60.6000 195.0000 1.0000
60.6200 164.0000 1.0000
60.6400 192.0000 1.0000
60.6600 168.0000 1.0000
60.6800 168.0000 1.0000
60.7000 185.0000 1.0000
60.7200 204.0000 1.0000
60.7400 170.0000 1.0000
60.7600 174.0000 1.0000
60.7800 179.0000 1.0000
60.8000 161.0000 1.0000
60.8200 180.0000 1.0000
60.8400 184.0000 1.0000
60.8600 161.0000 1.0000
60.8800 153.0000 1.0000
60.9000 158.0000 1.0000
60.9200 170.0000 1.0000
60.9400 177.0000 1.0000
60.9600 155.0000 1.0000
60.9800 187.0000 1.0000
61.0000 181.0000 1.0000
61.0200 168.0000 1.0000
61.0400 175.0000 1.0000
61.0600 169.0000 1.0000
61.0800 170.0000 1.0000
61.1000 172.0000 1.0000
61.1200 174.0000 1.0000
61.1400 168.0000 1.0000
61.1600 175.0000 1.0000
61.1800 186.0000 1.0000
61.2000 168.0000 1.0000
61.2200 181.0000 1.0000
61.2400 176.0000 1.0000
61.2600 166.0000 1.0000
61.2800 186.0000 1.0000
61.3000 170.0000 1.0000
61.3200 173.0000 1.0000
61.3400 162.0000 1.0000
61.3600 167.0000 1.0000
61.3800 178.0000 1.0000
61.4000 164.0000 1.0000
61.4200 178.0000 1.0000
61.4400 175.0000 1.0000
61.4600 163.0000 1.0000
61.4800 183.0000 1.0000
61.5000 184.0000 1.0000
61.5200 189.0000 1.0000
61.5400 172.0000 1.0000
61.5600 185.0000 1.0000
61.5800 187.0000 1.0000
61.6000 172.0000 1.0000
61.6200 149.0000 1.0000
61.6400 179.0000 1.0000
61.6600 178.0000 1.0000
61.6800 179.0000 1.0000
61.7000 169.0000 1.0000
61.7200 161.0000 1.0000
61.7400 163.0000 1.0000
61.7600 173.0000 1.0000
61.7800 179.0000 1.0000
61.8000 164.0000 1.0000
61.8200 178.0000 1.0000
61.8400 172.0000 1.0000
61.8600 179.0000 1.0000
61.8800 170.0000 1.0000
61.9000 180.0000 1.0000
61.9200 169.0000 1.0000
61.9400 182.0000 1.0000
61.9600 196.0000 1.0000
61.9800 208.0000 1.0000
62.0000 207.0000 1.0000
62.0200 216.0000 1.0000
62.0400 194.0000 1.0000
62.0600 188.0000 1.0000
62.0800 201.0000 1.0000
62.1000 197.0000 1.0000
62.1200 214.0000 1.0000
62.1400 228.0000 1.0000
62.1600 219.0000 1.0000
62.1800 244.0000 1.0000
62.2000 256.0000 1.0000
62.2200 256.0000 1.0000
62.2400 269.0000 1.0000
62.2600 273.0000 1.0000
62.2800 265.0000 1.0000
62.3000 300.0000 1.0000
62.3200 274.0000 1.0000
62.3400 261.0000 1.0000
62.3600 235.0000 1.0000
62.3800 264.0000 1.0000
62.4000 272.0000 1.0000
62.4200 273.0000 1.0000
62.4400 282.0000 1.0000
62.4600 242.0000 1.0000
62.4800 271.0000 1.0000
62.5000 234.0000 1.0000
62.5200 243.0000 1.0000
62.5400 280.0000 1.0000
62.5600 251.0000 1.0000
62.5800 203.0000 1.0000
62.6000 211.0000 1.0000
62.6200 225.0000 1.0000
62.6400 213.0000 1.0000
62.6600 206.0000 1.0000
62.6800 205.0000 1.0000
62.7000 197.0000 1.0000
62.7200 188.0000 1.0000
62.7400 181.0000 1.0000
62.7600 174.0000 1.0000
62.7800 195.0000 1.0000
62.8000 179.0000 1.0000
62.8200 174.0000 1.0000
62.8400 189.0000 1.0000
62.8600 170.0000 1.0000
62.8800 172.0000 1.0000
62.9000 193.0000 1.0000
62.9200 191.0000 1.0000
62.9400 180.0000 1.0000
62.9600 163.0000 1.0000
62.9800 201.0000 1.0000
63.0000 180.0000 1.0000
63.0200 195.0000 1.0000
63.0400 171.0000 1.0000
63.0600 192.0000 1.0000
63.0800 184.0000 1.0000
63.1000 190.0000 1.0000
63.1200 170.0000 1.0000
63.1400 168.0000 1.0000
63.1600 200.0000 1.0000
63.1800 164.0000 1.0000
63.2000 181.0000 1.0000
63.2200 150.0000 1.0000
63.2400 183.0000 1.0000
63.2600 188.0000 1.0000
63.2800 166.0000 1.0000
63.3000 168.0000 1.0000
63.3200 159.0000 1.0000
63.3400 165.0000 1.0000
63.3600 182.0000 1.0000
63.3800 166.0000 1.0000
63.4000 176.0000 1.0000
63.4200 174.0000 1.0000
63.4400 152.0000 1.0000
63.4600 174.0000 1.0000
63.4800 173.0000 1.0000
63.5000 183.0000 1.0000
63.5200 161.0000 1.0000
63.5400 175.0000 1.0000
63.5600 184.0000 1.0000
63.5800 178.0000 1.0000
63.6000 157.0000 1.0000
63.6200 149.0000 1.0000
63.6400 167.0000 1.0000
63.6600 180.0000 1.0000
63.6800 142.0000 1.0000
63.7000 173.0000 1.0000
63.7200 160.0000 1.0000
63.7400 160.0000 1.0000
63.7600 175.0000 1.0000
63.7800 175.0000 1.0000
63.8000 205.0000 1.0000
63.8200 198.0000 1.0000
63.8400 157.0000 1.0000
63.8600 182.0000 1.0000
63.8800 169.0000 1.0000
63.9000 152.0000 1.0000
63.9200 188.0000 1.0000
63.9400 159.0000 1.0000
63.9600 182.0000 1.0000
63.9800 186.0000 1.0000
64.0000 174.0000 1.0000
64.0200 165.0000 1.0000
64.0400 161.0000 1.0000
64.0600 180.0000 1.0000
64.0800 190.0000 1.0000
64.1000 169.0000 1.0000
64.1200 171.0000 1.0000
64.1400 151.0000 1.0000
64.1600 161.0000 1.0000
64.1800 193.0000 1.0000
64.2000 156.0000 1.0000
64.2200 176.0000 1.0000
64.2400 168.0000 1.0000
64.2600 174.0000 1.0000
64.2800 174.0000 1.0000
64.3000 189.0000 1.0000
64.3200 174.0000 1.0000
64.3400 163.0000 1.0000
64.3600 174.0000 1.0000
64.3800 155.0000 1.0000
64.4000 172.0000 1.0000
64.4200 169.0000 1.0000
64.4400 163.0000 1.0000
64.4600 185.0000 1.0000
64.4800 185.0000 1.0000
64.5000 181.0000 1.0000
64.5200 195.0000 1.0000
64.5400 188.0000 1.0000
64.5600 209.0000 1.0000
64.5800 184.0000 1.0000
64.6000 194.0000 1.0000
64.6200 162.0000 1.0000
64.6400 197.0000 1.0000
64.6600 183.0000 1.0000
64.6800 182.0000 1.0000
64.7000 201.0000 1.0000
64.7200 193.0000 1.0000
64.7400 195.0000 1.0000
64.7600 193.0000 1.0000
64.7800 199.0000 1.0000
64.8000 214.0000 1.0000
64.8200 207.0000 1.0000
64.8400 196.0000 1.0000
64.8600 188.0000 1.0000
64.8800 196.0000 1.0000
64.9000 198.0000 1.0000
64.9200 173.0000 1.0000
64.9400 179.0000 1.0000
64.9600 188.0000 1.0000
64.9800 185.0000 1.0000
65.0000 175.0000 1.0000
65.0200 185.0000 1.0000
65.0400 189.0000 1.0000
65.0600 192.0000 1.0000
65.0800 208.0000 1.0000
65.1000 190.0000 1.0000
65.1200 179.0000 1.0000
65.1400 189.0000 1.0000
65.1600 169.0000 1.0000
65.1800 181.0000 1.0000
65.2000 190.0000 1.0000
65.2200 207.0000 1.0000
65.2400 176.0000 1.0000
65.2600 164.0000 1.0000
65.2800 195.0000 1.0000
65.3000 161.0000 1.0000
65.3200 153.0000 1.0000
65.3400 196.0000 1.0000
65.3600 174.0000 1.0000
65.3800 177.0000 1.0000
65.4000 187.0000 1.0000
65.4200 158.0000 1.0000
65.4400 188.0000 1.0000
65.4600 192.0000 1.0000
65.4800 190.0000 1.0000
65.5000 201.0000 1.0000
65.5200 172.0000 1.0000
65.5400 197.0000 1.0000
65.5600 176.0000 1.0000
65.5800 172.0000 1.0000
65.6000 178.0000 1.0000
65.6200 184.0000 1.0000
65.6400 187.0000 1.0000
65.6600 169.0000 1.0000
65.6800 165.0000 1.0000
65.7000 166.0000 1.0000
65.7200 169.0000 1.0000
65.7400 170.0000 1.0000
65.7600 169.0000 1.0000
65.7800 165.0000 1.0000
65.8000 194.0000 1.0000
65.8200 188.0000 1.0000
65.8400 187.0000 1.0000
65.8600 192.0000 1.0000
65.8800 181.0000 1.0000
65.9000 205.0000 1.0000
65.9200 170.0000 1.0000
65.9400 174.0000 1.0000
65.9600 201.0000 1.0000
65.9800 210.0000 1.0000
66.0000 205.0000 1.0000
66.0200 189.0000 1.0000
66.0400 217.0000 1.0000
66.0600 233.0000 1.0000
66.0800 241.0000 1.0000
66.1000 249.0000 1.0000
66.1200 266.0000 1.0000
66.1400 283.0000 1.0000
66.1600 327.0000 1.0000
66.1800 365.0000 1.0000
66.2000 364.0000 1.0000
66.2200 422.0000 1.0000
66.2400 433.0000 1.0000
66.2600 412.0000 1.0000
66.2800 450.0000 1.0000
66.3000 422.0000 1.0000
66.3200 382.0000 1.0000
66.3400 412.0000 1.0000
66.3600 417.0000 1.0000
66.3800 425.0000 1.0000
66.4000 403.0000 1.0000
66.4200 371.0000 1.0000
66.4400 381.0000 1.0000
66.4600 353.0000 1.0000
66.4800 364.0000 1.0000
66.5000 332.0000 1.0000
66.5200 292.0000 1.0000
66.5400 289.0000 1.0000
66.5600 285.0000 1.0000
66.5800 278.0000 1.0000
66.6000 252.0000 1.0000
66.6200 272.0000 1.0000
66.6400 239.0000 1.0000
66.6600 244.0000 1.0000
66.6800 240.0000 1.0000
66.7000 212.0000 1.0000
66.7200 211.0000 1.0000
66.7400 211.0000 1.0000
66.7600 194.0000 1.0000
66.7800 173.0000 1.0000
66.8000 200.0000 1.0000
66.8200 203.0000 1.0000
66.8400 178.0000 1.0000
66.8600 194.0000 1.0000
66.8800 189.0000 1.0000
66.9000 184.0000 1.0000
66.9200 166.0000 1.0000
66.9400 178.0000 1.0000
66.9600 178.0000 1.0000
66.9800 197.0000 1.0000
67.0000 156.0000 1.0000
67.0200 148.0000 1.0000
67.0400 161.0000 1.0000
67.0600 199.0000 1.0000
67.0800 177.0000 1.0000
67.1000 163.0000 1.0000
67.1200 161.0000 1.0000
67.1400 164.0000 1.0000
67.1600 172.0000 1.0000
67.1800 184.0000 1.0000
67.2000 184.0000 1.0000
67.2200 191.0000 1.0000
67.2400 148.0000 1.0000
67.2600 156.0000 1.0000
67.2800 169.0000 1.0000
67.3000 182.0000 1.0000
67.3200 178.0000 1.0000
67.3400 156.0000 1.0000
67.3600 171.0000 1.0000
67.3800 157.0000 1.0000
67.4000 164.0000 1.0000
67.4200 172.0000 1.0000
67.4400 163.0000 1.0000
67.4600 169.0000 1.0000
67.4800 172.0000 1.0000
67.5000 164.0000 1.0000
67.5200 155.0000 1.0000
67.5400 169.0000 1.0000
67.5600 163.0000 1.0000
67.5800 160.0000 1.0000
67.6000 161.0000 1.0000
67.6200 169.0000 1.0000
67.6400 140.0000 1.0000
67.6600 168.0000 1.0000
67.6800 156.0000 1.0000
67.7000 163.0000 1.0000
67.7200 170.0000 1.0000
67.7400 150.0000 1.0000
67.7600 166.0000 1.0000
67.7800 158.0000 1.0000
67.8000 162.0000 1.0000
67.8200 160.0000 1.0000
67.8400 167.0000 1.0000
67.8600 149.0000 1.0000
67.8800 183.0000 1.0000
67.9000 166.0000 1.0000
67.9200 147.0000 1.0000
67.9400 154.0000 1.0000
67.9600 141.0000 1.0000
67.9800 174.0000 1.0000
68.0000 165.0000 1.0000
68.0200 176.0000 1.0000
68.0400 185.0000 1.0000
68.0600 170.0000 1.0000
68.0800 147.0000 1.0000
68.1000 163.0000 1.0000
68.1200 161.0000 1.0000
68.1400 158.0000 1.0000
68.1600 176.0000 1.0000
68.1800 162.0000 1.0000
68.2000 145.0000 1.0000
68.2200 140.0000 1.0000
68.2400 150.0000 1.0000
68.2600 147.0000 1.0000
68.2800 180.0000 1.0000
68.3000 155.0000 1.0000
68.3200 137.0000 1.0000
68.3400 159.0000 1.0000
68.3600 188.0000 1.0000
68.3800 154.0000 1.0000
68.4000 157.0000 1.0000
68.4200 163.0000 1.0000
68.4400 143.0000 1.0000
68.4600 169.0000 1.0000
68.4800 159.0000 1.0000
68.5000 148.0000 1.0000
68.5200 146.0000 1.0000
68.5400 153.0000 1.0000
68.5600 173.0000 1.0000
68.5800 165.0000 1.0000
68.6000 167.0000 1.0000
68.6200 146.0000 1.0000
68.6400 156.0000 1.0000
68.6600 156.0000 1.0000
68.6800 154.0000 1.0000
68.7000 140.0000 1.0000
68.7200 164.0000 1.0000
68.7400 160.0000 1.0000
68.7600 156.0000 1.0000
68.7800 171.0000 1.0000
68.8000 167.0000 1.0000
68.8200 153.0000 1.0000
68.8400 170.0000 1.0000
68.8600 153.0000 1.0000
68.8800 150.0000 1.0000
68.9000 175.0000 1.0000
68.9200 152.0000 1.0000
68.9400 165.0000 1.0000
68.9600 163.0000 1.0000
68.9800 161.0000 1.0000
69.0000 164.0000 1.0000
69.0200 164.0000 1.0000
69.0400 169.0000 1.0000
69.0600 159.0000 1.0000
69.0800 160.0000 1.0000
69.1000 171.0000 1.0000
69.1200 182.0000 1.0000
69.1400 133.0000 1.0000
69.1600 175.0000 1.0000
69.1800 178.0000 1.0000
69.2000 173.0000 1.0000
69.2200 151.0000 1.0000
69.2400 157.0000 1.0000
69.2600 169.0000 1.0000
69.2800 147.0000 1.0000
69.3000 162.0000 1.0000
69.3200 161.0000 1.0000
69.3400 174.0000 1.0000
69.3600 132.0000 1.0000
69.3800 155.0000 1.0000
69.4000 175.0000 1.0000
69.4200 168.0000 1.0000
69.4400 149.0000 1.0000
69.4600 152.0000 1.0000
69.4800 188.0000 1.0000
69.5000 154.0000 1.0000
69.5200 182.0000 1.0000
69.5400 157.0000 1.0000
69.5600 144.0000 1.0000
69.5800 161.0000 1.0000
69.6000 181.0000 1.0000
69.6200 142.0000 1.0000
69.6400 152.0000 1.0000
69.6600 151.0000 1.0000
69.6800 161.0000 1.0000
69.7000 163.0000 1.0000
69.7200 162.0000 1.0000
69.7400 152.0000 1.0000
69.7600 149.0000 1.0000
69.7800 164.0000 1.0000
69.8000 172.0000 1.0000
69.8200 150.0000 1.0000
69.8400 174.0000 1.0000
69.8600 163.0000 1.0000
69.8800 152.0000 1.0000
69.9000 158.0000 1.0000
69.9200 171.0000 1.0000
69.9400 155.0000 1.0000
69.9600 164.0000 1.0000
69.9800 153.0000 1.0000
70.0000 154.0000 1.0000
70.0200 169.0000 1.0000
70.0400 148.0000 1.0000
70.0600 141.0000 1.0000
70.0800 153.0000 1.0000
70.1000 160.0000 1.0000
70.1200 169.0000 1.0000
70.1400 161.0000 1.0000
70.1600 166.0000 1.0000
70.1800 141.0000 1.0000
70.2000 156.0000 1.0000
70.2200 163.0000 1.0000
70.2400 166.0000 1.0000
70.2600 184.0000 1.0000
70.2800 156.0000 1.0000
70.3000 176.0000 1.0000
70.3200 183.0000 1.0000
70.3400 182.0000 1.0000
70.3600 142.0000 1.0000
70.3800 157.0000 1.0000
70.4000 146.0000 1.0000
70.4200 183.0000 1.0000
70.4400 167.0000 1.0000
70.4600 152.0000 1.0000
70.4800 144.0000 1.0000
70.5000 159.0000 1.0000
70.5200 152.0000 1.0000
70.5400 165.0000 1.0000
70.5600 137.0000 1.0000
70.5800 137.0000 1.0000
70.6000 180.0000 1.0000
70.6200 142.0000 1.0000
70.6400 153.0000 1.0000
70.6600 144.0000 1.0000
70.6800 143.0000 1.0000
70.7000 163.0000 1.0000
70.7200 145.0000 1.0000
70.7400 156.0000 1.0000
70.7600 169.0000 1.0000
70.7800 155.0000 1.0000
70.8000 170.0000 1.0000
70.8200 183.0000 1.0000
70.8400 165.0000 1.0000
70.8600 176.0000 1.0000
70.8800 154.0000 1.0000
70.9000 153.0000 1.0000
70.9200 167.0000 1.0000
70.9400 156.0000 1.0000
70.9600 173.0000 1.0000
70.9800 168.0000 1.0000
71.0000 150.0000 1.0000
71.0200 145.0000 1.0000
71.0400 144.0000 1.0000
71.0600 160.0000 1.0000
71.0800 163.0000 1.0000
71.1000 162.0000 1.0000
71.1200 168.0000 1.0000
71.1400 151.0000 1.0000
71.1600 159.0000 1.0000
71.1800 165.0000 1.0000
71.2000 166.0000 1.0000
71.2200 141.0000 1.0000
71.2400 144.0000 1.0000
71.2600 148.0000 1.0000
71.2800 149.0000 1.0000
71.3000 153.0000 1.0000
71.3200 147.0000 1.0000
71.3400 156.0000 1.0000
71.3600 164.0000 1.0000
71.3800 153.0000 1.0000
71.4000 148.0000 1.0000
71.4200 158.0000 1.0000
71.4400 156.0000 1.0000
71.4600 157.0000 1.0000
71.4800 169.0000 1.0000
71.5000 148.0000 1.0000
71.5200 148.0000 1.0000
71.5400 150.0000 1.0000
71.5600 182.0000 1.0000
71.5800 178.0000 1.0000
71.6000 173.0000 1.0000
71.6200 164.0000 1.0000
71.6400 150.0000 1.0000
71.6600 169.0000 1.0000
71.6800 163.0000 1.0000
71.7000 174.0000 1.0000
71.7200 174.0000 1.0000
71.7400 150.0000 1.0000
71.7600 183.0000 1.0000
71.7800 184.0000 1.0000
71.8000 160.0000 1.0000
71.8200 164.0000 1.0000
71.8400 164.0000 1.0000
71.8600 167.0000 1.0000
71.8800 151.0000 1.0000
71.9000 160.0000 1.0000
71.9200 145.0000 1.0000
71.9400 150.0000 1.0000
71.9600 180.0000 1.0000
71.9800 161.0000 1.0000
72.0000 171.0000 1.0000
72.0200 143.0000 1.0000
72.0400 158.0000 1.0000
72.0600 144.0000 1.0000
72.0800 154.0000 1.0000
72.1000 150.0000 1.0000
72.1200 163.0000 1.0000
72.1400 159.0000 1.0000
72.1600 157.0000 1.0000
72.1800 168.0000 1.0000
72.2000 161.0000 1.0000
72.2200 155.0000 1.0000
72.2400 157.0000 1.0000
72.2600 141.0000 1.0000
72.2800 139.0000 1.0000
72.3000 158.0000 1.0000
72.3200 160.0000 1.0000
72.3400 150.0000 1.0000
72.3600 173.0000 1.0000
72.3800 148.0000 1.0000
72.4000 172.0000 1.0000
72.4200 167.0000 1.0000
72.4400 149.0000 1.0000
72.4600 154.0000 1.0000
72.4800 141.0000 1.0000
72.5000 153.0000 1.0000
72.5200 148.0000 1.0000
72.5400 153.0000 1.0000
72.5600 168.0000 1.0000
72.5800 150.0000 1.0000
72.6000 158.0000 1.0000
72.6200 147.0000 1.0000
72.6400 169.0000 1.0000
72.6600 176.0000 1.0000
72.6800 144.0000 1.0000
72.7000 165.0000 1.0000
72.7200 152.0000 1.0000
72.7400 135.0000 1.0000
72.7600 138.0000 1.0000
72.7800 155.0000 1.0000
72.8000 165.0000 1.0000
72.8200 158.0000 1.0000
72.8400 157.0000 1.0000
72.8600 132.0000 1.0000
72.8800 146.0000 1.0000
72.9000 170.0000 1.0000
72.9200 162.0000 1.0000
72.9400 162.0000 1.0000
72.9600 154.0000 1.0000
72.9800 178.0000 1.0000
73.0000 126.0000 1.0000
73.0200 146.0000 1.0000
73.0400 147.0000 1.0000
73.0600 157.0000 1.0000
73.0800 161.0000 1.0000
73.1000 163.0000 1.0000
73.1200 156.0000 1.0000
73.1400 163.0000 1.0000
73.1600 144.0000 1.0000
73.1800 135.0000 1.0000
73.2000 149.0000 1.0000
73.2200 157.0000 1.0000
73.2400 155.0000 1.0000
73.2600 158.0000 1.0000
73.2800 151.0000 1.0000
73.3000 155.0000 1.0000
73.3200 132.0000 1.0000
73.3400 169.0000 1.0000
73.3600 146.0000 1.0000
73.3800 124.0000 1.0000
73.4000 153.0000 1.0000
73.4200 134.0000 1.0000
73.4400 143.0000 1.0000
73.4600 151.0000 1.0000
73.4800 129.0000 1.0000
73.5000 129.0000 1.0000
73.5200 128.0000 1.0000
73.5400 118.0000 1.0000
73.5600 155.0000 1.0000
73.5800 131.0000 1.0000
73.6000 154.0000 1.0000
73.6200 154.0000 1.0000
73.6400 168.0000 1.0000
73.6600 146.0000 1.0000
73.6800 153.0000 1.0000
73.7000 159.0000 1.0000
73.7200 152.0000 1.0000
73.7400 170.0000 1.0000
73.7600 148.0000 1.0000
73.7800 146.0000 1.0000
73.8000 152.0000 1.0000
73.8200 127.0000 1.0000
73.8400 132.0000 1.0000
73.8600 159.0000 1.0000
73.8800 163.0000 1.0000
73.9000 144.0000 1.0000
73.9200 149.0000 1.0000
73.9400 128.0000 1.0000
73.9600 169.0000 1.0000
73.9800 149.0000 1.0000
74.0000 150.0000 1.0000
74.0200 129.0000 1.0000
74.0400 150.0000 1.0000
74.0600 150.0000 1.0000
74.0800 156.0000 1.0000
74.1000 158.0000 1.0000
74.1200 144.0000 1.0000
74.1400 154.0000 1.0000
74.1600 133.0000 1.0000
74.1800 154.0000 1.0000
74.2000 157.0000 1.0000
74.2200 141.0000 1.0000
74.2400 162.0000 1.0000
74.2600 164.0000 1.0000
74.2800 134.0000 1.0000
74.3000 132.0000 1.0000
74.3200 163.0000 1.0000
74.3400 149.0000 1.0000
74.3600 116.0000 1.0000
74.3800 139.0000 1.0000
74.4000 158.0000 1.0000
74.4200 137.0000 1.0000
74.4400 158.0000 1.0000
74.4600 156.0000 1.0000
74.4800 161.0000 1.0000
74.5000 155.0000 1.0000
74.5200 143.0000 1.0000
74.5400 138.0000 1.0000
74.5600 148.0000 1.0000
74.5800 148.0000 1.0000
74.6000 140.0000 1.0000
74.6200 149.0000 1.0000
74.6400 146.0000 1.0000
74.6600 158.0000 1.0000
74.6800 154.0000 1.0000
74.7000 141.0000 1.0000
74.7200 146.0000 1.0000
74.7400 152.0000 1.0000
74.7600 139.0000 1.0000
74.7800 143.0000 1.0000
74.8000 166.0000 1.0000
74.8200 147.0000 1.0000
74.8400 168.0000 1.0000
74.8600 151.0000 1.0000
74.8800 142.0000 1.0000
74.9000 157.0000 1.0000
74.9200 139.0000 1.0000
74.9400 168.0000 1.0000
74.9600 138.0000 1.0000
74.9800 152.0000 1.0000
75.0000 145.0000 1.0000
75.0200 157.0000 1.0000
75.0400 133.0000 1.0000
75.0600 155.0000 1.0000
75.0800 144.0000 1.0000
75.1000 120.0000 1.0000
75.1200 156.0000 1.0000
75.1400 152.0000 1.0000
75.1600 148.0000 1.0000
75.1800 152.0000 1.0000
75.2000 154.0000 1.0000
75.2200 136.0000 1.0000
75.2400 139.0000 1.0000
75.2600 144.0000 1.0000
75.2800 130.0000 1.0000
75.3000 136.0000 1.0000
75.3200 149.0000 1.0000
75.3400 145.0000 1.0000
75.3600 131.0000 1.0000
75.3800 126.0000 1.0000
75.4000 148.0000 1.0000
75.4200 164.0000 1.0000
75.4400 132.0000 1.0000
75.4600 136.0000 1.0000
75.4800 167.0000 1.0000
75.5000 158.0000 1.0000
75.5200 157.0000 1.0000
75.5400 142.0000 1.0000
75.5600 135.0000 1.0000
75.5800 151.0000 1.0000
75.6000 164.0000 1.0000
75.6200 164.0000 1.0000
75.6400 149.0000 1.0000
75.6600 151.0000 1.0000
75.6800 157.0000 1.0000
75.7000 146.0000 1.0000
75.7200 153.0000 1.0000
75.7400 164.0000 1.0000
75.7600 157.0000 1.0000
75.7800 134.0000 1.0000
75.8000 168.0000 1.0000
75.8200 153.0000 1.0000
75.8400 181.0000 1.0000
75.8600 127.0000 1.0000
75.8800 162.0000 1.0000
75.9000 139.0000 1.0000
75.9200 162.0000 1.0000
75.9400 135.0000 1.0000
75.9600 145.0000 1.0000
75.9800 153.0000 1.0000
76.0000 136.0000 1.0000
76.0200 133.0000 1.0000
76.0400 156.0000 1.0000
76.0600 160.0000 1.0000
76.0800 145.0000 1.0000
76.1000 147.0000 1.0000
76.1200 152.0000 1.0000
76.1400 154.0000 1.0000
76.1600 180.0000 1.0000
76.1800 159.0000 1.0000
76.2000 144.0000 1.0000
76.2200 160.0000 1.0000
76.2400 143.0000 1.0000
76.2600 154.0000 1.0000
76.2800 135.0000 1.0000
76.3000 162.0000 1.0000
76.3200 147.0000 1.0000
76.3400 138.0000 1.0000
76.3600 169.0000 1.0000
76.3800 146.0000 1.0000
76.4000 145.0000 1.0000
76.4200 137.0000 1.0000
76.4400 124.0000 1.0000
76.4600 141.0000 1.0000
76.4800 159.0000 1.0000
76.5000 151.0000 1.0000
76.5200 143.0000 1.0000
76.5400 156.0000 1.0000
76.5600 155.0000 1.0000
76.5800 136.0000 1.0000
76.6000 148.0000 1.0000
76.6200 155.0000 1.0000
76.6400 120.0000 1.0000
76.6600 140.0000 1.0000
76.6800 135.0000 1.0000
76.7000 146.0000 1.0000
76.7200 132.0000 1.0000
76.7400 157.0000 1.0000
76.7600 142.0000 1.0000
76.7800 164.0000 1.0000
76.8000 152.0000 1.0000
76.8200 126.0000 1.0000
76.8400 169.0000 1.0000
76.8600 134.0000 1.0000
76.8800 176.0000 1.0000
76.9000 143.0000 1.0000
76.9200 137.0000 1.0000
76.9400 147.0000 1.0000
76.9600 149.0000 1.0000
76.9800 143.0000 1.0000
77.0000 151.0000 1.0000
77.0200 128.0000 1.0000
77.0400 125.0000 1.0000
77.0600 147.0000 1.0000
77.0800 127.0000 1.0000
77.1000 146.0000 1.0000
77.1200 141.0000 1.0000
77.1400 149.0000 1.0000
77.1600 144.0000 1.0000
77.1800 141.0000 1.0000
77.2000 149.0000 1.0000
77.2200 149.0000 1.0000
77.2400 129.0000 1.0000
77.2600 149.0000 1.0000
77.2800 134.0000 1.0000
77.3000 137.0000 1.0000
77.3200 137.0000 1.0000
77.3400 140.0000 1.0000
77.3600 132.0000 1.0000
77.3800 144.0000 1.0000
77.4000 138.0000 1.0000
77.4200 153.0000 1.0000
77.4400 160.0000 1.0000
77.4600 153.0000 1.0000
77.4800 147.0000 1.0000
77.5000 132.0000 1.0000
77.5200 144.0000 1.0000
77.5400 126.0000 1.0000
77.5600 138.0000 1.0000
77.5800 140.0000 1.0000
77.6000 126.0000 1.0000
77.6200 128.0000 1.0000
77.6400 152.0000 1.0000
77.6600 167.0000 1.0000
77.6800 156.0000 1.0000
77.7000 141.0000 1.0000
77.7200 137.0000 1.0000
77.7400 157.0000 1.0000
77.7600 142.0000 1.0000
77.7800 155.0000 1.0000
77.8000 149.0000 1.0000
77.8200 177.0000 1.0000
77.8400 145.0000 1.0000
77.8600 161.0000 1.0000
77.8800 155.0000 1.0000
77.9000 146.0000 1.0000
77.9200 138.0000 1.0000
77.9400 161.0000 1.0000
77.9600 153.0000 1.0000
77.9800 149.0000 1.0000
78.0000 166.0000 1.0000
78.0200 149.0000 1.0000
78.0400 123.0000 1.0000
78.0600 133.0000 1.0000
78.0800 164.0000 1.0000
78.1000 147.0000 1.0000
78.1200 145.0000 1.0000
78.1400 166.0000 1.0000
78.1600 156.0000 1.0000
78.1800 126.0000 1.0000
78.2000 159.0000 1.0000
78.2200 151.0000 1.0000
78.2400 151.0000 1.0000
78.2600 145.0000 1.0000
78.2800 148.0000 1.0000
78.3000 165.0000 1.0000
78.3200 133.0000 1.0000
78.3400 143.0000 1.0000
78.3600 135.0000 1.0000
78.3800 137.0000 1.0000
78.4000 157.0000 1.0000
78.4200 156.0000 1.0000
78.4400 156.0000 1.0000
78.4600 140.0000 1.0000
78.4800 162.0000 1.0000
78.5000 144.0000 1.0000
78.5200 146.0000 1.0000
78.5400 150.0000 1.0000
78.5600 144.0000 1.0000
78.5800 150.0000 1.0000
78.6000 164.0000 1.0000
78.6200 159.0000 1.0000
78.6400 157.0000 1.0000
78.6600 163.0000 1.0000
78.6800 172.0000 1.0000
78.7000 161.0000 1.0000
78.7200 155.0000 1.0000
78.7400 178.0000 1.0000
78.7600 168.0000 1.0000
78.7800 165.0000 1.0000
78.8000 193.0000 1.0000
78.8200 182.0000 1.0000
78.8400 207.0000 1.0000
78.8600 186.0000 1.0000
78.8800 182.0000 1.0000
78.9000 173.0000 1.0000
78.9200 183.0000 1.0000
78.9400 192.0000 1.0000
78.9600 200.0000 1.0000
78.9800 225.0000 1.0000
79.0000 234.0000 1.0000
79.0200 203.0000 1.0000
79.0400 196.0000 1.0000
79.0600 175.0000 1.0000
79.0800 198.0000 1.0000
79.1000 199.0000 1.0000
79.1200 191.0000 1.0000
79.1400 205.0000 1.0000
79.1600 210.0000 1.0000
79.1800 202.0000 1.0000
79.2000 198.0000 1.0000
79.2200 188.0000 1.0000
79.2400 202.0000 1.0000
79.2600 197.0000 1.0000
79.2800 182.0000 1.0000
79.3000 197.0000 1.0000
79.3200 191.0000 1.0000
79.3400 174.0000 1.0000
79.3600 166.0000 1.0000
79.3800 164.0000 1.0000
79.4000 164.0000 1.0000
79.4200 159.0000 1.0000
79.4400 182.0000 1.0000
79.4600 156.0000 1.0000
79.4800 171.0000 1.0000
79.5000 153.0000 1.0000
79.5200 162.0000 1.0000
79.5400 142.0000 1.0000
79.5600 155.0000 1.0000
79.5800 154.0000 1.0000
79.6000 141.0000 1.0000
79.6200 136.0000 1.0000
79.6400 153.0000 1.0000
79.6600 140.0000 1.0000
79.6800 150.0000 1.0000
79.7000 158.0000 1.0000
79.7200 155.0000 1.0000
79.7400 149.0000 1.0000
79.7600 157.0000 1.0000
79.7800 159.0000 1.0000
79.8000 170.0000 1.0000
79.8200 161.0000 1.0000
79.8400 143.0000 1.0000
79.8600 144.0000 1.0000
79.8800 144.0000 1.0000
79.9000 146.0000 1.0000
79.9200 134.0000 1.0000
79.9400 143.0000 1.0000
79.9600 140.0000 1.0000
79.9800 135.0000 1.0000
80.0000 125.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
