*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3746.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3746.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE "hematite"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/21/20 14:57:18"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/21/20 14:25:38"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1853.0000 1.0000
20.0200 1808.0000 1.0000
20.0400 1873.0000 1.0000
20.0600 1836.0000 1.0000
20.0800 1804.0000 1.0000
20.1000 1823.0000 1.0000
20.1200 1830.0000 1.0000
20.1400 1773.0000 1.0000
20.1600 1709.0000 1.0000
20.1800 1778.0000 1.0000
20.2000 1865.0000 1.0000
20.2200 1767.0000 1.0000
20.2400 1806.0000 1.0000
20.2600 1848.0000 1.0000
20.2800 1786.0000 1.0000
20.3000 1768.0000 1.0000
20.3200 1830.0000 1.0000
20.3400 1779.0000 1.0000
20.3600 1820.0000 1.0000
20.3800 1809.0000 1.0000
20.4000 1732.0000 1.0000
20.4200 1756.0000 1.0000
20.4400 1799.0000 1.0000
20.4600 1746.0000 1.0000
20.4800 1713.0000 1.0000
20.5000 1778.0000 1.0000
20.5200 1700.0000 1.0000
20.5400 1757.0000 1.0000
20.5600 1792.0000 1.0000
20.5800 1791.0000 1.0000
20.6000 1699.0000 1.0000
20.6200 1673.0000 1.0000
20.6400 1772.0000 1.0000
20.6600 1722.0000 1.0000
20.6800 1689.0000 1.0000
20.7000 1712.0000 1.0000
20.7200 1799.0000 1.0000
20.7400 1741.0000 1.0000
20.7600 1650.0000 1.0000
20.7800 1664.0000 1.0000
20.8000 1710.0000 1.0000
20.8200 1716.0000 1.0000
20.8400 1664.0000 1.0000
20.8600 1707.0000 1.0000
20.8800 1685.0000 1.0000
20.9000 1648.0000 1.0000
20.9200 1705.0000 1.0000
20.9400 1652.0000 1.0000
20.9600 1714.0000 1.0000
20.9800 1692.0000 1.0000
21.0000 1656.0000 1.0000
21.0200 1739.0000 1.0000
21.0400 1673.0000 1.0000
21.0600 1701.0000 1.0000
21.0800 1665.0000 1.0000
21.1000 1774.0000 1.0000
21.1200 1662.0000 1.0000
21.1400 1616.0000 1.0000
21.1600 1664.0000 1.0000
21.1800 1683.0000 1.0000
21.2000 1613.0000 1.0000
21.2200 1686.0000 1.0000
21.2400 1621.0000 1.0000
21.2600 1620.0000 1.0000
21.2800 1604.0000 1.0000
21.3000 1645.0000 1.0000
21.3200 1653.0000 1.0000
21.3400 1556.0000 1.0000
21.3600 1607.0000 1.0000
21.3800 1626.0000 1.0000
21.4000 1572.0000 1.0000
21.4200 1647.0000 1.0000
21.4400 1616.0000 1.0000
21.4600 1587.0000 1.0000
21.4800 1622.0000 1.0000
21.5000 1617.0000 1.0000
21.5200 1592.0000 1.0000
21.5400 1652.0000 1.0000
21.5600 1675.0000 1.0000
21.5800 1587.0000 1.0000
21.6000 1557.0000 1.0000
21.6200 1580.0000 1.0000
21.6400 1574.0000 1.0000
21.6600 1614.0000 1.0000
21.6800 1547.0000 1.0000
21.7000 1616.0000 1.0000
21.7200 1510.0000 1.0000
21.7400 1459.0000 1.0000
21.7600 1543.0000 1.0000
21.7800 1634.0000 1.0000
21.8000 1599.0000 1.0000
21.8200 1553.0000 1.0000
21.8400 1519.0000 1.0000
21.8600 1576.0000 1.0000
21.8800 1606.0000 1.0000
21.9000 1582.0000 1.0000
21.9200 1540.0000 1.0000
21.9400 1564.0000 1.0000
21.9600 1550.0000 1.0000
21.9800 1594.0000 1.0000
22.0000 1469.0000 1.0000
22.0200 1462.0000 1.0000
22.0400 1517.0000 1.0000
22.0600 1536.0000 1.0000
22.0800 1503.0000 1.0000
22.1000 1434.0000 1.0000
22.1200 1563.0000 1.0000
22.1400 1597.0000 1.0000
22.1600 1558.0000 1.0000
22.1800 1499.0000 1.0000
22.2000 1564.0000 1.0000
22.2200 1541.0000 1.0000
22.2400 1499.0000 1.0000
22.2600 1513.0000 1.0000
22.2800 1514.0000 1.0000
22.3000 1511.0000 1.0000
22.3200 1529.0000 1.0000
22.3400 1532.0000 1.0000
22.3600 1554.0000 1.0000
22.3800 1532.0000 1.0000
22.4000 1493.0000 1.0000
22.4200 1437.0000 1.0000
22.4400 1527.0000 1.0000
22.4600 1466.0000 1.0000
22.4800 1498.0000 1.0000
22.5000 1456.0000 1.0000
22.5200 1476.0000 1.0000
22.5400 1449.0000 1.0000
22.5600 1425.0000 1.0000
22.5800 1387.0000 1.0000
22.6000 1477.0000 1.0000
22.6200 1437.0000 1.0000
22.6400 1433.0000 1.0000
22.6600 1387.0000 1.0000
22.6800 1429.0000 1.0000
22.7000 1406.0000 1.0000
22.7200 1371.0000 1.0000
22.7400 1438.0000 1.0000
22.7600 1396.0000 1.0000
22.7800 1453.0000 1.0000
22.8000 1470.0000 1.0000
22.8200 1449.0000 1.0000
22.8400 1430.0000 1.0000
22.8600 1501.0000 1.0000
22.8800 1415.0000 1.0000
22.9000 1422.0000 1.0000
22.9200 1438.0000 1.0000
22.9400 1420.0000 1.0000
22.9600 1390.0000 1.0000
22.9800 1404.0000 1.0000
23.0000 1472.0000 1.0000
23.0200 1416.0000 1.0000
23.0400 1412.0000 1.0000
23.0600 1441.0000 1.0000
23.0800 1391.0000 1.0000
23.1000 1385.0000 1.0000
23.1200 1397.0000 1.0000
23.1400 1360.0000 1.0000
23.1600 1364.0000 1.0000
23.1800 1385.0000 1.0000
23.2000 1439.0000 1.0000
23.2200 1419.0000 1.0000
23.2400 1403.0000 1.0000
23.2600 1392.0000 1.0000
23.2800 1335.0000 1.0000
23.3000 1388.0000 1.0000
23.3200 1357.0000 1.0000
23.3400 1374.0000 1.0000
23.3600 1417.0000 1.0000
23.3800 1403.0000 1.0000
23.4000 1340.0000 1.0000
23.4200 1323.0000 1.0000
23.4400 1318.0000 1.0000
23.4600 1345.0000 1.0000
23.4800 1351.0000 1.0000
23.5000 1350.0000 1.0000
23.5200 1350.0000 1.0000
23.5400 1331.0000 1.0000
23.5600 1343.0000 1.0000
23.5800 1387.0000 1.0000
23.6000 1286.0000 1.0000
23.6200 1297.0000 1.0000
23.6400 1266.0000 1.0000
23.6600 1319.0000 1.0000
23.6800 1340.0000 1.0000
23.7000 1332.0000 1.0000
23.7200 1295.0000 1.0000
23.7400 1352.0000 1.0000
23.7600 1329.0000 1.0000
23.7800 1305.0000 1.0000
23.8000 1277.0000 1.0000
23.8200 1364.0000 1.0000
23.8400 1293.0000 1.0000
23.8600 1280.0000 1.0000
23.8800 1299.0000 1.0000
23.9000 1344.0000 1.0000
23.9200 1295.0000 1.0000
23.9400 1214.0000 1.0000
23.9600 1307.0000 1.0000
23.9800 1347.0000 1.0000
24.0000 1398.0000 1.0000
24.0200 1294.0000 1.0000
24.0400 1260.0000 1.0000
24.0600 1277.0000 1.0000
24.0800 1360.0000 1.0000
24.1000 1303.0000 1.0000
24.1200 1278.0000 1.0000
24.1400 1272.0000 1.0000
24.1600 1308.0000 1.0000
24.1800 1288.0000 1.0000
24.2000 1266.0000 1.0000
24.2200 1317.0000 1.0000
24.2400 1210.0000 1.0000
24.2600 1217.0000 1.0000
24.2800 1229.0000 1.0000
24.3000 1297.0000 1.0000
24.3200 1228.0000 1.0000
24.3400 1296.0000 1.0000
24.3600 1281.0000 1.0000
24.3800 1278.0000 1.0000
24.4000 1232.0000 1.0000
24.4200 1222.0000 1.0000
24.4400 1197.0000 1.0000
24.4600 1253.0000 1.0000
24.4800 1225.0000 1.0000
24.5000 1238.0000 1.0000
24.5200 1235.0000 1.0000
24.5400 1234.0000 1.0000
24.5600 1291.0000 1.0000
24.5800 1233.0000 1.0000
24.6000 1241.0000 1.0000
24.6200 1240.0000 1.0000
24.6400 1211.0000 1.0000
24.6600 1211.0000 1.0000
24.6800 1223.0000 1.0000
24.7000 1233.0000 1.0000
24.7200 1189.0000 1.0000
24.7400 1222.0000 1.0000
24.7600 1299.0000 1.0000
24.7800 1261.0000 1.0000
24.8000 1164.0000 1.0000
24.8200 1253.0000 1.0000
24.8400 1249.0000 1.0000
24.8600 1244.0000 1.0000
24.8800 1177.0000 1.0000
24.9000 1242.0000 1.0000
24.9200 1195.0000 1.0000
24.9400 1161.0000 1.0000
24.9600 1199.0000 1.0000
24.9800 1234.0000 1.0000
25.0000 1207.0000 1.0000
25.0200 1265.0000 1.0000
25.0400 1230.0000 1.0000
25.0600 1198.0000 1.0000
25.0800 1150.0000 1.0000
25.1000 1137.0000 1.0000
25.1200 1211.0000 1.0000
25.1400 1166.0000 1.0000
25.1600 1157.0000 1.0000
25.1800 1154.0000 1.0000
25.2000 1178.0000 1.0000
25.2200 1179.0000 1.0000
25.2400 1138.0000 1.0000
25.2600 1176.0000 1.0000
25.2800 1168.0000 1.0000
25.3000 1162.0000 1.0000
25.3200 1164.0000 1.0000
25.3400 1186.0000 1.0000
25.3600 1179.0000 1.0000
25.3800 1145.0000 1.0000
25.4000 1175.0000 1.0000
25.4200 1215.0000 1.0000
25.4400 1151.0000 1.0000
25.4600 1126.0000 1.0000
25.4800 1156.0000 1.0000
25.5000 1126.0000 1.0000
25.5200 1122.0000 1.0000
25.5400 1129.0000 1.0000
25.5600 1122.0000 1.0000
25.5800 1132.0000 1.0000
25.6000 1155.0000 1.0000
25.6200 1103.0000 1.0000
25.6400 1158.0000 1.0000
25.6600 1137.0000 1.0000
25.6800 1153.0000 1.0000
25.7000 1137.0000 1.0000
25.7200 1140.0000 1.0000
25.7400 1137.0000 1.0000
25.7600 1150.0000 1.0000
25.7800 1085.0000 1.0000
25.8000 1118.0000 1.0000
25.8200 1143.0000 1.0000
25.8400 1137.0000 1.0000
25.8600 1129.0000 1.0000
25.8800 1159.0000 1.0000
25.9000 1126.0000 1.0000
25.9200 1117.0000 1.0000
25.9400 1112.0000 1.0000
25.9600 1111.0000 1.0000
25.9800 1187.0000 1.0000
26.0000 1102.0000 1.0000
26.0200 1082.0000 1.0000
26.0400 1074.0000 1.0000
26.0600 1157.0000 1.0000
26.0800 1067.0000 1.0000
26.1000 1067.0000 1.0000
26.1200 1116.0000 1.0000
26.1400 1057.0000 1.0000
26.1600 1062.0000 1.0000
26.1800 1114.0000 1.0000
26.2000 1038.0000 1.0000
26.2200 1129.0000 1.0000
26.2400 1113.0000 1.0000
26.2600 1059.0000 1.0000
26.2800 1080.0000 1.0000
26.3000 1022.0000 1.0000
26.3200 1070.0000 1.0000
26.3400 1157.0000 1.0000
26.3600 1103.0000 1.0000
26.3800 1056.0000 1.0000
26.4000 1100.0000 1.0000
26.4200 1069.0000 1.0000
26.4400 1044.0000 1.0000
26.4600 1096.0000 1.0000
26.4800 1128.0000 1.0000
26.5000 1043.0000 1.0000
26.5200 1048.0000 1.0000
26.5400 1082.0000 1.0000
26.5600 1061.0000 1.0000
26.5800 1043.0000 1.0000
26.6000 1109.0000 1.0000
26.6200 1088.0000 1.0000
26.6400 1047.0000 1.0000
26.6600 1092.0000 1.0000
26.6800 1066.0000 1.0000
26.7000 1022.0000 1.0000
26.7200 1068.0000 1.0000
26.7400 1023.0000 1.0000
26.7600 1067.0000 1.0000
26.7800 1092.0000 1.0000
26.8000 1140.0000 1.0000
26.8200 1037.0000 1.0000
26.8400 1101.0000 1.0000
26.8600 988.0000 1.0000
26.8800 1066.0000 1.0000
26.9000 1080.0000 1.0000
26.9200 1079.0000 1.0000
26.9400 1055.0000 1.0000
26.9600 1049.0000 1.0000
26.9800 1050.0000 1.0000
27.0000 1083.0000 1.0000
27.0200 1045.0000 1.0000
27.0400 1085.0000 1.0000
27.0600 1046.0000 1.0000
27.0800 1139.0000 1.0000
27.1000 1075.0000 1.0000
27.1200 1131.0000 1.0000
27.1400 1047.0000 1.0000
27.1600 1096.0000 1.0000
27.1800 1189.0000 1.0000
27.2000 1149.0000 1.0000
27.2200 1156.0000 1.0000
27.2400 1183.0000 1.0000
27.2600 1196.0000 1.0000
27.2800 1219.0000 1.0000
27.3000 1244.0000 1.0000
27.3200 1343.0000 1.0000
27.3400 1328.0000 1.0000
27.3600 1306.0000 1.0000
27.3800 1229.0000 1.0000
27.4000 1238.0000 1.0000
27.4200 1192.0000 1.0000
27.4400 1132.0000 1.0000
27.4600 1219.0000 1.0000
27.4800 1110.0000 1.0000
27.5000 1055.0000 1.0000
27.5200 1107.0000 1.0000
27.5400 1072.0000 1.0000
27.5600 1007.0000 1.0000
27.5800 1052.0000 1.0000
27.6000 1013.0000 1.0000
27.6200 998.0000 1.0000
27.6400 1008.0000 1.0000
27.6600 1017.0000 1.0000
27.6800 983.0000 1.0000
27.7000 977.0000 1.0000
27.7200 945.0000 1.0000
27.7400 937.0000 1.0000
27.7600 1019.0000 1.0000
27.7800 972.0000 1.0000
27.8000 983.0000 1.0000
27.8200 996.0000 1.0000
27.8400 980.0000 1.0000
27.8600 987.0000 1.0000
27.8800 1015.0000 1.0000
27.9000 944.0000 1.0000
27.9200 977.0000 1.0000
27.9400 961.0000 1.0000
27.9600 942.0000 1.0000
27.9800 924.0000 1.0000
28.0000 974.0000 1.0000
28.0200 986.0000 1.0000
28.0400 980.0000 1.0000
28.0600 968.0000 1.0000
28.0800 900.0000 1.0000
28.1000 946.0000 1.0000
28.1200 937.0000 1.0000
28.1400 922.0000 1.0000
28.1600 965.0000 1.0000
28.1800 982.0000 1.0000
28.2000 979.0000 1.0000
28.2200 907.0000 1.0000
28.2400 922.0000 1.0000
28.2600 975.0000 1.0000
28.2800 956.0000 1.0000
28.3000 932.0000 1.0000
28.3200 935.0000 1.0000
28.3400 927.0000 1.0000
28.3600 872.0000 1.0000
28.3800 846.0000 1.0000
28.4000 908.0000 1.0000
28.4200 940.0000 1.0000
28.4400 892.0000 1.0000
28.4600 906.0000 1.0000
28.4800 939.0000 1.0000
28.5000 929.0000 1.0000
28.5200 893.0000 1.0000
28.5400 881.0000 1.0000
28.5600 902.0000 1.0000
28.5800 941.0000 1.0000
28.6000 910.0000 1.0000
28.6200 842.0000 1.0000
28.6400 888.0000 1.0000
28.6600 913.0000 1.0000
28.6800 874.0000 1.0000
28.7000 842.0000 1.0000
28.7200 931.0000 1.0000
28.7400 882.0000 1.0000
28.7600 868.0000 1.0000
28.7800 891.0000 1.0000
28.8000 926.0000 1.0000
28.8200 890.0000 1.0000
28.8400 843.0000 1.0000
28.8600 849.0000 1.0000
28.8800 850.0000 1.0000
28.9000 886.0000 1.0000
28.9200 913.0000 1.0000
28.9400 869.0000 1.0000
28.9600 834.0000 1.0000
28.9800 886.0000 1.0000
29.0000 833.0000 1.0000
29.0200 850.0000 1.0000
29.0400 877.0000 1.0000
29.0600 841.0000 1.0000
29.0800 910.0000 1.0000
29.1000 883.0000 1.0000
29.1200 897.0000 1.0000
29.1400 857.0000 1.0000
29.1600 866.0000 1.0000
29.1800 859.0000 1.0000
29.2000 852.0000 1.0000
29.2200 881.0000 1.0000
29.2400 872.0000 1.0000
29.2600 790.0000 1.0000
29.2800 830.0000 1.0000
29.3000 879.0000 1.0000
29.3200 898.0000 1.0000
29.3400 829.0000 1.0000
29.3600 903.0000 1.0000
29.3800 848.0000 1.0000
29.4000 812.0000 1.0000
29.4200 859.0000 1.0000
29.4400 879.0000 1.0000
29.4600 854.0000 1.0000
29.4800 808.0000 1.0000
29.5000 823.0000 1.0000
29.5200 841.0000 1.0000
29.5400 819.0000 1.0000
29.5600 842.0000 1.0000
29.5800 826.0000 1.0000
29.6000 803.0000 1.0000
29.6200 774.0000 1.0000
29.6400 900.0000 1.0000
29.6600 791.0000 1.0000
29.6800 823.0000 1.0000
29.7000 837.0000 1.0000
29.7200 851.0000 1.0000
29.7400 830.0000 1.0000
29.7600 800.0000 1.0000
29.7800 825.0000 1.0000
29.8000 825.0000 1.0000
29.8200 775.0000 1.0000
29.8400 836.0000 1.0000
29.8600 843.0000 1.0000
29.8800 851.0000 1.0000
29.9000 818.0000 1.0000
29.9200 768.0000 1.0000
29.9400 877.0000 1.0000
29.9600 811.0000 1.0000
29.9800 793.0000 1.0000
30.0000 841.0000 1.0000
30.0200 818.0000 1.0000
30.0400 825.0000 1.0000
30.0600 837.0000 1.0000
30.0800 768.0000 1.0000
30.1000 811.0000 1.0000
30.1200 800.0000 1.0000
30.1400 797.0000 1.0000
30.1600 770.0000 1.0000
30.1800 754.0000 1.0000
30.2000 818.0000 1.0000
30.2200 781.0000 1.0000
30.2400 815.0000 1.0000
30.2600 780.0000 1.0000
30.2800 792.0000 1.0000
30.3000 765.0000 1.0000
30.3200 811.0000 1.0000
30.3400 810.0000 1.0000
30.3600 770.0000 1.0000
30.3800 837.0000 1.0000
30.4000 763.0000 1.0000
30.4200 743.0000 1.0000
30.4400 745.0000 1.0000
30.4600 769.0000 1.0000
30.4800 806.0000 1.0000
30.5000 789.0000 1.0000
30.5200 780.0000 1.0000
30.5400 804.0000 1.0000
30.5600 758.0000 1.0000
30.5800 769.0000 1.0000
30.6000 770.0000 1.0000
30.6200 796.0000 1.0000
30.6400 766.0000 1.0000
30.6600 790.0000 1.0000
30.6800 759.0000 1.0000
30.7000 761.0000 1.0000
30.7200 763.0000 1.0000
30.7400 771.0000 1.0000
30.7600 748.0000 1.0000
30.7800 725.0000 1.0000
30.8000 711.0000 1.0000
30.8200 765.0000 1.0000
30.8400 730.0000 1.0000
30.8600 744.0000 1.0000
30.8800 726.0000 1.0000
30.9000 758.0000 1.0000
30.9200 798.0000 1.0000
30.9400 758.0000 1.0000
30.9600 777.0000 1.0000
30.9800 775.0000 1.0000
31.0000 729.0000 1.0000
31.0200 807.0000 1.0000
31.0400 736.0000 1.0000
31.0600 692.0000 1.0000
31.0800 743.0000 1.0000
31.1000 721.0000 1.0000
31.1200 739.0000 1.0000
31.1400 764.0000 1.0000
31.1600 695.0000 1.0000
31.1800 776.0000 1.0000
31.2000 733.0000 1.0000
31.2200 751.0000 1.0000
31.2400 746.0000 1.0000
31.2600 759.0000 1.0000
31.2800 724.0000 1.0000
31.3000 714.0000 1.0000
31.3200 706.0000 1.0000
31.3400 667.0000 1.0000
31.3600 700.0000 1.0000
31.3800 716.0000 1.0000
31.4000 697.0000 1.0000
31.4200 752.0000 1.0000
31.4400 715.0000 1.0000
31.4600 765.0000 1.0000
31.4800 754.0000 1.0000
31.5000 760.0000 1.0000
31.5200 716.0000 1.0000
31.5400 732.0000 1.0000
31.5600 736.0000 1.0000
31.5800 758.0000 1.0000
31.6000 724.0000 1.0000
31.6200 710.0000 1.0000
31.6400 679.0000 1.0000
31.6600 709.0000 1.0000
31.6800 754.0000 1.0000
31.7000 678.0000 1.0000
31.7200 720.0000 1.0000
31.7400 669.0000 1.0000
31.7600 705.0000 1.0000
31.7800 719.0000 1.0000
31.8000 690.0000 1.0000
31.8200 772.0000 1.0000
31.8400 680.0000 1.0000
31.8600 677.0000 1.0000
31.8800 681.0000 1.0000
31.9000 707.0000 1.0000
31.9200 662.0000 1.0000
31.9400 709.0000 1.0000
31.9600 712.0000 1.0000
31.9800 666.0000 1.0000
32.0000 691.0000 1.0000
32.0200 715.0000 1.0000
32.0400 705.0000 1.0000
32.0600 674.0000 1.0000
32.0800 686.0000 1.0000
32.1000 684.0000 1.0000
32.1200 674.0000 1.0000
32.1400 688.0000 1.0000
32.1600 684.0000 1.0000
32.1800 696.0000 1.0000
32.2000 689.0000 1.0000
32.2200 703.0000 1.0000
32.2400 673.0000 1.0000
32.2600 662.0000 1.0000
32.2800 668.0000 1.0000
32.3000 698.0000 1.0000
32.3200 650.0000 1.0000
32.3400 651.0000 1.0000
32.3600 715.0000 1.0000
32.3800 706.0000 1.0000
32.4000 691.0000 1.0000
32.4200 667.0000 1.0000
32.4400 674.0000 1.0000
32.4600 662.0000 1.0000
32.4800 686.0000 1.0000
32.5000 691.0000 1.0000
32.5200 652.0000 1.0000
32.5400 698.0000 1.0000
32.5600 687.0000 1.0000
32.5800 654.0000 1.0000
32.6000 700.0000 1.0000
32.6200 673.0000 1.0000
32.6400 707.0000 1.0000
32.6600 688.0000 1.0000
32.6800 650.0000 1.0000
32.7000 694.0000 1.0000
32.7200 663.0000 1.0000
32.7400 668.0000 1.0000
32.7600 633.0000 1.0000
32.7800 634.0000 1.0000
32.8000 685.0000 1.0000
32.8200 627.0000 1.0000
32.8400 630.0000 1.0000
32.8600 658.0000 1.0000
32.8800 611.0000 1.0000
32.9000 648.0000 1.0000
32.9200 615.0000 1.0000
32.9400 665.0000 1.0000
32.9600 603.0000 1.0000
32.9800 673.0000 1.0000
33.0000 644.0000 1.0000
33.0200 652.0000 1.0000
33.0400 633.0000 1.0000
33.0600 650.0000 1.0000
33.0800 653.0000 1.0000
33.1000 707.0000 1.0000
33.1200 654.0000 1.0000
33.1400 634.0000 1.0000
33.1600 630.0000 1.0000
33.1800 659.0000 1.0000
33.2000 626.0000 1.0000
33.2200 646.0000 1.0000
33.2400 641.0000 1.0000
33.2600 692.0000 1.0000
33.2800 663.0000 1.0000
33.3000 666.0000 1.0000
33.3200 636.0000 1.0000
33.3400 632.0000 1.0000
33.3600 606.0000 1.0000
33.3800 637.0000 1.0000
33.4000 638.0000 1.0000
33.4200 606.0000 1.0000
33.4400 645.0000 1.0000
33.4600 631.0000 1.0000
33.4800 639.0000 1.0000
33.5000 610.0000 1.0000
33.5200 611.0000 1.0000
33.5400 635.0000 1.0000
33.5600 598.0000 1.0000
33.5800 656.0000 1.0000
33.6000 656.0000 1.0000
33.6200 620.0000 1.0000
33.6400 620.0000 1.0000
33.6600 610.0000 1.0000
33.6800 603.0000 1.0000
33.7000 647.0000 1.0000
33.7200 649.0000 1.0000
33.7400 577.0000 1.0000
33.7600 630.0000 1.0000
33.7800 589.0000 1.0000
33.8000 627.0000 1.0000
33.8200 639.0000 1.0000
33.8400 618.0000 1.0000
33.8600 596.0000 1.0000
33.8800 605.0000 1.0000
33.9000 598.0000 1.0000
33.9200 599.0000 1.0000
33.9400 590.0000 1.0000
33.9600 553.0000 1.0000
33.9800 619.0000 1.0000
34.0000 580.0000 1.0000
34.0200 638.0000 1.0000
34.0400 652.0000 1.0000
34.0600 588.0000 1.0000
34.0800 595.0000 1.0000
34.1000 555.0000 1.0000
34.1200 582.0000 1.0000
34.1400 647.0000 1.0000
34.1600 621.0000 1.0000
34.1800 625.0000 1.0000
34.2000 605.0000 1.0000
34.2200 620.0000 1.0000
34.2400 602.0000 1.0000
34.2600 634.0000 1.0000
34.2800 615.0000 1.0000
34.3000 591.0000 1.0000
34.3200 652.0000 1.0000
34.3400 645.0000 1.0000
34.3600 659.0000 1.0000
34.3800 637.0000 1.0000
34.4000 699.0000 1.0000
34.4200 719.0000 1.0000
34.4400 720.0000 1.0000
34.4600 727.0000 1.0000
34.4800 736.0000 1.0000
34.5000 735.0000 1.0000
34.5200 743.0000 1.0000
34.5400 790.0000 1.0000
34.5600 830.0000 1.0000
34.5800 730.0000 1.0000
34.6000 710.0000 1.0000
34.6200 731.0000 1.0000
34.6400 675.0000 1.0000
34.6600 667.0000 1.0000
34.6800 731.0000 1.0000
34.7000 665.0000 1.0000
34.7200 616.0000 1.0000
34.7400 621.0000 1.0000
34.7600 651.0000 1.0000
34.7800 587.0000 1.0000
34.8000 616.0000 1.0000
34.8200 598.0000 1.0000
34.8400 583.0000 1.0000
34.8600 582.0000 1.0000
34.8800 566.0000 1.0000
34.9000 538.0000 1.0000
34.9200 576.0000 1.0000
34.9400 554.0000 1.0000
34.9600 575.0000 1.0000
34.9800 548.0000 1.0000
35.0000 556.0000 1.0000
35.0200 535.0000 1.0000
35.0400 584.0000 1.0000
35.0600 558.0000 1.0000
35.0800 568.0000 1.0000
35.1000 535.0000 1.0000
35.1200 538.0000 1.0000
35.1400 575.0000 1.0000
35.1600 553.0000 1.0000
35.1800 586.0000 1.0000
35.2000 564.0000 1.0000
35.2200 563.0000 1.0000
35.2400 558.0000 1.0000
35.2600 565.0000 1.0000
35.2800 547.0000 1.0000
35.3000 601.0000 1.0000
35.3200 544.0000 1.0000
35.3400 526.0000 1.0000
35.3600 517.0000 1.0000
35.3800 527.0000 1.0000
35.4000 519.0000 1.0000
35.4200 538.0000 1.0000
35.4400 529.0000 1.0000
35.4600 560.0000 1.0000
35.4800 542.0000 1.0000
35.5000 548.0000 1.0000
35.5200 508.0000 1.0000
35.5400 549.0000 1.0000
35.5600 553.0000 1.0000
35.5800 550.0000 1.0000
35.6000 551.0000 1.0000
35.6200 535.0000 1.0000
35.6400 516.0000 1.0000
35.6600 554.0000 1.0000
35.6800 510.0000 1.0000
35.7000 549.0000 1.0000
35.7200 504.0000 1.0000
35.7400 501.0000 1.0000
35.7600 541.0000 1.0000
35.7800 514.0000 1.0000
35.8000 486.0000 1.0000
35.8200 509.0000 1.0000
35.8400 507.0000 1.0000
35.8600 487.0000 1.0000
35.8800 538.0000 1.0000
35.9000 520.0000 1.0000
35.9200 541.0000 1.0000
35.9400 519.0000 1.0000
35.9600 469.0000 1.0000
35.9800 502.0000 1.0000
36.0000 550.0000 1.0000
36.0200 493.0000 1.0000
36.0400 508.0000 1.0000
36.0600 548.0000 1.0000
36.0800 500.0000 1.0000
36.1000 488.0000 1.0000
36.1200 506.0000 1.0000
36.1400 504.0000 1.0000
36.1600 492.0000 1.0000
36.1800 518.0000 1.0000
36.2000 552.0000 1.0000
36.2200 502.0000 1.0000
36.2400 509.0000 1.0000
36.2600 529.0000 1.0000
36.2800 507.0000 1.0000
36.3000 511.0000 1.0000
36.3200 486.0000 1.0000
36.3400 536.0000 1.0000
36.3600 552.0000 1.0000
36.3800 549.0000 1.0000
36.4000 527.0000 1.0000
36.4200 570.0000 1.0000
36.4400 547.0000 1.0000
36.4600 564.0000 1.0000
36.4800 552.0000 1.0000
36.5000 541.0000 1.0000
36.5200 509.0000 1.0000
36.5400 534.0000 1.0000
36.5600 560.0000 1.0000
36.5800 513.0000 1.0000
36.6000 530.0000 1.0000
36.6200 509.0000 1.0000
36.6400 470.0000 1.0000
36.6600 479.0000 1.0000
36.6800 507.0000 1.0000
36.7000 489.0000 1.0000
36.7200 511.0000 1.0000
36.7400 497.0000 1.0000
36.7600 513.0000 1.0000
36.7800 537.0000 1.0000
36.8000 490.0000 1.0000
36.8200 504.0000 1.0000
36.8400 490.0000 1.0000
36.8600 484.0000 1.0000
36.8800 459.0000 1.0000
36.9000 488.0000 1.0000
36.9200 495.0000 1.0000
36.9400 486.0000 1.0000
36.9600 483.0000 1.0000
36.9800 459.0000 1.0000
37.0000 478.0000 1.0000
37.0200 477.0000 1.0000
37.0400 500.0000 1.0000
37.0600 523.0000 1.0000
37.0800 494.0000 1.0000
37.1000 513.0000 1.0000
37.1200 523.0000 1.0000
37.1400 475.0000 1.0000
37.1600 472.0000 1.0000
37.1800 482.0000 1.0000
37.2000 461.0000 1.0000
37.2200 491.0000 1.0000
37.2400 503.0000 1.0000
37.2600 490.0000 1.0000
37.2800 484.0000 1.0000
37.3000 501.0000 1.0000
37.3200 492.0000 1.0000
37.3400 503.0000 1.0000
37.3600 468.0000 1.0000
37.3800 463.0000 1.0000
37.4000 484.0000 1.0000
37.4200 465.0000 1.0000
37.4400 461.0000 1.0000
37.4600 459.0000 1.0000
37.4800 475.0000 1.0000
37.5000 449.0000 1.0000
37.5200 495.0000 1.0000
37.5400 463.0000 1.0000
37.5600 435.0000 1.0000
37.5800 497.0000 1.0000
37.6000 516.0000 1.0000
37.6200 479.0000 1.0000
37.6400 473.0000 1.0000
37.6600 497.0000 1.0000
37.6800 487.0000 1.0000
37.7000 475.0000 1.0000
37.7200 410.0000 1.0000
37.7400 499.0000 1.0000
37.7600 479.0000 1.0000
37.7800 444.0000 1.0000
37.8000 450.0000 1.0000
37.8200 486.0000 1.0000
37.8400 469.0000 1.0000
37.8600 450.0000 1.0000
37.8800 478.0000 1.0000
37.9000 487.0000 1.0000
37.9200 465.0000 1.0000
37.9400 441.0000 1.0000
37.9600 467.0000 1.0000
37.9800 473.0000 1.0000
38.0000 445.0000 1.0000
38.0200 488.0000 1.0000
38.0400 465.0000 1.0000
38.0600 487.0000 1.0000
38.0800 482.0000 1.0000
38.1000 465.0000 1.0000
38.1200 434.0000 1.0000
38.1400 441.0000 1.0000
38.1600 484.0000 1.0000
38.1800 453.0000 1.0000
38.2000 487.0000 1.0000
38.2200 480.0000 1.0000
38.2400 468.0000 1.0000
38.2600 514.0000 1.0000
38.2800 525.0000 1.0000
38.3000 515.0000 1.0000
38.3200 498.0000 1.0000
38.3400 525.0000 1.0000
38.3600 527.0000 1.0000
38.3800 618.0000 1.0000
38.4000 604.0000 1.0000
38.4200 668.0000 1.0000
38.4400 649.0000 1.0000
38.4600 702.0000 1.0000
38.4800 748.0000 1.0000
38.5000 873.0000 1.0000
38.5200 915.0000 1.0000
38.5400 899.0000 1.0000
38.5600 947.0000 1.0000
38.5800 898.0000 1.0000
38.6000 909.0000 1.0000
38.6200 836.0000 1.0000
38.6400 859.0000 1.0000
38.6600 792.0000 1.0000
38.6800 721.0000 1.0000
38.7000 662.0000 1.0000
38.7200 647.0000 1.0000
38.7400 603.0000 1.0000
38.7600 566.0000 1.0000
38.7800 536.0000 1.0000
38.8000 508.0000 1.0000
38.8200 504.0000 1.0000
38.8400 526.0000 1.0000
38.8600 485.0000 1.0000
38.8800 487.0000 1.0000
38.9000 469.0000 1.0000
38.9200 495.0000 1.0000
38.9400 443.0000 1.0000
38.9600 484.0000 1.0000
38.9800 432.0000 1.0000
39.0000 484.0000 1.0000
39.0200 429.0000 1.0000
39.0400 428.0000 1.0000
39.0600 425.0000 1.0000
39.0800 451.0000 1.0000
39.1000 460.0000 1.0000
39.1200 428.0000 1.0000
39.1400 420.0000 1.0000
39.1600 409.0000 1.0000
39.1800 424.0000 1.0000
39.2000 394.0000 1.0000
39.2200 399.0000 1.0000
39.2400 415.0000 1.0000
39.2600 418.0000 1.0000
39.2800 425.0000 1.0000
39.3000 400.0000 1.0000
39.3200 414.0000 1.0000
39.3400 406.0000 1.0000
39.3600 439.0000 1.0000
39.3800 448.0000 1.0000
39.4000 393.0000 1.0000
39.4200 404.0000 1.0000
39.4400 405.0000 1.0000
39.4600 412.0000 1.0000
39.4800 421.0000 1.0000
39.5000 412.0000 1.0000
39.5200 428.0000 1.0000
39.5400 394.0000 1.0000
39.5600 408.0000 1.0000
39.5800 436.0000 1.0000
39.6000 421.0000 1.0000
39.6200 386.0000 1.0000
39.6400 434.0000 1.0000
39.6600 403.0000 1.0000
39.6800 398.0000 1.0000
39.7000 406.0000 1.0000
39.7200 431.0000 1.0000
39.7400 405.0000 1.0000
39.7600 417.0000 1.0000
39.7800 420.0000 1.0000
39.8000 403.0000 1.0000
39.8200 392.0000 1.0000
39.8400 410.0000 1.0000
39.8600 392.0000 1.0000
39.8800 386.0000 1.0000
39.9000 404.0000 1.0000
39.9200 412.0000 1.0000
39.9400 398.0000 1.0000
39.9600 377.0000 1.0000
39.9800 378.0000 1.0000
40.0000 407.0000 1.0000
40.0200 433.0000 1.0000
40.0400 419.0000 1.0000
40.0600 403.0000 1.0000
40.0800 408.0000 1.0000
40.1000 382.0000 1.0000
40.1200 407.0000 1.0000
40.1400 376.0000 1.0000
40.1600 414.0000 1.0000
40.1800 381.0000 1.0000
40.2000 402.0000 1.0000
40.2200 360.0000 1.0000
40.2400 396.0000 1.0000
40.2600 394.0000 1.0000
40.2800 375.0000 1.0000
40.3000 363.0000 1.0000
40.3200 371.0000 1.0000
40.3400 389.0000 1.0000
40.3600 367.0000 1.0000
40.3800 367.0000 1.0000
40.4000 380.0000 1.0000
40.4200 383.0000 1.0000
40.4400 387.0000 1.0000
40.4600 394.0000 1.0000
40.4800 384.0000 1.0000
40.5000 369.0000 1.0000
40.5200 391.0000 1.0000
40.5400 375.0000 1.0000
40.5600 378.0000 1.0000
40.5800 404.0000 1.0000
40.6000 364.0000 1.0000
40.6200 362.0000 1.0000
40.6400 357.0000 1.0000
40.6600 351.0000 1.0000
40.6800 389.0000 1.0000
40.7000 366.0000 1.0000
40.7200 378.0000 1.0000
40.7400 396.0000 1.0000
40.7600 380.0000 1.0000
40.7800 377.0000 1.0000
40.8000 355.0000 1.0000
40.8200 396.0000 1.0000
40.8400 359.0000 1.0000
40.8600 362.0000 1.0000
40.8800 375.0000 1.0000
40.9000 377.0000 1.0000
40.9200 378.0000 1.0000
40.9400 353.0000 1.0000
40.9600 339.0000 1.0000
40.9800 378.0000 1.0000
41.0000 372.0000 1.0000
41.0200 357.0000 1.0000
41.0400 360.0000 1.0000
41.0600 348.0000 1.0000
41.0800 339.0000 1.0000
41.1000 374.0000 1.0000
41.1200 351.0000 1.0000
41.1400 361.0000 1.0000
41.1600 387.0000 1.0000
41.1800 383.0000 1.0000
41.2000 329.0000 1.0000
41.2200 344.0000 1.0000
41.2400 372.0000 1.0000
41.2600 365.0000 1.0000
41.2800 358.0000 1.0000
41.3000 365.0000 1.0000
41.3200 417.0000 1.0000
41.3400 387.0000 1.0000
41.3600 330.0000 1.0000
41.3800 359.0000 1.0000
41.4000 378.0000 1.0000
41.4200 346.0000 1.0000
41.4400 357.0000 1.0000
41.4600 379.0000 1.0000
41.4800 357.0000 1.0000
41.5000 367.0000 1.0000
41.5200 345.0000 1.0000
41.5400 359.0000 1.0000
41.5600 353.0000 1.0000
41.5800 380.0000 1.0000
41.6000 378.0000 1.0000
41.6200 343.0000 1.0000
41.6400 347.0000 1.0000
41.6600 339.0000 1.0000
41.6800 394.0000 1.0000
41.7000 360.0000 1.0000
41.7200 381.0000 1.0000
41.7400 357.0000 1.0000
41.7600 351.0000 1.0000
41.7800 365.0000 1.0000
41.8000 367.0000 1.0000
41.8200 358.0000 1.0000
41.8400 340.0000 1.0000
41.8600 355.0000 1.0000
41.8800 362.0000 1.0000
41.9000 359.0000 1.0000
41.9200 336.0000 1.0000
41.9400 343.0000 1.0000
41.9600 343.0000 1.0000
41.9800 375.0000 1.0000
42.0000 351.0000 1.0000
42.0200 332.0000 1.0000
42.0400 383.0000 1.0000
42.0600 350.0000 1.0000
42.0800 323.0000 1.0000
42.1000 340.0000 1.0000
42.1200 343.0000 1.0000
42.1400 356.0000 1.0000
42.1600 316.0000 1.0000
42.1800 328.0000 1.0000
42.2000 357.0000 1.0000
42.2200 344.0000 1.0000
42.2400 359.0000 1.0000
42.2600 371.0000 1.0000
42.2800 337.0000 1.0000
42.3000 370.0000 1.0000
42.3200 338.0000 1.0000
42.3400 334.0000 1.0000
42.3600 316.0000 1.0000
42.3800 375.0000 1.0000
42.4000 368.0000 1.0000
42.4200 322.0000 1.0000
42.4400 338.0000 1.0000
42.4600 318.0000 1.0000
42.4800 338.0000 1.0000
42.5000 347.0000 1.0000
42.5200 302.0000 1.0000
42.5400 349.0000 1.0000
42.5600 342.0000 1.0000
42.5800 316.0000 1.0000
42.6000 330.0000 1.0000
42.6200 355.0000 1.0000
42.6400 359.0000 1.0000
42.6600 358.0000 1.0000
42.6800 325.0000 1.0000
42.7000 318.0000 1.0000
42.7200 342.0000 1.0000
42.7400 323.0000 1.0000
42.7600 354.0000 1.0000
42.7800 344.0000 1.0000
42.8000 312.0000 1.0000
42.8200 346.0000 1.0000
42.8400 326.0000 1.0000
42.8600 339.0000 1.0000
42.8800 383.0000 1.0000
42.9000 341.0000 1.0000
42.9200 355.0000 1.0000
42.9400 327.0000 1.0000
42.9600 319.0000 1.0000
42.9800 346.0000 1.0000
43.0000 324.0000 1.0000
43.0200 334.0000 1.0000
43.0400 352.0000 1.0000
43.0600 341.0000 1.0000
43.0800 313.0000 1.0000
43.1000 325.0000 1.0000
43.1200 365.0000 1.0000
43.1400 377.0000 1.0000
43.1600 371.0000 1.0000
43.1800 307.0000 1.0000
43.2000 319.0000 1.0000
43.2200 331.0000 1.0000
43.2400 348.0000 1.0000
43.2600 335.0000 1.0000
43.2800 342.0000 1.0000
43.3000 316.0000 1.0000
43.3200 341.0000 1.0000
43.3400 321.0000 1.0000
43.3600 357.0000 1.0000
43.3800 318.0000 1.0000
43.4000 342.0000 1.0000
43.4200 344.0000 1.0000
43.4400 310.0000 1.0000
43.4600 303.0000 1.0000
43.4800 360.0000 1.0000
43.5000 328.0000 1.0000
43.5200 306.0000 1.0000
43.5400 352.0000 1.0000
43.5600 326.0000 1.0000
43.5800 294.0000 1.0000
43.6000 324.0000 1.0000
43.6200 299.0000 1.0000
43.6400 323.0000 1.0000
43.6600 339.0000 1.0000
43.6800 318.0000 1.0000
43.7000 324.0000 1.0000
43.7200 310.0000 1.0000
43.7400 315.0000 1.0000
43.7600 326.0000 1.0000
43.7800 336.0000 1.0000
43.8000 313.0000 1.0000
43.8200 324.0000 1.0000
43.8400 306.0000 1.0000
43.8600 306.0000 1.0000
43.8800 299.0000 1.0000
43.9000 325.0000 1.0000
43.9200 317.0000 1.0000
43.9400 311.0000 1.0000
43.9600 302.0000 1.0000
43.9800 320.0000 1.0000
44.0000 309.0000 1.0000
44.0200 335.0000 1.0000
44.0400 316.0000 1.0000
44.0600 335.0000 1.0000
44.0800 321.0000 1.0000
44.1000 296.0000 1.0000
44.1200 319.0000 1.0000
44.1400 308.0000 1.0000
44.1600 287.0000 1.0000
44.1800 292.0000 1.0000
44.2000 296.0000 1.0000
44.2200 305.0000 1.0000
44.2400 316.0000 1.0000
44.2600 294.0000 1.0000
44.2800 321.0000 1.0000
44.3000 290.0000 1.0000
44.3200 303.0000 1.0000
44.3400 260.0000 1.0000
44.3600 346.0000 1.0000
44.3800 309.0000 1.0000
44.4000 306.0000 1.0000
44.4200 358.0000 1.0000
44.4400 294.0000 1.0000
44.4600 307.0000 1.0000
44.4800 300.0000 1.0000
44.5000 367.0000 1.0000
44.5200 332.0000 1.0000
44.5400 323.0000 1.0000
44.5600 340.0000 1.0000
44.5800 304.0000 1.0000
44.6000 309.0000 1.0000
44.6200 327.0000 1.0000
44.6400 309.0000 1.0000
44.6600 298.0000 1.0000
44.6800 293.0000 1.0000
44.7000 277.0000 1.0000
44.7200 307.0000 1.0000
44.7400 282.0000 1.0000
44.7600 281.0000 1.0000
44.7800 275.0000 1.0000
44.8000 321.0000 1.0000
44.8200 282.0000 1.0000
44.8400 316.0000 1.0000
44.8600 304.0000 1.0000
44.8800 335.0000 1.0000
44.9000 288.0000 1.0000
44.9200 300.0000 1.0000
44.9400 303.0000 1.0000
44.9600 307.0000 1.0000
44.9800 301.0000 1.0000
45.0000 298.0000 1.0000
45.0200 300.0000 1.0000
45.0400 304.0000 1.0000
45.0600 267.0000 1.0000
45.0800 269.0000 1.0000
45.1000 325.0000 1.0000
45.1200 320.0000 1.0000
45.1400 336.0000 1.0000
45.1600 293.0000 1.0000
45.1800 295.0000 1.0000
45.2000 296.0000 1.0000
45.2200 274.0000 1.0000
45.2400 276.0000 1.0000
45.2600 290.0000 1.0000
45.2800 317.0000 1.0000
45.3000 319.0000 1.0000
45.3200 309.0000 1.0000
45.3400 295.0000 1.0000
45.3600 287.0000 1.0000
45.3800 290.0000 1.0000
45.4000 326.0000 1.0000
45.4200 298.0000 1.0000
45.4400 296.0000 1.0000
45.4600 282.0000 1.0000
45.4800 320.0000 1.0000
45.5000 305.0000 1.0000
45.5200 314.0000 1.0000
45.5400 319.0000 1.0000
45.5600 267.0000 1.0000
45.5800 256.0000 1.0000
45.6000 286.0000 1.0000
45.6200 303.0000 1.0000
45.6400 283.0000 1.0000
45.6600 287.0000 1.0000
45.6800 295.0000 1.0000
45.7000 304.0000 1.0000
45.7200 303.0000 1.0000
45.7400 272.0000 1.0000
45.7600 266.0000 1.0000
45.7800 302.0000 1.0000
45.8000 317.0000 1.0000
45.8200 307.0000 1.0000
45.8400 282.0000 1.0000
45.8600 279.0000 1.0000
45.8800 275.0000 1.0000
45.9000 296.0000 1.0000
45.9200 309.0000 1.0000
45.9400 263.0000 1.0000
45.9600 288.0000 1.0000
45.9800 289.0000 1.0000
46.0000 267.0000 1.0000
46.0200 297.0000 1.0000
46.0400 295.0000 1.0000
46.0600 270.0000 1.0000
46.0800 302.0000 1.0000
46.1000 270.0000 1.0000
46.1200 267.0000 1.0000
46.1400 303.0000 1.0000
46.1600 272.0000 1.0000
46.1800 311.0000 1.0000
46.2000 278.0000 1.0000
46.2200 309.0000 1.0000
46.2400 286.0000 1.0000
46.2600 277.0000 1.0000
46.2800 260.0000 1.0000
46.3000 294.0000 1.0000
46.3200 279.0000 1.0000
46.3400 278.0000 1.0000
46.3600 251.0000 1.0000
46.3800 227.0000 1.0000
46.4000 299.0000 1.0000
46.4200 264.0000 1.0000
46.4400 294.0000 1.0000
46.4600 287.0000 1.0000
46.4800 310.0000 1.0000
46.5000 266.0000 1.0000
46.5200 265.0000 1.0000
46.5400 283.0000 1.0000
46.5600 269.0000 1.0000
46.5800 256.0000 1.0000
46.6000 265.0000 1.0000
46.6200 290.0000 1.0000
46.6400 282.0000 1.0000
46.6600 298.0000 1.0000
46.6800 272.0000 1.0000
46.7000 295.0000 1.0000
46.7200 293.0000 1.0000
46.7400 265.0000 1.0000
46.7600 305.0000 1.0000
46.7800 271.0000 1.0000
46.8000 256.0000 1.0000
46.8200 265.0000 1.0000
46.8400 279.0000 1.0000
46.8600 269.0000 1.0000
46.8800 292.0000 1.0000
46.9000 273.0000 1.0000
46.9200 261.0000 1.0000
46.9400 307.0000 1.0000
46.9600 273.0000 1.0000
46.9800 262.0000 1.0000
47.0000 286.0000 1.0000
47.0200 245.0000 1.0000
47.0400 260.0000 1.0000
47.0600 277.0000 1.0000
47.0800 297.0000 1.0000
47.1000 245.0000 1.0000
47.1200 278.0000 1.0000
47.1400 264.0000 1.0000
47.1600 262.0000 1.0000
47.1800 308.0000 1.0000
47.2000 296.0000 1.0000
47.2200 271.0000 1.0000
47.2400 280.0000 1.0000
47.2600 294.0000 1.0000
47.2800 279.0000 1.0000
47.3000 250.0000 1.0000
47.3200 264.0000 1.0000
47.3400 283.0000 1.0000
47.3600 265.0000 1.0000
47.3800 273.0000 1.0000
47.4000 290.0000 1.0000
47.4200 273.0000 1.0000
47.4400 287.0000 1.0000
47.4600 288.0000 1.0000
47.4800 266.0000 1.0000
47.5000 279.0000 1.0000
47.5200 274.0000 1.0000
47.5400 264.0000 1.0000
47.5600 256.0000 1.0000
47.5800 244.0000 1.0000
47.6000 262.0000 1.0000
47.6200 245.0000 1.0000
47.6400 246.0000 1.0000
47.6600 262.0000 1.0000
47.6800 295.0000 1.0000
47.7000 261.0000 1.0000
47.7200 239.0000 1.0000
47.7400 271.0000 1.0000
47.7600 257.0000 1.0000
47.7800 250.0000 1.0000
47.8000 288.0000 1.0000
47.8200 245.0000 1.0000
47.8400 255.0000 1.0000
47.8600 271.0000 1.0000
47.8800 237.0000 1.0000
47.9000 296.0000 1.0000
47.9200 277.0000 1.0000
47.9400 280.0000 1.0000
47.9600 257.0000 1.0000
47.9800 282.0000 1.0000
48.0000 258.0000 1.0000
48.0200 277.0000 1.0000
48.0400 272.0000 1.0000
48.0600 261.0000 1.0000
48.0800 281.0000 1.0000
48.1000 273.0000 1.0000
48.1200 238.0000 1.0000
48.1400 249.0000 1.0000
48.1600 281.0000 1.0000
48.1800 276.0000 1.0000
48.2000 248.0000 1.0000
48.2200 258.0000 1.0000
48.2400 257.0000 1.0000
48.2600 273.0000 1.0000
48.2800 291.0000 1.0000
48.3000 273.0000 1.0000
48.3200 252.0000 1.0000
48.3400 246.0000 1.0000
48.3600 247.0000 1.0000
48.3800 264.0000 1.0000
48.4000 253.0000 1.0000
48.4200 275.0000 1.0000
48.4400 290.0000 1.0000
48.4600 265.0000 1.0000
48.4800 234.0000 1.0000
48.5000 262.0000 1.0000
48.5200 251.0000 1.0000
48.5400 293.0000 1.0000
48.5600 309.0000 1.0000
48.5800 277.0000 1.0000
48.6000 279.0000 1.0000
48.6200 258.0000 1.0000
48.6400 269.0000 1.0000
48.6600 238.0000 1.0000
48.6800 264.0000 1.0000
48.7000 232.0000 1.0000
48.7200 230.0000 1.0000
48.7400 292.0000 1.0000
48.7600 281.0000 1.0000
48.7800 262.0000 1.0000
48.8000 233.0000 1.0000
48.8200 281.0000 1.0000
48.8400 252.0000 1.0000
48.8600 245.0000 1.0000
48.8800 254.0000 1.0000
48.9000 297.0000 1.0000
48.9200 254.0000 1.0000
48.9400 232.0000 1.0000
48.9600 241.0000 1.0000
48.9800 239.0000 1.0000
49.0000 255.0000 1.0000
49.0200 240.0000 1.0000
49.0400 237.0000 1.0000
49.0600 243.0000 1.0000
49.0800 260.0000 1.0000
49.1000 268.0000 1.0000
49.1200 274.0000 1.0000
49.1400 259.0000 1.0000
49.1600 257.0000 1.0000
49.1800 273.0000 1.0000
49.2000 259.0000 1.0000
49.2200 234.0000 1.0000
49.2400 259.0000 1.0000
49.2600 244.0000 1.0000
49.2800 235.0000 1.0000
49.3000 229.0000 1.0000
49.3200 236.0000 1.0000
49.3400 262.0000 1.0000
49.3600 264.0000 1.0000
49.3800 247.0000 1.0000
49.4000 263.0000 1.0000
49.4200 239.0000 1.0000
49.4400 282.0000 1.0000
49.4600 234.0000 1.0000
49.4800 269.0000 1.0000
49.5000 272.0000 1.0000
49.5200 274.0000 1.0000
49.5400 281.0000 1.0000
49.5600 244.0000 1.0000
49.5800 260.0000 1.0000
49.6000 272.0000 1.0000
49.6200 255.0000 1.0000
49.6400 249.0000 1.0000
49.6600 257.0000 1.0000
49.6800 234.0000 1.0000
49.7000 239.0000 1.0000
49.7200 258.0000 1.0000
49.7400 222.0000 1.0000
49.7600 236.0000 1.0000
49.7800 246.0000 1.0000
49.8000 252.0000 1.0000
49.8200 282.0000 1.0000
49.8400 264.0000 1.0000
49.8600 273.0000 1.0000
49.8800 239.0000 1.0000
49.9000 262.0000 1.0000
49.9200 287.0000 1.0000
49.9400 249.0000 1.0000
49.9600 249.0000 1.0000
49.9800 259.0000 1.0000
50.0000 245.0000 1.0000
50.0200 224.0000 1.0000
50.0400 242.0000 1.0000
50.0600 227.0000 1.0000
50.0800 252.0000 1.0000
50.1000 275.0000 1.0000
50.1200 263.0000 1.0000
50.1400 264.0000 1.0000
50.1600 257.0000 1.0000
50.1800 241.0000 1.0000
50.2000 270.0000 1.0000
50.2200 254.0000 1.0000
50.2400 228.0000 1.0000
50.2600 235.0000 1.0000
50.2800 242.0000 1.0000
50.3000 251.0000 1.0000
50.3200 249.0000 1.0000
50.3400 233.0000 1.0000
50.3600 253.0000 1.0000
50.3800 250.0000 1.0000
50.4000 264.0000 1.0000
50.4200 256.0000 1.0000
50.4400 246.0000 1.0000
50.4600 250.0000 1.0000
50.4800 236.0000 1.0000
50.5000 256.0000 1.0000
50.5200 255.0000 1.0000
50.5400 253.0000 1.0000
50.5600 261.0000 1.0000
50.5800 272.0000 1.0000
50.6000 226.0000 1.0000
50.6200 257.0000 1.0000
50.6400 240.0000 1.0000
50.6600 229.0000 1.0000
50.6800 236.0000 1.0000
50.7000 270.0000 1.0000
50.7200 269.0000 1.0000
50.7400 279.0000 1.0000
50.7600 261.0000 1.0000
50.7800 257.0000 1.0000
50.8000 253.0000 1.0000
50.8200 241.0000 1.0000
50.8400 255.0000 1.0000
50.8600 228.0000 1.0000
50.8800 239.0000 1.0000
50.9000 269.0000 1.0000
50.9200 242.0000 1.0000
50.9400 242.0000 1.0000
50.9600 263.0000 1.0000
50.9800 253.0000 1.0000
51.0000 242.0000 1.0000
51.0200 253.0000 1.0000
51.0400 246.0000 1.0000
51.0600 243.0000 1.0000
51.0800 265.0000 1.0000
51.1000 234.0000 1.0000
51.1200 260.0000 1.0000
51.1400 231.0000 1.0000
51.1600 260.0000 1.0000
51.1800 238.0000 1.0000
51.2000 273.0000 1.0000
51.2200 262.0000 1.0000
51.2400 236.0000 1.0000
51.2600 240.0000 1.0000
51.2800 245.0000 1.0000
51.3000 224.0000 1.0000
51.3200 267.0000 1.0000
51.3400 251.0000 1.0000
51.3600 232.0000 1.0000
51.3800 256.0000 1.0000
51.4000 239.0000 1.0000
51.4200 242.0000 1.0000
51.4400 253.0000 1.0000
51.4600 248.0000 1.0000
51.4800 243.0000 1.0000
51.5000 241.0000 1.0000
51.5200 268.0000 1.0000
51.5400 245.0000 1.0000
51.5600 243.0000 1.0000
51.5800 248.0000 1.0000
51.6000 246.0000 1.0000
51.6200 254.0000 1.0000
51.6400 245.0000 1.0000
51.6600 263.0000 1.0000
51.6800 251.0000 1.0000
51.7000 237.0000 1.0000
51.7200 242.0000 1.0000
51.7400 250.0000 1.0000
51.7600 237.0000 1.0000
51.7800 238.0000 1.0000
51.8000 274.0000 1.0000
51.8200 273.0000 1.0000
51.8400 243.0000 1.0000
51.8600 281.0000 1.0000
51.8800 279.0000 1.0000
51.9000 254.0000 1.0000
51.9200 265.0000 1.0000
51.9400 260.0000 1.0000
51.9600 300.0000 1.0000
51.9800 285.0000 1.0000
52.0000 289.0000 1.0000
52.0200 312.0000 1.0000
52.0400 312.0000 1.0000
52.0600 301.0000 1.0000
52.0800 336.0000 1.0000
52.1000 366.0000 1.0000
52.1200 414.0000 1.0000
52.1400 412.0000 1.0000
52.1600 481.0000 1.0000
52.1800 596.0000 1.0000
52.2000 673.0000 1.0000
52.2200 789.0000 1.0000
52.2400 867.0000 1.0000
52.2600 1004.0000 1.0000
52.2800 1027.0000 1.0000
52.3000 1033.0000 1.0000
52.3200 1042.0000 1.0000
52.3400 913.0000 1.0000
52.3600 875.0000 1.0000
52.3800 885.0000 1.0000
52.4000 807.0000 1.0000
52.4200 830.0000 1.0000
52.4400 759.0000 1.0000
52.4600 735.0000 1.0000
52.4800 624.0000 1.0000
52.5000 561.0000 1.0000
52.5200 460.0000 1.0000
52.5400 462.0000 1.0000
52.5600 410.0000 1.0000
52.5800 437.0000 1.0000
52.6000 369.0000 1.0000
52.6200 352.0000 1.0000
52.6400 359.0000 1.0000
52.6600 326.0000 1.0000
52.6800 286.0000 1.0000
52.7000 250.0000 1.0000
52.7200 291.0000 1.0000
52.7400 271.0000 1.0000
52.7600 303.0000 1.0000
52.7800 252.0000 1.0000
52.8000 281.0000 1.0000
52.8200 256.0000 1.0000
52.8400 242.0000 1.0000
52.8600 245.0000 1.0000
52.8800 250.0000 1.0000
52.9000 252.0000 1.0000
52.9200 275.0000 1.0000
52.9400 260.0000 1.0000
52.9600 243.0000 1.0000
52.9800 261.0000 1.0000
53.0000 234.0000 1.0000
53.0200 252.0000 1.0000
53.0400 259.0000 1.0000
53.0600 250.0000 1.0000
53.0800 234.0000 1.0000
53.1000 250.0000 1.0000
53.1200 223.0000 1.0000
53.1400 227.0000 1.0000
53.1600 250.0000 1.0000
53.1800 259.0000 1.0000
53.2000 265.0000 1.0000
53.2200 253.0000 1.0000
53.2400 250.0000 1.0000
53.2600 246.0000 1.0000
53.2800 253.0000 1.0000
53.3000 240.0000 1.0000
53.3200 243.0000 1.0000
53.3400 228.0000 1.0000
53.3600 238.0000 1.0000
53.3800 242.0000 1.0000
53.4000 229.0000 1.0000
53.4200 221.0000 1.0000
53.4400 246.0000 1.0000
53.4600 220.0000 1.0000
53.4800 243.0000 1.0000
53.5000 251.0000 1.0000
53.5200 262.0000 1.0000
53.5400 237.0000 1.0000
53.5600 223.0000 1.0000
53.5800 213.0000 1.0000
53.6000 229.0000 1.0000
53.6200 238.0000 1.0000
53.6400 215.0000 1.0000
53.6600 227.0000 1.0000
53.6800 239.0000 1.0000
53.7000 231.0000 1.0000
53.7200 233.0000 1.0000
53.7400 242.0000 1.0000
53.7600 209.0000 1.0000
53.7800 212.0000 1.0000
53.8000 232.0000 1.0000
53.8200 224.0000 1.0000
53.8400 240.0000 1.0000
53.8600 218.0000 1.0000
53.8800 217.0000 1.0000
53.9000 214.0000 1.0000
53.9200 254.0000 1.0000
53.9400 230.0000 1.0000
53.9600 234.0000 1.0000
53.9800 226.0000 1.0000
54.0000 213.0000 1.0000
54.0200 229.0000 1.0000
54.0400 212.0000 1.0000
54.0600 194.0000 1.0000
54.0800 235.0000 1.0000
54.1000 222.0000 1.0000
54.1200 219.0000 1.0000
54.1400 240.0000 1.0000
54.1600 260.0000 1.0000
54.1800 212.0000 1.0000
54.2000 223.0000 1.0000
54.2200 222.0000 1.0000
54.2400 223.0000 1.0000
54.2600 253.0000 1.0000
54.2800 212.0000 1.0000
54.3000 222.0000 1.0000
54.3200 247.0000 1.0000
54.3400 221.0000 1.0000
54.3600 219.0000 1.0000
54.3800 220.0000 1.0000
54.4000 238.0000 1.0000
54.4200 240.0000 1.0000
54.4400 241.0000 1.0000
54.4600 210.0000 1.0000
54.4800 203.0000 1.0000
54.5000 209.0000 1.0000
54.5200 237.0000 1.0000
54.5400 241.0000 1.0000
54.5600 248.0000 1.0000
54.5800 246.0000 1.0000
54.6000 220.0000 1.0000
54.6200 232.0000 1.0000
54.6400 208.0000 1.0000
54.6600 250.0000 1.0000
54.6800 216.0000 1.0000
54.7000 253.0000 1.0000
54.7200 265.0000 1.0000
54.7400 234.0000 1.0000
54.7600 256.0000 1.0000
54.7800 231.0000 1.0000
54.8000 209.0000 1.0000
54.8200 229.0000 1.0000
54.8400 237.0000 1.0000
54.8600 239.0000 1.0000
54.8800 198.0000 1.0000
54.9000 241.0000 1.0000
54.9200 232.0000 1.0000
54.9400 208.0000 1.0000
54.9600 224.0000 1.0000
54.9800 261.0000 1.0000
55.0000 229.0000 1.0000
55.0200 226.0000 1.0000
55.0400 239.0000 1.0000
55.0600 238.0000 1.0000
55.0800 255.0000 1.0000
55.1000 241.0000 1.0000
55.1200 238.0000 1.0000
55.1400 236.0000 1.0000
55.1600 271.0000 1.0000
55.1800 277.0000 1.0000
55.2000 294.0000 1.0000
55.2200 285.0000 1.0000
55.2400 281.0000 1.0000
55.2600 330.0000 1.0000
55.2800 313.0000 1.0000
55.3000 293.0000 1.0000
55.3200 325.0000 1.0000
55.3400 298.0000 1.0000
55.3600 320.0000 1.0000
55.3800 298.0000 1.0000
55.4000 325.0000 1.0000
55.4200 272.0000 1.0000
55.4400 260.0000 1.0000
55.4600 281.0000 1.0000
55.4800 270.0000 1.0000
55.5000 281.0000 1.0000
55.5200 256.0000 1.0000
55.5400 257.0000 1.0000
55.5600 261.0000 1.0000
55.5800 252.0000 1.0000
55.6000 255.0000 1.0000
55.6200 255.0000 1.0000
55.6400 249.0000 1.0000
55.6600 233.0000 1.0000
55.6800 248.0000 1.0000
55.7000 243.0000 1.0000
55.7200 250.0000 1.0000
55.7400 240.0000 1.0000
55.7600 230.0000 1.0000
55.7800 209.0000 1.0000
55.8000 231.0000 1.0000
55.8200 227.0000 1.0000
55.8400 227.0000 1.0000
55.8600 210.0000 1.0000
55.8800 221.0000 1.0000
55.9000 241.0000 1.0000
55.9200 227.0000 1.0000
55.9400 204.0000 1.0000
55.9600 251.0000 1.0000
55.9800 231.0000 1.0000
56.0000 216.0000 1.0000
56.0200 220.0000 1.0000
56.0400 210.0000 1.0000
56.0600 223.0000 1.0000
56.0800 238.0000 1.0000
56.1000 228.0000 1.0000
56.1200 222.0000 1.0000
56.1400 248.0000 1.0000
56.1600 205.0000 1.0000
56.1800 237.0000 1.0000
56.2000 191.0000 1.0000
56.2200 238.0000 1.0000
56.2400 225.0000 1.0000
56.2600 203.0000 1.0000
56.2800 212.0000 1.0000
56.3000 232.0000 1.0000
56.3200 219.0000 1.0000
56.3400 211.0000 1.0000
56.3600 221.0000 1.0000
56.3800 211.0000 1.0000
56.4000 254.0000 1.0000
56.4200 206.0000 1.0000
56.4400 217.0000 1.0000
56.4600 228.0000 1.0000
56.4800 225.0000 1.0000
56.5000 218.0000 1.0000
56.5200 218.0000 1.0000
56.5400 217.0000 1.0000
56.5600 221.0000 1.0000
56.5800 230.0000 1.0000
56.6000 216.0000 1.0000
56.6200 205.0000 1.0000
56.6400 217.0000 1.0000
56.6600 210.0000 1.0000
56.6800 208.0000 1.0000
56.7000 211.0000 1.0000
56.7200 234.0000 1.0000
56.7400 218.0000 1.0000
56.7600 220.0000 1.0000
56.7800 217.0000 1.0000
56.8000 205.0000 1.0000
56.8200 225.0000 1.0000
56.8400 191.0000 1.0000
56.8600 225.0000 1.0000
56.8800 221.0000 1.0000
56.9000 204.0000 1.0000
56.9200 202.0000 1.0000
56.9400 219.0000 1.0000
56.9600 224.0000 1.0000
56.9800 222.0000 1.0000
57.0000 211.0000 1.0000
57.0200 207.0000 1.0000
57.0400 233.0000 1.0000
57.0600 219.0000 1.0000
57.0800 230.0000 1.0000
57.1000 217.0000 1.0000
57.1200 227.0000 1.0000
57.1400 217.0000 1.0000
57.1600 210.0000 1.0000
57.1800 212.0000 1.0000
57.2000 209.0000 1.0000
57.2200 215.0000 1.0000
57.2400 225.0000 1.0000
57.2600 231.0000 1.0000
57.2800 232.0000 1.0000
57.3000 227.0000 1.0000
57.3200 255.0000 1.0000
57.3400 234.0000 1.0000
57.3600 201.0000 1.0000
57.3800 188.0000 1.0000
57.4000 212.0000 1.0000
57.4200 238.0000 1.0000
57.4400 211.0000 1.0000
57.4600 206.0000 1.0000
57.4800 220.0000 1.0000
57.5000 195.0000 1.0000
57.5200 192.0000 1.0000
57.5400 198.0000 1.0000
57.5600 221.0000 1.0000
57.5800 224.0000 1.0000
57.6000 223.0000 1.0000
57.6200 220.0000 1.0000
57.6400 207.0000 1.0000
57.6600 255.0000 1.0000
57.6800 218.0000 1.0000
57.7000 251.0000 1.0000
57.7200 196.0000 1.0000
57.7400 205.0000 1.0000
57.7600 233.0000 1.0000
57.7800 220.0000 1.0000
57.8000 198.0000 1.0000
57.8200 221.0000 1.0000
57.8400 204.0000 1.0000
57.8600 195.0000 1.0000
57.8800 224.0000 1.0000
57.9000 239.0000 1.0000
57.9200 191.0000 1.0000
57.9400 219.0000 1.0000
57.9600 221.0000 1.0000
57.9800 186.0000 1.0000
58.0000 206.0000 1.0000
58.0200 202.0000 1.0000
58.0400 236.0000 1.0000
58.0600 205.0000 1.0000
58.0800 217.0000 1.0000
58.1000 200.0000 1.0000
58.1200 212.0000 1.0000
58.1400 204.0000 1.0000
58.1600 217.0000 1.0000
58.1800 217.0000 1.0000
58.2000 214.0000 1.0000
58.2200 231.0000 1.0000
58.2400 242.0000 1.0000
58.2600 206.0000 1.0000
58.2800 223.0000 1.0000
58.3000 216.0000 1.0000
58.3200 224.0000 1.0000
58.3400 213.0000 1.0000
58.3600 201.0000 1.0000
58.3800 215.0000 1.0000
58.4000 244.0000 1.0000
58.4200 243.0000 1.0000
58.4400 229.0000 1.0000
58.4600 204.0000 1.0000
58.4800 217.0000 1.0000
58.5000 214.0000 1.0000
58.5200 234.0000 1.0000
58.5400 196.0000 1.0000
58.5600 211.0000 1.0000
58.5800 210.0000 1.0000
58.6000 225.0000 1.0000
58.6200 233.0000 1.0000
58.6400 224.0000 1.0000
58.6600 217.0000 1.0000
58.6800 201.0000 1.0000
58.7000 195.0000 1.0000
58.7200 227.0000 1.0000
58.7400 215.0000 1.0000
58.7600 230.0000 1.0000
58.7800 208.0000 1.0000
58.8000 241.0000 1.0000
58.8200 197.0000 1.0000
58.8400 198.0000 1.0000
58.8600 230.0000 1.0000
58.8800 214.0000 1.0000
58.9000 228.0000 1.0000
58.9200 201.0000 1.0000
58.9400 197.0000 1.0000
58.9600 214.0000 1.0000
58.9800 220.0000 1.0000
59.0000 231.0000 1.0000
59.0200 213.0000 1.0000
59.0400 197.0000 1.0000
59.0600 206.0000 1.0000
59.0800 200.0000 1.0000
59.1000 211.0000 1.0000
59.1200 214.0000 1.0000
59.1400 220.0000 1.0000
59.1600 254.0000 1.0000
59.1800 232.0000 1.0000
59.2000 201.0000 1.0000
59.2200 234.0000 1.0000
59.2400 225.0000 1.0000
59.2600 211.0000 1.0000
59.2800 225.0000 1.0000
59.3000 209.0000 1.0000
59.3200 222.0000 1.0000
59.3400 238.0000 1.0000
59.3600 226.0000 1.0000
59.3800 247.0000 1.0000
59.4000 204.0000 1.0000
59.4200 216.0000 1.0000
59.4400 209.0000 1.0000
59.4600 225.0000 1.0000
59.4800 215.0000 1.0000
59.5000 197.0000 1.0000
59.5200 237.0000 1.0000
59.5400 220.0000 1.0000
59.5600 219.0000 1.0000
59.5800 199.0000 1.0000
59.6000 220.0000 1.0000
59.6200 218.0000 1.0000
59.6400 233.0000 1.0000
59.6600 221.0000 1.0000
59.6800 233.0000 1.0000
59.7000 240.0000 1.0000
59.7200 208.0000 1.0000
59.7400 203.0000 1.0000
59.7600 220.0000 1.0000
59.7800 214.0000 1.0000
59.8000 245.0000 1.0000
59.8200 211.0000 1.0000
59.8400 187.0000 1.0000
59.8600 214.0000 1.0000
59.8800 203.0000 1.0000
59.9000 205.0000 1.0000
59.9200 202.0000 1.0000
59.9400 217.0000 1.0000
59.9600 222.0000 1.0000
59.9800 213.0000 1.0000
60.0000 219.0000 1.0000
60.0200 224.0000 1.0000
60.0400 217.0000 1.0000
60.0600 194.0000 1.0000
60.0800 216.0000 1.0000
60.1000 220.0000 1.0000
60.1200 230.0000 1.0000
60.1400 195.0000 1.0000
60.1600 222.0000 1.0000
60.1800 205.0000 1.0000
60.2000 217.0000 1.0000
60.2200 199.0000 1.0000
60.2400 203.0000 1.0000
60.2600 226.0000 1.0000
60.2800 192.0000 1.0000
60.3000 208.0000 1.0000
60.3200 216.0000 1.0000
60.3400 215.0000 1.0000
60.3600 215.0000 1.0000
60.3800 195.0000 1.0000
60.4000 196.0000 1.0000
60.4200 241.0000 1.0000
60.4400 210.0000 1.0000
60.4600 198.0000 1.0000
60.4800 221.0000 1.0000
60.5000 216.0000 1.0000
60.5200 208.0000 1.0000
60.5400 214.0000 1.0000
60.5600 219.0000 1.0000
60.5800 211.0000 1.0000
60.6000 208.0000 1.0000
60.6200 199.0000 1.0000
60.6400 224.0000 1.0000
60.6600 214.0000 1.0000
60.6800 208.0000 1.0000
60.7000 191.0000 1.0000
60.7200 221.0000 1.0000
60.7400 205.0000 1.0000
60.7600 196.0000 1.0000
60.7800 231.0000 1.0000
60.8000 226.0000 1.0000
60.8200 196.0000 1.0000
60.8400 208.0000 1.0000
60.8600 209.0000 1.0000
60.8800 213.0000 1.0000
60.9000 217.0000 1.0000
60.9200 205.0000 1.0000
60.9400 180.0000 1.0000
60.9600 194.0000 1.0000
60.9800 218.0000 1.0000
61.0000 240.0000 1.0000
61.0200 213.0000 1.0000
61.0400 211.0000 1.0000
61.0600 176.0000 1.0000
61.0800 177.0000 1.0000
61.1000 237.0000 1.0000
61.1200 218.0000 1.0000
61.1400 210.0000 1.0000
61.1600 222.0000 1.0000
61.1800 207.0000 1.0000
61.2000 234.0000 1.0000
61.2200 211.0000 1.0000
61.2400 207.0000 1.0000
61.2600 231.0000 1.0000
61.2800 222.0000 1.0000
61.3000 222.0000 1.0000
61.3200 237.0000 1.0000
61.3400 219.0000 1.0000
61.3600 197.0000 1.0000
61.3800 213.0000 1.0000
61.4000 207.0000 1.0000
61.4200 229.0000 1.0000
61.4400 231.0000 1.0000
61.4600 224.0000 1.0000
61.4800 204.0000 1.0000
61.5000 199.0000 1.0000
61.5200 235.0000 1.0000
61.5400 238.0000 1.0000
61.5600 226.0000 1.0000
61.5800 203.0000 1.0000
61.6000 207.0000 1.0000
61.6200 209.0000 1.0000
61.6400 213.0000 1.0000
61.6600 235.0000 1.0000
61.6800 212.0000 1.0000
61.7000 213.0000 1.0000
61.7200 218.0000 1.0000
61.7400 219.0000 1.0000
61.7600 227.0000 1.0000
61.7800 240.0000 1.0000
61.8000 191.0000 1.0000
61.8200 228.0000 1.0000
61.8400 209.0000 1.0000
61.8600 212.0000 1.0000
61.8800 220.0000 1.0000
61.9000 209.0000 1.0000
61.9200 227.0000 1.0000
61.9400 230.0000 1.0000
61.9600 239.0000 1.0000
61.9800 260.0000 1.0000
62.0000 267.0000 1.0000
62.0200 248.0000 1.0000
62.0400 230.0000 1.0000
62.0600 272.0000 1.0000
62.0800 284.0000 1.0000
62.1000 262.0000 1.0000
62.1200 292.0000 1.0000
62.1400 303.0000 1.0000
62.1600 333.0000 1.0000
62.1800 317.0000 1.0000
62.2000 311.0000 1.0000
62.2200 390.0000 1.0000
62.2400 348.0000 1.0000
62.2600 382.0000 1.0000
62.2800 400.0000 1.0000
62.3000 379.0000 1.0000
62.3200 406.0000 1.0000
62.3400 400.0000 1.0000
62.3600 389.0000 1.0000
62.3800 355.0000 1.0000
62.4000 360.0000 1.0000
62.4200 391.0000 1.0000
62.4400 345.0000 1.0000
62.4600 363.0000 1.0000
62.4800 342.0000 1.0000
62.5000 361.0000 1.0000
62.5200 324.0000 1.0000
62.5400 365.0000 1.0000
62.5600 307.0000 1.0000
62.5800 283.0000 1.0000
62.6000 301.0000 1.0000
62.6200 277.0000 1.0000
62.6400 288.0000 1.0000
62.6600 266.0000 1.0000
62.6800 245.0000 1.0000
62.7000 264.0000 1.0000
62.7200 257.0000 1.0000
62.7400 257.0000 1.0000
62.7600 240.0000 1.0000
62.7800 236.0000 1.0000
62.8000 220.0000 1.0000
62.8200 227.0000 1.0000
62.8400 242.0000 1.0000
62.8600 230.0000 1.0000
62.8800 238.0000 1.0000
62.9000 238.0000 1.0000
62.9200 217.0000 1.0000
62.9400 222.0000 1.0000
62.9600 230.0000 1.0000
62.9800 231.0000 1.0000
63.0000 240.0000 1.0000
63.0200 217.0000 1.0000
63.0400 242.0000 1.0000
63.0600 217.0000 1.0000
63.0800 207.0000 1.0000
63.1000 233.0000 1.0000
63.1200 240.0000 1.0000
63.1400 210.0000 1.0000
63.1600 209.0000 1.0000
63.1800 205.0000 1.0000
63.2000 245.0000 1.0000
63.2200 247.0000 1.0000
63.2400 223.0000 1.0000
63.2600 236.0000 1.0000
63.2800 218.0000 1.0000
63.3000 211.0000 1.0000
63.3200 217.0000 1.0000
63.3400 205.0000 1.0000
63.3600 201.0000 1.0000
63.3800 201.0000 1.0000
63.4000 220.0000 1.0000
63.4200 212.0000 1.0000
63.4400 199.0000 1.0000
63.4600 202.0000 1.0000
63.4800 214.0000 1.0000
63.5000 208.0000 1.0000
63.5200 213.0000 1.0000
63.5400 195.0000 1.0000
63.5600 225.0000 1.0000
63.5800 226.0000 1.0000
63.6000 207.0000 1.0000
63.6200 214.0000 1.0000
63.6400 210.0000 1.0000
63.6600 236.0000 1.0000
63.6800 225.0000 1.0000
63.7000 206.0000 1.0000
63.7200 209.0000 1.0000
63.7400 200.0000 1.0000
63.7600 214.0000 1.0000
63.7800 215.0000 1.0000
63.8000 194.0000 1.0000
63.8200 210.0000 1.0000
63.8400 199.0000 1.0000
63.8600 212.0000 1.0000
63.8800 215.0000 1.0000
63.9000 210.0000 1.0000
63.9200 223.0000 1.0000
63.9400 217.0000 1.0000
63.9600 218.0000 1.0000
63.9800 214.0000 1.0000
64.0000 231.0000 1.0000
64.0200 202.0000 1.0000
64.0400 237.0000 1.0000
64.0600 211.0000 1.0000
64.0800 242.0000 1.0000
64.1000 219.0000 1.0000
64.1200 230.0000 1.0000
64.1400 209.0000 1.0000
64.1600 205.0000 1.0000
64.1800 206.0000 1.0000
64.2000 230.0000 1.0000
64.2200 228.0000 1.0000
64.2400 204.0000 1.0000
64.2600 202.0000 1.0000
64.2800 201.0000 1.0000
64.3000 213.0000 1.0000
64.3200 232.0000 1.0000
64.3400 220.0000 1.0000
64.3600 197.0000 1.0000
64.3800 208.0000 1.0000
64.4000 222.0000 1.0000
64.4200 222.0000 1.0000
64.4400 216.0000 1.0000
64.4600 213.0000 1.0000
64.4800 248.0000 1.0000
64.5000 204.0000 1.0000
64.5200 205.0000 1.0000
64.5400 244.0000 1.0000
64.5600 233.0000 1.0000
64.5800 242.0000 1.0000
64.6000 246.0000 1.0000
64.6200 224.0000 1.0000
64.6400 256.0000 1.0000
64.6600 279.0000 1.0000
64.6800 247.0000 1.0000
64.7000 239.0000 1.0000
64.7200 241.0000 1.0000
64.7400 248.0000 1.0000
64.7600 269.0000 1.0000
64.7800 261.0000 1.0000
64.8000 259.0000 1.0000
64.8200 262.0000 1.0000
64.8400 254.0000 1.0000
64.8600 263.0000 1.0000
64.8800 241.0000 1.0000
64.9000 231.0000 1.0000
64.9200 237.0000 1.0000
64.9400 230.0000 1.0000
64.9600 224.0000 1.0000
64.9800 210.0000 1.0000
65.0000 245.0000 1.0000
65.0200 251.0000 1.0000
65.0400 247.0000 1.0000
65.0600 236.0000 1.0000
65.0800 238.0000 1.0000
65.1000 247.0000 1.0000
65.1200 229.0000 1.0000
65.1400 227.0000 1.0000
65.1600 227.0000 1.0000
65.1800 241.0000 1.0000
65.2000 236.0000 1.0000
65.2200 258.0000 1.0000
65.2400 242.0000 1.0000
65.2600 215.0000 1.0000
65.2800 214.0000 1.0000
65.3000 230.0000 1.0000
65.3200 239.0000 1.0000
65.3400 217.0000 1.0000
65.3600 248.0000 1.0000
65.3800 236.0000 1.0000
65.4000 220.0000 1.0000
65.4200 210.0000 1.0000
65.4400 222.0000 1.0000
65.4600 231.0000 1.0000
65.4800 240.0000 1.0000
65.5000 200.0000 1.0000
65.5200 237.0000 1.0000
65.5400 242.0000 1.0000
65.5600 257.0000 1.0000
65.5800 236.0000 1.0000
65.6000 212.0000 1.0000
65.6200 223.0000 1.0000
65.6400 250.0000 1.0000
65.6600 218.0000 1.0000
65.6800 202.0000 1.0000
65.7000 240.0000 1.0000
65.7200 225.0000 1.0000
65.7400 192.0000 1.0000
65.7600 235.0000 1.0000
65.7800 247.0000 1.0000
65.8000 207.0000 1.0000
65.8200 223.0000 1.0000
65.8400 236.0000 1.0000
65.8600 216.0000 1.0000
65.8800 221.0000 1.0000
65.9000 245.0000 1.0000
65.9200 261.0000 1.0000
65.9400 246.0000 1.0000
65.9600 232.0000 1.0000
65.9800 248.0000 1.0000
66.0000 226.0000 1.0000
66.0200 291.0000 1.0000
66.0400 294.0000 1.0000
66.0600 300.0000 1.0000
66.0800 332.0000 1.0000
66.1000 382.0000 1.0000
66.1200 374.0000 1.0000
66.1400 430.0000 1.0000
66.1600 467.0000 1.0000
66.1800 478.0000 1.0000
66.2000 490.0000 1.0000
66.2200 558.0000 1.0000
66.2400 660.0000 1.0000
66.2600 650.0000 1.0000
66.2800 677.0000 1.0000
66.3000 637.0000 1.0000
66.3200 633.0000 1.0000
66.3400 614.0000 1.0000
66.3600 628.0000 1.0000
66.3800 543.0000 1.0000
66.4000 597.0000 1.0000
66.4200 592.0000 1.0000
66.4400 540.0000 1.0000
66.4600 574.0000 1.0000
66.4800 517.0000 1.0000
66.5000 479.0000 1.0000
66.5200 485.0000 1.0000
66.5400 411.0000 1.0000
66.5600 408.0000 1.0000
66.5800 376.0000 1.0000
66.6000 396.0000 1.0000
66.6200 349.0000 1.0000
66.6400 319.0000 1.0000
66.6600 303.0000 1.0000
66.6800 311.0000 1.0000
66.7000 296.0000 1.0000
66.7200 255.0000 1.0000
66.7400 262.0000 1.0000
66.7600 256.0000 1.0000
66.7800 237.0000 1.0000
66.8000 250.0000 1.0000
66.8200 232.0000 1.0000
66.8400 249.0000 1.0000
66.8600 240.0000 1.0000
66.8800 224.0000 1.0000
66.9000 247.0000 1.0000
66.9200 225.0000 1.0000
66.9400 250.0000 1.0000
66.9600 249.0000 1.0000
66.9800 242.0000 1.0000
67.0000 216.0000 1.0000
67.0200 247.0000 1.0000
67.0400 208.0000 1.0000
67.0600 197.0000 1.0000
67.0800 221.0000 1.0000
67.1000 222.0000 1.0000
67.1200 205.0000 1.0000
67.1400 221.0000 1.0000
67.1600 223.0000 1.0000
67.1800 229.0000 1.0000
67.2000 180.0000 1.0000
67.2200 212.0000 1.0000
67.2400 218.0000 1.0000
67.2600 232.0000 1.0000
67.2800 200.0000 1.0000
67.3000 219.0000 1.0000
67.3200 192.0000 1.0000
67.3400 191.0000 1.0000
67.3600 222.0000 1.0000
67.3800 200.0000 1.0000
67.4000 212.0000 1.0000
67.4200 206.0000 1.0000
67.4400 195.0000 1.0000
67.4600 209.0000 1.0000
67.4800 214.0000 1.0000
67.5000 211.0000 1.0000
67.5200 204.0000 1.0000
67.5400 209.0000 1.0000
67.5600 214.0000 1.0000
67.5800 200.0000 1.0000
67.6000 215.0000 1.0000
67.6200 210.0000 1.0000
67.6400 211.0000 1.0000
67.6600 222.0000 1.0000
67.6800 225.0000 1.0000
67.7000 216.0000 1.0000
67.7200 211.0000 1.0000
67.7400 207.0000 1.0000
67.7600 204.0000 1.0000
67.7800 191.0000 1.0000
67.8000 194.0000 1.0000
67.8200 206.0000 1.0000
67.8400 225.0000 1.0000
67.8600 229.0000 1.0000
67.8800 209.0000 1.0000
67.9000 202.0000 1.0000
67.9200 210.0000 1.0000
67.9400 207.0000 1.0000
67.9600 204.0000 1.0000
67.9800 182.0000 1.0000
68.0000 178.0000 1.0000
68.0200 196.0000 1.0000
68.0400 214.0000 1.0000
68.0600 198.0000 1.0000
68.0800 224.0000 1.0000
68.1000 253.0000 1.0000
68.1200 193.0000 1.0000
68.1400 213.0000 1.0000
68.1600 223.0000 1.0000
68.1800 187.0000 1.0000
68.2000 195.0000 1.0000
68.2200 188.0000 1.0000
68.2400 179.0000 1.0000
68.2600 208.0000 1.0000
68.2800 198.0000 1.0000
68.3000 194.0000 1.0000
68.3200 197.0000 1.0000
68.3400 169.0000 1.0000
68.3600 208.0000 1.0000
68.3800 200.0000 1.0000
68.4000 196.0000 1.0000
68.4200 198.0000 1.0000
68.4400 193.0000 1.0000
68.4600 209.0000 1.0000
68.4800 211.0000 1.0000
68.5000 225.0000 1.0000
68.5200 186.0000 1.0000
68.5400 211.0000 1.0000
68.5600 205.0000 1.0000
68.5800 188.0000 1.0000
68.6000 214.0000 1.0000
68.6200 195.0000 1.0000
68.6400 189.0000 1.0000
68.6600 199.0000 1.0000
68.6800 186.0000 1.0000
68.7000 204.0000 1.0000
68.7200 170.0000 1.0000
68.7400 183.0000 1.0000
68.7600 203.0000 1.0000
68.7800 200.0000 1.0000
68.8000 215.0000 1.0000
68.8200 226.0000 1.0000
68.8400 206.0000 1.0000
68.8600 191.0000 1.0000
68.8800 222.0000 1.0000
68.9000 209.0000 1.0000
68.9200 207.0000 1.0000
68.9400 212.0000 1.0000
68.9600 224.0000 1.0000
68.9800 204.0000 1.0000
69.0000 199.0000 1.0000
69.0200 211.0000 1.0000
69.0400 200.0000 1.0000
69.0600 247.0000 1.0000
69.0800 223.0000 1.0000
69.1000 214.0000 1.0000
69.1200 197.0000 1.0000
69.1400 204.0000 1.0000
69.1600 199.0000 1.0000
69.1800 202.0000 1.0000
69.2000 212.0000 1.0000
69.2200 211.0000 1.0000
69.2400 235.0000 1.0000
69.2600 201.0000 1.0000
69.2800 187.0000 1.0000
69.3000 196.0000 1.0000
69.3200 191.0000 1.0000
69.3400 176.0000 1.0000
69.3600 210.0000 1.0000
69.3800 203.0000 1.0000
69.4000 205.0000 1.0000
69.4200 204.0000 1.0000
69.4400 197.0000 1.0000
69.4600 200.0000 1.0000
69.4800 197.0000 1.0000
69.5000 183.0000 1.0000
69.5200 198.0000 1.0000
69.5400 204.0000 1.0000
69.5600 217.0000 1.0000
69.5800 208.0000 1.0000
69.6000 213.0000 1.0000
69.6200 209.0000 1.0000
69.6400 183.0000 1.0000
69.6600 182.0000 1.0000
69.6800 213.0000 1.0000
69.7000 228.0000 1.0000
69.7200 219.0000 1.0000
69.7400 198.0000 1.0000
69.7600 199.0000 1.0000
69.7800 186.0000 1.0000
69.8000 198.0000 1.0000
69.8200 202.0000 1.0000
69.8400 198.0000 1.0000
69.8600 202.0000 1.0000
69.8800 206.0000 1.0000
69.9000 189.0000 1.0000
69.9200 201.0000 1.0000
69.9400 189.0000 1.0000
69.9600 194.0000 1.0000
69.9800 212.0000 1.0000
70.0000 222.0000 1.0000
70.0200 201.0000 1.0000
70.0400 191.0000 1.0000
70.0600 186.0000 1.0000
70.0800 230.0000 1.0000
70.1000 187.0000 1.0000
70.1200 210.0000 1.0000
70.1400 221.0000 1.0000
70.1600 212.0000 1.0000
70.1800 196.0000 1.0000
70.2000 196.0000 1.0000
70.2200 224.0000 1.0000
70.2400 215.0000 1.0000
70.2600 175.0000 1.0000
70.2800 189.0000 1.0000
70.3000 188.0000 1.0000
70.3200 188.0000 1.0000
70.3400 181.0000 1.0000
70.3600 193.0000 1.0000
70.3800 198.0000 1.0000
70.4000 191.0000 1.0000
70.4200 196.0000 1.0000
70.4400 184.0000 1.0000
70.4600 205.0000 1.0000
70.4800 211.0000 1.0000
70.5000 200.0000 1.0000
70.5200 185.0000 1.0000
70.5400 203.0000 1.0000
70.5600 195.0000 1.0000
70.5800 212.0000 1.0000
70.6000 179.0000 1.0000
70.6200 203.0000 1.0000
70.6400 194.0000 1.0000
70.6600 207.0000 1.0000
70.6800 197.0000 1.0000
70.7000 207.0000 1.0000
70.7200 165.0000 1.0000
70.7400 201.0000 1.0000
70.7600 211.0000 1.0000
70.7800 202.0000 1.0000
70.8000 204.0000 1.0000
70.8200 201.0000 1.0000
70.8400 180.0000 1.0000
70.8600 196.0000 1.0000
70.8800 178.0000 1.0000
70.9000 224.0000 1.0000
70.9200 211.0000 1.0000
70.9400 175.0000 1.0000
70.9600 160.0000 1.0000
70.9800 178.0000 1.0000
71.0000 218.0000 1.0000
71.0200 183.0000 1.0000
71.0400 197.0000 1.0000
71.0600 188.0000 1.0000
71.0800 189.0000 1.0000
71.1000 191.0000 1.0000
71.1200 201.0000 1.0000
71.1400 207.0000 1.0000
71.1600 207.0000 1.0000
71.1800 207.0000 1.0000
71.2000 183.0000 1.0000
71.2200 170.0000 1.0000
71.2400 201.0000 1.0000
71.2600 214.0000 1.0000
71.2800 187.0000 1.0000
71.3000 219.0000 1.0000
71.3200 193.0000 1.0000
71.3400 198.0000 1.0000
71.3600 191.0000 1.0000
71.3800 211.0000 1.0000
71.4000 191.0000 1.0000
71.4200 209.0000 1.0000
71.4400 199.0000 1.0000
71.4600 200.0000 1.0000
71.4800 197.0000 1.0000
71.5000 219.0000 1.0000
71.5200 197.0000 1.0000
71.5400 206.0000 1.0000
71.5600 234.0000 1.0000
71.5800 224.0000 1.0000
71.6000 215.0000 1.0000
71.6200 232.0000 1.0000
71.6400 219.0000 1.0000
71.6600 205.0000 1.0000
71.6800 216.0000 1.0000
71.7000 229.0000 1.0000
71.7200 184.0000 1.0000
71.7400 227.0000 1.0000
71.7600 229.0000 1.0000
71.7800 216.0000 1.0000
71.8000 240.0000 1.0000
71.8200 207.0000 1.0000
71.8400 192.0000 1.0000
71.8600 208.0000 1.0000
71.8800 195.0000 1.0000
71.9000 216.0000 1.0000
71.9200 217.0000 1.0000
71.9400 199.0000 1.0000
71.9600 190.0000 1.0000
71.9800 202.0000 1.0000
72.0000 201.0000 1.0000
72.0200 209.0000 1.0000
72.0400 204.0000 1.0000
72.0600 215.0000 1.0000
72.0800 209.0000 1.0000
72.1000 213.0000 1.0000
72.1200 189.0000 1.0000
72.1400 210.0000 1.0000
72.1600 206.0000 1.0000
72.1800 202.0000 1.0000
72.2000 224.0000 1.0000
72.2200 181.0000 1.0000
72.2400 187.0000 1.0000
72.2600 187.0000 1.0000
72.2800 185.0000 1.0000
72.3000 188.0000 1.0000
72.3200 193.0000 1.0000
72.3400 212.0000 1.0000
72.3600 173.0000 1.0000
72.3800 188.0000 1.0000
72.4000 180.0000 1.0000
72.4200 222.0000 1.0000
72.4400 199.0000 1.0000
72.4600 197.0000 1.0000
72.4800 215.0000 1.0000
72.5000 190.0000 1.0000
72.5200 183.0000 1.0000
72.5400 198.0000 1.0000
72.5600 171.0000 1.0000
72.5800 177.0000 1.0000
72.6000 210.0000 1.0000
72.6200 168.0000 1.0000
72.6400 196.0000 1.0000
72.6600 170.0000 1.0000
72.6800 178.0000 1.0000
72.7000 190.0000 1.0000
72.7200 193.0000 1.0000
72.7400 214.0000 1.0000
72.7600 208.0000 1.0000
72.7800 190.0000 1.0000
72.8000 182.0000 1.0000
72.8200 194.0000 1.0000
72.8400 181.0000 1.0000
72.8600 196.0000 1.0000
72.8800 187.0000 1.0000
72.9000 177.0000 1.0000
72.9200 190.0000 1.0000
72.9400 181.0000 1.0000
72.9600 210.0000 1.0000
72.9800 218.0000 1.0000
73.0000 200.0000 1.0000
73.0200 202.0000 1.0000
73.0400 184.0000 1.0000
73.0600 190.0000 1.0000
73.0800 196.0000 1.0000
73.1000 184.0000 1.0000
73.1200 192.0000 1.0000
73.1400 176.0000 1.0000
73.1600 202.0000 1.0000
73.1800 190.0000 1.0000
73.2000 197.0000 1.0000
73.2200 194.0000 1.0000
73.2400 184.0000 1.0000
73.2600 175.0000 1.0000
73.2800 184.0000 1.0000
73.3000 197.0000 1.0000
73.3200 222.0000 1.0000
73.3400 173.0000 1.0000
73.3600 202.0000 1.0000
73.3800 192.0000 1.0000
73.4000 183.0000 1.0000
73.4200 172.0000 1.0000
73.4400 189.0000 1.0000
73.4600 186.0000 1.0000
73.4800 184.0000 1.0000
73.5000 194.0000 1.0000
73.5200 169.0000 1.0000
73.5400 164.0000 1.0000
73.5600 212.0000 1.0000
73.5800 179.0000 1.0000
73.6000 199.0000 1.0000
73.6200 170.0000 1.0000
73.6400 185.0000 1.0000
73.6600 191.0000 1.0000
73.6800 176.0000 1.0000
73.7000 198.0000 1.0000
73.7200 222.0000 1.0000
73.7400 213.0000 1.0000
73.7600 193.0000 1.0000
73.7800 194.0000 1.0000
73.8000 188.0000 1.0000
73.8200 168.0000 1.0000
73.8400 193.0000 1.0000
73.8600 188.0000 1.0000
73.8800 203.0000 1.0000
73.9000 186.0000 1.0000
73.9200 167.0000 1.0000
73.9400 178.0000 1.0000
73.9600 210.0000 1.0000
73.9800 207.0000 1.0000
74.0000 181.0000 1.0000
74.0200 184.0000 1.0000
74.0400 166.0000 1.0000
74.0600 185.0000 1.0000
74.0800 193.0000 1.0000
74.1000 199.0000 1.0000
74.1200 200.0000 1.0000
74.1400 191.0000 1.0000
74.1600 169.0000 1.0000
74.1800 197.0000 1.0000
74.2000 196.0000 1.0000
74.2200 208.0000 1.0000
74.2400 188.0000 1.0000
74.2600 181.0000 1.0000
74.2800 174.0000 1.0000
74.3000 186.0000 1.0000
74.3200 197.0000 1.0000
74.3400 183.0000 1.0000
74.3600 197.0000 1.0000
74.3800 192.0000 1.0000
74.4000 198.0000 1.0000
74.4200 190.0000 1.0000
74.4400 204.0000 1.0000
74.4600 199.0000 1.0000
74.4800 185.0000 1.0000
74.5000 204.0000 1.0000
74.5200 185.0000 1.0000
74.5400 190.0000 1.0000
74.5600 195.0000 1.0000
74.5800 181.0000 1.0000
74.6000 171.0000 1.0000
74.6200 185.0000 1.0000
74.6400 196.0000 1.0000
74.6600 203.0000 1.0000
74.6800 190.0000 1.0000
74.7000 188.0000 1.0000
74.7200 205.0000 1.0000
74.7400 176.0000 1.0000
74.7600 170.0000 1.0000
74.7800 216.0000 1.0000
74.8000 204.0000 1.0000
74.8200 199.0000 1.0000
74.8400 185.0000 1.0000
74.8600 178.0000 1.0000
74.8800 196.0000 1.0000
74.9000 192.0000 1.0000
74.9200 188.0000 1.0000
74.9400 171.0000 1.0000
74.9600 185.0000 1.0000
74.9800 175.0000 1.0000
75.0000 202.0000 1.0000
75.0200 179.0000 1.0000
75.0400 200.0000 1.0000
75.0600 187.0000 1.0000
75.0800 209.0000 1.0000
75.1000 161.0000 1.0000
75.1200 176.0000 1.0000
75.1400 186.0000 1.0000
75.1600 177.0000 1.0000
75.1800 193.0000 1.0000
75.2000 215.0000 1.0000
75.2200 191.0000 1.0000
75.2400 193.0000 1.0000
75.2600 188.0000 1.0000
75.2800 204.0000 1.0000
75.3000 174.0000 1.0000
75.3200 182.0000 1.0000
75.3400 199.0000 1.0000
75.3600 144.0000 1.0000
75.3800 172.0000 1.0000
75.4000 198.0000 1.0000
75.4200 188.0000 1.0000
75.4400 189.0000 1.0000
75.4600 193.0000 1.0000
75.4800 199.0000 1.0000
75.5000 191.0000 1.0000
75.5200 197.0000 1.0000
75.5400 184.0000 1.0000
75.5600 180.0000 1.0000
75.5800 176.0000 1.0000
75.6000 206.0000 1.0000
75.6200 182.0000 1.0000
75.6400 178.0000 1.0000
75.6600 193.0000 1.0000
75.6800 176.0000 1.0000
75.7000 193.0000 1.0000
75.7200 194.0000 1.0000
75.7400 194.0000 1.0000
75.7600 197.0000 1.0000
75.7800 202.0000 1.0000
75.8000 178.0000 1.0000
75.8200 210.0000 1.0000
75.8400 203.0000 1.0000
75.8600 191.0000 1.0000
75.8800 187.0000 1.0000
75.9000 198.0000 1.0000
75.9200 194.0000 1.0000
75.9400 172.0000 1.0000
75.9600 194.0000 1.0000
75.9800 173.0000 1.0000
76.0000 194.0000 1.0000
76.0200 208.0000 1.0000
76.0400 201.0000 1.0000
76.0600 195.0000 1.0000
76.0800 187.0000 1.0000
76.1000 186.0000 1.0000
76.1200 212.0000 1.0000
76.1400 203.0000 1.0000
76.1600 183.0000 1.0000
76.1800 190.0000 1.0000
76.2000 187.0000 1.0000
76.2200 187.0000 1.0000
76.2400 176.0000 1.0000
76.2600 167.0000 1.0000
76.2800 203.0000 1.0000
76.3000 208.0000 1.0000
76.3200 208.0000 1.0000
76.3400 196.0000 1.0000
76.3600 183.0000 1.0000
76.3800 184.0000 1.0000
76.4000 154.0000 1.0000
76.4200 197.0000 1.0000
76.4400 178.0000 1.0000
76.4600 187.0000 1.0000
76.4800 178.0000 1.0000
76.5000 190.0000 1.0000
76.5200 191.0000 1.0000
76.5400 190.0000 1.0000
76.5600 171.0000 1.0000
76.5800 187.0000 1.0000
76.6000 164.0000 1.0000
76.6200 178.0000 1.0000
76.6400 177.0000 1.0000
76.6600 210.0000 1.0000
76.6800 194.0000 1.0000
76.7000 179.0000 1.0000
76.7200 172.0000 1.0000
76.7400 177.0000 1.0000
76.7600 172.0000 1.0000
76.7800 181.0000 1.0000
76.8000 179.0000 1.0000
76.8200 178.0000 1.0000
76.8400 181.0000 1.0000
76.8600 186.0000 1.0000
76.8800 201.0000 1.0000
76.9000 177.0000 1.0000
76.9200 184.0000 1.0000
76.9400 196.0000 1.0000
76.9600 192.0000 1.0000
76.9800 176.0000 1.0000
77.0000 184.0000 1.0000
77.0200 180.0000 1.0000
77.0400 187.0000 1.0000
77.0600 205.0000 1.0000
77.0800 198.0000 1.0000
77.1000 202.0000 1.0000
77.1200 182.0000 1.0000
77.1400 181.0000 1.0000
77.1600 189.0000 1.0000
77.1800 175.0000 1.0000
77.2000 199.0000 1.0000
77.2200 170.0000 1.0000
77.2400 186.0000 1.0000
77.2600 183.0000 1.0000
77.2800 188.0000 1.0000
77.3000 167.0000 1.0000
77.3200 179.0000 1.0000
77.3400 179.0000 1.0000
77.3600 205.0000 1.0000
77.3800 203.0000 1.0000
77.4000 227.0000 1.0000
77.4200 171.0000 1.0000
77.4400 195.0000 1.0000
77.4600 180.0000 1.0000
77.4800 191.0000 1.0000
77.5000 179.0000 1.0000
77.5200 201.0000 1.0000
77.5400 196.0000 1.0000
77.5600 188.0000 1.0000
77.5800 181.0000 1.0000
77.6000 188.0000 1.0000
77.6200 199.0000 1.0000
77.6400 199.0000 1.0000
77.6600 176.0000 1.0000
77.6800 182.0000 1.0000
77.7000 181.0000 1.0000
77.7200 171.0000 1.0000
77.7400 195.0000 1.0000
77.7600 198.0000 1.0000
77.7800 193.0000 1.0000
77.8000 179.0000 1.0000
77.8200 185.0000 1.0000
77.8400 219.0000 1.0000
77.8600 180.0000 1.0000
77.8800 194.0000 1.0000
77.9000 201.0000 1.0000
77.9200 193.0000 1.0000
77.9400 201.0000 1.0000
77.9600 216.0000 1.0000
77.9800 178.0000 1.0000
78.0000 184.0000 1.0000
78.0200 174.0000 1.0000
78.0400 202.0000 1.0000
78.0600 189.0000 1.0000
78.0800 184.0000 1.0000
78.1000 200.0000 1.0000
78.1200 183.0000 1.0000
78.1400 177.0000 1.0000
78.1600 201.0000 1.0000
78.1800 174.0000 1.0000
78.2000 180.0000 1.0000
78.2200 186.0000 1.0000
78.2400 177.0000 1.0000
78.2600 182.0000 1.0000
78.2800 179.0000 1.0000
78.3000 190.0000 1.0000
78.3200 201.0000 1.0000
78.3400 209.0000 1.0000
78.3600 185.0000 1.0000
78.3800 182.0000 1.0000
78.4000 204.0000 1.0000
78.4200 196.0000 1.0000
78.4400 211.0000 1.0000
78.4600 178.0000 1.0000
78.4800 199.0000 1.0000
78.5000 183.0000 1.0000
78.5200 188.0000 1.0000
78.5400 200.0000 1.0000
78.5600 179.0000 1.0000
78.5800 186.0000 1.0000
78.6000 204.0000 1.0000
78.6200 194.0000 1.0000
78.6400 211.0000 1.0000
78.6600 195.0000 1.0000
78.6800 189.0000 1.0000
78.7000 219.0000 1.0000
78.7200 203.0000 1.0000
78.7400 206.0000 1.0000
78.7600 212.0000 1.0000
78.7800 211.0000 1.0000
78.8000 223.0000 1.0000
78.8200 232.0000 1.0000
78.8400 247.0000 1.0000
78.8600 250.0000 1.0000
78.8800 228.0000 1.0000
78.9000 269.0000 1.0000
78.9200 255.0000 1.0000
78.9400 264.0000 1.0000
78.9600 279.0000 1.0000
78.9800 290.0000 1.0000
79.0000 307.0000 1.0000
79.0200 268.0000 1.0000
79.0400 294.0000 1.0000
79.0600 280.0000 1.0000
79.0800 260.0000 1.0000
79.1000 283.0000 1.0000
79.1200 268.0000 1.0000
79.1400 287.0000 1.0000
79.1600 257.0000 1.0000
79.1800 258.0000 1.0000
79.2000 272.0000 1.0000
79.2200 267.0000 1.0000
79.2400 252.0000 1.0000
79.2600 228.0000 1.0000
79.2800 237.0000 1.0000
79.3000 224.0000 1.0000
79.3200 250.0000 1.0000
79.3400 238.0000 1.0000
79.3600 204.0000 1.0000
79.3800 231.0000 1.0000
79.4000 221.0000 1.0000
79.4200 212.0000 1.0000
79.4400 174.0000 1.0000
79.4600 214.0000 1.0000
79.4800 227.0000 1.0000
79.5000 182.0000 1.0000
79.5200 203.0000 1.0000
79.5400 214.0000 1.0000
79.5600 188.0000 1.0000
79.5800 191.0000 1.0000
79.6000 177.0000 1.0000
79.6200 200.0000 1.0000
79.6400 201.0000 1.0000
79.6600 208.0000 1.0000
79.6800 193.0000 1.0000
79.7000 197.0000 1.0000
79.7200 177.0000 1.0000
79.7400 192.0000 1.0000
79.7600 193.0000 1.0000
79.7800 173.0000 1.0000
79.8000 194.0000 1.0000
79.8200 193.0000 1.0000
79.8400 187.0000 1.0000
79.8600 194.0000 1.0000
79.8800 171.0000 1.0000
79.9000 171.0000 1.0000
79.9200 177.0000 1.0000
79.9400 183.0000 1.0000
79.9600 185.0000 1.0000
79.9800 177.0000 1.0000
80.0000 174.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
