*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3638.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3638.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/04/20 11:33:41"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/04/20 11:02:01"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1819.0000 1.0000
20.0200 1766.0000 1.0000
20.0400 1710.0000 1.0000
20.0600 1797.0000 1.0000
20.0800 1766.0000 1.0000
20.1000 1778.0000 1.0000
20.1200 1728.0000 1.0000
20.1400 1713.0000 1.0000
20.1600 1789.0000 1.0000
20.1800 1767.0000 1.0000
20.2000 1780.0000 1.0000
20.2200 1749.0000 1.0000
20.2400 1712.0000 1.0000
20.2600 1704.0000 1.0000
20.2800 1778.0000 1.0000
20.3000 1787.0000 1.0000
20.3200 1810.0000 1.0000
20.3400 1735.0000 1.0000
20.3600 1751.0000 1.0000
20.3800 1725.0000 1.0000
20.4000 1727.0000 1.0000
20.4200 1701.0000 1.0000
20.4400 1713.0000 1.0000
20.4600 1768.0000 1.0000
20.4800 1686.0000 1.0000
20.5000 1714.0000 1.0000
20.5200 1735.0000 1.0000
20.5400 1721.0000 1.0000
20.5600 1709.0000 1.0000
20.5800 1753.0000 1.0000
20.6000 1660.0000 1.0000
20.6200 1771.0000 1.0000
20.6400 1730.0000 1.0000
20.6600 1726.0000 1.0000
20.6800 1769.0000 1.0000
20.7000 1672.0000 1.0000
20.7200 1711.0000 1.0000
20.7400 1733.0000 1.0000
20.7600 1674.0000 1.0000
20.7800 1646.0000 1.0000
20.8000 1690.0000 1.0000
20.8200 1643.0000 1.0000
20.8400 1662.0000 1.0000
20.8600 1648.0000 1.0000
20.8800 1694.0000 1.0000
20.9000 1715.0000 1.0000
20.9200 1661.0000 1.0000
20.9400 1595.0000 1.0000
20.9600 1590.0000 1.0000
20.9800 1610.0000 1.0000
21.0000 1625.0000 1.0000
21.0200 1640.0000 1.0000
21.0400 1624.0000 1.0000
21.0600 1657.0000 1.0000
21.0800 1634.0000 1.0000
21.1000 1618.0000 1.0000
21.1200 1653.0000 1.0000
21.1400 1581.0000 1.0000
21.1600 1629.0000 1.0000
21.1800 1685.0000 1.0000
21.2000 1648.0000 1.0000
21.2200 1632.0000 1.0000
21.2400 1550.0000 1.0000
21.2600 1579.0000 1.0000
21.2800 1646.0000 1.0000
21.3000 1595.0000 1.0000
21.3200 1660.0000 1.0000
21.3400 1592.0000 1.0000
21.3600 1554.0000 1.0000
21.3800 1592.0000 1.0000
21.4000 1658.0000 1.0000
21.4200 1627.0000 1.0000
21.4400 1535.0000 1.0000
21.4600 1506.0000 1.0000
21.4800 1541.0000 1.0000
21.5000 1605.0000 1.0000
21.5200 1645.0000 1.0000
21.5400 1571.0000 1.0000
21.5600 1564.0000 1.0000
21.5800 1606.0000 1.0000
21.6000 1577.0000 1.0000
21.6200 1514.0000 1.0000
21.6400 1564.0000 1.0000
21.6600 1500.0000 1.0000
21.6800 1534.0000 1.0000
21.7000 1624.0000 1.0000
21.7200 1570.0000 1.0000
21.7400 1517.0000 1.0000
21.7600 1583.0000 1.0000
21.7800 1547.0000 1.0000
21.8000 1515.0000 1.0000
21.8200 1548.0000 1.0000
21.8400 1510.0000 1.0000
21.8600 1515.0000 1.0000
21.8800 1537.0000 1.0000
21.9000 1562.0000 1.0000
21.9200 1513.0000 1.0000
21.9400 1490.0000 1.0000
21.9600 1510.0000 1.0000
21.9800 1531.0000 1.0000
22.0000 1473.0000 1.0000
22.0200 1552.0000 1.0000
22.0400 1475.0000 1.0000
22.0600 1531.0000 1.0000
22.0800 1492.0000 1.0000
22.1000 1477.0000 1.0000
22.1200 1544.0000 1.0000
22.1400 1551.0000 1.0000
22.1600 1489.0000 1.0000
22.1800 1461.0000 1.0000
22.2000 1575.0000 1.0000
22.2200 1503.0000 1.0000
22.2400 1543.0000 1.0000
22.2600 1443.0000 1.0000
22.2800 1431.0000 1.0000
22.3000 1462.0000 1.0000
22.3200 1526.0000 1.0000
22.3400 1544.0000 1.0000
22.3600 1451.0000 1.0000
22.3800 1472.0000 1.0000
22.4000 1467.0000 1.0000
22.4200 1456.0000 1.0000
22.4400 1424.0000 1.0000
22.4600 1495.0000 1.0000
22.4800 1430.0000 1.0000
22.5000 1491.0000 1.0000
22.5200 1399.0000 1.0000
22.5400 1467.0000 1.0000
22.5600 1398.0000 1.0000
22.5800 1461.0000 1.0000
22.6000 1447.0000 1.0000
22.6200 1408.0000 1.0000
22.6400 1422.0000 1.0000
22.6600 1415.0000 1.0000
22.6800 1446.0000 1.0000
22.7000 1391.0000 1.0000
22.7200 1393.0000 1.0000
22.7400 1441.0000 1.0000
22.7600 1426.0000 1.0000
22.7800 1413.0000 1.0000
22.8000 1488.0000 1.0000
22.8200 1398.0000 1.0000
22.8400 1362.0000 1.0000
22.8600 1362.0000 1.0000
22.8800 1420.0000 1.0000
22.9000 1339.0000 1.0000
22.9200 1356.0000 1.0000
22.9400 1469.0000 1.0000
22.9600 1440.0000 1.0000
22.9800 1407.0000 1.0000
23.0000 1392.0000 1.0000
23.0200 1355.0000 1.0000
23.0400 1346.0000 1.0000
23.0600 1366.0000 1.0000
23.0800 1372.0000 1.0000
23.1000 1436.0000 1.0000
23.1200 1378.0000 1.0000
23.1400 1328.0000 1.0000
23.1600 1351.0000 1.0000
23.1800 1365.0000 1.0000
23.2000 1358.0000 1.0000
23.2200 1397.0000 1.0000
23.2400 1328.0000 1.0000
23.2600 1328.0000 1.0000
23.2800 1358.0000 1.0000
23.3000 1304.0000 1.0000
23.3200 1337.0000 1.0000
23.3400 1386.0000 1.0000
23.3600 1306.0000 1.0000
23.3800 1340.0000 1.0000
23.4000 1299.0000 1.0000
23.4200 1255.0000 1.0000
23.4400 1343.0000 1.0000
23.4600 1314.0000 1.0000
23.4800 1342.0000 1.0000
23.5000 1328.0000 1.0000
23.5200 1332.0000 1.0000
23.5400 1360.0000 1.0000
23.5600 1296.0000 1.0000
23.5800 1287.0000 1.0000
23.6000 1315.0000 1.0000
23.6200 1320.0000 1.0000
23.6400 1325.0000 1.0000
23.6600 1342.0000 1.0000
23.6800 1388.0000 1.0000
23.7000 1324.0000 1.0000
23.7200 1323.0000 1.0000
23.7400 1262.0000 1.0000
23.7600 1263.0000 1.0000
23.7800 1319.0000 1.0000
23.8000 1337.0000 1.0000
23.8200 1302.0000 1.0000
23.8400 1295.0000 1.0000
23.8600 1287.0000 1.0000
23.8800 1315.0000 1.0000
23.9000 1287.0000 1.0000
23.9200 1298.0000 1.0000
23.9400 1287.0000 1.0000
23.9600 1303.0000 1.0000
23.9800 1327.0000 1.0000
24.0000 1192.0000 1.0000
24.0200 1286.0000 1.0000
24.0400 1243.0000 1.0000
24.0600 1293.0000 1.0000
24.0800 1260.0000 1.0000
24.1000 1274.0000 1.0000
24.1200 1290.0000 1.0000
24.1400 1336.0000 1.0000
24.1600 1283.0000 1.0000
24.1800 1326.0000 1.0000
24.2000 1274.0000 1.0000
24.2200 1325.0000 1.0000
24.2400 1267.0000 1.0000
24.2600 1313.0000 1.0000
24.2800 1277.0000 1.0000
24.3000 1276.0000 1.0000
24.3200 1261.0000 1.0000
24.3400 1197.0000 1.0000
24.3600 1255.0000 1.0000
24.3800 1302.0000 1.0000
24.4000 1281.0000 1.0000
24.4200 1252.0000 1.0000
24.4400 1212.0000 1.0000
24.4600 1208.0000 1.0000
24.4800 1234.0000 1.0000
24.5000 1250.0000 1.0000
24.5200 1268.0000 1.0000
24.5400 1275.0000 1.0000
24.5600 1195.0000 1.0000
24.5800 1272.0000 1.0000
24.6000 1224.0000 1.0000
24.6200 1189.0000 1.0000
24.6400 1224.0000 1.0000
24.6600 1248.0000 1.0000
24.6800 1199.0000 1.0000
24.7000 1201.0000 1.0000
24.7200 1220.0000 1.0000
24.7400 1219.0000 1.0000
24.7600 1180.0000 1.0000
24.7800 1175.0000 1.0000
24.8000 1186.0000 1.0000
24.8200 1188.0000 1.0000
24.8400 1235.0000 1.0000
24.8600 1191.0000 1.0000
24.8800 1198.0000 1.0000
24.9000 1205.0000 1.0000
24.9200 1180.0000 1.0000
24.9400 1216.0000 1.0000
24.9600 1179.0000 1.0000
24.9800 1205.0000 1.0000
25.0000 1160.0000 1.0000
25.0200 1193.0000 1.0000
25.0400 1138.0000 1.0000
25.0600 1192.0000 1.0000
25.0800 1192.0000 1.0000
25.1000 1161.0000 1.0000
25.1200 1204.0000 1.0000
25.1400 1141.0000 1.0000
25.1600 1222.0000 1.0000
25.1800 1142.0000 1.0000
25.2000 1119.0000 1.0000
25.2200 1154.0000 1.0000
25.2400 1163.0000 1.0000
25.2600 1160.0000 1.0000
25.2800 1164.0000 1.0000
25.3000 1196.0000 1.0000
25.3200 1151.0000 1.0000
25.3400 1153.0000 1.0000
25.3600 1122.0000 1.0000
25.3800 1153.0000 1.0000
25.4000 1156.0000 1.0000
25.4200 1153.0000 1.0000
25.4400 1186.0000 1.0000
25.4600 1152.0000 1.0000
25.4800 1110.0000 1.0000
25.5000 1167.0000 1.0000
25.5200 1101.0000 1.0000
25.5400 1128.0000 1.0000
25.5600 1150.0000 1.0000
25.5800 1141.0000 1.0000
25.6000 1191.0000 1.0000
25.6200 1145.0000 1.0000
25.6400 1147.0000 1.0000
25.6600 1106.0000 1.0000
25.6800 1148.0000 1.0000
25.7000 1125.0000 1.0000
25.7200 1077.0000 1.0000
25.7400 1132.0000 1.0000
25.7600 1062.0000 1.0000
25.7800 1067.0000 1.0000
25.8000 1035.0000 1.0000
25.8200 1114.0000 1.0000
25.8400 1174.0000 1.0000
25.8600 1103.0000 1.0000
25.8800 1138.0000 1.0000
25.9000 1028.0000 1.0000
25.9200 1093.0000 1.0000
25.9400 1065.0000 1.0000
25.9600 1076.0000 1.0000
25.9800 1044.0000 1.0000
26.0000 1093.0000 1.0000
26.0200 1083.0000 1.0000
26.0400 1055.0000 1.0000
26.0600 1075.0000 1.0000
26.0800 1035.0000 1.0000
26.1000 1113.0000 1.0000
26.1200 1107.0000 1.0000
26.1400 1081.0000 1.0000
26.1600 1083.0000 1.0000
26.1800 1075.0000 1.0000
26.2000 1058.0000 1.0000
26.2200 1072.0000 1.0000
26.2400 1076.0000 1.0000
26.2600 1066.0000 1.0000
26.2800 1082.0000 1.0000
26.3000 1121.0000 1.0000
26.3200 1083.0000 1.0000
26.3400 1061.0000 1.0000
26.3600 1108.0000 1.0000
26.3800 1123.0000 1.0000
26.4000 1060.0000 1.0000
26.4200 1052.0000 1.0000
26.4400 1104.0000 1.0000
26.4600 1057.0000 1.0000
26.4800 1063.0000 1.0000
26.5000 968.0000 1.0000
26.5200 1075.0000 1.0000
26.5400 1054.0000 1.0000
26.5600 1047.0000 1.0000
26.5800 1033.0000 1.0000
26.6000 1039.0000 1.0000
26.6200 991.0000 1.0000
26.6400 1085.0000 1.0000
26.6600 1058.0000 1.0000
26.6800 971.0000 1.0000
26.7000 1059.0000 1.0000
26.7200 1096.0000 1.0000
26.7400 995.0000 1.0000
26.7600 1032.0000 1.0000
26.7800 1082.0000 1.0000
26.8000 1065.0000 1.0000
26.8200 1065.0000 1.0000
26.8400 997.0000 1.0000
26.8600 1031.0000 1.0000
26.8800 1030.0000 1.0000
26.9000 1050.0000 1.0000
26.9200 1052.0000 1.0000
26.9400 1040.0000 1.0000
26.9600 1004.0000 1.0000
26.9800 1019.0000 1.0000
27.0000 1039.0000 1.0000
27.0200 1020.0000 1.0000
27.0400 1041.0000 1.0000
27.0600 1079.0000 1.0000
27.0800 1064.0000 1.0000
27.1000 1079.0000 1.0000
27.1200 1061.0000 1.0000
27.1400 1109.0000 1.0000
27.1600 1217.0000 1.0000
27.1800 1158.0000 1.0000
27.2000 1203.0000 1.0000
27.2200 1190.0000 1.0000
27.2400 1221.0000 1.0000
27.2600 1304.0000 1.0000
27.2800 1344.0000 1.0000
27.3000 1369.0000 1.0000
27.3200 1388.0000 1.0000
27.3400 1305.0000 1.0000
27.3600 1270.0000 1.0000
27.3800 1220.0000 1.0000
27.4000 1261.0000 1.0000
27.4200 1194.0000 1.0000
27.4400 1179.0000 1.0000
27.4600 1127.0000 1.0000
27.4800 1095.0000 1.0000
27.5000 1054.0000 1.0000
27.5200 1057.0000 1.0000
27.5400 1096.0000 1.0000
27.5600 1013.0000 1.0000
27.5800 978.0000 1.0000
27.6000 955.0000 1.0000
27.6200 999.0000 1.0000
27.6400 1013.0000 1.0000
27.6600 998.0000 1.0000
27.6800 1009.0000 1.0000
27.7000 1009.0000 1.0000
27.7200 912.0000 1.0000
27.7400 1008.0000 1.0000
27.7600 973.0000 1.0000
27.7800 958.0000 1.0000
27.8000 975.0000 1.0000
27.8200 1027.0000 1.0000
27.8400 928.0000 1.0000
27.8600 939.0000 1.0000
27.8800 952.0000 1.0000
27.9000 909.0000 1.0000
27.9200 916.0000 1.0000
27.9400 979.0000 1.0000
27.9600 929.0000 1.0000
27.9800 939.0000 1.0000
28.0000 949.0000 1.0000
28.0200 879.0000 1.0000
28.0400 974.0000 1.0000
28.0600 1002.0000 1.0000
28.0800 929.0000 1.0000
28.1000 975.0000 1.0000
28.1200 974.0000 1.0000
28.1400 937.0000 1.0000
28.1600 885.0000 1.0000
28.1800 959.0000 1.0000
28.2000 947.0000 1.0000
28.2200 931.0000 1.0000
28.2400 943.0000 1.0000
28.2600 909.0000 1.0000
28.2800 904.0000 1.0000
28.3000 887.0000 1.0000
28.3200 914.0000 1.0000
28.3400 924.0000 1.0000
28.3600 932.0000 1.0000
28.3800 907.0000 1.0000
28.4000 965.0000 1.0000
28.4200 886.0000 1.0000
28.4400 918.0000 1.0000
28.4600 902.0000 1.0000
28.4800 924.0000 1.0000
28.5000 890.0000 1.0000
28.5200 861.0000 1.0000
28.5400 876.0000 1.0000
28.5600 928.0000 1.0000
28.5800 890.0000 1.0000
28.6000 879.0000 1.0000
28.6200 888.0000 1.0000
28.6400 853.0000 1.0000
28.6600 827.0000 1.0000
28.6800 890.0000 1.0000
28.7000 910.0000 1.0000
28.7200 927.0000 1.0000
28.7400 933.0000 1.0000
28.7600 896.0000 1.0000
28.7800 894.0000 1.0000
28.8000 874.0000 1.0000
28.8200 897.0000 1.0000
28.8400 838.0000 1.0000
28.8600 868.0000 1.0000
28.8800 850.0000 1.0000
28.9000 880.0000 1.0000
28.9200 841.0000 1.0000
28.9400 931.0000 1.0000
28.9600 872.0000 1.0000
28.9800 867.0000 1.0000
29.0000 858.0000 1.0000
29.0200 821.0000 1.0000
29.0400 916.0000 1.0000
29.0600 841.0000 1.0000
29.0800 919.0000 1.0000
29.1000 878.0000 1.0000
29.1200 891.0000 1.0000
29.1400 844.0000 1.0000
29.1600 896.0000 1.0000
29.1800 849.0000 1.0000
29.2000 847.0000 1.0000
29.2200 806.0000 1.0000
29.2400 809.0000 1.0000
29.2600 868.0000 1.0000
29.2800 814.0000 1.0000
29.3000 866.0000 1.0000
29.3200 807.0000 1.0000
29.3400 885.0000 1.0000
29.3600 844.0000 1.0000
29.3800 822.0000 1.0000
29.4000 846.0000 1.0000
29.4200 851.0000 1.0000
29.4400 848.0000 1.0000
29.4600 817.0000 1.0000
29.4800 842.0000 1.0000
29.5000 805.0000 1.0000
29.5200 805.0000 1.0000
29.5400 862.0000 1.0000
29.5600 830.0000 1.0000
29.5800 791.0000 1.0000
29.6000 813.0000 1.0000
29.6200 821.0000 1.0000
29.6400 779.0000 1.0000
29.6600 810.0000 1.0000
29.6800 815.0000 1.0000
29.7000 795.0000 1.0000
29.7200 804.0000 1.0000
29.7400 811.0000 1.0000
29.7600 804.0000 1.0000
29.7800 818.0000 1.0000
29.8000 771.0000 1.0000
29.8200 820.0000 1.0000
29.8400 763.0000 1.0000
29.8600 844.0000 1.0000
29.8800 783.0000 1.0000
29.9000 786.0000 1.0000
29.9200 783.0000 1.0000
29.9400 800.0000 1.0000
29.9600 775.0000 1.0000
29.9800 810.0000 1.0000
30.0000 784.0000 1.0000
30.0200 777.0000 1.0000
30.0400 815.0000 1.0000
30.0600 841.0000 1.0000
30.0800 802.0000 1.0000
30.1000 731.0000 1.0000
30.1200 781.0000 1.0000
30.1400 809.0000 1.0000
30.1600 779.0000 1.0000
30.1800 742.0000 1.0000
30.2000 738.0000 1.0000
30.2200 801.0000 1.0000
30.2400 804.0000 1.0000
30.2600 821.0000 1.0000
30.2800 790.0000 1.0000
30.3000 769.0000 1.0000
30.3200 759.0000 1.0000
30.3400 771.0000 1.0000
30.3600 741.0000 1.0000
30.3800 748.0000 1.0000
30.4000 767.0000 1.0000
30.4200 762.0000 1.0000
30.4400 817.0000 1.0000
30.4600 758.0000 1.0000
30.4800 769.0000 1.0000
30.5000 777.0000 1.0000
30.5200 785.0000 1.0000
30.5400 804.0000 1.0000
30.5600 724.0000 1.0000
30.5800 757.0000 1.0000
30.6000 770.0000 1.0000
30.6200 792.0000 1.0000
30.6400 719.0000 1.0000
30.6600 822.0000 1.0000
30.6800 759.0000 1.0000
30.7000 739.0000 1.0000
30.7200 775.0000 1.0000
30.7400 753.0000 1.0000
30.7600 760.0000 1.0000
30.7800 733.0000 1.0000
30.8000 736.0000 1.0000
30.8200 755.0000 1.0000
30.8400 729.0000 1.0000
30.8600 720.0000 1.0000
30.8800 750.0000 1.0000
30.9000 738.0000 1.0000
30.9200 742.0000 1.0000
30.9400 732.0000 1.0000
30.9600 736.0000 1.0000
30.9800 724.0000 1.0000
31.0000 700.0000 1.0000
31.0200 723.0000 1.0000
31.0400 752.0000 1.0000
31.0600 705.0000 1.0000
31.0800 772.0000 1.0000
31.1000 740.0000 1.0000
31.1200 741.0000 1.0000
31.1400 700.0000 1.0000
31.1600 706.0000 1.0000
31.1800 756.0000 1.0000
31.2000 718.0000 1.0000
31.2200 696.0000 1.0000
31.2400 779.0000 1.0000
31.2600 761.0000 1.0000
31.2800 727.0000 1.0000
31.3000 699.0000 1.0000
31.3200 695.0000 1.0000
31.3400 763.0000 1.0000
31.3600 737.0000 1.0000
31.3800 746.0000 1.0000
31.4000 736.0000 1.0000
31.4200 720.0000 1.0000
31.4400 709.0000 1.0000
31.4600 676.0000 1.0000
31.4800 710.0000 1.0000
31.5000 775.0000 1.0000
31.5200 759.0000 1.0000
31.5400 779.0000 1.0000
31.5600 689.0000 1.0000
31.5800 712.0000 1.0000
31.6000 730.0000 1.0000
31.6200 704.0000 1.0000
31.6400 683.0000 1.0000
31.6600 692.0000 1.0000
31.6800 689.0000 1.0000
31.7000 678.0000 1.0000
31.7200 747.0000 1.0000
31.7400 711.0000 1.0000
31.7600 722.0000 1.0000
31.7800 736.0000 1.0000
31.8000 715.0000 1.0000
31.8200 687.0000 1.0000
31.8400 699.0000 1.0000
31.8600 702.0000 1.0000
31.8800 692.0000 1.0000
31.9000 750.0000 1.0000
31.9200 693.0000 1.0000
31.9400 725.0000 1.0000
31.9600 691.0000 1.0000
31.9800 705.0000 1.0000
32.0000 720.0000 1.0000
32.0200 731.0000 1.0000
32.0400 684.0000 1.0000
32.0600 667.0000 1.0000
32.0800 683.0000 1.0000
32.1000 699.0000 1.0000
32.1200 710.0000 1.0000
32.1400 683.0000 1.0000
32.1600 695.0000 1.0000
32.1800 686.0000 1.0000
32.2000 685.0000 1.0000
32.2200 689.0000 1.0000
32.2400 701.0000 1.0000
32.2600 707.0000 1.0000
32.2800 695.0000 1.0000
32.3000 659.0000 1.0000
32.3200 664.0000 1.0000
32.3400 665.0000 1.0000
32.3600 626.0000 1.0000
32.3800 647.0000 1.0000
32.4000 694.0000 1.0000
32.4200 689.0000 1.0000
32.4400 630.0000 1.0000
32.4600 645.0000 1.0000
32.4800 629.0000 1.0000
32.5000 642.0000 1.0000
32.5200 646.0000 1.0000
32.5400 712.0000 1.0000
32.5600 683.0000 1.0000
32.5800 666.0000 1.0000
32.6000 692.0000 1.0000
32.6200 676.0000 1.0000
32.6400 651.0000 1.0000
32.6600 644.0000 1.0000
32.6800 670.0000 1.0000
32.7000 640.0000 1.0000
32.7200 634.0000 1.0000
32.7400 662.0000 1.0000
32.7600 634.0000 1.0000
32.7800 681.0000 1.0000
32.8000 636.0000 1.0000
32.8200 632.0000 1.0000
32.8400 626.0000 1.0000
32.8600 659.0000 1.0000
32.8800 676.0000 1.0000
32.9000 675.0000 1.0000
32.9200 639.0000 1.0000
32.9400 691.0000 1.0000
32.9600 644.0000 1.0000
32.9800 652.0000 1.0000
33.0000 635.0000 1.0000
33.0200 652.0000 1.0000
33.0400 640.0000 1.0000
33.0600 632.0000 1.0000
33.0800 623.0000 1.0000
33.1000 625.0000 1.0000
33.1200 630.0000 1.0000
33.1400 665.0000 1.0000
33.1600 612.0000 1.0000
33.1800 649.0000 1.0000
33.2000 629.0000 1.0000
33.2200 652.0000 1.0000
33.2400 634.0000 1.0000
33.2600 676.0000 1.0000
33.2800 642.0000 1.0000
33.3000 646.0000 1.0000
33.3200 628.0000 1.0000
33.3400 636.0000 1.0000
33.3600 653.0000 1.0000
33.3800 643.0000 1.0000
33.4000 668.0000 1.0000
33.4200 663.0000 1.0000
33.4400 611.0000 1.0000
33.4600 647.0000 1.0000
33.4800 599.0000 1.0000
33.5000 683.0000 1.0000
33.5200 583.0000 1.0000
33.5400 633.0000 1.0000
33.5600 659.0000 1.0000
33.5800 640.0000 1.0000
33.6000 611.0000 1.0000
33.6200 624.0000 1.0000
33.6400 595.0000 1.0000
33.6600 637.0000 1.0000
33.6800 613.0000 1.0000
33.7000 622.0000 1.0000
33.7200 628.0000 1.0000
33.7400 607.0000 1.0000
33.7600 683.0000 1.0000
33.7800 605.0000 1.0000
33.8000 608.0000 1.0000
33.8200 616.0000 1.0000
33.8400 622.0000 1.0000
33.8600 612.0000 1.0000
33.8800 589.0000 1.0000
33.9000 641.0000 1.0000
33.9200 642.0000 1.0000
33.9400 680.0000 1.0000
33.9600 617.0000 1.0000
33.9800 626.0000 1.0000
34.0000 606.0000 1.0000
34.0200 608.0000 1.0000
34.0400 626.0000 1.0000
34.0600 611.0000 1.0000
34.0800 613.0000 1.0000
34.1000 630.0000 1.0000
34.1200 637.0000 1.0000
34.1400 649.0000 1.0000
34.1600 613.0000 1.0000
34.1800 569.0000 1.0000
34.2000 645.0000 1.0000
34.2200 611.0000 1.0000
34.2400 635.0000 1.0000
34.2600 647.0000 1.0000
34.2800 650.0000 1.0000
34.3000 638.0000 1.0000
34.3200 654.0000 1.0000
34.3400 688.0000 1.0000
34.3600 678.0000 1.0000
34.3800 700.0000 1.0000
34.4000 693.0000 1.0000
34.4200 753.0000 1.0000
34.4400 766.0000 1.0000
34.4600 788.0000 1.0000
34.4800 798.0000 1.0000
34.5000 817.0000 1.0000
34.5200 789.0000 1.0000
34.5400 737.0000 1.0000
34.5600 794.0000 1.0000
34.5800 771.0000 1.0000
34.6000 735.0000 1.0000
34.6200 754.0000 1.0000
34.6400 695.0000 1.0000
34.6600 640.0000 1.0000
34.6800 676.0000 1.0000
34.7000 647.0000 1.0000
34.7200 616.0000 1.0000
34.7400 629.0000 1.0000
34.7600 616.0000 1.0000
34.7800 628.0000 1.0000
34.8000 603.0000 1.0000
34.8200 610.0000 1.0000
34.8400 579.0000 1.0000
34.8600 615.0000 1.0000
34.8800 613.0000 1.0000
34.9000 559.0000 1.0000
34.9200 579.0000 1.0000
34.9400 551.0000 1.0000
34.9600 559.0000 1.0000
34.9800 557.0000 1.0000
35.0000 603.0000 1.0000
35.0200 577.0000 1.0000
35.0400 569.0000 1.0000
35.0600 533.0000 1.0000
35.0800 567.0000 1.0000
35.1000 543.0000 1.0000
35.1200 569.0000 1.0000
35.1400 549.0000 1.0000
35.1600 569.0000 1.0000
35.1800 523.0000 1.0000
35.2000 537.0000 1.0000
35.2200 556.0000 1.0000
35.2400 582.0000 1.0000
35.2600 506.0000 1.0000
35.2800 547.0000 1.0000
35.3000 550.0000 1.0000
35.3200 519.0000 1.0000
35.3400 580.0000 1.0000
35.3600 547.0000 1.0000
35.3800 548.0000 1.0000
35.4000 541.0000 1.0000
35.4200 545.0000 1.0000
35.4400 558.0000 1.0000
35.4600 499.0000 1.0000
35.4800 526.0000 1.0000
35.5000 548.0000 1.0000
35.5200 562.0000 1.0000
35.5400 550.0000 1.0000
35.5600 536.0000 1.0000
35.5800 509.0000 1.0000
35.6000 525.0000 1.0000
35.6200 580.0000 1.0000
35.6400 542.0000 1.0000
35.6600 530.0000 1.0000
35.6800 528.0000 1.0000
35.7000 535.0000 1.0000
35.7200 501.0000 1.0000
35.7400 535.0000 1.0000
35.7600 507.0000 1.0000
35.7800 524.0000 1.0000
35.8000 504.0000 1.0000
35.8200 491.0000 1.0000
35.8400 508.0000 1.0000
35.8600 487.0000 1.0000
35.8800 478.0000 1.0000
35.9000 553.0000 1.0000
35.9200 586.0000 1.0000
35.9400 505.0000 1.0000
35.9600 546.0000 1.0000
35.9800 491.0000 1.0000
36.0000 520.0000 1.0000
36.0200 518.0000 1.0000
36.0400 537.0000 1.0000
36.0600 486.0000 1.0000
36.0800 566.0000 1.0000
36.1000 512.0000 1.0000
36.1200 527.0000 1.0000
36.1400 532.0000 1.0000
36.1600 541.0000 1.0000
36.1800 512.0000 1.0000
36.2000 565.0000 1.0000
36.2200 526.0000 1.0000
36.2400 516.0000 1.0000
36.2600 546.0000 1.0000
36.2800 526.0000 1.0000
36.3000 553.0000 1.0000
36.3200 555.0000 1.0000
36.3400 568.0000 1.0000
36.3600 537.0000 1.0000
36.3800 593.0000 1.0000
36.4000 560.0000 1.0000
36.4200 562.0000 1.0000
36.4400 591.0000 1.0000
36.4600 541.0000 1.0000
36.4800 540.0000 1.0000
36.5000 556.0000 1.0000
36.5200 516.0000 1.0000
36.5400 539.0000 1.0000
36.5600 529.0000 1.0000
36.5800 539.0000 1.0000
36.6000 491.0000 1.0000
36.6200 500.0000 1.0000
36.6400 476.0000 1.0000
36.6600 525.0000 1.0000
36.6800 534.0000 1.0000
36.7000 486.0000 1.0000
36.7200 498.0000 1.0000
36.7400 471.0000 1.0000
36.7600 506.0000 1.0000
36.7800 520.0000 1.0000
36.8000 497.0000 1.0000
36.8200 481.0000 1.0000
36.8400 520.0000 1.0000
36.8600 494.0000 1.0000
36.8800 443.0000 1.0000
36.9000 459.0000 1.0000
36.9200 503.0000 1.0000
36.9400 475.0000 1.0000
36.9600 460.0000 1.0000
36.9800 481.0000 1.0000
37.0000 498.0000 1.0000
37.0200 505.0000 1.0000
37.0400 458.0000 1.0000
37.0600 515.0000 1.0000
37.0800 491.0000 1.0000
37.1000 495.0000 1.0000
37.1200 490.0000 1.0000
37.1400 471.0000 1.0000
37.1600 488.0000 1.0000
37.1800 477.0000 1.0000
37.2000 494.0000 1.0000
37.2200 473.0000 1.0000
37.2400 456.0000 1.0000
37.2600 483.0000 1.0000
37.2800 495.0000 1.0000
37.3000 471.0000 1.0000
37.3200 462.0000 1.0000
37.3400 453.0000 1.0000
37.3600 463.0000 1.0000
37.3800 452.0000 1.0000
37.4000 464.0000 1.0000
37.4200 498.0000 1.0000
37.4400 493.0000 1.0000
37.4600 465.0000 1.0000
37.4800 482.0000 1.0000
37.5000 475.0000 1.0000
37.5200 472.0000 1.0000
37.5400 462.0000 1.0000
37.5600 438.0000 1.0000
37.5800 463.0000 1.0000
37.6000 474.0000 1.0000
37.6200 492.0000 1.0000
37.6400 456.0000 1.0000
37.6600 475.0000 1.0000
37.6800 497.0000 1.0000
37.7000 403.0000 1.0000
37.7200 451.0000 1.0000
37.7400 478.0000 1.0000
37.7600 460.0000 1.0000
37.7800 460.0000 1.0000
37.8000 480.0000 1.0000
37.8200 474.0000 1.0000
37.8400 464.0000 1.0000
37.8600 486.0000 1.0000
37.8800 448.0000 1.0000
37.9000 422.0000 1.0000
37.9200 477.0000 1.0000
37.9400 451.0000 1.0000
37.9600 441.0000 1.0000
37.9800 452.0000 1.0000
38.0000 469.0000 1.0000
38.0200 474.0000 1.0000
38.0400 437.0000 1.0000
38.0600 469.0000 1.0000
38.0800 442.0000 1.0000
38.1000 457.0000 1.0000
38.1200 498.0000 1.0000
38.1400 451.0000 1.0000
38.1600 441.0000 1.0000
38.1800 528.0000 1.0000
38.2000 530.0000 1.0000
38.2200 489.0000 1.0000
38.2400 496.0000 1.0000
38.2600 500.0000 1.0000
38.2800 522.0000 1.0000
38.3000 507.0000 1.0000
38.3200 593.0000 1.0000
38.3400 548.0000 1.0000
38.3600 584.0000 1.0000
38.3800 630.0000 1.0000
38.4000 706.0000 1.0000
38.4200 744.0000 1.0000
38.4400 840.0000 1.0000
38.4600 895.0000 1.0000
38.4800 921.0000 1.0000
38.5000 969.0000 1.0000
38.5200 1010.0000 1.0000
38.5400 1027.0000 1.0000
38.5600 917.0000 1.0000
38.5800 923.0000 1.0000
38.6000 894.0000 1.0000
38.6200 889.0000 1.0000
38.6400 777.0000 1.0000
38.6600 749.0000 1.0000
38.6800 732.0000 1.0000
38.7000 654.0000 1.0000
38.7200 599.0000 1.0000
38.7400 566.0000 1.0000
38.7600 582.0000 1.0000
38.7800 524.0000 1.0000
38.8000 525.0000 1.0000
38.8200 508.0000 1.0000
38.8400 492.0000 1.0000
38.8600 482.0000 1.0000
38.8800 481.0000 1.0000
38.9000 469.0000 1.0000
38.9200 469.0000 1.0000
38.9400 421.0000 1.0000
38.9600 435.0000 1.0000
38.9800 425.0000 1.0000
39.0000 439.0000 1.0000
39.0200 411.0000 1.0000
39.0400 402.0000 1.0000
39.0600 404.0000 1.0000
39.0800 402.0000 1.0000
39.1000 420.0000 1.0000
39.1200 421.0000 1.0000
39.1400 432.0000 1.0000
39.1600 409.0000 1.0000
39.1800 428.0000 1.0000
39.2000 412.0000 1.0000
39.2200 417.0000 1.0000
39.2400 390.0000 1.0000
39.2600 443.0000 1.0000
39.2800 417.0000 1.0000
39.3000 435.0000 1.0000
39.3200 413.0000 1.0000
39.3400 418.0000 1.0000
39.3600 410.0000 1.0000
39.3800 394.0000 1.0000
39.4000 402.0000 1.0000
39.4200 418.0000 1.0000
39.4400 424.0000 1.0000
39.4600 397.0000 1.0000
39.4800 421.0000 1.0000
39.5000 444.0000 1.0000
39.5200 412.0000 1.0000
39.5400 407.0000 1.0000
39.5600 424.0000 1.0000
39.5800 401.0000 1.0000
39.6000 432.0000 1.0000
39.6200 392.0000 1.0000
39.6400 375.0000 1.0000
39.6600 403.0000 1.0000
39.6800 396.0000 1.0000
39.7000 391.0000 1.0000
39.7200 397.0000 1.0000
39.7400 397.0000 1.0000
39.7600 393.0000 1.0000
39.7800 394.0000 1.0000
39.8000 399.0000 1.0000
39.8200 354.0000 1.0000
39.8400 408.0000 1.0000
39.8600 393.0000 1.0000
39.8800 415.0000 1.0000
39.9000 415.0000 1.0000
39.9200 405.0000 1.0000
39.9400 375.0000 1.0000
39.9600 405.0000 1.0000
39.9800 391.0000 1.0000
40.0000 398.0000 1.0000
40.0200 403.0000 1.0000
40.0400 377.0000 1.0000
40.0600 389.0000 1.0000
40.0800 345.0000 1.0000
40.1000 392.0000 1.0000
40.1200 388.0000 1.0000
40.1400 372.0000 1.0000
40.1600 405.0000 1.0000
40.1800 343.0000 1.0000
40.2000 383.0000 1.0000
40.2200 390.0000 1.0000
40.2400 392.0000 1.0000
40.2600 420.0000 1.0000
40.2800 387.0000 1.0000
40.3000 359.0000 1.0000
40.3200 370.0000 1.0000
40.3400 386.0000 1.0000
40.3600 368.0000 1.0000
40.3800 380.0000 1.0000
40.4000 375.0000 1.0000
40.4200 398.0000 1.0000
40.4400 395.0000 1.0000
40.4600 373.0000 1.0000
40.4800 379.0000 1.0000
40.5000 399.0000 1.0000
40.5200 359.0000 1.0000
40.5400 391.0000 1.0000
40.5600 349.0000 1.0000
40.5800 383.0000 1.0000
40.6000 374.0000 1.0000
40.6200 370.0000 1.0000
40.6400 375.0000 1.0000
40.6600 425.0000 1.0000
40.6800 383.0000 1.0000
40.7000 352.0000 1.0000
40.7200 391.0000 1.0000
40.7400 374.0000 1.0000
40.7600 387.0000 1.0000
40.7800 371.0000 1.0000
40.8000 393.0000 1.0000
40.8200 356.0000 1.0000
40.8400 411.0000 1.0000
40.8600 365.0000 1.0000
40.8800 366.0000 1.0000
40.9000 364.0000 1.0000
40.9200 405.0000 1.0000
40.9400 415.0000 1.0000
40.9600 406.0000 1.0000
40.9800 380.0000 1.0000
41.0000 376.0000 1.0000
41.0200 365.0000 1.0000
41.0400 381.0000 1.0000
41.0600 382.0000 1.0000
41.0800 342.0000 1.0000
41.1000 341.0000 1.0000
41.1200 362.0000 1.0000
41.1400 343.0000 1.0000
41.1600 374.0000 1.0000
41.1800 377.0000 1.0000
41.2000 367.0000 1.0000
41.2200 358.0000 1.0000
41.2400 383.0000 1.0000
41.2600 374.0000 1.0000
41.2800 377.0000 1.0000
41.3000 364.0000 1.0000
41.3200 388.0000 1.0000
41.3400 373.0000 1.0000
41.3600 360.0000 1.0000
41.3800 377.0000 1.0000
41.4000 352.0000 1.0000
41.4200 386.0000 1.0000
41.4400 393.0000 1.0000
41.4600 349.0000 1.0000
41.4800 352.0000 1.0000
41.5000 342.0000 1.0000
41.5200 362.0000 1.0000
41.5400 364.0000 1.0000
41.5600 349.0000 1.0000
41.5800 358.0000 1.0000
41.6000 383.0000 1.0000
41.6200 385.0000 1.0000
41.6400 378.0000 1.0000
41.6600 372.0000 1.0000
41.6800 388.0000 1.0000
41.7000 346.0000 1.0000
41.7200 345.0000 1.0000
41.7400 359.0000 1.0000
41.7600 369.0000 1.0000
41.7800 353.0000 1.0000
41.8000 369.0000 1.0000
41.8200 373.0000 1.0000
41.8400 364.0000 1.0000
41.8600 369.0000 1.0000
41.8800 376.0000 1.0000
41.9000 364.0000 1.0000
41.9200 339.0000 1.0000
41.9400 334.0000 1.0000
41.9600 348.0000 1.0000
41.9800 332.0000 1.0000
42.0000 355.0000 1.0000
42.0200 363.0000 1.0000
42.0400 316.0000 1.0000
42.0600 340.0000 1.0000
42.0800 327.0000 1.0000
42.1000 347.0000 1.0000
42.1200 358.0000 1.0000
42.1400 355.0000 1.0000
42.1600 346.0000 1.0000
42.1800 361.0000 1.0000
42.2000 356.0000 1.0000
42.2200 380.0000 1.0000
42.2400 337.0000 1.0000
42.2600 330.0000 1.0000
42.2800 381.0000 1.0000
42.3000 341.0000 1.0000
42.3200 365.0000 1.0000
42.3400 363.0000 1.0000
42.3600 334.0000 1.0000
42.3800 353.0000 1.0000
42.4000 352.0000 1.0000
42.4200 362.0000 1.0000
42.4400 309.0000 1.0000
42.4600 349.0000 1.0000
42.4800 321.0000 1.0000
42.5000 329.0000 1.0000
42.5200 351.0000 1.0000
42.5400 331.0000 1.0000
42.5600 362.0000 1.0000
42.5800 376.0000 1.0000
42.6000 361.0000 1.0000
42.6200 331.0000 1.0000
42.6400 336.0000 1.0000
42.6600 343.0000 1.0000
42.6800 332.0000 1.0000
42.7000 338.0000 1.0000
42.7200 344.0000 1.0000
42.7400 341.0000 1.0000
42.7600 335.0000 1.0000
42.7800 348.0000 1.0000
42.8000 305.0000 1.0000
42.8200 347.0000 1.0000
42.8400 350.0000 1.0000
42.8600 381.0000 1.0000
42.8800 327.0000 1.0000
42.9000 338.0000 1.0000
42.9200 340.0000 1.0000
42.9400 330.0000 1.0000
42.9600 360.0000 1.0000
42.9800 344.0000 1.0000
43.0000 312.0000 1.0000
43.0200 332.0000 1.0000
43.0400 333.0000 1.0000
43.0600 317.0000 1.0000
43.0800 327.0000 1.0000
43.1000 338.0000 1.0000
43.1200 358.0000 1.0000
43.1400 362.0000 1.0000
43.1600 348.0000 1.0000
43.1800 352.0000 1.0000
43.2000 328.0000 1.0000
43.2200 331.0000 1.0000
43.2400 347.0000 1.0000
43.2600 356.0000 1.0000
43.2800 348.0000 1.0000
43.3000 337.0000 1.0000
43.3200 332.0000 1.0000
43.3400 353.0000 1.0000
43.3600 353.0000 1.0000
43.3800 339.0000 1.0000
43.4000 317.0000 1.0000
43.4200 351.0000 1.0000
43.4400 341.0000 1.0000
43.4600 324.0000 1.0000
43.4800 342.0000 1.0000
43.5000 312.0000 1.0000
43.5200 363.0000 1.0000
43.5400 363.0000 1.0000
43.5600 308.0000 1.0000
43.5800 352.0000 1.0000
43.6000 300.0000 1.0000
43.6200 316.0000 1.0000
43.6400 317.0000 1.0000
43.6600 346.0000 1.0000
43.6800 343.0000 1.0000
43.7000 316.0000 1.0000
43.7200 305.0000 1.0000
43.7400 323.0000 1.0000
43.7600 333.0000 1.0000
43.7800 327.0000 1.0000
43.8000 322.0000 1.0000
43.8200 305.0000 1.0000
43.8400 342.0000 1.0000
43.8600 321.0000 1.0000
43.8800 302.0000 1.0000
43.9000 289.0000 1.0000
43.9200 324.0000 1.0000
43.9400 334.0000 1.0000
43.9600 307.0000 1.0000
43.9800 331.0000 1.0000
44.0000 320.0000 1.0000
44.0200 313.0000 1.0000
44.0400 294.0000 1.0000
44.0600 317.0000 1.0000
44.0800 352.0000 1.0000
44.1000 322.0000 1.0000
44.1200 339.0000 1.0000
44.1400 338.0000 1.0000
44.1600 363.0000 1.0000
44.1800 306.0000 1.0000
44.2000 305.0000 1.0000
44.2200 351.0000 1.0000
44.2400 331.0000 1.0000
44.2600 293.0000 1.0000
44.2800 293.0000 1.0000
44.3000 325.0000 1.0000
44.3200 316.0000 1.0000
44.3400 316.0000 1.0000
44.3600 316.0000 1.0000
44.3800 343.0000 1.0000
44.4000 327.0000 1.0000
44.4200 323.0000 1.0000
44.4400 322.0000 1.0000
44.4600 302.0000 1.0000
44.4800 302.0000 1.0000
44.5000 326.0000 1.0000
44.5200 340.0000 1.0000
44.5400 325.0000 1.0000
44.5600 331.0000 1.0000
44.5800 344.0000 1.0000
44.6000 297.0000 1.0000
44.6200 321.0000 1.0000
44.6400 344.0000 1.0000
44.6600 330.0000 1.0000
44.6800 320.0000 1.0000
44.7000 284.0000 1.0000
44.7200 283.0000 1.0000
44.7400 309.0000 1.0000
44.7600 301.0000 1.0000
44.7800 309.0000 1.0000
44.8000 325.0000 1.0000
44.8200 329.0000 1.0000
44.8400 316.0000 1.0000
44.8600 328.0000 1.0000
44.8800 298.0000 1.0000
44.9000 319.0000 1.0000
44.9200 288.0000 1.0000
44.9400 314.0000 1.0000
44.9600 315.0000 1.0000
44.9800 286.0000 1.0000
45.0000 285.0000 1.0000
45.0200 344.0000 1.0000
45.0400 324.0000 1.0000
45.0600 316.0000 1.0000
45.0800 313.0000 1.0000
45.1000 316.0000 1.0000
45.1200 302.0000 1.0000
45.1400 291.0000 1.0000
45.1600 333.0000 1.0000
45.1800 304.0000 1.0000
45.2000 350.0000 1.0000
45.2200 329.0000 1.0000
45.2400 297.0000 1.0000
45.2600 315.0000 1.0000
45.2800 289.0000 1.0000
45.3000 320.0000 1.0000
45.3200 316.0000 1.0000
45.3400 284.0000 1.0000
45.3600 289.0000 1.0000
45.3800 330.0000 1.0000
45.4000 301.0000 1.0000
45.4200 314.0000 1.0000
45.4400 293.0000 1.0000
45.4600 304.0000 1.0000
45.4800 329.0000 1.0000
45.5000 289.0000 1.0000
45.5200 299.0000 1.0000
45.5400 291.0000 1.0000
45.5600 289.0000 1.0000
45.5800 323.0000 1.0000
45.6000 280.0000 1.0000
45.6200 307.0000 1.0000
45.6400 309.0000 1.0000
45.6600 293.0000 1.0000
45.6800 304.0000 1.0000
45.7000 287.0000 1.0000
45.7200 306.0000 1.0000
45.7400 310.0000 1.0000
45.7600 312.0000 1.0000
45.7800 328.0000 1.0000
45.8000 293.0000 1.0000
45.8200 274.0000 1.0000
45.8400 288.0000 1.0000
45.8600 310.0000 1.0000
45.8800 300.0000 1.0000
45.9000 310.0000 1.0000
45.9200 328.0000 1.0000
45.9400 311.0000 1.0000
45.9600 271.0000 1.0000
45.9800 292.0000 1.0000
46.0000 293.0000 1.0000
46.0200 295.0000 1.0000
46.0400 307.0000 1.0000
46.0600 285.0000 1.0000
46.0800 309.0000 1.0000
46.1000 275.0000 1.0000
46.1200 306.0000 1.0000
46.1400 297.0000 1.0000
46.1600 294.0000 1.0000
46.1800 294.0000 1.0000
46.2000 271.0000 1.0000
46.2200 296.0000 1.0000
46.2400 293.0000 1.0000
46.2600 288.0000 1.0000
46.2800 299.0000 1.0000
46.3000 304.0000 1.0000
46.3200 272.0000 1.0000
46.3400 295.0000 1.0000
46.3600 303.0000 1.0000
46.3800 282.0000 1.0000
46.4000 274.0000 1.0000
46.4200 288.0000 1.0000
46.4400 280.0000 1.0000
46.4600 305.0000 1.0000
46.4800 288.0000 1.0000
46.5000 253.0000 1.0000
46.5200 273.0000 1.0000
46.5400 267.0000 1.0000
46.5600 259.0000 1.0000
46.5800 308.0000 1.0000
46.6000 311.0000 1.0000
46.6200 273.0000 1.0000
46.6400 276.0000 1.0000
46.6600 283.0000 1.0000
46.6800 283.0000 1.0000
46.7000 299.0000 1.0000
46.7200 303.0000 1.0000
46.7400 320.0000 1.0000
46.7600 282.0000 1.0000
46.7800 275.0000 1.0000
46.8000 300.0000 1.0000
46.8200 298.0000 1.0000
46.8400 315.0000 1.0000
46.8600 302.0000 1.0000
46.8800 290.0000 1.0000
46.9000 265.0000 1.0000
46.9200 289.0000 1.0000
46.9400 294.0000 1.0000
46.9600 290.0000 1.0000
46.9800 262.0000 1.0000
47.0000 293.0000 1.0000
47.0200 287.0000 1.0000
47.0400 293.0000 1.0000
47.0600 275.0000 1.0000
47.0800 304.0000 1.0000
47.1000 280.0000 1.0000
47.1200 306.0000 1.0000
47.1400 247.0000 1.0000
47.1600 275.0000 1.0000
47.1800 270.0000 1.0000
47.2000 272.0000 1.0000
47.2200 260.0000 1.0000
47.2400 287.0000 1.0000
47.2600 299.0000 1.0000
47.2800 263.0000 1.0000
47.3000 279.0000 1.0000
47.3200 268.0000 1.0000
47.3400 321.0000 1.0000
47.3600 284.0000 1.0000
47.3800 276.0000 1.0000
47.4000 234.0000 1.0000
47.4200 280.0000 1.0000
47.4400 280.0000 1.0000
47.4600 245.0000 1.0000
47.4800 281.0000 1.0000
47.5000 263.0000 1.0000
47.5200 289.0000 1.0000
47.5400 255.0000 1.0000
47.5600 272.0000 1.0000
47.5800 299.0000 1.0000
47.6000 288.0000 1.0000
47.6200 267.0000 1.0000
47.6400 253.0000 1.0000
47.6600 298.0000 1.0000
47.6800 249.0000 1.0000
47.7000 280.0000 1.0000
47.7200 264.0000 1.0000
47.7400 331.0000 1.0000
47.7600 307.0000 1.0000
47.7800 333.0000 1.0000
47.8000 291.0000 1.0000
47.8200 298.0000 1.0000
47.8400 288.0000 1.0000
47.8600 274.0000 1.0000
47.8800 277.0000 1.0000
47.9000 274.0000 1.0000
47.9200 255.0000 1.0000
47.9400 288.0000 1.0000
47.9600 250.0000 1.0000
47.9800 271.0000 1.0000
48.0000 290.0000 1.0000
48.0200 261.0000 1.0000
48.0400 282.0000 1.0000
48.0600 284.0000 1.0000
48.0800 256.0000 1.0000
48.1000 243.0000 1.0000
48.1200 275.0000 1.0000
48.1400 305.0000 1.0000
48.1600 270.0000 1.0000
48.1800 260.0000 1.0000
48.2000 268.0000 1.0000
48.2200 260.0000 1.0000
48.2400 257.0000 1.0000
48.2600 253.0000 1.0000
48.2800 296.0000 1.0000
48.3000 276.0000 1.0000
48.3200 276.0000 1.0000
48.3400 270.0000 1.0000
48.3600 294.0000 1.0000
48.3800 275.0000 1.0000
48.4000 283.0000 1.0000
48.4200 271.0000 1.0000
48.4400 293.0000 1.0000
48.4600 276.0000 1.0000
48.4800 268.0000 1.0000
48.5000 268.0000 1.0000
48.5200 292.0000 1.0000
48.5400 289.0000 1.0000
48.5600 252.0000 1.0000
48.5800 258.0000 1.0000
48.6000 272.0000 1.0000
48.6200 265.0000 1.0000
48.6400 264.0000 1.0000
48.6600 261.0000 1.0000
48.6800 260.0000 1.0000
48.7000 281.0000 1.0000
48.7200 256.0000 1.0000
48.7400 264.0000 1.0000
48.7600 257.0000 1.0000
48.7800 228.0000 1.0000
48.8000 269.0000 1.0000
48.8200 272.0000 1.0000
48.8400 256.0000 1.0000
48.8600 277.0000 1.0000
48.8800 270.0000 1.0000
48.9000 267.0000 1.0000
48.9200 247.0000 1.0000
48.9400 266.0000 1.0000
48.9600 284.0000 1.0000
48.9800 277.0000 1.0000
49.0000 292.0000 1.0000
49.0200 268.0000 1.0000
49.0400 242.0000 1.0000
49.0600 247.0000 1.0000
49.0800 260.0000 1.0000
49.1000 252.0000 1.0000
49.1200 264.0000 1.0000
49.1400 236.0000 1.0000
49.1600 288.0000 1.0000
49.1800 269.0000 1.0000
49.2000 270.0000 1.0000
49.2200 266.0000 1.0000
49.2400 269.0000 1.0000
49.2600 278.0000 1.0000
49.2800 278.0000 1.0000
49.3000 260.0000 1.0000
49.3200 267.0000 1.0000
49.3400 241.0000 1.0000
49.3600 279.0000 1.0000
49.3800 266.0000 1.0000
49.4000 266.0000 1.0000
49.4200 260.0000 1.0000
49.4400 272.0000 1.0000
49.4600 272.0000 1.0000
49.4800 252.0000 1.0000
49.5000 297.0000 1.0000
49.5200 265.0000 1.0000
49.5400 260.0000 1.0000
49.5600 253.0000 1.0000
49.5800 243.0000 1.0000
49.6000 245.0000 1.0000
49.6200 266.0000 1.0000
49.6400 289.0000 1.0000
49.6600 295.0000 1.0000
49.6800 282.0000 1.0000
49.7000 254.0000 1.0000
49.7200 290.0000 1.0000
49.7400 271.0000 1.0000
49.7600 256.0000 1.0000
49.7800 263.0000 1.0000
49.8000 235.0000 1.0000
49.8200 272.0000 1.0000
49.8400 260.0000 1.0000
49.8600 272.0000 1.0000
49.8800 260.0000 1.0000
49.9000 267.0000 1.0000
49.9200 233.0000 1.0000
49.9400 244.0000 1.0000
49.9600 286.0000 1.0000
49.9800 253.0000 1.0000
50.0000 263.0000 1.0000
50.0200 260.0000 1.0000
50.0400 271.0000 1.0000
50.0600 275.0000 1.0000
50.0800 262.0000 1.0000
50.1000 250.0000 1.0000
50.1200 282.0000 1.0000
50.1400 268.0000 1.0000
50.1600 268.0000 1.0000
50.1800 242.0000 1.0000
50.2000 283.0000 1.0000
50.2200 245.0000 1.0000
50.2400 254.0000 1.0000
50.2600 247.0000 1.0000
50.2800 282.0000 1.0000
50.3000 263.0000 1.0000
50.3200 265.0000 1.0000
50.3400 249.0000 1.0000
50.3600 269.0000 1.0000
50.3800 271.0000 1.0000
50.4000 241.0000 1.0000
50.4200 274.0000 1.0000
50.4400 257.0000 1.0000
50.4600 263.0000 1.0000
50.4800 250.0000 1.0000
50.5000 226.0000 1.0000
50.5200 269.0000 1.0000
50.5400 231.0000 1.0000
50.5600 281.0000 1.0000
50.5800 270.0000 1.0000
50.6000 253.0000 1.0000
50.6200 265.0000 1.0000
50.6400 254.0000 1.0000
50.6600 263.0000 1.0000
50.6800 280.0000 1.0000
50.7000 258.0000 1.0000
50.7200 246.0000 1.0000
50.7400 242.0000 1.0000
50.7600 257.0000 1.0000
50.7800 252.0000 1.0000
50.8000 287.0000 1.0000
50.8200 256.0000 1.0000
50.8400 261.0000 1.0000
50.8600 274.0000 1.0000
50.8800 267.0000 1.0000
50.9000 252.0000 1.0000
50.9200 281.0000 1.0000
50.9400 256.0000 1.0000
50.9600 282.0000 1.0000
50.9800 267.0000 1.0000
51.0000 241.0000 1.0000
51.0200 253.0000 1.0000
51.0400 291.0000 1.0000
51.0600 263.0000 1.0000
51.0800 245.0000 1.0000
51.1000 243.0000 1.0000
51.1200 243.0000 1.0000
51.1400 244.0000 1.0000
51.1600 236.0000 1.0000
51.1800 277.0000 1.0000
51.2000 252.0000 1.0000
51.2200 252.0000 1.0000
51.2400 266.0000 1.0000
51.2600 251.0000 1.0000
51.2800 255.0000 1.0000
51.3000 247.0000 1.0000
51.3200 260.0000 1.0000
51.3400 263.0000 1.0000
51.3600 257.0000 1.0000
51.3800 270.0000 1.0000
51.4000 267.0000 1.0000
51.4200 257.0000 1.0000
51.4400 261.0000 1.0000
51.4600 228.0000 1.0000
51.4800 247.0000 1.0000
51.5000 263.0000 1.0000
51.5200 277.0000 1.0000
51.5400 237.0000 1.0000
51.5600 268.0000 1.0000
51.5800 256.0000 1.0000
51.6000 260.0000 1.0000
51.6200 277.0000 1.0000
51.6400 267.0000 1.0000
51.6600 272.0000 1.0000
51.6800 252.0000 1.0000
51.7000 280.0000 1.0000
51.7200 281.0000 1.0000
51.7400 276.0000 1.0000
51.7600 266.0000 1.0000
51.7800 272.0000 1.0000
51.8000 264.0000 1.0000
51.8200 271.0000 1.0000
51.8400 272.0000 1.0000
51.8600 280.0000 1.0000
51.8800 277.0000 1.0000
51.9000 289.0000 1.0000
51.9200 280.0000 1.0000
51.9400 292.0000 1.0000
51.9600 288.0000 1.0000
51.9800 310.0000 1.0000
52.0000 330.0000 1.0000
52.0200 347.0000 1.0000
52.0400 353.0000 1.0000
52.0600 403.0000 1.0000
52.0800 395.0000 1.0000
52.1000 437.0000 1.0000
52.1200 481.0000 1.0000
52.1400 545.0000 1.0000
52.1600 698.0000 1.0000
52.1800 768.0000 1.0000
52.2000 889.0000 1.0000
52.2200 1036.0000 1.0000
52.2400 1116.0000 1.0000
52.2600 1137.0000 1.0000
52.2800 1075.0000 1.0000
52.3000 1069.0000 1.0000
52.3200 1025.0000 1.0000
52.3400 958.0000 1.0000
52.3600 942.0000 1.0000
52.3800 920.0000 1.0000
52.4000 852.0000 1.0000
52.4200 825.0000 1.0000
52.4400 730.0000 1.0000
52.4600 635.0000 1.0000
52.4800 544.0000 1.0000
52.5000 486.0000 1.0000
52.5200 479.0000 1.0000
52.5400 428.0000 1.0000
52.5600 364.0000 1.0000
52.5800 381.0000 1.0000
52.6000 336.0000 1.0000
52.6200 355.0000 1.0000
52.6400 305.0000 1.0000
52.6600 313.0000 1.0000
52.6800 314.0000 1.0000
52.7000 280.0000 1.0000
52.7200 301.0000 1.0000
52.7400 271.0000 1.0000
52.7600 264.0000 1.0000
52.7800 288.0000 1.0000
52.8000 250.0000 1.0000
52.8200 287.0000 1.0000
52.8400 280.0000 1.0000
52.8600 268.0000 1.0000
52.8800 274.0000 1.0000
52.9000 256.0000 1.0000
52.9200 250.0000 1.0000
52.9400 257.0000 1.0000
52.9600 246.0000 1.0000
52.9800 250.0000 1.0000
53.0000 230.0000 1.0000
53.0200 239.0000 1.0000
53.0400 260.0000 1.0000
53.0600 264.0000 1.0000
53.0800 247.0000 1.0000
53.1000 231.0000 1.0000
53.1200 243.0000 1.0000
53.1400 247.0000 1.0000
53.1600 238.0000 1.0000
53.1800 250.0000 1.0000
53.2000 243.0000 1.0000
53.2200 263.0000 1.0000
53.2400 218.0000 1.0000
53.2600 279.0000 1.0000
53.2800 238.0000 1.0000
53.3000 266.0000 1.0000
53.3200 257.0000 1.0000
53.3400 241.0000 1.0000
53.3600 237.0000 1.0000
53.3800 254.0000 1.0000
53.4000 233.0000 1.0000
53.4200 241.0000 1.0000
53.4400 262.0000 1.0000
53.4600 259.0000 1.0000
53.4800 285.0000 1.0000
53.5000 278.0000 1.0000
53.5200 239.0000 1.0000
53.5400 227.0000 1.0000
53.5600 243.0000 1.0000
53.5800 241.0000 1.0000
53.6000 264.0000 1.0000
53.6200 246.0000 1.0000
53.6400 263.0000 1.0000
53.6600 237.0000 1.0000
53.6800 227.0000 1.0000
53.7000 240.0000 1.0000
53.7200 287.0000 1.0000
53.7400 255.0000 1.0000
53.7600 250.0000 1.0000
53.7800 233.0000 1.0000
53.8000 247.0000 1.0000
53.8200 259.0000 1.0000
53.8400 251.0000 1.0000
53.8600 241.0000 1.0000
53.8800 270.0000 1.0000
53.9000 256.0000 1.0000
53.9200 236.0000 1.0000
53.9400 219.0000 1.0000
53.9600 246.0000 1.0000
53.9800 244.0000 1.0000
54.0000 222.0000 1.0000
54.0200 260.0000 1.0000
54.0400 243.0000 1.0000
54.0600 266.0000 1.0000
54.0800 220.0000 1.0000
54.1000 238.0000 1.0000
54.1200 225.0000 1.0000
54.1400 240.0000 1.0000
54.1600 248.0000 1.0000
54.1800 242.0000 1.0000
54.2000 276.0000 1.0000
54.2200 254.0000 1.0000
54.2400 234.0000 1.0000
54.2600 249.0000 1.0000
54.2800 251.0000 1.0000
54.3000 271.0000 1.0000
54.3200 246.0000 1.0000
54.3400 270.0000 1.0000
54.3600 293.0000 1.0000
54.3800 257.0000 1.0000
54.4000 257.0000 1.0000
54.4200 240.0000 1.0000
54.4400 239.0000 1.0000
54.4600 237.0000 1.0000
54.4800 249.0000 1.0000
54.5000 224.0000 1.0000
54.5200 216.0000 1.0000
54.5400 278.0000 1.0000
54.5600 241.0000 1.0000
54.5800 251.0000 1.0000
54.6000 226.0000 1.0000
54.6200 219.0000 1.0000
54.6400 233.0000 1.0000
54.6600 203.0000 1.0000
54.6800 220.0000 1.0000
54.7000 240.0000 1.0000
54.7200 253.0000 1.0000
54.7400 244.0000 1.0000
54.7600 246.0000 1.0000
54.7800 248.0000 1.0000
54.8000 274.0000 1.0000
54.8200 269.0000 1.0000
54.8400 242.0000 1.0000
54.8600 215.0000 1.0000
54.8800 236.0000 1.0000
54.9000 260.0000 1.0000
54.9200 264.0000 1.0000
54.9400 254.0000 1.0000
54.9600 282.0000 1.0000
54.9800 232.0000 1.0000
55.0000 247.0000 1.0000
55.0200 250.0000 1.0000
55.0400 283.0000 1.0000
55.0600 270.0000 1.0000
55.0800 263.0000 1.0000
55.1000 272.0000 1.0000
55.1200 277.0000 1.0000
55.1400 291.0000 1.0000
55.1600 297.0000 1.0000
55.1800 342.0000 1.0000
55.2000 311.0000 1.0000
55.2200 308.0000 1.0000
55.2400 325.0000 1.0000
55.2600 331.0000 1.0000
55.2800 341.0000 1.0000
55.3000 332.0000 1.0000
55.3200 342.0000 1.0000
55.3400 365.0000 1.0000
55.3600 324.0000 1.0000
55.3800 318.0000 1.0000
55.4000 315.0000 1.0000
55.4200 318.0000 1.0000
55.4400 292.0000 1.0000
55.4600 292.0000 1.0000
55.4800 272.0000 1.0000
55.5000 275.0000 1.0000
55.5200 276.0000 1.0000
55.5400 259.0000 1.0000
55.5600 274.0000 1.0000
55.5800 283.0000 1.0000
55.6000 274.0000 1.0000
55.6200 237.0000 1.0000
55.6400 268.0000 1.0000
55.6600 230.0000 1.0000
55.6800 231.0000 1.0000
55.7000 238.0000 1.0000
55.7200 243.0000 1.0000
55.7400 259.0000 1.0000
55.7600 230.0000 1.0000
55.7800 232.0000 1.0000
55.8000 242.0000 1.0000
55.8200 246.0000 1.0000
55.8400 239.0000 1.0000
55.8600 229.0000 1.0000
55.8800 213.0000 1.0000
55.9000 234.0000 1.0000
55.9200 230.0000 1.0000
55.9400 255.0000 1.0000
55.9600 256.0000 1.0000
55.9800 246.0000 1.0000
56.0000 220.0000 1.0000
56.0200 223.0000 1.0000
56.0400 249.0000 1.0000
56.0600 223.0000 1.0000
56.0800 227.0000 1.0000
56.1000 259.0000 1.0000
56.1200 218.0000 1.0000
56.1400 234.0000 1.0000
56.1600 221.0000 1.0000
56.1800 225.0000 1.0000
56.2000 229.0000 1.0000
56.2200 235.0000 1.0000
56.2400 237.0000 1.0000
56.2600 248.0000 1.0000
56.2800 251.0000 1.0000
56.3000 238.0000 1.0000
56.3200 215.0000 1.0000
56.3400 238.0000 1.0000
56.3600 254.0000 1.0000
56.3800 227.0000 1.0000
56.4000 217.0000 1.0000
56.4200 220.0000 1.0000
56.4400 237.0000 1.0000
56.4600 240.0000 1.0000
56.4800 229.0000 1.0000
56.5000 245.0000 1.0000
56.5200 243.0000 1.0000
56.5400 236.0000 1.0000
56.5600 238.0000 1.0000
56.5800 214.0000 1.0000
56.6000 252.0000 1.0000
56.6200 222.0000 1.0000
56.6400 232.0000 1.0000
56.6600 241.0000 1.0000
56.6800 207.0000 1.0000
56.7000 214.0000 1.0000
56.7200 211.0000 1.0000
56.7400 223.0000 1.0000
56.7600 228.0000 1.0000
56.7800 239.0000 1.0000
56.8000 226.0000 1.0000
56.8200 270.0000 1.0000
56.8400 245.0000 1.0000
56.8600 213.0000 1.0000
56.8800 240.0000 1.0000
56.9000 222.0000 1.0000
56.9200 224.0000 1.0000
56.9400 253.0000 1.0000
56.9600 223.0000 1.0000
56.9800 246.0000 1.0000
57.0000 227.0000 1.0000
57.0200 217.0000 1.0000
57.0400 243.0000 1.0000
57.0600 236.0000 1.0000
57.0800 239.0000 1.0000
57.1000 237.0000 1.0000
57.1200 231.0000 1.0000
57.1400 230.0000 1.0000
57.1600 243.0000 1.0000
57.1800 246.0000 1.0000
57.2000 224.0000 1.0000
57.2200 237.0000 1.0000
57.2400 241.0000 1.0000
57.2600 257.0000 1.0000
57.2800 226.0000 1.0000
57.3000 235.0000 1.0000
57.3200 251.0000 1.0000
57.3400 271.0000 1.0000
57.3600 242.0000 1.0000
57.3800 223.0000 1.0000
57.4000 214.0000 1.0000
57.4200 232.0000 1.0000
57.4400 241.0000 1.0000
57.4600 215.0000 1.0000
57.4800 209.0000 1.0000
57.5000 253.0000 1.0000
57.5200 215.0000 1.0000
57.5400 218.0000 1.0000
57.5600 240.0000 1.0000
57.5800 246.0000 1.0000
57.6000 218.0000 1.0000
57.6200 229.0000 1.0000
57.6400 235.0000 1.0000
57.6600 267.0000 1.0000
57.6800 231.0000 1.0000
57.7000 234.0000 1.0000
57.7200 230.0000 1.0000
57.7400 217.0000 1.0000
57.7600 227.0000 1.0000
57.7800 224.0000 1.0000
57.8000 230.0000 1.0000
57.8200 221.0000 1.0000
57.8400 228.0000 1.0000
57.8600 211.0000 1.0000
57.8800 244.0000 1.0000
57.9000 275.0000 1.0000
57.9200 229.0000 1.0000
57.9400 252.0000 1.0000
57.9600 224.0000 1.0000
57.9800 239.0000 1.0000
58.0000 217.0000 1.0000
58.0200 231.0000 1.0000
58.0400 229.0000 1.0000
58.0600 257.0000 1.0000
58.0800 218.0000 1.0000
58.1000 236.0000 1.0000
58.1200 274.0000 1.0000
58.1400 224.0000 1.0000
58.1600 232.0000 1.0000
58.1800 223.0000 1.0000
58.2000 234.0000 1.0000
58.2200 226.0000 1.0000
58.2400 238.0000 1.0000
58.2600 225.0000 1.0000
58.2800 232.0000 1.0000
58.3000 247.0000 1.0000
58.3200 222.0000 1.0000
58.3400 244.0000 1.0000
58.3600 219.0000 1.0000
58.3800 211.0000 1.0000
58.4000 227.0000 1.0000
58.4200 254.0000 1.0000
58.4400 224.0000 1.0000
58.4600 209.0000 1.0000
58.4800 195.0000 1.0000
58.5000 243.0000 1.0000
58.5200 225.0000 1.0000
58.5400 255.0000 1.0000
58.5600 210.0000 1.0000
58.5800 232.0000 1.0000
58.6000 236.0000 1.0000
58.6200 199.0000 1.0000
58.6400 236.0000 1.0000
58.6600 217.0000 1.0000
58.6800 211.0000 1.0000
58.7000 251.0000 1.0000
58.7200 219.0000 1.0000
58.7400 213.0000 1.0000
58.7600 243.0000 1.0000
58.7800 225.0000 1.0000
58.8000 214.0000 1.0000
58.8200 188.0000 1.0000
58.8400 234.0000 1.0000
58.8600 215.0000 1.0000
58.8800 224.0000 1.0000
58.9000 250.0000 1.0000
58.9200 231.0000 1.0000
58.9400 226.0000 1.0000
58.9600 259.0000 1.0000
58.9800 251.0000 1.0000
59.0000 238.0000 1.0000
59.0200 228.0000 1.0000
59.0400 253.0000 1.0000
59.0600 232.0000 1.0000
59.0800 216.0000 1.0000
59.1000 211.0000 1.0000
59.1200 250.0000 1.0000
59.1400 238.0000 1.0000
59.1600 236.0000 1.0000
59.1800 239.0000 1.0000
59.2000 220.0000 1.0000
59.2200 233.0000 1.0000
59.2400 240.0000 1.0000
59.2600 230.0000 1.0000
59.2800 215.0000 1.0000
59.3000 236.0000 1.0000
59.3200 228.0000 1.0000
59.3400 228.0000 1.0000
59.3600 227.0000 1.0000
59.3800 228.0000 1.0000
59.4000 219.0000 1.0000
59.4200 246.0000 1.0000
59.4400 226.0000 1.0000
59.4600 223.0000 1.0000
59.4800 209.0000 1.0000
59.5000 229.0000 1.0000
59.5200 233.0000 1.0000
59.5400 227.0000 1.0000
59.5600 232.0000 1.0000
59.5800 234.0000 1.0000
59.6000 224.0000 1.0000
59.6200 242.0000 1.0000
59.6400 235.0000 1.0000
59.6600 247.0000 1.0000
59.6800 230.0000 1.0000
59.7000 225.0000 1.0000
59.7200 239.0000 1.0000
59.7400 228.0000 1.0000
59.7600 221.0000 1.0000
59.7800 214.0000 1.0000
59.8000 246.0000 1.0000
59.8200 217.0000 1.0000
59.8400 194.0000 1.0000
59.8600 249.0000 1.0000
59.8800 213.0000 1.0000
59.9000 208.0000 1.0000
59.9200 225.0000 1.0000
59.9400 207.0000 1.0000
59.9600 201.0000 1.0000
59.9800 252.0000 1.0000
60.0000 237.0000 1.0000
60.0200 245.0000 1.0000
60.0400 241.0000 1.0000
60.0600 223.0000 1.0000
60.0800 226.0000 1.0000
60.1000 223.0000 1.0000
60.1200 223.0000 1.0000
60.1400 237.0000 1.0000
60.1600 218.0000 1.0000
60.1800 221.0000 1.0000
60.2000 207.0000 1.0000
60.2200 242.0000 1.0000
60.2400 237.0000 1.0000
60.2600 224.0000 1.0000
60.2800 239.0000 1.0000
60.3000 226.0000 1.0000
60.3200 234.0000 1.0000
60.3400 237.0000 1.0000
60.3600 202.0000 1.0000
60.3800 223.0000 1.0000
60.4000 241.0000 1.0000
60.4200 230.0000 1.0000
60.4400 217.0000 1.0000
60.4600 241.0000 1.0000
60.4800 216.0000 1.0000
60.5000 215.0000 1.0000
60.5200 242.0000 1.0000
60.5400 224.0000 1.0000
60.5600 196.0000 1.0000
60.5800 236.0000 1.0000
60.6000 229.0000 1.0000
60.6200 220.0000 1.0000
60.6400 247.0000 1.0000
60.6600 218.0000 1.0000
60.6800 199.0000 1.0000
60.7000 211.0000 1.0000
60.7200 219.0000 1.0000
60.7400 224.0000 1.0000
60.7600 219.0000 1.0000
60.7800 248.0000 1.0000
60.8000 218.0000 1.0000
60.8200 246.0000 1.0000
60.8400 219.0000 1.0000
60.8600 238.0000 1.0000
60.8800 233.0000 1.0000
60.9000 214.0000 1.0000
60.9200 220.0000 1.0000
60.9400 236.0000 1.0000
60.9600 218.0000 1.0000
60.9800 223.0000 1.0000
61.0000 215.0000 1.0000
61.0200 238.0000 1.0000
61.0400 231.0000 1.0000
61.0600 202.0000 1.0000
61.0800 223.0000 1.0000
61.1000 209.0000 1.0000
61.1200 229.0000 1.0000
61.1400 231.0000 1.0000
61.1600 226.0000 1.0000
61.1800 242.0000 1.0000
61.2000 238.0000 1.0000
61.2200 216.0000 1.0000
61.2400 218.0000 1.0000
61.2600 247.0000 1.0000
61.2800 235.0000 1.0000
61.3000 218.0000 1.0000
61.3200 237.0000 1.0000
61.3400 239.0000 1.0000
61.3600 233.0000 1.0000
61.3800 222.0000 1.0000
61.4000 244.0000 1.0000
61.4200 244.0000 1.0000
61.4400 239.0000 1.0000
61.4600 235.0000 1.0000
61.4800 258.0000 1.0000
61.5000 236.0000 1.0000
61.5200 262.0000 1.0000
61.5400 246.0000 1.0000
61.5600 235.0000 1.0000
61.5800 231.0000 1.0000
61.6000 226.0000 1.0000
61.6200 219.0000 1.0000
61.6400 232.0000 1.0000
61.6600 265.0000 1.0000
61.6800 234.0000 1.0000
61.7000 265.0000 1.0000
61.7200 229.0000 1.0000
61.7400 240.0000 1.0000
61.7600 236.0000 1.0000
61.7800 243.0000 1.0000
61.8000 224.0000 1.0000
61.8200 229.0000 1.0000
61.8400 237.0000 1.0000
61.8600 241.0000 1.0000
61.8800 247.0000 1.0000
61.9000 235.0000 1.0000
61.9200 263.0000 1.0000
61.9400 255.0000 1.0000
61.9600 248.0000 1.0000
61.9800 259.0000 1.0000
62.0000 255.0000 1.0000
62.0200 235.0000 1.0000
62.0400 247.0000 1.0000
62.0600 266.0000 1.0000
62.0800 313.0000 1.0000
62.1000 293.0000 1.0000
62.1200 348.0000 1.0000
62.1400 318.0000 1.0000
62.1600 398.0000 1.0000
62.1800 403.0000 1.0000
62.2000 392.0000 1.0000
62.2200 389.0000 1.0000
62.2400 423.0000 1.0000
62.2600 408.0000 1.0000
62.2800 413.0000 1.0000
62.3000 430.0000 1.0000
62.3200 426.0000 1.0000
62.3400 427.0000 1.0000
62.3600 410.0000 1.0000
62.3800 401.0000 1.0000
62.4000 448.0000 1.0000
62.4200 459.0000 1.0000
62.4400 408.0000 1.0000
62.4600 353.0000 1.0000
62.4800 360.0000 1.0000
62.5000 350.0000 1.0000
62.5200 375.0000 1.0000
62.5400 334.0000 1.0000
62.5600 341.0000 1.0000
62.5800 349.0000 1.0000
62.6000 284.0000 1.0000
62.6200 304.0000 1.0000
62.6400 264.0000 1.0000
62.6600 271.0000 1.0000
62.6800 287.0000 1.0000
62.7000 274.0000 1.0000
62.7200 240.0000 1.0000
62.7400 261.0000 1.0000
62.7600 248.0000 1.0000
62.7800 263.0000 1.0000
62.8000 271.0000 1.0000
62.8200 249.0000 1.0000
62.8400 269.0000 1.0000
62.8600 265.0000 1.0000
62.8800 259.0000 1.0000
62.9000 282.0000 1.0000
62.9200 256.0000 1.0000
62.9400 246.0000 1.0000
62.9600 234.0000 1.0000
62.9800 226.0000 1.0000
63.0000 247.0000 1.0000
63.0200 228.0000 1.0000
63.0400 251.0000 1.0000
63.0600 253.0000 1.0000
63.0800 248.0000 1.0000
63.1000 233.0000 1.0000
63.1200 262.0000 1.0000
63.1400 236.0000 1.0000
63.1600 247.0000 1.0000
63.1800 228.0000 1.0000
63.2000 246.0000 1.0000
63.2200 238.0000 1.0000
63.2400 232.0000 1.0000
63.2600 228.0000 1.0000
63.2800 254.0000 1.0000
63.3000 240.0000 1.0000
63.3200 249.0000 1.0000
63.3400 252.0000 1.0000
63.3600 205.0000 1.0000
63.3800 238.0000 1.0000
63.4000 220.0000 1.0000
63.4200 242.0000 1.0000
63.4400 208.0000 1.0000
63.4600 228.0000 1.0000
63.4800 235.0000 1.0000
63.5000 212.0000 1.0000
63.5200 243.0000 1.0000
63.5400 218.0000 1.0000
63.5600 244.0000 1.0000
63.5800 221.0000 1.0000
63.6000 227.0000 1.0000
63.6200 240.0000 1.0000
63.6400 243.0000 1.0000
63.6600 228.0000 1.0000
63.6800 248.0000 1.0000
63.7000 247.0000 1.0000
63.7200 225.0000 1.0000
63.7400 224.0000 1.0000
63.7600 228.0000 1.0000
63.7800 227.0000 1.0000
63.8000 229.0000 1.0000
63.8200 229.0000 1.0000
63.8400 232.0000 1.0000
63.8600 233.0000 1.0000
63.8800 214.0000 1.0000
63.9000 252.0000 1.0000
63.9200 264.0000 1.0000
63.9400 222.0000 1.0000
63.9600 242.0000 1.0000
63.9800 235.0000 1.0000
64.0000 224.0000 1.0000
64.0200 202.0000 1.0000
64.0400 225.0000 1.0000
64.0600 246.0000 1.0000
64.0800 225.0000 1.0000
64.1000 261.0000 1.0000
64.1200 248.0000 1.0000
64.1400 242.0000 1.0000
64.1600 237.0000 1.0000
64.1800 244.0000 1.0000
64.2000 238.0000 1.0000
64.2200 240.0000 1.0000
64.2400 248.0000 1.0000
64.2600 234.0000 1.0000
64.2800 236.0000 1.0000
64.3000 235.0000 1.0000
64.3200 205.0000 1.0000
64.3400 241.0000 1.0000
64.3600 255.0000 1.0000
64.3800 235.0000 1.0000
64.4000 235.0000 1.0000
64.4200 232.0000 1.0000
64.4400 239.0000 1.0000
64.4600 243.0000 1.0000
64.4800 302.0000 1.0000
64.5000 248.0000 1.0000
64.5200 258.0000 1.0000
64.5400 266.0000 1.0000
64.5600 266.0000 1.0000
64.5800 278.0000 1.0000
64.6000 255.0000 1.0000
64.6200 278.0000 1.0000
64.6400 311.0000 1.0000
64.6600 244.0000 1.0000
64.6800 259.0000 1.0000
64.7000 247.0000 1.0000
64.7200 273.0000 1.0000
64.7400 261.0000 1.0000
64.7600 254.0000 1.0000
64.7800 264.0000 1.0000
64.8000 289.0000 1.0000
64.8200 300.0000 1.0000
64.8400 277.0000 1.0000
64.8600 276.0000 1.0000
64.8800 255.0000 1.0000
64.9000 283.0000 1.0000
64.9200 236.0000 1.0000
64.9400 272.0000 1.0000
64.9600 252.0000 1.0000
64.9800 251.0000 1.0000
65.0000 262.0000 1.0000
65.0200 280.0000 1.0000
65.0400 265.0000 1.0000
65.0600 280.0000 1.0000
65.0800 270.0000 1.0000
65.1000 268.0000 1.0000
65.1200 219.0000 1.0000
65.1400 251.0000 1.0000
65.1600 266.0000 1.0000
65.1800 239.0000 1.0000
65.2000 252.0000 1.0000
65.2200 242.0000 1.0000
65.2400 237.0000 1.0000
65.2600 234.0000 1.0000
65.2800 236.0000 1.0000
65.3000 243.0000 1.0000
65.3200 262.0000 1.0000
65.3400 249.0000 1.0000
65.3600 266.0000 1.0000
65.3800 254.0000 1.0000
65.4000 234.0000 1.0000
65.4200 249.0000 1.0000
65.4400 234.0000 1.0000
65.4600 238.0000 1.0000
65.4800 210.0000 1.0000
65.5000 251.0000 1.0000
65.5200 231.0000 1.0000
65.5400 267.0000 1.0000
65.5600 219.0000 1.0000
65.5800 219.0000 1.0000
65.6000 235.0000 1.0000
65.6200 241.0000 1.0000
65.6400 242.0000 1.0000
65.6600 240.0000 1.0000
65.6800 262.0000 1.0000
65.7000 264.0000 1.0000
65.7200 248.0000 1.0000
65.7400 242.0000 1.0000
65.7600 256.0000 1.0000
65.7800 248.0000 1.0000
65.8000 254.0000 1.0000
65.8200 249.0000 1.0000
65.8400 247.0000 1.0000
65.8600 268.0000 1.0000
65.8800 250.0000 1.0000
65.9000 276.0000 1.0000
65.9200 274.0000 1.0000
65.9400 282.0000 1.0000
65.9600 284.0000 1.0000
65.9800 253.0000 1.0000
66.0000 296.0000 1.0000
66.0200 332.0000 1.0000
66.0400 327.0000 1.0000
66.0600 338.0000 1.0000
66.0800 382.0000 1.0000
66.1000 412.0000 1.0000
66.1200 464.0000 1.0000
66.1400 489.0000 1.0000
66.1600 543.0000 1.0000
66.1800 603.0000 1.0000
66.2000 661.0000 1.0000
66.2200 703.0000 1.0000
66.2400 693.0000 1.0000
66.2600 706.0000 1.0000
66.2800 682.0000 1.0000
66.3000 674.0000 1.0000
66.3200 676.0000 1.0000
66.3400 657.0000 1.0000
66.3600 648.0000 1.0000
66.3800 646.0000 1.0000
66.4000 599.0000 1.0000
66.4200 604.0000 1.0000
66.4400 575.0000 1.0000
66.4600 542.0000 1.0000
66.4800 515.0000 1.0000
66.5000 482.0000 1.0000
66.5200 449.0000 1.0000
66.5400 410.0000 1.0000
66.5600 397.0000 1.0000
66.5800 415.0000 1.0000
66.6000 363.0000 1.0000
66.6200 372.0000 1.0000
66.6400 340.0000 1.0000
66.6600 321.0000 1.0000
66.6800 320.0000 1.0000
66.7000 300.0000 1.0000
66.7200 285.0000 1.0000
66.7400 318.0000 1.0000
66.7600 248.0000 1.0000
66.7800 279.0000 1.0000
66.8000 278.0000 1.0000
66.8200 249.0000 1.0000
66.8400 241.0000 1.0000
66.8600 242.0000 1.0000
66.8800 249.0000 1.0000
66.9000 244.0000 1.0000
66.9200 243.0000 1.0000
66.9400 246.0000 1.0000
66.9600 254.0000 1.0000
66.9800 247.0000 1.0000
67.0000 230.0000 1.0000
67.0200 259.0000 1.0000
67.0400 237.0000 1.0000
67.0600 195.0000 1.0000
67.0800 242.0000 1.0000
67.1000 225.0000 1.0000
67.1200 236.0000 1.0000
67.1400 240.0000 1.0000
67.1600 227.0000 1.0000
67.1800 258.0000 1.0000
67.2000 237.0000 1.0000
67.2200 237.0000 1.0000
67.2400 231.0000 1.0000
67.2600 214.0000 1.0000
67.2800 211.0000 1.0000
67.3000 206.0000 1.0000
67.3200 230.0000 1.0000
67.3400 248.0000 1.0000
67.3600 242.0000 1.0000
67.3800 224.0000 1.0000
67.4000 221.0000 1.0000
67.4200 234.0000 1.0000
67.4400 225.0000 1.0000
67.4600 225.0000 1.0000
67.4800 236.0000 1.0000
67.5000 217.0000 1.0000
67.5200 230.0000 1.0000
67.5400 238.0000 1.0000
67.5600 216.0000 1.0000
67.5800 259.0000 1.0000
67.6000 213.0000 1.0000
67.6200 243.0000 1.0000
67.6400 198.0000 1.0000
67.6600 234.0000 1.0000
67.6800 246.0000 1.0000
67.7000 199.0000 1.0000
67.7200 212.0000 1.0000
67.7400 235.0000 1.0000
67.7600 250.0000 1.0000
67.7800 223.0000 1.0000
67.8000 228.0000 1.0000
67.8200 262.0000 1.0000
67.8400 260.0000 1.0000
67.8600 229.0000 1.0000
67.8800 247.0000 1.0000
67.9000 194.0000 1.0000
67.9200 243.0000 1.0000
67.9400 214.0000 1.0000
67.9600 219.0000 1.0000
67.9800 243.0000 1.0000
68.0000 230.0000 1.0000
68.0200 251.0000 1.0000
68.0400 209.0000 1.0000
68.0600 208.0000 1.0000
68.0800 204.0000 1.0000
68.1000 226.0000 1.0000
68.1200 216.0000 1.0000
68.1400 239.0000 1.0000
68.1600 243.0000 1.0000
68.1800 239.0000 1.0000
68.2000 226.0000 1.0000
68.2200 216.0000 1.0000
68.2400 227.0000 1.0000
68.2600 214.0000 1.0000
68.2800 244.0000 1.0000
68.3000 205.0000 1.0000
68.3200 195.0000 1.0000
68.3400 204.0000 1.0000
68.3600 217.0000 1.0000
68.3800 211.0000 1.0000
68.4000 217.0000 1.0000
68.4200 215.0000 1.0000
68.4400 221.0000 1.0000
68.4600 211.0000 1.0000
68.4800 228.0000 1.0000
68.5000 196.0000 1.0000
68.5200 257.0000 1.0000
68.5400 225.0000 1.0000
68.5600 205.0000 1.0000
68.5800 209.0000 1.0000
68.6000 211.0000 1.0000
68.6200 212.0000 1.0000
68.6400 224.0000 1.0000
68.6600 234.0000 1.0000
68.6800 221.0000 1.0000
68.7000 222.0000 1.0000
68.7200 217.0000 1.0000
68.7400 208.0000 1.0000
68.7600 204.0000 1.0000
68.7800 218.0000 1.0000
68.8000 241.0000 1.0000
68.8200 211.0000 1.0000
68.8400 216.0000 1.0000
68.8600 203.0000 1.0000
68.8800 223.0000 1.0000
68.9000 222.0000 1.0000
68.9200 226.0000 1.0000
68.9400 210.0000 1.0000
68.9600 245.0000 1.0000
68.9800 234.0000 1.0000
69.0000 234.0000 1.0000
69.0200 210.0000 1.0000
69.0400 203.0000 1.0000
69.0600 221.0000 1.0000
69.0800 222.0000 1.0000
69.1000 237.0000 1.0000
69.1200 233.0000 1.0000
69.1400 228.0000 1.0000
69.1600 230.0000 1.0000
69.1800 244.0000 1.0000
69.2000 212.0000 1.0000
69.2200 217.0000 1.0000
69.2400 196.0000 1.0000
69.2600 221.0000 1.0000
69.2800 211.0000 1.0000
69.3000 211.0000 1.0000
69.3200 202.0000 1.0000
69.3400 224.0000 1.0000
69.3600 211.0000 1.0000
69.3800 219.0000 1.0000
69.4000 207.0000 1.0000
69.4200 245.0000 1.0000
69.4400 185.0000 1.0000
69.4600 210.0000 1.0000
69.4800 219.0000 1.0000
69.5000 210.0000 1.0000
69.5200 212.0000 1.0000
69.5400 214.0000 1.0000
69.5600 209.0000 1.0000
69.5800 243.0000 1.0000
69.6000 204.0000 1.0000
69.6200 189.0000 1.0000
69.6400 218.0000 1.0000
69.6600 218.0000 1.0000
69.6800 210.0000 1.0000
69.7000 220.0000 1.0000
69.7200 220.0000 1.0000
69.7400 204.0000 1.0000
69.7600 207.0000 1.0000
69.7800 204.0000 1.0000
69.8000 190.0000 1.0000
69.8200 229.0000 1.0000
69.8400 217.0000 1.0000
69.8600 223.0000 1.0000
69.8800 197.0000 1.0000
69.9000 201.0000 1.0000
69.9200 200.0000 1.0000
69.9400 224.0000 1.0000
69.9600 196.0000 1.0000
69.9800 206.0000 1.0000
70.0000 189.0000 1.0000
70.0200 244.0000 1.0000
70.0400 214.0000 1.0000
70.0600 217.0000 1.0000
70.0800 213.0000 1.0000
70.1000 194.0000 1.0000
70.1200 217.0000 1.0000
70.1400 209.0000 1.0000
70.1600 221.0000 1.0000
70.1800 194.0000 1.0000
70.2000 224.0000 1.0000
70.2200 230.0000 1.0000
70.2400 210.0000 1.0000
70.2600 206.0000 1.0000
70.2800 208.0000 1.0000
70.3000 231.0000 1.0000
70.3200 210.0000 1.0000
70.3400 203.0000 1.0000
70.3600 188.0000 1.0000
70.3800 234.0000 1.0000
70.4000 210.0000 1.0000
70.4200 237.0000 1.0000
70.4400 224.0000 1.0000
70.4600 202.0000 1.0000
70.4800 217.0000 1.0000
70.5000 221.0000 1.0000
70.5200 195.0000 1.0000
70.5400 186.0000 1.0000
70.5600 208.0000 1.0000
70.5800 213.0000 1.0000
70.6000 201.0000 1.0000
70.6200 210.0000 1.0000
70.6400 237.0000 1.0000
70.6600 224.0000 1.0000
70.6800 232.0000 1.0000
70.7000 213.0000 1.0000
70.7200 207.0000 1.0000
70.7400 177.0000 1.0000
70.7600 214.0000 1.0000
70.7800 206.0000 1.0000
70.8000 209.0000 1.0000
70.8200 224.0000 1.0000
70.8400 213.0000 1.0000
70.8600 231.0000 1.0000
70.8800 213.0000 1.0000
70.9000 225.0000 1.0000
70.9200 215.0000 1.0000
70.9400 203.0000 1.0000
70.9600 201.0000 1.0000
70.9800 190.0000 1.0000
71.0000 210.0000 1.0000
71.0200 211.0000 1.0000
71.0400 219.0000 1.0000
71.0600 216.0000 1.0000
71.0800 219.0000 1.0000
71.1000 213.0000 1.0000
71.1200 215.0000 1.0000
71.1400 212.0000 1.0000
71.1600 216.0000 1.0000
71.1800 217.0000 1.0000
71.2000 207.0000 1.0000
71.2200 211.0000 1.0000
71.2400 220.0000 1.0000
71.2600 226.0000 1.0000
71.2800 204.0000 1.0000
71.3000 219.0000 1.0000
71.3200 225.0000 1.0000
71.3400 237.0000 1.0000
71.3600 220.0000 1.0000
71.3800 218.0000 1.0000
71.4000 244.0000 1.0000
71.4200 225.0000 1.0000
71.4400 225.0000 1.0000
71.4600 197.0000 1.0000
71.4800 253.0000 1.0000
71.5000 237.0000 1.0000
71.5200 226.0000 1.0000
71.5400 205.0000 1.0000
71.5600 224.0000 1.0000
71.5800 232.0000 1.0000
71.6000 235.0000 1.0000
71.6200 217.0000 1.0000
71.6400 218.0000 1.0000
71.6600 223.0000 1.0000
71.6800 192.0000 1.0000
71.7000 237.0000 1.0000
71.7200 221.0000 1.0000
71.7400 207.0000 1.0000
71.7600 225.0000 1.0000
71.7800 209.0000 1.0000
71.8000 230.0000 1.0000
71.8200 231.0000 1.0000
71.8400 221.0000 1.0000
71.8600 226.0000 1.0000
71.8800 219.0000 1.0000
71.9000 208.0000 1.0000
71.9200 215.0000 1.0000
71.9400 226.0000 1.0000
71.9600 194.0000 1.0000
71.9800 207.0000 1.0000
72.0000 230.0000 1.0000
72.0200 202.0000 1.0000
72.0400 196.0000 1.0000
72.0600 235.0000 1.0000
72.0800 230.0000 1.0000
72.1000 225.0000 1.0000
72.1200 227.0000 1.0000
72.1400 236.0000 1.0000
72.1600 219.0000 1.0000
72.1800 228.0000 1.0000
72.2000 182.0000 1.0000
72.2200 226.0000 1.0000
72.2400 216.0000 1.0000
72.2600 187.0000 1.0000
72.2800 201.0000 1.0000
72.3000 208.0000 1.0000
72.3200 222.0000 1.0000
72.3400 223.0000 1.0000
72.3600 204.0000 1.0000
72.3800 206.0000 1.0000
72.4000 239.0000 1.0000
72.4200 193.0000 1.0000
72.4400 203.0000 1.0000
72.4600 196.0000 1.0000
72.4800 206.0000 1.0000
72.5000 228.0000 1.0000
72.5200 213.0000 1.0000
72.5400 213.0000 1.0000
72.5600 239.0000 1.0000
72.5800 195.0000 1.0000
72.6000 201.0000 1.0000
72.6200 196.0000 1.0000
72.6400 215.0000 1.0000
72.6600 206.0000 1.0000
72.6800 182.0000 1.0000
72.7000 214.0000 1.0000
72.7200 188.0000 1.0000
72.7400 197.0000 1.0000
72.7600 210.0000 1.0000
72.7800 200.0000 1.0000
72.8000 215.0000 1.0000
72.8200 204.0000 1.0000
72.8400 213.0000 1.0000
72.8600 205.0000 1.0000
72.8800 202.0000 1.0000
72.9000 215.0000 1.0000
72.9200 222.0000 1.0000
72.9400 200.0000 1.0000
72.9600 201.0000 1.0000
72.9800 217.0000 1.0000
73.0000 219.0000 1.0000
73.0200 236.0000 1.0000
73.0400 207.0000 1.0000
73.0600 189.0000 1.0000
73.0800 197.0000 1.0000
73.1000 215.0000 1.0000
73.1200 216.0000 1.0000
73.1400 219.0000 1.0000
73.1600 207.0000 1.0000
73.1800 211.0000 1.0000
73.2000 211.0000 1.0000
73.2200 227.0000 1.0000
73.2400 218.0000 1.0000
73.2600 213.0000 1.0000
73.2800 221.0000 1.0000
73.3000 219.0000 1.0000
73.3200 215.0000 1.0000
73.3400 212.0000 1.0000
73.3600 206.0000 1.0000
73.3800 210.0000 1.0000
73.4000 216.0000 1.0000
73.4200 225.0000 1.0000
73.4400 222.0000 1.0000
73.4600 188.0000 1.0000
73.4800 213.0000 1.0000
73.5000 198.0000 1.0000
73.5200 206.0000 1.0000
73.5400 209.0000 1.0000
73.5600 209.0000 1.0000
73.5800 193.0000 1.0000
73.6000 199.0000 1.0000
73.6200 207.0000 1.0000
73.6400 200.0000 1.0000
73.6600 219.0000 1.0000
73.6800 194.0000 1.0000
73.7000 227.0000 1.0000
73.7200 208.0000 1.0000
73.7400 218.0000 1.0000
73.7600 189.0000 1.0000
73.7800 194.0000 1.0000
73.8000 229.0000 1.0000
73.8200 231.0000 1.0000
73.8400 211.0000 1.0000
73.8600 202.0000 1.0000
73.8800 185.0000 1.0000
73.9000 211.0000 1.0000
73.9200 216.0000 1.0000
73.9400 217.0000 1.0000
73.9600 212.0000 1.0000
73.9800 232.0000 1.0000
74.0000 206.0000 1.0000
74.0200 214.0000 1.0000
74.0400 211.0000 1.0000
74.0600 219.0000 1.0000
74.0800 197.0000 1.0000
74.1000 204.0000 1.0000
74.1200 191.0000 1.0000
74.1400 182.0000 1.0000
74.1600 215.0000 1.0000
74.1800 198.0000 1.0000
74.2000 176.0000 1.0000
74.2200 206.0000 1.0000
74.2400 191.0000 1.0000
74.2600 220.0000 1.0000
74.2800 198.0000 1.0000
74.3000 211.0000 1.0000
74.3200 190.0000 1.0000
74.3400 208.0000 1.0000
74.3600 209.0000 1.0000
74.3800 219.0000 1.0000
74.4000 216.0000 1.0000
74.4200 208.0000 1.0000
74.4400 206.0000 1.0000
74.4600 210.0000 1.0000
74.4800 190.0000 1.0000
74.5000 224.0000 1.0000
74.5200 199.0000 1.0000
74.5400 224.0000 1.0000
74.5600 203.0000 1.0000
74.5800 225.0000 1.0000
74.6000 193.0000 1.0000
74.6200 203.0000 1.0000
74.6400 190.0000 1.0000
74.6600 187.0000 1.0000
74.6800 184.0000 1.0000
74.7000 199.0000 1.0000
74.7200 183.0000 1.0000
74.7400 213.0000 1.0000
74.7600 237.0000 1.0000
74.7800 212.0000 1.0000
74.8000 238.0000 1.0000
74.8200 195.0000 1.0000
74.8400 215.0000 1.0000
74.8600 206.0000 1.0000
74.8800 193.0000 1.0000
74.9000 204.0000 1.0000
74.9200 223.0000 1.0000
74.9400 201.0000 1.0000
74.9600 204.0000 1.0000
74.9800 213.0000 1.0000
75.0000 220.0000 1.0000
75.0200 222.0000 1.0000
75.0400 205.0000 1.0000
75.0600 201.0000 1.0000
75.0800 230.0000 1.0000
75.1000 180.0000 1.0000
75.1200 196.0000 1.0000
75.1400 204.0000 1.0000
75.1600 206.0000 1.0000
75.1800 189.0000 1.0000
75.2000 205.0000 1.0000
75.2200 220.0000 1.0000
75.2400 212.0000 1.0000
75.2600 203.0000 1.0000
75.2800 217.0000 1.0000
75.3000 194.0000 1.0000
75.3200 207.0000 1.0000
75.3400 210.0000 1.0000
75.3600 210.0000 1.0000
75.3800 201.0000 1.0000
75.4000 188.0000 1.0000
75.4200 224.0000 1.0000
75.4400 188.0000 1.0000
75.4600 190.0000 1.0000
75.4800 213.0000 1.0000
75.5000 206.0000 1.0000
75.5200 176.0000 1.0000
75.5400 201.0000 1.0000
75.5600 202.0000 1.0000
75.5800 199.0000 1.0000
75.6000 182.0000 1.0000
75.6200 189.0000 1.0000
75.6400 193.0000 1.0000
75.6600 199.0000 1.0000
75.6800 206.0000 1.0000
75.7000 202.0000 1.0000
75.7200 211.0000 1.0000
75.7400 207.0000 1.0000
75.7600 186.0000 1.0000
75.7800 206.0000 1.0000
75.8000 205.0000 1.0000
75.8200 217.0000 1.0000
75.8400 217.0000 1.0000
75.8600 206.0000 1.0000
75.8800 208.0000 1.0000
75.9000 166.0000 1.0000
75.9200 206.0000 1.0000
75.9400 217.0000 1.0000
75.9600 205.0000 1.0000
75.9800 196.0000 1.0000
76.0000 217.0000 1.0000
76.0200 207.0000 1.0000
76.0400 225.0000 1.0000
76.0600 202.0000 1.0000
76.0800 204.0000 1.0000
76.1000 192.0000 1.0000
76.1200 204.0000 1.0000
76.1400 215.0000 1.0000
76.1600 236.0000 1.0000
76.1800 206.0000 1.0000
76.2000 187.0000 1.0000
76.2200 193.0000 1.0000
76.2400 212.0000 1.0000
76.2600 193.0000 1.0000
76.2800 189.0000 1.0000
76.3000 200.0000 1.0000
76.3200 200.0000 1.0000
76.3400 222.0000 1.0000
76.3600 199.0000 1.0000
76.3800 213.0000 1.0000
76.4000 203.0000 1.0000
76.4200 206.0000 1.0000
76.4400 224.0000 1.0000
76.4600 201.0000 1.0000
76.4800 183.0000 1.0000
76.5000 223.0000 1.0000
76.5200 207.0000 1.0000
76.5400 189.0000 1.0000
76.5600 218.0000 1.0000
76.5800 192.0000 1.0000
76.6000 207.0000 1.0000
76.6200 183.0000 1.0000
76.6400 225.0000 1.0000
76.6600 192.0000 1.0000
76.6800 205.0000 1.0000
76.7000 220.0000 1.0000
76.7200 208.0000 1.0000
76.7400 189.0000 1.0000
76.7600 178.0000 1.0000
76.7800 208.0000 1.0000
76.8000 220.0000 1.0000
76.8200 212.0000 1.0000
76.8400 192.0000 1.0000
76.8600 205.0000 1.0000
76.8800 221.0000 1.0000
76.9000 219.0000 1.0000
76.9200 217.0000 1.0000
76.9400 199.0000 1.0000
76.9600 199.0000 1.0000
76.9800 203.0000 1.0000
77.0000 195.0000 1.0000
77.0200 201.0000 1.0000
77.0400 204.0000 1.0000
77.0600 193.0000 1.0000
77.0800 196.0000 1.0000
77.1000 176.0000 1.0000
77.1200 179.0000 1.0000
77.1400 219.0000 1.0000
77.1600 233.0000 1.0000
77.1800 205.0000 1.0000
77.2000 197.0000 1.0000
77.2200 211.0000 1.0000
77.2400 212.0000 1.0000
77.2600 192.0000 1.0000
77.2800 210.0000 1.0000
77.3000 207.0000 1.0000
77.3200 208.0000 1.0000
77.3400 187.0000 1.0000
77.3600 210.0000 1.0000
77.3800 198.0000 1.0000
77.4000 228.0000 1.0000
77.4200 202.0000 1.0000
77.4400 190.0000 1.0000
77.4600 202.0000 1.0000
77.4800 210.0000 1.0000
77.5000 207.0000 1.0000
77.5200 196.0000 1.0000
77.5400 197.0000 1.0000
77.5600 220.0000 1.0000
77.5800 206.0000 1.0000
77.6000 207.0000 1.0000
77.6200 182.0000 1.0000
77.6400 199.0000 1.0000
77.6600 226.0000 1.0000
77.6800 207.0000 1.0000
77.7000 189.0000 1.0000
77.7200 199.0000 1.0000
77.7400 202.0000 1.0000
77.7600 202.0000 1.0000
77.7800 212.0000 1.0000
77.8000 210.0000 1.0000
77.8200 201.0000 1.0000
77.8400 209.0000 1.0000
77.8600 216.0000 1.0000
77.8800 216.0000 1.0000
77.9000 191.0000 1.0000
77.9200 215.0000 1.0000
77.9400 215.0000 1.0000
77.9600 228.0000 1.0000
77.9800 188.0000 1.0000
78.0000 214.0000 1.0000
78.0200 187.0000 1.0000
78.0400 202.0000 1.0000
78.0600 204.0000 1.0000
78.0800 205.0000 1.0000
78.1000 194.0000 1.0000
78.1200 192.0000 1.0000
78.1400 198.0000 1.0000
78.1600 204.0000 1.0000
78.1800 202.0000 1.0000
78.2000 201.0000 1.0000
78.2200 223.0000 1.0000
78.2400 186.0000 1.0000
78.2600 200.0000 1.0000
78.2800 191.0000 1.0000
78.3000 220.0000 1.0000
78.3200 193.0000 1.0000
78.3400 207.0000 1.0000
78.3600 222.0000 1.0000
78.3800 215.0000 1.0000
78.4000 195.0000 1.0000
78.4200 215.0000 1.0000
78.4400 210.0000 1.0000
78.4600 197.0000 1.0000
78.4800 220.0000 1.0000
78.5000 208.0000 1.0000
78.5200 216.0000 1.0000
78.5400 210.0000 1.0000
78.5600 210.0000 1.0000
78.5800 208.0000 1.0000
78.6000 212.0000 1.0000
78.6200 225.0000 1.0000
78.6400 202.0000 1.0000
78.6600 217.0000 1.0000
78.6800 208.0000 1.0000
78.7000 226.0000 1.0000
78.7200 229.0000 1.0000
78.7400 229.0000 1.0000
78.7600 224.0000 1.0000
78.7800 240.0000 1.0000
78.8000 269.0000 1.0000
78.8200 265.0000 1.0000
78.8400 293.0000 1.0000
78.8600 279.0000 1.0000
78.8800 270.0000 1.0000
78.9000 299.0000 1.0000
78.9200 298.0000 1.0000
78.9400 324.0000 1.0000
78.9600 301.0000 1.0000
78.9800 307.0000 1.0000
79.0000 345.0000 1.0000
79.0200 291.0000 1.0000
79.0400 292.0000 1.0000
79.0600 324.0000 1.0000
79.0800 302.0000 1.0000
79.1000 328.0000 1.0000
79.1200 314.0000 1.0000
79.1400 286.0000 1.0000
79.1600 303.0000 1.0000
79.1800 302.0000 1.0000
79.2000 289.0000 1.0000
79.2200 259.0000 1.0000
79.2400 276.0000 1.0000
79.2600 272.0000 1.0000
79.2800 229.0000 1.0000
79.3000 253.0000 1.0000
79.3200 265.0000 1.0000
79.3400 223.0000 1.0000
79.3600 240.0000 1.0000
79.3800 227.0000 1.0000
79.4000 241.0000 1.0000
79.4200 221.0000 1.0000
79.4400 247.0000 1.0000
79.4600 215.0000 1.0000
79.4800 225.0000 1.0000
79.5000 196.0000 1.0000
79.5200 203.0000 1.0000
79.5400 229.0000 1.0000
79.5600 207.0000 1.0000
79.5800 210.0000 1.0000
79.6000 207.0000 1.0000
79.6200 180.0000 1.0000
79.6400 211.0000 1.0000
79.6600 217.0000 1.0000
79.6800 205.0000 1.0000
79.7000 191.0000 1.0000
79.7200 218.0000 1.0000
79.7400 217.0000 1.0000
79.7600 233.0000 1.0000
79.7800 200.0000 1.0000
79.8000 207.0000 1.0000
79.8200 219.0000 1.0000
79.8400 206.0000 1.0000
79.8600 197.0000 1.0000
79.8800 185.0000 1.0000
79.9000 209.0000 1.0000
79.9200 182.0000 1.0000
79.9400 215.0000 1.0000
79.9600 188.0000 1.0000
79.9800 200.0000 1.0000
80.0000 209.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
