*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3562.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3562.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 16:19:16"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 15:47:37"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1756.0000 1.0000
20.0200 1726.0000 1.0000
20.0400 1768.0000 1.0000
20.0600 1749.0000 1.0000
20.0800 1751.0000 1.0000
20.1000 1753.0000 1.0000
20.1200 1781.0000 1.0000
20.1400 1738.0000 1.0000
20.1600 1778.0000 1.0000
20.1800 1731.0000 1.0000
20.2000 1730.0000 1.0000
20.2200 1732.0000 1.0000
20.2400 1706.0000 1.0000
20.2600 1680.0000 1.0000
20.2800 1722.0000 1.0000
20.3000 1731.0000 1.0000
20.3200 1753.0000 1.0000
20.3400 1669.0000 1.0000
20.3600 1673.0000 1.0000
20.3800 1734.0000 1.0000
20.4000 1706.0000 1.0000
20.4200 1661.0000 1.0000
20.4400 1706.0000 1.0000
20.4600 1734.0000 1.0000
20.4800 1676.0000 1.0000
20.5000 1658.0000 1.0000
20.5200 1731.0000 1.0000
20.5400 1679.0000 1.0000
20.5600 1720.0000 1.0000
20.5800 1691.0000 1.0000
20.6000 1725.0000 1.0000
20.6200 1625.0000 1.0000
20.6400 1673.0000 1.0000
20.6600 1641.0000 1.0000
20.6800 1685.0000 1.0000
20.7000 1670.0000 1.0000
20.7200 1597.0000 1.0000
20.7400 1708.0000 1.0000
20.7600 1692.0000 1.0000
20.7800 1623.0000 1.0000
20.8000 1608.0000 1.0000
20.8200 1626.0000 1.0000
20.8400 1655.0000 1.0000
20.8600 1612.0000 1.0000
20.8800 1699.0000 1.0000
20.9000 1604.0000 1.0000
20.9200 1618.0000 1.0000
20.9400 1665.0000 1.0000
20.9600 1684.0000 1.0000
20.9800 1587.0000 1.0000
21.0000 1637.0000 1.0000
21.0200 1641.0000 1.0000
21.0400 1590.0000 1.0000
21.0600 1577.0000 1.0000
21.0800 1565.0000 1.0000
21.1000 1556.0000 1.0000
21.1200 1654.0000 1.0000
21.1400 1518.0000 1.0000
21.1600 1597.0000 1.0000
21.1800 1639.0000 1.0000
21.2000 1536.0000 1.0000
21.2200 1577.0000 1.0000
21.2400 1602.0000 1.0000
21.2600 1540.0000 1.0000
21.2800 1556.0000 1.0000
21.3000 1581.0000 1.0000
21.3200 1573.0000 1.0000
21.3400 1489.0000 1.0000
21.3600 1567.0000 1.0000
21.3800 1622.0000 1.0000
21.4000 1551.0000 1.0000
21.4200 1568.0000 1.0000
21.4400 1504.0000 1.0000
21.4600 1529.0000 1.0000
21.4800 1479.0000 1.0000
21.5000 1481.0000 1.0000
21.5200 1506.0000 1.0000
21.5400 1533.0000 1.0000
21.5600 1497.0000 1.0000
21.5800 1556.0000 1.0000
21.6000 1553.0000 1.0000
21.6200 1550.0000 1.0000
21.6400 1437.0000 1.0000
21.6600 1446.0000 1.0000
21.6800 1556.0000 1.0000
21.7000 1525.0000 1.0000
21.7200 1521.0000 1.0000
21.7400 1532.0000 1.0000
21.7600 1570.0000 1.0000
21.7800 1530.0000 1.0000
21.8000 1469.0000 1.0000
21.8200 1553.0000 1.0000
21.8400 1511.0000 1.0000
21.8600 1484.0000 1.0000
21.8800 1432.0000 1.0000
21.9000 1455.0000 1.0000
21.9200 1466.0000 1.0000
21.9400 1457.0000 1.0000
21.9600 1451.0000 1.0000
21.9800 1527.0000 1.0000
22.0000 1487.0000 1.0000
22.0200 1467.0000 1.0000
22.0400 1529.0000 1.0000
22.0600 1491.0000 1.0000
22.0800 1482.0000 1.0000
22.1000 1411.0000 1.0000
22.1200 1472.0000 1.0000
22.1400 1435.0000 1.0000
22.1600 1459.0000 1.0000
22.1800 1436.0000 1.0000
22.2000 1407.0000 1.0000
22.2200 1463.0000 1.0000
22.2400 1477.0000 1.0000
22.2600 1465.0000 1.0000
22.2800 1473.0000 1.0000
22.3000 1445.0000 1.0000
22.3200 1413.0000 1.0000
22.3400 1464.0000 1.0000
22.3600 1446.0000 1.0000
22.3800 1446.0000 1.0000
22.4000 1379.0000 1.0000
22.4200 1432.0000 1.0000
22.4400 1473.0000 1.0000
22.4600 1363.0000 1.0000
22.4800 1464.0000 1.0000
22.5000 1473.0000 1.0000
22.5200 1443.0000 1.0000
22.5400 1397.0000 1.0000
22.5600 1447.0000 1.0000
22.5800 1447.0000 1.0000
22.6000 1470.0000 1.0000
22.6200 1456.0000 1.0000
22.6400 1419.0000 1.0000
22.6600 1395.0000 1.0000
22.6800 1322.0000 1.0000
22.7000 1354.0000 1.0000
22.7200 1378.0000 1.0000
22.7400 1409.0000 1.0000
22.7600 1345.0000 1.0000
22.7800 1386.0000 1.0000
22.8000 1316.0000 1.0000
22.8200 1270.0000 1.0000
22.8400 1360.0000 1.0000
22.8600 1375.0000 1.0000
22.8800 1373.0000 1.0000
22.9000 1327.0000 1.0000
22.9200 1333.0000 1.0000
22.9400 1322.0000 1.0000
22.9600 1309.0000 1.0000
22.9800 1343.0000 1.0000
23.0000 1378.0000 1.0000
23.0200 1336.0000 1.0000
23.0400 1292.0000 1.0000
23.0600 1309.0000 1.0000
23.0800 1383.0000 1.0000
23.1000 1361.0000 1.0000
23.1200 1367.0000 1.0000
23.1400 1293.0000 1.0000
23.1600 1343.0000 1.0000
23.1800 1326.0000 1.0000
23.2000 1327.0000 1.0000
23.2200 1342.0000 1.0000
23.2400 1317.0000 1.0000
23.2600 1341.0000 1.0000
23.2800 1361.0000 1.0000
23.3000 1355.0000 1.0000
23.3200 1323.0000 1.0000
23.3400 1358.0000 1.0000
23.3600 1268.0000 1.0000
23.3800 1305.0000 1.0000
23.4000 1300.0000 1.0000
23.4200 1279.0000 1.0000
23.4400 1305.0000 1.0000
23.4600 1322.0000 1.0000
23.4800 1266.0000 1.0000
23.5000 1198.0000 1.0000
23.5200 1313.0000 1.0000
23.5400 1285.0000 1.0000
23.5600 1274.0000 1.0000
23.5800 1283.0000 1.0000
23.6000 1364.0000 1.0000
23.6200 1272.0000 1.0000
23.6400 1290.0000 1.0000
23.6600 1355.0000 1.0000
23.6800 1340.0000 1.0000
23.7000 1275.0000 1.0000
23.7200 1218.0000 1.0000
23.7400 1244.0000 1.0000
23.7600 1246.0000 1.0000
23.7800 1263.0000 1.0000
23.8000 1264.0000 1.0000
23.8200 1274.0000 1.0000
23.8400 1312.0000 1.0000
23.8600 1280.0000 1.0000
23.8800 1252.0000 1.0000
23.9000 1277.0000 1.0000
23.9200 1202.0000 1.0000
23.9400 1306.0000 1.0000
23.9600 1220.0000 1.0000
23.9800 1254.0000 1.0000
24.0000 1194.0000 1.0000
24.0200 1255.0000 1.0000
24.0400 1247.0000 1.0000
24.0600 1152.0000 1.0000
24.0800 1276.0000 1.0000
24.1000 1240.0000 1.0000
24.1200 1178.0000 1.0000
24.1400 1295.0000 1.0000
24.1600 1265.0000 1.0000
24.1800 1212.0000 1.0000
24.2000 1186.0000 1.0000
24.2200 1297.0000 1.0000
24.2400 1190.0000 1.0000
24.2600 1226.0000 1.0000
24.2800 1217.0000 1.0000
24.3000 1199.0000 1.0000
24.3200 1212.0000 1.0000
24.3400 1263.0000 1.0000
24.3600 1235.0000 1.0000
24.3800 1208.0000 1.0000
24.4000 1164.0000 1.0000
24.4200 1221.0000 1.0000
24.4400 1202.0000 1.0000
24.4600 1187.0000 1.0000
24.4800 1171.0000 1.0000
24.5000 1136.0000 1.0000
24.5200 1206.0000 1.0000
24.5400 1190.0000 1.0000
24.5600 1164.0000 1.0000
24.5800 1182.0000 1.0000
24.6000 1161.0000 1.0000
24.6200 1218.0000 1.0000
24.6400 1188.0000 1.0000
24.6600 1188.0000 1.0000
24.6800 1208.0000 1.0000
24.7000 1175.0000 1.0000
24.7200 1208.0000 1.0000
24.7400 1172.0000 1.0000
24.7600 1174.0000 1.0000
24.7800 1153.0000 1.0000
24.8000 1165.0000 1.0000
24.8200 1176.0000 1.0000
24.8400 1123.0000 1.0000
24.8600 1211.0000 1.0000
24.8800 1192.0000 1.0000
24.9000 1147.0000 1.0000
24.9200 1105.0000 1.0000
24.9400 1159.0000 1.0000
24.9600 1120.0000 1.0000
24.9800 1165.0000 1.0000
25.0000 1141.0000 1.0000
25.0200 1144.0000 1.0000
25.0400 1148.0000 1.0000
25.0600 1162.0000 1.0000
25.0800 1126.0000 1.0000
25.1000 1109.0000 1.0000
25.1200 1108.0000 1.0000
25.1400 1151.0000 1.0000
25.1600 1135.0000 1.0000
25.1800 1073.0000 1.0000
25.2000 1150.0000 1.0000
25.2200 1116.0000 1.0000
25.2400 1100.0000 1.0000
25.2600 1102.0000 1.0000
25.2800 1124.0000 1.0000
25.3000 1131.0000 1.0000
25.3200 1103.0000 1.0000
25.3400 1161.0000 1.0000
25.3600 1085.0000 1.0000
25.3800 1136.0000 1.0000
25.4000 1149.0000 1.0000
25.4200 1110.0000 1.0000
25.4400 1114.0000 1.0000
25.4600 1132.0000 1.0000
25.4800 1057.0000 1.0000
25.5000 1115.0000 1.0000
25.5200 1083.0000 1.0000
25.5400 1135.0000 1.0000
25.5600 1139.0000 1.0000
25.5800 1097.0000 1.0000
25.6000 1019.0000 1.0000
25.6200 1097.0000 1.0000
25.6400 1099.0000 1.0000
25.6600 1100.0000 1.0000
25.6800 1034.0000 1.0000
25.7000 1073.0000 1.0000
25.7200 1140.0000 1.0000
25.7400 1081.0000 1.0000
25.7600 1088.0000 1.0000
25.7800 1108.0000 1.0000
25.8000 1064.0000 1.0000
25.8200 1048.0000 1.0000
25.8400 1088.0000 1.0000
25.8600 1096.0000 1.0000
25.8800 1078.0000 1.0000
25.9000 1122.0000 1.0000
25.9200 1097.0000 1.0000
25.9400 1114.0000 1.0000
25.9600 1068.0000 1.0000
25.9800 1043.0000 1.0000
26.0000 1027.0000 1.0000
26.0200 1037.0000 1.0000
26.0400 1064.0000 1.0000
26.0600 1093.0000 1.0000
26.0800 1069.0000 1.0000
26.1000 1043.0000 1.0000
26.1200 1041.0000 1.0000
26.1400 1078.0000 1.0000
26.1600 1064.0000 1.0000
26.1800 1027.0000 1.0000
26.2000 1008.0000 1.0000
26.2200 1066.0000 1.0000
26.2400 1120.0000 1.0000
26.2600 1091.0000 1.0000
26.2800 963.0000 1.0000
26.3000 1041.0000 1.0000
26.3200 1036.0000 1.0000
26.3400 1001.0000 1.0000
26.3600 913.0000 1.0000
26.3800 1053.0000 1.0000
26.4000 1038.0000 1.0000
26.4200 1074.0000 1.0000
26.4400 1044.0000 1.0000
26.4600 1019.0000 1.0000
26.4800 1053.0000 1.0000
26.5000 1048.0000 1.0000
26.5200 1048.0000 1.0000
26.5400 1013.0000 1.0000
26.5600 1029.0000 1.0000
26.5800 999.0000 1.0000
26.6000 1021.0000 1.0000
26.6200 1010.0000 1.0000
26.6400 1022.0000 1.0000
26.6600 1011.0000 1.0000
26.6800 1054.0000 1.0000
26.7000 1061.0000 1.0000
26.7200 1028.0000 1.0000
26.7400 1042.0000 1.0000
26.7600 1060.0000 1.0000
26.7800 1031.0000 1.0000
26.8000 1022.0000 1.0000
26.8200 1071.0000 1.0000
26.8400 980.0000 1.0000
26.8600 983.0000 1.0000
26.8800 999.0000 1.0000
26.9000 1004.0000 1.0000
26.9200 1014.0000 1.0000
26.9400 999.0000 1.0000
26.9600 1034.0000 1.0000
26.9800 967.0000 1.0000
27.0000 1003.0000 1.0000
27.0200 1081.0000 1.0000
27.0400 1040.0000 1.0000
27.0600 1016.0000 1.0000
27.0800 993.0000 1.0000
27.1000 1054.0000 1.0000
27.1200 1060.0000 1.0000
27.1400 1127.0000 1.0000
27.1600 1172.0000 1.0000
27.1800 1203.0000 1.0000
27.2000 1197.0000 1.0000
27.2200 1214.0000 1.0000
27.2400 1318.0000 1.0000
27.2600 1331.0000 1.0000
27.2800 1304.0000 1.0000
27.3000 1355.0000 1.0000
27.3200 1292.0000 1.0000
27.3400 1338.0000 1.0000
27.3600 1233.0000 1.0000
27.3800 1276.0000 1.0000
27.4000 1126.0000 1.0000
27.4200 1132.0000 1.0000
27.4400 1149.0000 1.0000
27.4600 1055.0000 1.0000
27.4800 1104.0000 1.0000
27.5000 1051.0000 1.0000
27.5200 1021.0000 1.0000
27.5400 1020.0000 1.0000
27.5600 1037.0000 1.0000
27.5800 989.0000 1.0000
27.6000 964.0000 1.0000
27.6200 988.0000 1.0000
27.6400 972.0000 1.0000
27.6600 965.0000 1.0000
27.6800 935.0000 1.0000
27.7000 943.0000 1.0000
27.7200 960.0000 1.0000
27.7400 946.0000 1.0000
27.7600 961.0000 1.0000
27.7800 974.0000 1.0000
27.8000 995.0000 1.0000
27.8200 907.0000 1.0000
27.8400 937.0000 1.0000
27.8600 963.0000 1.0000
27.8800 900.0000 1.0000
27.9000 874.0000 1.0000
27.9200 893.0000 1.0000
27.9400 926.0000 1.0000
27.9600 903.0000 1.0000
27.9800 889.0000 1.0000
28.0000 929.0000 1.0000
28.0200 930.0000 1.0000
28.0400 886.0000 1.0000
28.0600 903.0000 1.0000
28.0800 920.0000 1.0000
28.1000 941.0000 1.0000
28.1200 870.0000 1.0000
28.1400 886.0000 1.0000
28.1600 868.0000 1.0000
28.1800 886.0000 1.0000
28.2000 969.0000 1.0000
28.2200 884.0000 1.0000
28.2400 895.0000 1.0000
28.2600 903.0000 1.0000
28.2800 893.0000 1.0000
28.3000 896.0000 1.0000
28.3200 876.0000 1.0000
28.3400 858.0000 1.0000
28.3600 862.0000 1.0000
28.3800 872.0000 1.0000
28.4000 864.0000 1.0000
28.4200 813.0000 1.0000
28.4400 871.0000 1.0000
28.4600 882.0000 1.0000
28.4800 887.0000 1.0000
28.5000 894.0000 1.0000
28.5200 888.0000 1.0000
28.5400 866.0000 1.0000
28.5600 862.0000 1.0000
28.5800 852.0000 1.0000
28.6000 897.0000 1.0000
28.6200 883.0000 1.0000
28.6400 861.0000 1.0000
28.6600 867.0000 1.0000
28.6800 821.0000 1.0000
28.7000 838.0000 1.0000
28.7200 831.0000 1.0000
28.7400 865.0000 1.0000
28.7600 875.0000 1.0000
28.7800 841.0000 1.0000
28.8000 798.0000 1.0000
28.8200 860.0000 1.0000
28.8400 849.0000 1.0000
28.8600 822.0000 1.0000
28.8800 838.0000 1.0000
28.9000 836.0000 1.0000
28.9200 870.0000 1.0000
28.9400 818.0000 1.0000
28.9600 850.0000 1.0000
28.9800 846.0000 1.0000
29.0000 825.0000 1.0000
29.0200 827.0000 1.0000
29.0400 836.0000 1.0000
29.0600 826.0000 1.0000
29.0800 848.0000 1.0000
29.1000 775.0000 1.0000
29.1200 862.0000 1.0000
29.1400 796.0000 1.0000
29.1600 806.0000 1.0000
29.1800 826.0000 1.0000
29.2000 845.0000 1.0000
29.2200 812.0000 1.0000
29.2400 833.0000 1.0000
29.2600 795.0000 1.0000
29.2800 841.0000 1.0000
29.3000 809.0000 1.0000
29.3200 844.0000 1.0000
29.3400 787.0000 1.0000
29.3600 808.0000 1.0000
29.3800 819.0000 1.0000
29.4000 784.0000 1.0000
29.4200 860.0000 1.0000
29.4400 793.0000 1.0000
29.4600 860.0000 1.0000
29.4800 790.0000 1.0000
29.5000 826.0000 1.0000
29.5200 861.0000 1.0000
29.5400 770.0000 1.0000
29.5600 794.0000 1.0000
29.5800 833.0000 1.0000
29.6000 809.0000 1.0000
29.6200 805.0000 1.0000
29.6400 787.0000 1.0000
29.6600 780.0000 1.0000
29.6800 768.0000 1.0000
29.7000 742.0000 1.0000
29.7200 807.0000 1.0000
29.7400 821.0000 1.0000
29.7600 797.0000 1.0000
29.7800 822.0000 1.0000
29.8000 781.0000 1.0000
29.8200 774.0000 1.0000
29.8400 747.0000 1.0000
29.8600 814.0000 1.0000
29.8800 767.0000 1.0000
29.9000 786.0000 1.0000
29.9200 786.0000 1.0000
29.9400 745.0000 1.0000
29.9600 821.0000 1.0000
29.9800 823.0000 1.0000
30.0000 777.0000 1.0000
30.0200 751.0000 1.0000
30.0400 784.0000 1.0000
30.0600 799.0000 1.0000
30.0800 823.0000 1.0000
30.1000 755.0000 1.0000
30.1200 760.0000 1.0000
30.1400 772.0000 1.0000
30.1600 743.0000 1.0000
30.1800 793.0000 1.0000
30.2000 768.0000 1.0000
30.2200 757.0000 1.0000
30.2400 768.0000 1.0000
30.2600 792.0000 1.0000
30.2800 760.0000 1.0000
30.3000 767.0000 1.0000
30.3200 758.0000 1.0000
30.3400 715.0000 1.0000
30.3600 724.0000 1.0000
30.3800 768.0000 1.0000
30.4000 767.0000 1.0000
30.4200 788.0000 1.0000
30.4400 767.0000 1.0000
30.4600 726.0000 1.0000
30.4800 753.0000 1.0000
30.5000 742.0000 1.0000
30.5200 748.0000 1.0000
30.5400 757.0000 1.0000
30.5600 708.0000 1.0000
30.5800 742.0000 1.0000
30.6000 780.0000 1.0000
30.6200 748.0000 1.0000
30.6400 737.0000 1.0000
30.6600 759.0000 1.0000
30.6800 715.0000 1.0000
30.7000 737.0000 1.0000
30.7200 705.0000 1.0000
30.7400 778.0000 1.0000
30.7600 753.0000 1.0000
30.7800 759.0000 1.0000
30.8000 742.0000 1.0000
30.8200 753.0000 1.0000
30.8400 704.0000 1.0000
30.8600 694.0000 1.0000
30.8800 728.0000 1.0000
30.9000 741.0000 1.0000
30.9200 750.0000 1.0000
30.9400 713.0000 1.0000
30.9600 749.0000 1.0000
30.9800 712.0000 1.0000
31.0000 726.0000 1.0000
31.0200 707.0000 1.0000
31.0400 704.0000 1.0000
31.0600 720.0000 1.0000
31.0800 731.0000 1.0000
31.1000 703.0000 1.0000
31.1200 699.0000 1.0000
31.1400 704.0000 1.0000
31.1600 692.0000 1.0000
31.1800 630.0000 1.0000
31.2000 705.0000 1.0000
31.2200 664.0000 1.0000
31.2400 721.0000 1.0000
31.2600 721.0000 1.0000
31.2800 693.0000 1.0000
31.3000 669.0000 1.0000
31.3200 678.0000 1.0000
31.3400 685.0000 1.0000
31.3600 698.0000 1.0000
31.3800 704.0000 1.0000
31.4000 701.0000 1.0000
31.4200 741.0000 1.0000
31.4400 700.0000 1.0000
31.4600 651.0000 1.0000
31.4800 672.0000 1.0000
31.5000 676.0000 1.0000
31.5200 672.0000 1.0000
31.5400 703.0000 1.0000
31.5600 710.0000 1.0000
31.5800 694.0000 1.0000
31.6000 696.0000 1.0000
31.6200 695.0000 1.0000
31.6400 710.0000 1.0000
31.6600 711.0000 1.0000
31.6800 678.0000 1.0000
31.7000 673.0000 1.0000
31.7200 644.0000 1.0000
31.7400 676.0000 1.0000
31.7600 699.0000 1.0000
31.7800 679.0000 1.0000
31.8000 684.0000 1.0000
31.8200 689.0000 1.0000
31.8400 717.0000 1.0000
31.8600 706.0000 1.0000
31.8800 669.0000 1.0000
31.9000 682.0000 1.0000
31.9200 683.0000 1.0000
31.9400 656.0000 1.0000
31.9600 697.0000 1.0000
31.9800 723.0000 1.0000
32.0000 683.0000 1.0000
32.0200 636.0000 1.0000
32.0400 642.0000 1.0000
32.0600 617.0000 1.0000
32.0800 693.0000 1.0000
32.1000 646.0000 1.0000
32.1200 626.0000 1.0000
32.1400 649.0000 1.0000
32.1600 617.0000 1.0000
32.1800 661.0000 1.0000
32.2000 691.0000 1.0000
32.2200 647.0000 1.0000
32.2400 668.0000 1.0000
32.2600 641.0000 1.0000
32.2800 668.0000 1.0000
32.3000 641.0000 1.0000
32.3200 645.0000 1.0000
32.3400 681.0000 1.0000
32.3600 646.0000 1.0000
32.3800 630.0000 1.0000
32.4000 642.0000 1.0000
32.4200 658.0000 1.0000
32.4400 651.0000 1.0000
32.4600 637.0000 1.0000
32.4800 662.0000 1.0000
32.5000 646.0000 1.0000
32.5200 627.0000 1.0000
32.5400 602.0000 1.0000
32.5600 659.0000 1.0000
32.5800 622.0000 1.0000
32.6000 650.0000 1.0000
32.6200 658.0000 1.0000
32.6400 644.0000 1.0000
32.6600 662.0000 1.0000
32.6800 675.0000 1.0000
32.7000 672.0000 1.0000
32.7200 647.0000 1.0000
32.7400 618.0000 1.0000
32.7600 626.0000 1.0000
32.7800 634.0000 1.0000
32.8000 657.0000 1.0000
32.8200 637.0000 1.0000
32.8400 644.0000 1.0000
32.8600 629.0000 1.0000
32.8800 633.0000 1.0000
32.9000 657.0000 1.0000
32.9200 637.0000 1.0000
32.9400 628.0000 1.0000
32.9600 592.0000 1.0000
32.9800 618.0000 1.0000
33.0000 619.0000 1.0000
33.0200 622.0000 1.0000
33.0400 599.0000 1.0000
33.0600 623.0000 1.0000
33.0800 613.0000 1.0000
33.1000 618.0000 1.0000
33.1200 635.0000 1.0000
33.1400 641.0000 1.0000
33.1600 621.0000 1.0000
33.1800 580.0000 1.0000
33.2000 603.0000 1.0000
33.2200 661.0000 1.0000
33.2400 605.0000 1.0000
33.2600 605.0000 1.0000
33.2800 640.0000 1.0000
33.3000 596.0000 1.0000
33.3200 594.0000 1.0000
33.3400 604.0000 1.0000
33.3600 615.0000 1.0000
33.3800 597.0000 1.0000
33.4000 590.0000 1.0000
33.4200 586.0000 1.0000
33.4400 642.0000 1.0000
33.4600 610.0000 1.0000
33.4800 573.0000 1.0000
33.5000 597.0000 1.0000
33.5200 640.0000 1.0000
33.5400 614.0000 1.0000
33.5600 579.0000 1.0000
33.5800 599.0000 1.0000
33.6000 633.0000 1.0000
33.6200 610.0000 1.0000
33.6400 626.0000 1.0000
33.6600 576.0000 1.0000
33.6800 600.0000 1.0000
33.7000 589.0000 1.0000
33.7200 630.0000 1.0000
33.7400 550.0000 1.0000
33.7600 597.0000 1.0000
33.7800 555.0000 1.0000
33.8000 578.0000 1.0000
33.8200 592.0000 1.0000
33.8400 597.0000 1.0000
33.8600 622.0000 1.0000
33.8800 627.0000 1.0000
33.9000 610.0000 1.0000
33.9200 596.0000 1.0000
33.9400 611.0000 1.0000
33.9600 626.0000 1.0000
33.9800 594.0000 1.0000
34.0000 619.0000 1.0000
34.0200 600.0000 1.0000
34.0400 622.0000 1.0000
34.0600 592.0000 1.0000
34.0800 567.0000 1.0000
34.1000 538.0000 1.0000
34.1200 613.0000 1.0000
34.1400 619.0000 1.0000
34.1600 590.0000 1.0000
34.1800 604.0000 1.0000
34.2000 585.0000 1.0000
34.2200 608.0000 1.0000
34.2400 590.0000 1.0000
34.2600 600.0000 1.0000
34.2800 584.0000 1.0000
34.3000 644.0000 1.0000
34.3200 654.0000 1.0000
34.3400 654.0000 1.0000
34.3600 709.0000 1.0000
34.3800 638.0000 1.0000
34.4000 679.0000 1.0000
34.4200 784.0000 1.0000
34.4400 746.0000 1.0000
34.4600 823.0000 1.0000
34.4800 819.0000 1.0000
34.5000 791.0000 1.0000
34.5200 806.0000 1.0000
34.5400 753.0000 1.0000
34.5600 748.0000 1.0000
34.5800 746.0000 1.0000
34.6000 649.0000 1.0000
34.6200 717.0000 1.0000
34.6400 647.0000 1.0000
34.6600 657.0000 1.0000
34.6800 617.0000 1.0000
34.7000 621.0000 1.0000
34.7200 619.0000 1.0000
34.7400 593.0000 1.0000
34.7600 579.0000 1.0000
34.7800 580.0000 1.0000
34.8000 564.0000 1.0000
34.8200 568.0000 1.0000
34.8400 567.0000 1.0000
34.8600 532.0000 1.0000
34.8800 545.0000 1.0000
34.9000 571.0000 1.0000
34.9200 586.0000 1.0000
34.9400 561.0000 1.0000
34.9600 549.0000 1.0000
34.9800 545.0000 1.0000
35.0000 548.0000 1.0000
35.0200 558.0000 1.0000
35.0400 506.0000 1.0000
35.0600 533.0000 1.0000
35.0800 573.0000 1.0000
35.1000 539.0000 1.0000
35.1200 569.0000 1.0000
35.1400 581.0000 1.0000
35.1600 513.0000 1.0000
35.1800 544.0000 1.0000
35.2000 518.0000 1.0000
35.2200 566.0000 1.0000
35.2400 521.0000 1.0000
35.2600 522.0000 1.0000
35.2800 544.0000 1.0000
35.3000 554.0000 1.0000
35.3200 549.0000 1.0000
35.3400 529.0000 1.0000
35.3600 559.0000 1.0000
35.3800 595.0000 1.0000
35.4000 536.0000 1.0000
35.4200 534.0000 1.0000
35.4400 502.0000 1.0000
35.4600 517.0000 1.0000
35.4800 491.0000 1.0000
35.5000 507.0000 1.0000
35.5200 567.0000 1.0000
35.5400 534.0000 1.0000
35.5600 542.0000 1.0000
35.5800 517.0000 1.0000
35.6000 555.0000 1.0000
35.6200 524.0000 1.0000
35.6400 511.0000 1.0000
35.6600 497.0000 1.0000
35.6800 527.0000 1.0000
35.7000 546.0000 1.0000
35.7200 525.0000 1.0000
35.7400 484.0000 1.0000
35.7600 508.0000 1.0000
35.7800 530.0000 1.0000
35.8000 536.0000 1.0000
35.8200 491.0000 1.0000
35.8400 539.0000 1.0000
35.8600 497.0000 1.0000
35.8800 516.0000 1.0000
35.9000 522.0000 1.0000
35.9200 512.0000 1.0000
35.9400 515.0000 1.0000
35.9600 573.0000 1.0000
35.9800 546.0000 1.0000
36.0000 522.0000 1.0000
36.0200 501.0000 1.0000
36.0400 504.0000 1.0000
36.0600 475.0000 1.0000
36.0800 526.0000 1.0000
36.1000 526.0000 1.0000
36.1200 493.0000 1.0000
36.1400 522.0000 1.0000
36.1600 468.0000 1.0000
36.1800 533.0000 1.0000
36.2000 505.0000 1.0000
36.2200 556.0000 1.0000
36.2400 486.0000 1.0000
36.2600 555.0000 1.0000
36.2800 527.0000 1.0000
36.3000 501.0000 1.0000
36.3200 559.0000 1.0000
36.3400 561.0000 1.0000
36.3600 598.0000 1.0000
36.3800 624.0000 1.0000
36.4000 583.0000 1.0000
36.4200 578.0000 1.0000
36.4400 607.0000 1.0000
36.4600 558.0000 1.0000
36.4800 576.0000 1.0000
36.5000 559.0000 1.0000
36.5200 530.0000 1.0000
36.5400 532.0000 1.0000
36.5600 524.0000 1.0000
36.5800 511.0000 1.0000
36.6000 537.0000 1.0000
36.6200 504.0000 1.0000
36.6400 473.0000 1.0000
36.6600 510.0000 1.0000
36.6800 489.0000 1.0000
36.7000 502.0000 1.0000
36.7200 487.0000 1.0000
36.7400 487.0000 1.0000
36.7600 470.0000 1.0000
36.7800 468.0000 1.0000
36.8000 517.0000 1.0000
36.8200 469.0000 1.0000
36.8400 449.0000 1.0000
36.8600 476.0000 1.0000
36.8800 445.0000 1.0000
36.9000 505.0000 1.0000
36.9200 491.0000 1.0000
36.9400 489.0000 1.0000
36.9600 491.0000 1.0000
36.9800 457.0000 1.0000
37.0000 461.0000 1.0000
37.0200 489.0000 1.0000
37.0400 481.0000 1.0000
37.0600 454.0000 1.0000
37.0800 465.0000 1.0000
37.1000 508.0000 1.0000
37.1200 479.0000 1.0000
37.1400 476.0000 1.0000
37.1600 446.0000 1.0000
37.1800 486.0000 1.0000
37.2000 443.0000 1.0000
37.2200 490.0000 1.0000
37.2400 465.0000 1.0000
37.2600 474.0000 1.0000
37.2800 461.0000 1.0000
37.3000 470.0000 1.0000
37.3200 428.0000 1.0000
37.3400 454.0000 1.0000
37.3600 455.0000 1.0000
37.3800 454.0000 1.0000
37.4000 462.0000 1.0000
37.4200 441.0000 1.0000
37.4400 449.0000 1.0000
37.4600 433.0000 1.0000
37.4800 473.0000 1.0000
37.5000 486.0000 1.0000
37.5200 475.0000 1.0000
37.5400 474.0000 1.0000
37.5600 467.0000 1.0000
37.5800 442.0000 1.0000
37.6000 478.0000 1.0000
37.6200 470.0000 1.0000
37.6400 446.0000 1.0000
37.6600 437.0000 1.0000
37.6800 476.0000 1.0000
37.7000 431.0000 1.0000
37.7200 458.0000 1.0000
37.7400 492.0000 1.0000
37.7600 403.0000 1.0000
37.7800 448.0000 1.0000
37.8000 439.0000 1.0000
37.8200 450.0000 1.0000
37.8400 497.0000 1.0000
37.8600 440.0000 1.0000
37.8800 414.0000 1.0000
37.9000 413.0000 1.0000
37.9200 430.0000 1.0000
37.9400 423.0000 1.0000
37.9600 429.0000 1.0000
37.9800 472.0000 1.0000
38.0000 451.0000 1.0000
38.0200 448.0000 1.0000
38.0400 451.0000 1.0000
38.0600 451.0000 1.0000
38.0800 498.0000 1.0000
38.1000 449.0000 1.0000
38.1200 468.0000 1.0000
38.1400 491.0000 1.0000
38.1600 461.0000 1.0000
38.1800 460.0000 1.0000
38.2000 496.0000 1.0000
38.2200 490.0000 1.0000
38.2400 477.0000 1.0000
38.2600 442.0000 1.0000
38.2800 513.0000 1.0000
38.3000 532.0000 1.0000
38.3200 574.0000 1.0000
38.3400 578.0000 1.0000
38.3600 655.0000 1.0000
38.3800 635.0000 1.0000
38.4000 707.0000 1.0000
38.4200 743.0000 1.0000
38.4400 812.0000 1.0000
38.4600 933.0000 1.0000
38.4800 927.0000 1.0000
38.5000 966.0000 1.0000
38.5200 964.0000 1.0000
38.5400 978.0000 1.0000
38.5600 917.0000 1.0000
38.5800 847.0000 1.0000
38.6000 895.0000 1.0000
38.6200 870.0000 1.0000
38.6400 738.0000 1.0000
38.6600 774.0000 1.0000
38.6800 711.0000 1.0000
38.7000 662.0000 1.0000
38.7200 585.0000 1.0000
38.7400 571.0000 1.0000
38.7600 569.0000 1.0000
38.7800 506.0000 1.0000
38.8000 560.0000 1.0000
38.8200 494.0000 1.0000
38.8400 486.0000 1.0000
38.8600 470.0000 1.0000
38.8800 425.0000 1.0000
38.9000 424.0000 1.0000
38.9200 424.0000 1.0000
38.9400 457.0000 1.0000
38.9600 420.0000 1.0000
38.9800 434.0000 1.0000
39.0000 430.0000 1.0000
39.0200 421.0000 1.0000
39.0400 419.0000 1.0000
39.0600 421.0000 1.0000
39.0800 403.0000 1.0000
39.1000 423.0000 1.0000
39.1200 413.0000 1.0000
39.1400 448.0000 1.0000
39.1600 427.0000 1.0000
39.1800 417.0000 1.0000
39.2000 427.0000 1.0000
39.2200 405.0000 1.0000
39.2400 371.0000 1.0000
39.2600 401.0000 1.0000
39.2800 407.0000 1.0000
39.3000 399.0000 1.0000
39.3200 427.0000 1.0000
39.3400 438.0000 1.0000
39.3600 443.0000 1.0000
39.3800 417.0000 1.0000
39.4000 393.0000 1.0000
39.4200 392.0000 1.0000
39.4400 410.0000 1.0000
39.4600 397.0000 1.0000
39.4800 408.0000 1.0000
39.5000 399.0000 1.0000
39.5200 392.0000 1.0000
39.5400 402.0000 1.0000
39.5600 425.0000 1.0000
39.5800 391.0000 1.0000
39.6000 390.0000 1.0000
39.6200 430.0000 1.0000
39.6400 428.0000 1.0000
39.6600 407.0000 1.0000
39.6800 423.0000 1.0000
39.7000 405.0000 1.0000
39.7200 416.0000 1.0000
39.7400 393.0000 1.0000
39.7600 420.0000 1.0000
39.7800 412.0000 1.0000
39.8000 390.0000 1.0000
39.8200 387.0000 1.0000
39.8400 386.0000 1.0000
39.8600 382.0000 1.0000
39.8800 408.0000 1.0000
39.9000 395.0000 1.0000
39.9200 377.0000 1.0000
39.9400 393.0000 1.0000
39.9600 406.0000 1.0000
39.9800 381.0000 1.0000
40.0000 392.0000 1.0000
40.0200 375.0000 1.0000
40.0400 376.0000 1.0000
40.0600 369.0000 1.0000
40.0800 387.0000 1.0000
40.1000 369.0000 1.0000
40.1200 411.0000 1.0000
40.1400 382.0000 1.0000
40.1600 394.0000 1.0000
40.1800 382.0000 1.0000
40.2000 383.0000 1.0000
40.2200 389.0000 1.0000
40.2400 388.0000 1.0000
40.2600 380.0000 1.0000
40.2800 381.0000 1.0000
40.3000 356.0000 1.0000
40.3200 372.0000 1.0000
40.3400 399.0000 1.0000
40.3600 343.0000 1.0000
40.3800 376.0000 1.0000
40.4000 406.0000 1.0000
40.4200 378.0000 1.0000
40.4400 365.0000 1.0000
40.4600 337.0000 1.0000
40.4800 377.0000 1.0000
40.5000 367.0000 1.0000
40.5200 407.0000 1.0000
40.5400 385.0000 1.0000
40.5600 369.0000 1.0000
40.5800 393.0000 1.0000
40.6000 395.0000 1.0000
40.6200 367.0000 1.0000
40.6400 365.0000 1.0000
40.6600 352.0000 1.0000
40.6800 344.0000 1.0000
40.7000 329.0000 1.0000
40.7200 354.0000 1.0000
40.7400 356.0000 1.0000
40.7600 360.0000 1.0000
40.7800 355.0000 1.0000
40.8000 347.0000 1.0000
40.8200 363.0000 1.0000
40.8400 351.0000 1.0000
40.8600 368.0000 1.0000
40.8800 401.0000 1.0000
40.9000 357.0000 1.0000
40.9200 365.0000 1.0000
40.9400 358.0000 1.0000
40.9600 367.0000 1.0000
40.9800 375.0000 1.0000
41.0000 385.0000 1.0000
41.0200 351.0000 1.0000
41.0400 357.0000 1.0000
41.0600 344.0000 1.0000
41.0800 368.0000 1.0000
41.1000 369.0000 1.0000
41.1200 370.0000 1.0000
41.1400 316.0000 1.0000
41.1600 346.0000 1.0000
41.1800 344.0000 1.0000
41.2000 352.0000 1.0000
41.2200 374.0000 1.0000
41.2400 384.0000 1.0000
41.2600 334.0000 1.0000
41.2800 370.0000 1.0000
41.3000 365.0000 1.0000
41.3200 336.0000 1.0000
41.3400 340.0000 1.0000
41.3600 371.0000 1.0000
41.3800 337.0000 1.0000
41.4000 364.0000 1.0000
41.4200 357.0000 1.0000
41.4400 375.0000 1.0000
41.4600 329.0000 1.0000
41.4800 374.0000 1.0000
41.5000 371.0000 1.0000
41.5200 349.0000 1.0000
41.5400 318.0000 1.0000
41.5600 342.0000 1.0000
41.5800 318.0000 1.0000
41.6000 358.0000 1.0000
41.6200 339.0000 1.0000
41.6400 352.0000 1.0000
41.6600 345.0000 1.0000
41.6800 362.0000 1.0000
41.7000 353.0000 1.0000
41.7200 371.0000 1.0000
41.7400 339.0000 1.0000
41.7600 347.0000 1.0000
41.7800 327.0000 1.0000
41.8000 347.0000 1.0000
41.8200 333.0000 1.0000
41.8400 304.0000 1.0000
41.8600 341.0000 1.0000
41.8800 367.0000 1.0000
41.9000 342.0000 1.0000
41.9200 362.0000 1.0000
41.9400 315.0000 1.0000
41.9600 365.0000 1.0000
41.9800 329.0000 1.0000
42.0000 343.0000 1.0000
42.0200 361.0000 1.0000
42.0400 392.0000 1.0000
42.0600 344.0000 1.0000
42.0800 311.0000 1.0000
42.1000 361.0000 1.0000
42.1200 318.0000 1.0000
42.1400 361.0000 1.0000
42.1600 348.0000 1.0000
42.1800 329.0000 1.0000
42.2000 326.0000 1.0000
42.2200 329.0000 1.0000
42.2400 345.0000 1.0000
42.2600 324.0000 1.0000
42.2800 353.0000 1.0000
42.3000 349.0000 1.0000
42.3200 357.0000 1.0000
42.3400 360.0000 1.0000
42.3600 331.0000 1.0000
42.3800 365.0000 1.0000
42.4000 330.0000 1.0000
42.4200 355.0000 1.0000
42.4400 374.0000 1.0000
42.4600 293.0000 1.0000
42.4800 334.0000 1.0000
42.5000 318.0000 1.0000
42.5200 336.0000 1.0000
42.5400 327.0000 1.0000
42.5600 312.0000 1.0000
42.5800 321.0000 1.0000
42.6000 358.0000 1.0000
42.6200 363.0000 1.0000
42.6400 356.0000 1.0000
42.6600 320.0000 1.0000
42.6800 338.0000 1.0000
42.7000 346.0000 1.0000
42.7200 339.0000 1.0000
42.7400 328.0000 1.0000
42.7600 308.0000 1.0000
42.7800 312.0000 1.0000
42.8000 332.0000 1.0000
42.8200 336.0000 1.0000
42.8400 339.0000 1.0000
42.8600 315.0000 1.0000
42.8800 308.0000 1.0000
42.9000 322.0000 1.0000
42.9200 309.0000 1.0000
42.9400 318.0000 1.0000
42.9600 346.0000 1.0000
42.9800 357.0000 1.0000
43.0000 306.0000 1.0000
43.0200 353.0000 1.0000
43.0400 340.0000 1.0000
43.0600 309.0000 1.0000
43.0800 337.0000 1.0000
43.1000 296.0000 1.0000
43.1200 329.0000 1.0000
43.1400 338.0000 1.0000
43.1600 325.0000 1.0000
43.1800 340.0000 1.0000
43.2000 359.0000 1.0000
43.2200 355.0000 1.0000
43.2400 335.0000 1.0000
43.2600 350.0000 1.0000
43.2800 334.0000 1.0000
43.3000 338.0000 1.0000
43.3200 376.0000 1.0000
43.3400 334.0000 1.0000
43.3600 347.0000 1.0000
43.3800 356.0000 1.0000
43.4000 351.0000 1.0000
43.4200 355.0000 1.0000
43.4400 299.0000 1.0000
43.4600 339.0000 1.0000
43.4800 347.0000 1.0000
43.5000 357.0000 1.0000
43.5200 332.0000 1.0000
43.5400 314.0000 1.0000
43.5600 303.0000 1.0000
43.5800 310.0000 1.0000
43.6000 342.0000 1.0000
43.6200 337.0000 1.0000
43.6400 301.0000 1.0000
43.6600 314.0000 1.0000
43.6800 306.0000 1.0000
43.7000 308.0000 1.0000
43.7200 322.0000 1.0000
43.7400 313.0000 1.0000
43.7600 325.0000 1.0000
43.7800 336.0000 1.0000
43.8000 320.0000 1.0000
43.8200 324.0000 1.0000
43.8400 322.0000 1.0000
43.8600 330.0000 1.0000
43.8800 334.0000 1.0000
43.9000 334.0000 1.0000
43.9200 306.0000 1.0000
43.9400 320.0000 1.0000
43.9600 324.0000 1.0000
43.9800 283.0000 1.0000
44.0000 317.0000 1.0000
44.0200 311.0000 1.0000
44.0400 292.0000 1.0000
44.0600 304.0000 1.0000
44.0800 321.0000 1.0000
44.1000 331.0000 1.0000
44.1200 326.0000 1.0000
44.1400 305.0000 1.0000
44.1600 280.0000 1.0000
44.1800 301.0000 1.0000
44.2000 301.0000 1.0000
44.2200 343.0000 1.0000
44.2400 340.0000 1.0000
44.2600 300.0000 1.0000
44.2800 314.0000 1.0000
44.3000 304.0000 1.0000
44.3200 308.0000 1.0000
44.3400 306.0000 1.0000
44.3600 313.0000 1.0000
44.3800 312.0000 1.0000
44.4000 284.0000 1.0000
44.4200 332.0000 1.0000
44.4400 352.0000 1.0000
44.4600 312.0000 1.0000
44.4800 315.0000 1.0000
44.5000 311.0000 1.0000
44.5200 298.0000 1.0000
44.5400 363.0000 1.0000
44.5600 318.0000 1.0000
44.5800 271.0000 1.0000
44.6000 300.0000 1.0000
44.6200 322.0000 1.0000
44.6400 324.0000 1.0000
44.6600 302.0000 1.0000
44.6800 306.0000 1.0000
44.7000 276.0000 1.0000
44.7200 297.0000 1.0000
44.7400 291.0000 1.0000
44.7600 307.0000 1.0000
44.7800 310.0000 1.0000
44.8000 291.0000 1.0000
44.8200 308.0000 1.0000
44.8400 314.0000 1.0000
44.8600 302.0000 1.0000
44.8800 299.0000 1.0000
44.9000 297.0000 1.0000
44.9200 307.0000 1.0000
44.9400 326.0000 1.0000
44.9600 279.0000 1.0000
44.9800 275.0000 1.0000
45.0000 294.0000 1.0000
45.0200 269.0000 1.0000
45.0400 280.0000 1.0000
45.0600 287.0000 1.0000
45.0800 269.0000 1.0000
45.1000 283.0000 1.0000
45.1200 348.0000 1.0000
45.1400 278.0000 1.0000
45.1600 292.0000 1.0000
45.1800 278.0000 1.0000
45.2000 255.0000 1.0000
45.2200 306.0000 1.0000
45.2400 300.0000 1.0000
45.2600 306.0000 1.0000
45.2800 331.0000 1.0000
45.3000 333.0000 1.0000
45.3200 302.0000 1.0000
45.3400 318.0000 1.0000
45.3600 314.0000 1.0000
45.3800 308.0000 1.0000
45.4000 309.0000 1.0000
45.4200 278.0000 1.0000
45.4400 302.0000 1.0000
45.4600 279.0000 1.0000
45.4800 277.0000 1.0000
45.5000 304.0000 1.0000
45.5200 316.0000 1.0000
45.5400 279.0000 1.0000
45.5600 287.0000 1.0000
45.5800 299.0000 1.0000
45.6000 326.0000 1.0000
45.6200 291.0000 1.0000
45.6400 290.0000 1.0000
45.6600 313.0000 1.0000
45.6800 309.0000 1.0000
45.7000 288.0000 1.0000
45.7200 262.0000 1.0000
45.7400 301.0000 1.0000
45.7600 322.0000 1.0000
45.7800 321.0000 1.0000
45.8000 314.0000 1.0000
45.8200 298.0000 1.0000
45.8400 266.0000 1.0000
45.8600 292.0000 1.0000
45.8800 307.0000 1.0000
45.9000 310.0000 1.0000
45.9200 281.0000 1.0000
45.9400 295.0000 1.0000
45.9600 284.0000 1.0000
45.9800 295.0000 1.0000
46.0000 302.0000 1.0000
46.0200 310.0000 1.0000
46.0400 272.0000 1.0000
46.0600 268.0000 1.0000
46.0800 294.0000 1.0000
46.1000 293.0000 1.0000
46.1200 279.0000 1.0000
46.1400 260.0000 1.0000
46.1600 291.0000 1.0000
46.1800 286.0000 1.0000
46.2000 306.0000 1.0000
46.2200 276.0000 1.0000
46.2400 278.0000 1.0000
46.2600 253.0000 1.0000
46.2800 281.0000 1.0000
46.3000 272.0000 1.0000
46.3200 294.0000 1.0000
46.3400 286.0000 1.0000
46.3600 302.0000 1.0000
46.3800 273.0000 1.0000
46.4000 284.0000 1.0000
46.4200 273.0000 1.0000
46.4400 283.0000 1.0000
46.4600 289.0000 1.0000
46.4800 272.0000 1.0000
46.5000 277.0000 1.0000
46.5200 297.0000 1.0000
46.5400 305.0000 1.0000
46.5600 289.0000 1.0000
46.5800 295.0000 1.0000
46.6000 267.0000 1.0000
46.6200 283.0000 1.0000
46.6400 262.0000 1.0000
46.6600 265.0000 1.0000
46.6800 272.0000 1.0000
46.7000 279.0000 1.0000
46.7200 295.0000 1.0000
46.7400 271.0000 1.0000
46.7600 260.0000 1.0000
46.7800 293.0000 1.0000
46.8000 260.0000 1.0000
46.8200 259.0000 1.0000
46.8400 261.0000 1.0000
46.8600 277.0000 1.0000
46.8800 299.0000 1.0000
46.9000 258.0000 1.0000
46.9200 276.0000 1.0000
46.9400 310.0000 1.0000
46.9600 305.0000 1.0000
46.9800 307.0000 1.0000
47.0000 265.0000 1.0000
47.0200 270.0000 1.0000
47.0400 289.0000 1.0000
47.0600 310.0000 1.0000
47.0800 275.0000 1.0000
47.1000 265.0000 1.0000
47.1200 330.0000 1.0000
47.1400 295.0000 1.0000
47.1600 271.0000 1.0000
47.1800 285.0000 1.0000
47.2000 296.0000 1.0000
47.2200 303.0000 1.0000
47.2400 294.0000 1.0000
47.2600 259.0000 1.0000
47.2800 287.0000 1.0000
47.3000 272.0000 1.0000
47.3200 274.0000 1.0000
47.3400 273.0000 1.0000
47.3600 269.0000 1.0000
47.3800 260.0000 1.0000
47.4000 258.0000 1.0000
47.4200 268.0000 1.0000
47.4400 275.0000 1.0000
47.4600 289.0000 1.0000
47.4800 293.0000 1.0000
47.5000 288.0000 1.0000
47.5200 278.0000 1.0000
47.5400 269.0000 1.0000
47.5600 264.0000 1.0000
47.5800 263.0000 1.0000
47.6000 296.0000 1.0000
47.6200 290.0000 1.0000
47.6400 274.0000 1.0000
47.6600 268.0000 1.0000
47.6800 278.0000 1.0000
47.7000 268.0000 1.0000
47.7200 266.0000 1.0000
47.7400 276.0000 1.0000
47.7600 273.0000 1.0000
47.7800 273.0000 1.0000
47.8000 263.0000 1.0000
47.8200 287.0000 1.0000
47.8400 291.0000 1.0000
47.8600 292.0000 1.0000
47.8800 262.0000 1.0000
47.9000 286.0000 1.0000
47.9200 269.0000 1.0000
47.9400 257.0000 1.0000
47.9600 274.0000 1.0000
47.9800 262.0000 1.0000
48.0000 280.0000 1.0000
48.0200 276.0000 1.0000
48.0400 279.0000 1.0000
48.0600 259.0000 1.0000
48.0800 287.0000 1.0000
48.1000 252.0000 1.0000
48.1200 269.0000 1.0000
48.1400 272.0000 1.0000
48.1600 292.0000 1.0000
48.1800 270.0000 1.0000
48.2000 262.0000 1.0000
48.2200 259.0000 1.0000
48.2400 297.0000 1.0000
48.2600 251.0000 1.0000
48.2800 270.0000 1.0000
48.3000 229.0000 1.0000
48.3200 246.0000 1.0000
48.3400 267.0000 1.0000
48.3600 278.0000 1.0000
48.3800 267.0000 1.0000
48.4000 259.0000 1.0000
48.4200 288.0000 1.0000
48.4400 270.0000 1.0000
48.4600 246.0000 1.0000
48.4800 246.0000 1.0000
48.5000 244.0000 1.0000
48.5200 266.0000 1.0000
48.5400 271.0000 1.0000
48.5600 259.0000 1.0000
48.5800 258.0000 1.0000
48.6000 259.0000 1.0000
48.6200 281.0000 1.0000
48.6400 253.0000 1.0000
48.6600 255.0000 1.0000
48.6800 238.0000 1.0000
48.7000 259.0000 1.0000
48.7200 255.0000 1.0000
48.7400 265.0000 1.0000
48.7600 228.0000 1.0000
48.7800 244.0000 1.0000
48.8000 275.0000 1.0000
48.8200 261.0000 1.0000
48.8400 228.0000 1.0000
48.8600 241.0000 1.0000
48.8800 271.0000 1.0000
48.9000 246.0000 1.0000
48.9200 242.0000 1.0000
48.9400 242.0000 1.0000
48.9600 232.0000 1.0000
48.9800 250.0000 1.0000
49.0000 242.0000 1.0000
49.0200 266.0000 1.0000
49.0400 265.0000 1.0000
49.0600 259.0000 1.0000
49.0800 243.0000 1.0000
49.1000 267.0000 1.0000
49.1200 241.0000 1.0000
49.1400 277.0000 1.0000
49.1600 268.0000 1.0000
49.1800 243.0000 1.0000
49.2000 253.0000 1.0000
49.2200 238.0000 1.0000
49.2400 254.0000 1.0000
49.2600 232.0000 1.0000
49.2800 279.0000 1.0000
49.3000 256.0000 1.0000
49.3200 254.0000 1.0000
49.3400 258.0000 1.0000
49.3600 275.0000 1.0000
49.3800 274.0000 1.0000
49.4000 253.0000 1.0000
49.4200 232.0000 1.0000
49.4400 258.0000 1.0000
49.4600 265.0000 1.0000
49.4800 242.0000 1.0000
49.5000 248.0000 1.0000
49.5200 261.0000 1.0000
49.5400 251.0000 1.0000
49.5600 249.0000 1.0000
49.5800 253.0000 1.0000
49.6000 243.0000 1.0000
49.6200 273.0000 1.0000
49.6400 232.0000 1.0000
49.6600 247.0000 1.0000
49.6800 253.0000 1.0000
49.7000 251.0000 1.0000
49.7200 240.0000 1.0000
49.7400 262.0000 1.0000
49.7600 259.0000 1.0000
49.7800 270.0000 1.0000
49.8000 250.0000 1.0000
49.8200 260.0000 1.0000
49.8400 268.0000 1.0000
49.8600 230.0000 1.0000
49.8800 278.0000 1.0000
49.9000 272.0000 1.0000
49.9200 249.0000 1.0000
49.9400 255.0000 1.0000
49.9600 244.0000 1.0000
49.9800 253.0000 1.0000
50.0000 271.0000 1.0000
50.0200 266.0000 1.0000
50.0400 255.0000 1.0000
50.0600 274.0000 1.0000
50.0800 261.0000 1.0000
50.1000 272.0000 1.0000
50.1200 252.0000 1.0000
50.1400 239.0000 1.0000
50.1600 233.0000 1.0000
50.1800 241.0000 1.0000
50.2000 240.0000 1.0000
50.2200 239.0000 1.0000
50.2400 244.0000 1.0000
50.2600 256.0000 1.0000
50.2800 254.0000 1.0000
50.3000 235.0000 1.0000
50.3200 257.0000 1.0000
50.3400 240.0000 1.0000
50.3600 252.0000 1.0000
50.3800 262.0000 1.0000
50.4000 231.0000 1.0000
50.4200 259.0000 1.0000
50.4400 259.0000 1.0000
50.4600 231.0000 1.0000
50.4800 254.0000 1.0000
50.5000 265.0000 1.0000
50.5200 256.0000 1.0000
50.5400 263.0000 1.0000
50.5600 265.0000 1.0000
50.5800 269.0000 1.0000
50.6000 276.0000 1.0000
50.6200 256.0000 1.0000
50.6400 238.0000 1.0000
50.6600 228.0000 1.0000
50.6800 240.0000 1.0000
50.7000 255.0000 1.0000
50.7200 253.0000 1.0000
50.7400 246.0000 1.0000
50.7600 267.0000 1.0000
50.7800 236.0000 1.0000
50.8000 252.0000 1.0000
50.8200 243.0000 1.0000
50.8400 257.0000 1.0000
50.8600 257.0000 1.0000
50.8800 253.0000 1.0000
50.9000 256.0000 1.0000
50.9200 248.0000 1.0000
50.9400 259.0000 1.0000
50.9600 270.0000 1.0000
50.9800 217.0000 1.0000
51.0000 241.0000 1.0000
51.0200 261.0000 1.0000
51.0400 239.0000 1.0000
51.0600 235.0000 1.0000
51.0800 229.0000 1.0000
51.1000 242.0000 1.0000
51.1200 241.0000 1.0000
51.1400 227.0000 1.0000
51.1600 240.0000 1.0000
51.1800 257.0000 1.0000
51.2000 267.0000 1.0000
51.2200 269.0000 1.0000
51.2400 240.0000 1.0000
51.2600 241.0000 1.0000
51.2800 230.0000 1.0000
51.3000 247.0000 1.0000
51.3200 274.0000 1.0000
51.3400 258.0000 1.0000
51.3600 241.0000 1.0000
51.3800 214.0000 1.0000
51.4000 256.0000 1.0000
51.4200 255.0000 1.0000
51.4400 249.0000 1.0000
51.4600 232.0000 1.0000
51.4800 241.0000 1.0000
51.5000 222.0000 1.0000
51.5200 259.0000 1.0000
51.5400 249.0000 1.0000
51.5600 253.0000 1.0000
51.5800 257.0000 1.0000
51.6000 246.0000 1.0000
51.6200 248.0000 1.0000
51.6400 249.0000 1.0000
51.6600 267.0000 1.0000
51.6800 274.0000 1.0000
51.7000 267.0000 1.0000
51.7200 275.0000 1.0000
51.7400 250.0000 1.0000
51.7600 233.0000 1.0000
51.7800 272.0000 1.0000
51.8000 243.0000 1.0000
51.8200 233.0000 1.0000
51.8400 264.0000 1.0000
51.8600 271.0000 1.0000
51.8800 277.0000 1.0000
51.9000 302.0000 1.0000
51.9200 293.0000 1.0000
51.9400 276.0000 1.0000
51.9600 289.0000 1.0000
51.9800 313.0000 1.0000
52.0000 346.0000 1.0000
52.0200 332.0000 1.0000
52.0400 336.0000 1.0000
52.0600 409.0000 1.0000
52.0800 392.0000 1.0000
52.1000 459.0000 1.0000
52.1200 529.0000 1.0000
52.1400 625.0000 1.0000
52.1600 645.0000 1.0000
52.1800 776.0000 1.0000
52.2000 902.0000 1.0000
52.2200 1038.0000 1.0000
52.2400 1054.0000 1.0000
52.2600 1098.0000 1.0000
52.2800 1117.0000 1.0000
52.3000 988.0000 1.0000
52.3200 926.0000 1.0000
52.3400 913.0000 1.0000
52.3600 905.0000 1.0000
52.3800 829.0000 1.0000
52.4000 808.0000 1.0000
52.4200 733.0000 1.0000
52.4400 620.0000 1.0000
52.4600 578.0000 1.0000
52.4800 481.0000 1.0000
52.5000 474.0000 1.0000
52.5200 400.0000 1.0000
52.5400 412.0000 1.0000
52.5600 355.0000 1.0000
52.5800 390.0000 1.0000
52.6000 326.0000 1.0000
52.6200 324.0000 1.0000
52.6400 318.0000 1.0000
52.6600 308.0000 1.0000
52.6800 275.0000 1.0000
52.7000 286.0000 1.0000
52.7200 311.0000 1.0000
52.7400 285.0000 1.0000
52.7600 294.0000 1.0000
52.7800 277.0000 1.0000
52.8000 249.0000 1.0000
52.8200 270.0000 1.0000
52.8400 261.0000 1.0000
52.8600 274.0000 1.0000
52.8800 283.0000 1.0000
52.9000 260.0000 1.0000
52.9200 267.0000 1.0000
52.9400 252.0000 1.0000
52.9600 269.0000 1.0000
52.9800 267.0000 1.0000
53.0000 240.0000 1.0000
53.0200 220.0000 1.0000
53.0400 271.0000 1.0000
53.0600 259.0000 1.0000
53.0800 238.0000 1.0000
53.1000 261.0000 1.0000
53.1200 289.0000 1.0000
53.1400 259.0000 1.0000
53.1600 236.0000 1.0000
53.1800 265.0000 1.0000
53.2000 223.0000 1.0000
53.2200 240.0000 1.0000
53.2400 272.0000 1.0000
53.2600 228.0000 1.0000
53.2800 224.0000 1.0000
53.3000 238.0000 1.0000
53.3200 252.0000 1.0000
53.3400 247.0000 1.0000
53.3600 244.0000 1.0000
53.3800 238.0000 1.0000
53.4000 251.0000 1.0000
53.4200 242.0000 1.0000
53.4400 247.0000 1.0000
53.4600 232.0000 1.0000
53.4800 268.0000 1.0000
53.5000 240.0000 1.0000
53.5200 247.0000 1.0000
53.5400 222.0000 1.0000
53.5600 252.0000 1.0000
53.5800 232.0000 1.0000
53.6000 225.0000 1.0000
53.6200 242.0000 1.0000
53.6400 247.0000 1.0000
53.6600 219.0000 1.0000
53.6800 240.0000 1.0000
53.7000 240.0000 1.0000
53.7200 232.0000 1.0000
53.7400 244.0000 1.0000
53.7600 237.0000 1.0000
53.7800 227.0000 1.0000
53.8000 256.0000 1.0000
53.8200 241.0000 1.0000
53.8400 233.0000 1.0000
53.8600 279.0000 1.0000
53.8800 256.0000 1.0000
53.9000 231.0000 1.0000
53.9200 252.0000 1.0000
53.9400 229.0000 1.0000
53.9600 240.0000 1.0000
53.9800 231.0000 1.0000
54.0000 231.0000 1.0000
54.0200 228.0000 1.0000
54.0400 206.0000 1.0000
54.0600 208.0000 1.0000
54.0800 256.0000 1.0000
54.1000 245.0000 1.0000
54.1200 222.0000 1.0000
54.1400 252.0000 1.0000
54.1600 241.0000 1.0000
54.1800 233.0000 1.0000
54.2000 220.0000 1.0000
54.2200 218.0000 1.0000
54.2400 213.0000 1.0000
54.2600 232.0000 1.0000
54.2800 252.0000 1.0000
54.3000 210.0000 1.0000
54.3200 244.0000 1.0000
54.3400 237.0000 1.0000
54.3600 238.0000 1.0000
54.3800 223.0000 1.0000
54.4000 239.0000 1.0000
54.4200 265.0000 1.0000
54.4400 247.0000 1.0000
54.4600 217.0000 1.0000
54.4800 255.0000 1.0000
54.5000 238.0000 1.0000
54.5200 229.0000 1.0000
54.5400 212.0000 1.0000
54.5600 225.0000 1.0000
54.5800 237.0000 1.0000
54.6000 264.0000 1.0000
54.6200 229.0000 1.0000
54.6400 222.0000 1.0000
54.6600 243.0000 1.0000
54.6800 219.0000 1.0000
54.7000 247.0000 1.0000
54.7200 254.0000 1.0000
54.7400 246.0000 1.0000
54.7600 259.0000 1.0000
54.7800 217.0000 1.0000
54.8000 228.0000 1.0000
54.8200 257.0000 1.0000
54.8400 238.0000 1.0000
54.8600 223.0000 1.0000
54.8800 276.0000 1.0000
54.9000 244.0000 1.0000
54.9200 249.0000 1.0000
54.9400 242.0000 1.0000
54.9600 276.0000 1.0000
54.9800 256.0000 1.0000
55.0000 248.0000 1.0000
55.0200 238.0000 1.0000
55.0400 234.0000 1.0000
55.0600 230.0000 1.0000
55.0800 246.0000 1.0000
55.1000 282.0000 1.0000
55.1200 254.0000 1.0000
55.1400 314.0000 1.0000
55.1600 298.0000 1.0000
55.1800 308.0000 1.0000
55.2000 267.0000 1.0000
55.2200 289.0000 1.0000
55.2400 306.0000 1.0000
55.2600 338.0000 1.0000
55.2800 332.0000 1.0000
55.3000 304.0000 1.0000
55.3200 311.0000 1.0000
55.3400 307.0000 1.0000
55.3600 307.0000 1.0000
55.3800 310.0000 1.0000
55.4000 310.0000 1.0000
55.4200 280.0000 1.0000
55.4400 317.0000 1.0000
55.4600 268.0000 1.0000
55.4800 264.0000 1.0000
55.5000 272.0000 1.0000
55.5200 255.0000 1.0000
55.5400 262.0000 1.0000
55.5600 235.0000 1.0000
55.5800 249.0000 1.0000
55.6000 257.0000 1.0000
55.6200 251.0000 1.0000
55.6400 223.0000 1.0000
55.6600 257.0000 1.0000
55.6800 238.0000 1.0000
55.7000 243.0000 1.0000
55.7200 237.0000 1.0000
55.7400 235.0000 1.0000
55.7600 234.0000 1.0000
55.7800 241.0000 1.0000
55.8000 226.0000 1.0000
55.8200 229.0000 1.0000
55.8400 240.0000 1.0000
55.8600 224.0000 1.0000
55.8800 252.0000 1.0000
55.9000 213.0000 1.0000
55.9200 207.0000 1.0000
55.9400 250.0000 1.0000
55.9600 222.0000 1.0000
55.9800 231.0000 1.0000
56.0000 219.0000 1.0000
56.0200 223.0000 1.0000
56.0400 223.0000 1.0000
56.0600 221.0000 1.0000
56.0800 253.0000 1.0000
56.1000 235.0000 1.0000
56.1200 245.0000 1.0000
56.1400 227.0000 1.0000
56.1600 242.0000 1.0000
56.1800 270.0000 1.0000
56.2000 239.0000 1.0000
56.2200 229.0000 1.0000
56.2400 208.0000 1.0000
56.2600 231.0000 1.0000
56.2800 234.0000 1.0000
56.3000 225.0000 1.0000
56.3200 241.0000 1.0000
56.3400 219.0000 1.0000
56.3600 251.0000 1.0000
56.3800 211.0000 1.0000
56.4000 221.0000 1.0000
56.4200 232.0000 1.0000
56.4400 231.0000 1.0000
56.4600 211.0000 1.0000
56.4800 237.0000 1.0000
56.5000 213.0000 1.0000
56.5200 220.0000 1.0000
56.5400 205.0000 1.0000
56.5600 211.0000 1.0000
56.5800 239.0000 1.0000
56.6000 206.0000 1.0000
56.6200 198.0000 1.0000
56.6400 214.0000 1.0000
56.6600 221.0000 1.0000
56.6800 220.0000 1.0000
56.7000 222.0000 1.0000
56.7200 243.0000 1.0000
56.7400 213.0000 1.0000
56.7600 205.0000 1.0000
56.7800 187.0000 1.0000
56.8000 222.0000 1.0000
56.8200 237.0000 1.0000
56.8400 231.0000 1.0000
56.8600 249.0000 1.0000
56.8800 236.0000 1.0000
56.9000 235.0000 1.0000
56.9200 241.0000 1.0000
56.9400 238.0000 1.0000
56.9600 215.0000 1.0000
56.9800 231.0000 1.0000
57.0000 228.0000 1.0000
57.0200 227.0000 1.0000
57.0400 223.0000 1.0000
57.0600 228.0000 1.0000
57.0800 222.0000 1.0000
57.1000 218.0000 1.0000
57.1200 232.0000 1.0000
57.1400 207.0000 1.0000
57.1600 241.0000 1.0000
57.1800 213.0000 1.0000
57.2000 233.0000 1.0000
57.2200 189.0000 1.0000
57.2400 238.0000 1.0000
57.2600 221.0000 1.0000
57.2800 209.0000 1.0000
57.3000 220.0000 1.0000
57.3200 222.0000 1.0000
57.3400 226.0000 1.0000
57.3600 200.0000 1.0000
57.3800 245.0000 1.0000
57.4000 237.0000 1.0000
57.4200 215.0000 1.0000
57.4400 210.0000 1.0000
57.4600 252.0000 1.0000
57.4800 225.0000 1.0000
57.5000 235.0000 1.0000
57.5200 212.0000 1.0000
57.5400 227.0000 1.0000
57.5600 229.0000 1.0000
57.5800 220.0000 1.0000
57.6000 240.0000 1.0000
57.6200 195.0000 1.0000
57.6400 221.0000 1.0000
57.6600 233.0000 1.0000
57.6800 216.0000 1.0000
57.7000 209.0000 1.0000
57.7200 193.0000 1.0000
57.7400 207.0000 1.0000
57.7600 234.0000 1.0000
57.7800 228.0000 1.0000
57.8000 219.0000 1.0000
57.8200 212.0000 1.0000
57.8400 259.0000 1.0000
57.8600 230.0000 1.0000
57.8800 239.0000 1.0000
57.9000 220.0000 1.0000
57.9200 245.0000 1.0000
57.9400 240.0000 1.0000
57.9600 218.0000 1.0000
57.9800 232.0000 1.0000
58.0000 239.0000 1.0000
58.0200 246.0000 1.0000
58.0400 223.0000 1.0000
58.0600 228.0000 1.0000
58.0800 226.0000 1.0000
58.1000 213.0000 1.0000
58.1200 215.0000 1.0000
58.1400 252.0000 1.0000
58.1600 242.0000 1.0000
58.1800 232.0000 1.0000
58.2000 234.0000 1.0000
58.2200 213.0000 1.0000
58.2400 221.0000 1.0000
58.2600 240.0000 1.0000
58.2800 226.0000 1.0000
58.3000 234.0000 1.0000
58.3200 208.0000 1.0000
58.3400 202.0000 1.0000
58.3600 218.0000 1.0000
58.3800 245.0000 1.0000
58.4000 207.0000 1.0000
58.4200 233.0000 1.0000
58.4400 201.0000 1.0000
58.4600 223.0000 1.0000
58.4800 222.0000 1.0000
58.5000 228.0000 1.0000
58.5200 232.0000 1.0000
58.5400 245.0000 1.0000
58.5600 210.0000 1.0000
58.5800 208.0000 1.0000
58.6000 213.0000 1.0000
58.6200 214.0000 1.0000
58.6400 206.0000 1.0000
58.6600 202.0000 1.0000
58.6800 199.0000 1.0000
58.7000 205.0000 1.0000
58.7200 220.0000 1.0000
58.7400 240.0000 1.0000
58.7600 220.0000 1.0000
58.7800 204.0000 1.0000
58.8000 213.0000 1.0000
58.8200 202.0000 1.0000
58.8400 196.0000 1.0000
58.8600 218.0000 1.0000
58.8800 224.0000 1.0000
58.9000 217.0000 1.0000
58.9200 226.0000 1.0000
58.9400 213.0000 1.0000
58.9600 235.0000 1.0000
58.9800 204.0000 1.0000
59.0000 196.0000 1.0000
59.0200 245.0000 1.0000
59.0400 236.0000 1.0000
59.0600 203.0000 1.0000
59.0800 213.0000 1.0000
59.1000 230.0000 1.0000
59.1200 215.0000 1.0000
59.1400 214.0000 1.0000
59.1600 223.0000 1.0000
59.1800 210.0000 1.0000
59.2000 228.0000 1.0000
59.2200 213.0000 1.0000
59.2400 227.0000 1.0000
59.2600 221.0000 1.0000
59.2800 222.0000 1.0000
59.3000 230.0000 1.0000
59.3200 230.0000 1.0000
59.3400 205.0000 1.0000
59.3600 226.0000 1.0000
59.3800 215.0000 1.0000
59.4000 208.0000 1.0000
59.4200 210.0000 1.0000
59.4400 221.0000 1.0000
59.4600 209.0000 1.0000
59.4800 215.0000 1.0000
59.5000 219.0000 1.0000
59.5200 234.0000 1.0000
59.5400 224.0000 1.0000
59.5600 248.0000 1.0000
59.5800 218.0000 1.0000
59.6000 205.0000 1.0000
59.6200 236.0000 1.0000
59.6400 187.0000 1.0000
59.6600 223.0000 1.0000
59.6800 206.0000 1.0000
59.7000 237.0000 1.0000
59.7200 210.0000 1.0000
59.7400 210.0000 1.0000
59.7600 199.0000 1.0000
59.7800 267.0000 1.0000
59.8000 222.0000 1.0000
59.8200 221.0000 1.0000
59.8400 237.0000 1.0000
59.8600 194.0000 1.0000
59.8800 225.0000 1.0000
59.9000 187.0000 1.0000
59.9200 224.0000 1.0000
59.9400 213.0000 1.0000
59.9600 234.0000 1.0000
59.9800 231.0000 1.0000
60.0000 255.0000 1.0000
60.0200 246.0000 1.0000
60.0400 220.0000 1.0000
60.0600 213.0000 1.0000
60.0800 201.0000 1.0000
60.1000 206.0000 1.0000
60.1200 208.0000 1.0000
60.1400 237.0000 1.0000
60.1600 201.0000 1.0000
60.1800 227.0000 1.0000
60.2000 195.0000 1.0000
60.2200 245.0000 1.0000
60.2400 213.0000 1.0000
60.2600 226.0000 1.0000
60.2800 219.0000 1.0000
60.3000 234.0000 1.0000
60.3200 203.0000 1.0000
60.3400 193.0000 1.0000
60.3600 197.0000 1.0000
60.3800 208.0000 1.0000
60.4000 201.0000 1.0000
60.4200 195.0000 1.0000
60.4400 204.0000 1.0000
60.4600 204.0000 1.0000
60.4800 213.0000 1.0000
60.5000 213.0000 1.0000
60.5200 224.0000 1.0000
60.5400 221.0000 1.0000
60.5600 219.0000 1.0000
60.5800 196.0000 1.0000
60.6000 207.0000 1.0000
60.6200 233.0000 1.0000
60.6400 205.0000 1.0000
60.6600 239.0000 1.0000
60.6800 233.0000 1.0000
60.7000 221.0000 1.0000
60.7200 209.0000 1.0000
60.7400 205.0000 1.0000
60.7600 224.0000 1.0000
60.7800 203.0000 1.0000
60.8000 202.0000 1.0000
60.8200 217.0000 1.0000
60.8400 229.0000 1.0000
60.8600 229.0000 1.0000
60.8800 196.0000 1.0000
60.9000 211.0000 1.0000
60.9200 195.0000 1.0000
60.9400 202.0000 1.0000
60.9600 223.0000 1.0000
60.9800 212.0000 1.0000
61.0000 239.0000 1.0000
61.0200 205.0000 1.0000
61.0400 242.0000 1.0000
61.0600 220.0000 1.0000
61.0800 205.0000 1.0000
61.1000 242.0000 1.0000
61.1200 199.0000 1.0000
61.1400 215.0000 1.0000
61.1600 240.0000 1.0000
61.1800 216.0000 1.0000
61.2000 229.0000 1.0000
61.2200 233.0000 1.0000
61.2400 228.0000 1.0000
61.2600 204.0000 1.0000
61.2800 210.0000 1.0000
61.3000 205.0000 1.0000
61.3200 211.0000 1.0000
61.3400 229.0000 1.0000
61.3600 203.0000 1.0000
61.3800 212.0000 1.0000
61.4000 223.0000 1.0000
61.4200 226.0000 1.0000
61.4400 252.0000 1.0000
61.4600 213.0000 1.0000
61.4800 252.0000 1.0000
61.5000 242.0000 1.0000
61.5200 227.0000 1.0000
61.5400 211.0000 1.0000
61.5600 243.0000 1.0000
61.5800 223.0000 1.0000
61.6000 211.0000 1.0000
61.6200 220.0000 1.0000
61.6400 232.0000 1.0000
61.6600 236.0000 1.0000
61.6800 259.0000 1.0000
61.7000 222.0000 1.0000
61.7200 234.0000 1.0000
61.7400 206.0000 1.0000
61.7600 254.0000 1.0000
61.7800 244.0000 1.0000
61.8000 243.0000 1.0000
61.8200 234.0000 1.0000
61.8400 216.0000 1.0000
61.8600 218.0000 1.0000
61.8800 239.0000 1.0000
61.9000 238.0000 1.0000
61.9200 245.0000 1.0000
61.9400 242.0000 1.0000
61.9600 237.0000 1.0000
61.9800 248.0000 1.0000
62.0000 239.0000 1.0000
62.0200 273.0000 1.0000
62.0400 271.0000 1.0000
62.0600 279.0000 1.0000
62.0800 271.0000 1.0000
62.1000 312.0000 1.0000
62.1200 339.0000 1.0000
62.1400 343.0000 1.0000
62.1600 346.0000 1.0000
62.1800 373.0000 1.0000
62.2000 381.0000 1.0000
62.2200 367.0000 1.0000
62.2400 403.0000 1.0000
62.2600 419.0000 1.0000
62.2800 375.0000 1.0000
62.3000 409.0000 1.0000
62.3200 395.0000 1.0000
62.3400 411.0000 1.0000
62.3600 394.0000 1.0000
62.3800 363.0000 1.0000
62.4000 378.0000 1.0000
62.4200 366.0000 1.0000
62.4400 368.0000 1.0000
62.4600 346.0000 1.0000
62.4800 326.0000 1.0000
62.5000 307.0000 1.0000
62.5200 344.0000 1.0000
62.5400 276.0000 1.0000
62.5600 275.0000 1.0000
62.5800 295.0000 1.0000
62.6000 294.0000 1.0000
62.6200 277.0000 1.0000
62.6400 255.0000 1.0000
62.6600 261.0000 1.0000
62.6800 252.0000 1.0000
62.7000 243.0000 1.0000
62.7200 278.0000 1.0000
62.7400 249.0000 1.0000
62.7600 218.0000 1.0000
62.7800 245.0000 1.0000
62.8000 246.0000 1.0000
62.8200 245.0000 1.0000
62.8400 231.0000 1.0000
62.8600 227.0000 1.0000
62.8800 243.0000 1.0000
62.9000 225.0000 1.0000
62.9200 266.0000 1.0000
62.9400 244.0000 1.0000
62.9600 224.0000 1.0000
62.9800 245.0000 1.0000
63.0000 255.0000 1.0000
63.0200 232.0000 1.0000
63.0400 238.0000 1.0000
63.0600 246.0000 1.0000
63.0800 231.0000 1.0000
63.1000 235.0000 1.0000
63.1200 221.0000 1.0000
63.1400 238.0000 1.0000
63.1600 202.0000 1.0000
63.1800 246.0000 1.0000
63.2000 270.0000 1.0000
63.2200 226.0000 1.0000
63.2400 239.0000 1.0000
63.2600 220.0000 1.0000
63.2800 234.0000 1.0000
63.3000 229.0000 1.0000
63.3200 221.0000 1.0000
63.3400 247.0000 1.0000
63.3600 238.0000 1.0000
63.3800 238.0000 1.0000
63.4000 226.0000 1.0000
63.4200 224.0000 1.0000
63.4400 216.0000 1.0000
63.4600 220.0000 1.0000
63.4800 224.0000 1.0000
63.5000 233.0000 1.0000
63.5200 224.0000 1.0000
63.5400 246.0000 1.0000
63.5600 252.0000 1.0000
63.5800 234.0000 1.0000
63.6000 235.0000 1.0000
63.6200 206.0000 1.0000
63.6400 220.0000 1.0000
63.6600 215.0000 1.0000
63.6800 216.0000 1.0000
63.7000 234.0000 1.0000
63.7200 220.0000 1.0000
63.7400 218.0000 1.0000
63.7600 225.0000 1.0000
63.7800 240.0000 1.0000
63.8000 233.0000 1.0000
63.8200 230.0000 1.0000
63.8400 209.0000 1.0000
63.8600 242.0000 1.0000
63.8800 231.0000 1.0000
63.9000 198.0000 1.0000
63.9200 239.0000 1.0000
63.9400 218.0000 1.0000
63.9600 224.0000 1.0000
63.9800 209.0000 1.0000
64.0000 191.0000 1.0000
64.0200 243.0000 1.0000
64.0400 211.0000 1.0000
64.0600 205.0000 1.0000
64.0800 210.0000 1.0000
64.1000 195.0000 1.0000
64.1200 228.0000 1.0000
64.1400 194.0000 1.0000
64.1600 199.0000 1.0000
64.1800 211.0000 1.0000
64.2000 216.0000 1.0000
64.2200 231.0000 1.0000
64.2400 202.0000 1.0000
64.2600 226.0000 1.0000
64.2800 232.0000 1.0000
64.3000 241.0000 1.0000
64.3200 218.0000 1.0000
64.3400 256.0000 1.0000
64.3600 229.0000 1.0000
64.3800 224.0000 1.0000
64.4000 225.0000 1.0000
64.4200 252.0000 1.0000
64.4400 248.0000 1.0000
64.4600 215.0000 1.0000
64.4800 214.0000 1.0000
64.5000 249.0000 1.0000
64.5200 268.0000 1.0000
64.5400 242.0000 1.0000
64.5600 273.0000 1.0000
64.5800 277.0000 1.0000
64.6000 284.0000 1.0000
64.6200 288.0000 1.0000
64.6400 271.0000 1.0000
64.6600 285.0000 1.0000
64.6800 312.0000 1.0000
64.7000 277.0000 1.0000
64.7200 269.0000 1.0000
64.7400 291.0000 1.0000
64.7600 294.0000 1.0000
64.7800 304.0000 1.0000
64.8000 268.0000 1.0000
64.8200 267.0000 1.0000
64.8400 275.0000 1.0000
64.8600 261.0000 1.0000
64.8800 285.0000 1.0000
64.9000 251.0000 1.0000
64.9200 251.0000 1.0000
64.9400 247.0000 1.0000
64.9600 267.0000 1.0000
64.9800 275.0000 1.0000
65.0000 271.0000 1.0000
65.0200 235.0000 1.0000
65.0400 264.0000 1.0000
65.0600 258.0000 1.0000
65.0800 245.0000 1.0000
65.1000 251.0000 1.0000
65.1200 237.0000 1.0000
65.1400 244.0000 1.0000
65.1600 257.0000 1.0000
65.1800 230.0000 1.0000
65.2000 229.0000 1.0000
65.2200 248.0000 1.0000
65.2400 216.0000 1.0000
65.2600 228.0000 1.0000
65.2800 235.0000 1.0000
65.3000 222.0000 1.0000
65.3200 228.0000 1.0000
65.3400 257.0000 1.0000
65.3600 233.0000 1.0000
65.3800 228.0000 1.0000
65.4000 246.0000 1.0000
65.4200 243.0000 1.0000
65.4400 224.0000 1.0000
65.4600 249.0000 1.0000
65.4800 228.0000 1.0000
65.5000 220.0000 1.0000
65.5200 225.0000 1.0000
65.5400 241.0000 1.0000
65.5600 229.0000 1.0000
65.5800 223.0000 1.0000
65.6000 200.0000 1.0000
65.6200 228.0000 1.0000
65.6400 232.0000 1.0000
65.6600 232.0000 1.0000
65.6800 232.0000 1.0000
65.7000 220.0000 1.0000
65.7200 239.0000 1.0000
65.7400 264.0000 1.0000
65.7600 231.0000 1.0000
65.7800 244.0000 1.0000
65.8000 277.0000 1.0000
65.8200 262.0000 1.0000
65.8400 231.0000 1.0000
65.8600 226.0000 1.0000
65.8800 248.0000 1.0000
65.9000 266.0000 1.0000
65.9200 248.0000 1.0000
65.9400 235.0000 1.0000
65.9600 279.0000 1.0000
65.9800 290.0000 1.0000
66.0000 300.0000 1.0000
66.0200 320.0000 1.0000
66.0400 351.0000 1.0000
66.0600 339.0000 1.0000
66.0800 394.0000 1.0000
66.1000 431.0000 1.0000
66.1200 471.0000 1.0000
66.1400 505.0000 1.0000
66.1600 587.0000 1.0000
66.1800 615.0000 1.0000
66.2000 649.0000 1.0000
66.2200 645.0000 1.0000
66.2400 659.0000 1.0000
66.2600 674.0000 1.0000
66.2800 674.0000 1.0000
66.3000 624.0000 1.0000
66.3200 626.0000 1.0000
66.3400 608.0000 1.0000
66.3600 588.0000 1.0000
66.3800 558.0000 1.0000
66.4000 551.0000 1.0000
66.4200 536.0000 1.0000
66.4400 499.0000 1.0000
66.4600 503.0000 1.0000
66.4800 481.0000 1.0000
66.5000 445.0000 1.0000
66.5200 410.0000 1.0000
66.5400 384.0000 1.0000
66.5600 353.0000 1.0000
66.5800 369.0000 1.0000
66.6000 310.0000 1.0000
66.6200 300.0000 1.0000
66.6400 310.0000 1.0000
66.6600 289.0000 1.0000
66.6800 261.0000 1.0000
66.7000 291.0000 1.0000
66.7200 279.0000 1.0000
66.7400 280.0000 1.0000
66.7600 268.0000 1.0000
66.7800 280.0000 1.0000
66.8000 264.0000 1.0000
66.8200 247.0000 1.0000
66.8400 247.0000 1.0000
66.8600 238.0000 1.0000
66.8800 222.0000 1.0000
66.9000 217.0000 1.0000
66.9200 226.0000 1.0000
66.9400 231.0000 1.0000
66.9600 214.0000 1.0000
66.9800 219.0000 1.0000
67.0000 232.0000 1.0000
67.0200 238.0000 1.0000
67.0400 219.0000 1.0000
67.0600 236.0000 1.0000
67.0800 233.0000 1.0000
67.1000 225.0000 1.0000
67.1200 205.0000 1.0000
67.1400 231.0000 1.0000
67.1600 224.0000 1.0000
67.1800 240.0000 1.0000
67.2000 196.0000 1.0000
67.2200 200.0000 1.0000
67.2400 205.0000 1.0000
67.2600 237.0000 1.0000
67.2800 205.0000 1.0000
67.3000 224.0000 1.0000
67.3200 241.0000 1.0000
67.3400 213.0000 1.0000
67.3600 220.0000 1.0000
67.3800 240.0000 1.0000
67.4000 213.0000 1.0000
67.4200 217.0000 1.0000
67.4400 212.0000 1.0000
67.4600 199.0000 1.0000
67.4800 218.0000 1.0000
67.5000 218.0000 1.0000
67.5200 202.0000 1.0000
67.5400 217.0000 1.0000
67.5600 193.0000 1.0000
67.5800 185.0000 1.0000
67.6000 213.0000 1.0000
67.6200 224.0000 1.0000
67.6400 197.0000 1.0000
67.6600 197.0000 1.0000
67.6800 217.0000 1.0000
67.7000 214.0000 1.0000
67.7200 202.0000 1.0000
67.7400 199.0000 1.0000
67.7600 210.0000 1.0000
67.7800 203.0000 1.0000
67.8000 215.0000 1.0000
67.8200 204.0000 1.0000
67.8400 201.0000 1.0000
67.8600 206.0000 1.0000
67.8800 236.0000 1.0000
67.9000 183.0000 1.0000
67.9200 205.0000 1.0000
67.9400 197.0000 1.0000
67.9600 204.0000 1.0000
67.9800 223.0000 1.0000
68.0000 210.0000 1.0000
68.0200 198.0000 1.0000
68.0400 212.0000 1.0000
68.0600 216.0000 1.0000
68.0800 201.0000 1.0000
68.1000 190.0000 1.0000
68.1200 205.0000 1.0000
68.1400 211.0000 1.0000
68.1600 183.0000 1.0000
68.1800 207.0000 1.0000
68.2000 210.0000 1.0000
68.2200 193.0000 1.0000
68.2400 203.0000 1.0000
68.2600 205.0000 1.0000
68.2800 216.0000 1.0000
68.3000 207.0000 1.0000
68.3200 215.0000 1.0000
68.3400 200.0000 1.0000
68.3600 201.0000 1.0000
68.3800 197.0000 1.0000
68.4000 207.0000 1.0000
68.4200 227.0000 1.0000
68.4400 217.0000 1.0000
68.4600 206.0000 1.0000
68.4800 211.0000 1.0000
68.5000 219.0000 1.0000
68.5200 209.0000 1.0000
68.5400 216.0000 1.0000
68.5600 215.0000 1.0000
68.5800 205.0000 1.0000
68.6000 203.0000 1.0000
68.6200 207.0000 1.0000
68.6400 194.0000 1.0000
68.6600 206.0000 1.0000
68.6800 201.0000 1.0000
68.7000 206.0000 1.0000
68.7200 206.0000 1.0000
68.7400 194.0000 1.0000
68.7600 199.0000 1.0000
68.7800 196.0000 1.0000
68.8000 202.0000 1.0000
68.8200 199.0000 1.0000
68.8400 213.0000 1.0000
68.8600 199.0000 1.0000
68.8800 198.0000 1.0000
68.9000 204.0000 1.0000
68.9200 211.0000 1.0000
68.9400 187.0000 1.0000
68.9600 209.0000 1.0000
68.9800 199.0000 1.0000
69.0000 194.0000 1.0000
69.0200 197.0000 1.0000
69.0400 186.0000 1.0000
69.0600 199.0000 1.0000
69.0800 211.0000 1.0000
69.1000 206.0000 1.0000
69.1200 199.0000 1.0000
69.1400 200.0000 1.0000
69.1600 185.0000 1.0000
69.1800 206.0000 1.0000
69.2000 205.0000 1.0000
69.2200 215.0000 1.0000
69.2400 222.0000 1.0000
69.2600 203.0000 1.0000
69.2800 209.0000 1.0000
69.3000 224.0000 1.0000
69.3200 204.0000 1.0000
69.3400 185.0000 1.0000
69.3600 185.0000 1.0000
69.3800 189.0000 1.0000
69.4000 194.0000 1.0000
69.4200 196.0000 1.0000
69.4400 178.0000 1.0000
69.4600 205.0000 1.0000
69.4800 197.0000 1.0000
69.5000 226.0000 1.0000
69.5200 201.0000 1.0000
69.5400 222.0000 1.0000
69.5600 225.0000 1.0000
69.5800 209.0000 1.0000
69.6000 177.0000 1.0000
69.6200 197.0000 1.0000
69.6400 188.0000 1.0000
69.6600 195.0000 1.0000
69.6800 215.0000 1.0000
69.7000 238.0000 1.0000
69.7200 204.0000 1.0000
69.7400 230.0000 1.0000
69.7600 225.0000 1.0000
69.7800 195.0000 1.0000
69.8000 205.0000 1.0000
69.8200 194.0000 1.0000
69.8400 210.0000 1.0000
69.8600 202.0000 1.0000
69.8800 211.0000 1.0000
69.9000 187.0000 1.0000
69.9200 200.0000 1.0000
69.9400 206.0000 1.0000
69.9600 206.0000 1.0000
69.9800 172.0000 1.0000
70.0000 207.0000 1.0000
70.0200 217.0000 1.0000
70.0400 214.0000 1.0000
70.0600 207.0000 1.0000
70.0800 189.0000 1.0000
70.1000 205.0000 1.0000
70.1200 179.0000 1.0000
70.1400 203.0000 1.0000
70.1600 205.0000 1.0000
70.1800 204.0000 1.0000
70.2000 160.0000 1.0000
70.2200 174.0000 1.0000
70.2400 203.0000 1.0000
70.2600 199.0000 1.0000
70.2800 206.0000 1.0000
70.3000 187.0000 1.0000
70.3200 225.0000 1.0000
70.3400 204.0000 1.0000
70.3600 223.0000 1.0000
70.3800 196.0000 1.0000
70.4000 198.0000 1.0000
70.4200 199.0000 1.0000
70.4400 207.0000 1.0000
70.4600 201.0000 1.0000
70.4800 216.0000 1.0000
70.5000 199.0000 1.0000
70.5200 199.0000 1.0000
70.5400 197.0000 1.0000
70.5600 217.0000 1.0000
70.5800 172.0000 1.0000
70.6000 223.0000 1.0000
70.6200 218.0000 1.0000
70.6400 216.0000 1.0000
70.6600 220.0000 1.0000
70.6800 195.0000 1.0000
70.7000 185.0000 1.0000
70.7200 200.0000 1.0000
70.7400 173.0000 1.0000
70.7600 215.0000 1.0000
70.7800 225.0000 1.0000
70.8000 222.0000 1.0000
70.8200 207.0000 1.0000
70.8400 190.0000 1.0000
70.8600 206.0000 1.0000
70.8800 201.0000 1.0000
70.9000 202.0000 1.0000
70.9200 194.0000 1.0000
70.9400 185.0000 1.0000
70.9600 195.0000 1.0000
70.9800 207.0000 1.0000
71.0000 193.0000 1.0000
71.0200 222.0000 1.0000
71.0400 170.0000 1.0000
71.0600 211.0000 1.0000
71.0800 213.0000 1.0000
71.1000 186.0000 1.0000
71.1200 176.0000 1.0000
71.1400 189.0000 1.0000
71.1600 212.0000 1.0000
71.1800 193.0000 1.0000
71.2000 212.0000 1.0000
71.2200 164.0000 1.0000
71.2400 193.0000 1.0000
71.2600 206.0000 1.0000
71.2800 216.0000 1.0000
71.3000 194.0000 1.0000
71.3200 209.0000 1.0000
71.3400 206.0000 1.0000
71.3600 198.0000 1.0000
71.3800 218.0000 1.0000
71.4000 197.0000 1.0000
71.4200 194.0000 1.0000
71.4400 191.0000 1.0000
71.4600 233.0000 1.0000
71.4800 195.0000 1.0000
71.5000 233.0000 1.0000
71.5200 201.0000 1.0000
71.5400 208.0000 1.0000
71.5600 223.0000 1.0000
71.5800 224.0000 1.0000
71.6000 189.0000 1.0000
71.6200 203.0000 1.0000
71.6400 215.0000 1.0000
71.6600 222.0000 1.0000
71.6800 199.0000 1.0000
71.7000 222.0000 1.0000
71.7200 223.0000 1.0000
71.7400 217.0000 1.0000
71.7600 218.0000 1.0000
71.7800 208.0000 1.0000
71.8000 215.0000 1.0000
71.8200 204.0000 1.0000
71.8400 199.0000 1.0000
71.8600 199.0000 1.0000
71.8800 214.0000 1.0000
71.9000 198.0000 1.0000
71.9200 194.0000 1.0000
71.9400 201.0000 1.0000
71.9600 226.0000 1.0000
71.9800 196.0000 1.0000
72.0000 175.0000 1.0000
72.0200 191.0000 1.0000
72.0400 186.0000 1.0000
72.0600 202.0000 1.0000
72.0800 211.0000 1.0000
72.1000 201.0000 1.0000
72.1200 187.0000 1.0000
72.1400 206.0000 1.0000
72.1600 233.0000 1.0000
72.1800 189.0000 1.0000
72.2000 166.0000 1.0000
72.2200 178.0000 1.0000
72.2400 186.0000 1.0000
72.2600 179.0000 1.0000
72.2800 211.0000 1.0000
72.3000 176.0000 1.0000
72.3200 210.0000 1.0000
72.3400 204.0000 1.0000
72.3600 186.0000 1.0000
72.3800 180.0000 1.0000
72.4000 201.0000 1.0000
72.4200 208.0000 1.0000
72.4400 184.0000 1.0000
72.4600 195.0000 1.0000
72.4800 198.0000 1.0000
72.5000 238.0000 1.0000
72.5200 192.0000 1.0000
72.5400 170.0000 1.0000
72.5600 184.0000 1.0000
72.5800 179.0000 1.0000
72.6000 199.0000 1.0000
72.6200 214.0000 1.0000
72.6400 185.0000 1.0000
72.6600 203.0000 1.0000
72.6800 208.0000 1.0000
72.7000 193.0000 1.0000
72.7200 211.0000 1.0000
72.7400 203.0000 1.0000
72.7600 193.0000 1.0000
72.7800 183.0000 1.0000
72.8000 208.0000 1.0000
72.8200 209.0000 1.0000
72.8400 218.0000 1.0000
72.8600 187.0000 1.0000
72.8800 223.0000 1.0000
72.9000 199.0000 1.0000
72.9200 200.0000 1.0000
72.9400 191.0000 1.0000
72.9600 182.0000 1.0000
72.9800 187.0000 1.0000
73.0000 204.0000 1.0000
73.0200 170.0000 1.0000
73.0400 209.0000 1.0000
73.0600 183.0000 1.0000
73.0800 206.0000 1.0000
73.1000 201.0000 1.0000
73.1200 198.0000 1.0000
73.1400 209.0000 1.0000
73.1600 202.0000 1.0000
73.1800 209.0000 1.0000
73.2000 204.0000 1.0000
73.2200 199.0000 1.0000
73.2400 195.0000 1.0000
73.2600 182.0000 1.0000
73.2800 199.0000 1.0000
73.3000 193.0000 1.0000
73.3200 193.0000 1.0000
73.3400 192.0000 1.0000
73.3600 177.0000 1.0000
73.3800 175.0000 1.0000
73.4000 189.0000 1.0000
73.4200 174.0000 1.0000
73.4400 178.0000 1.0000
73.4600 194.0000 1.0000
73.4800 197.0000 1.0000
73.5000 203.0000 1.0000
73.5200 188.0000 1.0000
73.5400 195.0000 1.0000
73.5600 206.0000 1.0000
73.5800 203.0000 1.0000
73.6000 209.0000 1.0000
73.6200 198.0000 1.0000
73.6400 184.0000 1.0000
73.6600 198.0000 1.0000
73.6800 172.0000 1.0000
73.7000 219.0000 1.0000
73.7200 220.0000 1.0000
73.7400 211.0000 1.0000
73.7600 200.0000 1.0000
73.7800 200.0000 1.0000
73.8000 204.0000 1.0000
73.8200 166.0000 1.0000
73.8400 169.0000 1.0000
73.8600 198.0000 1.0000
73.8800 160.0000 1.0000
73.9000 189.0000 1.0000
73.9200 190.0000 1.0000
73.9400 194.0000 1.0000
73.9600 207.0000 1.0000
73.9800 204.0000 1.0000
74.0000 210.0000 1.0000
74.0200 191.0000 1.0000
74.0400 193.0000 1.0000
74.0600 202.0000 1.0000
74.0800 191.0000 1.0000
74.1000 177.0000 1.0000
74.1200 171.0000 1.0000
74.1400 181.0000 1.0000
74.1600 192.0000 1.0000
74.1800 188.0000 1.0000
74.2000 187.0000 1.0000
74.2200 208.0000 1.0000
74.2400 188.0000 1.0000
74.2600 181.0000 1.0000
74.2800 196.0000 1.0000
74.3000 204.0000 1.0000
74.3200 189.0000 1.0000
74.3400 180.0000 1.0000
74.3600 179.0000 1.0000
74.3800 181.0000 1.0000
74.4000 221.0000 1.0000
74.4200 177.0000 1.0000
74.4400 197.0000 1.0000
74.4600 201.0000 1.0000
74.4800 181.0000 1.0000
74.5000 189.0000 1.0000
74.5200 192.0000 1.0000
74.5400 212.0000 1.0000
74.5600 217.0000 1.0000
74.5800 175.0000 1.0000
74.6000 159.0000 1.0000
74.6200 200.0000 1.0000
74.6400 191.0000 1.0000
74.6600 199.0000 1.0000
74.6800 179.0000 1.0000
74.7000 182.0000 1.0000
74.7200 177.0000 1.0000
74.7400 180.0000 1.0000
74.7600 194.0000 1.0000
74.7800 163.0000 1.0000
74.8000 170.0000 1.0000
74.8200 189.0000 1.0000
74.8400 177.0000 1.0000
74.8600 185.0000 1.0000
74.8800 191.0000 1.0000
74.9000 186.0000 1.0000
74.9200 167.0000 1.0000
74.9400 176.0000 1.0000
74.9600 178.0000 1.0000
74.9800 204.0000 1.0000
75.0000 180.0000 1.0000
75.0200 198.0000 1.0000
75.0400 187.0000 1.0000
75.0600 163.0000 1.0000
75.0800 183.0000 1.0000
75.1000 206.0000 1.0000
75.1200 200.0000 1.0000
75.1400 195.0000 1.0000
75.1600 194.0000 1.0000
75.1800 188.0000 1.0000
75.2000 161.0000 1.0000
75.2200 178.0000 1.0000
75.2400 180.0000 1.0000
75.2600 174.0000 1.0000
75.2800 179.0000 1.0000
75.3000 198.0000 1.0000
75.3200 175.0000 1.0000
75.3400 171.0000 1.0000
75.3600 211.0000 1.0000
75.3800 202.0000 1.0000
75.4000 199.0000 1.0000
75.4200 200.0000 1.0000
75.4400 163.0000 1.0000
75.4600 178.0000 1.0000
75.4800 189.0000 1.0000
75.5000 195.0000 1.0000
75.5200 175.0000 1.0000
75.5400 191.0000 1.0000
75.5600 181.0000 1.0000
75.5800 175.0000 1.0000
75.6000 188.0000 1.0000
75.6200 177.0000 1.0000
75.6400 198.0000 1.0000
75.6600 192.0000 1.0000
75.6800 205.0000 1.0000
75.7000 198.0000 1.0000
75.7200 201.0000 1.0000
75.7400 194.0000 1.0000
75.7600 184.0000 1.0000
75.7800 196.0000 1.0000
75.8000 179.0000 1.0000
75.8200 210.0000 1.0000
75.8400 208.0000 1.0000
75.8600 167.0000 1.0000
75.8800 202.0000 1.0000
75.9000 237.0000 1.0000
75.9200 210.0000 1.0000
75.9400 191.0000 1.0000
75.9600 179.0000 1.0000
75.9800 180.0000 1.0000
76.0000 203.0000 1.0000
76.0200 198.0000 1.0000
76.0400 187.0000 1.0000
76.0600 192.0000 1.0000
76.0800 192.0000 1.0000
76.1000 192.0000 1.0000
76.1200 225.0000 1.0000
76.1400 184.0000 1.0000
76.1600 184.0000 1.0000
76.1800 177.0000 1.0000
76.2000 174.0000 1.0000
76.2200 180.0000 1.0000
76.2400 176.0000 1.0000
76.2600 219.0000 1.0000
76.2800 191.0000 1.0000
76.3000 202.0000 1.0000
76.3200 191.0000 1.0000
76.3400 206.0000 1.0000
76.3600 200.0000 1.0000
76.3800 208.0000 1.0000
76.4000 194.0000 1.0000
76.4200 191.0000 1.0000
76.4400 187.0000 1.0000
76.4600 203.0000 1.0000
76.4800 199.0000 1.0000
76.5000 188.0000 1.0000
76.5200 193.0000 1.0000
76.5400 211.0000 1.0000
76.5600 210.0000 1.0000
76.5800 205.0000 1.0000
76.6000 171.0000 1.0000
76.6200 190.0000 1.0000
76.6400 182.0000 1.0000
76.6600 195.0000 1.0000
76.6800 182.0000 1.0000
76.7000 200.0000 1.0000
76.7200 200.0000 1.0000
76.7400 186.0000 1.0000
76.7600 187.0000 1.0000
76.7800 190.0000 1.0000
76.8000 166.0000 1.0000
76.8200 171.0000 1.0000
76.8400 178.0000 1.0000
76.8600 191.0000 1.0000
76.8800 179.0000 1.0000
76.9000 175.0000 1.0000
76.9200 179.0000 1.0000
76.9400 192.0000 1.0000
76.9600 180.0000 1.0000
76.9800 184.0000 1.0000
77.0000 184.0000 1.0000
77.0200 200.0000 1.0000
77.0400 151.0000 1.0000
77.0600 198.0000 1.0000
77.0800 159.0000 1.0000
77.1000 170.0000 1.0000
77.1200 185.0000 1.0000
77.1400 176.0000 1.0000
77.1600 185.0000 1.0000
77.1800 181.0000 1.0000
77.2000 202.0000 1.0000
77.2200 185.0000 1.0000
77.2400 167.0000 1.0000
77.2600 187.0000 1.0000
77.2800 163.0000 1.0000
77.3000 198.0000 1.0000
77.3200 165.0000 1.0000
77.3400 178.0000 1.0000
77.3600 182.0000 1.0000
77.3800 189.0000 1.0000
77.4000 211.0000 1.0000
77.4200 179.0000 1.0000
77.4400 177.0000 1.0000
77.4600 189.0000 1.0000
77.4800 171.0000 1.0000
77.5000 178.0000 1.0000
77.5200 190.0000 1.0000
77.5400 178.0000 1.0000
77.5600 213.0000 1.0000
77.5800 175.0000 1.0000
77.6000 157.0000 1.0000
77.6200 161.0000 1.0000
77.6400 184.0000 1.0000
77.6600 188.0000 1.0000
77.6800 199.0000 1.0000
77.7000 183.0000 1.0000
77.7200 201.0000 1.0000
77.7400 182.0000 1.0000
77.7600 161.0000 1.0000
77.7800 169.0000 1.0000
77.8000 194.0000 1.0000
77.8200 187.0000 1.0000
77.8400 179.0000 1.0000
77.8600 193.0000 1.0000
77.8800 184.0000 1.0000
77.9000 181.0000 1.0000
77.9200 202.0000 1.0000
77.9400 188.0000 1.0000
77.9600 190.0000 1.0000
77.9800 200.0000 1.0000
78.0000 168.0000 1.0000
78.0200 200.0000 1.0000
78.0400 169.0000 1.0000
78.0600 181.0000 1.0000
78.0800 204.0000 1.0000
78.1000 175.0000 1.0000
78.1200 192.0000 1.0000
78.1400 206.0000 1.0000
78.1600 203.0000 1.0000
78.1800 191.0000 1.0000
78.2000 159.0000 1.0000
78.2200 182.0000 1.0000
78.2400 179.0000 1.0000
78.2600 199.0000 1.0000
78.2800 194.0000 1.0000
78.3000 186.0000 1.0000
78.3200 190.0000 1.0000
78.3400 171.0000 1.0000
78.3600 179.0000 1.0000
78.3800 194.0000 1.0000
78.4000 180.0000 1.0000
78.4200 192.0000 1.0000
78.4400 178.0000 1.0000
78.4600 193.0000 1.0000
78.4800 169.0000 1.0000
78.5000 209.0000 1.0000
78.5200 213.0000 1.0000
78.5400 195.0000 1.0000
78.5600 201.0000 1.0000
78.5800 202.0000 1.0000
78.6000 198.0000 1.0000
78.6200 194.0000 1.0000
78.6400 214.0000 1.0000
78.6600 191.0000 1.0000
78.6800 178.0000 1.0000
78.7000 217.0000 1.0000
78.7200 243.0000 1.0000
78.7400 242.0000 1.0000
78.7600 220.0000 1.0000
78.7800 191.0000 1.0000
78.8000 204.0000 1.0000
78.8200 244.0000 1.0000
78.8400 260.0000 1.0000
78.8600 241.0000 1.0000
78.8800 289.0000 1.0000
78.9000 274.0000 1.0000
78.9200 235.0000 1.0000
78.9400 296.0000 1.0000
78.9600 286.0000 1.0000
78.9800 304.0000 1.0000
79.0000 286.0000 1.0000
79.0200 296.0000 1.0000
79.0400 273.0000 1.0000
79.0600 307.0000 1.0000
79.0800 271.0000 1.0000
79.1000 277.0000 1.0000
79.1200 245.0000 1.0000
79.1400 225.0000 1.0000
79.1600 266.0000 1.0000
79.1800 245.0000 1.0000
79.2000 249.0000 1.0000
79.2200 245.0000 1.0000
79.2400 274.0000 1.0000
79.2600 245.0000 1.0000
79.2800 223.0000 1.0000
79.3000 228.0000 1.0000
79.3200 231.0000 1.0000
79.3400 234.0000 1.0000
79.3600 214.0000 1.0000
79.3800 209.0000 1.0000
79.4000 185.0000 1.0000
79.4200 196.0000 1.0000
79.4400 193.0000 1.0000
79.4600 197.0000 1.0000
79.4800 224.0000 1.0000
79.5000 210.0000 1.0000
79.5200 201.0000 1.0000
79.5400 204.0000 1.0000
79.5600 192.0000 1.0000
79.5800 205.0000 1.0000
79.6000 180.0000 1.0000
79.6200 225.0000 1.0000
79.6400 200.0000 1.0000
79.6600 187.0000 1.0000
79.6800 187.0000 1.0000
79.7000 183.0000 1.0000
79.7200 177.0000 1.0000
79.7400 191.0000 1.0000
79.7600 156.0000 1.0000
79.7800 198.0000 1.0000
79.8000 186.0000 1.0000
79.8200 178.0000 1.0000
79.8400 172.0000 1.0000
79.8600 190.0000 1.0000
79.8800 183.0000 1.0000
79.9000 150.0000 1.0000
79.9200 179.0000 1.0000
79.9400 182.0000 1.0000
79.9600 204.0000 1.0000
79.9800 167.0000 1.0000
80.0000 180.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
