*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "4144.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "4144.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/02/20 17:09:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/02/20 16:38:10"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 2072.0000 1.0000
20.0200 1907.0000 1.0000
20.0400 1877.0000 1.0000
20.0600 1912.0000 1.0000
20.0800 1855.0000 1.0000
20.1000 1955.0000 1.0000
20.1200 1856.0000 1.0000
20.1400 1941.0000 1.0000
20.1600 1850.0000 1.0000
20.1800 1836.0000 1.0000
20.2000 1875.0000 1.0000
20.2200 1928.0000 1.0000
20.2400 1923.0000 1.0000
20.2600 1869.0000 1.0000
20.2800 1823.0000 1.0000
20.3000 1823.0000 1.0000
20.3200 1877.0000 1.0000
20.3400 1879.0000 1.0000
20.3600 1875.0000 1.0000
20.3800 1824.0000 1.0000
20.4000 1797.0000 1.0000
20.4200 1877.0000 1.0000
20.4400 1855.0000 1.0000
20.4600 1873.0000 1.0000
20.4800 1816.0000 1.0000
20.5000 1857.0000 1.0000
20.5200 1855.0000 1.0000
20.5400 1839.0000 1.0000
20.5600 1806.0000 1.0000
20.5800 1851.0000 1.0000
20.6000 1809.0000 1.0000
20.6200 1811.0000 1.0000
20.6400 1790.0000 1.0000
20.6600 1796.0000 1.0000
20.6800 1781.0000 1.0000
20.7000 1794.0000 1.0000
20.7200 1860.0000 1.0000
20.7400 1836.0000 1.0000
20.7600 1808.0000 1.0000
20.7800 1844.0000 1.0000
20.8000 1804.0000 1.0000
20.8200 1795.0000 1.0000
20.8400 1824.0000 1.0000
20.8600 1815.0000 1.0000
20.8800 1784.0000 1.0000
20.9000 1848.0000 1.0000
20.9200 1827.0000 1.0000
20.9400 1779.0000 1.0000
20.9600 1781.0000 1.0000
20.9800 1772.0000 1.0000
21.0000 1737.0000 1.0000
21.0200 1803.0000 1.0000
21.0400 1756.0000 1.0000
21.0600 1739.0000 1.0000
21.0800 1785.0000 1.0000
21.1000 1748.0000 1.0000
21.1200 1722.0000 1.0000
21.1400 1669.0000 1.0000
21.1600 1802.0000 1.0000
21.1800 1668.0000 1.0000
21.2000 1776.0000 1.0000
21.2200 1742.0000 1.0000
21.2400 1763.0000 1.0000
21.2600 1797.0000 1.0000
21.2800 1686.0000 1.0000
21.3000 1689.0000 1.0000
21.3200 1735.0000 1.0000
21.3400 1704.0000 1.0000
21.3600 1741.0000 1.0000
21.3800 1695.0000 1.0000
21.4000 1690.0000 1.0000
21.4200 1732.0000 1.0000
21.4400 1708.0000 1.0000
21.4600 1663.0000 1.0000
21.4800 1748.0000 1.0000
21.5000 1687.0000 1.0000
21.5200 1635.0000 1.0000
21.5400 1664.0000 1.0000
21.5600 1706.0000 1.0000
21.5800 1624.0000 1.0000
21.6000 1690.0000 1.0000
21.6200 1658.0000 1.0000
21.6400 1769.0000 1.0000
21.6600 1713.0000 1.0000
21.6800 1651.0000 1.0000
21.7000 1687.0000 1.0000
21.7200 1666.0000 1.0000
21.7400 1608.0000 1.0000
21.7600 1607.0000 1.0000
21.7800 1636.0000 1.0000
21.8000 1781.0000 1.0000
21.8200 1591.0000 1.0000
21.8400 1670.0000 1.0000
21.8600 1652.0000 1.0000
21.8800 1648.0000 1.0000
21.9000 1667.0000 1.0000
21.9200 1685.0000 1.0000
21.9400 1561.0000 1.0000
21.9600 1606.0000 1.0000
21.9800 1628.0000 1.0000
22.0000 1626.0000 1.0000
22.0200 1619.0000 1.0000
22.0400 1619.0000 1.0000
22.0600 1544.0000 1.0000
22.0800 1610.0000 1.0000
22.1000 1672.0000 1.0000
22.1200 1526.0000 1.0000
22.1400 1558.0000 1.0000
22.1600 1608.0000 1.0000
22.1800 1587.0000 1.0000
22.2000 1590.0000 1.0000
22.2200 1544.0000 1.0000
22.2400 1585.0000 1.0000
22.2600 1568.0000 1.0000
22.2800 1575.0000 1.0000
22.3000 1592.0000 1.0000
22.3200 1620.0000 1.0000
22.3400 1559.0000 1.0000
22.3600 1582.0000 1.0000
22.3800 1599.0000 1.0000
22.4000 1587.0000 1.0000
22.4200 1642.0000 1.0000
22.4400 1616.0000 1.0000
22.4600 1587.0000 1.0000
22.4800 1547.0000 1.0000
22.5000 1502.0000 1.0000
22.5200 1541.0000 1.0000
22.5400 1603.0000 1.0000
22.5600 1577.0000 1.0000
22.5800 1633.0000 1.0000
22.6000 1654.0000 1.0000
22.6200 1596.0000 1.0000
22.6400 1574.0000 1.0000
22.6600 1518.0000 1.0000
22.6800 1560.0000 1.0000
22.7000 1542.0000 1.0000
22.7200 1550.0000 1.0000
22.7400 1556.0000 1.0000
22.7600 1501.0000 1.0000
22.7800 1552.0000 1.0000
22.8000 1492.0000 1.0000
22.8200 1521.0000 1.0000
22.8400 1468.0000 1.0000
22.8600 1504.0000 1.0000
22.8800 1550.0000 1.0000
22.9000 1493.0000 1.0000
22.9200 1465.0000 1.0000
22.9400 1488.0000 1.0000
22.9600 1532.0000 1.0000
22.9800 1540.0000 1.0000
23.0000 1519.0000 1.0000
23.0200 1493.0000 1.0000
23.0400 1457.0000 1.0000
23.0600 1510.0000 1.0000
23.0800 1505.0000 1.0000
23.1000 1535.0000 1.0000
23.1200 1512.0000 1.0000
23.1400 1503.0000 1.0000
23.1600 1521.0000 1.0000
23.1800 1460.0000 1.0000
23.2000 1483.0000 1.0000
23.2200 1446.0000 1.0000
23.2400 1461.0000 1.0000
23.2600 1510.0000 1.0000
23.2800 1445.0000 1.0000
23.3000 1410.0000 1.0000
23.3200 1474.0000 1.0000
23.3400 1477.0000 1.0000
23.3600 1399.0000 1.0000
23.3800 1419.0000 1.0000
23.4000 1388.0000 1.0000
23.4200 1427.0000 1.0000
23.4400 1408.0000 1.0000
23.4600 1424.0000 1.0000
23.4800 1427.0000 1.0000
23.5000 1394.0000 1.0000
23.5200 1451.0000 1.0000
23.5400 1452.0000 1.0000
23.5600 1438.0000 1.0000
23.5800 1412.0000 1.0000
23.6000 1442.0000 1.0000
23.6200 1394.0000 1.0000
23.6400 1446.0000 1.0000
23.6600 1445.0000 1.0000
23.6800 1379.0000 1.0000
23.7000 1321.0000 1.0000
23.7200 1378.0000 1.0000
23.7400 1491.0000 1.0000
23.7600 1395.0000 1.0000
23.7800 1428.0000 1.0000
23.8000 1416.0000 1.0000
23.8200 1385.0000 1.0000
23.8400 1412.0000 1.0000
23.8600 1414.0000 1.0000
23.8800 1333.0000 1.0000
23.9000 1375.0000 1.0000
23.9200 1356.0000 1.0000
23.9400 1388.0000 1.0000
23.9600 1380.0000 1.0000
23.9800 1320.0000 1.0000
24.0000 1362.0000 1.0000
24.0200 1381.0000 1.0000
24.0400 1378.0000 1.0000
24.0600 1384.0000 1.0000
24.0800 1362.0000 1.0000
24.1000 1367.0000 1.0000
24.1200 1351.0000 1.0000
24.1400 1397.0000 1.0000
24.1600 1372.0000 1.0000
24.1800 1407.0000 1.0000
24.2000 1331.0000 1.0000
24.2200 1319.0000 1.0000
24.2400 1356.0000 1.0000
24.2600 1381.0000 1.0000
24.2800 1383.0000 1.0000
24.3000 1336.0000 1.0000
24.3200 1380.0000 1.0000
24.3400 1322.0000 1.0000
24.3600 1369.0000 1.0000
24.3800 1344.0000 1.0000
24.4000 1319.0000 1.0000
24.4200 1313.0000 1.0000
24.4400 1315.0000 1.0000
24.4600 1347.0000 1.0000
24.4800 1324.0000 1.0000
24.5000 1305.0000 1.0000
24.5200 1330.0000 1.0000
24.5400 1288.0000 1.0000
24.5600 1339.0000 1.0000
24.5800 1264.0000 1.0000
24.6000 1279.0000 1.0000
24.6200 1271.0000 1.0000
24.6400 1286.0000 1.0000
24.6600 1319.0000 1.0000
24.6800 1287.0000 1.0000
24.7000 1269.0000 1.0000
24.7200 1277.0000 1.0000
24.7400 1331.0000 1.0000
24.7600 1239.0000 1.0000
24.7800 1299.0000 1.0000
24.8000 1351.0000 1.0000
24.8200 1359.0000 1.0000
24.8400 1267.0000 1.0000
24.8600 1259.0000 1.0000
24.8800 1264.0000 1.0000
24.9000 1287.0000 1.0000
24.9200 1269.0000 1.0000
24.9400 1320.0000 1.0000
24.9600 1339.0000 1.0000
24.9800 1295.0000 1.0000
25.0000 1240.0000 1.0000
25.0200 1227.0000 1.0000
25.0400 1252.0000 1.0000
25.0600 1264.0000 1.0000
25.0800 1276.0000 1.0000
25.1000 1264.0000 1.0000
25.1200 1260.0000 1.0000
25.1400 1267.0000 1.0000
25.1600 1269.0000 1.0000
25.1800 1276.0000 1.0000
25.2000 1223.0000 1.0000
25.2200 1295.0000 1.0000
25.2400 1256.0000 1.0000
25.2600 1185.0000 1.0000
25.2800 1221.0000 1.0000
25.3000 1239.0000 1.0000
25.3200 1242.0000 1.0000
25.3400 1250.0000 1.0000
25.3600 1241.0000 1.0000
25.3800 1254.0000 1.0000
25.4000 1172.0000 1.0000
25.4200 1222.0000 1.0000
25.4400 1174.0000 1.0000
25.4600 1220.0000 1.0000
25.4800 1193.0000 1.0000
25.5000 1203.0000 1.0000
25.5200 1242.0000 1.0000
25.5400 1188.0000 1.0000
25.5600 1194.0000 1.0000
25.5800 1257.0000 1.0000
25.6000 1231.0000 1.0000
25.6200 1276.0000 1.0000
25.6400 1182.0000 1.0000
25.6600 1181.0000 1.0000
25.6800 1164.0000 1.0000
25.7000 1224.0000 1.0000
25.7200 1118.0000 1.0000
25.7400 1189.0000 1.0000
25.7600 1145.0000 1.0000
25.7800 1255.0000 1.0000
25.8000 1159.0000 1.0000
25.8200 1214.0000 1.0000
25.8400 1139.0000 1.0000
25.8600 1153.0000 1.0000
25.8800 1172.0000 1.0000
25.9000 1194.0000 1.0000
25.9200 1099.0000 1.0000
25.9400 1171.0000 1.0000
25.9600 1145.0000 1.0000
25.9800 1181.0000 1.0000
26.0000 1159.0000 1.0000
26.0200 1165.0000 1.0000
26.0400 1252.0000 1.0000
26.0600 1212.0000 1.0000
26.0800 1220.0000 1.0000
26.1000 1175.0000 1.0000
26.1200 1140.0000 1.0000
26.1400 1155.0000 1.0000
26.1600 1163.0000 1.0000
26.1800 1149.0000 1.0000
26.2000 1138.0000 1.0000
26.2200 1145.0000 1.0000
26.2400 1168.0000 1.0000
26.2600 1176.0000 1.0000
26.2800 1131.0000 1.0000
26.3000 1120.0000 1.0000
26.3200 1141.0000 1.0000
26.3400 1205.0000 1.0000
26.3600 1127.0000 1.0000
26.3800 1128.0000 1.0000
26.4000 1151.0000 1.0000
26.4200 1137.0000 1.0000
26.4400 1149.0000 1.0000
26.4600 1095.0000 1.0000
26.4800 1142.0000 1.0000
26.5000 1103.0000 1.0000
26.5200 1086.0000 1.0000
26.5400 1102.0000 1.0000
26.5600 1088.0000 1.0000
26.5800 1118.0000 1.0000
26.6000 1103.0000 1.0000
26.6200 1107.0000 1.0000
26.6400 1080.0000 1.0000
26.6600 1113.0000 1.0000
26.6800 1082.0000 1.0000
26.7000 1072.0000 1.0000
26.7200 1067.0000 1.0000
26.7400 1100.0000 1.0000
26.7600 1058.0000 1.0000
26.7800 1137.0000 1.0000
26.8000 1100.0000 1.0000
26.8200 1120.0000 1.0000
26.8400 1140.0000 1.0000
26.8600 1103.0000 1.0000
26.8800 1088.0000 1.0000
26.9000 1102.0000 1.0000
26.9200 1082.0000 1.0000
26.9400 1105.0000 1.0000
26.9600 1068.0000 1.0000
26.9800 1120.0000 1.0000
27.0000 1040.0000 1.0000
27.0200 1106.0000 1.0000
27.0400 1111.0000 1.0000
27.0600 1082.0000 1.0000
27.0800 1102.0000 1.0000
27.1000 1147.0000 1.0000
27.1200 1146.0000 1.0000
27.1400 1180.0000 1.0000
27.1600 1173.0000 1.0000
27.1800 1155.0000 1.0000
27.2000 1257.0000 1.0000
27.2200 1239.0000 1.0000
27.2400 1283.0000 1.0000
27.2600 1353.0000 1.0000
27.2800 1376.0000 1.0000
27.3000 1466.0000 1.0000
27.3200 1418.0000 1.0000
27.3400 1379.0000 1.0000
27.3600 1388.0000 1.0000
27.3800 1342.0000 1.0000
27.4000 1287.0000 1.0000
27.4200 1264.0000 1.0000
27.4400 1229.0000 1.0000
27.4600 1107.0000 1.0000
27.4800 1218.0000 1.0000
27.5000 1133.0000 1.0000
27.5200 1085.0000 1.0000
27.5400 1128.0000 1.0000
27.5600 1120.0000 1.0000
27.5800 1062.0000 1.0000
27.6000 1104.0000 1.0000
27.6200 1065.0000 1.0000
27.6400 1049.0000 1.0000
27.6600 1081.0000 1.0000
27.6800 1062.0000 1.0000
27.7000 1051.0000 1.0000
27.7200 1038.0000 1.0000
27.7400 1027.0000 1.0000
27.7600 1035.0000 1.0000
27.7800 1029.0000 1.0000
27.8000 1031.0000 1.0000
27.8200 1002.0000 1.0000
27.8400 1063.0000 1.0000
27.8600 1075.0000 1.0000
27.8800 1026.0000 1.0000
27.9000 1012.0000 1.0000
27.9200 1053.0000 1.0000
27.9400 958.0000 1.0000
27.9600 1050.0000 1.0000
27.9800 1012.0000 1.0000
28.0000 976.0000 1.0000
28.0200 974.0000 1.0000
28.0400 977.0000 1.0000
28.0600 1020.0000 1.0000
28.0800 999.0000 1.0000
28.1000 1024.0000 1.0000
28.1200 1014.0000 1.0000
28.1400 969.0000 1.0000
28.1600 968.0000 1.0000
28.1800 983.0000 1.0000
28.2000 1002.0000 1.0000
28.2200 957.0000 1.0000
28.2400 987.0000 1.0000
28.2600 973.0000 1.0000
28.2800 980.0000 1.0000
28.3000 942.0000 1.0000
28.3200 923.0000 1.0000
28.3400 947.0000 1.0000
28.3600 992.0000 1.0000
28.3800 945.0000 1.0000
28.4000 987.0000 1.0000
28.4200 1005.0000 1.0000
28.4400 959.0000 1.0000
28.4600 971.0000 1.0000
28.4800 933.0000 1.0000
28.5000 990.0000 1.0000
28.5200 934.0000 1.0000
28.5400 942.0000 1.0000
28.5600 997.0000 1.0000
28.5800 940.0000 1.0000
28.6000 961.0000 1.0000
28.6200 1024.0000 1.0000
28.6400 960.0000 1.0000
28.6600 988.0000 1.0000
28.6800 934.0000 1.0000
28.7000 959.0000 1.0000
28.7200 940.0000 1.0000
28.7400 920.0000 1.0000
28.7600 948.0000 1.0000
28.7800 930.0000 1.0000
28.8000 944.0000 1.0000
28.8200 965.0000 1.0000
28.8400 912.0000 1.0000
28.8600 916.0000 1.0000
28.8800 903.0000 1.0000
28.9000 945.0000 1.0000
28.9200 959.0000 1.0000
28.9400 932.0000 1.0000
28.9600 908.0000 1.0000
28.9800 904.0000 1.0000
29.0000 923.0000 1.0000
29.0200 929.0000 1.0000
29.0400 895.0000 1.0000
29.0600 877.0000 1.0000
29.0800 909.0000 1.0000
29.1000 860.0000 1.0000
29.1200 929.0000 1.0000
29.1400 939.0000 1.0000
29.1600 880.0000 1.0000
29.1800 929.0000 1.0000
29.2000 902.0000 1.0000
29.2200 910.0000 1.0000
29.2400 901.0000 1.0000
29.2600 853.0000 1.0000
29.2800 919.0000 1.0000
29.3000 906.0000 1.0000
29.3200 906.0000 1.0000
29.3400 952.0000 1.0000
29.3600 836.0000 1.0000
29.3800 893.0000 1.0000
29.4000 907.0000 1.0000
29.4200 871.0000 1.0000
29.4400 925.0000 1.0000
29.4600 916.0000 1.0000
29.4800 854.0000 1.0000
29.5000 899.0000 1.0000
29.5200 868.0000 1.0000
29.5400 850.0000 1.0000
29.5600 865.0000 1.0000
29.5800 872.0000 1.0000
29.6000 858.0000 1.0000
29.6200 854.0000 1.0000
29.6400 862.0000 1.0000
29.6600 830.0000 1.0000
29.6800 857.0000 1.0000
29.7000 833.0000 1.0000
29.7200 861.0000 1.0000
29.7400 841.0000 1.0000
29.7600 831.0000 1.0000
29.7800 910.0000 1.0000
29.8000 866.0000 1.0000
29.8200 860.0000 1.0000
29.8400 886.0000 1.0000
29.8600 856.0000 1.0000
29.8800 852.0000 1.0000
29.9000 879.0000 1.0000
29.9200 857.0000 1.0000
29.9400 887.0000 1.0000
29.9600 808.0000 1.0000
29.9800 865.0000 1.0000
30.0000 837.0000 1.0000
30.0200 800.0000 1.0000
30.0400 831.0000 1.0000
30.0600 783.0000 1.0000
30.0800 832.0000 1.0000
30.1000 826.0000 1.0000
30.1200 803.0000 1.0000
30.1400 835.0000 1.0000
30.1600 796.0000 1.0000
30.1800 838.0000 1.0000
30.2000 841.0000 1.0000
30.2200 847.0000 1.0000
30.2400 875.0000 1.0000
30.2600 816.0000 1.0000
30.2800 766.0000 1.0000
30.3000 787.0000 1.0000
30.3200 833.0000 1.0000
30.3400 876.0000 1.0000
30.3600 806.0000 1.0000
30.3800 857.0000 1.0000
30.4000 809.0000 1.0000
30.4200 877.0000 1.0000
30.4400 869.0000 1.0000
30.4600 802.0000 1.0000
30.4800 860.0000 1.0000
30.5000 828.0000 1.0000
30.5200 799.0000 1.0000
30.5400 754.0000 1.0000
30.5600 798.0000 1.0000
30.5800 817.0000 1.0000
30.6000 806.0000 1.0000
30.6200 859.0000 1.0000
30.6400 843.0000 1.0000
30.6600 828.0000 1.0000
30.6800 784.0000 1.0000
30.7000 791.0000 1.0000
30.7200 737.0000 1.0000
30.7400 833.0000 1.0000
30.7600 804.0000 1.0000
30.7800 795.0000 1.0000
30.8000 763.0000 1.0000
30.8200 788.0000 1.0000
30.8400 802.0000 1.0000
30.8600 811.0000 1.0000
30.8800 772.0000 1.0000
30.9000 781.0000 1.0000
30.9200 814.0000 1.0000
30.9400 820.0000 1.0000
30.9600 799.0000 1.0000
30.9800 818.0000 1.0000
31.0000 756.0000 1.0000
31.0200 833.0000 1.0000
31.0400 811.0000 1.0000
31.0600 790.0000 1.0000
31.0800 806.0000 1.0000
31.1000 769.0000 1.0000
31.1200 748.0000 1.0000
31.1400 814.0000 1.0000
31.1600 835.0000 1.0000
31.1800 825.0000 1.0000
31.2000 786.0000 1.0000
31.2200 781.0000 1.0000
31.2400 760.0000 1.0000
31.2600 791.0000 1.0000
31.2800 765.0000 1.0000
31.3000 765.0000 1.0000
31.3200 758.0000 1.0000
31.3400 783.0000 1.0000
31.3600 761.0000 1.0000
31.3800 744.0000 1.0000
31.4000 749.0000 1.0000
31.4200 765.0000 1.0000
31.4400 737.0000 1.0000
31.4600 770.0000 1.0000
31.4800 801.0000 1.0000
31.5000 752.0000 1.0000
31.5200 761.0000 1.0000
31.5400 805.0000 1.0000
31.5600 789.0000 1.0000
31.5800 743.0000 1.0000
31.6000 779.0000 1.0000
31.6200 741.0000 1.0000
31.6400 735.0000 1.0000
31.6600 794.0000 1.0000
31.6800 761.0000 1.0000
31.7000 678.0000 1.0000
31.7200 746.0000 1.0000
31.7400 758.0000 1.0000
31.7600 736.0000 1.0000
31.7800 723.0000 1.0000
31.8000 744.0000 1.0000
31.8200 735.0000 1.0000
31.8400 774.0000 1.0000
31.8600 684.0000 1.0000
31.8800 733.0000 1.0000
31.9000 708.0000 1.0000
31.9200 733.0000 1.0000
31.9400 763.0000 1.0000
31.9600 726.0000 1.0000
31.9800 718.0000 1.0000
32.0000 732.0000 1.0000
32.0200 737.0000 1.0000
32.0400 746.0000 1.0000
32.0600 737.0000 1.0000
32.0800 731.0000 1.0000
32.1000 751.0000 1.0000
32.1200 760.0000 1.0000
32.1400 766.0000 1.0000
32.1600 743.0000 1.0000
32.1800 711.0000 1.0000
32.2000 722.0000 1.0000
32.2200 727.0000 1.0000
32.2400 725.0000 1.0000
32.2600 710.0000 1.0000
32.2800 696.0000 1.0000
32.3000 679.0000 1.0000
32.3200 741.0000 1.0000
32.3400 710.0000 1.0000
32.3600 712.0000 1.0000
32.3800 699.0000 1.0000
32.4000 702.0000 1.0000
32.4200 692.0000 1.0000
32.4400 725.0000 1.0000
32.4600 726.0000 1.0000
32.4800 664.0000 1.0000
32.5000 704.0000 1.0000
32.5200 726.0000 1.0000
32.5400 665.0000 1.0000
32.5600 722.0000 1.0000
32.5800 713.0000 1.0000
32.6000 691.0000 1.0000
32.6200 734.0000 1.0000
32.6400 722.0000 1.0000
32.6600 691.0000 1.0000
32.6800 689.0000 1.0000
32.7000 669.0000 1.0000
32.7200 714.0000 1.0000
32.7400 721.0000 1.0000
32.7600 719.0000 1.0000
32.7800 651.0000 1.0000
32.8000 742.0000 1.0000
32.8200 685.0000 1.0000
32.8400 663.0000 1.0000
32.8600 674.0000 1.0000
32.8800 699.0000 1.0000
32.9000 647.0000 1.0000
32.9200 675.0000 1.0000
32.9400 653.0000 1.0000
32.9600 680.0000 1.0000
32.9800 690.0000 1.0000
33.0000 696.0000 1.0000
33.0200 690.0000 1.0000
33.0400 661.0000 1.0000
33.0600 663.0000 1.0000
33.0800 681.0000 1.0000
33.1000 658.0000 1.0000
33.1200 684.0000 1.0000
33.1400 703.0000 1.0000
33.1600 701.0000 1.0000
33.1800 687.0000 1.0000
33.2000 647.0000 1.0000
33.2200 667.0000 1.0000
33.2400 632.0000 1.0000
33.2600 645.0000 1.0000
33.2800 684.0000 1.0000
33.3000 616.0000 1.0000
33.3200 640.0000 1.0000
33.3400 682.0000 1.0000
33.3600 649.0000 1.0000
33.3800 680.0000 1.0000
33.4000 681.0000 1.0000
33.4200 629.0000 1.0000
33.4400 645.0000 1.0000
33.4600 624.0000 1.0000
33.4800 659.0000 1.0000
33.5000 713.0000 1.0000
33.5200 655.0000 1.0000
33.5400 668.0000 1.0000
33.5600 645.0000 1.0000
33.5800 641.0000 1.0000
33.6000 666.0000 1.0000
33.6200 635.0000 1.0000
33.6400 656.0000 1.0000
33.6600 669.0000 1.0000
33.6800 663.0000 1.0000
33.7000 636.0000 1.0000
33.7200 654.0000 1.0000
33.7400 631.0000 1.0000
33.7600 655.0000 1.0000
33.7800 633.0000 1.0000
33.8000 639.0000 1.0000
33.8200 648.0000 1.0000
33.8400 671.0000 1.0000
33.8600 674.0000 1.0000
33.8800 609.0000 1.0000
33.9000 649.0000 1.0000
33.9200 661.0000 1.0000
33.9400 662.0000 1.0000
33.9600 698.0000 1.0000
33.9800 614.0000 1.0000
34.0000 626.0000 1.0000
34.0200 610.0000 1.0000
34.0400 593.0000 1.0000
34.0600 620.0000 1.0000
34.0800 616.0000 1.0000
34.1000 635.0000 1.0000
34.1200 666.0000 1.0000
34.1400 657.0000 1.0000
34.1600 630.0000 1.0000
34.1800 670.0000 1.0000
34.2000 645.0000 1.0000
34.2200 652.0000 1.0000
34.2400 655.0000 1.0000
34.2600 640.0000 1.0000
34.2800 644.0000 1.0000
34.3000 677.0000 1.0000
34.3200 691.0000 1.0000
34.3400 694.0000 1.0000
34.3600 700.0000 1.0000
34.3800 685.0000 1.0000
34.4000 695.0000 1.0000
34.4200 754.0000 1.0000
34.4400 755.0000 1.0000
34.4600 818.0000 1.0000
34.4800 797.0000 1.0000
34.5000 810.0000 1.0000
34.5200 815.0000 1.0000
34.5400 825.0000 1.0000
34.5600 802.0000 1.0000
34.5800 814.0000 1.0000
34.6000 752.0000 1.0000
34.6200 760.0000 1.0000
34.6400 677.0000 1.0000
34.6600 710.0000 1.0000
34.6800 655.0000 1.0000
34.7000 653.0000 1.0000
34.7200 637.0000 1.0000
34.7400 627.0000 1.0000
34.7600 654.0000 1.0000
34.7800 630.0000 1.0000
34.8000 631.0000 1.0000
34.8200 650.0000 1.0000
34.8400 623.0000 1.0000
34.8600 597.0000 1.0000
34.8800 621.0000 1.0000
34.9000 615.0000 1.0000
34.9200 566.0000 1.0000
34.9400 616.0000 1.0000
34.9600 642.0000 1.0000
34.9800 597.0000 1.0000
35.0000 630.0000 1.0000
35.0200 651.0000 1.0000
35.0400 616.0000 1.0000
35.0600 605.0000 1.0000
35.0800 560.0000 1.0000
35.1000 581.0000 1.0000
35.1200 586.0000 1.0000
35.1400 561.0000 1.0000
35.1600 587.0000 1.0000
35.1800 563.0000 1.0000
35.2000 554.0000 1.0000
35.2200 599.0000 1.0000
35.2400 558.0000 1.0000
35.2600 575.0000 1.0000
35.2800 579.0000 1.0000
35.3000 596.0000 1.0000
35.3200 552.0000 1.0000
35.3400 569.0000 1.0000
35.3600 564.0000 1.0000
35.3800 600.0000 1.0000
35.4000 544.0000 1.0000
35.4200 579.0000 1.0000
35.4400 564.0000 1.0000
35.4600 573.0000 1.0000
35.4800 583.0000 1.0000
35.5000 589.0000 1.0000
35.5200 556.0000 1.0000
35.5400 595.0000 1.0000
35.5600 533.0000 1.0000
35.5800 546.0000 1.0000
35.6000 581.0000 1.0000
35.6200 588.0000 1.0000
35.6400 523.0000 1.0000
35.6600 582.0000 1.0000
35.6800 547.0000 1.0000
35.7000 589.0000 1.0000
35.7200 525.0000 1.0000
35.7400 567.0000 1.0000
35.7600 542.0000 1.0000
35.7800 522.0000 1.0000
35.8000 586.0000 1.0000
35.8200 512.0000 1.0000
35.8400 555.0000 1.0000
35.8600 561.0000 1.0000
35.8800 571.0000 1.0000
35.9000 527.0000 1.0000
35.9200 547.0000 1.0000
35.9400 544.0000 1.0000
35.9600 559.0000 1.0000
35.9800 571.0000 1.0000
36.0000 562.0000 1.0000
36.0200 539.0000 1.0000
36.0400 524.0000 1.0000
36.0600 566.0000 1.0000
36.0800 549.0000 1.0000
36.1000 543.0000 1.0000
36.1200 517.0000 1.0000
36.1400 548.0000 1.0000
36.1600 535.0000 1.0000
36.1800 540.0000 1.0000
36.2000 546.0000 1.0000
36.2200 547.0000 1.0000
36.2400 573.0000 1.0000
36.2600 575.0000 1.0000
36.2800 553.0000 1.0000
36.3000 585.0000 1.0000
36.3200 648.0000 1.0000
36.3400 599.0000 1.0000
36.3600 578.0000 1.0000
36.3800 537.0000 1.0000
36.4000 564.0000 1.0000
36.4200 626.0000 1.0000
36.4400 649.0000 1.0000
36.4600 628.0000 1.0000
36.4800 607.0000 1.0000
36.5000 547.0000 1.0000
36.5200 562.0000 1.0000
36.5400 549.0000 1.0000
36.5600 516.0000 1.0000
36.5800 548.0000 1.0000
36.6000 544.0000 1.0000
36.6200 515.0000 1.0000
36.6400 543.0000 1.0000
36.6600 535.0000 1.0000
36.6800 498.0000 1.0000
36.7000 501.0000 1.0000
36.7200 514.0000 1.0000
36.7400 541.0000 1.0000
36.7600 494.0000 1.0000
36.7800 510.0000 1.0000
36.8000 515.0000 1.0000
36.8200 577.0000 1.0000
36.8400 548.0000 1.0000
36.8600 516.0000 1.0000
36.8800 506.0000 1.0000
36.9000 505.0000 1.0000
36.9200 516.0000 1.0000
36.9400 478.0000 1.0000
36.9600 537.0000 1.0000
36.9800 512.0000 1.0000
37.0000 518.0000 1.0000
37.0200 495.0000 1.0000
37.0400 501.0000 1.0000
37.0600 520.0000 1.0000
37.0800 484.0000 1.0000
37.1000 484.0000 1.0000
37.1200 515.0000 1.0000
37.1400 490.0000 1.0000
37.1600 470.0000 1.0000
37.1800 513.0000 1.0000
37.2000 487.0000 1.0000
37.2200 464.0000 1.0000
37.2400 503.0000 1.0000
37.2600 515.0000 1.0000
37.2800 473.0000 1.0000
37.3000 486.0000 1.0000
37.3200 502.0000 1.0000
37.3400 511.0000 1.0000
37.3600 507.0000 1.0000
37.3800 510.0000 1.0000
37.4000 496.0000 1.0000
37.4200 479.0000 1.0000
37.4400 500.0000 1.0000
37.4600 482.0000 1.0000
37.4800 518.0000 1.0000
37.5000 486.0000 1.0000
37.5200 509.0000 1.0000
37.5400 525.0000 1.0000
37.5600 494.0000 1.0000
37.5800 486.0000 1.0000
37.6000 454.0000 1.0000
37.6200 475.0000 1.0000
37.6400 454.0000 1.0000
37.6600 499.0000 1.0000
37.6800 495.0000 1.0000
37.7000 501.0000 1.0000
37.7200 460.0000 1.0000
37.7400 462.0000 1.0000
37.7600 471.0000 1.0000
37.7800 474.0000 1.0000
37.8000 497.0000 1.0000
37.8200 467.0000 1.0000
37.8400 451.0000 1.0000
37.8600 480.0000 1.0000
37.8800 484.0000 1.0000
37.9000 476.0000 1.0000
37.9200 482.0000 1.0000
37.9400 487.0000 1.0000
37.9600 496.0000 1.0000
37.9800 460.0000 1.0000
38.0000 433.0000 1.0000
38.0200 513.0000 1.0000
38.0400 494.0000 1.0000
38.0600 475.0000 1.0000
38.0800 477.0000 1.0000
38.1000 491.0000 1.0000
38.1200 524.0000 1.0000
38.1400 454.0000 1.0000
38.1600 499.0000 1.0000
38.1800 473.0000 1.0000
38.2000 504.0000 1.0000
38.2200 478.0000 1.0000
38.2400 520.0000 1.0000
38.2600 470.0000 1.0000
38.2800 502.0000 1.0000
38.3000 484.0000 1.0000
38.3200 516.0000 1.0000
38.3400 540.0000 1.0000
38.3600 583.0000 1.0000
38.3800 575.0000 1.0000
38.4000 608.0000 1.0000
38.4200 659.0000 1.0000
38.4400 708.0000 1.0000
38.4600 715.0000 1.0000
38.4800 728.0000 1.0000
38.5000 762.0000 1.0000
38.5200 822.0000 1.0000
38.5400 828.0000 1.0000
38.5600 798.0000 1.0000
38.5800 790.0000 1.0000
38.6000 823.0000 1.0000
38.6200 776.0000 1.0000
38.6400 742.0000 1.0000
38.6600 719.0000 1.0000
38.6800 668.0000 1.0000
38.7000 609.0000 1.0000
38.7200 596.0000 1.0000
38.7400 580.0000 1.0000
38.7600 533.0000 1.0000
38.7800 544.0000 1.0000
38.8000 491.0000 1.0000
38.8200 477.0000 1.0000
38.8400 507.0000 1.0000
38.8600 503.0000 1.0000
38.8800 475.0000 1.0000
38.9000 459.0000 1.0000
38.9200 463.0000 1.0000
38.9400 475.0000 1.0000
38.9600 471.0000 1.0000
38.9800 455.0000 1.0000
39.0000 460.0000 1.0000
39.0200 461.0000 1.0000
39.0400 475.0000 1.0000
39.0600 432.0000 1.0000
39.0800 445.0000 1.0000
39.1000 443.0000 1.0000
39.1200 427.0000 1.0000
39.1400 427.0000 1.0000
39.1600 421.0000 1.0000
39.1800 423.0000 1.0000
39.2000 437.0000 1.0000
39.2200 498.0000 1.0000
39.2400 424.0000 1.0000
39.2600 395.0000 1.0000
39.2800 416.0000 1.0000
39.3000 474.0000 1.0000
39.3200 426.0000 1.0000
39.3400 434.0000 1.0000
39.3600 440.0000 1.0000
39.3800 426.0000 1.0000
39.4000 458.0000 1.0000
39.4200 436.0000 1.0000
39.4400 453.0000 1.0000
39.4600 434.0000 1.0000
39.4800 443.0000 1.0000
39.5000 435.0000 1.0000
39.5200 442.0000 1.0000
39.5400 443.0000 1.0000
39.5600 459.0000 1.0000
39.5800 412.0000 1.0000
39.6000 390.0000 1.0000
39.6200 463.0000 1.0000
39.6400 436.0000 1.0000
39.6600 460.0000 1.0000
39.6800 451.0000 1.0000
39.7000 429.0000 1.0000
39.7200 424.0000 1.0000
39.7400 439.0000 1.0000
39.7600 431.0000 1.0000
39.7800 398.0000 1.0000
39.8000 427.0000 1.0000
39.8200 391.0000 1.0000
39.8400 433.0000 1.0000
39.8600 414.0000 1.0000
39.8800 435.0000 1.0000
39.9000 401.0000 1.0000
39.9200 426.0000 1.0000
39.9400 418.0000 1.0000
39.9600 416.0000 1.0000
39.9800 420.0000 1.0000
40.0000 409.0000 1.0000
40.0200 439.0000 1.0000
40.0400 395.0000 1.0000
40.0600 422.0000 1.0000
40.0800 387.0000 1.0000
40.1000 408.0000 1.0000
40.1200 411.0000 1.0000
40.1400 404.0000 1.0000
40.1600 402.0000 1.0000
40.1800 421.0000 1.0000
40.2000 376.0000 1.0000
40.2200 364.0000 1.0000
40.2400 424.0000 1.0000
40.2600 418.0000 1.0000
40.2800 399.0000 1.0000
40.3000 355.0000 1.0000
40.3200 387.0000 1.0000
40.3400 395.0000 1.0000
40.3600 379.0000 1.0000
40.3800 403.0000 1.0000
40.4000 422.0000 1.0000
40.4200 435.0000 1.0000
40.4400 406.0000 1.0000
40.4600 427.0000 1.0000
40.4800 423.0000 1.0000
40.5000 411.0000 1.0000
40.5200 424.0000 1.0000
40.5400 383.0000 1.0000
40.5600 374.0000 1.0000
40.5800 385.0000 1.0000
40.6000 384.0000 1.0000
40.6200 374.0000 1.0000
40.6400 378.0000 1.0000
40.6600 408.0000 1.0000
40.6800 397.0000 1.0000
40.7000 415.0000 1.0000
40.7200 355.0000 1.0000
40.7400 394.0000 1.0000
40.7600 391.0000 1.0000
40.7800 389.0000 1.0000
40.8000 382.0000 1.0000
40.8200 402.0000 1.0000
40.8400 367.0000 1.0000
40.8600 367.0000 1.0000
40.8800 378.0000 1.0000
40.9000 398.0000 1.0000
40.9200 402.0000 1.0000
40.9400 358.0000 1.0000
40.9600 421.0000 1.0000
40.9800 366.0000 1.0000
41.0000 401.0000 1.0000
41.0200 418.0000 1.0000
41.0400 401.0000 1.0000
41.0600 392.0000 1.0000
41.0800 392.0000 1.0000
41.1000 390.0000 1.0000
41.1200 418.0000 1.0000
41.1400 379.0000 1.0000
41.1600 357.0000 1.0000
41.1800 364.0000 1.0000
41.2000 379.0000 1.0000
41.2200 396.0000 1.0000
41.2400 391.0000 1.0000
41.2600 390.0000 1.0000
41.2800 431.0000 1.0000
41.3000 393.0000 1.0000
41.3200 377.0000 1.0000
41.3400 365.0000 1.0000
41.3600 380.0000 1.0000
41.3800 378.0000 1.0000
41.4000 412.0000 1.0000
41.4200 372.0000 1.0000
41.4400 364.0000 1.0000
41.4600 371.0000 1.0000
41.4800 352.0000 1.0000
41.5000 371.0000 1.0000
41.5200 371.0000 1.0000
41.5400 395.0000 1.0000
41.5600 363.0000 1.0000
41.5800 354.0000 1.0000
41.6000 384.0000 1.0000
41.6200 422.0000 1.0000
41.6400 373.0000 1.0000
41.6600 399.0000 1.0000
41.6800 338.0000 1.0000
41.7000 386.0000 1.0000
41.7200 387.0000 1.0000
41.7400 380.0000 1.0000
41.7600 355.0000 1.0000
41.7800 353.0000 1.0000
41.8000 377.0000 1.0000
41.8200 377.0000 1.0000
41.8400 368.0000 1.0000
41.8600 376.0000 1.0000
41.8800 353.0000 1.0000
41.9000 347.0000 1.0000
41.9200 383.0000 1.0000
41.9400 364.0000 1.0000
41.9600 395.0000 1.0000
41.9800 388.0000 1.0000
42.0000 372.0000 1.0000
42.0200 362.0000 1.0000
42.0400 354.0000 1.0000
42.0600 349.0000 1.0000
42.0800 361.0000 1.0000
42.1000 374.0000 1.0000
42.1200 365.0000 1.0000
42.1400 370.0000 1.0000
42.1600 371.0000 1.0000
42.1800 355.0000 1.0000
42.2000 349.0000 1.0000
42.2200 352.0000 1.0000
42.2400 348.0000 1.0000
42.2600 357.0000 1.0000
42.2800 326.0000 1.0000
42.3000 381.0000 1.0000
42.3200 346.0000 1.0000
42.3400 364.0000 1.0000
42.3600 345.0000 1.0000
42.3800 371.0000 1.0000
42.4000 362.0000 1.0000
42.4200 363.0000 1.0000
42.4400 367.0000 1.0000
42.4600 319.0000 1.0000
42.4800 350.0000 1.0000
42.5000 351.0000 1.0000
42.5200 340.0000 1.0000
42.5400 350.0000 1.0000
42.5600 363.0000 1.0000
42.5800 349.0000 1.0000
42.6000 386.0000 1.0000
42.6200 405.0000 1.0000
42.6400 368.0000 1.0000
42.6600 342.0000 1.0000
42.6800 358.0000 1.0000
42.7000 341.0000 1.0000
42.7200 354.0000 1.0000
42.7400 370.0000 1.0000
42.7600 328.0000 1.0000
42.7800 344.0000 1.0000
42.8000 341.0000 1.0000
42.8200 321.0000 1.0000
42.8400 350.0000 1.0000
42.8600 362.0000 1.0000
42.8800 345.0000 1.0000
42.9000 334.0000 1.0000
42.9200 347.0000 1.0000
42.9400 343.0000 1.0000
42.9600 357.0000 1.0000
42.9800 358.0000 1.0000
43.0000 361.0000 1.0000
43.0200 355.0000 1.0000
43.0400 378.0000 1.0000
43.0600 335.0000 1.0000
43.0800 298.0000 1.0000
43.1000 358.0000 1.0000
43.1200 344.0000 1.0000
43.1400 362.0000 1.0000
43.1600 354.0000 1.0000
43.1800 338.0000 1.0000
43.2000 332.0000 1.0000
43.2200 349.0000 1.0000
43.2400 350.0000 1.0000
43.2600 337.0000 1.0000
43.2800 322.0000 1.0000
43.3000 357.0000 1.0000
43.3200 355.0000 1.0000
43.3400 373.0000 1.0000
43.3600 370.0000 1.0000
43.3800 347.0000 1.0000
43.4000 340.0000 1.0000
43.4200 336.0000 1.0000
43.4400 367.0000 1.0000
43.4600 343.0000 1.0000
43.4800 340.0000 1.0000
43.5000 359.0000 1.0000
43.5200 371.0000 1.0000
43.5400 323.0000 1.0000
43.5600 343.0000 1.0000
43.5800 332.0000 1.0000
43.6000 326.0000 1.0000
43.6200 354.0000 1.0000
43.6400 319.0000 1.0000
43.6600 295.0000 1.0000
43.6800 322.0000 1.0000
43.7000 344.0000 1.0000
43.7200 326.0000 1.0000
43.7400 347.0000 1.0000
43.7600 325.0000 1.0000
43.7800 336.0000 1.0000
43.8000 323.0000 1.0000
43.8200 353.0000 1.0000
43.8400 347.0000 1.0000
43.8600 343.0000 1.0000
43.8800 339.0000 1.0000
43.9000 334.0000 1.0000
43.9200 342.0000 1.0000
43.9400 323.0000 1.0000
43.9600 318.0000 1.0000
43.9800 325.0000 1.0000
44.0000 317.0000 1.0000
44.0200 325.0000 1.0000
44.0400 335.0000 1.0000
44.0600 358.0000 1.0000
44.0800 345.0000 1.0000
44.1000 332.0000 1.0000
44.1200 334.0000 1.0000
44.1400 343.0000 1.0000
44.1600 318.0000 1.0000
44.1800 352.0000 1.0000
44.2000 323.0000 1.0000
44.2200 316.0000 1.0000
44.2400 333.0000 1.0000
44.2600 336.0000 1.0000
44.2800 337.0000 1.0000
44.3000 317.0000 1.0000
44.3200 329.0000 1.0000
44.3400 342.0000 1.0000
44.3600 337.0000 1.0000
44.3800 304.0000 1.0000
44.4000 368.0000 1.0000
44.4200 311.0000 1.0000
44.4400 297.0000 1.0000
44.4600 333.0000 1.0000
44.4800 310.0000 1.0000
44.5000 299.0000 1.0000
44.5200 304.0000 1.0000
44.5400 317.0000 1.0000
44.5600 335.0000 1.0000
44.5800 317.0000 1.0000
44.6000 300.0000 1.0000
44.6200 335.0000 1.0000
44.6400 345.0000 1.0000
44.6600 348.0000 1.0000
44.6800 306.0000 1.0000
44.7000 368.0000 1.0000
44.7200 302.0000 1.0000
44.7400 313.0000 1.0000
44.7600 324.0000 1.0000
44.7800 320.0000 1.0000
44.8000 326.0000 1.0000
44.8200 315.0000 1.0000
44.8400 336.0000 1.0000
44.8600 316.0000 1.0000
44.8800 305.0000 1.0000
44.9000 281.0000 1.0000
44.9200 311.0000 1.0000
44.9400 315.0000 1.0000
44.9600 323.0000 1.0000
44.9800 315.0000 1.0000
45.0000 327.0000 1.0000
45.0200 321.0000 1.0000
45.0400 289.0000 1.0000
45.0600 324.0000 1.0000
45.0800 332.0000 1.0000
45.1000 301.0000 1.0000
45.1200 300.0000 1.0000
45.1400 302.0000 1.0000
45.1600 312.0000 1.0000
45.1800 332.0000 1.0000
45.2000 300.0000 1.0000
45.2200 329.0000 1.0000
45.2400 327.0000 1.0000
45.2600 313.0000 1.0000
45.2800 312.0000 1.0000
45.3000 341.0000 1.0000
45.3200 343.0000 1.0000
45.3400 328.0000 1.0000
45.3600 298.0000 1.0000
45.3800 337.0000 1.0000
45.4000 329.0000 1.0000
45.4200 342.0000 1.0000
45.4400 317.0000 1.0000
45.4600 308.0000 1.0000
45.4800 299.0000 1.0000
45.5000 322.0000 1.0000
45.5200 283.0000 1.0000
45.5400 272.0000 1.0000
45.5600 334.0000 1.0000
45.5800 298.0000 1.0000
45.6000 324.0000 1.0000
45.6200 302.0000 1.0000
45.6400 289.0000 1.0000
45.6600 299.0000 1.0000
45.6800 319.0000 1.0000
45.7000 335.0000 1.0000
45.7200 333.0000 1.0000
45.7400 301.0000 1.0000
45.7600 302.0000 1.0000
45.7800 304.0000 1.0000
45.8000 312.0000 1.0000
45.8200 287.0000 1.0000
45.8400 305.0000 1.0000
45.8600 322.0000 1.0000
45.8800 306.0000 1.0000
45.9000 276.0000 1.0000
45.9200 311.0000 1.0000
45.9400 298.0000 1.0000
45.9600 334.0000 1.0000
45.9800 318.0000 1.0000
46.0000 303.0000 1.0000
46.0200 307.0000 1.0000
46.0400 342.0000 1.0000
46.0600 316.0000 1.0000
46.0800 286.0000 1.0000
46.1000 282.0000 1.0000
46.1200 294.0000 1.0000
46.1400 265.0000 1.0000
46.1600 287.0000 1.0000
46.1800 291.0000 1.0000
46.2000 318.0000 1.0000
46.2200 279.0000 1.0000
46.2400 302.0000 1.0000
46.2600 316.0000 1.0000
46.2800 298.0000 1.0000
46.3000 300.0000 1.0000
46.3200 285.0000 1.0000
46.3400 283.0000 1.0000
46.3600 296.0000 1.0000
46.3800 310.0000 1.0000
46.4000 293.0000 1.0000
46.4200 323.0000 1.0000
46.4400 280.0000 1.0000
46.4600 295.0000 1.0000
46.4800 264.0000 1.0000
46.5000 295.0000 1.0000
46.5200 278.0000 1.0000
46.5400 300.0000 1.0000
46.5600 300.0000 1.0000
46.5800 318.0000 1.0000
46.6000 274.0000 1.0000
46.6200 311.0000 1.0000
46.6400 293.0000 1.0000
46.6600 266.0000 1.0000
46.6800 269.0000 1.0000
46.7000 323.0000 1.0000
46.7200 285.0000 1.0000
46.7400 289.0000 1.0000
46.7600 289.0000 1.0000
46.7800 296.0000 1.0000
46.8000 277.0000 1.0000
46.8200 313.0000 1.0000
46.8400 286.0000 1.0000
46.8600 305.0000 1.0000
46.8800 284.0000 1.0000
46.9000 277.0000 1.0000
46.9200 287.0000 1.0000
46.9400 263.0000 1.0000
46.9600 275.0000 1.0000
46.9800 304.0000 1.0000
47.0000 281.0000 1.0000
47.0200 285.0000 1.0000
47.0400 310.0000 1.0000
47.0600 280.0000 1.0000
47.0800 284.0000 1.0000
47.1000 268.0000 1.0000
47.1200 287.0000 1.0000
47.1400 274.0000 1.0000
47.1600 281.0000 1.0000
47.1800 296.0000 1.0000
47.2000 300.0000 1.0000
47.2200 269.0000 1.0000
47.2400 276.0000 1.0000
47.2600 259.0000 1.0000
47.2800 288.0000 1.0000
47.3000 267.0000 1.0000
47.3200 294.0000 1.0000
47.3400 323.0000 1.0000
47.3600 288.0000 1.0000
47.3800 264.0000 1.0000
47.4000 283.0000 1.0000
47.4200 281.0000 1.0000
47.4400 283.0000 1.0000
47.4600 300.0000 1.0000
47.4800 288.0000 1.0000
47.5000 284.0000 1.0000
47.5200 284.0000 1.0000
47.5400 269.0000 1.0000
47.5600 271.0000 1.0000
47.5800 253.0000 1.0000
47.6000 288.0000 1.0000
47.6200 281.0000 1.0000
47.6400 304.0000 1.0000
47.6600 270.0000 1.0000
47.6800 308.0000 1.0000
47.7000 296.0000 1.0000
47.7200 287.0000 1.0000
47.7400 315.0000 1.0000
47.7600 267.0000 1.0000
47.7800 284.0000 1.0000
47.8000 271.0000 1.0000
47.8200 308.0000 1.0000
47.8400 310.0000 1.0000
47.8600 281.0000 1.0000
47.8800 304.0000 1.0000
47.9000 273.0000 1.0000
47.9200 268.0000 1.0000
47.9400 280.0000 1.0000
47.9600 305.0000 1.0000
47.9800 294.0000 1.0000
48.0000 277.0000 1.0000
48.0200 248.0000 1.0000
48.0400 306.0000 1.0000
48.0600 311.0000 1.0000
48.0800 282.0000 1.0000
48.1000 264.0000 1.0000
48.1200 298.0000 1.0000
48.1400 291.0000 1.0000
48.1600 262.0000 1.0000
48.1800 297.0000 1.0000
48.2000 284.0000 1.0000
48.2200 254.0000 1.0000
48.2400 305.0000 1.0000
48.2600 264.0000 1.0000
48.2800 265.0000 1.0000
48.3000 263.0000 1.0000
48.3200 246.0000 1.0000
48.3400 281.0000 1.0000
48.3600 268.0000 1.0000
48.3800 272.0000 1.0000
48.4000 291.0000 1.0000
48.4200 256.0000 1.0000
48.4400 305.0000 1.0000
48.4600 282.0000 1.0000
48.4800 289.0000 1.0000
48.5000 294.0000 1.0000
48.5200 288.0000 1.0000
48.5400 255.0000 1.0000
48.5600 273.0000 1.0000
48.5800 289.0000 1.0000
48.6000 272.0000 1.0000
48.6200 266.0000 1.0000
48.6400 247.0000 1.0000
48.6600 242.0000 1.0000
48.6800 251.0000 1.0000
48.7000 293.0000 1.0000
48.7200 260.0000 1.0000
48.7400 232.0000 1.0000
48.7600 269.0000 1.0000
48.7800 267.0000 1.0000
48.8000 267.0000 1.0000
48.8200 267.0000 1.0000
48.8400 266.0000 1.0000
48.8600 284.0000 1.0000
48.8800 252.0000 1.0000
48.9000 262.0000 1.0000
48.9200 271.0000 1.0000
48.9400 274.0000 1.0000
48.9600 243.0000 1.0000
48.9800 273.0000 1.0000
49.0000 285.0000 1.0000
49.0200 263.0000 1.0000
49.0400 259.0000 1.0000
49.0600 283.0000 1.0000
49.0800 260.0000 1.0000
49.1000 269.0000 1.0000
49.1200 236.0000 1.0000
49.1400 245.0000 1.0000
49.1600 266.0000 1.0000
49.1800 263.0000 1.0000
49.2000 265.0000 1.0000
49.2200 245.0000 1.0000
49.2400 235.0000 1.0000
49.2600 266.0000 1.0000
49.2800 253.0000 1.0000
49.3000 261.0000 1.0000
49.3200 249.0000 1.0000
49.3400 259.0000 1.0000
49.3600 273.0000 1.0000
49.3800 278.0000 1.0000
49.4000 275.0000 1.0000
49.4200 258.0000 1.0000
49.4400 277.0000 1.0000
49.4600 276.0000 1.0000
49.4800 293.0000 1.0000
49.5000 271.0000 1.0000
49.5200 252.0000 1.0000
49.5400 261.0000 1.0000
49.5600 263.0000 1.0000
49.5800 279.0000 1.0000
49.6000 293.0000 1.0000
49.6200 252.0000 1.0000
49.6400 262.0000 1.0000
49.6600 274.0000 1.0000
49.6800 241.0000 1.0000
49.7000 273.0000 1.0000
49.7200 273.0000 1.0000
49.7400 281.0000 1.0000
49.7600 286.0000 1.0000
49.7800 286.0000 1.0000
49.8000 245.0000 1.0000
49.8200 252.0000 1.0000
49.8400 272.0000 1.0000
49.8600 250.0000 1.0000
49.8800 273.0000 1.0000
49.9000 247.0000 1.0000
49.9200 246.0000 1.0000
49.9400 281.0000 1.0000
49.9600 230.0000 1.0000
49.9800 255.0000 1.0000
50.0000 263.0000 1.0000
50.0200 230.0000 1.0000
50.0400 220.0000 1.0000
50.0600 240.0000 1.0000
50.0800 250.0000 1.0000
50.1000 265.0000 1.0000
50.1200 245.0000 1.0000
50.1400 254.0000 1.0000
50.1600 271.0000 1.0000
50.1800 289.0000 1.0000
50.2000 269.0000 1.0000
50.2200 281.0000 1.0000
50.2400 245.0000 1.0000
50.2600 256.0000 1.0000
50.2800 259.0000 1.0000
50.3000 258.0000 1.0000
50.3200 276.0000 1.0000
50.3400 262.0000 1.0000
50.3600 275.0000 1.0000
50.3800 253.0000 1.0000
50.4000 238.0000 1.0000
50.4200 247.0000 1.0000
50.4400 276.0000 1.0000
50.4600 289.0000 1.0000
50.4800 256.0000 1.0000
50.5000 251.0000 1.0000
50.5200 257.0000 1.0000
50.5400 273.0000 1.0000
50.5600 265.0000 1.0000
50.5800 249.0000 1.0000
50.6000 221.0000 1.0000
50.6200 244.0000 1.0000
50.6400 261.0000 1.0000
50.6600 237.0000 1.0000
50.6800 277.0000 1.0000
50.7000 265.0000 1.0000
50.7200 275.0000 1.0000
50.7400 233.0000 1.0000
50.7600 270.0000 1.0000
50.7800 265.0000 1.0000
50.8000 255.0000 1.0000
50.8200 239.0000 1.0000
50.8400 261.0000 1.0000
50.8600 225.0000 1.0000
50.8800 269.0000 1.0000
50.9000 257.0000 1.0000
50.9200 251.0000 1.0000
50.9400 238.0000 1.0000
50.9600 274.0000 1.0000
50.9800 269.0000 1.0000
51.0000 219.0000 1.0000
51.0200 245.0000 1.0000
51.0400 244.0000 1.0000
51.0600 264.0000 1.0000
51.0800 246.0000 1.0000
51.1000 228.0000 1.0000
51.1200 262.0000 1.0000
51.1400 241.0000 1.0000
51.1600 240.0000 1.0000
51.1800 257.0000 1.0000
51.2000 274.0000 1.0000
51.2200 257.0000 1.0000
51.2400 245.0000 1.0000
51.2600 255.0000 1.0000
51.2800 248.0000 1.0000
51.3000 266.0000 1.0000
51.3200 243.0000 1.0000
51.3400 282.0000 1.0000
51.3600 241.0000 1.0000
51.3800 243.0000 1.0000
51.4000 248.0000 1.0000
51.4200 244.0000 1.0000
51.4400 268.0000 1.0000
51.4600 252.0000 1.0000
51.4800 269.0000 1.0000
51.5000 282.0000 1.0000
51.5200 264.0000 1.0000
51.5400 255.0000 1.0000
51.5600 219.0000 1.0000
51.5800 264.0000 1.0000
51.6000 236.0000 1.0000
51.6200 274.0000 1.0000
51.6400 251.0000 1.0000
51.6600 237.0000 1.0000
51.6800 220.0000 1.0000
51.7000 253.0000 1.0000
51.7200 267.0000 1.0000
51.7400 239.0000 1.0000
51.7600 229.0000 1.0000
51.7800 255.0000 1.0000
51.8000 247.0000 1.0000
51.8200 268.0000 1.0000
51.8400 282.0000 1.0000
51.8600 246.0000 1.0000
51.8800 277.0000 1.0000
51.9000 263.0000 1.0000
51.9200 281.0000 1.0000
51.9400 266.0000 1.0000
51.9600 265.0000 1.0000
51.9800 297.0000 1.0000
52.0000 306.0000 1.0000
52.0200 302.0000 1.0000
52.0400 302.0000 1.0000
52.0600 327.0000 1.0000
52.0800 334.0000 1.0000
52.1000 349.0000 1.0000
52.1200 416.0000 1.0000
52.1400 456.0000 1.0000
52.1600 508.0000 1.0000
52.1800 550.0000 1.0000
52.2000 606.0000 1.0000
52.2200 700.0000 1.0000
52.2400 842.0000 1.0000
52.2600 896.0000 1.0000
52.2800 1027.0000 1.0000
52.3000 912.0000 1.0000
52.3200 902.0000 1.0000
52.3400 907.0000 1.0000
52.3600 856.0000 1.0000
52.3800 824.0000 1.0000
52.4000 774.0000 1.0000
52.4200 772.0000 1.0000
52.4400 682.0000 1.0000
52.4600 644.0000 1.0000
52.4800 593.0000 1.0000
52.5000 516.0000 1.0000
52.5200 449.0000 1.0000
52.5400 439.0000 1.0000
52.5600 433.0000 1.0000
52.5800 424.0000 1.0000
52.6000 361.0000 1.0000
52.6200 358.0000 1.0000
52.6400 366.0000 1.0000
52.6600 271.0000 1.0000
52.6800 310.0000 1.0000
52.7000 296.0000 1.0000
52.7200 296.0000 1.0000
52.7400 284.0000 1.0000
52.7600 262.0000 1.0000
52.7800 273.0000 1.0000
52.8000 257.0000 1.0000
52.8200 304.0000 1.0000
52.8400 234.0000 1.0000
52.8600 253.0000 1.0000
52.8800 254.0000 1.0000
52.9000 276.0000 1.0000
52.9200 275.0000 1.0000
52.9400 248.0000 1.0000
52.9600 285.0000 1.0000
52.9800 256.0000 1.0000
53.0000 231.0000 1.0000
53.0200 235.0000 1.0000
53.0400 275.0000 1.0000
53.0600 263.0000 1.0000
53.0800 285.0000 1.0000
53.1000 257.0000 1.0000
53.1200 243.0000 1.0000
53.1400 251.0000 1.0000
53.1600 274.0000 1.0000
53.1800 274.0000 1.0000
53.2000 254.0000 1.0000
53.2200 241.0000 1.0000
53.2400 263.0000 1.0000
53.2600 235.0000 1.0000
53.2800 256.0000 1.0000
53.3000 245.0000 1.0000
53.3200 207.0000 1.0000
53.3400 251.0000 1.0000
53.3600 239.0000 1.0000
53.3800 213.0000 1.0000
53.4000 233.0000 1.0000
53.4200 252.0000 1.0000
53.4400 261.0000 1.0000
53.4600 246.0000 1.0000
53.4800 265.0000 1.0000
53.5000 236.0000 1.0000
53.5200 225.0000 1.0000
53.5400 250.0000 1.0000
53.5600 249.0000 1.0000
53.5800 225.0000 1.0000
53.6000 247.0000 1.0000
53.6200 233.0000 1.0000
53.6400 228.0000 1.0000
53.6600 200.0000 1.0000
53.6800 235.0000 1.0000
53.7000 246.0000 1.0000
53.7200 210.0000 1.0000
53.7400 226.0000 1.0000
53.7600 249.0000 1.0000
53.7800 236.0000 1.0000
53.8000 232.0000 1.0000
53.8200 243.0000 1.0000
53.8400 246.0000 1.0000
53.8600 232.0000 1.0000
53.8800 241.0000 1.0000
53.9000 255.0000 1.0000
53.9200 229.0000 1.0000
53.9400 240.0000 1.0000
53.9600 217.0000 1.0000
53.9800 247.0000 1.0000
54.0000 258.0000 1.0000
54.0200 240.0000 1.0000
54.0400 246.0000 1.0000
54.0600 204.0000 1.0000
54.0800 240.0000 1.0000
54.1000 237.0000 1.0000
54.1200 238.0000 1.0000
54.1400 237.0000 1.0000
54.1600 235.0000 1.0000
54.1800 256.0000 1.0000
54.2000 240.0000 1.0000
54.2200 226.0000 1.0000
54.2400 245.0000 1.0000
54.2600 244.0000 1.0000
54.2800 242.0000 1.0000
54.3000 232.0000 1.0000
54.3200 238.0000 1.0000
54.3400 227.0000 1.0000
54.3600 218.0000 1.0000
54.3800 229.0000 1.0000
54.4000 243.0000 1.0000
54.4200 229.0000 1.0000
54.4400 240.0000 1.0000
54.4600 244.0000 1.0000
54.4800 241.0000 1.0000
54.5000 217.0000 1.0000
54.5200 248.0000 1.0000
54.5400 251.0000 1.0000
54.5600 266.0000 1.0000
54.5800 251.0000 1.0000
54.6000 242.0000 1.0000
54.6200 242.0000 1.0000
54.6400 228.0000 1.0000
54.6600 242.0000 1.0000
54.6800 243.0000 1.0000
54.7000 223.0000 1.0000
54.7200 224.0000 1.0000
54.7400 232.0000 1.0000
54.7600 243.0000 1.0000
54.7800 272.0000 1.0000
54.8000 232.0000 1.0000
54.8200 261.0000 1.0000
54.8400 256.0000 1.0000
54.8600 240.0000 1.0000
54.8800 219.0000 1.0000
54.9000 232.0000 1.0000
54.9200 223.0000 1.0000
54.9400 220.0000 1.0000
54.9600 254.0000 1.0000
54.9800 247.0000 1.0000
55.0000 261.0000 1.0000
55.0200 239.0000 1.0000
55.0400 277.0000 1.0000
55.0600 254.0000 1.0000
55.0800 258.0000 1.0000
55.1000 251.0000 1.0000
55.1200 277.0000 1.0000
55.1400 258.0000 1.0000
55.1600 260.0000 1.0000
55.1800 256.0000 1.0000
55.2000 279.0000 1.0000
55.2200 282.0000 1.0000
55.2400 305.0000 1.0000
55.2600 319.0000 1.0000
55.2800 299.0000 1.0000
55.3000 315.0000 1.0000
55.3200 303.0000 1.0000
55.3400 307.0000 1.0000
55.3600 319.0000 1.0000
55.3800 306.0000 1.0000
55.4000 297.0000 1.0000
55.4200 295.0000 1.0000
55.4400 319.0000 1.0000
55.4600 283.0000 1.0000
55.4800 269.0000 1.0000
55.5000 275.0000 1.0000
55.5200 304.0000 1.0000
55.5400 298.0000 1.0000
55.5600 317.0000 1.0000
55.5800 279.0000 1.0000
55.6000 255.0000 1.0000
55.6200 253.0000 1.0000
55.6400 243.0000 1.0000
55.6600 223.0000 1.0000
55.6800 233.0000 1.0000
55.7000 259.0000 1.0000
55.7200 248.0000 1.0000
55.7400 208.0000 1.0000
55.7600 248.0000 1.0000
55.7800 224.0000 1.0000
55.8000 213.0000 1.0000
55.8200 246.0000 1.0000
55.8400 227.0000 1.0000
55.8600 233.0000 1.0000
55.8800 227.0000 1.0000
55.9000 246.0000 1.0000
55.9200 261.0000 1.0000
55.9400 232.0000 1.0000
55.9600 248.0000 1.0000
55.9800 216.0000 1.0000
56.0000 235.0000 1.0000
56.0200 222.0000 1.0000
56.0400 244.0000 1.0000
56.0600 241.0000 1.0000
56.0800 226.0000 1.0000
56.1000 200.0000 1.0000
56.1200 210.0000 1.0000
56.1400 228.0000 1.0000
56.1600 237.0000 1.0000
56.1800 235.0000 1.0000
56.2000 242.0000 1.0000
56.2200 234.0000 1.0000
56.2400 227.0000 1.0000
56.2600 233.0000 1.0000
56.2800 238.0000 1.0000
56.3000 219.0000 1.0000
56.3200 216.0000 1.0000
56.3400 241.0000 1.0000
56.3600 236.0000 1.0000
56.3800 225.0000 1.0000
56.4000 256.0000 1.0000
56.4200 224.0000 1.0000
56.4400 213.0000 1.0000
56.4600 232.0000 1.0000
56.4800 203.0000 1.0000
56.5000 200.0000 1.0000
56.5200 225.0000 1.0000
56.5400 220.0000 1.0000
56.5600 243.0000 1.0000
56.5800 233.0000 1.0000
56.6000 236.0000 1.0000
56.6200 253.0000 1.0000
56.6400 231.0000 1.0000
56.6600 222.0000 1.0000
56.6800 208.0000 1.0000
56.7000 243.0000 1.0000
56.7200 229.0000 1.0000
56.7400 240.0000 1.0000
56.7600 213.0000 1.0000
56.7800 226.0000 1.0000
56.8000 216.0000 1.0000
56.8200 230.0000 1.0000
56.8400 219.0000 1.0000
56.8600 249.0000 1.0000
56.8800 230.0000 1.0000
56.9000 231.0000 1.0000
56.9200 205.0000 1.0000
56.9400 235.0000 1.0000
56.9600 189.0000 1.0000
56.9800 260.0000 1.0000
57.0000 235.0000 1.0000
57.0200 248.0000 1.0000
57.0400 231.0000 1.0000
57.0600 199.0000 1.0000
57.0800 225.0000 1.0000
57.1000 202.0000 1.0000
57.1200 208.0000 1.0000
57.1400 227.0000 1.0000
57.1600 198.0000 1.0000
57.1800 252.0000 1.0000
57.2000 208.0000 1.0000
57.2200 207.0000 1.0000
57.2400 199.0000 1.0000
57.2600 222.0000 1.0000
57.2800 220.0000 1.0000
57.3000 204.0000 1.0000
57.3200 210.0000 1.0000
57.3400 216.0000 1.0000
57.3600 231.0000 1.0000
57.3800 238.0000 1.0000
57.4000 240.0000 1.0000
57.4200 226.0000 1.0000
57.4400 215.0000 1.0000
57.4600 208.0000 1.0000
57.4800 218.0000 1.0000
57.5000 227.0000 1.0000
57.5200 208.0000 1.0000
57.5400 243.0000 1.0000
57.5600 242.0000 1.0000
57.5800 188.0000 1.0000
57.6000 222.0000 1.0000
57.6200 209.0000 1.0000
57.6400 250.0000 1.0000
57.6600 205.0000 1.0000
57.6800 220.0000 1.0000
57.7000 223.0000 1.0000
57.7200 208.0000 1.0000
57.7400 260.0000 1.0000
57.7600 205.0000 1.0000
57.7800 224.0000 1.0000
57.8000 223.0000 1.0000
57.8200 209.0000 1.0000
57.8400 226.0000 1.0000
57.8600 219.0000 1.0000
57.8800 247.0000 1.0000
57.9000 227.0000 1.0000
57.9200 235.0000 1.0000
57.9400 233.0000 1.0000
57.9600 237.0000 1.0000
57.9800 231.0000 1.0000
58.0000 238.0000 1.0000
58.0200 246.0000 1.0000
58.0400 237.0000 1.0000
58.0600 229.0000 1.0000
58.0800 228.0000 1.0000
58.1000 240.0000 1.0000
58.1200 229.0000 1.0000
58.1400 231.0000 1.0000
58.1600 205.0000 1.0000
58.1800 207.0000 1.0000
58.2000 241.0000 1.0000
58.2200 238.0000 1.0000
58.2400 234.0000 1.0000
58.2600 228.0000 1.0000
58.2800 225.0000 1.0000
58.3000 233.0000 1.0000
58.3200 216.0000 1.0000
58.3400 245.0000 1.0000
58.3600 229.0000 1.0000
58.3800 241.0000 1.0000
58.4000 237.0000 1.0000
58.4200 246.0000 1.0000
58.4400 219.0000 1.0000
58.4600 234.0000 1.0000
58.4800 219.0000 1.0000
58.5000 228.0000 1.0000
58.5200 233.0000 1.0000
58.5400 242.0000 1.0000
58.5600 223.0000 1.0000
58.5800 229.0000 1.0000
58.6000 223.0000 1.0000
58.6200 215.0000 1.0000
58.6400 219.0000 1.0000
58.6600 192.0000 1.0000
58.6800 248.0000 1.0000
58.7000 254.0000 1.0000
58.7200 206.0000 1.0000
58.7400 243.0000 1.0000
58.7600 201.0000 1.0000
58.7800 218.0000 1.0000
58.8000 227.0000 1.0000
58.8200 252.0000 1.0000
58.8400 208.0000 1.0000
58.8600 205.0000 1.0000
58.8800 230.0000 1.0000
58.9000 211.0000 1.0000
58.9200 230.0000 1.0000
58.9400 202.0000 1.0000
58.9600 231.0000 1.0000
58.9800 217.0000 1.0000
59.0000 207.0000 1.0000
59.0200 213.0000 1.0000
59.0400 215.0000 1.0000
59.0600 224.0000 1.0000
59.0800 206.0000 1.0000
59.1000 227.0000 1.0000
59.1200 219.0000 1.0000
59.1400 257.0000 1.0000
59.1600 208.0000 1.0000
59.1800 213.0000 1.0000
59.2000 217.0000 1.0000
59.2200 228.0000 1.0000
59.2400 231.0000 1.0000
59.2600 237.0000 1.0000
59.2800 208.0000 1.0000
59.3000 234.0000 1.0000
59.3200 198.0000 1.0000
59.3400 216.0000 1.0000
59.3600 205.0000 1.0000
59.3800 216.0000 1.0000
59.4000 233.0000 1.0000
59.4200 217.0000 1.0000
59.4400 205.0000 1.0000
59.4600 225.0000 1.0000
59.4800 231.0000 1.0000
59.5000 240.0000 1.0000
59.5200 221.0000 1.0000
59.5400 214.0000 1.0000
59.5600 231.0000 1.0000
59.5800 223.0000 1.0000
59.6000 219.0000 1.0000
59.6200 220.0000 1.0000
59.6400 215.0000 1.0000
59.6600 220.0000 1.0000
59.6800 235.0000 1.0000
59.7000 242.0000 1.0000
59.7200 233.0000 1.0000
59.7400 251.0000 1.0000
59.7600 238.0000 1.0000
59.7800 229.0000 1.0000
59.8000 221.0000 1.0000
59.8200 216.0000 1.0000
59.8400 227.0000 1.0000
59.8600 222.0000 1.0000
59.8800 220.0000 1.0000
59.9000 230.0000 1.0000
59.9200 218.0000 1.0000
59.9400 213.0000 1.0000
59.9600 199.0000 1.0000
59.9800 246.0000 1.0000
60.0000 247.0000 1.0000
60.0200 232.0000 1.0000
60.0400 207.0000 1.0000
60.0600 231.0000 1.0000
60.0800 232.0000 1.0000
60.1000 232.0000 1.0000
60.1200 223.0000 1.0000
60.1400 206.0000 1.0000
60.1600 200.0000 1.0000
60.1800 208.0000 1.0000
60.2000 248.0000 1.0000
60.2200 208.0000 1.0000
60.2400 231.0000 1.0000
60.2600 225.0000 1.0000
60.2800 230.0000 1.0000
60.3000 228.0000 1.0000
60.3200 233.0000 1.0000
60.3400 195.0000 1.0000
60.3600 202.0000 1.0000
60.3800 220.0000 1.0000
60.4000 204.0000 1.0000
60.4200 218.0000 1.0000
60.4400 222.0000 1.0000
60.4600 214.0000 1.0000
60.4800 216.0000 1.0000
60.5000 228.0000 1.0000
60.5200 210.0000 1.0000
60.5400 212.0000 1.0000
60.5600 184.0000 1.0000
60.5800 206.0000 1.0000
60.6000 230.0000 1.0000
60.6200 242.0000 1.0000
60.6400 213.0000 1.0000
60.6600 199.0000 1.0000
60.6800 213.0000 1.0000
60.7000 215.0000 1.0000
60.7200 223.0000 1.0000
60.7400 233.0000 1.0000
60.7600 219.0000 1.0000
60.7800 230.0000 1.0000
60.8000 239.0000 1.0000
60.8200 253.0000 1.0000
60.8400 209.0000 1.0000
60.8600 226.0000 1.0000
60.8800 232.0000 1.0000
60.9000 207.0000 1.0000
60.9200 216.0000 1.0000
60.9400 242.0000 1.0000
60.9600 238.0000 1.0000
60.9800 218.0000 1.0000
61.0000 213.0000 1.0000
61.0200 221.0000 1.0000
61.0400 240.0000 1.0000
61.0600 229.0000 1.0000
61.0800 208.0000 1.0000
61.1000 207.0000 1.0000
61.1200 208.0000 1.0000
61.1400 195.0000 1.0000
61.1600 218.0000 1.0000
61.1800 227.0000 1.0000
61.2000 220.0000 1.0000
61.2200 198.0000 1.0000
61.2400 221.0000 1.0000
61.2600 217.0000 1.0000
61.2800 205.0000 1.0000
61.3000 205.0000 1.0000
61.3200 243.0000 1.0000
61.3400 211.0000 1.0000
61.3600 215.0000 1.0000
61.3800 232.0000 1.0000
61.4000 203.0000 1.0000
61.4200 228.0000 1.0000
61.4400 204.0000 1.0000
61.4600 246.0000 1.0000
61.4800 221.0000 1.0000
61.5000 212.0000 1.0000
61.5200 195.0000 1.0000
61.5400 220.0000 1.0000
61.5600 235.0000 1.0000
61.5800 250.0000 1.0000
61.6000 224.0000 1.0000
61.6200 216.0000 1.0000
61.6400 219.0000 1.0000
61.6600 222.0000 1.0000
61.6800 209.0000 1.0000
61.7000 269.0000 1.0000
61.7200 231.0000 1.0000
61.7400 216.0000 1.0000
61.7600 226.0000 1.0000
61.7800 234.0000 1.0000
61.8000 246.0000 1.0000
61.8200 235.0000 1.0000
61.8400 235.0000 1.0000
61.8600 239.0000 1.0000
61.8800 233.0000 1.0000
61.9000 205.0000 1.0000
61.9200 228.0000 1.0000
61.9400 237.0000 1.0000
61.9600 241.0000 1.0000
61.9800 229.0000 1.0000
62.0000 244.0000 1.0000
62.0200 247.0000 1.0000
62.0400 256.0000 1.0000
62.0600 262.0000 1.0000
62.0800 267.0000 1.0000
62.1000 273.0000 1.0000
62.1200 302.0000 1.0000
62.1400 318.0000 1.0000
62.1600 313.0000 1.0000
62.1800 343.0000 1.0000
62.2000 339.0000 1.0000
62.2200 348.0000 1.0000
62.2400 373.0000 1.0000
62.2600 386.0000 1.0000
62.2800 348.0000 1.0000
62.3000 376.0000 1.0000
62.3200 399.0000 1.0000
62.3400 396.0000 1.0000
62.3600 382.0000 1.0000
62.3800 389.0000 1.0000
62.4000 368.0000 1.0000
62.4200 370.0000 1.0000
62.4400 363.0000 1.0000
62.4600 337.0000 1.0000
62.4800 349.0000 1.0000
62.5000 302.0000 1.0000
62.5200 343.0000 1.0000
62.5400 302.0000 1.0000
62.5600 287.0000 1.0000
62.5800 287.0000 1.0000
62.6000 307.0000 1.0000
62.6200 267.0000 1.0000
62.6400 262.0000 1.0000
62.6600 282.0000 1.0000
62.6800 260.0000 1.0000
62.7000 255.0000 1.0000
62.7200 242.0000 1.0000
62.7400 256.0000 1.0000
62.7600 258.0000 1.0000
62.7800 252.0000 1.0000
62.8000 222.0000 1.0000
62.8200 237.0000 1.0000
62.8400 229.0000 1.0000
62.8600 224.0000 1.0000
62.8800 218.0000 1.0000
62.9000 251.0000 1.0000
62.9200 228.0000 1.0000
62.9400 235.0000 1.0000
62.9600 247.0000 1.0000
62.9800 264.0000 1.0000
63.0000 219.0000 1.0000
63.0200 244.0000 1.0000
63.0400 223.0000 1.0000
63.0600 223.0000 1.0000
63.0800 227.0000 1.0000
63.1000 222.0000 1.0000
63.1200 231.0000 1.0000
63.1400 216.0000 1.0000
63.1600 247.0000 1.0000
63.1800 233.0000 1.0000
63.2000 260.0000 1.0000
63.2200 248.0000 1.0000
63.2400 249.0000 1.0000
63.2600 209.0000 1.0000
63.2800 240.0000 1.0000
63.3000 247.0000 1.0000
63.3200 229.0000 1.0000
63.3400 206.0000 1.0000
63.3600 227.0000 1.0000
63.3800 246.0000 1.0000
63.4000 229.0000 1.0000
63.4200 216.0000 1.0000
63.4400 225.0000 1.0000
63.4600 195.0000 1.0000
63.4800 257.0000 1.0000
63.5000 228.0000 1.0000
63.5200 206.0000 1.0000
63.5400 217.0000 1.0000
63.5600 235.0000 1.0000
63.5800 211.0000 1.0000
63.6000 216.0000 1.0000
63.6200 206.0000 1.0000
63.6400 222.0000 1.0000
63.6600 229.0000 1.0000
63.6800 262.0000 1.0000
63.7000 230.0000 1.0000
63.7200 219.0000 1.0000
63.7400 239.0000 1.0000
63.7600 220.0000 1.0000
63.7800 191.0000 1.0000
63.8000 249.0000 1.0000
63.8200 210.0000 1.0000
63.8400 229.0000 1.0000
63.8600 232.0000 1.0000
63.8800 216.0000 1.0000
63.9000 228.0000 1.0000
63.9200 204.0000 1.0000
63.9400 200.0000 1.0000
63.9600 188.0000 1.0000
63.9800 206.0000 1.0000
64.0000 219.0000 1.0000
64.0200 223.0000 1.0000
64.0400 207.0000 1.0000
64.0600 199.0000 1.0000
64.0800 207.0000 1.0000
64.1000 221.0000 1.0000
64.1200 212.0000 1.0000
64.1400 192.0000 1.0000
64.1600 196.0000 1.0000
64.1800 192.0000 1.0000
64.2000 209.0000 1.0000
64.2200 231.0000 1.0000
64.2400 185.0000 1.0000
64.2600 225.0000 1.0000
64.2800 259.0000 1.0000
64.3000 235.0000 1.0000
64.3200 191.0000 1.0000
64.3400 233.0000 1.0000
64.3600 225.0000 1.0000
64.3800 211.0000 1.0000
64.4000 226.0000 1.0000
64.4200 211.0000 1.0000
64.4400 253.0000 1.0000
64.4600 220.0000 1.0000
64.4800 227.0000 1.0000
64.5000 210.0000 1.0000
64.5200 216.0000 1.0000
64.5400 214.0000 1.0000
64.5600 239.0000 1.0000
64.5800 253.0000 1.0000
64.6000 266.0000 1.0000
64.6200 223.0000 1.0000
64.6400 271.0000 1.0000
64.6600 299.0000 1.0000
64.6800 285.0000 1.0000
64.7000 284.0000 1.0000
64.7200 267.0000 1.0000
64.7400 292.0000 1.0000
64.7600 266.0000 1.0000
64.7800 250.0000 1.0000
64.8000 264.0000 1.0000
64.8200 263.0000 1.0000
64.8400 273.0000 1.0000
64.8600 263.0000 1.0000
64.8800 228.0000 1.0000
64.9000 265.0000 1.0000
64.9200 260.0000 1.0000
64.9400 200.0000 1.0000
64.9600 256.0000 1.0000
64.9800 228.0000 1.0000
65.0000 232.0000 1.0000
65.0200 233.0000 1.0000
65.0400 222.0000 1.0000
65.0600 246.0000 1.0000
65.0800 252.0000 1.0000
65.1000 222.0000 1.0000
65.1200 249.0000 1.0000
65.1400 243.0000 1.0000
65.1600 225.0000 1.0000
65.1800 262.0000 1.0000
65.2000 239.0000 1.0000
65.2200 203.0000 1.0000
65.2400 224.0000 1.0000
65.2600 248.0000 1.0000
65.2800 243.0000 1.0000
65.3000 240.0000 1.0000
65.3200 244.0000 1.0000
65.3400 243.0000 1.0000
65.3600 245.0000 1.0000
65.3800 265.0000 1.0000
65.4000 238.0000 1.0000
65.4200 238.0000 1.0000
65.4400 230.0000 1.0000
65.4600 225.0000 1.0000
65.4800 217.0000 1.0000
65.5000 205.0000 1.0000
65.5200 241.0000 1.0000
65.5400 245.0000 1.0000
65.5600 229.0000 1.0000
65.5800 238.0000 1.0000
65.6000 218.0000 1.0000
65.6200 231.0000 1.0000
65.6400 229.0000 1.0000
65.6600 208.0000 1.0000
65.6800 218.0000 1.0000
65.7000 232.0000 1.0000
65.7200 218.0000 1.0000
65.7400 221.0000 1.0000
65.7600 251.0000 1.0000
65.7800 222.0000 1.0000
65.8000 260.0000 1.0000
65.8200 233.0000 1.0000
65.8400 232.0000 1.0000
65.8600 232.0000 1.0000
65.8800 244.0000 1.0000
65.9000 251.0000 1.0000
65.9200 241.0000 1.0000
65.9400 263.0000 1.0000
65.9600 243.0000 1.0000
65.9800 273.0000 1.0000
66.0000 301.0000 1.0000
66.0200 277.0000 1.0000
66.0400 277.0000 1.0000
66.0600 292.0000 1.0000
66.0800 300.0000 1.0000
66.1000 341.0000 1.0000
66.1200 348.0000 1.0000
66.1400 353.0000 1.0000
66.1600 390.0000 1.0000
66.1800 468.0000 1.0000
66.2000 461.0000 1.0000
66.2200 475.0000 1.0000
66.2400 495.0000 1.0000
66.2600 530.0000 1.0000
66.2800 522.0000 1.0000
66.3000 523.0000 1.0000
66.3200 504.0000 1.0000
66.3400 545.0000 1.0000
66.3600 531.0000 1.0000
66.3800 552.0000 1.0000
66.4000 505.0000 1.0000
66.4200 496.0000 1.0000
66.4400 502.0000 1.0000
66.4600 507.0000 1.0000
66.4800 459.0000 1.0000
66.5000 417.0000 1.0000
66.5200 387.0000 1.0000
66.5400 383.0000 1.0000
66.5600 364.0000 1.0000
66.5800 388.0000 1.0000
66.6000 344.0000 1.0000
66.6200 309.0000 1.0000
66.6400 316.0000 1.0000
66.6600 286.0000 1.0000
66.6800 297.0000 1.0000
66.7000 265.0000 1.0000
66.7200 269.0000 1.0000
66.7400 243.0000 1.0000
66.7600 251.0000 1.0000
66.7800 237.0000 1.0000
66.8000 222.0000 1.0000
66.8200 238.0000 1.0000
66.8400 239.0000 1.0000
66.8600 219.0000 1.0000
66.8800 221.0000 1.0000
66.9000 216.0000 1.0000
66.9200 230.0000 1.0000
66.9400 204.0000 1.0000
66.9600 207.0000 1.0000
66.9800 195.0000 1.0000
67.0000 226.0000 1.0000
67.0200 222.0000 1.0000
67.0400 208.0000 1.0000
67.0600 222.0000 1.0000
67.0800 203.0000 1.0000
67.1000 229.0000 1.0000
67.1200 190.0000 1.0000
67.1400 213.0000 1.0000
67.1600 234.0000 1.0000
67.1800 212.0000 1.0000
67.2000 231.0000 1.0000
67.2200 207.0000 1.0000
67.2400 206.0000 1.0000
67.2600 191.0000 1.0000
67.2800 210.0000 1.0000
67.3000 229.0000 1.0000
67.3200 217.0000 1.0000
67.3400 202.0000 1.0000
67.3600 200.0000 1.0000
67.3800 198.0000 1.0000
67.4000 189.0000 1.0000
67.4200 225.0000 1.0000
67.4400 223.0000 1.0000
67.4600 199.0000 1.0000
67.4800 227.0000 1.0000
67.5000 216.0000 1.0000
67.5200 196.0000 1.0000
67.5400 210.0000 1.0000
67.5600 199.0000 1.0000
67.5800 202.0000 1.0000
67.6000 210.0000 1.0000
67.6200 219.0000 1.0000
67.6400 209.0000 1.0000
67.6600 202.0000 1.0000
67.6800 199.0000 1.0000
67.7000 212.0000 1.0000
67.7200 178.0000 1.0000
67.7400 202.0000 1.0000
67.7600 217.0000 1.0000
67.7800 192.0000 1.0000
67.8000 206.0000 1.0000
67.8200 217.0000 1.0000
67.8400 200.0000 1.0000
67.8600 216.0000 1.0000
67.8800 180.0000 1.0000
67.9000 208.0000 1.0000
67.9200 190.0000 1.0000
67.9400 199.0000 1.0000
67.9600 192.0000 1.0000
67.9800 206.0000 1.0000
68.0000 193.0000 1.0000
68.0200 203.0000 1.0000
68.0400 214.0000 1.0000
68.0600 217.0000 1.0000
68.0800 185.0000 1.0000
68.1000 229.0000 1.0000
68.1200 190.0000 1.0000
68.1400 230.0000 1.0000
68.1600 216.0000 1.0000
68.1800 214.0000 1.0000
68.2000 212.0000 1.0000
68.2200 200.0000 1.0000
68.2400 214.0000 1.0000
68.2600 189.0000 1.0000
68.2800 200.0000 1.0000
68.3000 201.0000 1.0000
68.3200 215.0000 1.0000
68.3400 192.0000 1.0000
68.3600 206.0000 1.0000
68.3800 199.0000 1.0000
68.4000 215.0000 1.0000
68.4200 220.0000 1.0000
68.4400 196.0000 1.0000
68.4600 206.0000 1.0000
68.4800 182.0000 1.0000
68.5000 207.0000 1.0000
68.5200 214.0000 1.0000
68.5400 217.0000 1.0000
68.5600 205.0000 1.0000
68.5800 208.0000 1.0000
68.6000 208.0000 1.0000
68.6200 210.0000 1.0000
68.6400 222.0000 1.0000
68.6600 221.0000 1.0000
68.6800 225.0000 1.0000
68.7000 232.0000 1.0000
68.7200 217.0000 1.0000
68.7400 190.0000 1.0000
68.7600 207.0000 1.0000
68.7800 181.0000 1.0000
68.8000 179.0000 1.0000
68.8200 200.0000 1.0000
68.8400 221.0000 1.0000
68.8600 206.0000 1.0000
68.8800 204.0000 1.0000
68.9000 215.0000 1.0000
68.9200 206.0000 1.0000
68.9400 179.0000 1.0000
68.9600 186.0000 1.0000
68.9800 201.0000 1.0000
69.0000 205.0000 1.0000
69.0200 218.0000 1.0000
69.0400 225.0000 1.0000
69.0600 225.0000 1.0000
69.0800 217.0000 1.0000
69.1000 208.0000 1.0000
69.1200 200.0000 1.0000
69.1400 196.0000 1.0000
69.1600 191.0000 1.0000
69.1800 209.0000 1.0000
69.2000 203.0000 1.0000
69.2200 179.0000 1.0000
69.2400 192.0000 1.0000
69.2600 204.0000 1.0000
69.2800 180.0000 1.0000
69.3000 188.0000 1.0000
69.3200 196.0000 1.0000
69.3400 211.0000 1.0000
69.3600 197.0000 1.0000
69.3800 185.0000 1.0000
69.4000 193.0000 1.0000
69.4200 205.0000 1.0000
69.4400 205.0000 1.0000
69.4600 214.0000 1.0000
69.4800 208.0000 1.0000
69.5000 191.0000 1.0000
69.5200 182.0000 1.0000
69.5400 186.0000 1.0000
69.5600 187.0000 1.0000
69.5800 216.0000 1.0000
69.6000 213.0000 1.0000
69.6200 188.0000 1.0000
69.6400 197.0000 1.0000
69.6600 177.0000 1.0000
69.6800 196.0000 1.0000
69.7000 189.0000 1.0000
69.7200 218.0000 1.0000
69.7400 182.0000 1.0000
69.7600 192.0000 1.0000
69.7800 195.0000 1.0000
69.8000 220.0000 1.0000
69.8200 206.0000 1.0000
69.8400 216.0000 1.0000
69.8600 186.0000 1.0000
69.8800 202.0000 1.0000
69.9000 206.0000 1.0000
69.9200 199.0000 1.0000
69.9400 196.0000 1.0000
69.9600 217.0000 1.0000
69.9800 202.0000 1.0000
70.0000 208.0000 1.0000
70.0200 203.0000 1.0000
70.0400 178.0000 1.0000
70.0600 222.0000 1.0000
70.0800 182.0000 1.0000
70.1000 224.0000 1.0000
70.1200 178.0000 1.0000
70.1400 175.0000 1.0000
70.1600 197.0000 1.0000
70.1800 212.0000 1.0000
70.2000 222.0000 1.0000
70.2200 189.0000 1.0000
70.2400 190.0000 1.0000
70.2600 201.0000 1.0000
70.2800 200.0000 1.0000
70.3000 205.0000 1.0000
70.3200 205.0000 1.0000
70.3400 201.0000 1.0000
70.3600 192.0000 1.0000
70.3800 196.0000 1.0000
70.4000 188.0000 1.0000
70.4200 195.0000 1.0000
70.4400 188.0000 1.0000
70.4600 183.0000 1.0000
70.4800 210.0000 1.0000
70.5000 209.0000 1.0000
70.5200 187.0000 1.0000
70.5400 166.0000 1.0000
70.5600 236.0000 1.0000
70.5800 192.0000 1.0000
70.6000 183.0000 1.0000
70.6200 210.0000 1.0000
70.6400 209.0000 1.0000
70.6600 201.0000 1.0000
70.6800 189.0000 1.0000
70.7000 205.0000 1.0000
70.7200 208.0000 1.0000
70.7400 191.0000 1.0000
70.7600 181.0000 1.0000
70.7800 217.0000 1.0000
70.8000 204.0000 1.0000
70.8200 187.0000 1.0000
70.8400 192.0000 1.0000
70.8600 207.0000 1.0000
70.8800 211.0000 1.0000
70.9000 194.0000 1.0000
70.9200 193.0000 1.0000
70.9400 178.0000 1.0000
70.9600 195.0000 1.0000
70.9800 192.0000 1.0000
71.0000 166.0000 1.0000
71.0200 186.0000 1.0000
71.0400 193.0000 1.0000
71.0600 227.0000 1.0000
71.0800 191.0000 1.0000
71.1000 194.0000 1.0000
71.1200 192.0000 1.0000
71.1400 170.0000 1.0000
71.1600 210.0000 1.0000
71.1800 192.0000 1.0000
71.2000 206.0000 1.0000
71.2200 194.0000 1.0000
71.2400 217.0000 1.0000
71.2600 194.0000 1.0000
71.2800 190.0000 1.0000
71.3000 193.0000 1.0000
71.3200 206.0000 1.0000
71.3400 206.0000 1.0000
71.3600 191.0000 1.0000
71.3800 193.0000 1.0000
71.4000 193.0000 1.0000
71.4200 186.0000 1.0000
71.4400 213.0000 1.0000
71.4600 190.0000 1.0000
71.4800 185.0000 1.0000
71.5000 179.0000 1.0000
71.5200 204.0000 1.0000
71.5400 214.0000 1.0000
71.5600 204.0000 1.0000
71.5800 207.0000 1.0000
71.6000 208.0000 1.0000
71.6200 208.0000 1.0000
71.6400 225.0000 1.0000
71.6600 208.0000 1.0000
71.6800 205.0000 1.0000
71.7000 212.0000 1.0000
71.7200 206.0000 1.0000
71.7400 214.0000 1.0000
71.7600 217.0000 1.0000
71.7800 202.0000 1.0000
71.8000 227.0000 1.0000
71.8200 213.0000 1.0000
71.8400 226.0000 1.0000
71.8600 211.0000 1.0000
71.8800 193.0000 1.0000
71.9000 208.0000 1.0000
71.9200 216.0000 1.0000
71.9400 201.0000 1.0000
71.9600 198.0000 1.0000
71.9800 200.0000 1.0000
72.0000 186.0000 1.0000
72.0200 187.0000 1.0000
72.0400 189.0000 1.0000
72.0600 196.0000 1.0000
72.0800 204.0000 1.0000
72.1000 202.0000 1.0000
72.1200 192.0000 1.0000
72.1400 201.0000 1.0000
72.1600 205.0000 1.0000
72.1800 198.0000 1.0000
72.2000 214.0000 1.0000
72.2200 185.0000 1.0000
72.2400 177.0000 1.0000
72.2600 182.0000 1.0000
72.2800 201.0000 1.0000
72.3000 220.0000 1.0000
72.3200 207.0000 1.0000
72.3400 187.0000 1.0000
72.3600 173.0000 1.0000
72.3800 175.0000 1.0000
72.4000 187.0000 1.0000
72.4200 170.0000 1.0000
72.4400 185.0000 1.0000
72.4600 200.0000 1.0000
72.4800 175.0000 1.0000
72.5000 209.0000 1.0000
72.5200 178.0000 1.0000
72.5400 206.0000 1.0000
72.5600 197.0000 1.0000
72.5800 216.0000 1.0000
72.6000 188.0000 1.0000
72.6200 204.0000 1.0000
72.6400 199.0000 1.0000
72.6600 209.0000 1.0000
72.6800 174.0000 1.0000
72.7000 189.0000 1.0000
72.7200 195.0000 1.0000
72.7400 175.0000 1.0000
72.7600 206.0000 1.0000
72.7800 210.0000 1.0000
72.8000 183.0000 1.0000
72.8200 202.0000 1.0000
72.8400 194.0000 1.0000
72.8600 200.0000 1.0000
72.8800 191.0000 1.0000
72.9000 208.0000 1.0000
72.9200 194.0000 1.0000
72.9400 194.0000 1.0000
72.9600 198.0000 1.0000
72.9800 201.0000 1.0000
73.0000 200.0000 1.0000
73.0200 227.0000 1.0000
73.0400 194.0000 1.0000
73.0600 211.0000 1.0000
73.0800 203.0000 1.0000
73.1000 194.0000 1.0000
73.1200 218.0000 1.0000
73.1400 210.0000 1.0000
73.1600 197.0000 1.0000
73.1800 190.0000 1.0000
73.2000 179.0000 1.0000
73.2200 188.0000 1.0000
73.2400 195.0000 1.0000
73.2600 175.0000 1.0000
73.2800 175.0000 1.0000
73.3000 176.0000 1.0000
73.3200 166.0000 1.0000
73.3400 191.0000 1.0000
73.3600 186.0000 1.0000
73.3800 169.0000 1.0000
73.4000 192.0000 1.0000
73.4200 198.0000 1.0000
73.4400 201.0000 1.0000
73.4600 213.0000 1.0000
73.4800 193.0000 1.0000
73.5000 202.0000 1.0000
73.5200 191.0000 1.0000
73.5400 179.0000 1.0000
73.5600 170.0000 1.0000
73.5800 193.0000 1.0000
73.6000 186.0000 1.0000
73.6200 157.0000 1.0000
73.6400 198.0000 1.0000
73.6600 190.0000 1.0000
73.6800 188.0000 1.0000
73.7000 200.0000 1.0000
73.7200 191.0000 1.0000
73.7400 184.0000 1.0000
73.7600 202.0000 1.0000
73.7800 208.0000 1.0000
73.8000 183.0000 1.0000
73.8200 193.0000 1.0000
73.8400 180.0000 1.0000
73.8600 166.0000 1.0000
73.8800 195.0000 1.0000
73.9000 200.0000 1.0000
73.9200 217.0000 1.0000
73.9400 173.0000 1.0000
73.9600 186.0000 1.0000
73.9800 183.0000 1.0000
74.0000 206.0000 1.0000
74.0200 203.0000 1.0000
74.0400 178.0000 1.0000
74.0600 192.0000 1.0000
74.0800 195.0000 1.0000
74.1000 194.0000 1.0000
74.1200 173.0000 1.0000
74.1400 175.0000 1.0000
74.1600 205.0000 1.0000
74.1800 192.0000 1.0000
74.2000 178.0000 1.0000
74.2200 185.0000 1.0000
74.2400 214.0000 1.0000
74.2600 178.0000 1.0000
74.2800 182.0000 1.0000
74.3000 177.0000 1.0000
74.3200 178.0000 1.0000
74.3400 180.0000 1.0000
74.3600 158.0000 1.0000
74.3800 169.0000 1.0000
74.4000 199.0000 1.0000
74.4200 199.0000 1.0000
74.4400 195.0000 1.0000
74.4600 193.0000 1.0000
74.4800 186.0000 1.0000
74.5000 194.0000 1.0000
74.5200 185.0000 1.0000
74.5400 189.0000 1.0000
74.5600 204.0000 1.0000
74.5800 202.0000 1.0000
74.6000 195.0000 1.0000
74.6200 178.0000 1.0000
74.6400 187.0000 1.0000
74.6600 203.0000 1.0000
74.6800 186.0000 1.0000
74.7000 208.0000 1.0000
74.7200 179.0000 1.0000
74.7400 182.0000 1.0000
74.7600 190.0000 1.0000
74.7800 183.0000 1.0000
74.8000 200.0000 1.0000
74.8200 198.0000 1.0000
74.8400 198.0000 1.0000
74.8600 184.0000 1.0000
74.8800 207.0000 1.0000
74.9000 180.0000 1.0000
74.9200 193.0000 1.0000
74.9400 184.0000 1.0000
74.9600 217.0000 1.0000
74.9800 200.0000 1.0000
75.0000 185.0000 1.0000
75.0200 175.0000 1.0000
75.0400 187.0000 1.0000
75.0600 176.0000 1.0000
75.0800 179.0000 1.0000
75.1000 179.0000 1.0000
75.1200 177.0000 1.0000
75.1400 180.0000 1.0000
75.1600 201.0000 1.0000
75.1800 215.0000 1.0000
75.2000 174.0000 1.0000
75.2200 186.0000 1.0000
75.2400 196.0000 1.0000
75.2600 209.0000 1.0000
75.2800 183.0000 1.0000
75.3000 186.0000 1.0000
75.3200 198.0000 1.0000
75.3400 191.0000 1.0000
75.3600 209.0000 1.0000
75.3800 189.0000 1.0000
75.4000 167.0000 1.0000
75.4200 191.0000 1.0000
75.4400 191.0000 1.0000
75.4600 210.0000 1.0000
75.4800 192.0000 1.0000
75.5000 187.0000 1.0000
75.5200 195.0000 1.0000
75.5400 176.0000 1.0000
75.5600 192.0000 1.0000
75.5800 190.0000 1.0000
75.6000 208.0000 1.0000
75.6200 184.0000 1.0000
75.6400 188.0000 1.0000
75.6600 226.0000 1.0000
75.6800 178.0000 1.0000
75.7000 177.0000 1.0000
75.7200 210.0000 1.0000
75.7400 204.0000 1.0000
75.7600 210.0000 1.0000
75.7800 182.0000 1.0000
75.8000 196.0000 1.0000
75.8200 191.0000 1.0000
75.8400 208.0000 1.0000
75.8600 198.0000 1.0000
75.8800 204.0000 1.0000
75.9000 196.0000 1.0000
75.9200 216.0000 1.0000
75.9400 193.0000 1.0000
75.9600 186.0000 1.0000
75.9800 184.0000 1.0000
76.0000 210.0000 1.0000
76.0200 197.0000 1.0000
76.0400 212.0000 1.0000
76.0600 205.0000 1.0000
76.0800 197.0000 1.0000
76.1000 207.0000 1.0000
76.1200 179.0000 1.0000
76.1400 199.0000 1.0000
76.1600 228.0000 1.0000
76.1800 186.0000 1.0000
76.2000 184.0000 1.0000
76.2200 191.0000 1.0000
76.2400 185.0000 1.0000
76.2600 185.0000 1.0000
76.2800 186.0000 1.0000
76.3000 186.0000 1.0000
76.3200 204.0000 1.0000
76.3400 189.0000 1.0000
76.3600 179.0000 1.0000
76.3800 187.0000 1.0000
76.4000 180.0000 1.0000
76.4200 195.0000 1.0000
76.4400 208.0000 1.0000
76.4600 180.0000 1.0000
76.4800 176.0000 1.0000
76.5000 189.0000 1.0000
76.5200 222.0000 1.0000
76.5400 191.0000 1.0000
76.5600 178.0000 1.0000
76.5800 188.0000 1.0000
76.6000 170.0000 1.0000
76.6200 175.0000 1.0000
76.6400 173.0000 1.0000
76.6600 181.0000 1.0000
76.6800 199.0000 1.0000
76.7000 185.0000 1.0000
76.7200 211.0000 1.0000
76.7400 183.0000 1.0000
76.7600 175.0000 1.0000
76.7800 185.0000 1.0000
76.8000 179.0000 1.0000
76.8200 171.0000 1.0000
76.8400 183.0000 1.0000
76.8600 170.0000 1.0000
76.8800 190.0000 1.0000
76.9000 173.0000 1.0000
76.9200 191.0000 1.0000
76.9400 190.0000 1.0000
76.9600 196.0000 1.0000
76.9800 207.0000 1.0000
77.0000 197.0000 1.0000
77.0200 197.0000 1.0000
77.0400 198.0000 1.0000
77.0600 185.0000 1.0000
77.0800 175.0000 1.0000
77.1000 185.0000 1.0000
77.1200 182.0000 1.0000
77.1400 210.0000 1.0000
77.1600 182.0000 1.0000
77.1800 177.0000 1.0000
77.2000 169.0000 1.0000
77.2200 211.0000 1.0000
77.2400 210.0000 1.0000
77.2600 195.0000 1.0000
77.2800 180.0000 1.0000
77.3000 188.0000 1.0000
77.3200 203.0000 1.0000
77.3400 193.0000 1.0000
77.3600 201.0000 1.0000
77.3800 185.0000 1.0000
77.4000 184.0000 1.0000
77.4200 195.0000 1.0000
77.4400 178.0000 1.0000
77.4600 190.0000 1.0000
77.4800 183.0000 1.0000
77.5000 185.0000 1.0000
77.5200 181.0000 1.0000
77.5400 179.0000 1.0000
77.5600 188.0000 1.0000
77.5800 181.0000 1.0000
77.6000 213.0000 1.0000
77.6200 167.0000 1.0000
77.6400 161.0000 1.0000
77.6600 176.0000 1.0000
77.6800 193.0000 1.0000
77.7000 192.0000 1.0000
77.7200 178.0000 1.0000
77.7400 197.0000 1.0000
77.7600 174.0000 1.0000
77.7800 206.0000 1.0000
77.8000 214.0000 1.0000
77.8200 174.0000 1.0000
77.8400 171.0000 1.0000
77.8600 180.0000 1.0000
77.8800 179.0000 1.0000
77.9000 177.0000 1.0000
77.9200 208.0000 1.0000
77.9400 187.0000 1.0000
77.9600 191.0000 1.0000
77.9800 203.0000 1.0000
78.0000 158.0000 1.0000
78.0200 163.0000 1.0000
78.0400 173.0000 1.0000
78.0600 192.0000 1.0000
78.0800 191.0000 1.0000
78.1000 190.0000 1.0000
78.1200 174.0000 1.0000
78.1400 178.0000 1.0000
78.1600 160.0000 1.0000
78.1800 182.0000 1.0000
78.2000 184.0000 1.0000
78.2200 215.0000 1.0000
78.2400 179.0000 1.0000
78.2600 189.0000 1.0000
78.2800 192.0000 1.0000
78.3000 185.0000 1.0000
78.3200 162.0000 1.0000
78.3400 195.0000 1.0000
78.3600 185.0000 1.0000
78.3800 186.0000 1.0000
78.4000 197.0000 1.0000
78.4200 194.0000 1.0000
78.4400 208.0000 1.0000
78.4600 196.0000 1.0000
78.4800 177.0000 1.0000
78.5000 183.0000 1.0000
78.5200 190.0000 1.0000
78.5400 190.0000 1.0000
78.5600 199.0000 1.0000
78.5800 198.0000 1.0000
78.6000 201.0000 1.0000
78.6200 212.0000 1.0000
78.6400 198.0000 1.0000
78.6600 217.0000 1.0000
78.6800 206.0000 1.0000
78.7000 178.0000 1.0000
78.7200 204.0000 1.0000
78.7400 193.0000 1.0000
78.7600 203.0000 1.0000
78.7800 219.0000 1.0000
78.8000 225.0000 1.0000
78.8200 198.0000 1.0000
78.8400 241.0000 1.0000
78.8600 256.0000 1.0000
78.8800 238.0000 1.0000
78.9000 247.0000 1.0000
78.9200 245.0000 1.0000
78.9400 257.0000 1.0000
78.9600 271.0000 1.0000
78.9800 258.0000 1.0000
79.0000 288.0000 1.0000
79.0200 264.0000 1.0000
79.0400 286.0000 1.0000
79.0600 266.0000 1.0000
79.0800 267.0000 1.0000
79.1000 251.0000 1.0000
79.1200 225.0000 1.0000
79.1400 262.0000 1.0000
79.1600 256.0000 1.0000
79.1800 245.0000 1.0000
79.2000 248.0000 1.0000
79.2200 261.0000 1.0000
79.2400 266.0000 1.0000
79.2600 259.0000 1.0000
79.2800 251.0000 1.0000
79.3000 265.0000 1.0000
79.3200 260.0000 1.0000
79.3400 231.0000 1.0000
79.3600 231.0000 1.0000
79.3800 235.0000 1.0000
79.4000 203.0000 1.0000
79.4200 206.0000 1.0000
79.4400 197.0000 1.0000
79.4600 218.0000 1.0000
79.4800 218.0000 1.0000
79.5000 193.0000 1.0000
79.5200 184.0000 1.0000
79.5400 182.0000 1.0000
79.5600 203.0000 1.0000
79.5800 211.0000 1.0000
79.6000 192.0000 1.0000
79.6200 183.0000 1.0000
79.6400 205.0000 1.0000
79.6600 177.0000 1.0000
79.6800 201.0000 1.0000
79.7000 213.0000 1.0000
79.7200 171.0000 1.0000
79.7400 187.0000 1.0000
79.7600 166.0000 1.0000
79.7800 193.0000 1.0000
79.8000 190.0000 1.0000
79.8200 191.0000 1.0000
79.8400 203.0000 1.0000
79.8600 194.0000 1.0000
79.8800 170.0000 1.0000
79.9000 174.0000 1.0000
79.9200 176.0000 1.0000
79.9400 169.0000 1.0000
79.9600 202.0000 1.0000
79.9800 189.0000 1.0000
80.0000 195.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
