*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3960.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3960.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 13:07:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 12:36:00"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1973.0000 1.0000
20.0200 1899.0000 1.0000
20.0400 1970.0000 1.0000
20.0600 1944.0000 1.0000
20.0800 1953.0000 1.0000
20.1000 1896.0000 1.0000
20.1200 1869.0000 1.0000
20.1400 1980.0000 1.0000
20.1600 1932.0000 1.0000
20.1800 1952.0000 1.0000
20.2000 1866.0000 1.0000
20.2200 1884.0000 1.0000
20.2400 1870.0000 1.0000
20.2600 1908.0000 1.0000
20.2800 1875.0000 1.0000
20.3000 1909.0000 1.0000
20.3200 1869.0000 1.0000
20.3400 1746.0000 1.0000
20.3600 1846.0000 1.0000
20.3800 1831.0000 1.0000
20.4000 1887.0000 1.0000
20.4200 1863.0000 1.0000
20.4400 1788.0000 1.0000
20.4600 1913.0000 1.0000
20.4800 1943.0000 1.0000
20.5000 1856.0000 1.0000
20.5200 1815.0000 1.0000
20.5400 1851.0000 1.0000
20.5600 1863.0000 1.0000
20.5800 1770.0000 1.0000
20.6000 1831.0000 1.0000
20.6200 1815.0000 1.0000
20.6400 1882.0000 1.0000
20.6600 1812.0000 1.0000
20.6800 1813.0000 1.0000
20.7000 1763.0000 1.0000
20.7200 1776.0000 1.0000
20.7400 1830.0000 1.0000
20.7600 1792.0000 1.0000
20.7800 1749.0000 1.0000
20.8000 1846.0000 1.0000
20.8200 1818.0000 1.0000
20.8400 1762.0000 1.0000
20.8600 1779.0000 1.0000
20.8800 1807.0000 1.0000
20.9000 1758.0000 1.0000
20.9200 1782.0000 1.0000
20.9400 1800.0000 1.0000
20.9600 1720.0000 1.0000
20.9800 1708.0000 1.0000
21.0000 1769.0000 1.0000
21.0200 1759.0000 1.0000
21.0400 1801.0000 1.0000
21.0600 1690.0000 1.0000
21.0800 1766.0000 1.0000
21.1000 1763.0000 1.0000
21.1200 1737.0000 1.0000
21.1400 1707.0000 1.0000
21.1600 1745.0000 1.0000
21.1800 1784.0000 1.0000
21.2000 1794.0000 1.0000
21.2200 1723.0000 1.0000
21.2400 1706.0000 1.0000
21.2600 1686.0000 1.0000
21.2800 1670.0000 1.0000
21.3000 1673.0000 1.0000
21.3200 1668.0000 1.0000
21.3400 1715.0000 1.0000
21.3600 1758.0000 1.0000
21.3800 1663.0000 1.0000
21.4000 1718.0000 1.0000
21.4200 1697.0000 1.0000
21.4400 1674.0000 1.0000
21.4600 1612.0000 1.0000
21.4800 1773.0000 1.0000
21.5000 1657.0000 1.0000
21.5200 1715.0000 1.0000
21.5400 1691.0000 1.0000
21.5600 1709.0000 1.0000
21.5800 1676.0000 1.0000
21.6000 1683.0000 1.0000
21.6200 1593.0000 1.0000
21.6400 1674.0000 1.0000
21.6600 1622.0000 1.0000
21.6800 1657.0000 1.0000
21.7000 1649.0000 1.0000
21.7200 1693.0000 1.0000
21.7400 1668.0000 1.0000
21.7600 1677.0000 1.0000
21.7800 1712.0000 1.0000
21.8000 1601.0000 1.0000
21.8200 1611.0000 1.0000
21.8400 1678.0000 1.0000
21.8600 1674.0000 1.0000
21.8800 1712.0000 1.0000
21.9000 1612.0000 1.0000
21.9200 1623.0000 1.0000
21.9400 1583.0000 1.0000
21.9600 1582.0000 1.0000
21.9800 1625.0000 1.0000
22.0000 1570.0000 1.0000
22.0200 1648.0000 1.0000
22.0400 1513.0000 1.0000
22.0600 1608.0000 1.0000
22.0800 1640.0000 1.0000
22.1000 1595.0000 1.0000
22.1200 1605.0000 1.0000
22.1400 1567.0000 1.0000
22.1600 1562.0000 1.0000
22.1800 1537.0000 1.0000
22.2000 1590.0000 1.0000
22.2200 1567.0000 1.0000
22.2400 1529.0000 1.0000
22.2600 1541.0000 1.0000
22.2800 1515.0000 1.0000
22.3000 1561.0000 1.0000
22.3200 1610.0000 1.0000
22.3400 1546.0000 1.0000
22.3600 1486.0000 1.0000
22.3800 1597.0000 1.0000
22.4000 1561.0000 1.0000
22.4200 1551.0000 1.0000
22.4400 1591.0000 1.0000
22.4600 1590.0000 1.0000
22.4800 1591.0000 1.0000
22.5000 1538.0000 1.0000
22.5200 1419.0000 1.0000
22.5400 1502.0000 1.0000
22.5600 1540.0000 1.0000
22.5800 1465.0000 1.0000
22.6000 1515.0000 1.0000
22.6200 1583.0000 1.0000
22.6400 1516.0000 1.0000
22.6600 1495.0000 1.0000
22.6800 1531.0000 1.0000
22.7000 1526.0000 1.0000
22.7200 1534.0000 1.0000
22.7400 1515.0000 1.0000
22.7600 1491.0000 1.0000
22.7800 1476.0000 1.0000
22.8000 1469.0000 1.0000
22.8200 1524.0000 1.0000
22.8400 1511.0000 1.0000
22.8600 1509.0000 1.0000
22.8800 1463.0000 1.0000
22.9000 1475.0000 1.0000
22.9200 1506.0000 1.0000
22.9400 1570.0000 1.0000
22.9600 1448.0000 1.0000
22.9800 1499.0000 1.0000
23.0000 1437.0000 1.0000
23.0200 1468.0000 1.0000
23.0400 1428.0000 1.0000
23.0600 1497.0000 1.0000
23.0800 1477.0000 1.0000
23.1000 1515.0000 1.0000
23.1200 1469.0000 1.0000
23.1400 1469.0000 1.0000
23.1600 1453.0000 1.0000
23.1800 1485.0000 1.0000
23.2000 1451.0000 1.0000
23.2200 1397.0000 1.0000
23.2400 1447.0000 1.0000
23.2600 1424.0000 1.0000
23.2800 1469.0000 1.0000
23.3000 1458.0000 1.0000
23.3200 1409.0000 1.0000
23.3400 1420.0000 1.0000
23.3600 1481.0000 1.0000
23.3800 1467.0000 1.0000
23.4000 1397.0000 1.0000
23.4200 1432.0000 1.0000
23.4400 1464.0000 1.0000
23.4600 1420.0000 1.0000
23.4800 1379.0000 1.0000
23.5000 1397.0000 1.0000
23.5200 1419.0000 1.0000
23.5400 1438.0000 1.0000
23.5600 1401.0000 1.0000
23.5800 1363.0000 1.0000
23.6000 1413.0000 1.0000
23.6200 1431.0000 1.0000
23.6400 1403.0000 1.0000
23.6600 1346.0000 1.0000
23.6800 1313.0000 1.0000
23.7000 1407.0000 1.0000
23.7200 1357.0000 1.0000
23.7400 1426.0000 1.0000
23.7600 1415.0000 1.0000
23.7800 1422.0000 1.0000
23.8000 1431.0000 1.0000
23.8200 1355.0000 1.0000
23.8400 1370.0000 1.0000
23.8600 1323.0000 1.0000
23.8800 1384.0000 1.0000
23.9000 1352.0000 1.0000
23.9200 1380.0000 1.0000
23.9400 1429.0000 1.0000
23.9600 1370.0000 1.0000
23.9800 1358.0000 1.0000
24.0000 1385.0000 1.0000
24.0200 1347.0000 1.0000
24.0400 1341.0000 1.0000
24.0600 1336.0000 1.0000
24.0800 1334.0000 1.0000
24.1000 1423.0000 1.0000
24.1200 1399.0000 1.0000
24.1400 1354.0000 1.0000
24.1600 1367.0000 1.0000
24.1800 1295.0000 1.0000
24.2000 1306.0000 1.0000
24.2200 1375.0000 1.0000
24.2400 1321.0000 1.0000
24.2600 1290.0000 1.0000
24.2800 1315.0000 1.0000
24.3000 1276.0000 1.0000
24.3200 1311.0000 1.0000
24.3400 1286.0000 1.0000
24.3600 1347.0000 1.0000
24.3800 1313.0000 1.0000
24.4000 1277.0000 1.0000
24.4200 1336.0000 1.0000
24.4400 1274.0000 1.0000
24.4600 1336.0000 1.0000
24.4800 1281.0000 1.0000
24.5000 1317.0000 1.0000
24.5200 1264.0000 1.0000
24.5400 1218.0000 1.0000
24.5600 1354.0000 1.0000
24.5800 1380.0000 1.0000
24.6000 1206.0000 1.0000
24.6200 1311.0000 1.0000
24.6400 1292.0000 1.0000
24.6600 1251.0000 1.0000
24.6800 1235.0000 1.0000
24.7000 1279.0000 1.0000
24.7200 1299.0000 1.0000
24.7400 1266.0000 1.0000
24.7600 1198.0000 1.0000
24.7800 1212.0000 1.0000
24.8000 1226.0000 1.0000
24.8200 1209.0000 1.0000
24.8400 1288.0000 1.0000
24.8600 1209.0000 1.0000
24.8800 1297.0000 1.0000
24.9000 1289.0000 1.0000
24.9200 1199.0000 1.0000
24.9400 1247.0000 1.0000
24.9600 1307.0000 1.0000
24.9800 1209.0000 1.0000
25.0000 1239.0000 1.0000
25.0200 1249.0000 1.0000
25.0400 1268.0000 1.0000
25.0600 1308.0000 1.0000
25.0800 1229.0000 1.0000
25.1000 1254.0000 1.0000
25.1200 1210.0000 1.0000
25.1400 1221.0000 1.0000
25.1600 1233.0000 1.0000
25.1800 1234.0000 1.0000
25.2000 1194.0000 1.0000
25.2200 1190.0000 1.0000
25.2400 1212.0000 1.0000
25.2600 1218.0000 1.0000
25.2800 1275.0000 1.0000
25.3000 1140.0000 1.0000
25.3200 1183.0000 1.0000
25.3400 1220.0000 1.0000
25.3600 1185.0000 1.0000
25.3800 1124.0000 1.0000
25.4000 1216.0000 1.0000
25.4200 1173.0000 1.0000
25.4400 1184.0000 1.0000
25.4600 1142.0000 1.0000
25.4800 1198.0000 1.0000
25.5000 1200.0000 1.0000
25.5200 1165.0000 1.0000
25.5400 1190.0000 1.0000
25.5600 1156.0000 1.0000
25.5800 1172.0000 1.0000
25.6000 1183.0000 1.0000
25.6200 1169.0000 1.0000
25.6400 1145.0000 1.0000
25.6600 1163.0000 1.0000
25.6800 1159.0000 1.0000
25.7000 1132.0000 1.0000
25.7200 1141.0000 1.0000
25.7400 1166.0000 1.0000
25.7600 1111.0000 1.0000
25.7800 1134.0000 1.0000
25.8000 1161.0000 1.0000
25.8200 1141.0000 1.0000
25.8400 1158.0000 1.0000
25.8600 1156.0000 1.0000
25.8800 1163.0000 1.0000
25.9000 1107.0000 1.0000
25.9200 1224.0000 1.0000
25.9400 1121.0000 1.0000
25.9600 1094.0000 1.0000
25.9800 1147.0000 1.0000
26.0000 1120.0000 1.0000
26.0200 1166.0000 1.0000
26.0400 1097.0000 1.0000
26.0600 1108.0000 1.0000
26.0800 1096.0000 1.0000
26.1000 1129.0000 1.0000
26.1200 1123.0000 1.0000
26.1400 1132.0000 1.0000
26.1600 1156.0000 1.0000
26.1800 1145.0000 1.0000
26.2000 1181.0000 1.0000
26.2200 1117.0000 1.0000
26.2400 1114.0000 1.0000
26.2600 1084.0000 1.0000
26.2800 1078.0000 1.0000
26.3000 1083.0000 1.0000
26.3200 1112.0000 1.0000
26.3400 1155.0000 1.0000
26.3600 1079.0000 1.0000
26.3800 1098.0000 1.0000
26.4000 1119.0000 1.0000
26.4200 1082.0000 1.0000
26.4400 1116.0000 1.0000
26.4600 1065.0000 1.0000
26.4800 1067.0000 1.0000
26.5000 1050.0000 1.0000
26.5200 1052.0000 1.0000
26.5400 1120.0000 1.0000
26.5600 1106.0000 1.0000
26.5800 1116.0000 1.0000
26.6000 1057.0000 1.0000
26.6200 1101.0000 1.0000
26.6400 1085.0000 1.0000
26.6600 1111.0000 1.0000
26.6800 1058.0000 1.0000
26.7000 1088.0000 1.0000
26.7200 1023.0000 1.0000
26.7400 1041.0000 1.0000
26.7600 1065.0000 1.0000
26.7800 1069.0000 1.0000
26.8000 1014.0000 1.0000
26.8200 1013.0000 1.0000
26.8400 1096.0000 1.0000
26.8600 1057.0000 1.0000
26.8800 1141.0000 1.0000
26.9000 1019.0000 1.0000
26.9200 1000.0000 1.0000
26.9400 1027.0000 1.0000
26.9600 1024.0000 1.0000
26.9800 1033.0000 1.0000
27.0000 1020.0000 1.0000
27.0200 1014.0000 1.0000
27.0400 1048.0000 1.0000
27.0600 1002.0000 1.0000
27.0800 1061.0000 1.0000
27.1000 1007.0000 1.0000
27.1200 1043.0000 1.0000
27.1400 1045.0000 1.0000
27.1600 1013.0000 1.0000
27.1800 1043.0000 1.0000
27.2000 984.0000 1.0000
27.2200 956.0000 1.0000
27.2400 1025.0000 1.0000
27.2600 1035.0000 1.0000
27.2800 1019.0000 1.0000
27.3000 990.0000 1.0000
27.3200 1056.0000 1.0000
27.3400 984.0000 1.0000
27.3600 1005.0000 1.0000
27.3800 1021.0000 1.0000
27.4000 1008.0000 1.0000
27.4200 1024.0000 1.0000
27.4400 1015.0000 1.0000
27.4600 995.0000 1.0000
27.4800 943.0000 1.0000
27.5000 1009.0000 1.0000
27.5200 922.0000 1.0000
27.5400 937.0000 1.0000
27.5600 1017.0000 1.0000
27.5800 1029.0000 1.0000
27.6000 936.0000 1.0000
27.6200 920.0000 1.0000
27.6400 972.0000 1.0000
27.6600 944.0000 1.0000
27.6800 981.0000 1.0000
27.7000 944.0000 1.0000
27.7200 951.0000 1.0000
27.7400 984.0000 1.0000
27.7600 988.0000 1.0000
27.7800 985.0000 1.0000
27.8000 954.0000 1.0000
27.8200 950.0000 1.0000
27.8400 985.0000 1.0000
27.8600 901.0000 1.0000
27.8800 920.0000 1.0000
27.9000 959.0000 1.0000
27.9200 997.0000 1.0000
27.9400 968.0000 1.0000
27.9600 946.0000 1.0000
27.9800 930.0000 1.0000
28.0000 958.0000 1.0000
28.0200 944.0000 1.0000
28.0400 901.0000 1.0000
28.0600 915.0000 1.0000
28.0800 906.0000 1.0000
28.1000 911.0000 1.0000
28.1200 963.0000 1.0000
28.1400 935.0000 1.0000
28.1600 987.0000 1.0000
28.1800 931.0000 1.0000
28.2000 952.0000 1.0000
28.2200 916.0000 1.0000
28.2400 954.0000 1.0000
28.2600 928.0000 1.0000
28.2800 912.0000 1.0000
28.3000 903.0000 1.0000
28.3200 958.0000 1.0000
28.3400 937.0000 1.0000
28.3600 921.0000 1.0000
28.3800 946.0000 1.0000
28.4000 898.0000 1.0000
28.4200 920.0000 1.0000
28.4400 904.0000 1.0000
28.4600 901.0000 1.0000
28.4800 884.0000 1.0000
28.5000 944.0000 1.0000
28.5200 909.0000 1.0000
28.5400 900.0000 1.0000
28.5600 911.0000 1.0000
28.5800 883.0000 1.0000
28.6000 910.0000 1.0000
28.6200 889.0000 1.0000
28.6400 919.0000 1.0000
28.6600 876.0000 1.0000
28.6800 843.0000 1.0000
28.7000 924.0000 1.0000
28.7200 861.0000 1.0000
28.7400 915.0000 1.0000
28.7600 881.0000 1.0000
28.7800 852.0000 1.0000
28.8000 907.0000 1.0000
28.8200 880.0000 1.0000
28.8400 885.0000 1.0000
28.8600 862.0000 1.0000
28.8800 853.0000 1.0000
28.9000 860.0000 1.0000
28.9200 896.0000 1.0000
28.9400 856.0000 1.0000
28.9600 853.0000 1.0000
28.9800 878.0000 1.0000
29.0000 865.0000 1.0000
29.0200 912.0000 1.0000
29.0400 881.0000 1.0000
29.0600 872.0000 1.0000
29.0800 903.0000 1.0000
29.1000 930.0000 1.0000
29.1200 848.0000 1.0000
29.1400 831.0000 1.0000
29.1600 851.0000 1.0000
29.1800 846.0000 1.0000
29.2000 859.0000 1.0000
29.2200 852.0000 1.0000
29.2400 835.0000 1.0000
29.2600 863.0000 1.0000
29.2800 825.0000 1.0000
29.3000 797.0000 1.0000
29.3200 838.0000 1.0000
29.3400 855.0000 1.0000
29.3600 813.0000 1.0000
29.3800 850.0000 1.0000
29.4000 869.0000 1.0000
29.4200 835.0000 1.0000
29.4400 848.0000 1.0000
29.4600 829.0000 1.0000
29.4800 835.0000 1.0000
29.5000 840.0000 1.0000
29.5200 891.0000 1.0000
29.5400 841.0000 1.0000
29.5600 756.0000 1.0000
29.5800 813.0000 1.0000
29.6000 815.0000 1.0000
29.6200 833.0000 1.0000
29.6400 837.0000 1.0000
29.6600 830.0000 1.0000
29.6800 857.0000 1.0000
29.7000 864.0000 1.0000
29.7200 809.0000 1.0000
29.7400 817.0000 1.0000
29.7600 812.0000 1.0000
29.7800 821.0000 1.0000
29.8000 828.0000 1.0000
29.8200 831.0000 1.0000
29.8400 765.0000 1.0000
29.8600 809.0000 1.0000
29.8800 823.0000 1.0000
29.9000 819.0000 1.0000
29.9200 816.0000 1.0000
29.9400 824.0000 1.0000
29.9600 771.0000 1.0000
29.9800 804.0000 1.0000
30.0000 801.0000 1.0000
30.0200 812.0000 1.0000
30.0400 782.0000 1.0000
30.0600 789.0000 1.0000
30.0800 828.0000 1.0000
30.1000 774.0000 1.0000
30.1200 752.0000 1.0000
30.1400 819.0000 1.0000
30.1600 785.0000 1.0000
30.1800 757.0000 1.0000
30.2000 800.0000 1.0000
30.2200 791.0000 1.0000
30.2400 784.0000 1.0000
30.2600 842.0000 1.0000
30.2800 815.0000 1.0000
30.3000 786.0000 1.0000
30.3200 775.0000 1.0000
30.3400 752.0000 1.0000
30.3600 752.0000 1.0000
30.3800 799.0000 1.0000
30.4000 769.0000 1.0000
30.4200 791.0000 1.0000
30.4400 796.0000 1.0000
30.4600 726.0000 1.0000
30.4800 796.0000 1.0000
30.5000 801.0000 1.0000
30.5200 782.0000 1.0000
30.5400 757.0000 1.0000
30.5600 772.0000 1.0000
30.5800 786.0000 1.0000
30.6000 783.0000 1.0000
30.6200 767.0000 1.0000
30.6400 749.0000 1.0000
30.6600 789.0000 1.0000
30.6800 788.0000 1.0000
30.7000 756.0000 1.0000
30.7200 729.0000 1.0000
30.7400 754.0000 1.0000
30.7600 722.0000 1.0000
30.7800 760.0000 1.0000
30.8000 733.0000 1.0000
30.8200 781.0000 1.0000
30.8400 684.0000 1.0000
30.8600 688.0000 1.0000
30.8800 732.0000 1.0000
30.9000 714.0000 1.0000
30.9200 800.0000 1.0000
30.9400 790.0000 1.0000
30.9600 734.0000 1.0000
30.9800 723.0000 1.0000
31.0000 745.0000 1.0000
31.0200 726.0000 1.0000
31.0400 749.0000 1.0000
31.0600 729.0000 1.0000
31.0800 745.0000 1.0000
31.1000 728.0000 1.0000
31.1200 753.0000 1.0000
31.1400 728.0000 1.0000
31.1600 726.0000 1.0000
31.1800 715.0000 1.0000
31.2000 687.0000 1.0000
31.2200 673.0000 1.0000
31.2400 765.0000 1.0000
31.2600 747.0000 1.0000
31.2800 728.0000 1.0000
31.3000 705.0000 1.0000
31.3200 698.0000 1.0000
31.3400 649.0000 1.0000
31.3600 664.0000 1.0000
31.3800 771.0000 1.0000
31.4000 678.0000 1.0000
31.4200 734.0000 1.0000
31.4400 679.0000 1.0000
31.4600 746.0000 1.0000
31.4800 721.0000 1.0000
31.5000 681.0000 1.0000
31.5200 710.0000 1.0000
31.5400 689.0000 1.0000
31.5600 678.0000 1.0000
31.5800 713.0000 1.0000
31.6000 718.0000 1.0000
31.6200 710.0000 1.0000
31.6400 703.0000 1.0000
31.6600 670.0000 1.0000
31.6800 718.0000 1.0000
31.7000 755.0000 1.0000
31.7200 668.0000 1.0000
31.7400 753.0000 1.0000
31.7600 689.0000 1.0000
31.7800 662.0000 1.0000
31.8000 684.0000 1.0000
31.8200 722.0000 1.0000
31.8400 693.0000 1.0000
31.8600 675.0000 1.0000
31.8800 673.0000 1.0000
31.9000 650.0000 1.0000
31.9200 678.0000 1.0000
31.9400 683.0000 1.0000
31.9600 657.0000 1.0000
31.9800 674.0000 1.0000
32.0000 691.0000 1.0000
32.0200 657.0000 1.0000
32.0400 676.0000 1.0000
32.0600 701.0000 1.0000
32.0800 686.0000 1.0000
32.1000 685.0000 1.0000
32.1200 665.0000 1.0000
32.1400 676.0000 1.0000
32.1600 716.0000 1.0000
32.1800 703.0000 1.0000
32.2000 650.0000 1.0000
32.2200 639.0000 1.0000
32.2400 640.0000 1.0000
32.2600 668.0000 1.0000
32.2800 683.0000 1.0000
32.3000 676.0000 1.0000
32.3200 685.0000 1.0000
32.3400 644.0000 1.0000
32.3600 660.0000 1.0000
32.3800 606.0000 1.0000
32.4000 641.0000 1.0000
32.4200 686.0000 1.0000
32.4400 629.0000 1.0000
32.4600 628.0000 1.0000
32.4800 644.0000 1.0000
32.5000 670.0000 1.0000
32.5200 652.0000 1.0000
32.5400 641.0000 1.0000
32.5600 641.0000 1.0000
32.5800 665.0000 1.0000
32.6000 656.0000 1.0000
32.6200 612.0000 1.0000
32.6400 653.0000 1.0000
32.6600 648.0000 1.0000
32.6800 634.0000 1.0000
32.7000 648.0000 1.0000
32.7200 654.0000 1.0000
32.7400 650.0000 1.0000
32.7600 671.0000 1.0000
32.7800 636.0000 1.0000
32.8000 646.0000 1.0000
32.8200 631.0000 1.0000
32.8400 642.0000 1.0000
32.8600 607.0000 1.0000
32.8800 631.0000 1.0000
32.9000 656.0000 1.0000
32.9200 612.0000 1.0000
32.9400 586.0000 1.0000
32.9600 609.0000 1.0000
32.9800 631.0000 1.0000
33.0000 642.0000 1.0000
33.0200 609.0000 1.0000
33.0400 650.0000 1.0000
33.0600 641.0000 1.0000
33.0800 625.0000 1.0000
33.1000 632.0000 1.0000
33.1200 641.0000 1.0000
33.1400 659.0000 1.0000
33.1600 620.0000 1.0000
33.1800 628.0000 1.0000
33.2000 610.0000 1.0000
33.2200 611.0000 1.0000
33.2400 649.0000 1.0000
33.2600 591.0000 1.0000
33.2800 586.0000 1.0000
33.3000 602.0000 1.0000
33.3200 597.0000 1.0000
33.3400 591.0000 1.0000
33.3600 616.0000 1.0000
33.3800 624.0000 1.0000
33.4000 579.0000 1.0000
33.4200 653.0000 1.0000
33.4400 595.0000 1.0000
33.4600 593.0000 1.0000
33.4800 548.0000 1.0000
33.5000 604.0000 1.0000
33.5200 598.0000 1.0000
33.5400 625.0000 1.0000
33.5600 590.0000 1.0000
33.5800 581.0000 1.0000
33.6000 586.0000 1.0000
33.6200 602.0000 1.0000
33.6400 604.0000 1.0000
33.6600 594.0000 1.0000
33.6800 592.0000 1.0000
33.7000 577.0000 1.0000
33.7200 580.0000 1.0000
33.7400 591.0000 1.0000
33.7600 581.0000 1.0000
33.7800 633.0000 1.0000
33.8000 562.0000 1.0000
33.8200 588.0000 1.0000
33.8400 565.0000 1.0000
33.8600 601.0000 1.0000
33.8800 581.0000 1.0000
33.9000 594.0000 1.0000
33.9200 609.0000 1.0000
33.9400 590.0000 1.0000
33.9600 606.0000 1.0000
33.9800 604.0000 1.0000
34.0000 569.0000 1.0000
34.0200 585.0000 1.0000
34.0400 548.0000 1.0000
34.0600 590.0000 1.0000
34.0800 573.0000 1.0000
34.1000 594.0000 1.0000
34.1200 575.0000 1.0000
34.1400 562.0000 1.0000
34.1600 580.0000 1.0000
34.1800 561.0000 1.0000
34.2000 561.0000 1.0000
34.2200 568.0000 1.0000
34.2400 551.0000 1.0000
34.2600 535.0000 1.0000
34.2800 567.0000 1.0000
34.3000 551.0000 1.0000
34.3200 599.0000 1.0000
34.3400 614.0000 1.0000
34.3600 539.0000 1.0000
34.3800 553.0000 1.0000
34.4000 532.0000 1.0000
34.4200 633.0000 1.0000
34.4400 545.0000 1.0000
34.4600 539.0000 1.0000
34.4800 573.0000 1.0000
34.5000 545.0000 1.0000
34.5200 555.0000 1.0000
34.5400 565.0000 1.0000
34.5600 583.0000 1.0000
34.5800 598.0000 1.0000
34.6000 543.0000 1.0000
34.6200 540.0000 1.0000
34.6400 578.0000 1.0000
34.6600 617.0000 1.0000
34.6800 524.0000 1.0000
34.7000 594.0000 1.0000
34.7200 558.0000 1.0000
34.7400 611.0000 1.0000
34.7600 551.0000 1.0000
34.7800 556.0000 1.0000
34.8000 536.0000 1.0000
34.8200 584.0000 1.0000
34.8400 565.0000 1.0000
34.8600 599.0000 1.0000
34.8800 544.0000 1.0000
34.9000 541.0000 1.0000
34.9200 512.0000 1.0000
34.9400 467.0000 1.0000
34.9600 544.0000 1.0000
34.9800 571.0000 1.0000
35.0000 561.0000 1.0000
35.0200 577.0000 1.0000
35.0400 527.0000 1.0000
35.0600 574.0000 1.0000
35.0800 529.0000 1.0000
35.1000 527.0000 1.0000
35.1200 539.0000 1.0000
35.1400 533.0000 1.0000
35.1600 555.0000 1.0000
35.1800 545.0000 1.0000
35.2000 495.0000 1.0000
35.2200 522.0000 1.0000
35.2400 540.0000 1.0000
35.2600 510.0000 1.0000
35.2800 545.0000 1.0000
35.3000 493.0000 1.0000
35.3200 502.0000 1.0000
35.3400 523.0000 1.0000
35.3600 524.0000 1.0000
35.3800 520.0000 1.0000
35.4000 535.0000 1.0000
35.4200 518.0000 1.0000
35.4400 503.0000 1.0000
35.4600 533.0000 1.0000
35.4800 542.0000 1.0000
35.5000 487.0000 1.0000
35.5200 515.0000 1.0000
35.5400 511.0000 1.0000
35.5600 493.0000 1.0000
35.5800 524.0000 1.0000
35.6000 512.0000 1.0000
35.6200 492.0000 1.0000
35.6400 507.0000 1.0000
35.6600 513.0000 1.0000
35.6800 500.0000 1.0000
35.7000 460.0000 1.0000
35.7200 457.0000 1.0000
35.7400 503.0000 1.0000
35.7600 472.0000 1.0000
35.7800 515.0000 1.0000
35.8000 481.0000 1.0000
35.8200 498.0000 1.0000
35.8400 503.0000 1.0000
35.8600 493.0000 1.0000
35.8800 501.0000 1.0000
35.9000 500.0000 1.0000
35.9200 480.0000 1.0000
35.9400 532.0000 1.0000
35.9600 514.0000 1.0000
35.9800 477.0000 1.0000
36.0000 462.0000 1.0000
36.0200 493.0000 1.0000
36.0400 499.0000 1.0000
36.0600 446.0000 1.0000
36.0800 511.0000 1.0000
36.1000 501.0000 1.0000
36.1200 515.0000 1.0000
36.1400 459.0000 1.0000
36.1600 496.0000 1.0000
36.1800 482.0000 1.0000
36.2000 500.0000 1.0000
36.2200 500.0000 1.0000
36.2400 488.0000 1.0000
36.2600 459.0000 1.0000
36.2800 486.0000 1.0000
36.3000 449.0000 1.0000
36.3200 485.0000 1.0000
36.3400 509.0000 1.0000
36.3600 480.0000 1.0000
36.3800 509.0000 1.0000
36.4000 503.0000 1.0000
36.4200 488.0000 1.0000
36.4400 456.0000 1.0000
36.4600 458.0000 1.0000
36.4800 461.0000 1.0000
36.5000 478.0000 1.0000
36.5200 439.0000 1.0000
36.5400 495.0000 1.0000
36.5600 473.0000 1.0000
36.5800 487.0000 1.0000
36.6000 473.0000 1.0000
36.6200 511.0000 1.0000
36.6400 481.0000 1.0000
36.6600 455.0000 1.0000
36.6800 474.0000 1.0000
36.7000 484.0000 1.0000
36.7200 453.0000 1.0000
36.7400 475.0000 1.0000
36.7600 470.0000 1.0000
36.7800 512.0000 1.0000
36.8000 502.0000 1.0000
36.8200 451.0000 1.0000
36.8400 459.0000 1.0000
36.8600 463.0000 1.0000
36.8800 449.0000 1.0000
36.9000 468.0000 1.0000
36.9200 433.0000 1.0000
36.9400 448.0000 1.0000
36.9600 470.0000 1.0000
36.9800 479.0000 1.0000
37.0000 463.0000 1.0000
37.0200 455.0000 1.0000
37.0400 468.0000 1.0000
37.0600 452.0000 1.0000
37.0800 433.0000 1.0000
37.1000 432.0000 1.0000
37.1200 425.0000 1.0000
37.1400 467.0000 1.0000
37.1600 465.0000 1.0000
37.1800 437.0000 1.0000
37.2000 434.0000 1.0000
37.2200 435.0000 1.0000
37.2400 458.0000 1.0000
37.2600 422.0000 1.0000
37.2800 423.0000 1.0000
37.3000 464.0000 1.0000
37.3200 459.0000 1.0000
37.3400 460.0000 1.0000
37.3600 453.0000 1.0000
37.3800 430.0000 1.0000
37.4000 451.0000 1.0000
37.4200 418.0000 1.0000
37.4400 418.0000 1.0000
37.4600 454.0000 1.0000
37.4800 463.0000 1.0000
37.5000 427.0000 1.0000
37.5200 429.0000 1.0000
37.5400 405.0000 1.0000
37.5600 432.0000 1.0000
37.5800 449.0000 1.0000
37.6000 412.0000 1.0000
37.6200 442.0000 1.0000
37.6400 460.0000 1.0000
37.6600 446.0000 1.0000
37.6800 436.0000 1.0000
37.7000 445.0000 1.0000
37.7200 430.0000 1.0000
37.7400 433.0000 1.0000
37.7600 415.0000 1.0000
37.7800 425.0000 1.0000
37.8000 424.0000 1.0000
37.8200 426.0000 1.0000
37.8400 445.0000 1.0000
37.8600 436.0000 1.0000
37.8800 444.0000 1.0000
37.9000 431.0000 1.0000
37.9200 459.0000 1.0000
37.9400 411.0000 1.0000
37.9600 437.0000 1.0000
37.9800 417.0000 1.0000
38.0000 406.0000 1.0000
38.0200 425.0000 1.0000
38.0400 427.0000 1.0000
38.0600 430.0000 1.0000
38.0800 432.0000 1.0000
38.1000 412.0000 1.0000
38.1200 397.0000 1.0000
38.1400 412.0000 1.0000
38.1600 437.0000 1.0000
38.1800 405.0000 1.0000
38.2000 405.0000 1.0000
38.2200 439.0000 1.0000
38.2400 437.0000 1.0000
38.2600 445.0000 1.0000
38.2800 398.0000 1.0000
38.3000 458.0000 1.0000
38.3200 460.0000 1.0000
38.3400 469.0000 1.0000
38.3600 409.0000 1.0000
38.3800 382.0000 1.0000
38.4000 414.0000 1.0000
38.4200 416.0000 1.0000
38.4400 474.0000 1.0000
38.4600 428.0000 1.0000
38.4800 395.0000 1.0000
38.5000 412.0000 1.0000
38.5200 394.0000 1.0000
38.5400 439.0000 1.0000
38.5600 423.0000 1.0000
38.5800 482.0000 1.0000
38.6000 452.0000 1.0000
38.6200 479.0000 1.0000
38.6400 478.0000 1.0000
38.6600 473.0000 1.0000
38.6800 503.0000 1.0000
38.7000 498.0000 1.0000
38.7200 485.0000 1.0000
38.7400 487.0000 1.0000
38.7600 479.0000 1.0000
38.7800 501.0000 1.0000
38.8000 494.0000 1.0000
38.8200 448.0000 1.0000
38.8400 491.0000 1.0000
38.8600 471.0000 1.0000
38.8800 432.0000 1.0000
38.9000 447.0000 1.0000
38.9200 427.0000 1.0000
38.9400 430.0000 1.0000
38.9600 413.0000 1.0000
38.9800 427.0000 1.0000
39.0000 434.0000 1.0000
39.0200 406.0000 1.0000
39.0400 395.0000 1.0000
39.0600 398.0000 1.0000
39.0800 391.0000 1.0000
39.1000 395.0000 1.0000
39.1200 397.0000 1.0000
39.1400 411.0000 1.0000
39.1600 404.0000 1.0000
39.1800 381.0000 1.0000
39.2000 387.0000 1.0000
39.2200 400.0000 1.0000
39.2400 411.0000 1.0000
39.2600 385.0000 1.0000
39.2800 372.0000 1.0000
39.3000 407.0000 1.0000
39.3200 391.0000 1.0000
39.3400 378.0000 1.0000
39.3600 364.0000 1.0000
39.3800 380.0000 1.0000
39.4000 362.0000 1.0000
39.4200 364.0000 1.0000
39.4400 385.0000 1.0000
39.4600 400.0000 1.0000
39.4800 390.0000 1.0000
39.5000 393.0000 1.0000
39.5200 394.0000 1.0000
39.5400 401.0000 1.0000
39.5600 372.0000 1.0000
39.5800 342.0000 1.0000
39.6000 396.0000 1.0000
39.6200 392.0000 1.0000
39.6400 380.0000 1.0000
39.6600 382.0000 1.0000
39.6800 354.0000 1.0000
39.7000 350.0000 1.0000
39.7200 342.0000 1.0000
39.7400 399.0000 1.0000
39.7600 379.0000 1.0000
39.7800 373.0000 1.0000
39.8000 351.0000 1.0000
39.8200 348.0000 1.0000
39.8400 334.0000 1.0000
39.8600 345.0000 1.0000
39.8800 413.0000 1.0000
39.9000 391.0000 1.0000
39.9200 398.0000 1.0000
39.9400 374.0000 1.0000
39.9600 386.0000 1.0000
39.9800 408.0000 1.0000
40.0000 372.0000 1.0000
40.0200 353.0000 1.0000
40.0400 369.0000 1.0000
40.0600 355.0000 1.0000
40.0800 375.0000 1.0000
40.1000 356.0000 1.0000
40.1200 371.0000 1.0000
40.1400 378.0000 1.0000
40.1600 351.0000 1.0000
40.1800 357.0000 1.0000
40.2000 369.0000 1.0000
40.2200 355.0000 1.0000
40.2400 352.0000 1.0000
40.2600 394.0000 1.0000
40.2800 348.0000 1.0000
40.3000 351.0000 1.0000
40.3200 356.0000 1.0000
40.3400 326.0000 1.0000
40.3600 338.0000 1.0000
40.3800 341.0000 1.0000
40.4000 361.0000 1.0000
40.4200 374.0000 1.0000
40.4400 371.0000 1.0000
40.4600 359.0000 1.0000
40.4800 356.0000 1.0000
40.5000 363.0000 1.0000
40.5200 343.0000 1.0000
40.5400 345.0000 1.0000
40.5600 347.0000 1.0000
40.5800 347.0000 1.0000
40.6000 348.0000 1.0000
40.6200 335.0000 1.0000
40.6400 309.0000 1.0000
40.6600 339.0000 1.0000
40.6800 360.0000 1.0000
40.7000 327.0000 1.0000
40.7200 319.0000 1.0000
40.7400 330.0000 1.0000
40.7600 309.0000 1.0000
40.7800 337.0000 1.0000
40.8000 345.0000 1.0000
40.8200 362.0000 1.0000
40.8400 364.0000 1.0000
40.8600 332.0000 1.0000
40.8800 330.0000 1.0000
40.9000 333.0000 1.0000
40.9200 348.0000 1.0000
40.9400 327.0000 1.0000
40.9600 358.0000 1.0000
40.9800 343.0000 1.0000
41.0000 364.0000 1.0000
41.0200 379.0000 1.0000
41.0400 335.0000 1.0000
41.0600 345.0000 1.0000
41.0800 338.0000 1.0000
41.1000 314.0000 1.0000
41.1200 326.0000 1.0000
41.1400 319.0000 1.0000
41.1600 321.0000 1.0000
41.1800 329.0000 1.0000
41.2000 324.0000 1.0000
41.2200 340.0000 1.0000
41.2400 341.0000 1.0000
41.2600 356.0000 1.0000
41.2800 325.0000 1.0000
41.3000 327.0000 1.0000
41.3200 344.0000 1.0000
41.3400 310.0000 1.0000
41.3600 295.0000 1.0000
41.3800 305.0000 1.0000
41.4000 328.0000 1.0000
41.4200 350.0000 1.0000
41.4400 319.0000 1.0000
41.4600 328.0000 1.0000
41.4800 318.0000 1.0000
41.5000 328.0000 1.0000
41.5200 335.0000 1.0000
41.5400 354.0000 1.0000
41.5600 327.0000 1.0000
41.5800 301.0000 1.0000
41.6000 288.0000 1.0000
41.6200 337.0000 1.0000
41.6400 295.0000 1.0000
41.6600 317.0000 1.0000
41.6800 300.0000 1.0000
41.7000 321.0000 1.0000
41.7200 338.0000 1.0000
41.7400 324.0000 1.0000
41.7600 307.0000 1.0000
41.7800 299.0000 1.0000
41.8000 332.0000 1.0000
41.8200 309.0000 1.0000
41.8400 312.0000 1.0000
41.8600 292.0000 1.0000
41.8800 317.0000 1.0000
41.9000 304.0000 1.0000
41.9200 338.0000 1.0000
41.9400 318.0000 1.0000
41.9600 320.0000 1.0000
41.9800 333.0000 1.0000
42.0000 300.0000 1.0000
42.0200 319.0000 1.0000
42.0400 306.0000 1.0000
42.0600 313.0000 1.0000
42.0800 308.0000 1.0000
42.1000 300.0000 1.0000
42.1200 323.0000 1.0000
42.1400 298.0000 1.0000
42.1600 287.0000 1.0000
42.1800 289.0000 1.0000
42.2000 297.0000 1.0000
42.2200 275.0000 1.0000
42.2400 269.0000 1.0000
42.2600 302.0000 1.0000
42.2800 290.0000 1.0000
42.3000 276.0000 1.0000
42.3200 322.0000 1.0000
42.3400 340.0000 1.0000
42.3600 350.0000 1.0000
42.3800 288.0000 1.0000
42.4000 335.0000 1.0000
42.4200 303.0000 1.0000
42.4400 282.0000 1.0000
42.4600 333.0000 1.0000
42.4800 332.0000 1.0000
42.5000 319.0000 1.0000
42.5200 287.0000 1.0000
42.5400 297.0000 1.0000
42.5600 298.0000 1.0000
42.5800 291.0000 1.0000
42.6000 298.0000 1.0000
42.6200 307.0000 1.0000
42.6400 296.0000 1.0000
42.6600 308.0000 1.0000
42.6800 296.0000 1.0000
42.7000 327.0000 1.0000
42.7200 302.0000 1.0000
42.7400 329.0000 1.0000
42.7600 319.0000 1.0000
42.7800 280.0000 1.0000
42.8000 295.0000 1.0000
42.8200 297.0000 1.0000
42.8400 270.0000 1.0000
42.8600 321.0000 1.0000
42.8800 296.0000 1.0000
42.9000 335.0000 1.0000
42.9200 316.0000 1.0000
42.9400 292.0000 1.0000
42.9600 284.0000 1.0000
42.9800 309.0000 1.0000
43.0000 313.0000 1.0000
43.0200 327.0000 1.0000
43.0400 291.0000 1.0000
43.0600 287.0000 1.0000
43.0800 304.0000 1.0000
43.1000 289.0000 1.0000
43.1200 289.0000 1.0000
43.1400 283.0000 1.0000
43.1600 261.0000 1.0000
43.1800 320.0000 1.0000
43.2000 294.0000 1.0000
43.2200 280.0000 1.0000
43.2400 286.0000 1.0000
43.2600 284.0000 1.0000
43.2800 287.0000 1.0000
43.3000 289.0000 1.0000
43.3200 319.0000 1.0000
43.3400 299.0000 1.0000
43.3600 290.0000 1.0000
43.3800 289.0000 1.0000
43.4000 317.0000 1.0000
43.4200 285.0000 1.0000
43.4400 292.0000 1.0000
43.4600 281.0000 1.0000
43.4800 266.0000 1.0000
43.5000 326.0000 1.0000
43.5200 292.0000 1.0000
43.5400 307.0000 1.0000
43.5600 290.0000 1.0000
43.5800 273.0000 1.0000
43.6000 271.0000 1.0000
43.6200 282.0000 1.0000
43.6400 270.0000 1.0000
43.6600 304.0000 1.0000
43.6800 306.0000 1.0000
43.7000 292.0000 1.0000
43.7200 280.0000 1.0000
43.7400 278.0000 1.0000
43.7600 280.0000 1.0000
43.7800 287.0000 1.0000
43.8000 268.0000 1.0000
43.8200 292.0000 1.0000
43.8400 292.0000 1.0000
43.8600 280.0000 1.0000
43.8800 304.0000 1.0000
43.9000 276.0000 1.0000
43.9200 292.0000 1.0000
43.9400 295.0000 1.0000
43.9600 260.0000 1.0000
43.9800 290.0000 1.0000
44.0000 276.0000 1.0000
44.0200 278.0000 1.0000
44.0400 287.0000 1.0000
44.0600 283.0000 1.0000
44.0800 279.0000 1.0000
44.1000 268.0000 1.0000
44.1200 284.0000 1.0000
44.1400 277.0000 1.0000
44.1600 291.0000 1.0000
44.1800 270.0000 1.0000
44.2000 290.0000 1.0000
44.2200 282.0000 1.0000
44.2400 306.0000 1.0000
44.2600 310.0000 1.0000
44.2800 283.0000 1.0000
44.3000 287.0000 1.0000
44.3200 293.0000 1.0000
44.3400 268.0000 1.0000
44.3600 275.0000 1.0000
44.3800 270.0000 1.0000
44.4000 270.0000 1.0000
44.4200 288.0000 1.0000
44.4400 305.0000 1.0000
44.4600 307.0000 1.0000
44.4800 310.0000 1.0000
44.5000 316.0000 1.0000
44.5200 314.0000 1.0000
44.5400 304.0000 1.0000
44.5600 296.0000 1.0000
44.5800 264.0000 1.0000
44.6000 277.0000 1.0000
44.6200 291.0000 1.0000
44.6400 281.0000 1.0000
44.6600 269.0000 1.0000
44.6800 304.0000 1.0000
44.7000 251.0000 1.0000
44.7200 300.0000 1.0000
44.7400 265.0000 1.0000
44.7600 274.0000 1.0000
44.7800 293.0000 1.0000
44.8000 271.0000 1.0000
44.8200 296.0000 1.0000
44.8400 264.0000 1.0000
44.8600 247.0000 1.0000
44.8800 259.0000 1.0000
44.9000 283.0000 1.0000
44.9200 244.0000 1.0000
44.9400 244.0000 1.0000
44.9600 265.0000 1.0000
44.9800 270.0000 1.0000
45.0000 279.0000 1.0000
45.0200 271.0000 1.0000
45.0400 253.0000 1.0000
45.0600 295.0000 1.0000
45.0800 259.0000 1.0000
45.1000 256.0000 1.0000
45.1200 279.0000 1.0000
45.1400 292.0000 1.0000
45.1600 269.0000 1.0000
45.1800 256.0000 1.0000
45.2000 250.0000 1.0000
45.2200 259.0000 1.0000
45.2400 237.0000 1.0000
45.2600 261.0000 1.0000
45.2800 285.0000 1.0000
45.3000 247.0000 1.0000
45.3200 259.0000 1.0000
45.3400 258.0000 1.0000
45.3600 281.0000 1.0000
45.3800 272.0000 1.0000
45.4000 294.0000 1.0000
45.4200 264.0000 1.0000
45.4400 251.0000 1.0000
45.4600 233.0000 1.0000
45.4800 250.0000 1.0000
45.5000 245.0000 1.0000
45.5200 256.0000 1.0000
45.5400 264.0000 1.0000
45.5600 269.0000 1.0000
45.5800 246.0000 1.0000
45.6000 273.0000 1.0000
45.6200 290.0000 1.0000
45.6400 284.0000 1.0000
45.6600 275.0000 1.0000
45.6800 273.0000 1.0000
45.7000 237.0000 1.0000
45.7200 286.0000 1.0000
45.7400 266.0000 1.0000
45.7600 306.0000 1.0000
45.7800 250.0000 1.0000
45.8000 240.0000 1.0000
45.8200 255.0000 1.0000
45.8400 248.0000 1.0000
45.8600 259.0000 1.0000
45.8800 228.0000 1.0000
45.9000 279.0000 1.0000
45.9200 245.0000 1.0000
45.9400 241.0000 1.0000
45.9600 252.0000 1.0000
45.9800 249.0000 1.0000
46.0000 248.0000 1.0000
46.0200 241.0000 1.0000
46.0400 240.0000 1.0000
46.0600 243.0000 1.0000
46.0800 241.0000 1.0000
46.1000 230.0000 1.0000
46.1200 261.0000 1.0000
46.1400 260.0000 1.0000
46.1600 276.0000 1.0000
46.1800 257.0000 1.0000
46.2000 244.0000 1.0000
46.2200 263.0000 1.0000
46.2400 255.0000 1.0000
46.2600 260.0000 1.0000
46.2800 224.0000 1.0000
46.3000 244.0000 1.0000
46.3200 253.0000 1.0000
46.3400 264.0000 1.0000
46.3600 249.0000 1.0000
46.3800 247.0000 1.0000
46.4000 241.0000 1.0000
46.4200 258.0000 1.0000
46.4400 236.0000 1.0000
46.4600 229.0000 1.0000
46.4800 234.0000 1.0000
46.5000 220.0000 1.0000
46.5200 230.0000 1.0000
46.5400 248.0000 1.0000
46.5600 250.0000 1.0000
46.5800 254.0000 1.0000
46.6000 247.0000 1.0000
46.6200 233.0000 1.0000
46.6400 257.0000 1.0000
46.6600 235.0000 1.0000
46.6800 223.0000 1.0000
46.7000 251.0000 1.0000
46.7200 231.0000 1.0000
46.7400 200.0000 1.0000
46.7600 245.0000 1.0000
46.7800 259.0000 1.0000
46.8000 237.0000 1.0000
46.8200 220.0000 1.0000
46.8400 236.0000 1.0000
46.8600 235.0000 1.0000
46.8800 262.0000 1.0000
46.9000 223.0000 1.0000
46.9200 248.0000 1.0000
46.9400 256.0000 1.0000
46.9600 249.0000 1.0000
46.9800 242.0000 1.0000
47.0000 248.0000 1.0000
47.0200 243.0000 1.0000
47.0400 232.0000 1.0000
47.0600 263.0000 1.0000
47.0800 250.0000 1.0000
47.1000 223.0000 1.0000
47.1200 228.0000 1.0000
47.1400 207.0000 1.0000
47.1600 255.0000 1.0000
47.1800 238.0000 1.0000
47.2000 180.0000 1.0000
47.2200 231.0000 1.0000
47.2400 222.0000 1.0000
47.2600 247.0000 1.0000
47.2800 237.0000 1.0000
47.3000 195.0000 1.0000
47.3200 249.0000 1.0000
47.3400 254.0000 1.0000
47.3600 226.0000 1.0000
47.3800 235.0000 1.0000
47.4000 226.0000 1.0000
47.4200 266.0000 1.0000
47.4400 233.0000 1.0000
47.4600 235.0000 1.0000
47.4800 228.0000 1.0000
47.5000 208.0000 1.0000
47.5200 241.0000 1.0000
47.5400 219.0000 1.0000
47.5600 241.0000 1.0000
47.5800 225.0000 1.0000
47.6000 220.0000 1.0000
47.6200 229.0000 1.0000
47.6400 221.0000 1.0000
47.6600 227.0000 1.0000
47.6800 210.0000 1.0000
47.7000 223.0000 1.0000
47.7200 228.0000 1.0000
47.7400 233.0000 1.0000
47.7600 232.0000 1.0000
47.7800 230.0000 1.0000
47.8000 214.0000 1.0000
47.8200 226.0000 1.0000
47.8400 211.0000 1.0000
47.8600 254.0000 1.0000
47.8800 227.0000 1.0000
47.9000 217.0000 1.0000
47.9200 232.0000 1.0000
47.9400 229.0000 1.0000
47.9600 238.0000 1.0000
47.9800 230.0000 1.0000
48.0000 219.0000 1.0000
48.0200 236.0000 1.0000
48.0400 245.0000 1.0000
48.0600 226.0000 1.0000
48.0800 216.0000 1.0000
48.1000 230.0000 1.0000
48.1200 231.0000 1.0000
48.1400 218.0000 1.0000
48.1600 220.0000 1.0000
48.1800 217.0000 1.0000
48.2000 217.0000 1.0000
48.2200 238.0000 1.0000
48.2400 228.0000 1.0000
48.2600 222.0000 1.0000
48.2800 209.0000 1.0000
48.3000 215.0000 1.0000
48.3200 225.0000 1.0000
48.3400 239.0000 1.0000
48.3600 235.0000 1.0000
48.3800 224.0000 1.0000
48.4000 214.0000 1.0000
48.4200 219.0000 1.0000
48.4400 216.0000 1.0000
48.4600 220.0000 1.0000
48.4800 214.0000 1.0000
48.5000 193.0000 1.0000
48.5200 219.0000 1.0000
48.5400 221.0000 1.0000
48.5600 221.0000 1.0000
48.5800 207.0000 1.0000
48.6000 218.0000 1.0000
48.6200 232.0000 1.0000
48.6400 206.0000 1.0000
48.6600 207.0000 1.0000
48.6800 212.0000 1.0000
48.7000 194.0000 1.0000
48.7200 214.0000 1.0000
48.7400 220.0000 1.0000
48.7600 214.0000 1.0000
48.7800 232.0000 1.0000
48.8000 213.0000 1.0000
48.8200 219.0000 1.0000
48.8400 205.0000 1.0000
48.8600 221.0000 1.0000
48.8800 214.0000 1.0000
48.9000 221.0000 1.0000
48.9200 231.0000 1.0000
48.9400 220.0000 1.0000
48.9600 227.0000 1.0000
48.9800 213.0000 1.0000
49.0000 226.0000 1.0000
49.0200 193.0000 1.0000
49.0400 212.0000 1.0000
49.0600 201.0000 1.0000
49.0800 196.0000 1.0000
49.1000 213.0000 1.0000
49.1200 239.0000 1.0000
49.1400 203.0000 1.0000
49.1600 189.0000 1.0000
49.1800 229.0000 1.0000
49.2000 204.0000 1.0000
49.2200 223.0000 1.0000
49.2400 229.0000 1.0000
49.2600 222.0000 1.0000
49.2800 207.0000 1.0000
49.3000 200.0000 1.0000
49.3200 237.0000 1.0000
49.3400 222.0000 1.0000
49.3600 206.0000 1.0000
49.3800 206.0000 1.0000
49.4000 196.0000 1.0000
49.4200 227.0000 1.0000
49.4400 217.0000 1.0000
49.4600 203.0000 1.0000
49.4800 197.0000 1.0000
49.5000 208.0000 1.0000
49.5200 206.0000 1.0000
49.5400 196.0000 1.0000
49.5600 226.0000 1.0000
49.5800 227.0000 1.0000
49.6000 217.0000 1.0000
49.6200 213.0000 1.0000
49.6400 198.0000 1.0000
49.6600 205.0000 1.0000
49.6800 205.0000 1.0000
49.7000 226.0000 1.0000
49.7200 233.0000 1.0000
49.7400 228.0000 1.0000
49.7600 191.0000 1.0000
49.7800 215.0000 1.0000
49.8000 245.0000 1.0000
49.8200 196.0000 1.0000
49.8400 217.0000 1.0000
49.8600 223.0000 1.0000
49.8800 186.0000 1.0000
49.9000 204.0000 1.0000
49.9200 202.0000 1.0000
49.9400 208.0000 1.0000
49.9600 221.0000 1.0000
49.9800 233.0000 1.0000
50.0000 226.0000 1.0000
50.0200 221.0000 1.0000
50.0400 191.0000 1.0000
50.0600 195.0000 1.0000
50.0800 206.0000 1.0000
50.1000 191.0000 1.0000
50.1200 200.0000 1.0000
50.1400 209.0000 1.0000
50.1600 188.0000 1.0000
50.1800 191.0000 1.0000
50.2000 180.0000 1.0000
50.2200 225.0000 1.0000
50.2400 174.0000 1.0000
50.2600 209.0000 1.0000
50.2800 213.0000 1.0000
50.3000 203.0000 1.0000
50.3200 215.0000 1.0000
50.3400 199.0000 1.0000
50.3600 194.0000 1.0000
50.3800 234.0000 1.0000
50.4000 198.0000 1.0000
50.4200 219.0000 1.0000
50.4400 211.0000 1.0000
50.4600 219.0000 1.0000
50.4800 232.0000 1.0000
50.5000 192.0000 1.0000
50.5200 212.0000 1.0000
50.5400 198.0000 1.0000
50.5600 200.0000 1.0000
50.5800 204.0000 1.0000
50.6000 193.0000 1.0000
50.6200 192.0000 1.0000
50.6400 216.0000 1.0000
50.6600 216.0000 1.0000
50.6800 197.0000 1.0000
50.7000 201.0000 1.0000
50.7200 225.0000 1.0000
50.7400 205.0000 1.0000
50.7600 225.0000 1.0000
50.7800 169.0000 1.0000
50.8000 195.0000 1.0000
50.8200 211.0000 1.0000
50.8400 219.0000 1.0000
50.8600 212.0000 1.0000
50.8800 205.0000 1.0000
50.9000 208.0000 1.0000
50.9200 210.0000 1.0000
50.9400 207.0000 1.0000
50.9600 192.0000 1.0000
50.9800 209.0000 1.0000
51.0000 205.0000 1.0000
51.0200 228.0000 1.0000
51.0400 171.0000 1.0000
51.0600 207.0000 1.0000
51.0800 182.0000 1.0000
51.1000 209.0000 1.0000
51.1200 180.0000 1.0000
51.1400 190.0000 1.0000
51.1600 187.0000 1.0000
51.1800 197.0000 1.0000
51.2000 217.0000 1.0000
51.2200 168.0000 1.0000
51.2400 216.0000 1.0000
51.2600 195.0000 1.0000
51.2800 181.0000 1.0000
51.3000 219.0000 1.0000
51.3200 192.0000 1.0000
51.3400 216.0000 1.0000
51.3600 193.0000 1.0000
51.3800 172.0000 1.0000
51.4000 210.0000 1.0000
51.4200 206.0000 1.0000
51.4400 186.0000 1.0000
51.4600 189.0000 1.0000
51.4800 188.0000 1.0000
51.5000 180.0000 1.0000
51.5200 179.0000 1.0000
51.5400 223.0000 1.0000
51.5600 209.0000 1.0000
51.5800 176.0000 1.0000
51.6000 196.0000 1.0000
51.6200 224.0000 1.0000
51.6400 187.0000 1.0000
51.6600 208.0000 1.0000
51.6800 186.0000 1.0000
51.7000 193.0000 1.0000
51.7200 211.0000 1.0000
51.7400 179.0000 1.0000
51.7600 194.0000 1.0000
51.7800 178.0000 1.0000
51.8000 199.0000 1.0000
51.8200 211.0000 1.0000
51.8400 192.0000 1.0000
51.8600 191.0000 1.0000
51.8800 198.0000 1.0000
51.9000 214.0000 1.0000
51.9200 195.0000 1.0000
51.9400 202.0000 1.0000
51.9600 191.0000 1.0000
51.9800 198.0000 1.0000
52.0000 220.0000 1.0000
52.0200 200.0000 1.0000
52.0400 218.0000 1.0000
52.0600 202.0000 1.0000
52.0800 208.0000 1.0000
52.1000 224.0000 1.0000
52.1200 207.0000 1.0000
52.1400 209.0000 1.0000
52.1600 192.0000 1.0000
52.1800 209.0000 1.0000
52.2000 229.0000 1.0000
52.2200 234.0000 1.0000
52.2400 221.0000 1.0000
52.2600 259.0000 1.0000
52.2800 256.0000 1.0000
52.3000 314.0000 1.0000
52.3200 295.0000 1.0000
52.3400 355.0000 1.0000
52.3600 369.0000 1.0000
52.3800 373.0000 1.0000
52.4000 488.0000 1.0000
52.4200 495.0000 1.0000
52.4400 528.0000 1.0000
52.4600 494.0000 1.0000
52.4800 467.0000 1.0000
52.5000 478.0000 1.0000
52.5200 474.0000 1.0000
52.5400 458.0000 1.0000
52.5600 409.0000 1.0000
52.5800 391.0000 1.0000
52.6000 378.0000 1.0000
52.6200 335.0000 1.0000
52.6400 324.0000 1.0000
52.6600 325.0000 1.0000
52.6800 291.0000 1.0000
52.7000 293.0000 1.0000
52.7200 267.0000 1.0000
52.7400 244.0000 1.0000
52.7600 229.0000 1.0000
52.7800 235.0000 1.0000
52.8000 221.0000 1.0000
52.8200 235.0000 1.0000
52.8400 230.0000 1.0000
52.8600 234.0000 1.0000
52.8800 217.0000 1.0000
52.9000 222.0000 1.0000
52.9200 205.0000 1.0000
52.9400 219.0000 1.0000
52.9600 205.0000 1.0000
52.9800 212.0000 1.0000
53.0000 192.0000 1.0000
53.0200 196.0000 1.0000
53.0400 186.0000 1.0000
53.0600 176.0000 1.0000
53.0800 181.0000 1.0000
53.1000 200.0000 1.0000
53.1200 215.0000 1.0000
53.1400 207.0000 1.0000
53.1600 197.0000 1.0000
53.1800 177.0000 1.0000
53.2000 190.0000 1.0000
53.2200 178.0000 1.0000
53.2400 220.0000 1.0000
53.2600 186.0000 1.0000
53.2800 195.0000 1.0000
53.3000 193.0000 1.0000
53.3200 201.0000 1.0000
53.3400 206.0000 1.0000
53.3600 190.0000 1.0000
53.3800 172.0000 1.0000
53.4000 175.0000 1.0000
53.4200 188.0000 1.0000
53.4400 181.0000 1.0000
53.4600 171.0000 1.0000
53.4800 185.0000 1.0000
53.5000 158.0000 1.0000
53.5200 196.0000 1.0000
53.5400 174.0000 1.0000
53.5600 195.0000 1.0000
53.5800 178.0000 1.0000
53.6000 184.0000 1.0000
53.6200 210.0000 1.0000
53.6400 190.0000 1.0000
53.6600 188.0000 1.0000
53.6800 176.0000 1.0000
53.7000 198.0000 1.0000
53.7200 181.0000 1.0000
53.7400 189.0000 1.0000
53.7600 164.0000 1.0000
53.7800 187.0000 1.0000
53.8000 199.0000 1.0000
53.8200 202.0000 1.0000
53.8400 193.0000 1.0000
53.8600 201.0000 1.0000
53.8800 187.0000 1.0000
53.9000 168.0000 1.0000
53.9200 214.0000 1.0000
53.9400 186.0000 1.0000
53.9600 172.0000 1.0000
53.9800 204.0000 1.0000
54.0000 168.0000 1.0000
54.0200 180.0000 1.0000
54.0400 186.0000 1.0000
54.0600 166.0000 1.0000
54.0800 169.0000 1.0000
54.1000 195.0000 1.0000
54.1200 171.0000 1.0000
54.1400 174.0000 1.0000
54.1600 182.0000 1.0000
54.1800 192.0000 1.0000
54.2000 190.0000 1.0000
54.2200 168.0000 1.0000
54.2400 155.0000 1.0000
54.2600 143.0000 1.0000
54.2800 189.0000 1.0000
54.3000 189.0000 1.0000
54.3200 183.0000 1.0000
54.3400 182.0000 1.0000
54.3600 191.0000 1.0000
54.3800 179.0000 1.0000
54.4000 194.0000 1.0000
54.4200 213.0000 1.0000
54.4400 183.0000 1.0000
54.4600 178.0000 1.0000
54.4800 185.0000 1.0000
54.5000 164.0000 1.0000
54.5200 157.0000 1.0000
54.5400 175.0000 1.0000
54.5600 189.0000 1.0000
54.5800 187.0000 1.0000
54.6000 186.0000 1.0000
54.6200 195.0000 1.0000
54.6400 189.0000 1.0000
54.6600 195.0000 1.0000
54.6800 158.0000 1.0000
54.7000 180.0000 1.0000
54.7200 178.0000 1.0000
54.7400 183.0000 1.0000
54.7600 169.0000 1.0000
54.7800 198.0000 1.0000
54.8000 197.0000 1.0000
54.8200 165.0000 1.0000
54.8400 208.0000 1.0000
54.8600 174.0000 1.0000
54.8800 183.0000 1.0000
54.9000 179.0000 1.0000
54.9200 178.0000 1.0000
54.9400 165.0000 1.0000
54.9600 191.0000 1.0000
54.9800 180.0000 1.0000
55.0000 183.0000 1.0000
55.0200 195.0000 1.0000
55.0400 203.0000 1.0000
55.0600 203.0000 1.0000
55.0800 171.0000 1.0000
55.1000 174.0000 1.0000
55.1200 193.0000 1.0000
55.1400 188.0000 1.0000
55.1600 173.0000 1.0000
55.1800 193.0000 1.0000
55.2000 160.0000 1.0000
55.2200 166.0000 1.0000
55.2400 145.0000 1.0000
55.2600 182.0000 1.0000
55.2800 168.0000 1.0000
55.3000 216.0000 1.0000
55.3200 196.0000 1.0000
55.3400 207.0000 1.0000
55.3600 187.0000 1.0000
55.3800 197.0000 1.0000
55.4000 223.0000 1.0000
55.4200 188.0000 1.0000
55.4400 210.0000 1.0000
55.4600 194.0000 1.0000
55.4800 237.0000 1.0000
55.5000 203.0000 1.0000
55.5200 191.0000 1.0000
55.5400 228.0000 1.0000
55.5600 207.0000 1.0000
55.5800 208.0000 1.0000
55.6000 199.0000 1.0000
55.6200 222.0000 1.0000
55.6400 207.0000 1.0000
55.6600 201.0000 1.0000
55.6800 212.0000 1.0000
55.7000 192.0000 1.0000
55.7200 193.0000 1.0000
55.7400 180.0000 1.0000
55.7600 174.0000 1.0000
55.7800 195.0000 1.0000
55.8000 165.0000 1.0000
55.8200 193.0000 1.0000
55.8400 186.0000 1.0000
55.8600 162.0000 1.0000
55.8800 186.0000 1.0000
55.9000 182.0000 1.0000
55.9200 168.0000 1.0000
55.9400 187.0000 1.0000
55.9600 181.0000 1.0000
55.9800 172.0000 1.0000
56.0000 187.0000 1.0000
56.0200 174.0000 1.0000
56.0400 182.0000 1.0000
56.0600 193.0000 1.0000
56.0800 183.0000 1.0000
56.1000 204.0000 1.0000
56.1200 160.0000 1.0000
56.1400 170.0000 1.0000
56.1600 171.0000 1.0000
56.1800 180.0000 1.0000
56.2000 186.0000 1.0000
56.2200 166.0000 1.0000
56.2400 170.0000 1.0000
56.2600 175.0000 1.0000
56.2800 173.0000 1.0000
56.3000 164.0000 1.0000
56.3200 168.0000 1.0000
56.3400 155.0000 1.0000
56.3600 168.0000 1.0000
56.3800 154.0000 1.0000
56.4000 178.0000 1.0000
56.4200 174.0000 1.0000
56.4400 170.0000 1.0000
56.4600 190.0000 1.0000
56.4800 141.0000 1.0000
56.5000 149.0000 1.0000
56.5200 191.0000 1.0000
56.5400 175.0000 1.0000
56.5600 168.0000 1.0000
56.5800 166.0000 1.0000
56.6000 157.0000 1.0000
56.6200 175.0000 1.0000
56.6400 189.0000 1.0000
56.6600 179.0000 1.0000
56.6800 189.0000 1.0000
56.7000 191.0000 1.0000
56.7200 169.0000 1.0000
56.7400 193.0000 1.0000
56.7600 180.0000 1.0000
56.7800 152.0000 1.0000
56.8000 196.0000 1.0000
56.8200 188.0000 1.0000
56.8400 179.0000 1.0000
56.8600 138.0000 1.0000
56.8800 135.0000 1.0000
56.9000 173.0000 1.0000
56.9200 175.0000 1.0000
56.9400 184.0000 1.0000
56.9600 166.0000 1.0000
56.9800 169.0000 1.0000
57.0000 171.0000 1.0000
57.0200 194.0000 1.0000
57.0400 177.0000 1.0000
57.0600 171.0000 1.0000
57.0800 178.0000 1.0000
57.1000 156.0000 1.0000
57.1200 175.0000 1.0000
57.1400 171.0000 1.0000
57.1600 170.0000 1.0000
57.1800 161.0000 1.0000
57.2000 166.0000 1.0000
57.2200 161.0000 1.0000
57.2400 157.0000 1.0000
57.2600 176.0000 1.0000
57.2800 160.0000 1.0000
57.3000 159.0000 1.0000
57.3200 169.0000 1.0000
57.3400 148.0000 1.0000
57.3600 159.0000 1.0000
57.3800 170.0000 1.0000
57.4000 186.0000 1.0000
57.4200 174.0000 1.0000
57.4400 181.0000 1.0000
57.4600 162.0000 1.0000
57.4800 178.0000 1.0000
57.5000 165.0000 1.0000
57.5200 171.0000 1.0000
57.5400 201.0000 1.0000
57.5600 180.0000 1.0000
57.5800 198.0000 1.0000
57.6000 161.0000 1.0000
57.6200 160.0000 1.0000
57.6400 174.0000 1.0000
57.6600 155.0000 1.0000
57.6800 146.0000 1.0000
57.7000 163.0000 1.0000
57.7200 160.0000 1.0000
57.7400 173.0000 1.0000
57.7600 159.0000 1.0000
57.7800 166.0000 1.0000
57.8000 170.0000 1.0000
57.8200 189.0000 1.0000
57.8400 159.0000 1.0000
57.8600 162.0000 1.0000
57.8800 160.0000 1.0000
57.9000 184.0000 1.0000
57.9200 148.0000 1.0000
57.9400 157.0000 1.0000
57.9600 172.0000 1.0000
57.9800 166.0000 1.0000
58.0000 187.0000 1.0000
58.0200 182.0000 1.0000
58.0400 149.0000 1.0000
58.0600 163.0000 1.0000
58.0800 149.0000 1.0000
58.1000 165.0000 1.0000
58.1200 179.0000 1.0000
58.1400 169.0000 1.0000
58.1600 147.0000 1.0000
58.1800 162.0000 1.0000
58.2000 168.0000 1.0000
58.2200 158.0000 1.0000
58.2400 178.0000 1.0000
58.2600 160.0000 1.0000
58.2800 164.0000 1.0000
58.3000 181.0000 1.0000
58.3200 139.0000 1.0000
58.3400 163.0000 1.0000
58.3600 145.0000 1.0000
58.3800 161.0000 1.0000
58.4000 141.0000 1.0000
58.4200 161.0000 1.0000
58.4400 167.0000 1.0000
58.4600 170.0000 1.0000
58.4800 177.0000 1.0000
58.5000 163.0000 1.0000
58.5200 184.0000 1.0000
58.5400 170.0000 1.0000
58.5600 157.0000 1.0000
58.5800 150.0000 1.0000
58.6000 167.0000 1.0000
58.6200 166.0000 1.0000
58.6400 166.0000 1.0000
58.6600 170.0000 1.0000
58.6800 148.0000 1.0000
58.7000 160.0000 1.0000
58.7200 161.0000 1.0000
58.7400 166.0000 1.0000
58.7600 136.0000 1.0000
58.7800 176.0000 1.0000
58.8000 152.0000 1.0000
58.8200 168.0000 1.0000
58.8400 165.0000 1.0000
58.8600 154.0000 1.0000
58.8800 171.0000 1.0000
58.9000 154.0000 1.0000
58.9200 161.0000 1.0000
58.9400 159.0000 1.0000
58.9600 139.0000 1.0000
58.9800 169.0000 1.0000
59.0000 165.0000 1.0000
59.0200 178.0000 1.0000
59.0400 168.0000 1.0000
59.0600 158.0000 1.0000
59.0800 154.0000 1.0000
59.1000 181.0000 1.0000
59.1200 152.0000 1.0000
59.1400 148.0000 1.0000
59.1600 180.0000 1.0000
59.1800 143.0000 1.0000
59.2000 169.0000 1.0000
59.2200 150.0000 1.0000
59.2400 133.0000 1.0000
59.2600 174.0000 1.0000
59.2800 155.0000 1.0000
59.3000 173.0000 1.0000
59.3200 184.0000 1.0000
59.3400 156.0000 1.0000
59.3600 189.0000 1.0000
59.3800 161.0000 1.0000
59.4000 153.0000 1.0000
59.4200 174.0000 1.0000
59.4400 165.0000 1.0000
59.4600 168.0000 1.0000
59.4800 166.0000 1.0000
59.5000 139.0000 1.0000
59.5200 150.0000 1.0000
59.5400 166.0000 1.0000
59.5600 174.0000 1.0000
59.5800 174.0000 1.0000
59.6000 165.0000 1.0000
59.6200 136.0000 1.0000
59.6400 161.0000 1.0000
59.6600 157.0000 1.0000
59.6800 156.0000 1.0000
59.7000 160.0000 1.0000
59.7200 162.0000 1.0000
59.7400 163.0000 1.0000
59.7600 151.0000 1.0000
59.7800 141.0000 1.0000
59.8000 164.0000 1.0000
59.8200 156.0000 1.0000
59.8400 164.0000 1.0000
59.8600 166.0000 1.0000
59.8800 161.0000 1.0000
59.9000 172.0000 1.0000
59.9200 153.0000 1.0000
59.9400 150.0000 1.0000
59.9600 170.0000 1.0000
59.9800 170.0000 1.0000
60.0000 152.0000 1.0000
60.0200 155.0000 1.0000
60.0400 138.0000 1.0000
60.0600 156.0000 1.0000
60.0800 163.0000 1.0000
60.1000 151.0000 1.0000
60.1200 164.0000 1.0000
60.1400 191.0000 1.0000
60.1600 155.0000 1.0000
60.1800 164.0000 1.0000
60.2000 179.0000 1.0000
60.2200 171.0000 1.0000
60.2400 145.0000 1.0000
60.2600 145.0000 1.0000
60.2800 166.0000 1.0000
60.3000 140.0000 1.0000
60.3200 146.0000 1.0000
60.3400 158.0000 1.0000
60.3600 147.0000 1.0000
60.3800 166.0000 1.0000
60.4000 159.0000 1.0000
60.4200 166.0000 1.0000
60.4400 144.0000 1.0000
60.4600 139.0000 1.0000
60.4800 152.0000 1.0000
60.5000 161.0000 1.0000
60.5200 146.0000 1.0000
60.5400 155.0000 1.0000
60.5600 170.0000 1.0000
60.5800 150.0000 1.0000
60.6000 161.0000 1.0000
60.6200 139.0000 1.0000
60.6400 167.0000 1.0000
60.6600 166.0000 1.0000
60.6800 154.0000 1.0000
60.7000 163.0000 1.0000
60.7200 163.0000 1.0000
60.7400 176.0000 1.0000
60.7600 174.0000 1.0000
60.7800 175.0000 1.0000
60.8000 170.0000 1.0000
60.8200 183.0000 1.0000
60.8400 149.0000 1.0000
60.8600 159.0000 1.0000
60.8800 165.0000 1.0000
60.9000 157.0000 1.0000
60.9200 151.0000 1.0000
60.9400 178.0000 1.0000
60.9600 148.0000 1.0000
60.9800 154.0000 1.0000
61.0000 179.0000 1.0000
61.0200 156.0000 1.0000
61.0400 136.0000 1.0000
61.0600 154.0000 1.0000
61.0800 159.0000 1.0000
61.1000 141.0000 1.0000
61.1200 159.0000 1.0000
61.1400 159.0000 1.0000
61.1600 172.0000 1.0000
61.1800 159.0000 1.0000
61.2000 144.0000 1.0000
61.2200 170.0000 1.0000
61.2400 150.0000 1.0000
61.2600 173.0000 1.0000
61.2800 171.0000 1.0000
61.3000 175.0000 1.0000
61.3200 156.0000 1.0000
61.3400 166.0000 1.0000
61.3600 157.0000 1.0000
61.3800 156.0000 1.0000
61.4000 147.0000 1.0000
61.4200 179.0000 1.0000
61.4400 151.0000 1.0000
61.4600 173.0000 1.0000
61.4800 163.0000 1.0000
61.5000 123.0000 1.0000
61.5200 162.0000 1.0000
61.5400 157.0000 1.0000
61.5600 145.0000 1.0000
61.5800 157.0000 1.0000
61.6000 177.0000 1.0000
61.6200 160.0000 1.0000
61.6400 167.0000 1.0000
61.6600 169.0000 1.0000
61.6800 158.0000 1.0000
61.7000 159.0000 1.0000
61.7200 150.0000 1.0000
61.7400 163.0000 1.0000
61.7600 172.0000 1.0000
61.7800 183.0000 1.0000
61.8000 176.0000 1.0000
61.8200 145.0000 1.0000
61.8400 168.0000 1.0000
61.8600 151.0000 1.0000
61.8800 182.0000 1.0000
61.9000 158.0000 1.0000
61.9200 155.0000 1.0000
61.9400 159.0000 1.0000
61.9600 174.0000 1.0000
61.9800 190.0000 1.0000
62.0000 182.0000 1.0000
62.0200 188.0000 1.0000
62.0400 167.0000 1.0000
62.0600 154.0000 1.0000
62.0800 140.0000 1.0000
62.1000 167.0000 1.0000
62.1200 178.0000 1.0000
62.1400 180.0000 1.0000
62.1600 165.0000 1.0000
62.1800 167.0000 1.0000
62.2000 173.0000 1.0000
62.2200 209.0000 1.0000
62.2400 161.0000 1.0000
62.2600 211.0000 1.0000
62.2800 189.0000 1.0000
62.3000 212.0000 1.0000
62.3200 189.0000 1.0000
62.3400 225.0000 1.0000
62.3600 243.0000 1.0000
62.3800 234.0000 1.0000
62.4000 255.0000 1.0000
62.4200 259.0000 1.0000
62.4400 250.0000 1.0000
62.4600 244.0000 1.0000
62.4800 246.0000 1.0000
62.5000 256.0000 1.0000
62.5200 272.0000 1.0000
62.5400 274.0000 1.0000
62.5600 262.0000 1.0000
62.5800 268.0000 1.0000
62.6000 226.0000 1.0000
62.6200 212.0000 1.0000
62.6400 238.0000 1.0000
62.6600 223.0000 1.0000
62.6800 218.0000 1.0000
62.7000 228.0000 1.0000
62.7200 215.0000 1.0000
62.7400 215.0000 1.0000
62.7600 208.0000 1.0000
62.7800 203.0000 1.0000
62.8000 205.0000 1.0000
62.8200 186.0000 1.0000
62.8400 181.0000 1.0000
62.8600 155.0000 1.0000
62.8800 182.0000 1.0000
62.9000 192.0000 1.0000
62.9200 173.0000 1.0000
62.9400 163.0000 1.0000
62.9600 204.0000 1.0000
62.9800 166.0000 1.0000
63.0000 184.0000 1.0000
63.0200 188.0000 1.0000
63.0400 174.0000 1.0000
63.0600 166.0000 1.0000
63.0800 148.0000 1.0000
63.1000 171.0000 1.0000
63.1200 148.0000 1.0000
63.1400 168.0000 1.0000
63.1600 194.0000 1.0000
63.1800 153.0000 1.0000
63.2000 170.0000 1.0000
63.2200 163.0000 1.0000
63.2400 167.0000 1.0000
63.2600 177.0000 1.0000
63.2800 158.0000 1.0000
63.3000 163.0000 1.0000
63.3200 170.0000 1.0000
63.3400 166.0000 1.0000
63.3600 188.0000 1.0000
63.3800 154.0000 1.0000
63.4000 159.0000 1.0000
63.4200 186.0000 1.0000
63.4400 152.0000 1.0000
63.4600 181.0000 1.0000
63.4800 163.0000 1.0000
63.5000 148.0000 1.0000
63.5200 154.0000 1.0000
63.5400 164.0000 1.0000
63.5600 155.0000 1.0000
63.5800 189.0000 1.0000
63.6000 165.0000 1.0000
63.6200 175.0000 1.0000
63.6400 156.0000 1.0000
63.6600 164.0000 1.0000
63.6800 154.0000 1.0000
63.7000 153.0000 1.0000
63.7200 146.0000 1.0000
63.7400 147.0000 1.0000
63.7600 164.0000 1.0000
63.7800 165.0000 1.0000
63.8000 158.0000 1.0000
63.8200 141.0000 1.0000
63.8400 174.0000 1.0000
63.8600 158.0000 1.0000
63.8800 170.0000 1.0000
63.9000 134.0000 1.0000
63.9200 160.0000 1.0000
63.9400 142.0000 1.0000
63.9600 161.0000 1.0000
63.9800 154.0000 1.0000
64.0000 158.0000 1.0000
64.0200 156.0000 1.0000
64.0400 145.0000 1.0000
64.0600 145.0000 1.0000
64.0800 147.0000 1.0000
64.1000 174.0000 1.0000
64.1200 155.0000 1.0000
64.1400 166.0000 1.0000
64.1600 161.0000 1.0000
64.1800 173.0000 1.0000
64.2000 139.0000 1.0000
64.2200 174.0000 1.0000
64.2400 165.0000 1.0000
64.2600 147.0000 1.0000
64.2800 164.0000 1.0000
64.3000 156.0000 1.0000
64.3200 150.0000 1.0000
64.3400 152.0000 1.0000
64.3600 166.0000 1.0000
64.3800 154.0000 1.0000
64.4000 162.0000 1.0000
64.4200 140.0000 1.0000
64.4400 146.0000 1.0000
64.4600 158.0000 1.0000
64.4800 160.0000 1.0000
64.5000 163.0000 1.0000
64.5200 150.0000 1.0000
64.5400 151.0000 1.0000
64.5600 161.0000 1.0000
64.5800 156.0000 1.0000
64.6000 126.0000 1.0000
64.6200 164.0000 1.0000
64.6400 170.0000 1.0000
64.6600 154.0000 1.0000
64.6800 164.0000 1.0000
64.7000 161.0000 1.0000
64.7200 196.0000 1.0000
64.7400 186.0000 1.0000
64.7600 179.0000 1.0000
64.7800 186.0000 1.0000
64.8000 220.0000 1.0000
64.8200 172.0000 1.0000
64.8400 191.0000 1.0000
64.8600 214.0000 1.0000
64.8800 165.0000 1.0000
64.9000 194.0000 1.0000
64.9200 187.0000 1.0000
64.9400 190.0000 1.0000
64.9600 181.0000 1.0000
64.9800 172.0000 1.0000
65.0000 158.0000 1.0000
65.0200 191.0000 1.0000
65.0400 188.0000 1.0000
65.0600 181.0000 1.0000
65.0800 187.0000 1.0000
65.1000 174.0000 1.0000
65.1200 171.0000 1.0000
65.1400 171.0000 1.0000
65.1600 184.0000 1.0000
65.1800 161.0000 1.0000
65.2000 181.0000 1.0000
65.2200 158.0000 1.0000
65.2400 144.0000 1.0000
65.2600 177.0000 1.0000
65.2800 159.0000 1.0000
65.3000 169.0000 1.0000
65.3200 157.0000 1.0000
65.3400 155.0000 1.0000
65.3600 184.0000 1.0000
65.3800 182.0000 1.0000
65.4000 198.0000 1.0000
65.4200 156.0000 1.0000
65.4400 155.0000 1.0000
65.4600 152.0000 1.0000
65.4800 150.0000 1.0000
65.5000 147.0000 1.0000
65.5200 164.0000 1.0000
65.5400 172.0000 1.0000
65.5600 157.0000 1.0000
65.5800 142.0000 1.0000
65.6000 154.0000 1.0000
65.6200 128.0000 1.0000
65.6400 165.0000 1.0000
65.6600 169.0000 1.0000
65.6800 169.0000 1.0000
65.7000 161.0000 1.0000
65.7200 170.0000 1.0000
65.7400 152.0000 1.0000
65.7600 166.0000 1.0000
65.7800 152.0000 1.0000
65.8000 166.0000 1.0000
65.8200 169.0000 1.0000
65.8400 159.0000 1.0000
65.8600 185.0000 1.0000
65.8800 155.0000 1.0000
65.9000 170.0000 1.0000
65.9200 163.0000 1.0000
65.9400 148.0000 1.0000
65.9600 177.0000 1.0000
65.9800 172.0000 1.0000
66.0000 180.0000 1.0000
66.0200 173.0000 1.0000
66.0400 158.0000 1.0000
66.0600 180.0000 1.0000
66.0800 160.0000 1.0000
66.1000 184.0000 1.0000
66.1200 183.0000 1.0000
66.1400 199.0000 1.0000
66.1600 198.0000 1.0000
66.1800 196.0000 1.0000
66.2000 205.0000 1.0000
66.2200 222.0000 1.0000
66.2400 228.0000 1.0000
66.2600 255.0000 1.0000
66.2800 250.0000 1.0000
66.3000 251.0000 1.0000
66.3200 281.0000 1.0000
66.3400 268.0000 1.0000
66.3600 311.0000 1.0000
66.3800 316.0000 1.0000
66.4000 352.0000 1.0000
66.4200 355.0000 1.0000
66.4400 364.0000 1.0000
66.4600 327.0000 1.0000
66.4800 359.0000 1.0000
66.5000 326.0000 1.0000
66.5200 331.0000 1.0000
66.5400 345.0000 1.0000
66.5600 320.0000 1.0000
66.5800 303.0000 1.0000
66.6000 300.0000 1.0000
66.6200 290.0000 1.0000
66.6400 280.0000 1.0000
66.6600 288.0000 1.0000
66.6800 223.0000 1.0000
66.7000 241.0000 1.0000
66.7200 236.0000 1.0000
66.7400 251.0000 1.0000
66.7600 218.0000 1.0000
66.7800 205.0000 1.0000
66.8000 199.0000 1.0000
66.8200 214.0000 1.0000
66.8400 194.0000 1.0000
66.8600 194.0000 1.0000
66.8800 201.0000 1.0000
66.9000 181.0000 1.0000
66.9200 181.0000 1.0000
66.9400 165.0000 1.0000
66.9600 172.0000 1.0000
66.9800 182.0000 1.0000
67.0000 172.0000 1.0000
67.0200 145.0000 1.0000
67.0400 170.0000 1.0000
67.0600 148.0000 1.0000
67.0800 161.0000 1.0000
67.1000 148.0000 1.0000
67.1200 144.0000 1.0000
67.1400 164.0000 1.0000
67.1600 164.0000 1.0000
67.1800 160.0000 1.0000
67.2000 149.0000 1.0000
67.2200 159.0000 1.0000
67.2400 158.0000 1.0000
67.2600 141.0000 1.0000
67.2800 150.0000 1.0000
67.3000 158.0000 1.0000
67.3200 153.0000 1.0000
67.3400 155.0000 1.0000
67.3600 172.0000 1.0000
67.3800 153.0000 1.0000
67.4000 146.0000 1.0000
67.4200 148.0000 1.0000
67.4400 143.0000 1.0000
67.4600 162.0000 1.0000
67.4800 133.0000 1.0000
67.5000 154.0000 1.0000
67.5200 183.0000 1.0000
67.5400 166.0000 1.0000
67.5600 163.0000 1.0000
67.5800 153.0000 1.0000
67.6000 143.0000 1.0000
67.6200 152.0000 1.0000
67.6400 163.0000 1.0000
67.6600 165.0000 1.0000
67.6800 137.0000 1.0000
67.7000 184.0000 1.0000
67.7200 176.0000 1.0000
67.7400 148.0000 1.0000
67.7600 149.0000 1.0000
67.7800 150.0000 1.0000
67.8000 157.0000 1.0000
67.8200 158.0000 1.0000
67.8400 154.0000 1.0000
67.8600 161.0000 1.0000
67.8800 164.0000 1.0000
67.9000 149.0000 1.0000
67.9200 149.0000 1.0000
67.9400 140.0000 1.0000
67.9600 148.0000 1.0000
67.9800 124.0000 1.0000
68.0000 138.0000 1.0000
68.0200 156.0000 1.0000
68.0400 166.0000 1.0000
68.0600 150.0000 1.0000
68.0800 145.0000 1.0000
68.1000 171.0000 1.0000
68.1200 176.0000 1.0000
68.1400 162.0000 1.0000
68.1600 135.0000 1.0000
68.1800 144.0000 1.0000
68.2000 153.0000 1.0000
68.2200 145.0000 1.0000
68.2400 135.0000 1.0000
68.2600 143.0000 1.0000
68.2800 143.0000 1.0000
68.3000 148.0000 1.0000
68.3200 120.0000 1.0000
68.3400 159.0000 1.0000
68.3600 136.0000 1.0000
68.3800 149.0000 1.0000
68.4000 125.0000 1.0000
68.4200 155.0000 1.0000
68.4400 146.0000 1.0000
68.4600 142.0000 1.0000
68.4800 150.0000 1.0000
68.5000 144.0000 1.0000
68.5200 125.0000 1.0000
68.5400 148.0000 1.0000
68.5600 145.0000 1.0000
68.5800 150.0000 1.0000
68.6000 117.0000 1.0000
68.6200 158.0000 1.0000
68.6400 141.0000 1.0000
68.6600 174.0000 1.0000
68.6800 137.0000 1.0000
68.7000 158.0000 1.0000
68.7200 156.0000 1.0000
68.7400 150.0000 1.0000
68.7600 141.0000 1.0000
68.7800 140.0000 1.0000
68.8000 140.0000 1.0000
68.8200 151.0000 1.0000
68.8400 129.0000 1.0000
68.8600 165.0000 1.0000
68.8800 138.0000 1.0000
68.9000 169.0000 1.0000
68.9200 142.0000 1.0000
68.9400 144.0000 1.0000
68.9600 141.0000 1.0000
68.9800 156.0000 1.0000
69.0000 152.0000 1.0000
69.0200 141.0000 1.0000
69.0400 136.0000 1.0000
69.0600 167.0000 1.0000
69.0800 151.0000 1.0000
69.1000 150.0000 1.0000
69.1200 150.0000 1.0000
69.1400 168.0000 1.0000
69.1600 154.0000 1.0000
69.1800 138.0000 1.0000
69.2000 138.0000 1.0000
69.2200 136.0000 1.0000
69.2400 148.0000 1.0000
69.2600 152.0000 1.0000
69.2800 148.0000 1.0000
69.3000 147.0000 1.0000
69.3200 153.0000 1.0000
69.3400 140.0000 1.0000
69.3600 141.0000 1.0000
69.3800 147.0000 1.0000
69.4000 151.0000 1.0000
69.4200 142.0000 1.0000
69.4400 144.0000 1.0000
69.4600 159.0000 1.0000
69.4800 161.0000 1.0000
69.5000 132.0000 1.0000
69.5200 140.0000 1.0000
69.5400 132.0000 1.0000
69.5600 125.0000 1.0000
69.5800 149.0000 1.0000
69.6000 159.0000 1.0000
69.6200 128.0000 1.0000
69.6400 140.0000 1.0000
69.6600 161.0000 1.0000
69.6800 132.0000 1.0000
69.7000 140.0000 1.0000
69.7200 129.0000 1.0000
69.7400 161.0000 1.0000
69.7600 154.0000 1.0000
69.7800 142.0000 1.0000
69.8000 147.0000 1.0000
69.8200 154.0000 1.0000
69.8400 135.0000 1.0000
69.8600 158.0000 1.0000
69.8800 161.0000 1.0000
69.9000 158.0000 1.0000
69.9200 147.0000 1.0000
69.9400 149.0000 1.0000
69.9600 135.0000 1.0000
69.9800 152.0000 1.0000
70.0000 134.0000 1.0000
70.0200 146.0000 1.0000
70.0400 141.0000 1.0000
70.0600 138.0000 1.0000
70.0800 150.0000 1.0000
70.1000 139.0000 1.0000
70.1200 155.0000 1.0000
70.1400 159.0000 1.0000
70.1600 123.0000 1.0000
70.1800 146.0000 1.0000
70.2000 162.0000 1.0000
70.2200 131.0000 1.0000
70.2400 159.0000 1.0000
70.2600 146.0000 1.0000
70.2800 156.0000 1.0000
70.3000 148.0000 1.0000
70.3200 118.0000 1.0000
70.3400 132.0000 1.0000
70.3600 138.0000 1.0000
70.3800 131.0000 1.0000
70.4000 144.0000 1.0000
70.4200 134.0000 1.0000
70.4400 129.0000 1.0000
70.4600 148.0000 1.0000
70.4800 146.0000 1.0000
70.5000 165.0000 1.0000
70.5200 133.0000 1.0000
70.5400 141.0000 1.0000
70.5600 145.0000 1.0000
70.5800 153.0000 1.0000
70.6000 157.0000 1.0000
70.6200 156.0000 1.0000
70.6400 156.0000 1.0000
70.6600 132.0000 1.0000
70.6800 157.0000 1.0000
70.7000 151.0000 1.0000
70.7200 155.0000 1.0000
70.7400 137.0000 1.0000
70.7600 146.0000 1.0000
70.7800 162.0000 1.0000
70.8000 115.0000 1.0000
70.8200 150.0000 1.0000
70.8400 143.0000 1.0000
70.8600 138.0000 1.0000
70.8800 142.0000 1.0000
70.9000 128.0000 1.0000
70.9200 153.0000 1.0000
70.9400 139.0000 1.0000
70.9600 152.0000 1.0000
70.9800 148.0000 1.0000
71.0000 146.0000 1.0000
71.0200 147.0000 1.0000
71.0400 150.0000 1.0000
71.0600 168.0000 1.0000
71.0800 158.0000 1.0000
71.1000 131.0000 1.0000
71.1200 139.0000 1.0000
71.1400 134.0000 1.0000
71.1600 139.0000 1.0000
71.1800 148.0000 1.0000
71.2000 138.0000 1.0000
71.2200 148.0000 1.0000
71.2400 142.0000 1.0000
71.2600 141.0000 1.0000
71.2800 160.0000 1.0000
71.3000 155.0000 1.0000
71.3200 159.0000 1.0000
71.3400 148.0000 1.0000
71.3600 139.0000 1.0000
71.3800 156.0000 1.0000
71.4000 149.0000 1.0000
71.4200 135.0000 1.0000
71.4400 149.0000 1.0000
71.4600 163.0000 1.0000
71.4800 161.0000 1.0000
71.5000 130.0000 1.0000
71.5200 150.0000 1.0000
71.5400 160.0000 1.0000
71.5600 162.0000 1.0000
71.5800 147.0000 1.0000
71.6000 162.0000 1.0000
71.6200 147.0000 1.0000
71.6400 148.0000 1.0000
71.6600 161.0000 1.0000
71.6800 179.0000 1.0000
71.7000 158.0000 1.0000
71.7200 151.0000 1.0000
71.7400 177.0000 1.0000
71.7600 166.0000 1.0000
71.7800 144.0000 1.0000
71.8000 147.0000 1.0000
71.8200 136.0000 1.0000
71.8400 141.0000 1.0000
71.8600 159.0000 1.0000
71.8800 175.0000 1.0000
71.9000 138.0000 1.0000
71.9200 149.0000 1.0000
71.9400 152.0000 1.0000
71.9600 157.0000 1.0000
71.9800 138.0000 1.0000
72.0000 166.0000 1.0000
72.0200 152.0000 1.0000
72.0400 148.0000 1.0000
72.0600 142.0000 1.0000
72.0800 152.0000 1.0000
72.1000 168.0000 1.0000
72.1200 141.0000 1.0000
72.1400 135.0000 1.0000
72.1600 157.0000 1.0000
72.1800 155.0000 1.0000
72.2000 132.0000 1.0000
72.2200 146.0000 1.0000
72.2400 131.0000 1.0000
72.2600 143.0000 1.0000
72.2800 139.0000 1.0000
72.3000 152.0000 1.0000
72.3200 142.0000 1.0000
72.3400 157.0000 1.0000
72.3600 146.0000 1.0000
72.3800 133.0000 1.0000
72.4000 144.0000 1.0000
72.4200 141.0000 1.0000
72.4400 149.0000 1.0000
72.4600 161.0000 1.0000
72.4800 145.0000 1.0000
72.5000 145.0000 1.0000
72.5200 147.0000 1.0000
72.5400 140.0000 1.0000
72.5600 146.0000 1.0000
72.5800 145.0000 1.0000
72.6000 136.0000 1.0000
72.6200 135.0000 1.0000
72.6400 132.0000 1.0000
72.6600 123.0000 1.0000
72.6800 149.0000 1.0000
72.7000 123.0000 1.0000
72.7200 134.0000 1.0000
72.7400 131.0000 1.0000
72.7600 112.0000 1.0000
72.7800 148.0000 1.0000
72.8000 146.0000 1.0000
72.8200 130.0000 1.0000
72.8400 150.0000 1.0000
72.8600 175.0000 1.0000
72.8800 148.0000 1.0000
72.9000 163.0000 1.0000
72.9200 145.0000 1.0000
72.9400 126.0000 1.0000
72.9600 138.0000 1.0000
72.9800 134.0000 1.0000
73.0000 129.0000 1.0000
73.0200 125.0000 1.0000
73.0400 144.0000 1.0000
73.0600 150.0000 1.0000
73.0800 122.0000 1.0000
73.1000 146.0000 1.0000
73.1200 134.0000 1.0000
73.1400 136.0000 1.0000
73.1600 145.0000 1.0000
73.1800 131.0000 1.0000
73.2000 149.0000 1.0000
73.2200 145.0000 1.0000
73.2400 139.0000 1.0000
73.2600 158.0000 1.0000
73.2800 164.0000 1.0000
73.3000 134.0000 1.0000
73.3200 144.0000 1.0000
73.3400 141.0000 1.0000
73.3600 166.0000 1.0000
73.3800 147.0000 1.0000
73.4000 123.0000 1.0000
73.4200 144.0000 1.0000
73.4400 147.0000 1.0000
73.4600 148.0000 1.0000
73.4800 137.0000 1.0000
73.5000 146.0000 1.0000
73.5200 128.0000 1.0000
73.5400 138.0000 1.0000
73.5600 119.0000 1.0000
73.5800 163.0000 1.0000
73.6000 124.0000 1.0000
73.6200 142.0000 1.0000
73.6400 142.0000 1.0000
73.6600 131.0000 1.0000
73.6800 154.0000 1.0000
73.7000 134.0000 1.0000
73.7200 146.0000 1.0000
73.7400 143.0000 1.0000
73.7600 147.0000 1.0000
73.7800 140.0000 1.0000
73.8000 145.0000 1.0000
73.8200 128.0000 1.0000
73.8400 136.0000 1.0000
73.8600 152.0000 1.0000
73.8800 145.0000 1.0000
73.9000 153.0000 1.0000
73.9200 139.0000 1.0000
73.9400 144.0000 1.0000
73.9600 133.0000 1.0000
73.9800 159.0000 1.0000
74.0000 140.0000 1.0000
74.0200 137.0000 1.0000
74.0400 136.0000 1.0000
74.0600 145.0000 1.0000
74.0800 148.0000 1.0000
74.1000 152.0000 1.0000
74.1200 145.0000 1.0000
74.1400 151.0000 1.0000
74.1600 138.0000 1.0000
74.1800 153.0000 1.0000
74.2000 130.0000 1.0000
74.2200 148.0000 1.0000
74.2400 163.0000 1.0000
74.2600 135.0000 1.0000
74.2800 142.0000 1.0000
74.3000 134.0000 1.0000
74.3200 138.0000 1.0000
74.3400 158.0000 1.0000
74.3600 149.0000 1.0000
74.3800 145.0000 1.0000
74.4000 135.0000 1.0000
74.4200 134.0000 1.0000
74.4400 130.0000 1.0000
74.4600 163.0000 1.0000
74.4800 116.0000 1.0000
74.5000 158.0000 1.0000
74.5200 139.0000 1.0000
74.5400 149.0000 1.0000
74.5600 144.0000 1.0000
74.5800 136.0000 1.0000
74.6000 146.0000 1.0000
74.6200 114.0000 1.0000
74.6400 160.0000 1.0000
74.6600 133.0000 1.0000
74.6800 148.0000 1.0000
74.7000 121.0000 1.0000
74.7200 154.0000 1.0000
74.7400 151.0000 1.0000
74.7600 138.0000 1.0000
74.7800 153.0000 1.0000
74.8000 150.0000 1.0000
74.8200 147.0000 1.0000
74.8400 118.0000 1.0000
74.8600 135.0000 1.0000
74.8800 156.0000 1.0000
74.9000 138.0000 1.0000
74.9200 136.0000 1.0000
74.9400 138.0000 1.0000
74.9600 132.0000 1.0000
74.9800 133.0000 1.0000
75.0000 125.0000 1.0000
75.0200 139.0000 1.0000
75.0400 136.0000 1.0000
75.0600 149.0000 1.0000
75.0800 134.0000 1.0000
75.1000 117.0000 1.0000
75.1200 134.0000 1.0000
75.1400 122.0000 1.0000
75.1600 151.0000 1.0000
75.1800 128.0000 1.0000
75.2000 142.0000 1.0000
75.2200 149.0000 1.0000
75.2400 143.0000 1.0000
75.2600 139.0000 1.0000
75.2800 131.0000 1.0000
75.3000 149.0000 1.0000
75.3200 148.0000 1.0000
75.3400 156.0000 1.0000
75.3600 153.0000 1.0000
75.3800 139.0000 1.0000
75.4000 134.0000 1.0000
75.4200 137.0000 1.0000
75.4400 155.0000 1.0000
75.4600 139.0000 1.0000
75.4800 128.0000 1.0000
75.5000 138.0000 1.0000
75.5200 123.0000 1.0000
75.5400 135.0000 1.0000
75.5600 146.0000 1.0000
75.5800 128.0000 1.0000
75.6000 134.0000 1.0000
75.6200 154.0000 1.0000
75.6400 155.0000 1.0000
75.6600 129.0000 1.0000
75.6800 156.0000 1.0000
75.7000 126.0000 1.0000
75.7200 139.0000 1.0000
75.7400 154.0000 1.0000
75.7600 148.0000 1.0000
75.7800 136.0000 1.0000
75.8000 160.0000 1.0000
75.8200 159.0000 1.0000
75.8400 123.0000 1.0000
75.8600 119.0000 1.0000
75.8800 145.0000 1.0000
75.9000 144.0000 1.0000
75.9200 165.0000 1.0000
75.9400 136.0000 1.0000
75.9600 138.0000 1.0000
75.9800 151.0000 1.0000
76.0000 157.0000 1.0000
76.0200 142.0000 1.0000
76.0400 134.0000 1.0000
76.0600 146.0000 1.0000
76.0800 142.0000 1.0000
76.1000 131.0000 1.0000
76.1200 146.0000 1.0000
76.1400 138.0000 1.0000
76.1600 149.0000 1.0000
76.1800 124.0000 1.0000
76.2000 133.0000 1.0000
76.2200 155.0000 1.0000
76.2400 140.0000 1.0000
76.2600 144.0000 1.0000
76.2800 144.0000 1.0000
76.3000 143.0000 1.0000
76.3200 158.0000 1.0000
76.3400 151.0000 1.0000
76.3600 161.0000 1.0000
76.3800 130.0000 1.0000
76.4000 127.0000 1.0000
76.4200 142.0000 1.0000
76.4400 149.0000 1.0000
76.4600 146.0000 1.0000
76.4800 136.0000 1.0000
76.5000 136.0000 1.0000
76.5200 150.0000 1.0000
76.5400 137.0000 1.0000
76.5600 147.0000 1.0000
76.5800 147.0000 1.0000
76.6000 136.0000 1.0000
76.6200 154.0000 1.0000
76.6400 145.0000 1.0000
76.6600 124.0000 1.0000
76.6800 124.0000 1.0000
76.7000 150.0000 1.0000
76.7200 166.0000 1.0000
76.7400 148.0000 1.0000
76.7600 132.0000 1.0000
76.7800 121.0000 1.0000
76.8000 131.0000 1.0000
76.8200 149.0000 1.0000
76.8400 157.0000 1.0000
76.8600 137.0000 1.0000
76.8800 117.0000 1.0000
76.9000 134.0000 1.0000
76.9200 136.0000 1.0000
76.9400 140.0000 1.0000
76.9600 118.0000 1.0000
76.9800 128.0000 1.0000
77.0000 127.0000 1.0000
77.0200 150.0000 1.0000
77.0400 154.0000 1.0000
77.0600 145.0000 1.0000
77.0800 135.0000 1.0000
77.1000 127.0000 1.0000
77.1200 153.0000 1.0000
77.1400 147.0000 1.0000
77.1600 115.0000 1.0000
77.1800 132.0000 1.0000
77.2000 144.0000 1.0000
77.2200 151.0000 1.0000
77.2400 148.0000 1.0000
77.2600 140.0000 1.0000
77.2800 136.0000 1.0000
77.3000 147.0000 1.0000
77.3200 139.0000 1.0000
77.3400 134.0000 1.0000
77.3600 132.0000 1.0000
77.3800 141.0000 1.0000
77.4000 130.0000 1.0000
77.4200 147.0000 1.0000
77.4400 148.0000 1.0000
77.4600 127.0000 1.0000
77.4800 132.0000 1.0000
77.5000 155.0000 1.0000
77.5200 131.0000 1.0000
77.5400 145.0000 1.0000
77.5600 143.0000 1.0000
77.5800 131.0000 1.0000
77.6000 124.0000 1.0000
77.6200 155.0000 1.0000
77.6400 150.0000 1.0000
77.6600 155.0000 1.0000
77.6800 148.0000 1.0000
77.7000 129.0000 1.0000
77.7200 139.0000 1.0000
77.7400 151.0000 1.0000
77.7600 140.0000 1.0000
77.7800 147.0000 1.0000
77.8000 154.0000 1.0000
77.8200 147.0000 1.0000
77.8400 149.0000 1.0000
77.8600 136.0000 1.0000
77.8800 160.0000 1.0000
77.9000 182.0000 1.0000
77.9200 178.0000 1.0000
77.9400 152.0000 1.0000
77.9600 135.0000 1.0000
77.9800 181.0000 1.0000
78.0000 179.0000 1.0000
78.0200 165.0000 1.0000
78.0400 140.0000 1.0000
78.0600 133.0000 1.0000
78.0800 148.0000 1.0000
78.1000 145.0000 1.0000
78.1200 140.0000 1.0000
78.1400 152.0000 1.0000
78.1600 154.0000 1.0000
78.1800 134.0000 1.0000
78.2000 149.0000 1.0000
78.2200 140.0000 1.0000
78.2400 151.0000 1.0000
78.2600 144.0000 1.0000
78.2800 136.0000 1.0000
78.3000 143.0000 1.0000
78.3200 145.0000 1.0000
78.3400 139.0000 1.0000
78.3600 139.0000 1.0000
78.3800 129.0000 1.0000
78.4000 139.0000 1.0000
78.4200 131.0000 1.0000
78.4400 141.0000 1.0000
78.4600 152.0000 1.0000
78.4800 135.0000 1.0000
78.5000 112.0000 1.0000
78.5200 151.0000 1.0000
78.5400 127.0000 1.0000
78.5600 163.0000 1.0000
78.5800 131.0000 1.0000
78.6000 144.0000 1.0000
78.6200 142.0000 1.0000
78.6400 159.0000 1.0000
78.6600 132.0000 1.0000
78.6800 167.0000 1.0000
78.7000 154.0000 1.0000
78.7200 138.0000 1.0000
78.7400 132.0000 1.0000
78.7600 143.0000 1.0000
78.7800 148.0000 1.0000
78.8000 175.0000 1.0000
78.8200 130.0000 1.0000
78.8400 166.0000 1.0000
78.8600 145.0000 1.0000
78.8800 166.0000 1.0000
78.9000 148.0000 1.0000
78.9200 153.0000 1.0000
78.9400 158.0000 1.0000
78.9600 173.0000 1.0000
78.9800 162.0000 1.0000
79.0000 160.0000 1.0000
79.0200 168.0000 1.0000
79.0400 191.0000 1.0000
79.0600 196.0000 1.0000
79.0800 193.0000 1.0000
79.1000 209.0000 1.0000
79.1200 185.0000 1.0000
79.1400 184.0000 1.0000
79.1600 193.0000 1.0000
79.1800 188.0000 1.0000
79.2000 206.0000 1.0000
79.2200 194.0000 1.0000
79.2400 200.0000 1.0000
79.2600 188.0000 1.0000
79.2800 205.0000 1.0000
79.3000 211.0000 1.0000
79.3200 162.0000 1.0000
79.3400 161.0000 1.0000
79.3600 169.0000 1.0000
79.3800 189.0000 1.0000
79.4000 180.0000 1.0000
79.4200 173.0000 1.0000
79.4400 165.0000 1.0000
79.4600 153.0000 1.0000
79.4800 189.0000 1.0000
79.5000 151.0000 1.0000
79.5200 180.0000 1.0000
79.5400 143.0000 1.0000
79.5600 157.0000 1.0000
79.5800 163.0000 1.0000
79.6000 158.0000 1.0000
79.6200 184.0000 1.0000
79.6400 158.0000 1.0000
79.6600 151.0000 1.0000
79.6800 157.0000 1.0000
79.7000 130.0000 1.0000
79.7200 156.0000 1.0000
79.7400 144.0000 1.0000
79.7600 137.0000 1.0000
79.7800 137.0000 1.0000
79.8000 136.0000 1.0000
79.8200 132.0000 1.0000
79.8400 168.0000 1.0000
79.8600 138.0000 1.0000
79.8800 176.0000 1.0000
79.9000 141.0000 1.0000
79.9200 141.0000 1.0000
79.9400 137.0000 1.0000
79.9600 134.0000 1.0000
79.9800 145.0000 1.0000
80.0000 138.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
