*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2768.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2768.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 17:27:45"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 16:56:05"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1384.0000 1.0000
20.0200 1226.0000 1.0000
20.0400 1303.0000 1.0000
20.0600 1309.0000 1.0000
20.0800 1221.0000 1.0000
20.1000 1196.0000 1.0000
20.1200 1272.0000 1.0000
20.1400 1278.0000 1.0000
20.1600 1236.0000 1.0000
20.1800 1255.0000 1.0000
20.2000 1317.0000 1.0000
20.2200 1339.0000 1.0000
20.2400 1233.0000 1.0000
20.2600 1242.0000 1.0000
20.2800 1306.0000 1.0000
20.3000 1307.0000 1.0000
20.3200 1311.0000 1.0000
20.3400 1211.0000 1.0000
20.3600 1232.0000 1.0000
20.3800 1189.0000 1.0000
20.4000 1209.0000 1.0000
20.4200 1252.0000 1.0000
20.4400 1318.0000 1.0000
20.4600 1295.0000 1.0000
20.4800 1214.0000 1.0000
20.5000 1200.0000 1.0000
20.5200 1199.0000 1.0000
20.5400 1222.0000 1.0000
20.5600 1278.0000 1.0000
20.5800 1245.0000 1.0000
20.6000 1219.0000 1.0000
20.6200 1193.0000 1.0000
20.6400 1195.0000 1.0000
20.6600 1150.0000 1.0000
20.6800 1258.0000 1.0000
20.7000 1248.0000 1.0000
20.7200 1195.0000 1.0000
20.7400 1201.0000 1.0000
20.7600 1238.0000 1.0000
20.7800 1218.0000 1.0000
20.8000 1282.0000 1.0000
20.8200 1179.0000 1.0000
20.8400 1277.0000 1.0000
20.8600 1279.0000 1.0000
20.8800 1179.0000 1.0000
20.9000 1154.0000 1.0000
20.9200 1167.0000 1.0000
20.9400 1247.0000 1.0000
20.9600 1153.0000 1.0000
20.9800 1221.0000 1.0000
21.0000 1173.0000 1.0000
21.0200 1225.0000 1.0000
21.0400 1174.0000 1.0000
21.0600 1199.0000 1.0000
21.0800 1196.0000 1.0000
21.1000 1161.0000 1.0000
21.1200 1162.0000 1.0000
21.1400 1188.0000 1.0000
21.1600 1177.0000 1.0000
21.1800 1217.0000 1.0000
21.2000 1144.0000 1.0000
21.2200 1219.0000 1.0000
21.2400 1130.0000 1.0000
21.2600 1203.0000 1.0000
21.2800 1113.0000 1.0000
21.3000 1143.0000 1.0000
21.3200 1164.0000 1.0000
21.3400 1118.0000 1.0000
21.3600 1178.0000 1.0000
21.3800 1133.0000 1.0000
21.4000 1153.0000 1.0000
21.4200 1109.0000 1.0000
21.4400 1121.0000 1.0000
21.4600 1154.0000 1.0000
21.4800 1154.0000 1.0000
21.5000 1163.0000 1.0000
21.5200 1165.0000 1.0000
21.5400 1172.0000 1.0000
21.5600 1140.0000 1.0000
21.5800 1144.0000 1.0000
21.6000 1148.0000 1.0000
21.6200 1151.0000 1.0000
21.6400 1158.0000 1.0000
21.6600 1126.0000 1.0000
21.6800 1132.0000 1.0000
21.7000 1071.0000 1.0000
21.7200 1141.0000 1.0000
21.7400 1079.0000 1.0000
21.7600 1063.0000 1.0000
21.7800 1124.0000 1.0000
21.8000 1091.0000 1.0000
21.8200 1099.0000 1.0000
21.8400 1087.0000 1.0000
21.8600 1105.0000 1.0000
21.8800 1045.0000 1.0000
21.9000 1099.0000 1.0000
21.9200 1140.0000 1.0000
21.9400 1141.0000 1.0000
21.9600 1143.0000 1.0000
21.9800 1104.0000 1.0000
22.0000 1093.0000 1.0000
22.0200 1129.0000 1.0000
22.0400 1128.0000 1.0000
22.0600 1094.0000 1.0000
22.0800 1070.0000 1.0000
22.1000 1088.0000 1.0000
22.1200 1101.0000 1.0000
22.1400 1107.0000 1.0000
22.1600 1082.0000 1.0000
22.1800 1040.0000 1.0000
22.2000 1029.0000 1.0000
22.2200 1100.0000 1.0000
22.2400 1082.0000 1.0000
22.2600 1048.0000 1.0000
22.2800 1113.0000 1.0000
22.3000 1054.0000 1.0000
22.3200 1070.0000 1.0000
22.3400 1002.0000 1.0000
22.3600 1058.0000 1.0000
22.3800 1035.0000 1.0000
22.4000 1061.0000 1.0000
22.4200 999.0000 1.0000
22.4400 1003.0000 1.0000
22.4600 1060.0000 1.0000
22.4800 1101.0000 1.0000
22.5000 1077.0000 1.0000
22.5200 1066.0000 1.0000
22.5400 1082.0000 1.0000
22.5600 1059.0000 1.0000
22.5800 953.0000 1.0000
22.6000 1056.0000 1.0000
22.6200 1032.0000 1.0000
22.6400 1077.0000 1.0000
22.6600 1045.0000 1.0000
22.6800 1044.0000 1.0000
22.7000 1041.0000 1.0000
22.7200 1052.0000 1.0000
22.7400 1031.0000 1.0000
22.7600 1055.0000 1.0000
22.7800 1013.0000 1.0000
22.8000 1008.0000 1.0000
22.8200 1041.0000 1.0000
22.8400 992.0000 1.0000
22.8600 1006.0000 1.0000
22.8800 1050.0000 1.0000
22.9000 1019.0000 1.0000
22.9200 1012.0000 1.0000
22.9400 1035.0000 1.0000
22.9600 1032.0000 1.0000
22.9800 1042.0000 1.0000
23.0000 1049.0000 1.0000
23.0200 1011.0000 1.0000
23.0400 1016.0000 1.0000
23.0600 968.0000 1.0000
23.0800 1061.0000 1.0000
23.1000 1010.0000 1.0000
23.1200 961.0000 1.0000
23.1400 1020.0000 1.0000
23.1600 956.0000 1.0000
23.1800 979.0000 1.0000
23.2000 1052.0000 1.0000
23.2200 965.0000 1.0000
23.2400 1018.0000 1.0000
23.2600 1011.0000 1.0000
23.2800 1031.0000 1.0000
23.3000 928.0000 1.0000
23.3200 940.0000 1.0000
23.3400 958.0000 1.0000
23.3600 986.0000 1.0000
23.3800 1018.0000 1.0000
23.4000 934.0000 1.0000
23.4200 1032.0000 1.0000
23.4400 958.0000 1.0000
23.4600 957.0000 1.0000
23.4800 971.0000 1.0000
23.5000 993.0000 1.0000
23.5200 971.0000 1.0000
23.5400 969.0000 1.0000
23.5600 963.0000 1.0000
23.5800 973.0000 1.0000
23.6000 999.0000 1.0000
23.6200 977.0000 1.0000
23.6400 934.0000 1.0000
23.6600 951.0000 1.0000
23.6800 906.0000 1.0000
23.7000 966.0000 1.0000
23.7200 1000.0000 1.0000
23.7400 989.0000 1.0000
23.7600 952.0000 1.0000
23.7800 919.0000 1.0000
23.8000 958.0000 1.0000
23.8200 944.0000 1.0000
23.8400 983.0000 1.0000
23.8600 965.0000 1.0000
23.8800 943.0000 1.0000
23.9000 899.0000 1.0000
23.9200 921.0000 1.0000
23.9400 893.0000 1.0000
23.9600 936.0000 1.0000
23.9800 922.0000 1.0000
24.0000 947.0000 1.0000
24.0200 984.0000 1.0000
24.0400 958.0000 1.0000
24.0600 975.0000 1.0000
24.0800 953.0000 1.0000
24.1000 941.0000 1.0000
24.1200 900.0000 1.0000
24.1400 919.0000 1.0000
24.1600 936.0000 1.0000
24.1800 945.0000 1.0000
24.2000 918.0000 1.0000
24.2200 957.0000 1.0000
24.2400 947.0000 1.0000
24.2600 940.0000 1.0000
24.2800 922.0000 1.0000
24.3000 933.0000 1.0000
24.3200 970.0000 1.0000
24.3400 893.0000 1.0000
24.3600 921.0000 1.0000
24.3800 947.0000 1.0000
24.4000 893.0000 1.0000
24.4200 865.0000 1.0000
24.4400 897.0000 1.0000
24.4600 912.0000 1.0000
24.4800 911.0000 1.0000
24.5000 968.0000 1.0000
24.5200 877.0000 1.0000
24.5400 872.0000 1.0000
24.5600 820.0000 1.0000
24.5800 876.0000 1.0000
24.6000 859.0000 1.0000
24.6200 918.0000 1.0000
24.6400 875.0000 1.0000
24.6600 881.0000 1.0000
24.6800 980.0000 1.0000
24.7000 899.0000 1.0000
24.7200 911.0000 1.0000
24.7400 951.0000 1.0000
24.7600 898.0000 1.0000
24.7800 827.0000 1.0000
24.8000 868.0000 1.0000
24.8200 921.0000 1.0000
24.8400 892.0000 1.0000
24.8600 856.0000 1.0000
24.8800 803.0000 1.0000
24.9000 877.0000 1.0000
24.9200 872.0000 1.0000
24.9400 888.0000 1.0000
24.9600 874.0000 1.0000
24.9800 860.0000 1.0000
25.0000 839.0000 1.0000
25.0200 897.0000 1.0000
25.0400 803.0000 1.0000
25.0600 826.0000 1.0000
25.0800 830.0000 1.0000
25.1000 845.0000 1.0000
25.1200 852.0000 1.0000
25.1400 877.0000 1.0000
25.1600 864.0000 1.0000
25.1800 886.0000 1.0000
25.2000 834.0000 1.0000
25.2200 870.0000 1.0000
25.2400 892.0000 1.0000
25.2600 900.0000 1.0000
25.2800 847.0000 1.0000
25.3000 808.0000 1.0000
25.3200 833.0000 1.0000
25.3400 872.0000 1.0000
25.3600 855.0000 1.0000
25.3800 883.0000 1.0000
25.4000 793.0000 1.0000
25.4200 843.0000 1.0000
25.4400 835.0000 1.0000
25.4600 845.0000 1.0000
25.4800 825.0000 1.0000
25.5000 857.0000 1.0000
25.5200 890.0000 1.0000
25.5400 817.0000 1.0000
25.5600 812.0000 1.0000
25.5800 803.0000 1.0000
25.6000 814.0000 1.0000
25.6200 832.0000 1.0000
25.6400 791.0000 1.0000
25.6600 847.0000 1.0000
25.6800 827.0000 1.0000
25.7000 822.0000 1.0000
25.7200 812.0000 1.0000
25.7400 812.0000 1.0000
25.7600 807.0000 1.0000
25.7800 857.0000 1.0000
25.8000 782.0000 1.0000
25.8200 821.0000 1.0000
25.8400 848.0000 1.0000
25.8600 857.0000 1.0000
25.8800 826.0000 1.0000
25.9000 832.0000 1.0000
25.9200 830.0000 1.0000
25.9400 809.0000 1.0000
25.9600 836.0000 1.0000
25.9800 814.0000 1.0000
26.0000 769.0000 1.0000
26.0200 787.0000 1.0000
26.0400 765.0000 1.0000
26.0600 822.0000 1.0000
26.0800 812.0000 1.0000
26.1000 825.0000 1.0000
26.1200 729.0000 1.0000
26.1400 745.0000 1.0000
26.1600 809.0000 1.0000
26.1800 768.0000 1.0000
26.2000 758.0000 1.0000
26.2200 771.0000 1.0000
26.2400 802.0000 1.0000
26.2600 796.0000 1.0000
26.2800 776.0000 1.0000
26.3000 739.0000 1.0000
26.3200 699.0000 1.0000
26.3400 763.0000 1.0000
26.3600 811.0000 1.0000
26.3800 758.0000 1.0000
26.4000 781.0000 1.0000
26.4200 731.0000 1.0000
26.4400 766.0000 1.0000
26.4600 827.0000 1.0000
26.4800 818.0000 1.0000
26.5000 761.0000 1.0000
26.5200 749.0000 1.0000
26.5400 792.0000 1.0000
26.5600 820.0000 1.0000
26.5800 784.0000 1.0000
26.6000 768.0000 1.0000
26.6200 784.0000 1.0000
26.6400 777.0000 1.0000
26.6600 730.0000 1.0000
26.6800 735.0000 1.0000
26.7000 766.0000 1.0000
26.7200 800.0000 1.0000
26.7400 802.0000 1.0000
26.7600 808.0000 1.0000
26.7800 768.0000 1.0000
26.8000 726.0000 1.0000
26.8200 786.0000 1.0000
26.8400 734.0000 1.0000
26.8600 787.0000 1.0000
26.8800 781.0000 1.0000
26.9000 734.0000 1.0000
26.9200 748.0000 1.0000
26.9400 742.0000 1.0000
26.9600 775.0000 1.0000
26.9800 768.0000 1.0000
27.0000 759.0000 1.0000
27.0200 787.0000 1.0000
27.0400 760.0000 1.0000
27.0600 769.0000 1.0000
27.0800 810.0000 1.0000
27.1000 792.0000 1.0000
27.1200 789.0000 1.0000
27.1400 832.0000 1.0000
27.1600 840.0000 1.0000
27.1800 801.0000 1.0000
27.2000 894.0000 1.0000
27.2200 905.0000 1.0000
27.2400 922.0000 1.0000
27.2600 941.0000 1.0000
27.2800 968.0000 1.0000
27.3000 995.0000 1.0000
27.3200 1014.0000 1.0000
27.3400 940.0000 1.0000
27.3600 943.0000 1.0000
27.3800 942.0000 1.0000
27.4000 946.0000 1.0000
27.4200 882.0000 1.0000
27.4400 817.0000 1.0000
27.4600 806.0000 1.0000
27.4800 785.0000 1.0000
27.5000 791.0000 1.0000
27.5200 755.0000 1.0000
27.5400 777.0000 1.0000
27.5600 744.0000 1.0000
27.5800 811.0000 1.0000
27.6000 748.0000 1.0000
27.6200 744.0000 1.0000
27.6400 715.0000 1.0000
27.6600 720.0000 1.0000
27.6800 780.0000 1.0000
27.7000 756.0000 1.0000
27.7200 662.0000 1.0000
27.7400 718.0000 1.0000
27.7600 708.0000 1.0000
27.7800 703.0000 1.0000
27.8000 693.0000 1.0000
27.8200 680.0000 1.0000
27.8400 705.0000 1.0000
27.8600 681.0000 1.0000
27.8800 636.0000 1.0000
27.9000 659.0000 1.0000
27.9200 706.0000 1.0000
27.9400 682.0000 1.0000
27.9600 659.0000 1.0000
27.9800 704.0000 1.0000
28.0000 710.0000 1.0000
28.0200 688.0000 1.0000
28.0400 740.0000 1.0000
28.0600 688.0000 1.0000
28.0800 698.0000 1.0000
28.1000 755.0000 1.0000
28.1200 695.0000 1.0000
28.1400 691.0000 1.0000
28.1600 674.0000 1.0000
28.1800 676.0000 1.0000
28.2000 639.0000 1.0000
28.2200 686.0000 1.0000
28.2400 697.0000 1.0000
28.2600 722.0000 1.0000
28.2800 710.0000 1.0000
28.3000 667.0000 1.0000
28.3200 676.0000 1.0000
28.3400 634.0000 1.0000
28.3600 649.0000 1.0000
28.3800 689.0000 1.0000
28.4000 684.0000 1.0000
28.4200 688.0000 1.0000
28.4400 658.0000 1.0000
28.4600 691.0000 1.0000
28.4800 690.0000 1.0000
28.5000 686.0000 1.0000
28.5200 696.0000 1.0000
28.5400 658.0000 1.0000
28.5600 635.0000 1.0000
28.5800 599.0000 1.0000
28.6000 658.0000 1.0000
28.6200 668.0000 1.0000
28.6400 675.0000 1.0000
28.6600 637.0000 1.0000
28.6800 648.0000 1.0000
28.7000 647.0000 1.0000
28.7200 615.0000 1.0000
28.7400 631.0000 1.0000
28.7600 638.0000 1.0000
28.7800 636.0000 1.0000
28.8000 626.0000 1.0000
28.8200 599.0000 1.0000
28.8400 659.0000 1.0000
28.8600 641.0000 1.0000
28.8800 622.0000 1.0000
28.9000 597.0000 1.0000
28.9200 641.0000 1.0000
28.9400 633.0000 1.0000
28.9600 654.0000 1.0000
28.9800 657.0000 1.0000
29.0000 634.0000 1.0000
29.0200 647.0000 1.0000
29.0400 635.0000 1.0000
29.0600 654.0000 1.0000
29.0800 625.0000 1.0000
29.1000 620.0000 1.0000
29.1200 633.0000 1.0000
29.1400 618.0000 1.0000
29.1600 639.0000 1.0000
29.1800 643.0000 1.0000
29.2000 643.0000 1.0000
29.2200 590.0000 1.0000
29.2400 609.0000 1.0000
29.2600 623.0000 1.0000
29.2800 642.0000 1.0000
29.3000 599.0000 1.0000
29.3200 642.0000 1.0000
29.3400 624.0000 1.0000
29.3600 647.0000 1.0000
29.3800 628.0000 1.0000
29.4000 649.0000 1.0000
29.4200 630.0000 1.0000
29.4400 600.0000 1.0000
29.4600 577.0000 1.0000
29.4800 644.0000 1.0000
29.5000 622.0000 1.0000
29.5200 648.0000 1.0000
29.5400 638.0000 1.0000
29.5600 656.0000 1.0000
29.5800 664.0000 1.0000
29.6000 637.0000 1.0000
29.6200 578.0000 1.0000
29.6400 595.0000 1.0000
29.6600 584.0000 1.0000
29.6800 596.0000 1.0000
29.7000 620.0000 1.0000
29.7200 603.0000 1.0000
29.7400 568.0000 1.0000
29.7600 565.0000 1.0000
29.7800 652.0000 1.0000
29.8000 595.0000 1.0000
29.8200 612.0000 1.0000
29.8400 578.0000 1.0000
29.8600 594.0000 1.0000
29.8800 581.0000 1.0000
29.9000 612.0000 1.0000
29.9200 596.0000 1.0000
29.9400 635.0000 1.0000
29.9600 584.0000 1.0000
29.9800 594.0000 1.0000
30.0000 574.0000 1.0000
30.0200 557.0000 1.0000
30.0400 568.0000 1.0000
30.0600 567.0000 1.0000
30.0800 603.0000 1.0000
30.1000 597.0000 1.0000
30.1200 593.0000 1.0000
30.1400 599.0000 1.0000
30.1600 621.0000 1.0000
30.1800 591.0000 1.0000
30.2000 571.0000 1.0000
30.2200 593.0000 1.0000
30.2400 627.0000 1.0000
30.2600 598.0000 1.0000
30.2800 524.0000 1.0000
30.3000 597.0000 1.0000
30.3200 568.0000 1.0000
30.3400 544.0000 1.0000
30.3600 552.0000 1.0000
30.3800 593.0000 1.0000
30.4000 573.0000 1.0000
30.4200 573.0000 1.0000
30.4400 587.0000 1.0000
30.4600 551.0000 1.0000
30.4800 581.0000 1.0000
30.5000 584.0000 1.0000
30.5200 564.0000 1.0000
30.5400 606.0000 1.0000
30.5600 583.0000 1.0000
30.5800 553.0000 1.0000
30.6000 572.0000 1.0000
30.6200 567.0000 1.0000
30.6400 560.0000 1.0000
30.6600 557.0000 1.0000
30.6800 543.0000 1.0000
30.7000 575.0000 1.0000
30.7200 528.0000 1.0000
30.7400 537.0000 1.0000
30.7600 559.0000 1.0000
30.7800 547.0000 1.0000
30.8000 575.0000 1.0000
30.8200 543.0000 1.0000
30.8400 512.0000 1.0000
30.8600 549.0000 1.0000
30.8800 563.0000 1.0000
30.9000 578.0000 1.0000
30.9200 518.0000 1.0000
30.9400 516.0000 1.0000
30.9600 550.0000 1.0000
30.9800 565.0000 1.0000
31.0000 516.0000 1.0000
31.0200 515.0000 1.0000
31.0400 539.0000 1.0000
31.0600 552.0000 1.0000
31.0800 572.0000 1.0000
31.1000 559.0000 1.0000
31.1200 533.0000 1.0000
31.1400 547.0000 1.0000
31.1600 544.0000 1.0000
31.1800 540.0000 1.0000
31.2000 542.0000 1.0000
31.2200 511.0000 1.0000
31.2400 522.0000 1.0000
31.2600 504.0000 1.0000
31.2800 542.0000 1.0000
31.3000 514.0000 1.0000
31.3200 561.0000 1.0000
31.3400 537.0000 1.0000
31.3600 516.0000 1.0000
31.3800 557.0000 1.0000
31.4000 523.0000 1.0000
31.4200 523.0000 1.0000
31.4400 497.0000 1.0000
31.4600 534.0000 1.0000
31.4800 551.0000 1.0000
31.5000 545.0000 1.0000
31.5200 527.0000 1.0000
31.5400 553.0000 1.0000
31.5600 537.0000 1.0000
31.5800 491.0000 1.0000
31.6000 514.0000 1.0000
31.6200 548.0000 1.0000
31.6400 541.0000 1.0000
31.6600 531.0000 1.0000
31.6800 518.0000 1.0000
31.7000 534.0000 1.0000
31.7200 509.0000 1.0000
31.7400 540.0000 1.0000
31.7600 527.0000 1.0000
31.7800 534.0000 1.0000
31.8000 513.0000 1.0000
31.8200 577.0000 1.0000
31.8400 537.0000 1.0000
31.8600 522.0000 1.0000
31.8800 510.0000 1.0000
31.9000 519.0000 1.0000
31.9200 536.0000 1.0000
31.9400 537.0000 1.0000
31.9600 525.0000 1.0000
31.9800 528.0000 1.0000
32.0000 512.0000 1.0000
32.0200 510.0000 1.0000
32.0400 530.0000 1.0000
32.0600 500.0000 1.0000
32.0800 485.0000 1.0000
32.1000 501.0000 1.0000
32.1200 521.0000 1.0000
32.1400 517.0000 1.0000
32.1600 476.0000 1.0000
32.1800 488.0000 1.0000
32.2000 511.0000 1.0000
32.2200 495.0000 1.0000
32.2400 500.0000 1.0000
32.2600 475.0000 1.0000
32.2800 503.0000 1.0000
32.3000 478.0000 1.0000
32.3200 479.0000 1.0000
32.3400 504.0000 1.0000
32.3600 493.0000 1.0000
32.3800 493.0000 1.0000
32.4000 509.0000 1.0000
32.4200 527.0000 1.0000
32.4400 498.0000 1.0000
32.4600 521.0000 1.0000
32.4800 495.0000 1.0000
32.5000 514.0000 1.0000
32.5200 513.0000 1.0000
32.5400 526.0000 1.0000
32.5600 515.0000 1.0000
32.5800 509.0000 1.0000
32.6000 509.0000 1.0000
32.6200 457.0000 1.0000
32.6400 491.0000 1.0000
32.6600 459.0000 1.0000
32.6800 516.0000 1.0000
32.7000 479.0000 1.0000
32.7200 498.0000 1.0000
32.7400 509.0000 1.0000
32.7600 483.0000 1.0000
32.7800 480.0000 1.0000
32.8000 517.0000 1.0000
32.8200 466.0000 1.0000
32.8400 469.0000 1.0000
32.8600 485.0000 1.0000
32.8800 454.0000 1.0000
32.9000 500.0000 1.0000
32.9200 455.0000 1.0000
32.9400 475.0000 1.0000
32.9600 482.0000 1.0000
32.9800 486.0000 1.0000
33.0000 426.0000 1.0000
33.0200 489.0000 1.0000
33.0400 506.0000 1.0000
33.0600 481.0000 1.0000
33.0800 507.0000 1.0000
33.1000 502.0000 1.0000
33.1200 485.0000 1.0000
33.1400 484.0000 1.0000
33.1600 462.0000 1.0000
33.1800 441.0000 1.0000
33.2000 422.0000 1.0000
33.2200 441.0000 1.0000
33.2400 485.0000 1.0000
33.2600 480.0000 1.0000
33.2800 464.0000 1.0000
33.3000 468.0000 1.0000
33.3200 448.0000 1.0000
33.3400 434.0000 1.0000
33.3600 465.0000 1.0000
33.3800 482.0000 1.0000
33.4000 448.0000 1.0000
33.4200 455.0000 1.0000
33.4400 464.0000 1.0000
33.4600 459.0000 1.0000
33.4800 438.0000 1.0000
33.5000 452.0000 1.0000
33.5200 469.0000 1.0000
33.5400 461.0000 1.0000
33.5600 449.0000 1.0000
33.5800 456.0000 1.0000
33.6000 472.0000 1.0000
33.6200 453.0000 1.0000
33.6400 450.0000 1.0000
33.6600 477.0000 1.0000
33.6800 468.0000 1.0000
33.7000 428.0000 1.0000
33.7200 441.0000 1.0000
33.7400 450.0000 1.0000
33.7600 486.0000 1.0000
33.7800 471.0000 1.0000
33.8000 452.0000 1.0000
33.8200 443.0000 1.0000
33.8400 423.0000 1.0000
33.8600 477.0000 1.0000
33.8800 464.0000 1.0000
33.9000 444.0000 1.0000
33.9200 443.0000 1.0000
33.9400 439.0000 1.0000
33.9600 421.0000 1.0000
33.9800 450.0000 1.0000
34.0000 445.0000 1.0000
34.0200 439.0000 1.0000
34.0400 485.0000 1.0000
34.0600 435.0000 1.0000
34.0800 444.0000 1.0000
34.1000 438.0000 1.0000
34.1200 449.0000 1.0000
34.1400 466.0000 1.0000
34.1600 426.0000 1.0000
34.1800 448.0000 1.0000
34.2000 414.0000 1.0000
34.2200 462.0000 1.0000
34.2400 455.0000 1.0000
34.2600 457.0000 1.0000
34.2800 443.0000 1.0000
34.3000 466.0000 1.0000
34.3200 507.0000 1.0000
34.3400 502.0000 1.0000
34.3600 478.0000 1.0000
34.3800 521.0000 1.0000
34.4000 500.0000 1.0000
34.4200 505.0000 1.0000
34.4400 500.0000 1.0000
34.4600 533.0000 1.0000
34.4800 584.0000 1.0000
34.5000 555.0000 1.0000
34.5200 545.0000 1.0000
34.5400 615.0000 1.0000
34.5600 586.0000 1.0000
34.5800 578.0000 1.0000
34.6000 514.0000 1.0000
34.6200 505.0000 1.0000
34.6400 503.0000 1.0000
34.6600 492.0000 1.0000
34.6800 482.0000 1.0000
34.7000 461.0000 1.0000
34.7200 424.0000 1.0000
34.7400 439.0000 1.0000
34.7600 432.0000 1.0000
34.7800 489.0000 1.0000
34.8000 427.0000 1.0000
34.8200 431.0000 1.0000
34.8400 429.0000 1.0000
34.8600 456.0000 1.0000
34.8800 459.0000 1.0000
34.9000 426.0000 1.0000
34.9200 445.0000 1.0000
34.9400 385.0000 1.0000
34.9600 421.0000 1.0000
34.9800 465.0000 1.0000
35.0000 407.0000 1.0000
35.0200 402.0000 1.0000
35.0400 416.0000 1.0000
35.0600 416.0000 1.0000
35.0800 395.0000 1.0000
35.1000 421.0000 1.0000
35.1200 437.0000 1.0000
35.1400 416.0000 1.0000
35.1600 398.0000 1.0000
35.1800 378.0000 1.0000
35.2000 397.0000 1.0000
35.2200 416.0000 1.0000
35.2400 406.0000 1.0000
35.2600 396.0000 1.0000
35.2800 401.0000 1.0000
35.3000 414.0000 1.0000
35.3200 370.0000 1.0000
35.3400 393.0000 1.0000
35.3600 413.0000 1.0000
35.3800 411.0000 1.0000
35.4000 420.0000 1.0000
35.4200 410.0000 1.0000
35.4400 376.0000 1.0000
35.4600 412.0000 1.0000
35.4800 408.0000 1.0000
35.5000 404.0000 1.0000
35.5200 384.0000 1.0000
35.5400 384.0000 1.0000
35.5600 399.0000 1.0000
35.5800 374.0000 1.0000
35.6000 381.0000 1.0000
35.6200 394.0000 1.0000
35.6400 410.0000 1.0000
35.6600 341.0000 1.0000
35.6800 383.0000 1.0000
35.7000 390.0000 1.0000
35.7200 415.0000 1.0000
35.7400 348.0000 1.0000
35.7600 372.0000 1.0000
35.7800 390.0000 1.0000
35.8000 427.0000 1.0000
35.8200 386.0000 1.0000
35.8400 388.0000 1.0000
35.8600 393.0000 1.0000
35.8800 427.0000 1.0000
35.9000 423.0000 1.0000
35.9200 399.0000 1.0000
35.9400 398.0000 1.0000
35.9600 400.0000 1.0000
35.9800 412.0000 1.0000
36.0000 371.0000 1.0000
36.0200 383.0000 1.0000
36.0400 360.0000 1.0000
36.0600 365.0000 1.0000
36.0800 372.0000 1.0000
36.1000 395.0000 1.0000
36.1200 393.0000 1.0000
36.1400 412.0000 1.0000
36.1600 389.0000 1.0000
36.1800 394.0000 1.0000
36.2000 378.0000 1.0000
36.2200 362.0000 1.0000
36.2400 382.0000 1.0000
36.2600 429.0000 1.0000
36.2800 412.0000 1.0000
36.3000 424.0000 1.0000
36.3200 417.0000 1.0000
36.3400 451.0000 1.0000
36.3600 466.0000 1.0000
36.3800 457.0000 1.0000
36.4000 440.0000 1.0000
36.4200 459.0000 1.0000
36.4400 437.0000 1.0000
36.4600 407.0000 1.0000
36.4800 439.0000 1.0000
36.5000 413.0000 1.0000
36.5200 414.0000 1.0000
36.5400 418.0000 1.0000
36.5600 379.0000 1.0000
36.5800 428.0000 1.0000
36.6000 400.0000 1.0000
36.6200 386.0000 1.0000
36.6400 344.0000 1.0000
36.6600 370.0000 1.0000
36.6800 417.0000 1.0000
36.7000 392.0000 1.0000
36.7200 436.0000 1.0000
36.7400 368.0000 1.0000
36.7600 371.0000 1.0000
36.7800 329.0000 1.0000
36.8000 379.0000 1.0000
36.8200 387.0000 1.0000
36.8400 382.0000 1.0000
36.8600 380.0000 1.0000
36.8800 347.0000 1.0000
36.9000 333.0000 1.0000
36.9200 351.0000 1.0000
36.9400 373.0000 1.0000
36.9600 357.0000 1.0000
36.9800 388.0000 1.0000
37.0000 350.0000 1.0000
37.0200 360.0000 1.0000
37.0400 357.0000 1.0000
37.0600 380.0000 1.0000
37.0800 393.0000 1.0000
37.1000 343.0000 1.0000
37.1200 354.0000 1.0000
37.1400 330.0000 1.0000
37.1600 327.0000 1.0000
37.1800 362.0000 1.0000
37.2000 344.0000 1.0000
37.2200 351.0000 1.0000
37.2400 342.0000 1.0000
37.2600 367.0000 1.0000
37.2800 325.0000 1.0000
37.3000 330.0000 1.0000
37.3200 339.0000 1.0000
37.3400 325.0000 1.0000
37.3600 381.0000 1.0000
37.3800 361.0000 1.0000
37.4000 377.0000 1.0000
37.4200 355.0000 1.0000
37.4400 357.0000 1.0000
37.4600 355.0000 1.0000
37.4800 363.0000 1.0000
37.5000 352.0000 1.0000
37.5200 346.0000 1.0000
37.5400 361.0000 1.0000
37.5600 349.0000 1.0000
37.5800 337.0000 1.0000
37.6000 346.0000 1.0000
37.6200 361.0000 1.0000
37.6400 326.0000 1.0000
37.6600 328.0000 1.0000
37.6800 314.0000 1.0000
37.7000 340.0000 1.0000
37.7200 337.0000 1.0000
37.7400 312.0000 1.0000
37.7600 369.0000 1.0000
37.7800 375.0000 1.0000
37.8000 329.0000 1.0000
37.8200 351.0000 1.0000
37.8400 337.0000 1.0000
37.8600 352.0000 1.0000
37.8800 327.0000 1.0000
37.9000 347.0000 1.0000
37.9200 327.0000 1.0000
37.9400 350.0000 1.0000
37.9600 329.0000 1.0000
37.9800 333.0000 1.0000
38.0000 345.0000 1.0000
38.0200 322.0000 1.0000
38.0400 342.0000 1.0000
38.0600 325.0000 1.0000
38.0800 369.0000 1.0000
38.1000 388.0000 1.0000
38.1200 345.0000 1.0000
38.1400 363.0000 1.0000
38.1600 368.0000 1.0000
38.1800 356.0000 1.0000
38.2000 353.0000 1.0000
38.2200 378.0000 1.0000
38.2400 353.0000 1.0000
38.2600 321.0000 1.0000
38.2800 389.0000 1.0000
38.3000 376.0000 1.0000
38.3200 361.0000 1.0000
38.3400 392.0000 1.0000
38.3600 416.0000 1.0000
38.3800 470.0000 1.0000
38.4000 481.0000 1.0000
38.4200 503.0000 1.0000
38.4400 551.0000 1.0000
38.4600 586.0000 1.0000
38.4800 624.0000 1.0000
38.5000 652.0000 1.0000
38.5200 677.0000 1.0000
38.5400 684.0000 1.0000
38.5600 698.0000 1.0000
38.5800 725.0000 1.0000
38.6000 659.0000 1.0000
38.6200 632.0000 1.0000
38.6400 588.0000 1.0000
38.6600 579.0000 1.0000
38.6800 525.0000 1.0000
38.7000 545.0000 1.0000
38.7200 480.0000 1.0000
38.7400 442.0000 1.0000
38.7600 435.0000 1.0000
38.7800 421.0000 1.0000
38.8000 377.0000 1.0000
38.8200 329.0000 1.0000
38.8400 346.0000 1.0000
38.8600 345.0000 1.0000
38.8800 385.0000 1.0000
38.9000 376.0000 1.0000
38.9200 323.0000 1.0000
38.9400 322.0000 1.0000
38.9600 310.0000 1.0000
38.9800 326.0000 1.0000
39.0000 313.0000 1.0000
39.0200 309.0000 1.0000
39.0400 315.0000 1.0000
39.0600 318.0000 1.0000
39.0800 327.0000 1.0000
39.1000 342.0000 1.0000
39.1200 305.0000 1.0000
39.1400 328.0000 1.0000
39.1600 323.0000 1.0000
39.1800 329.0000 1.0000
39.2000 329.0000 1.0000
39.2200 303.0000 1.0000
39.2400 348.0000 1.0000
39.2600 328.0000 1.0000
39.2800 297.0000 1.0000
39.3000 292.0000 1.0000
39.3200 281.0000 1.0000
39.3400 304.0000 1.0000
39.3600 318.0000 1.0000
39.3800 332.0000 1.0000
39.4000 279.0000 1.0000
39.4200 329.0000 1.0000
39.4400 309.0000 1.0000
39.4600 317.0000 1.0000
39.4800 316.0000 1.0000
39.5000 313.0000 1.0000
39.5200 317.0000 1.0000
39.5400 284.0000 1.0000
39.5600 342.0000 1.0000
39.5800 347.0000 1.0000
39.6000 324.0000 1.0000
39.6200 303.0000 1.0000
39.6400 331.0000 1.0000
39.6600 297.0000 1.0000
39.6800 310.0000 1.0000
39.7000 291.0000 1.0000
39.7200 350.0000 1.0000
39.7400 288.0000 1.0000
39.7600 300.0000 1.0000
39.7800 312.0000 1.0000
39.8000 270.0000 1.0000
39.8200 316.0000 1.0000
39.8400 273.0000 1.0000
39.8600 302.0000 1.0000
39.8800 289.0000 1.0000
39.9000 301.0000 1.0000
39.9200 288.0000 1.0000
39.9400 290.0000 1.0000
39.9600 291.0000 1.0000
39.9800 290.0000 1.0000
40.0000 295.0000 1.0000
40.0200 311.0000 1.0000
40.0400 277.0000 1.0000
40.0600 292.0000 1.0000
40.0800 299.0000 1.0000
40.1000 290.0000 1.0000
40.1200 284.0000 1.0000
40.1400 275.0000 1.0000
40.1600 296.0000 1.0000
40.1800 289.0000 1.0000
40.2000 264.0000 1.0000
40.2200 270.0000 1.0000
40.2400 289.0000 1.0000
40.2600 298.0000 1.0000
40.2800 303.0000 1.0000
40.3000 277.0000 1.0000
40.3200 291.0000 1.0000
40.3400 289.0000 1.0000
40.3600 306.0000 1.0000
40.3800 283.0000 1.0000
40.4000 302.0000 1.0000
40.4200 289.0000 1.0000
40.4400 286.0000 1.0000
40.4600 272.0000 1.0000
40.4800 301.0000 1.0000
40.5000 288.0000 1.0000
40.5200 294.0000 1.0000
40.5400 267.0000 1.0000
40.5600 304.0000 1.0000
40.5800 263.0000 1.0000
40.6000 264.0000 1.0000
40.6200 283.0000 1.0000
40.6400 267.0000 1.0000
40.6600 277.0000 1.0000
40.6800 292.0000 1.0000
40.7000 305.0000 1.0000
40.7200 265.0000 1.0000
40.7400 251.0000 1.0000
40.7600 279.0000 1.0000
40.7800 247.0000 1.0000
40.8000 268.0000 1.0000
40.8200 278.0000 1.0000
40.8400 275.0000 1.0000
40.8600 296.0000 1.0000
40.8800 270.0000 1.0000
40.9000 262.0000 1.0000
40.9200 281.0000 1.0000
40.9400 266.0000 1.0000
40.9600 287.0000 1.0000
40.9800 273.0000 1.0000
41.0000 279.0000 1.0000
41.0200 246.0000 1.0000
41.0400 282.0000 1.0000
41.0600 268.0000 1.0000
41.0800 242.0000 1.0000
41.1000 249.0000 1.0000
41.1200 280.0000 1.0000
41.1400 304.0000 1.0000
41.1600 249.0000 1.0000
41.1800 266.0000 1.0000
41.2000 251.0000 1.0000
41.2200 279.0000 1.0000
41.2400 257.0000 1.0000
41.2600 261.0000 1.0000
41.2800 276.0000 1.0000
41.3000 279.0000 1.0000
41.3200 264.0000 1.0000
41.3400 254.0000 1.0000
41.3600 267.0000 1.0000
41.3800 281.0000 1.0000
41.4000 281.0000 1.0000
41.4200 277.0000 1.0000
41.4400 251.0000 1.0000
41.4600 277.0000 1.0000
41.4800 274.0000 1.0000
41.5000 275.0000 1.0000
41.5200 280.0000 1.0000
41.5400 260.0000 1.0000
41.5600 269.0000 1.0000
41.5800 268.0000 1.0000
41.6000 279.0000 1.0000
41.6200 269.0000 1.0000
41.6400 239.0000 1.0000
41.6600 248.0000 1.0000
41.6800 255.0000 1.0000
41.7000 278.0000 1.0000
41.7200 273.0000 1.0000
41.7400 253.0000 1.0000
41.7600 255.0000 1.0000
41.7800 286.0000 1.0000
41.8000 251.0000 1.0000
41.8200 288.0000 1.0000
41.8400 271.0000 1.0000
41.8600 276.0000 1.0000
41.8800 260.0000 1.0000
41.9000 263.0000 1.0000
41.9200 256.0000 1.0000
41.9400 264.0000 1.0000
41.9600 240.0000 1.0000
41.9800 262.0000 1.0000
42.0000 265.0000 1.0000
42.0200 267.0000 1.0000
42.0400 241.0000 1.0000
42.0600 232.0000 1.0000
42.0800 265.0000 1.0000
42.1000 249.0000 1.0000
42.1200 246.0000 1.0000
42.1400 256.0000 1.0000
42.1600 255.0000 1.0000
42.1800 238.0000 1.0000
42.2000 250.0000 1.0000
42.2200 233.0000 1.0000
42.2400 244.0000 1.0000
42.2600 263.0000 1.0000
42.2800 261.0000 1.0000
42.3000 300.0000 1.0000
42.3200 259.0000 1.0000
42.3400 250.0000 1.0000
42.3600 277.0000 1.0000
42.3800 257.0000 1.0000
42.4000 273.0000 1.0000
42.4200 254.0000 1.0000
42.4400 238.0000 1.0000
42.4600 235.0000 1.0000
42.4800 296.0000 1.0000
42.5000 236.0000 1.0000
42.5200 246.0000 1.0000
42.5400 239.0000 1.0000
42.5600 231.0000 1.0000
42.5800 236.0000 1.0000
42.6000 254.0000 1.0000
42.6200 274.0000 1.0000
42.6400 224.0000 1.0000
42.6600 246.0000 1.0000
42.6800 252.0000 1.0000
42.7000 266.0000 1.0000
42.7200 240.0000 1.0000
42.7400 262.0000 1.0000
42.7600 246.0000 1.0000
42.7800 235.0000 1.0000
42.8000 249.0000 1.0000
42.8200 244.0000 1.0000
42.8400 253.0000 1.0000
42.8600 237.0000 1.0000
42.8800 231.0000 1.0000
42.9000 249.0000 1.0000
42.9200 250.0000 1.0000
42.9400 240.0000 1.0000
42.9600 245.0000 1.0000
42.9800 241.0000 1.0000
43.0000 251.0000 1.0000
43.0200 259.0000 1.0000
43.0400 258.0000 1.0000
43.0600 252.0000 1.0000
43.0800 232.0000 1.0000
43.1000 243.0000 1.0000
43.1200 239.0000 1.0000
43.1400 256.0000 1.0000
43.1600 243.0000 1.0000
43.1800 269.0000 1.0000
43.2000 248.0000 1.0000
43.2200 256.0000 1.0000
43.2400 257.0000 1.0000
43.2600 248.0000 1.0000
43.2800 259.0000 1.0000
43.3000 230.0000 1.0000
43.3200 242.0000 1.0000
43.3400 265.0000 1.0000
43.3600 276.0000 1.0000
43.3800 256.0000 1.0000
43.4000 249.0000 1.0000
43.4200 242.0000 1.0000
43.4400 230.0000 1.0000
43.4600 268.0000 1.0000
43.4800 256.0000 1.0000
43.5000 240.0000 1.0000
43.5200 199.0000 1.0000
43.5400 219.0000 1.0000
43.5600 223.0000 1.0000
43.5800 256.0000 1.0000
43.6000 286.0000 1.0000
43.6200 233.0000 1.0000
43.6400 240.0000 1.0000
43.6600 262.0000 1.0000
43.6800 235.0000 1.0000
43.7000 226.0000 1.0000
43.7200 236.0000 1.0000
43.7400 233.0000 1.0000
43.7600 246.0000 1.0000
43.7800 239.0000 1.0000
43.8000 220.0000 1.0000
43.8200 264.0000 1.0000
43.8400 246.0000 1.0000
43.8600 261.0000 1.0000
43.8800 246.0000 1.0000
43.9000 219.0000 1.0000
43.9200 232.0000 1.0000
43.9400 228.0000 1.0000
43.9600 258.0000 1.0000
43.9800 231.0000 1.0000
44.0000 216.0000 1.0000
44.0200 227.0000 1.0000
44.0400 244.0000 1.0000
44.0600 239.0000 1.0000
44.0800 233.0000 1.0000
44.1000 235.0000 1.0000
44.1200 232.0000 1.0000
44.1400 218.0000 1.0000
44.1600 270.0000 1.0000
44.1800 230.0000 1.0000
44.2000 235.0000 1.0000
44.2200 234.0000 1.0000
44.2400 245.0000 1.0000
44.2600 239.0000 1.0000
44.2800 232.0000 1.0000
44.3000 246.0000 1.0000
44.3200 254.0000 1.0000
44.3400 239.0000 1.0000
44.3600 243.0000 1.0000
44.3800 244.0000 1.0000
44.4000 225.0000 1.0000
44.4200 249.0000 1.0000
44.4400 263.0000 1.0000
44.4600 238.0000 1.0000
44.4800 252.0000 1.0000
44.5000 213.0000 1.0000
44.5200 242.0000 1.0000
44.5400 225.0000 1.0000
44.5600 236.0000 1.0000
44.5800 237.0000 1.0000
44.6000 230.0000 1.0000
44.6200 221.0000 1.0000
44.6400 259.0000 1.0000
44.6600 214.0000 1.0000
44.6800 230.0000 1.0000
44.7000 226.0000 1.0000
44.7200 212.0000 1.0000
44.7400 229.0000 1.0000
44.7600 230.0000 1.0000
44.7800 237.0000 1.0000
44.8000 212.0000 1.0000
44.8200 244.0000 1.0000
44.8400 260.0000 1.0000
44.8600 234.0000 1.0000
44.8800 238.0000 1.0000
44.9000 246.0000 1.0000
44.9200 236.0000 1.0000
44.9400 233.0000 1.0000
44.9600 226.0000 1.0000
44.9800 243.0000 1.0000
45.0000 227.0000 1.0000
45.0200 205.0000 1.0000
45.0400 235.0000 1.0000
45.0600 242.0000 1.0000
45.0800 217.0000 1.0000
45.1000 216.0000 1.0000
45.1200 243.0000 1.0000
45.1400 226.0000 1.0000
45.1600 214.0000 1.0000
45.1800 246.0000 1.0000
45.2000 232.0000 1.0000
45.2200 234.0000 1.0000
45.2400 183.0000 1.0000
45.2600 231.0000 1.0000
45.2800 239.0000 1.0000
45.3000 218.0000 1.0000
45.3200 236.0000 1.0000
45.3400 202.0000 1.0000
45.3600 223.0000 1.0000
45.3800 215.0000 1.0000
45.4000 218.0000 1.0000
45.4200 230.0000 1.0000
45.4400 202.0000 1.0000
45.4600 203.0000 1.0000
45.4800 213.0000 1.0000
45.5000 206.0000 1.0000
45.5200 232.0000 1.0000
45.5400 220.0000 1.0000
45.5600 216.0000 1.0000
45.5800 208.0000 1.0000
45.6000 213.0000 1.0000
45.6200 222.0000 1.0000
45.6400 225.0000 1.0000
45.6600 212.0000 1.0000
45.6800 215.0000 1.0000
45.7000 226.0000 1.0000
45.7200 233.0000 1.0000
45.7400 206.0000 1.0000
45.7600 238.0000 1.0000
45.7800 233.0000 1.0000
45.8000 224.0000 1.0000
45.8200 229.0000 1.0000
45.8400 210.0000 1.0000
45.8600 200.0000 1.0000
45.8800 216.0000 1.0000
45.9000 240.0000 1.0000
45.9200 236.0000 1.0000
45.9400 215.0000 1.0000
45.9600 182.0000 1.0000
45.9800 224.0000 1.0000
46.0000 220.0000 1.0000
46.0200 242.0000 1.0000
46.0400 226.0000 1.0000
46.0600 236.0000 1.0000
46.0800 203.0000 1.0000
46.1000 223.0000 1.0000
46.1200 233.0000 1.0000
46.1400 216.0000 1.0000
46.1600 233.0000 1.0000
46.1800 214.0000 1.0000
46.2000 219.0000 1.0000
46.2200 220.0000 1.0000
46.2400 220.0000 1.0000
46.2600 221.0000 1.0000
46.2800 225.0000 1.0000
46.3000 235.0000 1.0000
46.3200 223.0000 1.0000
46.3400 213.0000 1.0000
46.3600 184.0000 1.0000
46.3800 221.0000 1.0000
46.4000 221.0000 1.0000
46.4200 206.0000 1.0000
46.4400 204.0000 1.0000
46.4600 208.0000 1.0000
46.4800 223.0000 1.0000
46.5000 193.0000 1.0000
46.5200 231.0000 1.0000
46.5400 225.0000 1.0000
46.5600 193.0000 1.0000
46.5800 222.0000 1.0000
46.6000 201.0000 1.0000
46.6200 211.0000 1.0000
46.6400 211.0000 1.0000
46.6600 208.0000 1.0000
46.6800 198.0000 1.0000
46.7000 218.0000 1.0000
46.7200 222.0000 1.0000
46.7400 230.0000 1.0000
46.7600 221.0000 1.0000
46.7800 218.0000 1.0000
46.8000 215.0000 1.0000
46.8200 220.0000 1.0000
46.8400 222.0000 1.0000
46.8600 217.0000 1.0000
46.8800 208.0000 1.0000
46.9000 222.0000 1.0000
46.9200 235.0000 1.0000
46.9400 214.0000 1.0000
46.9600 218.0000 1.0000
46.9800 210.0000 1.0000
47.0000 203.0000 1.0000
47.0200 212.0000 1.0000
47.0400 211.0000 1.0000
47.0600 192.0000 1.0000
47.0800 212.0000 1.0000
47.1000 205.0000 1.0000
47.1200 215.0000 1.0000
47.1400 213.0000 1.0000
47.1600 195.0000 1.0000
47.1800 205.0000 1.0000
47.2000 201.0000 1.0000
47.2200 209.0000 1.0000
47.2400 215.0000 1.0000
47.2600 210.0000 1.0000
47.2800 184.0000 1.0000
47.3000 187.0000 1.0000
47.3200 210.0000 1.0000
47.3400 235.0000 1.0000
47.3600 204.0000 1.0000
47.3800 227.0000 1.0000
47.4000 197.0000 1.0000
47.4200 218.0000 1.0000
47.4400 215.0000 1.0000
47.4600 206.0000 1.0000
47.4800 195.0000 1.0000
47.5000 189.0000 1.0000
47.5200 202.0000 1.0000
47.5400 184.0000 1.0000
47.5600 214.0000 1.0000
47.5800 243.0000 1.0000
47.6000 205.0000 1.0000
47.6200 216.0000 1.0000
47.6400 244.0000 1.0000
47.6600 203.0000 1.0000
47.6800 215.0000 1.0000
47.7000 212.0000 1.0000
47.7200 210.0000 1.0000
47.7400 226.0000 1.0000
47.7600 178.0000 1.0000
47.7800 213.0000 1.0000
47.8000 211.0000 1.0000
47.8200 220.0000 1.0000
47.8400 208.0000 1.0000
47.8600 194.0000 1.0000
47.8800 185.0000 1.0000
47.9000 212.0000 1.0000
47.9200 177.0000 1.0000
47.9400 197.0000 1.0000
47.9600 181.0000 1.0000
47.9800 186.0000 1.0000
48.0000 189.0000 1.0000
48.0200 213.0000 1.0000
48.0400 198.0000 1.0000
48.0600 190.0000 1.0000
48.0800 185.0000 1.0000
48.1000 189.0000 1.0000
48.1200 193.0000 1.0000
48.1400 203.0000 1.0000
48.1600 200.0000 1.0000
48.1800 203.0000 1.0000
48.2000 178.0000 1.0000
48.2200 220.0000 1.0000
48.2400 196.0000 1.0000
48.2600 189.0000 1.0000
48.2800 187.0000 1.0000
48.3000 189.0000 1.0000
48.3200 194.0000 1.0000
48.3400 214.0000 1.0000
48.3600 190.0000 1.0000
48.3800 176.0000 1.0000
48.4000 203.0000 1.0000
48.4200 203.0000 1.0000
48.4400 167.0000 1.0000
48.4600 193.0000 1.0000
48.4800 198.0000 1.0000
48.5000 208.0000 1.0000
48.5200 192.0000 1.0000
48.5400 183.0000 1.0000
48.5600 203.0000 1.0000
48.5800 193.0000 1.0000
48.6000 235.0000 1.0000
48.6200 214.0000 1.0000
48.6400 210.0000 1.0000
48.6600 182.0000 1.0000
48.6800 195.0000 1.0000
48.7000 210.0000 1.0000
48.7200 178.0000 1.0000
48.7400 174.0000 1.0000
48.7600 197.0000 1.0000
48.7800 192.0000 1.0000
48.8000 197.0000 1.0000
48.8200 181.0000 1.0000
48.8400 195.0000 1.0000
48.8600 185.0000 1.0000
48.8800 219.0000 1.0000
48.9000 199.0000 1.0000
48.9200 197.0000 1.0000
48.9400 210.0000 1.0000
48.9600 185.0000 1.0000
48.9800 213.0000 1.0000
49.0000 192.0000 1.0000
49.0200 223.0000 1.0000
49.0400 214.0000 1.0000
49.0600 202.0000 1.0000
49.0800 199.0000 1.0000
49.1000 188.0000 1.0000
49.1200 187.0000 1.0000
49.1400 203.0000 1.0000
49.1600 191.0000 1.0000
49.1800 185.0000 1.0000
49.2000 183.0000 1.0000
49.2200 174.0000 1.0000
49.2400 188.0000 1.0000
49.2600 184.0000 1.0000
49.2800 197.0000 1.0000
49.3000 196.0000 1.0000
49.3200 201.0000 1.0000
49.3400 176.0000 1.0000
49.3600 199.0000 1.0000
49.3800 182.0000 1.0000
49.4000 207.0000 1.0000
49.4200 200.0000 1.0000
49.4400 212.0000 1.0000
49.4600 191.0000 1.0000
49.4800 213.0000 1.0000
49.5000 191.0000 1.0000
49.5200 185.0000 1.0000
49.5400 209.0000 1.0000
49.5600 185.0000 1.0000
49.5800 194.0000 1.0000
49.6000 208.0000 1.0000
49.6200 188.0000 1.0000
49.6400 176.0000 1.0000
49.6600 194.0000 1.0000
49.6800 191.0000 1.0000
49.7000 181.0000 1.0000
49.7200 181.0000 1.0000
49.7400 192.0000 1.0000
49.7600 221.0000 1.0000
49.7800 211.0000 1.0000
49.8000 200.0000 1.0000
49.8200 196.0000 1.0000
49.8400 175.0000 1.0000
49.8600 190.0000 1.0000
49.8800 204.0000 1.0000
49.9000 212.0000 1.0000
49.9200 177.0000 1.0000
49.9400 187.0000 1.0000
49.9600 184.0000 1.0000
49.9800 176.0000 1.0000
50.0000 193.0000 1.0000
50.0200 197.0000 1.0000
50.0400 200.0000 1.0000
50.0600 212.0000 1.0000
50.0800 197.0000 1.0000
50.1000 168.0000 1.0000
50.1200 181.0000 1.0000
50.1400 183.0000 1.0000
50.1600 194.0000 1.0000
50.1800 194.0000 1.0000
50.2000 214.0000 1.0000
50.2200 206.0000 1.0000
50.2400 197.0000 1.0000
50.2600 183.0000 1.0000
50.2800 204.0000 1.0000
50.3000 210.0000 1.0000
50.3200 184.0000 1.0000
50.3400 185.0000 1.0000
50.3600 181.0000 1.0000
50.3800 179.0000 1.0000
50.4000 175.0000 1.0000
50.4200 193.0000 1.0000
50.4400 169.0000 1.0000
50.4600 153.0000 1.0000
50.4800 186.0000 1.0000
50.5000 195.0000 1.0000
50.5200 190.0000 1.0000
50.5400 208.0000 1.0000
50.5600 193.0000 1.0000
50.5800 207.0000 1.0000
50.6000 182.0000 1.0000
50.6200 188.0000 1.0000
50.6400 188.0000 1.0000
50.6600 217.0000 1.0000
50.6800 187.0000 1.0000
50.7000 205.0000 1.0000
50.7200 195.0000 1.0000
50.7400 176.0000 1.0000
50.7600 181.0000 1.0000
50.7800 206.0000 1.0000
50.8000 189.0000 1.0000
50.8200 175.0000 1.0000
50.8400 194.0000 1.0000
50.8600 204.0000 1.0000
50.8800 196.0000 1.0000
50.9000 190.0000 1.0000
50.9200 199.0000 1.0000
50.9400 209.0000 1.0000
50.9600 193.0000 1.0000
50.9800 207.0000 1.0000
51.0000 187.0000 1.0000
51.0200 187.0000 1.0000
51.0400 182.0000 1.0000
51.0600 200.0000 1.0000
51.0800 186.0000 1.0000
51.1000 180.0000 1.0000
51.1200 173.0000 1.0000
51.1400 184.0000 1.0000
51.1600 166.0000 1.0000
51.1800 184.0000 1.0000
51.2000 177.0000 1.0000
51.2200 198.0000 1.0000
51.2400 196.0000 1.0000
51.2600 187.0000 1.0000
51.2800 192.0000 1.0000
51.3000 207.0000 1.0000
51.3200 190.0000 1.0000
51.3400 193.0000 1.0000
51.3600 196.0000 1.0000
51.3800 206.0000 1.0000
51.4000 204.0000 1.0000
51.4200 180.0000 1.0000
51.4400 164.0000 1.0000
51.4600 194.0000 1.0000
51.4800 203.0000 1.0000
51.5000 179.0000 1.0000
51.5200 176.0000 1.0000
51.5400 194.0000 1.0000
51.5600 185.0000 1.0000
51.5800 191.0000 1.0000
51.6000 186.0000 1.0000
51.6200 194.0000 1.0000
51.6400 167.0000 1.0000
51.6600 189.0000 1.0000
51.6800 178.0000 1.0000
51.7000 203.0000 1.0000
51.7200 200.0000 1.0000
51.7400 193.0000 1.0000
51.7600 204.0000 1.0000
51.7800 211.0000 1.0000
51.8000 184.0000 1.0000
51.8200 173.0000 1.0000
51.8400 184.0000 1.0000
51.8600 185.0000 1.0000
51.8800 179.0000 1.0000
51.9000 202.0000 1.0000
51.9200 185.0000 1.0000
51.9400 219.0000 1.0000
51.9600 201.0000 1.0000
51.9800 204.0000 1.0000
52.0000 228.0000 1.0000
52.0200 243.0000 1.0000
52.0400 212.0000 1.0000
52.0600 261.0000 1.0000
52.0800 249.0000 1.0000
52.1000 282.0000 1.0000
52.1200 317.0000 1.0000
52.1400 356.0000 1.0000
52.1600 428.0000 1.0000
52.1800 442.0000 1.0000
52.2000 525.0000 1.0000
52.2200 580.0000 1.0000
52.2400 670.0000 1.0000
52.2600 667.0000 1.0000
52.2800 741.0000 1.0000
52.3000 749.0000 1.0000
52.3200 662.0000 1.0000
52.3400 690.0000 1.0000
52.3600 657.0000 1.0000
52.3800 601.0000 1.0000
52.4000 537.0000 1.0000
52.4200 554.0000 1.0000
52.4400 556.0000 1.0000
52.4600 461.0000 1.0000
52.4800 384.0000 1.0000
52.5000 373.0000 1.0000
52.5200 347.0000 1.0000
52.5400 289.0000 1.0000
52.5600 301.0000 1.0000
52.5800 291.0000 1.0000
52.6000 265.0000 1.0000
52.6200 231.0000 1.0000
52.6400 243.0000 1.0000
52.6600 217.0000 1.0000
52.6800 224.0000 1.0000
52.7000 235.0000 1.0000
52.7200 197.0000 1.0000
52.7400 225.0000 1.0000
52.7600 211.0000 1.0000
52.7800 200.0000 1.0000
52.8000 213.0000 1.0000
52.8200 177.0000 1.0000
52.8400 172.0000 1.0000
52.8600 200.0000 1.0000
52.8800 185.0000 1.0000
52.9000 173.0000 1.0000
52.9200 214.0000 1.0000
52.9400 190.0000 1.0000
52.9600 162.0000 1.0000
52.9800 180.0000 1.0000
53.0000 198.0000 1.0000
53.0200 185.0000 1.0000
53.0400 152.0000 1.0000
53.0600 188.0000 1.0000
53.0800 167.0000 1.0000
53.1000 172.0000 1.0000
53.1200 173.0000 1.0000
53.1400 170.0000 1.0000
53.1600 177.0000 1.0000
53.1800 186.0000 1.0000
53.2000 184.0000 1.0000
53.2200 170.0000 1.0000
53.2400 191.0000 1.0000
53.2600 168.0000 1.0000
53.2800 179.0000 1.0000
53.3000 154.0000 1.0000
53.3200 162.0000 1.0000
53.3400 179.0000 1.0000
53.3600 171.0000 1.0000
53.3800 186.0000 1.0000
53.4000 169.0000 1.0000
53.4200 195.0000 1.0000
53.4400 190.0000 1.0000
53.4600 192.0000 1.0000
53.4800 181.0000 1.0000
53.5000 182.0000 1.0000
53.5200 187.0000 1.0000
53.5400 156.0000 1.0000
53.5600 182.0000 1.0000
53.5800 186.0000 1.0000
53.6000 173.0000 1.0000
53.6200 168.0000 1.0000
53.6400 141.0000 1.0000
53.6600 178.0000 1.0000
53.6800 169.0000 1.0000
53.7000 201.0000 1.0000
53.7200 182.0000 1.0000
53.7400 176.0000 1.0000
53.7600 196.0000 1.0000
53.7800 163.0000 1.0000
53.8000 180.0000 1.0000
53.8200 173.0000 1.0000
53.8400 180.0000 1.0000
53.8600 193.0000 1.0000
53.8800 185.0000 1.0000
53.9000 179.0000 1.0000
53.9200 164.0000 1.0000
53.9400 169.0000 1.0000
53.9600 165.0000 1.0000
53.9800 164.0000 1.0000
54.0000 178.0000 1.0000
54.0200 194.0000 1.0000
54.0400 182.0000 1.0000
54.0600 185.0000 1.0000
54.0800 167.0000 1.0000
54.1000 164.0000 1.0000
54.1200 175.0000 1.0000
54.1400 180.0000 1.0000
54.1600 175.0000 1.0000
54.1800 194.0000 1.0000
54.2000 181.0000 1.0000
54.2200 166.0000 1.0000
54.2400 154.0000 1.0000
54.2600 171.0000 1.0000
54.2800 190.0000 1.0000
54.3000 167.0000 1.0000
54.3200 168.0000 1.0000
54.3400 162.0000 1.0000
54.3600 172.0000 1.0000
54.3800 178.0000 1.0000
54.4000 177.0000 1.0000
54.4200 169.0000 1.0000
54.4400 189.0000 1.0000
54.4600 161.0000 1.0000
54.4800 165.0000 1.0000
54.5000 159.0000 1.0000
54.5200 185.0000 1.0000
54.5400 151.0000 1.0000
54.5600 186.0000 1.0000
54.5800 161.0000 1.0000
54.6000 167.0000 1.0000
54.6200 195.0000 1.0000
54.6400 172.0000 1.0000
54.6600 169.0000 1.0000
54.6800 171.0000 1.0000
54.7000 169.0000 1.0000
54.7200 148.0000 1.0000
54.7400 178.0000 1.0000
54.7600 195.0000 1.0000
54.7800 180.0000 1.0000
54.8000 180.0000 1.0000
54.8200 174.0000 1.0000
54.8400 167.0000 1.0000
54.8600 181.0000 1.0000
54.8800 178.0000 1.0000
54.9000 170.0000 1.0000
54.9200 181.0000 1.0000
54.9400 183.0000 1.0000
54.9600 166.0000 1.0000
54.9800 165.0000 1.0000
55.0000 158.0000 1.0000
55.0200 177.0000 1.0000
55.0400 181.0000 1.0000
55.0600 182.0000 1.0000
55.0800 176.0000 1.0000
55.1000 196.0000 1.0000
55.1200 192.0000 1.0000
55.1400 165.0000 1.0000
55.1600 219.0000 1.0000
55.1800 200.0000 1.0000
55.2000 242.0000 1.0000
55.2200 240.0000 1.0000
55.2400 209.0000 1.0000
55.2600 244.0000 1.0000
55.2800 243.0000 1.0000
55.3000 208.0000 1.0000
55.3200 230.0000 1.0000
55.3400 228.0000 1.0000
55.3600 234.0000 1.0000
55.3800 230.0000 1.0000
55.4000 213.0000 1.0000
55.4200 219.0000 1.0000
55.4400 237.0000 1.0000
55.4600 217.0000 1.0000
55.4800 192.0000 1.0000
55.5000 208.0000 1.0000
55.5200 195.0000 1.0000
55.5400 189.0000 1.0000
55.5600 189.0000 1.0000
55.5800 201.0000 1.0000
55.6000 199.0000 1.0000
55.6200 198.0000 1.0000
55.6400 175.0000 1.0000
55.6600 180.0000 1.0000
55.6800 169.0000 1.0000
55.7000 197.0000 1.0000
55.7200 157.0000 1.0000
55.7400 188.0000 1.0000
55.7600 166.0000 1.0000
55.7800 181.0000 1.0000
55.8000 184.0000 1.0000
55.8200 170.0000 1.0000
55.8400 160.0000 1.0000
55.8600 160.0000 1.0000
55.8800 151.0000 1.0000
55.9000 175.0000 1.0000
55.9200 175.0000 1.0000
55.9400 162.0000 1.0000
55.9600 168.0000 1.0000
55.9800 163.0000 1.0000
56.0000 177.0000 1.0000
56.0200 176.0000 1.0000
56.0400 154.0000 1.0000
56.0600 168.0000 1.0000
56.0800 172.0000 1.0000
56.1000 161.0000 1.0000
56.1200 177.0000 1.0000
56.1400 151.0000 1.0000
56.1600 167.0000 1.0000
56.1800 161.0000 1.0000
56.2000 172.0000 1.0000
56.2200 176.0000 1.0000
56.2400 165.0000 1.0000
56.2600 160.0000 1.0000
56.2800 177.0000 1.0000
56.3000 167.0000 1.0000
56.3200 168.0000 1.0000
56.3400 175.0000 1.0000
56.3600 172.0000 1.0000
56.3800 170.0000 1.0000
56.4000 163.0000 1.0000
56.4200 160.0000 1.0000
56.4400 156.0000 1.0000
56.4600 171.0000 1.0000
56.4800 175.0000 1.0000
56.5000 166.0000 1.0000
56.5200 168.0000 1.0000
56.5400 159.0000 1.0000
56.5600 189.0000 1.0000
56.5800 183.0000 1.0000
56.6000 178.0000 1.0000
56.6200 164.0000 1.0000
56.6400 169.0000 1.0000
56.6600 153.0000 1.0000
56.6800 143.0000 1.0000
56.7000 184.0000 1.0000
56.7200 172.0000 1.0000
56.7400 155.0000 1.0000
56.7600 167.0000 1.0000
56.7800 175.0000 1.0000
56.8000 175.0000 1.0000
56.8200 157.0000 1.0000
56.8400 185.0000 1.0000
56.8600 168.0000 1.0000
56.8800 156.0000 1.0000
56.9000 173.0000 1.0000
56.9200 172.0000 1.0000
56.9400 187.0000 1.0000
56.9600 162.0000 1.0000
56.9800 160.0000 1.0000
57.0000 166.0000 1.0000
57.0200 163.0000 1.0000
57.0400 183.0000 1.0000
57.0600 166.0000 1.0000
57.0800 171.0000 1.0000
57.1000 156.0000 1.0000
57.1200 167.0000 1.0000
57.1400 157.0000 1.0000
57.1600 154.0000 1.0000
57.1800 133.0000 1.0000
57.2000 160.0000 1.0000
57.2200 179.0000 1.0000
57.2400 173.0000 1.0000
57.2600 150.0000 1.0000
57.2800 155.0000 1.0000
57.3000 174.0000 1.0000
57.3200 170.0000 1.0000
57.3400 176.0000 1.0000
57.3600 159.0000 1.0000
57.3800 171.0000 1.0000
57.4000 180.0000 1.0000
57.4200 170.0000 1.0000
57.4400 157.0000 1.0000
57.4600 164.0000 1.0000
57.4800 157.0000 1.0000
57.5000 191.0000 1.0000
57.5200 159.0000 1.0000
57.5400 148.0000 1.0000
57.5600 169.0000 1.0000
57.5800 154.0000 1.0000
57.6000 130.0000 1.0000
57.6200 162.0000 1.0000
57.6400 174.0000 1.0000
57.6600 163.0000 1.0000
57.6800 143.0000 1.0000
57.7000 179.0000 1.0000
57.7200 175.0000 1.0000
57.7400 190.0000 1.0000
57.7600 170.0000 1.0000
57.7800 168.0000 1.0000
57.8000 162.0000 1.0000
57.8200 165.0000 1.0000
57.8400 156.0000 1.0000
57.8600 156.0000 1.0000
57.8800 157.0000 1.0000
57.9000 178.0000 1.0000
57.9200 170.0000 1.0000
57.9400 176.0000 1.0000
57.9600 161.0000 1.0000
57.9800 165.0000 1.0000
58.0000 171.0000 1.0000
58.0200 161.0000 1.0000
58.0400 157.0000 1.0000
58.0600 155.0000 1.0000
58.0800 164.0000 1.0000
58.1000 172.0000 1.0000
58.1200 184.0000 1.0000
58.1400 168.0000 1.0000
58.1600 151.0000 1.0000
58.1800 162.0000 1.0000
58.2000 177.0000 1.0000
58.2200 159.0000 1.0000
58.2400 140.0000 1.0000
58.2600 173.0000 1.0000
58.2800 152.0000 1.0000
58.3000 177.0000 1.0000
58.3200 174.0000 1.0000
58.3400 168.0000 1.0000
58.3600 155.0000 1.0000
58.3800 151.0000 1.0000
58.4000 182.0000 1.0000
58.4200 159.0000 1.0000
58.4400 194.0000 1.0000
58.4600 165.0000 1.0000
58.4800 158.0000 1.0000
58.5000 167.0000 1.0000
58.5200 178.0000 1.0000
58.5400 167.0000 1.0000
58.5600 176.0000 1.0000
58.5800 197.0000 1.0000
58.6000 164.0000 1.0000
58.6200 160.0000 1.0000
58.6400 150.0000 1.0000
58.6600 152.0000 1.0000
58.6800 174.0000 1.0000
58.7000 166.0000 1.0000
58.7200 173.0000 1.0000
58.7400 156.0000 1.0000
58.7600 177.0000 1.0000
58.7800 147.0000 1.0000
58.8000 170.0000 1.0000
58.8200 161.0000 1.0000
58.8400 165.0000 1.0000
58.8600 161.0000 1.0000
58.8800 181.0000 1.0000
58.9000 188.0000 1.0000
58.9200 146.0000 1.0000
58.9400 168.0000 1.0000
58.9600 171.0000 1.0000
58.9800 157.0000 1.0000
59.0000 164.0000 1.0000
59.0200 182.0000 1.0000
59.0400 158.0000 1.0000
59.0600 155.0000 1.0000
59.0800 193.0000 1.0000
59.1000 181.0000 1.0000
59.1200 158.0000 1.0000
59.1400 166.0000 1.0000
59.1600 186.0000 1.0000
59.1800 142.0000 1.0000
59.2000 171.0000 1.0000
59.2200 171.0000 1.0000
59.2400 149.0000 1.0000
59.2600 197.0000 1.0000
59.2800 174.0000 1.0000
59.3000 155.0000 1.0000
59.3200 175.0000 1.0000
59.3400 166.0000 1.0000
59.3600 159.0000 1.0000
59.3800 156.0000 1.0000
59.4000 138.0000 1.0000
59.4200 156.0000 1.0000
59.4400 165.0000 1.0000
59.4600 187.0000 1.0000
59.4800 149.0000 1.0000
59.5000 155.0000 1.0000
59.5200 156.0000 1.0000
59.5400 171.0000 1.0000
59.5600 161.0000 1.0000
59.5800 159.0000 1.0000
59.6000 167.0000 1.0000
59.6200 177.0000 1.0000
59.6400 187.0000 1.0000
59.6600 172.0000 1.0000
59.6800 166.0000 1.0000
59.7000 171.0000 1.0000
59.7200 137.0000 1.0000
59.7400 170.0000 1.0000
59.7600 178.0000 1.0000
59.7800 149.0000 1.0000
59.8000 178.0000 1.0000
59.8200 164.0000 1.0000
59.8400 172.0000 1.0000
59.8600 146.0000 1.0000
59.8800 157.0000 1.0000
59.9000 146.0000 1.0000
59.9200 168.0000 1.0000
59.9400 170.0000 1.0000
59.9600 179.0000 1.0000
59.9800 179.0000 1.0000
60.0000 171.0000 1.0000
60.0200 159.0000 1.0000
60.0400 146.0000 1.0000
60.0600 149.0000 1.0000
60.0800 155.0000 1.0000
60.1000 182.0000 1.0000
60.1200 167.0000 1.0000
60.1400 160.0000 1.0000
60.1600 160.0000 1.0000
60.1800 165.0000 1.0000
60.2000 152.0000 1.0000
60.2200 164.0000 1.0000
60.2400 173.0000 1.0000
60.2600 146.0000 1.0000
60.2800 166.0000 1.0000
60.3000 171.0000 1.0000
60.3200 175.0000 1.0000
60.3400 139.0000 1.0000
60.3600 158.0000 1.0000
60.3800 146.0000 1.0000
60.4000 159.0000 1.0000
60.4200 177.0000 1.0000
60.4400 177.0000 1.0000
60.4600 174.0000 1.0000
60.4800 137.0000 1.0000
60.5000 187.0000 1.0000
60.5200 168.0000 1.0000
60.5400 186.0000 1.0000
60.5600 166.0000 1.0000
60.5800 153.0000 1.0000
60.6000 173.0000 1.0000
60.6200 160.0000 1.0000
60.6400 164.0000 1.0000
60.6600 184.0000 1.0000
60.6800 155.0000 1.0000
60.7000 160.0000 1.0000
60.7200 152.0000 1.0000
60.7400 174.0000 1.0000
60.7600 176.0000 1.0000
60.7800 152.0000 1.0000
60.8000 171.0000 1.0000
60.8200 165.0000 1.0000
60.8400 168.0000 1.0000
60.8600 174.0000 1.0000
60.8800 171.0000 1.0000
60.9000 146.0000 1.0000
60.9200 179.0000 1.0000
60.9400 170.0000 1.0000
60.9600 149.0000 1.0000
60.9800 144.0000 1.0000
61.0000 167.0000 1.0000
61.0200 146.0000 1.0000
61.0400 146.0000 1.0000
61.0600 154.0000 1.0000
61.0800 177.0000 1.0000
61.1000 180.0000 1.0000
61.1200 147.0000 1.0000
61.1400 163.0000 1.0000
61.1600 149.0000 1.0000
61.1800 150.0000 1.0000
61.2000 147.0000 1.0000
61.2200 152.0000 1.0000
61.2400 163.0000 1.0000
61.2600 168.0000 1.0000
61.2800 154.0000 1.0000
61.3000 143.0000 1.0000
61.3200 186.0000 1.0000
61.3400 156.0000 1.0000
61.3600 158.0000 1.0000
61.3800 167.0000 1.0000
61.4000 157.0000 1.0000
61.4200 161.0000 1.0000
61.4400 176.0000 1.0000
61.4600 166.0000 1.0000
61.4800 162.0000 1.0000
61.5000 166.0000 1.0000
61.5200 167.0000 1.0000
61.5400 171.0000 1.0000
61.5600 171.0000 1.0000
61.5800 186.0000 1.0000
61.6000 166.0000 1.0000
61.6200 173.0000 1.0000
61.6400 173.0000 1.0000
61.6600 170.0000 1.0000
61.6800 167.0000 1.0000
61.7000 180.0000 1.0000
61.7200 173.0000 1.0000
61.7400 149.0000 1.0000
61.7600 170.0000 1.0000
61.7800 172.0000 1.0000
61.8000 175.0000 1.0000
61.8200 165.0000 1.0000
61.8400 177.0000 1.0000
61.8600 178.0000 1.0000
61.8800 173.0000 1.0000
61.9000 165.0000 1.0000
61.9200 206.0000 1.0000
61.9400 188.0000 1.0000
61.9600 177.0000 1.0000
61.9800 175.0000 1.0000
62.0000 161.0000 1.0000
62.0200 164.0000 1.0000
62.0400 164.0000 1.0000
62.0600 194.0000 1.0000
62.0800 192.0000 1.0000
62.1000 189.0000 1.0000
62.1200 210.0000 1.0000
62.1400 233.0000 1.0000
62.1600 223.0000 1.0000
62.1800 217.0000 1.0000
62.2000 273.0000 1.0000
62.2200 266.0000 1.0000
62.2400 284.0000 1.0000
62.2600 274.0000 1.0000
62.2800 253.0000 1.0000
62.3000 289.0000 1.0000
62.3200 295.0000 1.0000
62.3400 294.0000 1.0000
62.3600 274.0000 1.0000
62.3800 267.0000 1.0000
62.4000 258.0000 1.0000
62.4200 295.0000 1.0000
62.4400 252.0000 1.0000
62.4600 268.0000 1.0000
62.4800 229.0000 1.0000
62.5000 279.0000 1.0000
62.5200 238.0000 1.0000
62.5400 202.0000 1.0000
62.5600 224.0000 1.0000
62.5800 227.0000 1.0000
62.6000 219.0000 1.0000
62.6200 200.0000 1.0000
62.6400 200.0000 1.0000
62.6600 201.0000 1.0000
62.6800 211.0000 1.0000
62.7000 182.0000 1.0000
62.7200 159.0000 1.0000
62.7400 179.0000 1.0000
62.7600 189.0000 1.0000
62.7800 185.0000 1.0000
62.8000 185.0000 1.0000
62.8200 158.0000 1.0000
62.8400 186.0000 1.0000
62.8600 178.0000 1.0000
62.8800 181.0000 1.0000
62.9000 159.0000 1.0000
62.9200 170.0000 1.0000
62.9400 157.0000 1.0000
62.9600 169.0000 1.0000
62.9800 179.0000 1.0000
63.0000 159.0000 1.0000
63.0200 167.0000 1.0000
63.0400 164.0000 1.0000
63.0600 166.0000 1.0000
63.0800 191.0000 1.0000
63.1000 168.0000 1.0000
63.1200 160.0000 1.0000
63.1400 167.0000 1.0000
63.1600 178.0000 1.0000
63.1800 143.0000 1.0000
63.2000 167.0000 1.0000
63.2200 180.0000 1.0000
63.2400 156.0000 1.0000
63.2600 181.0000 1.0000
63.2800 164.0000 1.0000
63.3000 164.0000 1.0000
63.3200 181.0000 1.0000
63.3400 184.0000 1.0000
63.3600 161.0000 1.0000
63.3800 170.0000 1.0000
63.4000 164.0000 1.0000
63.4200 149.0000 1.0000
63.4400 144.0000 1.0000
63.4600 162.0000 1.0000
63.4800 149.0000 1.0000
63.5000 181.0000 1.0000
63.5200 155.0000 1.0000
63.5400 163.0000 1.0000
63.5600 156.0000 1.0000
63.5800 152.0000 1.0000
63.6000 115.0000 1.0000
63.6200 177.0000 1.0000
63.6400 159.0000 1.0000
63.6600 179.0000 1.0000
63.6800 162.0000 1.0000
63.7000 155.0000 1.0000
63.7200 161.0000 1.0000
63.7400 167.0000 1.0000
63.7600 130.0000 1.0000
63.7800 168.0000 1.0000
63.8000 178.0000 1.0000
63.8200 182.0000 1.0000
63.8400 172.0000 1.0000
63.8600 156.0000 1.0000
63.8800 161.0000 1.0000
63.9000 154.0000 1.0000
63.9200 165.0000 1.0000
63.9400 154.0000 1.0000
63.9600 141.0000 1.0000
63.9800 139.0000 1.0000
64.0000 170.0000 1.0000
64.0200 159.0000 1.0000
64.0400 168.0000 1.0000
64.0600 171.0000 1.0000
64.0800 161.0000 1.0000
64.1000 165.0000 1.0000
64.1200 163.0000 1.0000
64.1400 130.0000 1.0000
64.1600 160.0000 1.0000
64.1800 180.0000 1.0000
64.2000 155.0000 1.0000
64.2200 153.0000 1.0000
64.2400 164.0000 1.0000
64.2600 174.0000 1.0000
64.2800 151.0000 1.0000
64.3000 173.0000 1.0000
64.3200 158.0000 1.0000
64.3400 181.0000 1.0000
64.3600 155.0000 1.0000
64.3800 159.0000 1.0000
64.4000 155.0000 1.0000
64.4200 164.0000 1.0000
64.4400 168.0000 1.0000
64.4600 193.0000 1.0000
64.4800 178.0000 1.0000
64.5000 169.0000 1.0000
64.5200 187.0000 1.0000
64.5400 185.0000 1.0000
64.5600 177.0000 1.0000
64.5800 181.0000 1.0000
64.6000 186.0000 1.0000
64.6200 199.0000 1.0000
64.6400 212.0000 1.0000
64.6600 221.0000 1.0000
64.6800 214.0000 1.0000
64.7000 256.0000 1.0000
64.7200 229.0000 1.0000
64.7400 213.0000 1.0000
64.7600 190.0000 1.0000
64.7800 200.0000 1.0000
64.8000 205.0000 1.0000
64.8200 220.0000 1.0000
64.8400 195.0000 1.0000
64.8600 195.0000 1.0000
64.8800 183.0000 1.0000
64.9000 179.0000 1.0000
64.9200 190.0000 1.0000
64.9400 198.0000 1.0000
64.9600 168.0000 1.0000
64.9800 176.0000 1.0000
65.0000 184.0000 1.0000
65.0200 196.0000 1.0000
65.0400 200.0000 1.0000
65.0600 183.0000 1.0000
65.0800 153.0000 1.0000
65.1000 164.0000 1.0000
65.1200 164.0000 1.0000
65.1400 170.0000 1.0000
65.1600 176.0000 1.0000
65.1800 148.0000 1.0000
65.2000 167.0000 1.0000
65.2200 147.0000 1.0000
65.2400 174.0000 1.0000
65.2600 163.0000 1.0000
65.2800 141.0000 1.0000
65.3000 176.0000 1.0000
65.3200 158.0000 1.0000
65.3400 168.0000 1.0000
65.3600 163.0000 1.0000
65.3800 164.0000 1.0000
65.4000 152.0000 1.0000
65.4200 152.0000 1.0000
65.4400 159.0000 1.0000
65.4600 167.0000 1.0000
65.4800 164.0000 1.0000
65.5000 163.0000 1.0000
65.5200 175.0000 1.0000
65.5400 156.0000 1.0000
65.5600 154.0000 1.0000
65.5800 168.0000 1.0000
65.6000 165.0000 1.0000
65.6200 167.0000 1.0000
65.6400 166.0000 1.0000
65.6600 156.0000 1.0000
65.6800 169.0000 1.0000
65.7000 168.0000 1.0000
65.7200 177.0000 1.0000
65.7400 185.0000 1.0000
65.7600 156.0000 1.0000
65.7800 176.0000 1.0000
65.8000 162.0000 1.0000
65.8200 155.0000 1.0000
65.8400 154.0000 1.0000
65.8600 173.0000 1.0000
65.8800 181.0000 1.0000
65.9000 181.0000 1.0000
65.9200 172.0000 1.0000
65.9400 186.0000 1.0000
65.9600 167.0000 1.0000
65.9800 224.0000 1.0000
66.0000 204.0000 1.0000
66.0200 219.0000 1.0000
66.0400 232.0000 1.0000
66.0600 241.0000 1.0000
66.0800 250.0000 1.0000
66.1000 275.0000 1.0000
66.1200 286.0000 1.0000
66.1400 321.0000 1.0000
66.1600 333.0000 1.0000
66.1800 346.0000 1.0000
66.2000 421.0000 1.0000
66.2200 447.0000 1.0000
66.2400 453.0000 1.0000
66.2600 456.0000 1.0000
66.2800 445.0000 1.0000
66.3000 478.0000 1.0000
66.3200 442.0000 1.0000
66.3400 428.0000 1.0000
66.3600 406.0000 1.0000
66.3800 423.0000 1.0000
66.4000 390.0000 1.0000
66.4200 419.0000 1.0000
66.4400 366.0000 1.0000
66.4600 374.0000 1.0000
66.4800 382.0000 1.0000
66.5000 359.0000 1.0000
66.5200 330.0000 1.0000
66.5400 291.0000 1.0000
66.5600 271.0000 1.0000
66.5800 245.0000 1.0000
66.6000 268.0000 1.0000
66.6200 247.0000 1.0000
66.6400 243.0000 1.0000
66.6600 238.0000 1.0000
66.6800 223.0000 1.0000
66.7000 201.0000 1.0000
66.7200 188.0000 1.0000
66.7400 207.0000 1.0000
66.7600 183.0000 1.0000
66.7800 165.0000 1.0000
66.8000 187.0000 1.0000
66.8200 182.0000 1.0000
66.8400 169.0000 1.0000
66.8600 169.0000 1.0000
66.8800 161.0000 1.0000
66.9000 203.0000 1.0000
66.9200 178.0000 1.0000
66.9400 186.0000 1.0000
66.9600 147.0000 1.0000
66.9800 172.0000 1.0000
67.0000 170.0000 1.0000
67.0200 185.0000 1.0000
67.0400 172.0000 1.0000
67.0600 155.0000 1.0000
67.0800 151.0000 1.0000
67.1000 151.0000 1.0000
67.1200 168.0000 1.0000
67.1400 189.0000 1.0000
67.1600 152.0000 1.0000
67.1800 161.0000 1.0000
67.2000 166.0000 1.0000
67.2200 159.0000 1.0000
67.2400 148.0000 1.0000
67.2600 165.0000 1.0000
67.2800 138.0000 1.0000
67.3000 170.0000 1.0000
67.3200 148.0000 1.0000
67.3400 172.0000 1.0000
67.3600 167.0000 1.0000
67.3800 156.0000 1.0000
67.4000 169.0000 1.0000
67.4200 162.0000 1.0000
67.4400 153.0000 1.0000
67.4600 139.0000 1.0000
67.4800 151.0000 1.0000
67.5000 163.0000 1.0000
67.5200 163.0000 1.0000
67.5400 171.0000 1.0000
67.5600 173.0000 1.0000
67.5800 165.0000 1.0000
67.6000 139.0000 1.0000
67.6200 154.0000 1.0000
67.6400 145.0000 1.0000
67.6600 156.0000 1.0000
67.6800 138.0000 1.0000
67.7000 156.0000 1.0000
67.7200 146.0000 1.0000
67.7400 133.0000 1.0000
67.7600 144.0000 1.0000
67.7800 146.0000 1.0000
67.8000 150.0000 1.0000
67.8200 145.0000 1.0000
67.8400 165.0000 1.0000
67.8600 143.0000 1.0000
67.8800 166.0000 1.0000
67.9000 177.0000 1.0000
67.9200 149.0000 1.0000
67.9400 143.0000 1.0000
67.9600 143.0000 1.0000
67.9800 148.0000 1.0000
68.0000 144.0000 1.0000
68.0200 149.0000 1.0000
68.0400 139.0000 1.0000
68.0600 144.0000 1.0000
68.0800 151.0000 1.0000
68.1000 161.0000 1.0000
68.1200 136.0000 1.0000
68.1400 167.0000 1.0000
68.1600 166.0000 1.0000
68.1800 153.0000 1.0000
68.2000 146.0000 1.0000
68.2200 154.0000 1.0000
68.2400 152.0000 1.0000
68.2600 146.0000 1.0000
68.2800 148.0000 1.0000
68.3000 145.0000 1.0000
68.3200 149.0000 1.0000
68.3400 161.0000 1.0000
68.3600 148.0000 1.0000
68.3800 137.0000 1.0000
68.4000 159.0000 1.0000
68.4200 164.0000 1.0000
68.4400 151.0000 1.0000
68.4600 140.0000 1.0000
68.4800 148.0000 1.0000
68.5000 152.0000 1.0000
68.5200 171.0000 1.0000
68.5400 166.0000 1.0000
68.5600 127.0000 1.0000
68.5800 154.0000 1.0000
68.6000 151.0000 1.0000
68.6200 167.0000 1.0000
68.6400 123.0000 1.0000
68.6600 145.0000 1.0000
68.6800 154.0000 1.0000
68.7000 143.0000 1.0000
68.7200 135.0000 1.0000
68.7400 130.0000 1.0000
68.7600 140.0000 1.0000
68.7800 153.0000 1.0000
68.8000 147.0000 1.0000
68.8200 147.0000 1.0000
68.8400 146.0000 1.0000
68.8600 168.0000 1.0000
68.8800 158.0000 1.0000
68.9000 135.0000 1.0000
68.9200 138.0000 1.0000
68.9400 149.0000 1.0000
68.9600 157.0000 1.0000
68.9800 142.0000 1.0000
69.0000 133.0000 1.0000
69.0200 161.0000 1.0000
69.0400 139.0000 1.0000
69.0600 128.0000 1.0000
69.0800 172.0000 1.0000
69.1000 165.0000 1.0000
69.1200 146.0000 1.0000
69.1400 158.0000 1.0000
69.1600 150.0000 1.0000
69.1800 154.0000 1.0000
69.2000 146.0000 1.0000
69.2200 144.0000 1.0000
69.2400 145.0000 1.0000
69.2600 172.0000 1.0000
69.2800 149.0000 1.0000
69.3000 153.0000 1.0000
69.3200 146.0000 1.0000
69.3400 126.0000 1.0000
69.3600 128.0000 1.0000
69.3800 146.0000 1.0000
69.4000 159.0000 1.0000
69.4200 153.0000 1.0000
69.4400 162.0000 1.0000
69.4600 143.0000 1.0000
69.4800 136.0000 1.0000
69.5000 162.0000 1.0000
69.5200 152.0000 1.0000
69.5400 165.0000 1.0000
69.5600 135.0000 1.0000
69.5800 132.0000 1.0000
69.6000 149.0000 1.0000
69.6200 139.0000 1.0000
69.6400 143.0000 1.0000
69.6600 149.0000 1.0000
69.6800 132.0000 1.0000
69.7000 158.0000 1.0000
69.7200 136.0000 1.0000
69.7400 151.0000 1.0000
69.7600 138.0000 1.0000
69.7800 142.0000 1.0000
69.8000 137.0000 1.0000
69.8200 163.0000 1.0000
69.8400 152.0000 1.0000
69.8600 143.0000 1.0000
69.8800 151.0000 1.0000
69.9000 158.0000 1.0000
69.9200 168.0000 1.0000
69.9400 150.0000 1.0000
69.9600 152.0000 1.0000
69.9800 171.0000 1.0000
70.0000 149.0000 1.0000
70.0200 157.0000 1.0000
70.0400 124.0000 1.0000
70.0600 153.0000 1.0000
70.0800 168.0000 1.0000
70.1000 142.0000 1.0000
70.1200 152.0000 1.0000
70.1400 130.0000 1.0000
70.1600 145.0000 1.0000
70.1800 155.0000 1.0000
70.2000 151.0000 1.0000
70.2200 155.0000 1.0000
70.2400 119.0000 1.0000
70.2600 147.0000 1.0000
70.2800 119.0000 1.0000
70.3000 149.0000 1.0000
70.3200 141.0000 1.0000
70.3400 141.0000 1.0000
70.3600 142.0000 1.0000
70.3800 140.0000 1.0000
70.4000 132.0000 1.0000
70.4200 150.0000 1.0000
70.4400 144.0000 1.0000
70.4600 147.0000 1.0000
70.4800 135.0000 1.0000
70.5000 147.0000 1.0000
70.5200 126.0000 1.0000
70.5400 148.0000 1.0000
70.5600 156.0000 1.0000
70.5800 158.0000 1.0000
70.6000 147.0000 1.0000
70.6200 152.0000 1.0000
70.6400 156.0000 1.0000
70.6600 145.0000 1.0000
70.6800 147.0000 1.0000
70.7000 141.0000 1.0000
70.7200 127.0000 1.0000
70.7400 168.0000 1.0000
70.7600 161.0000 1.0000
70.7800 139.0000 1.0000
70.8000 134.0000 1.0000
70.8200 146.0000 1.0000
70.8400 159.0000 1.0000
70.8600 141.0000 1.0000
70.8800 162.0000 1.0000
70.9000 136.0000 1.0000
70.9200 139.0000 1.0000
70.9400 141.0000 1.0000
70.9600 128.0000 1.0000
70.9800 164.0000 1.0000
71.0000 132.0000 1.0000
71.0200 143.0000 1.0000
71.0400 152.0000 1.0000
71.0600 144.0000 1.0000
71.0800 143.0000 1.0000
71.1000 141.0000 1.0000
71.1200 158.0000 1.0000
71.1400 152.0000 1.0000
71.1600 160.0000 1.0000
71.1800 154.0000 1.0000
71.2000 159.0000 1.0000
71.2200 151.0000 1.0000
71.2400 151.0000 1.0000
71.2600 147.0000 1.0000
71.2800 156.0000 1.0000
71.3000 160.0000 1.0000
71.3200 152.0000 1.0000
71.3400 141.0000 1.0000
71.3600 133.0000 1.0000
71.3800 166.0000 1.0000
71.4000 174.0000 1.0000
71.4200 156.0000 1.0000
71.4400 154.0000 1.0000
71.4600 139.0000 1.0000
71.4800 156.0000 1.0000
71.5000 160.0000 1.0000
71.5200 161.0000 1.0000
71.5400 154.0000 1.0000
71.5600 158.0000 1.0000
71.5800 165.0000 1.0000
71.6000 158.0000 1.0000
71.6200 151.0000 1.0000
71.6400 183.0000 1.0000
71.6600 165.0000 1.0000
71.6800 154.0000 1.0000
71.7000 154.0000 1.0000
71.7200 130.0000 1.0000
71.7400 162.0000 1.0000
71.7600 165.0000 1.0000
71.7800 174.0000 1.0000
71.8000 142.0000 1.0000
71.8200 150.0000 1.0000
71.8400 160.0000 1.0000
71.8600 133.0000 1.0000
71.8800 131.0000 1.0000
71.9000 174.0000 1.0000
71.9200 138.0000 1.0000
71.9400 156.0000 1.0000
71.9600 150.0000 1.0000
71.9800 155.0000 1.0000
72.0000 153.0000 1.0000
72.0200 160.0000 1.0000
72.0400 148.0000 1.0000
72.0600 159.0000 1.0000
72.0800 150.0000 1.0000
72.1000 155.0000 1.0000
72.1200 160.0000 1.0000
72.1400 137.0000 1.0000
72.1600 149.0000 1.0000
72.1800 143.0000 1.0000
72.2000 123.0000 1.0000
72.2200 142.0000 1.0000
72.2400 158.0000 1.0000
72.2600 149.0000 1.0000
72.2800 150.0000 1.0000
72.3000 128.0000 1.0000
72.3200 135.0000 1.0000
72.3400 153.0000 1.0000
72.3600 151.0000 1.0000
72.3800 142.0000 1.0000
72.4000 152.0000 1.0000
72.4200 158.0000 1.0000
72.4400 151.0000 1.0000
72.4600 131.0000 1.0000
72.4800 149.0000 1.0000
72.5000 136.0000 1.0000
72.5200 143.0000 1.0000
72.5400 135.0000 1.0000
72.5600 147.0000 1.0000
72.5800 151.0000 1.0000
72.6000 143.0000 1.0000
72.6200 166.0000 1.0000
72.6400 158.0000 1.0000
72.6600 150.0000 1.0000
72.6800 145.0000 1.0000
72.7000 140.0000 1.0000
72.7200 138.0000 1.0000
72.7400 166.0000 1.0000
72.7600 137.0000 1.0000
72.7800 146.0000 1.0000
72.8000 144.0000 1.0000
72.8200 148.0000 1.0000
72.8400 127.0000 1.0000
72.8600 129.0000 1.0000
72.8800 132.0000 1.0000
72.9000 142.0000 1.0000
72.9200 133.0000 1.0000
72.9400 147.0000 1.0000
72.9600 132.0000 1.0000
72.9800 146.0000 1.0000
73.0000 142.0000 1.0000
73.0200 147.0000 1.0000
73.0400 161.0000 1.0000
73.0600 145.0000 1.0000
73.0800 143.0000 1.0000
73.1000 143.0000 1.0000
73.1200 148.0000 1.0000
73.1400 160.0000 1.0000
73.1600 152.0000 1.0000
73.1800 138.0000 1.0000
73.2000 159.0000 1.0000
73.2200 155.0000 1.0000
73.2400 126.0000 1.0000
73.2600 149.0000 1.0000
73.2800 137.0000 1.0000
73.3000 126.0000 1.0000
73.3200 135.0000 1.0000
73.3400 133.0000 1.0000
73.3600 139.0000 1.0000
73.3800 145.0000 1.0000
73.4000 140.0000 1.0000
73.4200 123.0000 1.0000
73.4400 126.0000 1.0000
73.4600 129.0000 1.0000
73.4800 150.0000 1.0000
73.5000 132.0000 1.0000
73.5200 148.0000 1.0000
73.5400 125.0000 1.0000
73.5600 143.0000 1.0000
73.5800 139.0000 1.0000
73.6000 155.0000 1.0000
73.6200 137.0000 1.0000
73.6400 159.0000 1.0000
73.6600 151.0000 1.0000
73.6800 145.0000 1.0000
73.7000 143.0000 1.0000
73.7200 140.0000 1.0000
73.7400 138.0000 1.0000
73.7600 147.0000 1.0000
73.7800 129.0000 1.0000
73.8000 115.0000 1.0000
73.8200 146.0000 1.0000
73.8400 143.0000 1.0000
73.8600 143.0000 1.0000
73.8800 146.0000 1.0000
73.9000 151.0000 1.0000
73.9200 144.0000 1.0000
73.9400 154.0000 1.0000
73.9600 133.0000 1.0000
73.9800 135.0000 1.0000
74.0000 151.0000 1.0000
74.0200 129.0000 1.0000
74.0400 150.0000 1.0000
74.0600 146.0000 1.0000
74.0800 132.0000 1.0000
74.1000 127.0000 1.0000
74.1200 136.0000 1.0000
74.1400 133.0000 1.0000
74.1600 132.0000 1.0000
74.1800 111.0000 1.0000
74.2000 146.0000 1.0000
74.2200 166.0000 1.0000
74.2400 152.0000 1.0000
74.2600 139.0000 1.0000
74.2800 133.0000 1.0000
74.3000 144.0000 1.0000
74.3200 134.0000 1.0000
74.3400 137.0000 1.0000
74.3600 127.0000 1.0000
74.3800 132.0000 1.0000
74.4000 150.0000 1.0000
74.4200 135.0000 1.0000
74.4400 134.0000 1.0000
74.4600 138.0000 1.0000
74.4800 145.0000 1.0000
74.5000 137.0000 1.0000
74.5200 139.0000 1.0000
74.5400 126.0000 1.0000
74.5600 163.0000 1.0000
74.5800 142.0000 1.0000
74.6000 131.0000 1.0000
74.6200 147.0000 1.0000
74.6400 144.0000 1.0000
74.6600 145.0000 1.0000
74.6800 142.0000 1.0000
74.7000 159.0000 1.0000
74.7200 148.0000 1.0000
74.7400 164.0000 1.0000
74.7600 140.0000 1.0000
74.7800 142.0000 1.0000
74.8000 133.0000 1.0000
74.8200 133.0000 1.0000
74.8400 144.0000 1.0000
74.8600 129.0000 1.0000
74.8800 156.0000 1.0000
74.9000 138.0000 1.0000
74.9200 134.0000 1.0000
74.9400 124.0000 1.0000
74.9600 115.0000 1.0000
74.9800 145.0000 1.0000
75.0000 166.0000 1.0000
75.0200 138.0000 1.0000
75.0400 132.0000 1.0000
75.0600 126.0000 1.0000
75.0800 141.0000 1.0000
75.1000 132.0000 1.0000
75.1200 132.0000 1.0000
75.1400 140.0000 1.0000
75.1600 142.0000 1.0000
75.1800 153.0000 1.0000
75.2000 150.0000 1.0000
75.2200 167.0000 1.0000
75.2400 153.0000 1.0000
75.2600 141.0000 1.0000
75.2800 150.0000 1.0000
75.3000 142.0000 1.0000
75.3200 141.0000 1.0000
75.3400 134.0000 1.0000
75.3600 144.0000 1.0000
75.3800 133.0000 1.0000
75.4000 133.0000 1.0000
75.4200 138.0000 1.0000
75.4400 138.0000 1.0000
75.4600 145.0000 1.0000
75.4800 135.0000 1.0000
75.5000 123.0000 1.0000
75.5200 157.0000 1.0000
75.5400 117.0000 1.0000
75.5600 137.0000 1.0000
75.5800 149.0000 1.0000
75.6000 147.0000 1.0000
75.6200 154.0000 1.0000
75.6400 130.0000 1.0000
75.6600 128.0000 1.0000
75.6800 151.0000 1.0000
75.7000 156.0000 1.0000
75.7200 159.0000 1.0000
75.7400 140.0000 1.0000
75.7600 129.0000 1.0000
75.7800 134.0000 1.0000
75.8000 139.0000 1.0000
75.8200 158.0000 1.0000
75.8400 142.0000 1.0000
75.8600 121.0000 1.0000
75.8800 119.0000 1.0000
75.9000 147.0000 1.0000
75.9200 162.0000 1.0000
75.9400 133.0000 1.0000
75.9600 126.0000 1.0000
75.9800 155.0000 1.0000
76.0000 144.0000 1.0000
76.0200 132.0000 1.0000
76.0400 151.0000 1.0000
76.0600 145.0000 1.0000
76.0800 146.0000 1.0000
76.1000 169.0000 1.0000
76.1200 148.0000 1.0000
76.1400 152.0000 1.0000
76.1600 136.0000 1.0000
76.1800 132.0000 1.0000
76.2000 145.0000 1.0000
76.2200 145.0000 1.0000
76.2400 147.0000 1.0000
76.2600 142.0000 1.0000
76.2800 144.0000 1.0000
76.3000 176.0000 1.0000
76.3200 149.0000 1.0000
76.3400 137.0000 1.0000
76.3600 122.0000 1.0000
76.3800 152.0000 1.0000
76.4000 141.0000 1.0000
76.4200 161.0000 1.0000
76.4400 135.0000 1.0000
76.4600 124.0000 1.0000
76.4800 140.0000 1.0000
76.5000 147.0000 1.0000
76.5200 137.0000 1.0000
76.5400 141.0000 1.0000
76.5600 138.0000 1.0000
76.5800 137.0000 1.0000
76.6000 130.0000 1.0000
76.6200 142.0000 1.0000
76.6400 120.0000 1.0000
76.6600 149.0000 1.0000
76.6800 130.0000 1.0000
76.7000 133.0000 1.0000
76.7200 137.0000 1.0000
76.7400 123.0000 1.0000
76.7600 150.0000 1.0000
76.7800 153.0000 1.0000
76.8000 152.0000 1.0000
76.8200 144.0000 1.0000
76.8400 131.0000 1.0000
76.8600 126.0000 1.0000
76.8800 137.0000 1.0000
76.9000 164.0000 1.0000
76.9200 159.0000 1.0000
76.9400 135.0000 1.0000
76.9600 135.0000 1.0000
76.9800 125.0000 1.0000
77.0000 139.0000 1.0000
77.0200 133.0000 1.0000
77.0400 117.0000 1.0000
77.0600 135.0000 1.0000
77.0800 146.0000 1.0000
77.1000 139.0000 1.0000
77.1200 140.0000 1.0000
77.1400 144.0000 1.0000
77.1600 143.0000 1.0000
77.1800 135.0000 1.0000
77.2000 146.0000 1.0000
77.2200 138.0000 1.0000
77.2400 144.0000 1.0000
77.2600 150.0000 1.0000
77.2800 140.0000 1.0000
77.3000 125.0000 1.0000
77.3200 138.0000 1.0000
77.3400 125.0000 1.0000
77.3600 134.0000 1.0000
77.3800 139.0000 1.0000
77.4000 134.0000 1.0000
77.4200 134.0000 1.0000
77.4400 127.0000 1.0000
77.4600 117.0000 1.0000
77.4800 124.0000 1.0000
77.5000 143.0000 1.0000
77.5200 124.0000 1.0000
77.5400 130.0000 1.0000
77.5600 145.0000 1.0000
77.5800 137.0000 1.0000
77.6000 147.0000 1.0000
77.6200 134.0000 1.0000
77.6400 135.0000 1.0000
77.6600 140.0000 1.0000
77.6800 145.0000 1.0000
77.7000 122.0000 1.0000
77.7200 124.0000 1.0000
77.7400 144.0000 1.0000
77.7600 155.0000 1.0000
77.7800 138.0000 1.0000
77.8000 147.0000 1.0000
77.8200 129.0000 1.0000
77.8400 154.0000 1.0000
77.8600 133.0000 1.0000
77.8800 140.0000 1.0000
77.9000 117.0000 1.0000
77.9200 124.0000 1.0000
77.9400 150.0000 1.0000
77.9600 118.0000 1.0000
77.9800 152.0000 1.0000
78.0000 153.0000 1.0000
78.0200 122.0000 1.0000
78.0400 141.0000 1.0000
78.0600 122.0000 1.0000
78.0800 122.0000 1.0000
78.1000 140.0000 1.0000
78.1200 141.0000 1.0000
78.1400 127.0000 1.0000
78.1600 141.0000 1.0000
78.1800 116.0000 1.0000
78.2000 146.0000 1.0000
78.2200 152.0000 1.0000
78.2400 150.0000 1.0000
78.2600 119.0000 1.0000
78.2800 138.0000 1.0000
78.3000 143.0000 1.0000
78.3200 144.0000 1.0000
78.3400 146.0000 1.0000
78.3600 125.0000 1.0000
78.3800 133.0000 1.0000
78.4000 133.0000 1.0000
78.4200 134.0000 1.0000
78.4400 143.0000 1.0000
78.4600 134.0000 1.0000
78.4800 136.0000 1.0000
78.5000 152.0000 1.0000
78.5200 148.0000 1.0000
78.5400 149.0000 1.0000
78.5600 141.0000 1.0000
78.5800 149.0000 1.0000
78.6000 144.0000 1.0000
78.6200 128.0000 1.0000
78.6400 141.0000 1.0000
78.6600 155.0000 1.0000
78.6800 156.0000 1.0000
78.7000 123.0000 1.0000
78.7200 138.0000 1.0000
78.7400 132.0000 1.0000
78.7600 163.0000 1.0000
78.7800 158.0000 1.0000
78.8000 151.0000 1.0000
78.8200 184.0000 1.0000
78.8400 170.0000 1.0000
78.8600 203.0000 1.0000
78.8800 193.0000 1.0000
78.9000 176.0000 1.0000
78.9200 176.0000 1.0000
78.9400 210.0000 1.0000
78.9600 207.0000 1.0000
78.9800 181.0000 1.0000
79.0000 189.0000 1.0000
79.0200 204.0000 1.0000
79.0400 174.0000 1.0000
79.0600 200.0000 1.0000
79.0800 209.0000 1.0000
79.1000 188.0000 1.0000
79.1200 173.0000 1.0000
79.1400 193.0000 1.0000
79.1600 203.0000 1.0000
79.1800 205.0000 1.0000
79.2000 178.0000 1.0000
79.2200 190.0000 1.0000
79.2400 177.0000 1.0000
79.2600 168.0000 1.0000
79.2800 183.0000 1.0000
79.3000 163.0000 1.0000
79.3200 167.0000 1.0000
79.3400 177.0000 1.0000
79.3600 172.0000 1.0000
79.3800 148.0000 1.0000
79.4000 143.0000 1.0000
79.4200 158.0000 1.0000
79.4400 142.0000 1.0000
79.4600 170.0000 1.0000
79.4800 181.0000 1.0000
79.5000 156.0000 1.0000
79.5200 136.0000 1.0000
79.5400 149.0000 1.0000
79.5600 138.0000 1.0000
79.5800 156.0000 1.0000
79.6000 137.0000 1.0000
79.6200 136.0000 1.0000
79.6400 142.0000 1.0000
79.6600 133.0000 1.0000
79.6800 138.0000 1.0000
79.7000 141.0000 1.0000
79.7200 138.0000 1.0000
79.7400 134.0000 1.0000
79.7600 130.0000 1.0000
79.7800 131.0000 1.0000
79.8000 144.0000 1.0000
79.8200 137.0000 1.0000
79.8400 147.0000 1.0000
79.8600 149.0000 1.0000
79.8800 149.0000 1.0000
79.9000 127.0000 1.0000
79.9200 153.0000 1.0000
79.9400 130.0000 1.0000
79.9600 110.0000 1.0000
79.9800 143.0000 1.0000
80.0000 153.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
