*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3998.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3998.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 14:32:52"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 14:01:13"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1917.0000 1.0000
20.0200 1865.0000 1.0000
20.0400 1900.0000 1.0000
20.0600 1958.0000 1.0000
20.0800 1908.0000 1.0000
20.1000 1946.0000 1.0000
20.1200 1916.0000 1.0000
20.1400 1999.0000 1.0000
20.1600 1990.0000 1.0000
20.1800 1894.0000 1.0000
20.2000 1854.0000 1.0000
20.2200 1895.0000 1.0000
20.2400 1940.0000 1.0000
20.2600 1930.0000 1.0000
20.2800 1920.0000 1.0000
20.3000 1969.0000 1.0000
20.3200 1897.0000 1.0000
20.3400 1903.0000 1.0000
20.3600 1884.0000 1.0000
20.3800 1870.0000 1.0000
20.4000 1862.0000 1.0000
20.4200 1845.0000 1.0000
20.4400 1836.0000 1.0000
20.4600 1879.0000 1.0000
20.4800 1835.0000 1.0000
20.5000 1859.0000 1.0000
20.5200 1811.0000 1.0000
20.5400 1796.0000 1.0000
20.5600 1832.0000 1.0000
20.5800 1819.0000 1.0000
20.6000 1824.0000 1.0000
20.6200 1889.0000 1.0000
20.6400 1847.0000 1.0000
20.6600 1793.0000 1.0000
20.6800 1850.0000 1.0000
20.7000 1924.0000 1.0000
20.7200 1877.0000 1.0000
20.7400 1828.0000 1.0000
20.7600 1834.0000 1.0000
20.7800 1796.0000 1.0000
20.8000 1827.0000 1.0000
20.8200 1850.0000 1.0000
20.8400 1797.0000 1.0000
20.8600 1885.0000 1.0000
20.8800 1793.0000 1.0000
20.9000 1757.0000 1.0000
20.9200 1719.0000 1.0000
20.9400 1769.0000 1.0000
20.9600 1745.0000 1.0000
20.9800 1802.0000 1.0000
21.0000 1790.0000 1.0000
21.0200 1825.0000 1.0000
21.0400 1729.0000 1.0000
21.0600 1724.0000 1.0000
21.0800 1820.0000 1.0000
21.1000 1776.0000 1.0000
21.1200 1831.0000 1.0000
21.1400 1775.0000 1.0000
21.1600 1774.0000 1.0000
21.1800 1772.0000 1.0000
21.2000 1653.0000 1.0000
21.2200 1767.0000 1.0000
21.2400 1774.0000 1.0000
21.2600 1715.0000 1.0000
21.2800 1670.0000 1.0000
21.3000 1727.0000 1.0000
21.3200 1729.0000 1.0000
21.3400 1756.0000 1.0000
21.3600 1717.0000 1.0000
21.3800 1718.0000 1.0000
21.4000 1701.0000 1.0000
21.4200 1668.0000 1.0000
21.4400 1704.0000 1.0000
21.4600 1704.0000 1.0000
21.4800 1697.0000 1.0000
21.5000 1707.0000 1.0000
21.5200 1691.0000 1.0000
21.5400 1702.0000 1.0000
21.5600 1705.0000 1.0000
21.5800 1619.0000 1.0000
21.6000 1688.0000 1.0000
21.6200 1619.0000 1.0000
21.6400 1668.0000 1.0000
21.6600 1689.0000 1.0000
21.6800 1705.0000 1.0000
21.7000 1653.0000 1.0000
21.7200 1631.0000 1.0000
21.7400 1617.0000 1.0000
21.7600 1635.0000 1.0000
21.7800 1671.0000 1.0000
21.8000 1605.0000 1.0000
21.8200 1624.0000 1.0000
21.8400 1600.0000 1.0000
21.8600 1624.0000 1.0000
21.8800 1652.0000 1.0000
21.9000 1627.0000 1.0000
21.9200 1608.0000 1.0000
21.9400 1594.0000 1.0000
21.9600 1676.0000 1.0000
21.9800 1586.0000 1.0000
22.0000 1691.0000 1.0000
22.0200 1692.0000 1.0000
22.0400 1516.0000 1.0000
22.0600 1599.0000 1.0000
22.0800 1599.0000 1.0000
22.1000 1555.0000 1.0000
22.1200 1587.0000 1.0000
22.1400 1633.0000 1.0000
22.1600 1577.0000 1.0000
22.1800 1584.0000 1.0000
22.2000 1556.0000 1.0000
22.2200 1624.0000 1.0000
22.2400 1590.0000 1.0000
22.2600 1557.0000 1.0000
22.2800 1494.0000 1.0000
22.3000 1560.0000 1.0000
22.3200 1626.0000 1.0000
22.3400 1446.0000 1.0000
22.3600 1490.0000 1.0000
22.3800 1609.0000 1.0000
22.4000 1553.0000 1.0000
22.4200 1556.0000 1.0000
22.4400 1555.0000 1.0000
22.4600 1584.0000 1.0000
22.4800 1562.0000 1.0000
22.5000 1557.0000 1.0000
22.5200 1536.0000 1.0000
22.5400 1532.0000 1.0000
22.5600 1510.0000 1.0000
22.5800 1498.0000 1.0000
22.6000 1561.0000 1.0000
22.6200 1487.0000 1.0000
22.6400 1492.0000 1.0000
22.6600 1446.0000 1.0000
22.6800 1510.0000 1.0000
22.7000 1601.0000 1.0000
22.7200 1514.0000 1.0000
22.7400 1528.0000 1.0000
22.7600 1504.0000 1.0000
22.7800 1506.0000 1.0000
22.8000 1522.0000 1.0000
22.8200 1523.0000 1.0000
22.8400 1548.0000 1.0000
22.8600 1484.0000 1.0000
22.8800 1495.0000 1.0000
22.9000 1435.0000 1.0000
22.9200 1453.0000 1.0000
22.9400 1497.0000 1.0000
22.9600 1491.0000 1.0000
22.9800 1487.0000 1.0000
23.0000 1487.0000 1.0000
23.0200 1550.0000 1.0000
23.0400 1427.0000 1.0000
23.0600 1401.0000 1.0000
23.0800 1483.0000 1.0000
23.1000 1396.0000 1.0000
23.1200 1435.0000 1.0000
23.1400 1454.0000 1.0000
23.1600 1450.0000 1.0000
23.1800 1485.0000 1.0000
23.2000 1483.0000 1.0000
23.2200 1389.0000 1.0000
23.2400 1442.0000 1.0000
23.2600 1430.0000 1.0000
23.2800 1425.0000 1.0000
23.3000 1432.0000 1.0000
23.3200 1398.0000 1.0000
23.3400 1442.0000 1.0000
23.3600 1457.0000 1.0000
23.3800 1393.0000 1.0000
23.4000 1429.0000 1.0000
23.4200 1373.0000 1.0000
23.4400 1434.0000 1.0000
23.4600 1388.0000 1.0000
23.4800 1419.0000 1.0000
23.5000 1363.0000 1.0000
23.5200 1458.0000 1.0000
23.5400 1417.0000 1.0000
23.5600 1429.0000 1.0000
23.5800 1456.0000 1.0000
23.6000 1419.0000 1.0000
23.6200 1457.0000 1.0000
23.6400 1329.0000 1.0000
23.6600 1401.0000 1.0000
23.6800 1340.0000 1.0000
23.7000 1372.0000 1.0000
23.7200 1364.0000 1.0000
23.7400 1365.0000 1.0000
23.7600 1395.0000 1.0000
23.7800 1368.0000 1.0000
23.8000 1297.0000 1.0000
23.8200 1390.0000 1.0000
23.8400 1388.0000 1.0000
23.8600 1347.0000 1.0000
23.8800 1383.0000 1.0000
23.9000 1306.0000 1.0000
23.9200 1379.0000 1.0000
23.9400 1342.0000 1.0000
23.9600 1310.0000 1.0000
23.9800 1284.0000 1.0000
24.0000 1408.0000 1.0000
24.0200 1301.0000 1.0000
24.0400 1335.0000 1.0000
24.0600 1307.0000 1.0000
24.0800 1334.0000 1.0000
24.1000 1331.0000 1.0000
24.1200 1271.0000 1.0000
24.1400 1357.0000 1.0000
24.1600 1277.0000 1.0000
24.1800 1268.0000 1.0000
24.2000 1310.0000 1.0000
24.2200 1393.0000 1.0000
24.2400 1402.0000 1.0000
24.2600 1301.0000 1.0000
24.2800 1310.0000 1.0000
24.3000 1338.0000 1.0000
24.3200 1336.0000 1.0000
24.3400 1298.0000 1.0000
24.3600 1298.0000 1.0000
24.3800 1341.0000 1.0000
24.4000 1330.0000 1.0000
24.4200 1270.0000 1.0000
24.4400 1313.0000 1.0000
24.4600 1365.0000 1.0000
24.4800 1300.0000 1.0000
24.5000 1245.0000 1.0000
24.5200 1303.0000 1.0000
24.5400 1290.0000 1.0000
24.5600 1283.0000 1.0000
24.5800 1311.0000 1.0000
24.6000 1330.0000 1.0000
24.6200 1311.0000 1.0000
24.6400 1290.0000 1.0000
24.6600 1265.0000 1.0000
24.6800 1276.0000 1.0000
24.7000 1257.0000 1.0000
24.7200 1267.0000 1.0000
24.7400 1321.0000 1.0000
24.7600 1335.0000 1.0000
24.7800 1258.0000 1.0000
24.8000 1233.0000 1.0000
24.8200 1209.0000 1.0000
24.8400 1256.0000 1.0000
24.8600 1251.0000 1.0000
24.8800 1257.0000 1.0000
24.9000 1270.0000 1.0000
24.9200 1288.0000 1.0000
24.9400 1215.0000 1.0000
24.9600 1251.0000 1.0000
24.9800 1284.0000 1.0000
25.0000 1228.0000 1.0000
25.0200 1208.0000 1.0000
25.0400 1243.0000 1.0000
25.0600 1226.0000 1.0000
25.0800 1224.0000 1.0000
25.1000 1212.0000 1.0000
25.1200 1163.0000 1.0000
25.1400 1224.0000 1.0000
25.1600 1223.0000 1.0000
25.1800 1190.0000 1.0000
25.2000 1238.0000 1.0000
25.2200 1148.0000 1.0000
25.2400 1240.0000 1.0000
25.2600 1197.0000 1.0000
25.2800 1247.0000 1.0000
25.3000 1213.0000 1.0000
25.3200 1233.0000 1.0000
25.3400 1219.0000 1.0000
25.3600 1218.0000 1.0000
25.3800 1195.0000 1.0000
25.4000 1189.0000 1.0000
25.4200 1206.0000 1.0000
25.4400 1136.0000 1.0000
25.4600 1199.0000 1.0000
25.4800 1207.0000 1.0000
25.5000 1192.0000 1.0000
25.5200 1233.0000 1.0000
25.5400 1166.0000 1.0000
25.5600 1175.0000 1.0000
25.5800 1189.0000 1.0000
25.6000 1157.0000 1.0000
25.6200 1133.0000 1.0000
25.6400 1214.0000 1.0000
25.6600 1219.0000 1.0000
25.6800 1172.0000 1.0000
25.7000 1142.0000 1.0000
25.7200 1173.0000 1.0000
25.7400 1130.0000 1.0000
25.7600 1165.0000 1.0000
25.7800 1215.0000 1.0000
25.8000 1130.0000 1.0000
25.8200 1133.0000 1.0000
25.8400 1162.0000 1.0000
25.8600 1178.0000 1.0000
25.8800 1166.0000 1.0000
25.9000 1162.0000 1.0000
25.9200 1093.0000 1.0000
25.9400 1086.0000 1.0000
25.9600 1188.0000 1.0000
25.9800 1129.0000 1.0000
26.0000 1134.0000 1.0000
26.0200 1202.0000 1.0000
26.0400 1209.0000 1.0000
26.0600 1091.0000 1.0000
26.0800 1130.0000 1.0000
26.1000 1172.0000 1.0000
26.1200 1088.0000 1.0000
26.1400 1069.0000 1.0000
26.1600 1143.0000 1.0000
26.1800 1067.0000 1.0000
26.2000 1072.0000 1.0000
26.2200 1033.0000 1.0000
26.2400 1155.0000 1.0000
26.2600 1088.0000 1.0000
26.2800 1185.0000 1.0000
26.3000 1159.0000 1.0000
26.3200 1110.0000 1.0000
26.3400 1074.0000 1.0000
26.3600 1060.0000 1.0000
26.3800 1109.0000 1.0000
26.4000 1105.0000 1.0000
26.4200 1085.0000 1.0000
26.4400 1124.0000 1.0000
26.4600 1111.0000 1.0000
26.4800 1123.0000 1.0000
26.5000 1072.0000 1.0000
26.5200 1110.0000 1.0000
26.5400 1098.0000 1.0000
26.5600 1063.0000 1.0000
26.5800 1066.0000 1.0000
26.6000 1063.0000 1.0000
26.6200 1101.0000 1.0000
26.6400 1155.0000 1.0000
26.6600 1094.0000 1.0000
26.6800 1072.0000 1.0000
26.7000 1043.0000 1.0000
26.7200 1070.0000 1.0000
26.7400 1099.0000 1.0000
26.7600 1147.0000 1.0000
26.7800 1081.0000 1.0000
26.8000 1075.0000 1.0000
26.8200 1069.0000 1.0000
26.8400 1083.0000 1.0000
26.8600 1086.0000 1.0000
26.8800 1067.0000 1.0000
26.9000 1106.0000 1.0000
26.9200 1070.0000 1.0000
26.9400 1056.0000 1.0000
26.9600 1043.0000 1.0000
26.9800 1085.0000 1.0000
27.0000 1071.0000 1.0000
27.0200 1083.0000 1.0000
27.0400 1074.0000 1.0000
27.0600 1040.0000 1.0000
27.0800 1095.0000 1.0000
27.1000 1116.0000 1.0000
27.1200 1033.0000 1.0000
27.1400 1105.0000 1.0000
27.1600 1070.0000 1.0000
27.1800 1125.0000 1.0000
27.2000 1095.0000 1.0000
27.2200 1151.0000 1.0000
27.2400 1188.0000 1.0000
27.2600 1231.0000 1.0000
27.2800 1291.0000 1.0000
27.3000 1247.0000 1.0000
27.3200 1324.0000 1.0000
27.3400 1292.0000 1.0000
27.3600 1359.0000 1.0000
27.3800 1281.0000 1.0000
27.4000 1263.0000 1.0000
27.4200 1190.0000 1.0000
27.4400 1124.0000 1.0000
27.4600 1235.0000 1.0000
27.4800 1139.0000 1.0000
27.5000 1132.0000 1.0000
27.5200 1099.0000 1.0000
27.5400 1096.0000 1.0000
27.5600 1148.0000 1.0000
27.5800 1096.0000 1.0000
27.6000 1065.0000 1.0000
27.6200 1016.0000 1.0000
27.6400 1093.0000 1.0000
27.6600 1023.0000 1.0000
27.6800 1037.0000 1.0000
27.7000 1056.0000 1.0000
27.7200 1003.0000 1.0000
27.7400 1041.0000 1.0000
27.7600 1053.0000 1.0000
27.7800 1010.0000 1.0000
27.8000 992.0000 1.0000
27.8200 1012.0000 1.0000
27.8400 976.0000 1.0000
27.8600 948.0000 1.0000
27.8800 979.0000 1.0000
27.9000 973.0000 1.0000
27.9200 953.0000 1.0000
27.9400 1004.0000 1.0000
27.9600 942.0000 1.0000
27.9800 999.0000 1.0000
28.0000 964.0000 1.0000
28.0200 978.0000 1.0000
28.0400 968.0000 1.0000
28.0600 979.0000 1.0000
28.0800 982.0000 1.0000
28.1000 1001.0000 1.0000
28.1200 957.0000 1.0000
28.1400 952.0000 1.0000
28.1600 996.0000 1.0000
28.1800 969.0000 1.0000
28.2000 942.0000 1.0000
28.2200 969.0000 1.0000
28.2400 934.0000 1.0000
28.2600 930.0000 1.0000
28.2800 922.0000 1.0000
28.3000 950.0000 1.0000
28.3200 953.0000 1.0000
28.3400 942.0000 1.0000
28.3600 997.0000 1.0000
28.3800 975.0000 1.0000
28.4000 930.0000 1.0000
28.4200 905.0000 1.0000
28.4400 945.0000 1.0000
28.4600 869.0000 1.0000
28.4800 950.0000 1.0000
28.5000 935.0000 1.0000
28.5200 968.0000 1.0000
28.5400 884.0000 1.0000
28.5600 937.0000 1.0000
28.5800 919.0000 1.0000
28.6000 915.0000 1.0000
28.6200 900.0000 1.0000
28.6400 920.0000 1.0000
28.6600 922.0000 1.0000
28.6800 941.0000 1.0000
28.7000 934.0000 1.0000
28.7200 935.0000 1.0000
28.7400 918.0000 1.0000
28.7600 892.0000 1.0000
28.7800 864.0000 1.0000
28.8000 862.0000 1.0000
28.8200 922.0000 1.0000
28.8400 908.0000 1.0000
28.8600 931.0000 1.0000
28.8800 934.0000 1.0000
28.9000 917.0000 1.0000
28.9200 939.0000 1.0000
28.9400 897.0000 1.0000
28.9600 917.0000 1.0000
28.9800 893.0000 1.0000
29.0000 870.0000 1.0000
29.0200 879.0000 1.0000
29.0400 921.0000 1.0000
29.0600 896.0000 1.0000
29.0800 912.0000 1.0000
29.1000 840.0000 1.0000
29.1200 902.0000 1.0000
29.1400 858.0000 1.0000
29.1600 867.0000 1.0000
29.1800 911.0000 1.0000
29.2000 870.0000 1.0000
29.2200 840.0000 1.0000
29.2400 882.0000 1.0000
29.2600 842.0000 1.0000
29.2800 868.0000 1.0000
29.3000 844.0000 1.0000
29.3200 853.0000 1.0000
29.3400 931.0000 1.0000
29.3600 877.0000 1.0000
29.3800 837.0000 1.0000
29.4000 825.0000 1.0000
29.4200 879.0000 1.0000
29.4400 877.0000 1.0000
29.4600 911.0000 1.0000
29.4800 826.0000 1.0000
29.5000 849.0000 1.0000
29.5200 875.0000 1.0000
29.5400 824.0000 1.0000
29.5600 871.0000 1.0000
29.5800 863.0000 1.0000
29.6000 808.0000 1.0000
29.6200 893.0000 1.0000
29.6400 871.0000 1.0000
29.6600 843.0000 1.0000
29.6800 876.0000 1.0000
29.7000 834.0000 1.0000
29.7200 817.0000 1.0000
29.7400 842.0000 1.0000
29.7600 812.0000 1.0000
29.7800 840.0000 1.0000
29.8000 842.0000 1.0000
29.8200 852.0000 1.0000
29.8400 836.0000 1.0000
29.8600 856.0000 1.0000
29.8800 841.0000 1.0000
29.9000 833.0000 1.0000
29.9200 841.0000 1.0000
29.9400 813.0000 1.0000
29.9600 821.0000 1.0000
29.9800 853.0000 1.0000
30.0000 872.0000 1.0000
30.0200 811.0000 1.0000
30.0400 848.0000 1.0000
30.0600 853.0000 1.0000
30.0800 874.0000 1.0000
30.1000 845.0000 1.0000
30.1200 786.0000 1.0000
30.1400 797.0000 1.0000
30.1600 808.0000 1.0000
30.1800 839.0000 1.0000
30.2000 869.0000 1.0000
30.2200 813.0000 1.0000
30.2400 824.0000 1.0000
30.2600 829.0000 1.0000
30.2800 875.0000 1.0000
30.3000 817.0000 1.0000
30.3200 854.0000 1.0000
30.3400 799.0000 1.0000
30.3600 810.0000 1.0000
30.3800 807.0000 1.0000
30.4000 808.0000 1.0000
30.4200 827.0000 1.0000
30.4400 834.0000 1.0000
30.4600 774.0000 1.0000
30.4800 815.0000 1.0000
30.5000 763.0000 1.0000
30.5200 804.0000 1.0000
30.5400 824.0000 1.0000
30.5600 823.0000 1.0000
30.5800 816.0000 1.0000
30.6000 818.0000 1.0000
30.6200 745.0000 1.0000
30.6400 806.0000 1.0000
30.6600 762.0000 1.0000
30.6800 775.0000 1.0000
30.7000 824.0000 1.0000
30.7200 804.0000 1.0000
30.7400 816.0000 1.0000
30.7600 786.0000 1.0000
30.7800 748.0000 1.0000
30.8000 728.0000 1.0000
30.8200 746.0000 1.0000
30.8400 763.0000 1.0000
30.8600 727.0000 1.0000
30.8800 778.0000 1.0000
30.9000 730.0000 1.0000
30.9200 771.0000 1.0000
30.9400 754.0000 1.0000
30.9600 808.0000 1.0000
30.9800 725.0000 1.0000
31.0000 793.0000 1.0000
31.0200 700.0000 1.0000
31.0400 749.0000 1.0000
31.0600 761.0000 1.0000
31.0800 751.0000 1.0000
31.1000 737.0000 1.0000
31.1200 767.0000 1.0000
31.1400 741.0000 1.0000
31.1600 760.0000 1.0000
31.1800 759.0000 1.0000
31.2000 787.0000 1.0000
31.2200 767.0000 1.0000
31.2400 768.0000 1.0000
31.2600 706.0000 1.0000
31.2800 746.0000 1.0000
31.3000 726.0000 1.0000
31.3200 791.0000 1.0000
31.3400 738.0000 1.0000
31.3600 762.0000 1.0000
31.3800 747.0000 1.0000
31.4000 720.0000 1.0000
31.4200 767.0000 1.0000
31.4400 748.0000 1.0000
31.4600 740.0000 1.0000
31.4800 729.0000 1.0000
31.5000 721.0000 1.0000
31.5200 704.0000 1.0000
31.5400 751.0000 1.0000
31.5600 764.0000 1.0000
31.5800 724.0000 1.0000
31.6000 741.0000 1.0000
31.6200 740.0000 1.0000
31.6400 721.0000 1.0000
31.6600 731.0000 1.0000
31.6800 747.0000 1.0000
31.7000 727.0000 1.0000
31.7200 705.0000 1.0000
31.7400 744.0000 1.0000
31.7600 711.0000 1.0000
31.7800 718.0000 1.0000
31.8000 680.0000 1.0000
31.8200 704.0000 1.0000
31.8400 753.0000 1.0000
31.8600 713.0000 1.0000
31.8800 676.0000 1.0000
31.9000 721.0000 1.0000
31.9200 716.0000 1.0000
31.9400 717.0000 1.0000
31.9600 731.0000 1.0000
31.9800 657.0000 1.0000
32.0000 705.0000 1.0000
32.0200 691.0000 1.0000
32.0400 715.0000 1.0000
32.0600 756.0000 1.0000
32.0800 675.0000 1.0000
32.1000 751.0000 1.0000
32.1200 686.0000 1.0000
32.1400 749.0000 1.0000
32.1600 692.0000 1.0000
32.1800 691.0000 1.0000
32.2000 704.0000 1.0000
32.2200 683.0000 1.0000
32.2400 714.0000 1.0000
32.2600 669.0000 1.0000
32.2800 689.0000 1.0000
32.3000 680.0000 1.0000
32.3200 670.0000 1.0000
32.3400 684.0000 1.0000
32.3600 685.0000 1.0000
32.3800 682.0000 1.0000
32.4000 677.0000 1.0000
32.4200 672.0000 1.0000
32.4400 683.0000 1.0000
32.4600 704.0000 1.0000
32.4800 673.0000 1.0000
32.5000 708.0000 1.0000
32.5200 740.0000 1.0000
32.5400 690.0000 1.0000
32.5600 736.0000 1.0000
32.5800 705.0000 1.0000
32.6000 681.0000 1.0000
32.6200 706.0000 1.0000
32.6400 633.0000 1.0000
32.6600 678.0000 1.0000
32.6800 665.0000 1.0000
32.7000 686.0000 1.0000
32.7200 677.0000 1.0000
32.7400 673.0000 1.0000
32.7600 663.0000 1.0000
32.7800 685.0000 1.0000
32.8000 650.0000 1.0000
32.8200 627.0000 1.0000
32.8400 647.0000 1.0000
32.8600 622.0000 1.0000
32.8800 642.0000 1.0000
32.9000 682.0000 1.0000
32.9200 651.0000 1.0000
32.9400 620.0000 1.0000
32.9600 649.0000 1.0000
32.9800 670.0000 1.0000
33.0000 637.0000 1.0000
33.0200 645.0000 1.0000
33.0400 605.0000 1.0000
33.0600 683.0000 1.0000
33.0800 626.0000 1.0000
33.1000 614.0000 1.0000
33.1200 651.0000 1.0000
33.1400 697.0000 1.0000
33.1600 652.0000 1.0000
33.1800 625.0000 1.0000
33.2000 654.0000 1.0000
33.2200 634.0000 1.0000
33.2400 650.0000 1.0000
33.2600 642.0000 1.0000
33.2800 660.0000 1.0000
33.3000 623.0000 1.0000
33.3200 664.0000 1.0000
33.3400 680.0000 1.0000
33.3600 670.0000 1.0000
33.3800 618.0000 1.0000
33.4000 634.0000 1.0000
33.4200 668.0000 1.0000
33.4400 658.0000 1.0000
33.4600 658.0000 1.0000
33.4800 623.0000 1.0000
33.5000 643.0000 1.0000
33.5200 609.0000 1.0000
33.5400 633.0000 1.0000
33.5600 653.0000 1.0000
33.5800 620.0000 1.0000
33.6000 628.0000 1.0000
33.6200 617.0000 1.0000
33.6400 650.0000 1.0000
33.6600 612.0000 1.0000
33.6800 648.0000 1.0000
33.7000 627.0000 1.0000
33.7200 659.0000 1.0000
33.7400 647.0000 1.0000
33.7600 623.0000 1.0000
33.7800 628.0000 1.0000
33.8000 622.0000 1.0000
33.8200 607.0000 1.0000
33.8400 637.0000 1.0000
33.8600 673.0000 1.0000
33.8800 625.0000 1.0000
33.9000 630.0000 1.0000
33.9200 642.0000 1.0000
33.9400 640.0000 1.0000
33.9600 626.0000 1.0000
33.9800 595.0000 1.0000
34.0000 604.0000 1.0000
34.0200 620.0000 1.0000
34.0400 607.0000 1.0000
34.0600 598.0000 1.0000
34.0800 640.0000 1.0000
34.1000 638.0000 1.0000
34.1200 602.0000 1.0000
34.1400 621.0000 1.0000
34.1600 651.0000 1.0000
34.1800 666.0000 1.0000
34.2000 643.0000 1.0000
34.2200 580.0000 1.0000
34.2400 604.0000 1.0000
34.2600 651.0000 1.0000
34.2800 658.0000 1.0000
34.3000 660.0000 1.0000
34.3200 651.0000 1.0000
34.3400 663.0000 1.0000
34.3600 639.0000 1.0000
34.3800 654.0000 1.0000
34.4000 677.0000 1.0000
34.4200 675.0000 1.0000
34.4400 704.0000 1.0000
34.4600 709.0000 1.0000
34.4800 730.0000 1.0000
34.5000 741.0000 1.0000
34.5200 753.0000 1.0000
34.5400 776.0000 1.0000
34.5600 783.0000 1.0000
34.5800 757.0000 1.0000
34.6000 764.0000 1.0000
34.6200 738.0000 1.0000
34.6400 712.0000 1.0000
34.6600 702.0000 1.0000
34.6800 740.0000 1.0000
34.7000 665.0000 1.0000
34.7200 675.0000 1.0000
34.7400 645.0000 1.0000
34.7600 614.0000 1.0000
34.7800 629.0000 1.0000
34.8000 588.0000 1.0000
34.8200 631.0000 1.0000
34.8400 586.0000 1.0000
34.8600 598.0000 1.0000
34.8800 616.0000 1.0000
34.9000 574.0000 1.0000
34.9200 608.0000 1.0000
34.9400 524.0000 1.0000
34.9600 592.0000 1.0000
34.9800 583.0000 1.0000
35.0000 583.0000 1.0000
35.0200 565.0000 1.0000
35.0400 553.0000 1.0000
35.0600 580.0000 1.0000
35.0800 550.0000 1.0000
35.1000 617.0000 1.0000
35.1200 570.0000 1.0000
35.1400 549.0000 1.0000
35.1600 538.0000 1.0000
35.1800 561.0000 1.0000
35.2000 575.0000 1.0000
35.2200 579.0000 1.0000
35.2400 538.0000 1.0000
35.2600 584.0000 1.0000
35.2800 546.0000 1.0000
35.3000 528.0000 1.0000
35.3200 553.0000 1.0000
35.3400 542.0000 1.0000
35.3600 557.0000 1.0000
35.3800 536.0000 1.0000
35.4000 595.0000 1.0000
35.4200 555.0000 1.0000
35.4400 562.0000 1.0000
35.4600 570.0000 1.0000
35.4800 547.0000 1.0000
35.5000 551.0000 1.0000
35.5200 519.0000 1.0000
35.5400 562.0000 1.0000
35.5600 531.0000 1.0000
35.5800 598.0000 1.0000
35.6000 540.0000 1.0000
35.6200 530.0000 1.0000
35.6400 554.0000 1.0000
35.6600 529.0000 1.0000
35.6800 515.0000 1.0000
35.7000 524.0000 1.0000
35.7200 519.0000 1.0000
35.7400 549.0000 1.0000
35.7600 540.0000 1.0000
35.7800 521.0000 1.0000
35.8000 533.0000 1.0000
35.8200 539.0000 1.0000
35.8400 469.0000 1.0000
35.8600 523.0000 1.0000
35.8800 534.0000 1.0000
35.9000 506.0000 1.0000
35.9200 519.0000 1.0000
35.9400 507.0000 1.0000
35.9600 508.0000 1.0000
35.9800 538.0000 1.0000
36.0000 528.0000 1.0000
36.0200 518.0000 1.0000
36.0400 579.0000 1.0000
36.0600 545.0000 1.0000
36.0800 507.0000 1.0000
36.1000 527.0000 1.0000
36.1200 505.0000 1.0000
36.1400 527.0000 1.0000
36.1600 511.0000 1.0000
36.1800 503.0000 1.0000
36.2000 551.0000 1.0000
36.2200 557.0000 1.0000
36.2400 526.0000 1.0000
36.2600 518.0000 1.0000
36.2800 572.0000 1.0000
36.3000 533.0000 1.0000
36.3200 540.0000 1.0000
36.3400 539.0000 1.0000
36.3600 535.0000 1.0000
36.3800 526.0000 1.0000
36.4000 567.0000 1.0000
36.4200 541.0000 1.0000
36.4400 600.0000 1.0000
36.4600 552.0000 1.0000
36.4800 571.0000 1.0000
36.5000 550.0000 1.0000
36.5200 564.0000 1.0000
36.5400 548.0000 1.0000
36.5600 504.0000 1.0000
36.5800 534.0000 1.0000
36.6000 588.0000 1.0000
36.6200 500.0000 1.0000
36.6400 465.0000 1.0000
36.6600 502.0000 1.0000
36.6800 497.0000 1.0000
36.7000 513.0000 1.0000
36.7200 519.0000 1.0000
36.7400 529.0000 1.0000
36.7600 479.0000 1.0000
36.7800 490.0000 1.0000
36.8000 513.0000 1.0000
36.8200 533.0000 1.0000
36.8400 519.0000 1.0000
36.8600 511.0000 1.0000
36.8800 517.0000 1.0000
36.9000 479.0000 1.0000
36.9200 477.0000 1.0000
36.9400 480.0000 1.0000
36.9600 467.0000 1.0000
36.9800 497.0000 1.0000
37.0000 491.0000 1.0000
37.0200 487.0000 1.0000
37.0400 491.0000 1.0000
37.0600 507.0000 1.0000
37.0800 498.0000 1.0000
37.1000 500.0000 1.0000
37.1200 469.0000 1.0000
37.1400 489.0000 1.0000
37.1600 494.0000 1.0000
37.1800 492.0000 1.0000
37.2000 514.0000 1.0000
37.2200 479.0000 1.0000
37.2400 467.0000 1.0000
37.2600 475.0000 1.0000
37.2800 447.0000 1.0000
37.3000 518.0000 1.0000
37.3200 521.0000 1.0000
37.3400 495.0000 1.0000
37.3600 511.0000 1.0000
37.3800 501.0000 1.0000
37.4000 482.0000 1.0000
37.4200 458.0000 1.0000
37.4400 467.0000 1.0000
37.4600 458.0000 1.0000
37.4800 546.0000 1.0000
37.5000 518.0000 1.0000
37.5200 491.0000 1.0000
37.5400 445.0000 1.0000
37.5600 463.0000 1.0000
37.5800 454.0000 1.0000
37.6000 457.0000 1.0000
37.6200 481.0000 1.0000
37.6400 475.0000 1.0000
37.6600 464.0000 1.0000
37.6800 455.0000 1.0000
37.7000 431.0000 1.0000
37.7200 449.0000 1.0000
37.7400 478.0000 1.0000
37.7600 491.0000 1.0000
37.7800 467.0000 1.0000
37.8000 462.0000 1.0000
37.8200 474.0000 1.0000
37.8400 479.0000 1.0000
37.8600 452.0000 1.0000
37.8800 460.0000 1.0000
37.9000 438.0000 1.0000
37.9200 476.0000 1.0000
37.9400 473.0000 1.0000
37.9600 432.0000 1.0000
37.9800 469.0000 1.0000
38.0000 447.0000 1.0000
38.0200 487.0000 1.0000
38.0400 465.0000 1.0000
38.0600 479.0000 1.0000
38.0800 459.0000 1.0000
38.1000 478.0000 1.0000
38.1200 460.0000 1.0000
38.1400 495.0000 1.0000
38.1600 452.0000 1.0000
38.1800 462.0000 1.0000
38.2000 502.0000 1.0000
38.2200 443.0000 1.0000
38.2400 462.0000 1.0000
38.2600 478.0000 1.0000
38.2800 507.0000 1.0000
38.3000 523.0000 1.0000
38.3200 503.0000 1.0000
38.3400 514.0000 1.0000
38.3600 495.0000 1.0000
38.3800 498.0000 1.0000
38.4000 616.0000 1.0000
38.4200 638.0000 1.0000
38.4400 679.0000 1.0000
38.4600 705.0000 1.0000
38.4800 761.0000 1.0000
38.5000 788.0000 1.0000
38.5200 863.0000 1.0000
38.5400 884.0000 1.0000
38.5600 897.0000 1.0000
38.5800 882.0000 1.0000
38.6000 892.0000 1.0000
38.6200 844.0000 1.0000
38.6400 791.0000 1.0000
38.6600 814.0000 1.0000
38.6800 775.0000 1.0000
38.7000 694.0000 1.0000
38.7200 641.0000 1.0000
38.7400 653.0000 1.0000
38.7600 577.0000 1.0000
38.7800 573.0000 1.0000
38.8000 566.0000 1.0000
38.8200 586.0000 1.0000
38.8400 522.0000 1.0000
38.8600 524.0000 1.0000
38.8800 488.0000 1.0000
38.9000 491.0000 1.0000
38.9200 476.0000 1.0000
38.9400 477.0000 1.0000
38.9600 431.0000 1.0000
38.9800 426.0000 1.0000
39.0000 422.0000 1.0000
39.0200 463.0000 1.0000
39.0400 464.0000 1.0000
39.0600 451.0000 1.0000
39.0800 441.0000 1.0000
39.1000 443.0000 1.0000
39.1200 423.0000 1.0000
39.1400 408.0000 1.0000
39.1600 422.0000 1.0000
39.1800 387.0000 1.0000
39.2000 421.0000 1.0000
39.2200 404.0000 1.0000
39.2400 411.0000 1.0000
39.2600 415.0000 1.0000
39.2800 408.0000 1.0000
39.3000 418.0000 1.0000
39.3200 397.0000 1.0000
39.3400 432.0000 1.0000
39.3600 442.0000 1.0000
39.3800 400.0000 1.0000
39.4000 403.0000 1.0000
39.4200 451.0000 1.0000
39.4400 399.0000 1.0000
39.4600 366.0000 1.0000
39.4800 426.0000 1.0000
39.5000 408.0000 1.0000
39.5200 420.0000 1.0000
39.5400 432.0000 1.0000
39.5600 432.0000 1.0000
39.5800 425.0000 1.0000
39.6000 413.0000 1.0000
39.6200 393.0000 1.0000
39.6400 436.0000 1.0000
39.6600 392.0000 1.0000
39.6800 430.0000 1.0000
39.7000 412.0000 1.0000
39.7200 423.0000 1.0000
39.7400 372.0000 1.0000
39.7600 405.0000 1.0000
39.7800 385.0000 1.0000
39.8000 392.0000 1.0000
39.8200 412.0000 1.0000
39.8400 383.0000 1.0000
39.8600 429.0000 1.0000
39.8800 422.0000 1.0000
39.9000 420.0000 1.0000
39.9200 405.0000 1.0000
39.9400 428.0000 1.0000
39.9600 397.0000 1.0000
39.9800 408.0000 1.0000
40.0000 405.0000 1.0000
40.0200 413.0000 1.0000
40.0400 388.0000 1.0000
40.0600 383.0000 1.0000
40.0800 396.0000 1.0000
40.1000 384.0000 1.0000
40.1200 376.0000 1.0000
40.1400 400.0000 1.0000
40.1600 425.0000 1.0000
40.1800 368.0000 1.0000
40.2000 414.0000 1.0000
40.2200 397.0000 1.0000
40.2400 412.0000 1.0000
40.2600 387.0000 1.0000
40.2800 397.0000 1.0000
40.3000 399.0000 1.0000
40.3200 392.0000 1.0000
40.3400 408.0000 1.0000
40.3600 389.0000 1.0000
40.3800 364.0000 1.0000
40.4000 375.0000 1.0000
40.4200 408.0000 1.0000
40.4400 408.0000 1.0000
40.4600 366.0000 1.0000
40.4800 370.0000 1.0000
40.5000 413.0000 1.0000
40.5200 431.0000 1.0000
40.5400 386.0000 1.0000
40.5600 383.0000 1.0000
40.5800 357.0000 1.0000
40.6000 411.0000 1.0000
40.6200 429.0000 1.0000
40.6400 384.0000 1.0000
40.6600 419.0000 1.0000
40.6800 406.0000 1.0000
40.7000 384.0000 1.0000
40.7200 398.0000 1.0000
40.7400 391.0000 1.0000
40.7600 386.0000 1.0000
40.7800 401.0000 1.0000
40.8000 382.0000 1.0000
40.8200 399.0000 1.0000
40.8400 367.0000 1.0000
40.8600 359.0000 1.0000
40.8800 339.0000 1.0000
40.9000 366.0000 1.0000
40.9200 385.0000 1.0000
40.9400 372.0000 1.0000
40.9600 400.0000 1.0000
40.9800 346.0000 1.0000
41.0000 367.0000 1.0000
41.0200 375.0000 1.0000
41.0400 373.0000 1.0000
41.0600 344.0000 1.0000
41.0800 347.0000 1.0000
41.1000 372.0000 1.0000
41.1200 383.0000 1.0000
41.1400 374.0000 1.0000
41.1600 387.0000 1.0000
41.1800 365.0000 1.0000
41.2000 367.0000 1.0000
41.2200 353.0000 1.0000
41.2400 407.0000 1.0000
41.2600 388.0000 1.0000
41.2800 368.0000 1.0000
41.3000 351.0000 1.0000
41.3200 384.0000 1.0000
41.3400 382.0000 1.0000
41.3600 374.0000 1.0000
41.3800 360.0000 1.0000
41.4000 333.0000 1.0000
41.4200 412.0000 1.0000
41.4400 345.0000 1.0000
41.4600 343.0000 1.0000
41.4800 323.0000 1.0000
41.5000 379.0000 1.0000
41.5200 347.0000 1.0000
41.5400 361.0000 1.0000
41.5600 358.0000 1.0000
41.5800 395.0000 1.0000
41.6000 362.0000 1.0000
41.6200 387.0000 1.0000
41.6400 364.0000 1.0000
41.6600 345.0000 1.0000
41.6800 359.0000 1.0000
41.7000 347.0000 1.0000
41.7200 368.0000 1.0000
41.7400 377.0000 1.0000
41.7600 371.0000 1.0000
41.7800 384.0000 1.0000
41.8000 345.0000 1.0000
41.8200 369.0000 1.0000
41.8400 363.0000 1.0000
41.8600 357.0000 1.0000
41.8800 336.0000 1.0000
41.9000 345.0000 1.0000
41.9200 379.0000 1.0000
41.9400 327.0000 1.0000
41.9600 360.0000 1.0000
41.9800 369.0000 1.0000
42.0000 371.0000 1.0000
42.0200 361.0000 1.0000
42.0400 359.0000 1.0000
42.0600 369.0000 1.0000
42.0800 361.0000 1.0000
42.1000 377.0000 1.0000
42.1200 347.0000 1.0000
42.1400 322.0000 1.0000
42.1600 348.0000 1.0000
42.1800 362.0000 1.0000
42.2000 327.0000 1.0000
42.2200 378.0000 1.0000
42.2400 373.0000 1.0000
42.2600 344.0000 1.0000
42.2800 336.0000 1.0000
42.3000 340.0000 1.0000
42.3200 351.0000 1.0000
42.3400 346.0000 1.0000
42.3600 330.0000 1.0000
42.3800 340.0000 1.0000
42.4000 352.0000 1.0000
42.4200 368.0000 1.0000
42.4400 339.0000 1.0000
42.4600 314.0000 1.0000
42.4800 351.0000 1.0000
42.5000 367.0000 1.0000
42.5200 350.0000 1.0000
42.5400 352.0000 1.0000
42.5600 346.0000 1.0000
42.5800 353.0000 1.0000
42.6000 345.0000 1.0000
42.6200 356.0000 1.0000
42.6400 357.0000 1.0000
42.6600 340.0000 1.0000
42.6800 336.0000 1.0000
42.7000 340.0000 1.0000
42.7200 375.0000 1.0000
42.7400 331.0000 1.0000
42.7600 348.0000 1.0000
42.7800 367.0000 1.0000
42.8000 366.0000 1.0000
42.8200 342.0000 1.0000
42.8400 344.0000 1.0000
42.8600 336.0000 1.0000
42.8800 361.0000 1.0000
42.9000 359.0000 1.0000
42.9200 367.0000 1.0000
42.9400 324.0000 1.0000
42.9600 298.0000 1.0000
42.9800 366.0000 1.0000
43.0000 337.0000 1.0000
43.0200 347.0000 1.0000
43.0400 349.0000 1.0000
43.0600 347.0000 1.0000
43.0800 353.0000 1.0000
43.1000 303.0000 1.0000
43.1200 349.0000 1.0000
43.1400 346.0000 1.0000
43.1600 328.0000 1.0000
43.1800 331.0000 1.0000
43.2000 347.0000 1.0000
43.2200 362.0000 1.0000
43.2400 333.0000 1.0000
43.2600 344.0000 1.0000
43.2800 355.0000 1.0000
43.3000 364.0000 1.0000
43.3200 375.0000 1.0000
43.3400 354.0000 1.0000
43.3600 358.0000 1.0000
43.3800 347.0000 1.0000
43.4000 352.0000 1.0000
43.4200 346.0000 1.0000
43.4400 319.0000 1.0000
43.4600 299.0000 1.0000
43.4800 328.0000 1.0000
43.5000 317.0000 1.0000
43.5200 333.0000 1.0000
43.5400 345.0000 1.0000
43.5600 319.0000 1.0000
43.5800 326.0000 1.0000
43.6000 296.0000 1.0000
43.6200 353.0000 1.0000
43.6400 325.0000 1.0000
43.6600 353.0000 1.0000
43.6800 331.0000 1.0000
43.7000 331.0000 1.0000
43.7200 279.0000 1.0000
43.7400 325.0000 1.0000
43.7600 311.0000 1.0000
43.7800 304.0000 1.0000
43.8000 331.0000 1.0000
43.8200 353.0000 1.0000
43.8400 331.0000 1.0000
43.8600 341.0000 1.0000
43.8800 317.0000 1.0000
43.9000 330.0000 1.0000
43.9200 329.0000 1.0000
43.9400 321.0000 1.0000
43.9600 325.0000 1.0000
43.9800 335.0000 1.0000
44.0000 314.0000 1.0000
44.0200 334.0000 1.0000
44.0400 330.0000 1.0000
44.0600 297.0000 1.0000
44.0800 314.0000 1.0000
44.1000 314.0000 1.0000
44.1200 328.0000 1.0000
44.1400 323.0000 1.0000
44.1600 303.0000 1.0000
44.1800 306.0000 1.0000
44.2000 320.0000 1.0000
44.2200 305.0000 1.0000
44.2400 340.0000 1.0000
44.2600 300.0000 1.0000
44.2800 305.0000 1.0000
44.3000 315.0000 1.0000
44.3200 323.0000 1.0000
44.3400 317.0000 1.0000
44.3600 320.0000 1.0000
44.3800 330.0000 1.0000
44.4000 310.0000 1.0000
44.4200 322.0000 1.0000
44.4400 326.0000 1.0000
44.4600 304.0000 1.0000
44.4800 322.0000 1.0000
44.5000 297.0000 1.0000
44.5200 323.0000 1.0000
44.5400 315.0000 1.0000
44.5600 300.0000 1.0000
44.5800 291.0000 1.0000
44.6000 318.0000 1.0000
44.6200 321.0000 1.0000
44.6400 322.0000 1.0000
44.6600 324.0000 1.0000
44.6800 306.0000 1.0000
44.7000 318.0000 1.0000
44.7200 310.0000 1.0000
44.7400 289.0000 1.0000
44.7600 280.0000 1.0000
44.7800 268.0000 1.0000
44.8000 299.0000 1.0000
44.8200 326.0000 1.0000
44.8400 312.0000 1.0000
44.8600 317.0000 1.0000
44.8800 310.0000 1.0000
44.9000 321.0000 1.0000
44.9200 311.0000 1.0000
44.9400 311.0000 1.0000
44.9600 315.0000 1.0000
44.9800 289.0000 1.0000
45.0000 273.0000 1.0000
45.0200 333.0000 1.0000
45.0400 282.0000 1.0000
45.0600 327.0000 1.0000
45.0800 282.0000 1.0000
45.1000 288.0000 1.0000
45.1200 297.0000 1.0000
45.1400 338.0000 1.0000
45.1600 327.0000 1.0000
45.1800 293.0000 1.0000
45.2000 304.0000 1.0000
45.2200 297.0000 1.0000
45.2400 295.0000 1.0000
45.2600 286.0000 1.0000
45.2800 285.0000 1.0000
45.3000 304.0000 1.0000
45.3200 319.0000 1.0000
45.3400 304.0000 1.0000
45.3600 303.0000 1.0000
45.3800 318.0000 1.0000
45.4000 311.0000 1.0000
45.4200 309.0000 1.0000
45.4400 316.0000 1.0000
45.4600 287.0000 1.0000
45.4800 298.0000 1.0000
45.5000 306.0000 1.0000
45.5200 301.0000 1.0000
45.5400 294.0000 1.0000
45.5600 341.0000 1.0000
45.5800 325.0000 1.0000
45.6000 319.0000 1.0000
45.6200 303.0000 1.0000
45.6400 284.0000 1.0000
45.6600 306.0000 1.0000
45.6800 308.0000 1.0000
45.7000 296.0000 1.0000
45.7200 264.0000 1.0000
45.7400 311.0000 1.0000
45.7600 336.0000 1.0000
45.7800 302.0000 1.0000
45.8000 289.0000 1.0000
45.8200 253.0000 1.0000
45.8400 309.0000 1.0000
45.8600 285.0000 1.0000
45.8800 289.0000 1.0000
45.9000 308.0000 1.0000
45.9200 317.0000 1.0000
45.9400 300.0000 1.0000
45.9600 315.0000 1.0000
45.9800 273.0000 1.0000
46.0000 310.0000 1.0000
46.0200 297.0000 1.0000
46.0400 277.0000 1.0000
46.0600 292.0000 1.0000
46.0800 288.0000 1.0000
46.1000 298.0000 1.0000
46.1200 283.0000 1.0000
46.1400 305.0000 1.0000
46.1600 263.0000 1.0000
46.1800 315.0000 1.0000
46.2000 317.0000 1.0000
46.2200 274.0000 1.0000
46.2400 317.0000 1.0000
46.2600 303.0000 1.0000
46.2800 282.0000 1.0000
46.3000 302.0000 1.0000
46.3200 275.0000 1.0000
46.3400 265.0000 1.0000
46.3600 294.0000 1.0000
46.3800 285.0000 1.0000
46.4000 305.0000 1.0000
46.4200 303.0000 1.0000
46.4400 310.0000 1.0000
46.4600 296.0000 1.0000
46.4800 313.0000 1.0000
46.5000 291.0000 1.0000
46.5200 295.0000 1.0000
46.5400 299.0000 1.0000
46.5600 303.0000 1.0000
46.5800 301.0000 1.0000
46.6000 295.0000 1.0000
46.6200 303.0000 1.0000
46.6400 282.0000 1.0000
46.6600 283.0000 1.0000
46.6800 316.0000 1.0000
46.7000 278.0000 1.0000
46.7200 292.0000 1.0000
46.7400 289.0000 1.0000
46.7600 275.0000 1.0000
46.7800 273.0000 1.0000
46.8000 293.0000 1.0000
46.8200 298.0000 1.0000
46.8400 263.0000 1.0000
46.8600 309.0000 1.0000
46.8800 317.0000 1.0000
46.9000 279.0000 1.0000
46.9200 263.0000 1.0000
46.9400 275.0000 1.0000
46.9600 285.0000 1.0000
46.9800 300.0000 1.0000
47.0000 269.0000 1.0000
47.0200 284.0000 1.0000
47.0400 307.0000 1.0000
47.0600 293.0000 1.0000
47.0800 274.0000 1.0000
47.1000 281.0000 1.0000
47.1200 282.0000 1.0000
47.1400 314.0000 1.0000
47.1600 278.0000 1.0000
47.1800 256.0000 1.0000
47.2000 259.0000 1.0000
47.2200 270.0000 1.0000
47.2400 269.0000 1.0000
47.2600 251.0000 1.0000
47.2800 262.0000 1.0000
47.3000 277.0000 1.0000
47.3200 271.0000 1.0000
47.3400 283.0000 1.0000
47.3600 256.0000 1.0000
47.3800 276.0000 1.0000
47.4000 244.0000 1.0000
47.4200 261.0000 1.0000
47.4400 288.0000 1.0000
47.4600 266.0000 1.0000
47.4800 290.0000 1.0000
47.5000 241.0000 1.0000
47.5200 285.0000 1.0000
47.5400 287.0000 1.0000
47.5600 281.0000 1.0000
47.5800 269.0000 1.0000
47.6000 286.0000 1.0000
47.6200 275.0000 1.0000
47.6400 285.0000 1.0000
47.6600 287.0000 1.0000
47.6800 288.0000 1.0000
47.7000 256.0000 1.0000
47.7200 274.0000 1.0000
47.7400 252.0000 1.0000
47.7600 285.0000 1.0000
47.7800 266.0000 1.0000
47.8000 274.0000 1.0000
47.8200 253.0000 1.0000
47.8400 254.0000 1.0000
47.8600 255.0000 1.0000
47.8800 245.0000 1.0000
47.9000 259.0000 1.0000
47.9200 267.0000 1.0000
47.9400 273.0000 1.0000
47.9600 269.0000 1.0000
47.9800 252.0000 1.0000
48.0000 262.0000 1.0000
48.0200 272.0000 1.0000
48.0400 297.0000 1.0000
48.0600 278.0000 1.0000
48.0800 268.0000 1.0000
48.1000 237.0000 1.0000
48.1200 269.0000 1.0000
48.1400 278.0000 1.0000
48.1600 254.0000 1.0000
48.1800 277.0000 1.0000
48.2000 245.0000 1.0000
48.2200 277.0000 1.0000
48.2400 250.0000 1.0000
48.2600 270.0000 1.0000
48.2800 264.0000 1.0000
48.3000 264.0000 1.0000
48.3200 287.0000 1.0000
48.3400 272.0000 1.0000
48.3600 258.0000 1.0000
48.3800 282.0000 1.0000
48.4000 254.0000 1.0000
48.4200 257.0000 1.0000
48.4400 252.0000 1.0000
48.4600 260.0000 1.0000
48.4800 253.0000 1.0000
48.5000 275.0000 1.0000
48.5200 268.0000 1.0000
48.5400 240.0000 1.0000
48.5600 272.0000 1.0000
48.5800 281.0000 1.0000
48.6000 274.0000 1.0000
48.6200 294.0000 1.0000
48.6400 266.0000 1.0000
48.6600 252.0000 1.0000
48.6800 244.0000 1.0000
48.7000 244.0000 1.0000
48.7200 267.0000 1.0000
48.7400 269.0000 1.0000
48.7600 242.0000 1.0000
48.7800 251.0000 1.0000
48.8000 245.0000 1.0000
48.8200 276.0000 1.0000
48.8400 254.0000 1.0000
48.8600 230.0000 1.0000
48.8800 248.0000 1.0000
48.9000 263.0000 1.0000
48.9200 253.0000 1.0000
48.9400 273.0000 1.0000
48.9600 276.0000 1.0000
48.9800 250.0000 1.0000
49.0000 261.0000 1.0000
49.0200 237.0000 1.0000
49.0400 242.0000 1.0000
49.0600 265.0000 1.0000
49.0800 265.0000 1.0000
49.1000 270.0000 1.0000
49.1200 242.0000 1.0000
49.1400 272.0000 1.0000
49.1600 245.0000 1.0000
49.1800 237.0000 1.0000
49.2000 255.0000 1.0000
49.2200 250.0000 1.0000
49.2400 254.0000 1.0000
49.2600 248.0000 1.0000
49.2800 260.0000 1.0000
49.3000 285.0000 1.0000
49.3200 252.0000 1.0000
49.3400 277.0000 1.0000
49.3600 240.0000 1.0000
49.3800 277.0000 1.0000
49.4000 272.0000 1.0000
49.4200 250.0000 1.0000
49.4400 236.0000 1.0000
49.4600 243.0000 1.0000
49.4800 264.0000 1.0000
49.5000 256.0000 1.0000
49.5200 235.0000 1.0000
49.5400 262.0000 1.0000
49.5600 246.0000 1.0000
49.5800 260.0000 1.0000
49.6000 250.0000 1.0000
49.6200 252.0000 1.0000
49.6400 257.0000 1.0000
49.6600 283.0000 1.0000
49.6800 259.0000 1.0000
49.7000 260.0000 1.0000
49.7200 254.0000 1.0000
49.7400 261.0000 1.0000
49.7600 257.0000 1.0000
49.7800 266.0000 1.0000
49.8000 253.0000 1.0000
49.8200 245.0000 1.0000
49.8400 245.0000 1.0000
49.8600 265.0000 1.0000
49.8800 272.0000 1.0000
49.9000 239.0000 1.0000
49.9200 261.0000 1.0000
49.9400 247.0000 1.0000
49.9600 257.0000 1.0000
49.9800 239.0000 1.0000
50.0000 257.0000 1.0000
50.0200 260.0000 1.0000
50.0400 254.0000 1.0000
50.0600 258.0000 1.0000
50.0800 257.0000 1.0000
50.1000 255.0000 1.0000
50.1200 265.0000 1.0000
50.1400 238.0000 1.0000
50.1600 240.0000 1.0000
50.1800 265.0000 1.0000
50.2000 267.0000 1.0000
50.2200 249.0000 1.0000
50.2400 233.0000 1.0000
50.2600 257.0000 1.0000
50.2800 263.0000 1.0000
50.3000 249.0000 1.0000
50.3200 262.0000 1.0000
50.3400 249.0000 1.0000
50.3600 227.0000 1.0000
50.3800 287.0000 1.0000
50.4000 273.0000 1.0000
50.4200 275.0000 1.0000
50.4400 255.0000 1.0000
50.4600 228.0000 1.0000
50.4800 243.0000 1.0000
50.5000 262.0000 1.0000
50.5200 278.0000 1.0000
50.5400 239.0000 1.0000
50.5600 219.0000 1.0000
50.5800 233.0000 1.0000
50.6000 228.0000 1.0000
50.6200 219.0000 1.0000
50.6400 230.0000 1.0000
50.6600 234.0000 1.0000
50.6800 249.0000 1.0000
50.7000 269.0000 1.0000
50.7200 265.0000 1.0000
50.7400 260.0000 1.0000
50.7600 239.0000 1.0000
50.7800 212.0000 1.0000
50.8000 249.0000 1.0000
50.8200 264.0000 1.0000
50.8400 230.0000 1.0000
50.8600 252.0000 1.0000
50.8800 234.0000 1.0000
50.9000 255.0000 1.0000
50.9200 224.0000 1.0000
50.9400 256.0000 1.0000
50.9600 267.0000 1.0000
50.9800 248.0000 1.0000
51.0000 249.0000 1.0000
51.0200 253.0000 1.0000
51.0400 225.0000 1.0000
51.0600 221.0000 1.0000
51.0800 238.0000 1.0000
51.1000 234.0000 1.0000
51.1200 227.0000 1.0000
51.1400 222.0000 1.0000
51.1600 224.0000 1.0000
51.1800 257.0000 1.0000
51.2000 258.0000 1.0000
51.2200 256.0000 1.0000
51.2400 274.0000 1.0000
51.2600 257.0000 1.0000
51.2800 233.0000 1.0000
51.3000 256.0000 1.0000
51.3200 251.0000 1.0000
51.3400 264.0000 1.0000
51.3600 249.0000 1.0000
51.3800 239.0000 1.0000
51.4000 239.0000 1.0000
51.4200 250.0000 1.0000
51.4400 267.0000 1.0000
51.4600 245.0000 1.0000
51.4800 257.0000 1.0000
51.5000 230.0000 1.0000
51.5200 259.0000 1.0000
51.5400 249.0000 1.0000
51.5600 240.0000 1.0000
51.5800 250.0000 1.0000
51.6000 241.0000 1.0000
51.6200 273.0000 1.0000
51.6400 268.0000 1.0000
51.6600 257.0000 1.0000
51.6800 263.0000 1.0000
51.7000 258.0000 1.0000
51.7200 240.0000 1.0000
51.7400 259.0000 1.0000
51.7600 249.0000 1.0000
51.7800 253.0000 1.0000
51.8000 244.0000 1.0000
51.8200 245.0000 1.0000
51.8400 242.0000 1.0000
51.8600 263.0000 1.0000
51.8800 251.0000 1.0000
51.9000 234.0000 1.0000
51.9200 254.0000 1.0000
51.9400 269.0000 1.0000
51.9600 284.0000 1.0000
51.9800 281.0000 1.0000
52.0000 294.0000 1.0000
52.0200 315.0000 1.0000
52.0400 295.0000 1.0000
52.0600 319.0000 1.0000
52.0800 316.0000 1.0000
52.1000 368.0000 1.0000
52.1200 410.0000 1.0000
52.1400 383.0000 1.0000
52.1600 464.0000 1.0000
52.1800 516.0000 1.0000
52.2000 651.0000 1.0000
52.2200 702.0000 1.0000
52.2400 783.0000 1.0000
52.2600 966.0000 1.0000
52.2800 1000.0000 1.0000
52.3000 1062.0000 1.0000
52.3200 1005.0000 1.0000
52.3400 935.0000 1.0000
52.3600 891.0000 1.0000
52.3800 891.0000 1.0000
52.4000 843.0000 1.0000
52.4200 811.0000 1.0000
52.4400 802.0000 1.0000
52.4600 762.0000 1.0000
52.4800 669.0000 1.0000
52.5000 574.0000 1.0000
52.5200 544.0000 1.0000
52.5400 445.0000 1.0000
52.5600 415.0000 1.0000
52.5800 402.0000 1.0000
52.6000 362.0000 1.0000
52.6200 357.0000 1.0000
52.6400 312.0000 1.0000
52.6600 318.0000 1.0000
52.6800 315.0000 1.0000
52.7000 288.0000 1.0000
52.7200 283.0000 1.0000
52.7400 294.0000 1.0000
52.7600 286.0000 1.0000
52.7800 250.0000 1.0000
52.8000 277.0000 1.0000
52.8200 267.0000 1.0000
52.8400 258.0000 1.0000
52.8600 243.0000 1.0000
52.8800 268.0000 1.0000
52.9000 227.0000 1.0000
52.9200 257.0000 1.0000
52.9400 283.0000 1.0000
52.9600 263.0000 1.0000
52.9800 257.0000 1.0000
53.0000 260.0000 1.0000
53.0200 247.0000 1.0000
53.0400 246.0000 1.0000
53.0600 247.0000 1.0000
53.0800 263.0000 1.0000
53.1000 256.0000 1.0000
53.1200 252.0000 1.0000
53.1400 242.0000 1.0000
53.1600 248.0000 1.0000
53.1800 210.0000 1.0000
53.2000 265.0000 1.0000
53.2200 246.0000 1.0000
53.2400 235.0000 1.0000
53.2600 239.0000 1.0000
53.2800 254.0000 1.0000
53.3000 243.0000 1.0000
53.3200 236.0000 1.0000
53.3400 257.0000 1.0000
53.3600 247.0000 1.0000
53.3800 241.0000 1.0000
53.4000 220.0000 1.0000
53.4200 256.0000 1.0000
53.4400 218.0000 1.0000
53.4600 235.0000 1.0000
53.4800 250.0000 1.0000
53.5000 223.0000 1.0000
53.5200 229.0000 1.0000
53.5400 228.0000 1.0000
53.5600 227.0000 1.0000
53.5800 231.0000 1.0000
53.6000 257.0000 1.0000
53.6200 231.0000 1.0000
53.6400 241.0000 1.0000
53.6600 246.0000 1.0000
53.6800 230.0000 1.0000
53.7000 238.0000 1.0000
53.7200 228.0000 1.0000
53.7400 230.0000 1.0000
53.7600 219.0000 1.0000
53.7800 218.0000 1.0000
53.8000 261.0000 1.0000
53.8200 250.0000 1.0000
53.8400 248.0000 1.0000
53.8600 225.0000 1.0000
53.8800 219.0000 1.0000
53.9000 209.0000 1.0000
53.9200 212.0000 1.0000
53.9400 206.0000 1.0000
53.9600 211.0000 1.0000
53.9800 242.0000 1.0000
54.0000 232.0000 1.0000
54.0200 215.0000 1.0000
54.0400 191.0000 1.0000
54.0600 245.0000 1.0000
54.0800 229.0000 1.0000
54.1000 234.0000 1.0000
54.1200 220.0000 1.0000
54.1400 265.0000 1.0000
54.1600 255.0000 1.0000
54.1800 265.0000 1.0000
54.2000 231.0000 1.0000
54.2200 239.0000 1.0000
54.2400 237.0000 1.0000
54.2600 223.0000 1.0000
54.2800 244.0000 1.0000
54.3000 220.0000 1.0000
54.3200 231.0000 1.0000
54.3400 240.0000 1.0000
54.3600 211.0000 1.0000
54.3800 252.0000 1.0000
54.4000 221.0000 1.0000
54.4200 252.0000 1.0000
54.4400 232.0000 1.0000
54.4600 234.0000 1.0000
54.4800 230.0000 1.0000
54.5000 213.0000 1.0000
54.5200 227.0000 1.0000
54.5400 235.0000 1.0000
54.5600 217.0000 1.0000
54.5800 213.0000 1.0000
54.6000 216.0000 1.0000
54.6200 220.0000 1.0000
54.6400 240.0000 1.0000
54.6600 252.0000 1.0000
54.6800 237.0000 1.0000
54.7000 242.0000 1.0000
54.7200 246.0000 1.0000
54.7400 218.0000 1.0000
54.7600 236.0000 1.0000
54.7800 241.0000 1.0000
54.8000 241.0000 1.0000
54.8200 239.0000 1.0000
54.8400 235.0000 1.0000
54.8600 238.0000 1.0000
54.8800 231.0000 1.0000
54.9000 237.0000 1.0000
54.9200 247.0000 1.0000
54.9400 247.0000 1.0000
54.9600 246.0000 1.0000
54.9800 224.0000 1.0000
55.0000 219.0000 1.0000
55.0200 246.0000 1.0000
55.0400 259.0000 1.0000
55.0600 227.0000 1.0000
55.0800 246.0000 1.0000
55.1000 246.0000 1.0000
55.1200 228.0000 1.0000
55.1400 238.0000 1.0000
55.1600 238.0000 1.0000
55.1800 275.0000 1.0000
55.2000 277.0000 1.0000
55.2200 294.0000 1.0000
55.2400 312.0000 1.0000
55.2600 259.0000 1.0000
55.2800 299.0000 1.0000
55.3000 320.0000 1.0000
55.3200 337.0000 1.0000
55.3400 317.0000 1.0000
55.3600 316.0000 1.0000
55.3800 313.0000 1.0000
55.4000 307.0000 1.0000
55.4200 257.0000 1.0000
55.4400 304.0000 1.0000
55.4600 293.0000 1.0000
55.4800 301.0000 1.0000
55.5000 275.0000 1.0000
55.5200 278.0000 1.0000
55.5400 255.0000 1.0000
55.5600 254.0000 1.0000
55.5800 242.0000 1.0000
55.6000 253.0000 1.0000
55.6200 275.0000 1.0000
55.6400 249.0000 1.0000
55.6600 240.0000 1.0000
55.6800 240.0000 1.0000
55.7000 219.0000 1.0000
55.7200 226.0000 1.0000
55.7400 236.0000 1.0000
55.7600 222.0000 1.0000
55.7800 234.0000 1.0000
55.8000 245.0000 1.0000
55.8200 258.0000 1.0000
55.8400 240.0000 1.0000
55.8600 223.0000 1.0000
55.8800 220.0000 1.0000
55.9000 216.0000 1.0000
55.9200 241.0000 1.0000
55.9400 222.0000 1.0000
55.9600 208.0000 1.0000
55.9800 223.0000 1.0000
56.0000 239.0000 1.0000
56.0200 216.0000 1.0000
56.0400 209.0000 1.0000
56.0600 229.0000 1.0000
56.0800 233.0000 1.0000
56.1000 219.0000 1.0000
56.1200 220.0000 1.0000
56.1400 246.0000 1.0000
56.1600 234.0000 1.0000
56.1800 197.0000 1.0000
56.2000 221.0000 1.0000
56.2200 227.0000 1.0000
56.2400 233.0000 1.0000
56.2600 221.0000 1.0000
56.2800 224.0000 1.0000
56.3000 210.0000 1.0000
56.3200 216.0000 1.0000
56.3400 221.0000 1.0000
56.3600 238.0000 1.0000
56.3800 230.0000 1.0000
56.4000 245.0000 1.0000
56.4200 220.0000 1.0000
56.4400 210.0000 1.0000
56.4600 218.0000 1.0000
56.4800 226.0000 1.0000
56.5000 237.0000 1.0000
56.5200 215.0000 1.0000
56.5400 210.0000 1.0000
56.5600 202.0000 1.0000
56.5800 217.0000 1.0000
56.6000 234.0000 1.0000
56.6200 223.0000 1.0000
56.6400 199.0000 1.0000
56.6600 199.0000 1.0000
56.6800 201.0000 1.0000
56.7000 216.0000 1.0000
56.7200 201.0000 1.0000
56.7400 223.0000 1.0000
56.7600 204.0000 1.0000
56.7800 230.0000 1.0000
56.8000 215.0000 1.0000
56.8200 226.0000 1.0000
56.8400 218.0000 1.0000
56.8600 218.0000 1.0000
56.8800 213.0000 1.0000
56.9000 210.0000 1.0000
56.9200 224.0000 1.0000
56.9400 230.0000 1.0000
56.9600 220.0000 1.0000
56.9800 214.0000 1.0000
57.0000 216.0000 1.0000
57.0200 226.0000 1.0000
57.0400 238.0000 1.0000
57.0600 212.0000 1.0000
57.0800 205.0000 1.0000
57.1000 217.0000 1.0000
57.1200 207.0000 1.0000
57.1400 206.0000 1.0000
57.1600 190.0000 1.0000
57.1800 213.0000 1.0000
57.2000 228.0000 1.0000
57.2200 218.0000 1.0000
57.2400 223.0000 1.0000
57.2600 227.0000 1.0000
57.2800 241.0000 1.0000
57.3000 198.0000 1.0000
57.3200 233.0000 1.0000
57.3400 240.0000 1.0000
57.3600 221.0000 1.0000
57.3800 197.0000 1.0000
57.4000 220.0000 1.0000
57.4200 220.0000 1.0000
57.4400 211.0000 1.0000
57.4600 204.0000 1.0000
57.4800 227.0000 1.0000
57.5000 220.0000 1.0000
57.5200 223.0000 1.0000
57.5400 205.0000 1.0000
57.5600 215.0000 1.0000
57.5800 227.0000 1.0000
57.6000 220.0000 1.0000
57.6200 218.0000 1.0000
57.6400 230.0000 1.0000
57.6600 201.0000 1.0000
57.6800 225.0000 1.0000
57.7000 246.0000 1.0000
57.7200 200.0000 1.0000
57.7400 223.0000 1.0000
57.7600 219.0000 1.0000
57.7800 205.0000 1.0000
57.8000 224.0000 1.0000
57.8200 259.0000 1.0000
57.8400 231.0000 1.0000
57.8600 217.0000 1.0000
57.8800 221.0000 1.0000
57.9000 232.0000 1.0000
57.9200 228.0000 1.0000
57.9400 235.0000 1.0000
57.9600 205.0000 1.0000
57.9800 224.0000 1.0000
58.0000 245.0000 1.0000
58.0200 218.0000 1.0000
58.0400 206.0000 1.0000
58.0600 217.0000 1.0000
58.0800 194.0000 1.0000
58.1000 201.0000 1.0000
58.1200 225.0000 1.0000
58.1400 211.0000 1.0000
58.1600 219.0000 1.0000
58.1800 202.0000 1.0000
58.2000 248.0000 1.0000
58.2200 203.0000 1.0000
58.2400 211.0000 1.0000
58.2600 212.0000 1.0000
58.2800 236.0000 1.0000
58.3000 224.0000 1.0000
58.3200 225.0000 1.0000
58.3400 217.0000 1.0000
58.3600 214.0000 1.0000
58.3800 224.0000 1.0000
58.4000 214.0000 1.0000
58.4200 205.0000 1.0000
58.4400 240.0000 1.0000
58.4600 229.0000 1.0000
58.4800 230.0000 1.0000
58.5000 208.0000 1.0000
58.5200 220.0000 1.0000
58.5400 215.0000 1.0000
58.5600 211.0000 1.0000
58.5800 217.0000 1.0000
58.6000 216.0000 1.0000
58.6200 217.0000 1.0000
58.6400 204.0000 1.0000
58.6600 222.0000 1.0000
58.6800 215.0000 1.0000
58.7000 193.0000 1.0000
58.7200 221.0000 1.0000
58.7400 230.0000 1.0000
58.7600 202.0000 1.0000
58.7800 202.0000 1.0000
58.8000 229.0000 1.0000
58.8200 192.0000 1.0000
58.8400 201.0000 1.0000
58.8600 237.0000 1.0000
58.8800 216.0000 1.0000
58.9000 246.0000 1.0000
58.9200 214.0000 1.0000
58.9400 220.0000 1.0000
58.9600 230.0000 1.0000
58.9800 201.0000 1.0000
59.0000 219.0000 1.0000
59.0200 203.0000 1.0000
59.0400 228.0000 1.0000
59.0600 239.0000 1.0000
59.0800 234.0000 1.0000
59.1000 222.0000 1.0000
59.1200 203.0000 1.0000
59.1400 185.0000 1.0000
59.1600 198.0000 1.0000
59.1800 211.0000 1.0000
59.2000 203.0000 1.0000
59.2200 239.0000 1.0000
59.2400 232.0000 1.0000
59.2600 228.0000 1.0000
59.2800 208.0000 1.0000
59.3000 210.0000 1.0000
59.3200 203.0000 1.0000
59.3400 215.0000 1.0000
59.3600 246.0000 1.0000
59.3800 240.0000 1.0000
59.4000 214.0000 1.0000
59.4200 230.0000 1.0000
59.4400 228.0000 1.0000
59.4600 203.0000 1.0000
59.4800 242.0000 1.0000
59.5000 211.0000 1.0000
59.5200 212.0000 1.0000
59.5400 208.0000 1.0000
59.5600 214.0000 1.0000
59.5800 224.0000 1.0000
59.6000 221.0000 1.0000
59.6200 232.0000 1.0000
59.6400 201.0000 1.0000
59.6600 225.0000 1.0000
59.6800 221.0000 1.0000
59.7000 199.0000 1.0000
59.7200 219.0000 1.0000
59.7400 197.0000 1.0000
59.7600 216.0000 1.0000
59.7800 226.0000 1.0000
59.8000 241.0000 1.0000
59.8200 217.0000 1.0000
59.8400 239.0000 1.0000
59.8600 198.0000 1.0000
59.8800 221.0000 1.0000
59.9000 197.0000 1.0000
59.9200 204.0000 1.0000
59.9400 222.0000 1.0000
59.9600 205.0000 1.0000
59.9800 221.0000 1.0000
60.0000 215.0000 1.0000
60.0200 179.0000 1.0000
60.0400 227.0000 1.0000
60.0600 206.0000 1.0000
60.0800 227.0000 1.0000
60.1000 214.0000 1.0000
60.1200 222.0000 1.0000
60.1400 213.0000 1.0000
60.1600 196.0000 1.0000
60.1800 227.0000 1.0000
60.2000 219.0000 1.0000
60.2200 182.0000 1.0000
60.2400 204.0000 1.0000
60.2600 207.0000 1.0000
60.2800 228.0000 1.0000
60.3000 216.0000 1.0000
60.3200 196.0000 1.0000
60.3400 225.0000 1.0000
60.3600 229.0000 1.0000
60.3800 239.0000 1.0000
60.4000 202.0000 1.0000
60.4200 226.0000 1.0000
60.4400 232.0000 1.0000
60.4600 200.0000 1.0000
60.4800 200.0000 1.0000
60.5000 226.0000 1.0000
60.5200 195.0000 1.0000
60.5400 198.0000 1.0000
60.5600 206.0000 1.0000
60.5800 209.0000 1.0000
60.6000 219.0000 1.0000
60.6200 193.0000 1.0000
60.6400 245.0000 1.0000
60.6600 199.0000 1.0000
60.6800 205.0000 1.0000
60.7000 219.0000 1.0000
60.7200 213.0000 1.0000
60.7400 205.0000 1.0000
60.7600 187.0000 1.0000
60.7800 217.0000 1.0000
60.8000 222.0000 1.0000
60.8200 204.0000 1.0000
60.8400 223.0000 1.0000
60.8600 211.0000 1.0000
60.8800 219.0000 1.0000
60.9000 217.0000 1.0000
60.9200 209.0000 1.0000
60.9400 230.0000 1.0000
60.9600 187.0000 1.0000
60.9800 193.0000 1.0000
61.0000 205.0000 1.0000
61.0200 209.0000 1.0000
61.0400 201.0000 1.0000
61.0600 231.0000 1.0000
61.0800 208.0000 1.0000
61.1000 201.0000 1.0000
61.1200 236.0000 1.0000
61.1400 208.0000 1.0000
61.1600 208.0000 1.0000
61.1800 213.0000 1.0000
61.2000 217.0000 1.0000
61.2200 213.0000 1.0000
61.2400 195.0000 1.0000
61.2600 221.0000 1.0000
61.2800 213.0000 1.0000
61.3000 209.0000 1.0000
61.3200 218.0000 1.0000
61.3400 207.0000 1.0000
61.3600 217.0000 1.0000
61.3800 224.0000 1.0000
61.4000 214.0000 1.0000
61.4200 203.0000 1.0000
61.4400 214.0000 1.0000
61.4600 196.0000 1.0000
61.4800 194.0000 1.0000
61.5000 217.0000 1.0000
61.5200 213.0000 1.0000
61.5400 198.0000 1.0000
61.5600 214.0000 1.0000
61.5800 207.0000 1.0000
61.6000 219.0000 1.0000
61.6200 235.0000 1.0000
61.6400 234.0000 1.0000
61.6600 232.0000 1.0000
61.6800 225.0000 1.0000
61.7000 249.0000 1.0000
61.7200 209.0000 1.0000
61.7400 226.0000 1.0000
61.7600 225.0000 1.0000
61.7800 222.0000 1.0000
61.8000 222.0000 1.0000
61.8200 231.0000 1.0000
61.8400 242.0000 1.0000
61.8600 219.0000 1.0000
61.8800 217.0000 1.0000
61.9000 212.0000 1.0000
61.9200 226.0000 1.0000
61.9400 217.0000 1.0000
61.9600 220.0000 1.0000
61.9800 241.0000 1.0000
62.0000 253.0000 1.0000
62.0200 255.0000 1.0000
62.0400 228.0000 1.0000
62.0600 258.0000 1.0000
62.0800 268.0000 1.0000
62.1000 273.0000 1.0000
62.1200 274.0000 1.0000
62.1400 276.0000 1.0000
62.1600 301.0000 1.0000
62.1800 312.0000 1.0000
62.2000 375.0000 1.0000
62.2200 385.0000 1.0000
62.2400 374.0000 1.0000
62.2600 369.0000 1.0000
62.2800 360.0000 1.0000
62.3000 393.0000 1.0000
62.3200 434.0000 1.0000
62.3400 411.0000 1.0000
62.3600 392.0000 1.0000
62.3800 410.0000 1.0000
62.4000 390.0000 1.0000
62.4200 372.0000 1.0000
62.4400 371.0000 1.0000
62.4600 314.0000 1.0000
62.4800 356.0000 1.0000
62.5000 331.0000 1.0000
62.5200 340.0000 1.0000
62.5400 337.0000 1.0000
62.5600 304.0000 1.0000
62.5800 294.0000 1.0000
62.6000 323.0000 1.0000
62.6200 297.0000 1.0000
62.6400 258.0000 1.0000
62.6600 261.0000 1.0000
62.6800 291.0000 1.0000
62.7000 260.0000 1.0000
62.7200 223.0000 1.0000
62.7400 238.0000 1.0000
62.7600 243.0000 1.0000
62.7800 259.0000 1.0000
62.8000 238.0000 1.0000
62.8200 228.0000 1.0000
62.8400 252.0000 1.0000
62.8600 226.0000 1.0000
62.8800 232.0000 1.0000
62.9000 218.0000 1.0000
62.9200 220.0000 1.0000
62.9400 214.0000 1.0000
62.9600 229.0000 1.0000
62.9800 230.0000 1.0000
63.0000 208.0000 1.0000
63.0200 216.0000 1.0000
63.0400 215.0000 1.0000
63.0600 228.0000 1.0000
63.0800 232.0000 1.0000
63.1000 234.0000 1.0000
63.1200 206.0000 1.0000
63.1400 228.0000 1.0000
63.1600 234.0000 1.0000
63.1800 232.0000 1.0000
63.2000 213.0000 1.0000
63.2200 254.0000 1.0000
63.2400 213.0000 1.0000
63.2600 183.0000 1.0000
63.2800 217.0000 1.0000
63.3000 230.0000 1.0000
63.3200 212.0000 1.0000
63.3400 209.0000 1.0000
63.3600 210.0000 1.0000
63.3800 191.0000 1.0000
63.4000 233.0000 1.0000
63.4200 207.0000 1.0000
63.4400 219.0000 1.0000
63.4600 194.0000 1.0000
63.4800 204.0000 1.0000
63.5000 206.0000 1.0000
63.5200 186.0000 1.0000
63.5400 218.0000 1.0000
63.5600 240.0000 1.0000
63.5800 221.0000 1.0000
63.6000 227.0000 1.0000
63.6200 195.0000 1.0000
63.6400 201.0000 1.0000
63.6600 242.0000 1.0000
63.6800 214.0000 1.0000
63.7000 239.0000 1.0000
63.7200 214.0000 1.0000
63.7400 233.0000 1.0000
63.7600 245.0000 1.0000
63.7800 194.0000 1.0000
63.8000 214.0000 1.0000
63.8200 197.0000 1.0000
63.8400 238.0000 1.0000
63.8600 205.0000 1.0000
63.8800 209.0000 1.0000
63.9000 220.0000 1.0000
63.9200 207.0000 1.0000
63.9400 204.0000 1.0000
63.9600 191.0000 1.0000
63.9800 212.0000 1.0000
64.0000 230.0000 1.0000
64.0200 205.0000 1.0000
64.0400 226.0000 1.0000
64.0600 228.0000 1.0000
64.0800 183.0000 1.0000
64.1000 217.0000 1.0000
64.1200 219.0000 1.0000
64.1400 206.0000 1.0000
64.1600 215.0000 1.0000
64.1800 224.0000 1.0000
64.2000 220.0000 1.0000
64.2200 229.0000 1.0000
64.2400 242.0000 1.0000
64.2600 202.0000 1.0000
64.2800 206.0000 1.0000
64.3000 234.0000 1.0000
64.3200 219.0000 1.0000
64.3400 215.0000 1.0000
64.3600 222.0000 1.0000
64.3800 225.0000 1.0000
64.4000 201.0000 1.0000
64.4200 236.0000 1.0000
64.4400 208.0000 1.0000
64.4600 224.0000 1.0000
64.4800 224.0000 1.0000
64.5000 219.0000 1.0000
64.5200 252.0000 1.0000
64.5400 238.0000 1.0000
64.5600 216.0000 1.0000
64.5800 250.0000 1.0000
64.6000 240.0000 1.0000
64.6200 265.0000 1.0000
64.6400 223.0000 1.0000
64.6600 258.0000 1.0000
64.6800 255.0000 1.0000
64.7000 271.0000 1.0000
64.7200 245.0000 1.0000
64.7400 262.0000 1.0000
64.7600 248.0000 1.0000
64.7800 234.0000 1.0000
64.8000 251.0000 1.0000
64.8200 244.0000 1.0000
64.8400 261.0000 1.0000
64.8600 222.0000 1.0000
64.8800 237.0000 1.0000
64.9000 212.0000 1.0000
64.9200 263.0000 1.0000
64.9400 249.0000 1.0000
64.9600 244.0000 1.0000
64.9800 240.0000 1.0000
65.0000 232.0000 1.0000
65.0200 238.0000 1.0000
65.0400 233.0000 1.0000
65.0600 226.0000 1.0000
65.0800 224.0000 1.0000
65.1000 240.0000 1.0000
65.1200 235.0000 1.0000
65.1400 240.0000 1.0000
65.1600 220.0000 1.0000
65.1800 225.0000 1.0000
65.2000 219.0000 1.0000
65.2200 254.0000 1.0000
65.2400 220.0000 1.0000
65.2600 243.0000 1.0000
65.2800 216.0000 1.0000
65.3000 222.0000 1.0000
65.3200 236.0000 1.0000
65.3400 229.0000 1.0000
65.3600 226.0000 1.0000
65.3800 219.0000 1.0000
65.4000 207.0000 1.0000
65.4200 240.0000 1.0000
65.4400 221.0000 1.0000
65.4600 232.0000 1.0000
65.4800 215.0000 1.0000
65.5000 225.0000 1.0000
65.5200 234.0000 1.0000
65.5400 214.0000 1.0000
65.5600 210.0000 1.0000
65.5800 239.0000 1.0000
65.6000 229.0000 1.0000
65.6200 237.0000 1.0000
65.6400 215.0000 1.0000
65.6600 225.0000 1.0000
65.6800 218.0000 1.0000
65.7000 221.0000 1.0000
65.7200 214.0000 1.0000
65.7400 216.0000 1.0000
65.7600 242.0000 1.0000
65.7800 257.0000 1.0000
65.8000 237.0000 1.0000
65.8200 220.0000 1.0000
65.8400 239.0000 1.0000
65.8600 256.0000 1.0000
65.8800 220.0000 1.0000
65.9000 240.0000 1.0000
65.9200 245.0000 1.0000
65.9400 248.0000 1.0000
65.9600 250.0000 1.0000
65.9800 279.0000 1.0000
66.0000 275.0000 1.0000
66.0200 277.0000 1.0000
66.0400 297.0000 1.0000
66.0600 313.0000 1.0000
66.0800 311.0000 1.0000
66.1000 349.0000 1.0000
66.1200 387.0000 1.0000
66.1400 424.0000 1.0000
66.1600 453.0000 1.0000
66.1800 484.0000 1.0000
66.2000 537.0000 1.0000
66.2200 544.0000 1.0000
66.2400 620.0000 1.0000
66.2600 643.0000 1.0000
66.2800 665.0000 1.0000
66.3000 620.0000 1.0000
66.3200 651.0000 1.0000
66.3400 604.0000 1.0000
66.3600 606.0000 1.0000
66.3800 590.0000 1.0000
66.4000 583.0000 1.0000
66.4200 547.0000 1.0000
66.4400 543.0000 1.0000
66.4600 566.0000 1.0000
66.4800 537.0000 1.0000
66.5000 485.0000 1.0000
66.5200 476.0000 1.0000
66.5400 425.0000 1.0000
66.5600 407.0000 1.0000
66.5800 393.0000 1.0000
66.6000 353.0000 1.0000
66.6200 340.0000 1.0000
66.6400 337.0000 1.0000
66.6600 347.0000 1.0000
66.6800 290.0000 1.0000
66.7000 292.0000 1.0000
66.7200 276.0000 1.0000
66.7400 251.0000 1.0000
66.7600 281.0000 1.0000
66.7800 233.0000 1.0000
66.8000 231.0000 1.0000
66.8200 256.0000 1.0000
66.8400 217.0000 1.0000
66.8600 235.0000 1.0000
66.8800 231.0000 1.0000
66.9000 246.0000 1.0000
66.9200 227.0000 1.0000
66.9400 236.0000 1.0000
66.9600 220.0000 1.0000
66.9800 229.0000 1.0000
67.0000 217.0000 1.0000
67.0200 206.0000 1.0000
67.0400 213.0000 1.0000
67.0600 191.0000 1.0000
67.0800 222.0000 1.0000
67.1000 203.0000 1.0000
67.1200 224.0000 1.0000
67.1400 216.0000 1.0000
67.1600 214.0000 1.0000
67.1800 219.0000 1.0000
67.2000 219.0000 1.0000
67.2200 202.0000 1.0000
67.2400 210.0000 1.0000
67.2600 213.0000 1.0000
67.2800 218.0000 1.0000
67.3000 210.0000 1.0000
67.3200 187.0000 1.0000
67.3400 205.0000 1.0000
67.3600 220.0000 1.0000
67.3800 211.0000 1.0000
67.4000 228.0000 1.0000
67.4200 206.0000 1.0000
67.4400 223.0000 1.0000
67.4600 210.0000 1.0000
67.4800 206.0000 1.0000
67.5000 206.0000 1.0000
67.5200 191.0000 1.0000
67.5400 214.0000 1.0000
67.5600 205.0000 1.0000
67.5800 203.0000 1.0000
67.6000 224.0000 1.0000
67.6200 219.0000 1.0000
67.6400 220.0000 1.0000
67.6600 218.0000 1.0000
67.6800 180.0000 1.0000
67.7000 211.0000 1.0000
67.7200 200.0000 1.0000
67.7400 197.0000 1.0000
67.7600 210.0000 1.0000
67.7800 203.0000 1.0000
67.8000 214.0000 1.0000
67.8200 208.0000 1.0000
67.8400 220.0000 1.0000
67.8600 188.0000 1.0000
67.8800 206.0000 1.0000
67.9000 186.0000 1.0000
67.9200 198.0000 1.0000
67.9400 183.0000 1.0000
67.9600 209.0000 1.0000
67.9800 203.0000 1.0000
68.0000 230.0000 1.0000
68.0200 205.0000 1.0000
68.0400 191.0000 1.0000
68.0600 202.0000 1.0000
68.0800 196.0000 1.0000
68.1000 223.0000 1.0000
68.1200 224.0000 1.0000
68.1400 219.0000 1.0000
68.1600 230.0000 1.0000
68.1800 200.0000 1.0000
68.2000 224.0000 1.0000
68.2200 207.0000 1.0000
68.2400 226.0000 1.0000
68.2600 210.0000 1.0000
68.2800 172.0000 1.0000
68.3000 203.0000 1.0000
68.3200 224.0000 1.0000
68.3400 221.0000 1.0000
68.3600 202.0000 1.0000
68.3800 184.0000 1.0000
68.4000 207.0000 1.0000
68.4200 203.0000 1.0000
68.4400 186.0000 1.0000
68.4600 190.0000 1.0000
68.4800 218.0000 1.0000
68.5000 228.0000 1.0000
68.5200 203.0000 1.0000
68.5400 207.0000 1.0000
68.5600 192.0000 1.0000
68.5800 197.0000 1.0000
68.6000 200.0000 1.0000
68.6200 193.0000 1.0000
68.6400 189.0000 1.0000
68.6600 194.0000 1.0000
68.6800 197.0000 1.0000
68.7000 199.0000 1.0000
68.7200 209.0000 1.0000
68.7400 207.0000 1.0000
68.7600 192.0000 1.0000
68.7800 186.0000 1.0000
68.8000 194.0000 1.0000
68.8200 190.0000 1.0000
68.8400 214.0000 1.0000
68.8600 218.0000 1.0000
68.8800 194.0000 1.0000
68.9000 230.0000 1.0000
68.9200 207.0000 1.0000
68.9400 200.0000 1.0000
68.9600 216.0000 1.0000
68.9800 215.0000 1.0000
69.0000 205.0000 1.0000
69.0200 212.0000 1.0000
69.0400 198.0000 1.0000
69.0600 186.0000 1.0000
69.0800 223.0000 1.0000
69.1000 209.0000 1.0000
69.1200 198.0000 1.0000
69.1400 212.0000 1.0000
69.1600 208.0000 1.0000
69.1800 186.0000 1.0000
69.2000 222.0000 1.0000
69.2200 181.0000 1.0000
69.2400 192.0000 1.0000
69.2600 204.0000 1.0000
69.2800 208.0000 1.0000
69.3000 190.0000 1.0000
69.3200 204.0000 1.0000
69.3400 192.0000 1.0000
69.3600 201.0000 1.0000
69.3800 177.0000 1.0000
69.4000 186.0000 1.0000
69.4200 221.0000 1.0000
69.4400 204.0000 1.0000
69.4600 184.0000 1.0000
69.4800 206.0000 1.0000
69.5000 236.0000 1.0000
69.5200 213.0000 1.0000
69.5400 219.0000 1.0000
69.5600 227.0000 1.0000
69.5800 196.0000 1.0000
69.6000 205.0000 1.0000
69.6200 219.0000 1.0000
69.6400 209.0000 1.0000
69.6600 199.0000 1.0000
69.6800 186.0000 1.0000
69.7000 178.0000 1.0000
69.7200 196.0000 1.0000
69.7400 191.0000 1.0000
69.7600 192.0000 1.0000
69.7800 186.0000 1.0000
69.8000 189.0000 1.0000
69.8200 212.0000 1.0000
69.8400 186.0000 1.0000
69.8600 168.0000 1.0000
69.8800 195.0000 1.0000
69.9000 204.0000 1.0000
69.9200 210.0000 1.0000
69.9400 208.0000 1.0000
69.9600 194.0000 1.0000
69.9800 203.0000 1.0000
70.0000 201.0000 1.0000
70.0200 203.0000 1.0000
70.0400 198.0000 1.0000
70.0600 197.0000 1.0000
70.0800 202.0000 1.0000
70.1000 200.0000 1.0000
70.1200 181.0000 1.0000
70.1400 181.0000 1.0000
70.1600 187.0000 1.0000
70.1800 190.0000 1.0000
70.2000 182.0000 1.0000
70.2200 174.0000 1.0000
70.2400 192.0000 1.0000
70.2600 203.0000 1.0000
70.2800 212.0000 1.0000
70.3000 198.0000 1.0000
70.3200 203.0000 1.0000
70.3400 209.0000 1.0000
70.3600 185.0000 1.0000
70.3800 191.0000 1.0000
70.4000 199.0000 1.0000
70.4200 196.0000 1.0000
70.4400 188.0000 1.0000
70.4600 212.0000 1.0000
70.4800 217.0000 1.0000
70.5000 225.0000 1.0000
70.5200 213.0000 1.0000
70.5400 199.0000 1.0000
70.5600 190.0000 1.0000
70.5800 213.0000 1.0000
70.6000 216.0000 1.0000
70.6200 216.0000 1.0000
70.6400 202.0000 1.0000
70.6600 217.0000 1.0000
70.6800 188.0000 1.0000
70.7000 202.0000 1.0000
70.7200 191.0000 1.0000
70.7400 186.0000 1.0000
70.7600 214.0000 1.0000
70.7800 171.0000 1.0000
70.8000 195.0000 1.0000
70.8200 186.0000 1.0000
70.8400 205.0000 1.0000
70.8600 206.0000 1.0000
70.8800 173.0000 1.0000
70.9000 198.0000 1.0000
70.9200 204.0000 1.0000
70.9400 216.0000 1.0000
70.9600 213.0000 1.0000
70.9800 177.0000 1.0000
71.0000 232.0000 1.0000
71.0200 198.0000 1.0000
71.0400 191.0000 1.0000
71.0600 208.0000 1.0000
71.0800 211.0000 1.0000
71.1000 188.0000 1.0000
71.1200 208.0000 1.0000
71.1400 197.0000 1.0000
71.1600 208.0000 1.0000
71.1800 219.0000 1.0000
71.2000 214.0000 1.0000
71.2200 232.0000 1.0000
71.2400 189.0000 1.0000
71.2600 194.0000 1.0000
71.2800 208.0000 1.0000
71.3000 221.0000 1.0000
71.3200 203.0000 1.0000
71.3400 186.0000 1.0000
71.3600 194.0000 1.0000
71.3800 196.0000 1.0000
71.4000 191.0000 1.0000
71.4200 224.0000 1.0000
71.4400 190.0000 1.0000
71.4600 206.0000 1.0000
71.4800 223.0000 1.0000
71.5000 214.0000 1.0000
71.5200 207.0000 1.0000
71.5400 228.0000 1.0000
71.5600 209.0000 1.0000
71.5800 236.0000 1.0000
71.6000 229.0000 1.0000
71.6200 185.0000 1.0000
71.6400 185.0000 1.0000
71.6600 211.0000 1.0000
71.6800 201.0000 1.0000
71.7000 204.0000 1.0000
71.7200 192.0000 1.0000
71.7400 217.0000 1.0000
71.7600 202.0000 1.0000
71.7800 191.0000 1.0000
71.8000 203.0000 1.0000
71.8200 236.0000 1.0000
71.8400 204.0000 1.0000
71.8600 230.0000 1.0000
71.8800 208.0000 1.0000
71.9000 200.0000 1.0000
71.9200 212.0000 1.0000
71.9400 204.0000 1.0000
71.9600 196.0000 1.0000
71.9800 204.0000 1.0000
72.0000 182.0000 1.0000
72.0200 206.0000 1.0000
72.0400 219.0000 1.0000
72.0600 204.0000 1.0000
72.0800 197.0000 1.0000
72.1000 205.0000 1.0000
72.1200 202.0000 1.0000
72.1400 189.0000 1.0000
72.1600 206.0000 1.0000
72.1800 238.0000 1.0000
72.2000 202.0000 1.0000
72.2200 198.0000 1.0000
72.2400 201.0000 1.0000
72.2600 176.0000 1.0000
72.2800 215.0000 1.0000
72.3000 216.0000 1.0000
72.3200 217.0000 1.0000
72.3400 186.0000 1.0000
72.3600 204.0000 1.0000
72.3800 217.0000 1.0000
72.4000 188.0000 1.0000
72.4200 175.0000 1.0000
72.4400 202.0000 1.0000
72.4600 193.0000 1.0000
72.4800 198.0000 1.0000
72.5000 185.0000 1.0000
72.5200 188.0000 1.0000
72.5400 197.0000 1.0000
72.5600 194.0000 1.0000
72.5800 179.0000 1.0000
72.6000 184.0000 1.0000
72.6200 178.0000 1.0000
72.6400 194.0000 1.0000
72.6600 195.0000 1.0000
72.6800 180.0000 1.0000
72.7000 187.0000 1.0000
72.7200 187.0000 1.0000
72.7400 202.0000 1.0000
72.7600 197.0000 1.0000
72.7800 202.0000 1.0000
72.8000 195.0000 1.0000
72.8200 190.0000 1.0000
72.8400 197.0000 1.0000
72.8600 207.0000 1.0000
72.8800 190.0000 1.0000
72.9000 162.0000 1.0000
72.9200 167.0000 1.0000
72.9400 178.0000 1.0000
72.9600 194.0000 1.0000
72.9800 217.0000 1.0000
73.0000 201.0000 1.0000
73.0200 193.0000 1.0000
73.0400 188.0000 1.0000
73.0600 196.0000 1.0000
73.0800 182.0000 1.0000
73.1000 151.0000 1.0000
73.1200 183.0000 1.0000
73.1400 210.0000 1.0000
73.1600 159.0000 1.0000
73.1800 202.0000 1.0000
73.2000 165.0000 1.0000
73.2200 164.0000 1.0000
73.2400 201.0000 1.0000
73.2600 198.0000 1.0000
73.2800 183.0000 1.0000
73.3000 197.0000 1.0000
73.3200 208.0000 1.0000
73.3400 192.0000 1.0000
73.3600 195.0000 1.0000
73.3800 177.0000 1.0000
73.4000 192.0000 1.0000
73.4200 180.0000 1.0000
73.4400 190.0000 1.0000
73.4600 185.0000 1.0000
73.4800 182.0000 1.0000
73.5000 195.0000 1.0000
73.5200 197.0000 1.0000
73.5400 208.0000 1.0000
73.5600 197.0000 1.0000
73.5800 208.0000 1.0000
73.6000 169.0000 1.0000
73.6200 198.0000 1.0000
73.6400 188.0000 1.0000
73.6600 190.0000 1.0000
73.6800 177.0000 1.0000
73.7000 180.0000 1.0000
73.7200 185.0000 1.0000
73.7400 193.0000 1.0000
73.7600 180.0000 1.0000
73.7800 175.0000 1.0000
73.8000 179.0000 1.0000
73.8200 175.0000 1.0000
73.8400 204.0000 1.0000
73.8600 179.0000 1.0000
73.8800 188.0000 1.0000
73.9000 193.0000 1.0000
73.9200 184.0000 1.0000
73.9400 176.0000 1.0000
73.9600 175.0000 1.0000
73.9800 182.0000 1.0000
74.0000 175.0000 1.0000
74.0200 186.0000 1.0000
74.0400 163.0000 1.0000
74.0600 165.0000 1.0000
74.0800 201.0000 1.0000
74.1000 173.0000 1.0000
74.1200 187.0000 1.0000
74.1400 181.0000 1.0000
74.1600 191.0000 1.0000
74.1800 181.0000 1.0000
74.2000 177.0000 1.0000
74.2200 176.0000 1.0000
74.2400 207.0000 1.0000
74.2600 179.0000 1.0000
74.2800 201.0000 1.0000
74.3000 176.0000 1.0000
74.3200 180.0000 1.0000
74.3400 184.0000 1.0000
74.3600 200.0000 1.0000
74.3800 188.0000 1.0000
74.4000 223.0000 1.0000
74.4200 214.0000 1.0000
74.4400 202.0000 1.0000
74.4600 181.0000 1.0000
74.4800 171.0000 1.0000
74.5000 188.0000 1.0000
74.5200 183.0000 1.0000
74.5400 196.0000 1.0000
74.5600 218.0000 1.0000
74.5800 179.0000 1.0000
74.6000 183.0000 1.0000
74.6200 198.0000 1.0000
74.6400 203.0000 1.0000
74.6600 190.0000 1.0000
74.6800 204.0000 1.0000
74.7000 180.0000 1.0000
74.7200 189.0000 1.0000
74.7400 193.0000 1.0000
74.7600 190.0000 1.0000
74.7800 173.0000 1.0000
74.8000 201.0000 1.0000
74.8200 188.0000 1.0000
74.8400 213.0000 1.0000
74.8600 206.0000 1.0000
74.8800 187.0000 1.0000
74.9000 190.0000 1.0000
74.9200 212.0000 1.0000
74.9400 214.0000 1.0000
74.9600 170.0000 1.0000
74.9800 185.0000 1.0000
75.0000 170.0000 1.0000
75.0200 188.0000 1.0000
75.0400 175.0000 1.0000
75.0600 202.0000 1.0000
75.0800 173.0000 1.0000
75.1000 189.0000 1.0000
75.1200 206.0000 1.0000
75.1400 187.0000 1.0000
75.1600 193.0000 1.0000
75.1800 179.0000 1.0000
75.2000 184.0000 1.0000
75.2200 193.0000 1.0000
75.2400 179.0000 1.0000
75.2600 179.0000 1.0000
75.2800 203.0000 1.0000
75.3000 177.0000 1.0000
75.3200 183.0000 1.0000
75.3400 191.0000 1.0000
75.3600 193.0000 1.0000
75.3800 211.0000 1.0000
75.4000 171.0000 1.0000
75.4200 180.0000 1.0000
75.4400 188.0000 1.0000
75.4600 200.0000 1.0000
75.4800 228.0000 1.0000
75.5000 196.0000 1.0000
75.5200 170.0000 1.0000
75.5400 181.0000 1.0000
75.5600 178.0000 1.0000
75.5800 176.0000 1.0000
75.6000 170.0000 1.0000
75.6200 188.0000 1.0000
75.6400 176.0000 1.0000
75.6600 201.0000 1.0000
75.6800 192.0000 1.0000
75.7000 201.0000 1.0000
75.7200 203.0000 1.0000
75.7400 206.0000 1.0000
75.7600 187.0000 1.0000
75.7800 179.0000 1.0000
75.8000 190.0000 1.0000
75.8200 181.0000 1.0000
75.8400 184.0000 1.0000
75.8600 192.0000 1.0000
75.8800 188.0000 1.0000
75.9000 177.0000 1.0000
75.9200 177.0000 1.0000
75.9400 180.0000 1.0000
75.9600 184.0000 1.0000
75.9800 190.0000 1.0000
76.0000 211.0000 1.0000
76.0200 181.0000 1.0000
76.0400 176.0000 1.0000
76.0600 180.0000 1.0000
76.0800 185.0000 1.0000
76.1000 182.0000 1.0000
76.1200 194.0000 1.0000
76.1400 208.0000 1.0000
76.1600 189.0000 1.0000
76.1800 170.0000 1.0000
76.2000 184.0000 1.0000
76.2200 170.0000 1.0000
76.2400 223.0000 1.0000
76.2600 202.0000 1.0000
76.2800 194.0000 1.0000
76.3000 193.0000 1.0000
76.3200 178.0000 1.0000
76.3400 189.0000 1.0000
76.3600 176.0000 1.0000
76.3800 199.0000 1.0000
76.4000 188.0000 1.0000
76.4200 187.0000 1.0000
76.4400 193.0000 1.0000
76.4600 182.0000 1.0000
76.4800 185.0000 1.0000
76.5000 187.0000 1.0000
76.5200 199.0000 1.0000
76.5400 197.0000 1.0000
76.5600 191.0000 1.0000
76.5800 177.0000 1.0000
76.6000 185.0000 1.0000
76.6200 174.0000 1.0000
76.6400 174.0000 1.0000
76.6600 190.0000 1.0000
76.6800 168.0000 1.0000
76.7000 194.0000 1.0000
76.7200 185.0000 1.0000
76.7400 189.0000 1.0000
76.7600 200.0000 1.0000
76.7800 161.0000 1.0000
76.8000 186.0000 1.0000
76.8200 207.0000 1.0000
76.8400 185.0000 1.0000
76.8600 177.0000 1.0000
76.8800 177.0000 1.0000
76.9000 187.0000 1.0000
76.9200 213.0000 1.0000
76.9400 163.0000 1.0000
76.9600 204.0000 1.0000
76.9800 186.0000 1.0000
77.0000 194.0000 1.0000
77.0200 180.0000 1.0000
77.0400 164.0000 1.0000
77.0600 172.0000 1.0000
77.0800 163.0000 1.0000
77.1000 177.0000 1.0000
77.1200 175.0000 1.0000
77.1400 174.0000 1.0000
77.1600 213.0000 1.0000
77.1800 192.0000 1.0000
77.2000 181.0000 1.0000
77.2200 185.0000 1.0000
77.2400 176.0000 1.0000
77.2600 169.0000 1.0000
77.2800 163.0000 1.0000
77.3000 191.0000 1.0000
77.3200 189.0000 1.0000
77.3400 182.0000 1.0000
77.3600 165.0000 1.0000
77.3800 181.0000 1.0000
77.4000 180.0000 1.0000
77.4200 178.0000 1.0000
77.4400 193.0000 1.0000
77.4600 167.0000 1.0000
77.4800 162.0000 1.0000
77.5000 192.0000 1.0000
77.5200 147.0000 1.0000
77.5400 200.0000 1.0000
77.5600 195.0000 1.0000
77.5800 197.0000 1.0000
77.6000 186.0000 1.0000
77.6200 197.0000 1.0000
77.6400 193.0000 1.0000
77.6600 189.0000 1.0000
77.6800 163.0000 1.0000
77.7000 190.0000 1.0000
77.7200 175.0000 1.0000
77.7400 185.0000 1.0000
77.7600 182.0000 1.0000
77.7800 178.0000 1.0000
77.8000 172.0000 1.0000
77.8200 201.0000 1.0000
77.8400 183.0000 1.0000
77.8600 236.0000 1.0000
77.8800 188.0000 1.0000
77.9000 191.0000 1.0000
77.9200 181.0000 1.0000
77.9400 219.0000 1.0000
77.9600 163.0000 1.0000
77.9800 180.0000 1.0000
78.0000 196.0000 1.0000
78.0200 190.0000 1.0000
78.0400 181.0000 1.0000
78.0600 200.0000 1.0000
78.0800 196.0000 1.0000
78.1000 195.0000 1.0000
78.1200 195.0000 1.0000
78.1400 178.0000 1.0000
78.1600 174.0000 1.0000
78.1800 189.0000 1.0000
78.2000 177.0000 1.0000
78.2200 162.0000 1.0000
78.2400 190.0000 1.0000
78.2600 174.0000 1.0000
78.2800 195.0000 1.0000
78.3000 193.0000 1.0000
78.3200 161.0000 1.0000
78.3400 170.0000 1.0000
78.3600 207.0000 1.0000
78.3800 201.0000 1.0000
78.4000 179.0000 1.0000
78.4200 172.0000 1.0000
78.4400 188.0000 1.0000
78.4600 212.0000 1.0000
78.4800 181.0000 1.0000
78.5000 177.0000 1.0000
78.5200 188.0000 1.0000
78.5400 203.0000 1.0000
78.5600 186.0000 1.0000
78.5800 193.0000 1.0000
78.6000 200.0000 1.0000
78.6200 170.0000 1.0000
78.6400 198.0000 1.0000
78.6600 180.0000 1.0000
78.6800 191.0000 1.0000
78.7000 191.0000 1.0000
78.7200 213.0000 1.0000
78.7400 187.0000 1.0000
78.7600 200.0000 1.0000
78.7800 232.0000 1.0000
78.8000 215.0000 1.0000
78.8200 237.0000 1.0000
78.8400 229.0000 1.0000
78.8600 235.0000 1.0000
78.8800 240.0000 1.0000
78.9000 257.0000 1.0000
78.9200 284.0000 1.0000
78.9400 287.0000 1.0000
78.9600 279.0000 1.0000
78.9800 300.0000 1.0000
79.0000 283.0000 1.0000
79.0200 329.0000 1.0000
79.0400 324.0000 1.0000
79.0600 267.0000 1.0000
79.0800 256.0000 1.0000
79.1000 268.0000 1.0000
79.1200 254.0000 1.0000
79.1400 258.0000 1.0000
79.1600 253.0000 1.0000
79.1800 263.0000 1.0000
79.2000 257.0000 1.0000
79.2200 259.0000 1.0000
79.2400 267.0000 1.0000
79.2600 269.0000 1.0000
79.2800 249.0000 1.0000
79.3000 237.0000 1.0000
79.3200 209.0000 1.0000
79.3400 250.0000 1.0000
79.3600 215.0000 1.0000
79.3800 213.0000 1.0000
79.4000 189.0000 1.0000
79.4200 223.0000 1.0000
79.4400 185.0000 1.0000
79.4600 205.0000 1.0000
79.4800 205.0000 1.0000
79.5000 218.0000 1.0000
79.5200 206.0000 1.0000
79.5400 198.0000 1.0000
79.5600 202.0000 1.0000
79.5800 199.0000 1.0000
79.6000 197.0000 1.0000
79.6200 212.0000 1.0000
79.6400 188.0000 1.0000
79.6600 207.0000 1.0000
79.6800 183.0000 1.0000
79.7000 179.0000 1.0000
79.7200 199.0000 1.0000
79.7400 189.0000 1.0000
79.7600 195.0000 1.0000
79.7800 199.0000 1.0000
79.8000 200.0000 1.0000
79.8200 166.0000 1.0000
79.8400 207.0000 1.0000
79.8600 167.0000 1.0000
79.8800 172.0000 1.0000
79.9000 180.0000 1.0000
79.9200 183.0000 1.0000
79.9400 175.0000 1.0000
79.9600 190.0000 1.0000
79.9800 159.0000 1.0000
80.0000 183.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
