*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3800.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3800.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/04/20 12:07:14"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/04/20 11:35:34"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1853.0000 1.0000
20.0200 1900.0000 1.0000
20.0400 1868.0000 1.0000
20.0600 1847.0000 1.0000
20.0800 1889.0000 1.0000
20.1000 1839.0000 1.0000
20.1200 1857.0000 1.0000
20.1400 1884.0000 1.0000
20.1600 1858.0000 1.0000
20.1800 1871.0000 1.0000
20.2000 1780.0000 1.0000
20.2200 1886.0000 1.0000
20.2400 1826.0000 1.0000
20.2600 1866.0000 1.0000
20.2800 1874.0000 1.0000
20.3000 1818.0000 1.0000
20.3200 1825.0000 1.0000
20.3400 1771.0000 1.0000
20.3600 1865.0000 1.0000
20.3800 1835.0000 1.0000
20.4000 1827.0000 1.0000
20.4200 1884.0000 1.0000
20.4400 1851.0000 1.0000
20.4600 1851.0000 1.0000
20.4800 1800.0000 1.0000
20.5000 1780.0000 1.0000
20.5200 1729.0000 1.0000
20.5400 1798.0000 1.0000
20.5600 1794.0000 1.0000
20.5800 1830.0000 1.0000
20.6000 1722.0000 1.0000
20.6200 1784.0000 1.0000
20.6400 1757.0000 1.0000
20.6600 1738.0000 1.0000
20.6800 1810.0000 1.0000
20.7000 1716.0000 1.0000
20.7200 1750.0000 1.0000
20.7400 1771.0000 1.0000
20.7600 1756.0000 1.0000
20.7800 1736.0000 1.0000
20.8000 1760.0000 1.0000
20.8200 1775.0000 1.0000
20.8400 1807.0000 1.0000
20.8600 1711.0000 1.0000
20.8800 1748.0000 1.0000
20.9000 1800.0000 1.0000
20.9200 1714.0000 1.0000
20.9400 1678.0000 1.0000
20.9600 1782.0000 1.0000
20.9800 1695.0000 1.0000
21.0000 1692.0000 1.0000
21.0200 1749.0000 1.0000
21.0400 1738.0000 1.0000
21.0600 1752.0000 1.0000
21.0800 1713.0000 1.0000
21.1000 1742.0000 1.0000
21.1200 1658.0000 1.0000
21.1400 1649.0000 1.0000
21.1600 1668.0000 1.0000
21.1800 1661.0000 1.0000
21.2000 1622.0000 1.0000
21.2200 1655.0000 1.0000
21.2400 1618.0000 1.0000
21.2600 1679.0000 1.0000
21.2800 1637.0000 1.0000
21.3000 1669.0000 1.0000
21.3200 1632.0000 1.0000
21.3400 1664.0000 1.0000
21.3600 1707.0000 1.0000
21.3800 1664.0000 1.0000
21.4000 1633.0000 1.0000
21.4200 1710.0000 1.0000
21.4400 1659.0000 1.0000
21.4600 1632.0000 1.0000
21.4800 1650.0000 1.0000
21.5000 1604.0000 1.0000
21.5200 1641.0000 1.0000
21.5400 1671.0000 1.0000
21.5600 1632.0000 1.0000
21.5800 1650.0000 1.0000
21.6000 1619.0000 1.0000
21.6200 1638.0000 1.0000
21.6400 1673.0000 1.0000
21.6600 1608.0000 1.0000
21.6800 1631.0000 1.0000
21.7000 1670.0000 1.0000
21.7200 1608.0000 1.0000
21.7400 1597.0000 1.0000
21.7600 1605.0000 1.0000
21.7800 1611.0000 1.0000
21.8000 1555.0000 1.0000
21.8200 1650.0000 1.0000
21.8400 1617.0000 1.0000
21.8600 1645.0000 1.0000
21.8800 1539.0000 1.0000
21.9000 1630.0000 1.0000
21.9200 1637.0000 1.0000
21.9400 1607.0000 1.0000
21.9600 1513.0000 1.0000
21.9800 1553.0000 1.0000
22.0000 1559.0000 1.0000
22.0200 1562.0000 1.0000
22.0400 1589.0000 1.0000
22.0600 1586.0000 1.0000
22.0800 1580.0000 1.0000
22.1000 1606.0000 1.0000
22.1200 1585.0000 1.0000
22.1400 1514.0000 1.0000
22.1600 1584.0000 1.0000
22.1800 1480.0000 1.0000
22.2000 1453.0000 1.0000
22.2200 1613.0000 1.0000
22.2400 1542.0000 1.0000
22.2600 1559.0000 1.0000
22.2800 1506.0000 1.0000
22.3000 1529.0000 1.0000
22.3200 1477.0000 1.0000
22.3400 1569.0000 1.0000
22.3600 1587.0000 1.0000
22.3800 1478.0000 1.0000
22.4000 1514.0000 1.0000
22.4200 1560.0000 1.0000
22.4400 1547.0000 1.0000
22.4600 1483.0000 1.0000
22.4800 1504.0000 1.0000
22.5000 1504.0000 1.0000
22.5200 1474.0000 1.0000
22.5400 1510.0000 1.0000
22.5600 1519.0000 1.0000
22.5800 1458.0000 1.0000
22.6000 1463.0000 1.0000
22.6200 1541.0000 1.0000
22.6400 1506.0000 1.0000
22.6600 1509.0000 1.0000
22.6800 1431.0000 1.0000
22.7000 1452.0000 1.0000
22.7200 1432.0000 1.0000
22.7400 1395.0000 1.0000
22.7600 1517.0000 1.0000
22.7800 1491.0000 1.0000
22.8000 1489.0000 1.0000
22.8200 1459.0000 1.0000
22.8400 1517.0000 1.0000
22.8600 1520.0000 1.0000
22.8800 1433.0000 1.0000
22.9000 1458.0000 1.0000
22.9200 1465.0000 1.0000
22.9400 1517.0000 1.0000
22.9600 1478.0000 1.0000
22.9800 1399.0000 1.0000
23.0000 1427.0000 1.0000
23.0200 1432.0000 1.0000
23.0400 1488.0000 1.0000
23.0600 1464.0000 1.0000
23.0800 1464.0000 1.0000
23.1000 1471.0000 1.0000
23.1200 1463.0000 1.0000
23.1400 1448.0000 1.0000
23.1600 1421.0000 1.0000
23.1800 1416.0000 1.0000
23.2000 1466.0000 1.0000
23.2200 1440.0000 1.0000
23.2400 1397.0000 1.0000
23.2600 1428.0000 1.0000
23.2800 1429.0000 1.0000
23.3000 1363.0000 1.0000
23.3200 1414.0000 1.0000
23.3400 1412.0000 1.0000
23.3600 1444.0000 1.0000
23.3800 1375.0000 1.0000
23.4000 1366.0000 1.0000
23.4200 1343.0000 1.0000
23.4400 1457.0000 1.0000
23.4600 1357.0000 1.0000
23.4800 1421.0000 1.0000
23.5000 1348.0000 1.0000
23.5200 1367.0000 1.0000
23.5400 1385.0000 1.0000
23.5600 1414.0000 1.0000
23.5800 1345.0000 1.0000
23.6000 1399.0000 1.0000
23.6200 1381.0000 1.0000
23.6400 1356.0000 1.0000
23.6600 1356.0000 1.0000
23.6800 1371.0000 1.0000
23.7000 1339.0000 1.0000
23.7200 1424.0000 1.0000
23.7400 1339.0000 1.0000
23.7600 1427.0000 1.0000
23.7800 1382.0000 1.0000
23.8000 1381.0000 1.0000
23.8200 1350.0000 1.0000
23.8400 1366.0000 1.0000
23.8600 1355.0000 1.0000
23.8800 1324.0000 1.0000
23.9000 1347.0000 1.0000
23.9200 1335.0000 1.0000
23.9400 1303.0000 1.0000
23.9600 1394.0000 1.0000
23.9800 1393.0000 1.0000
24.0000 1300.0000 1.0000
24.0200 1320.0000 1.0000
24.0400 1295.0000 1.0000
24.0600 1320.0000 1.0000
24.0800 1310.0000 1.0000
24.1000 1246.0000 1.0000
24.1200 1308.0000 1.0000
24.1400 1351.0000 1.0000
24.1600 1295.0000 1.0000
24.1800 1253.0000 1.0000
24.2000 1364.0000 1.0000
24.2200 1275.0000 1.0000
24.2400 1312.0000 1.0000
24.2600 1315.0000 1.0000
24.2800 1307.0000 1.0000
24.3000 1296.0000 1.0000
24.3200 1313.0000 1.0000
24.3400 1265.0000 1.0000
24.3600 1286.0000 1.0000
24.3800 1291.0000 1.0000
24.4000 1244.0000 1.0000
24.4200 1292.0000 1.0000
24.4400 1286.0000 1.0000
24.4600 1280.0000 1.0000
24.4800 1261.0000 1.0000
24.5000 1274.0000 1.0000
24.5200 1226.0000 1.0000
24.5400 1298.0000 1.0000
24.5600 1228.0000 1.0000
24.5800 1257.0000 1.0000
24.6000 1266.0000 1.0000
24.6200 1286.0000 1.0000
24.6400 1281.0000 1.0000
24.6600 1269.0000 1.0000
24.6800 1220.0000 1.0000
24.7000 1291.0000 1.0000
24.7200 1273.0000 1.0000
24.7400 1265.0000 1.0000
24.7600 1171.0000 1.0000
24.7800 1252.0000 1.0000
24.8000 1295.0000 1.0000
24.8200 1206.0000 1.0000
24.8400 1258.0000 1.0000
24.8600 1227.0000 1.0000
24.8800 1247.0000 1.0000
24.9000 1246.0000 1.0000
24.9200 1232.0000 1.0000
24.9400 1184.0000 1.0000
24.9600 1220.0000 1.0000
24.9800 1254.0000 1.0000
25.0000 1221.0000 1.0000
25.0200 1217.0000 1.0000
25.0400 1267.0000 1.0000
25.0600 1267.0000 1.0000
25.0800 1239.0000 1.0000
25.1000 1220.0000 1.0000
25.1200 1143.0000 1.0000
25.1400 1177.0000 1.0000
25.1600 1216.0000 1.0000
25.1800 1204.0000 1.0000
25.2000 1171.0000 1.0000
25.2200 1152.0000 1.0000
25.2400 1167.0000 1.0000
25.2600 1175.0000 1.0000
25.2800 1126.0000 1.0000
25.3000 1217.0000 1.0000
25.3200 1169.0000 1.0000
25.3400 1217.0000 1.0000
25.3600 1201.0000 1.0000
25.3800 1236.0000 1.0000
25.4000 1225.0000 1.0000
25.4200 1145.0000 1.0000
25.4400 1217.0000 1.0000
25.4600 1163.0000 1.0000
25.4800 1240.0000 1.0000
25.5000 1154.0000 1.0000
25.5200 1194.0000 1.0000
25.5400 1197.0000 1.0000
25.5600 1153.0000 1.0000
25.5800 1193.0000 1.0000
25.6000 1171.0000 1.0000
25.6200 1141.0000 1.0000
25.6400 1098.0000 1.0000
25.6600 1118.0000 1.0000
25.6800 1136.0000 1.0000
25.7000 1171.0000 1.0000
25.7200 1129.0000 1.0000
25.7400 1197.0000 1.0000
25.7600 1240.0000 1.0000
25.7800 1160.0000 1.0000
25.8000 1181.0000 1.0000
25.8200 1115.0000 1.0000
25.8400 1161.0000 1.0000
25.8600 1172.0000 1.0000
25.8800 1152.0000 1.0000
25.9000 1104.0000 1.0000
25.9200 1077.0000 1.0000
25.9400 1080.0000 1.0000
25.9600 1071.0000 1.0000
25.9800 1141.0000 1.0000
26.0000 1117.0000 1.0000
26.0200 1133.0000 1.0000
26.0400 1059.0000 1.0000
26.0600 1157.0000 1.0000
26.0800 1097.0000 1.0000
26.1000 1146.0000 1.0000
26.1200 1106.0000 1.0000
26.1400 1070.0000 1.0000
26.1600 1105.0000 1.0000
26.1800 1074.0000 1.0000
26.2000 1162.0000 1.0000
26.2200 1084.0000 1.0000
26.2400 1098.0000 1.0000
26.2600 1143.0000 1.0000
26.2800 1150.0000 1.0000
26.3000 1072.0000 1.0000
26.3200 1086.0000 1.0000
26.3400 1101.0000 1.0000
26.3600 1089.0000 1.0000
26.3800 1083.0000 1.0000
26.4000 1052.0000 1.0000
26.4200 1088.0000 1.0000
26.4400 1102.0000 1.0000
26.4600 1088.0000 1.0000
26.4800 1076.0000 1.0000
26.5000 1059.0000 1.0000
26.5200 1092.0000 1.0000
26.5400 1111.0000 1.0000
26.5600 1053.0000 1.0000
26.5800 1035.0000 1.0000
26.6000 1100.0000 1.0000
26.6200 1049.0000 1.0000
26.6400 1088.0000 1.0000
26.6600 1089.0000 1.0000
26.6800 1000.0000 1.0000
26.7000 1090.0000 1.0000
26.7200 1077.0000 1.0000
26.7400 1107.0000 1.0000
26.7600 1065.0000 1.0000
26.7800 1101.0000 1.0000
26.8000 1036.0000 1.0000
26.8200 1072.0000 1.0000
26.8400 1088.0000 1.0000
26.8600 1079.0000 1.0000
26.8800 1014.0000 1.0000
26.9000 1034.0000 1.0000
26.9200 1106.0000 1.0000
26.9400 1014.0000 1.0000
26.9600 1065.0000 1.0000
26.9800 1039.0000 1.0000
27.0000 1048.0000 1.0000
27.0200 1052.0000 1.0000
27.0400 1025.0000 1.0000
27.0600 1051.0000 1.0000
27.0800 1093.0000 1.0000
27.1000 1014.0000 1.0000
27.1200 1098.0000 1.0000
27.1400 1064.0000 1.0000
27.1600 1074.0000 1.0000
27.1800 1105.0000 1.0000
27.2000 1087.0000 1.0000
27.2200 1076.0000 1.0000
27.2400 1119.0000 1.0000
27.2600 1069.0000 1.0000
27.2800 1087.0000 1.0000
27.3000 1131.0000 1.0000
27.3200 1161.0000 1.0000
27.3400 1133.0000 1.0000
27.3600 1156.0000 1.0000
27.3800 1140.0000 1.0000
27.4000 1158.0000 1.0000
27.4200 1149.0000 1.0000
27.4400 1064.0000 1.0000
27.4600 1041.0000 1.0000
27.4800 1095.0000 1.0000
27.5000 1038.0000 1.0000
27.5200 992.0000 1.0000
27.5400 1011.0000 1.0000
27.5600 1053.0000 1.0000
27.5800 1052.0000 1.0000
27.6000 957.0000 1.0000
27.6200 1010.0000 1.0000
27.6400 972.0000 1.0000
27.6600 994.0000 1.0000
27.6800 973.0000 1.0000
27.7000 1071.0000 1.0000
27.7200 1018.0000 1.0000
27.7400 983.0000 1.0000
27.7600 1032.0000 1.0000
27.7800 984.0000 1.0000
27.8000 1007.0000 1.0000
27.8200 947.0000 1.0000
27.8400 979.0000 1.0000
27.8600 971.0000 1.0000
27.8800 977.0000 1.0000
27.9000 961.0000 1.0000
27.9200 997.0000 1.0000
27.9400 992.0000 1.0000
27.9600 988.0000 1.0000
27.9800 999.0000 1.0000
28.0000 950.0000 1.0000
28.0200 965.0000 1.0000
28.0400 979.0000 1.0000
28.0600 960.0000 1.0000
28.0800 989.0000 1.0000
28.1000 938.0000 1.0000
28.1200 971.0000 1.0000
28.1400 968.0000 1.0000
28.1600 943.0000 1.0000
28.1800 967.0000 1.0000
28.2000 970.0000 1.0000
28.2200 959.0000 1.0000
28.2400 959.0000 1.0000
28.2600 873.0000 1.0000
28.2800 905.0000 1.0000
28.3000 929.0000 1.0000
28.3200 934.0000 1.0000
28.3400 951.0000 1.0000
28.3600 901.0000 1.0000
28.3800 910.0000 1.0000
28.4000 917.0000 1.0000
28.4200 911.0000 1.0000
28.4400 865.0000 1.0000
28.4600 938.0000 1.0000
28.4800 933.0000 1.0000
28.5000 926.0000 1.0000
28.5200 946.0000 1.0000
28.5400 929.0000 1.0000
28.5600 868.0000 1.0000
28.5800 883.0000 1.0000
28.6000 878.0000 1.0000
28.6200 926.0000 1.0000
28.6400 958.0000 1.0000
28.6600 918.0000 1.0000
28.6800 914.0000 1.0000
28.7000 930.0000 1.0000
28.7200 887.0000 1.0000
28.7400 854.0000 1.0000
28.7600 943.0000 1.0000
28.7800 882.0000 1.0000
28.8000 850.0000 1.0000
28.8200 896.0000 1.0000
28.8400 924.0000 1.0000
28.8600 912.0000 1.0000
28.8800 872.0000 1.0000
28.9000 879.0000 1.0000
28.9200 896.0000 1.0000
28.9400 855.0000 1.0000
28.9600 893.0000 1.0000
28.9800 909.0000 1.0000
29.0000 865.0000 1.0000
29.0200 879.0000 1.0000
29.0400 903.0000 1.0000
29.0600 866.0000 1.0000
29.0800 875.0000 1.0000
29.1000 885.0000 1.0000
29.1200 865.0000 1.0000
29.1400 939.0000 1.0000
29.1600 880.0000 1.0000
29.1800 897.0000 1.0000
29.2000 869.0000 1.0000
29.2200 872.0000 1.0000
29.2400 846.0000 1.0000
29.2600 809.0000 1.0000
29.2800 864.0000 1.0000
29.3000 876.0000 1.0000
29.3200 885.0000 1.0000
29.3400 848.0000 1.0000
29.3600 890.0000 1.0000
29.3800 859.0000 1.0000
29.4000 839.0000 1.0000
29.4200 813.0000 1.0000
29.4400 839.0000 1.0000
29.4600 856.0000 1.0000
29.4800 863.0000 1.0000
29.5000 841.0000 1.0000
29.5200 804.0000 1.0000
29.5400 858.0000 1.0000
29.5600 849.0000 1.0000
29.5800 870.0000 1.0000
29.6000 850.0000 1.0000
29.6200 805.0000 1.0000
29.6400 839.0000 1.0000
29.6600 773.0000 1.0000
29.6800 855.0000 1.0000
29.7000 828.0000 1.0000
29.7200 863.0000 1.0000
29.7400 868.0000 1.0000
29.7600 820.0000 1.0000
29.7800 797.0000 1.0000
29.8000 823.0000 1.0000
29.8200 822.0000 1.0000
29.8400 847.0000 1.0000
29.8600 871.0000 1.0000
29.8800 853.0000 1.0000
29.9000 838.0000 1.0000
29.9200 867.0000 1.0000
29.9400 838.0000 1.0000
29.9600 807.0000 1.0000
29.9800 866.0000 1.0000
30.0000 826.0000 1.0000
30.0200 845.0000 1.0000
30.0400 781.0000 1.0000
30.0600 805.0000 1.0000
30.0800 830.0000 1.0000
30.1000 807.0000 1.0000
30.1200 756.0000 1.0000
30.1400 861.0000 1.0000
30.1600 787.0000 1.0000
30.1800 782.0000 1.0000
30.2000 771.0000 1.0000
30.2200 819.0000 1.0000
30.2400 838.0000 1.0000
30.2600 809.0000 1.0000
30.2800 811.0000 1.0000
30.3000 766.0000 1.0000
30.3200 799.0000 1.0000
30.3400 799.0000 1.0000
30.3600 796.0000 1.0000
30.3800 746.0000 1.0000
30.4000 794.0000 1.0000
30.4200 808.0000 1.0000
30.4400 770.0000 1.0000
30.4600 731.0000 1.0000
30.4800 766.0000 1.0000
30.5000 806.0000 1.0000
30.5200 766.0000 1.0000
30.5400 793.0000 1.0000
30.5600 797.0000 1.0000
30.5800 785.0000 1.0000
30.6000 812.0000 1.0000
30.6200 768.0000 1.0000
30.6400 824.0000 1.0000
30.6600 775.0000 1.0000
30.6800 750.0000 1.0000
30.7000 770.0000 1.0000
30.7200 749.0000 1.0000
30.7400 807.0000 1.0000
30.7600 774.0000 1.0000
30.7800 733.0000 1.0000
30.8000 811.0000 1.0000
30.8200 760.0000 1.0000
30.8400 781.0000 1.0000
30.8600 785.0000 1.0000
30.8800 752.0000 1.0000
30.9000 777.0000 1.0000
30.9200 766.0000 1.0000
30.9400 793.0000 1.0000
30.9600 802.0000 1.0000
30.9800 768.0000 1.0000
31.0000 735.0000 1.0000
31.0200 730.0000 1.0000
31.0400 733.0000 1.0000
31.0600 760.0000 1.0000
31.0800 743.0000 1.0000
31.1000 731.0000 1.0000
31.1200 745.0000 1.0000
31.1400 765.0000 1.0000
31.1600 750.0000 1.0000
31.1800 730.0000 1.0000
31.2000 735.0000 1.0000
31.2200 751.0000 1.0000
31.2400 746.0000 1.0000
31.2600 733.0000 1.0000
31.2800 723.0000 1.0000
31.3000 744.0000 1.0000
31.3200 721.0000 1.0000
31.3400 705.0000 1.0000
31.3600 754.0000 1.0000
31.3800 743.0000 1.0000
31.4000 681.0000 1.0000
31.4200 696.0000 1.0000
31.4400 726.0000 1.0000
31.4600 745.0000 1.0000
31.4800 754.0000 1.0000
31.5000 779.0000 1.0000
31.5200 684.0000 1.0000
31.5400 683.0000 1.0000
31.5600 706.0000 1.0000
31.5800 708.0000 1.0000
31.6000 655.0000 1.0000
31.6200 702.0000 1.0000
31.6400 740.0000 1.0000
31.6600 760.0000 1.0000
31.6800 682.0000 1.0000
31.7000 682.0000 1.0000
31.7200 717.0000 1.0000
31.7400 736.0000 1.0000
31.7600 731.0000 1.0000
31.7800 650.0000 1.0000
31.8000 726.0000 1.0000
31.8200 696.0000 1.0000
31.8400 661.0000 1.0000
31.8600 714.0000 1.0000
31.8800 746.0000 1.0000
31.9000 702.0000 1.0000
31.9200 678.0000 1.0000
31.9400 662.0000 1.0000
31.9600 653.0000 1.0000
31.9800 680.0000 1.0000
32.0000 701.0000 1.0000
32.0200 713.0000 1.0000
32.0400 679.0000 1.0000
32.0600 699.0000 1.0000
32.0800 693.0000 1.0000
32.1000 678.0000 1.0000
32.1200 690.0000 1.0000
32.1400 662.0000 1.0000
32.1600 652.0000 1.0000
32.1800 650.0000 1.0000
32.2000 708.0000 1.0000
32.2200 704.0000 1.0000
32.2400 708.0000 1.0000
32.2600 665.0000 1.0000
32.2800 743.0000 1.0000
32.3000 692.0000 1.0000
32.3200 691.0000 1.0000
32.3400 732.0000 1.0000
32.3600 718.0000 1.0000
32.3800 684.0000 1.0000
32.4000 716.0000 1.0000
32.4200 652.0000 1.0000
32.4400 680.0000 1.0000
32.4600 700.0000 1.0000
32.4800 679.0000 1.0000
32.5000 658.0000 1.0000
32.5200 699.0000 1.0000
32.5400 645.0000 1.0000
32.5600 620.0000 1.0000
32.5800 654.0000 1.0000
32.6000 622.0000 1.0000
32.6200 678.0000 1.0000
32.6400 634.0000 1.0000
32.6600 682.0000 1.0000
32.6800 634.0000 1.0000
32.7000 611.0000 1.0000
32.7200 644.0000 1.0000
32.7400 627.0000 1.0000
32.7600 662.0000 1.0000
32.7800 638.0000 1.0000
32.8000 656.0000 1.0000
32.8200 678.0000 1.0000
32.8400 625.0000 1.0000
32.8600 618.0000 1.0000
32.8800 649.0000 1.0000
32.9000 642.0000 1.0000
32.9200 626.0000 1.0000
32.9400 662.0000 1.0000
32.9600 680.0000 1.0000
32.9800 676.0000 1.0000
33.0000 601.0000 1.0000
33.0200 621.0000 1.0000
33.0400 644.0000 1.0000
33.0600 665.0000 1.0000
33.0800 610.0000 1.0000
33.1000 649.0000 1.0000
33.1200 635.0000 1.0000
33.1400 656.0000 1.0000
33.1600 679.0000 1.0000
33.1800 629.0000 1.0000
33.2000 646.0000 1.0000
33.2200 648.0000 1.0000
33.2400 673.0000 1.0000
33.2600 683.0000 1.0000
33.2800 659.0000 1.0000
33.3000 684.0000 1.0000
33.3200 638.0000 1.0000
33.3400 682.0000 1.0000
33.3600 641.0000 1.0000
33.3800 613.0000 1.0000
33.4000 609.0000 1.0000
33.4200 624.0000 1.0000
33.4400 640.0000 1.0000
33.4600 632.0000 1.0000
33.4800 622.0000 1.0000
33.5000 628.0000 1.0000
33.5200 670.0000 1.0000
33.5400 653.0000 1.0000
33.5600 592.0000 1.0000
33.5800 596.0000 1.0000
33.6000 609.0000 1.0000
33.6200 614.0000 1.0000
33.6400 602.0000 1.0000
33.6600 585.0000 1.0000
33.6800 613.0000 1.0000
33.7000 603.0000 1.0000
33.7200 604.0000 1.0000
33.7400 590.0000 1.0000
33.7600 668.0000 1.0000
33.7800 630.0000 1.0000
33.8000 652.0000 1.0000
33.8200 613.0000 1.0000
33.8400 610.0000 1.0000
33.8600 583.0000 1.0000
33.8800 580.0000 1.0000
33.9000 674.0000 1.0000
33.9200 584.0000 1.0000
33.9400 588.0000 1.0000
33.9600 575.0000 1.0000
33.9800 622.0000 1.0000
34.0000 627.0000 1.0000
34.0200 627.0000 1.0000
34.0400 659.0000 1.0000
34.0600 657.0000 1.0000
34.0800 608.0000 1.0000
34.1000 608.0000 1.0000
34.1200 581.0000 1.0000
34.1400 567.0000 1.0000
34.1600 575.0000 1.0000
34.1800 598.0000 1.0000
34.2000 605.0000 1.0000
34.2200 600.0000 1.0000
34.2400 587.0000 1.0000
34.2600 627.0000 1.0000
34.2800 572.0000 1.0000
34.3000 596.0000 1.0000
34.3200 610.0000 1.0000
34.3400 657.0000 1.0000
34.3600 619.0000 1.0000
34.3800 628.0000 1.0000
34.4000 630.0000 1.0000
34.4200 710.0000 1.0000
34.4400 681.0000 1.0000
34.4600 703.0000 1.0000
34.4800 741.0000 1.0000
34.5000 669.0000 1.0000
34.5200 758.0000 1.0000
34.5400 721.0000 1.0000
34.5600 675.0000 1.0000
34.5800 669.0000 1.0000
34.6000 657.0000 1.0000
34.6200 608.0000 1.0000
34.6400 659.0000 1.0000
34.6600 632.0000 1.0000
34.6800 624.0000 1.0000
34.7000 609.0000 1.0000
34.7200 636.0000 1.0000
34.7400 656.0000 1.0000
34.7600 605.0000 1.0000
34.7800 625.0000 1.0000
34.8000 585.0000 1.0000
34.8200 594.0000 1.0000
34.8400 569.0000 1.0000
34.8600 580.0000 1.0000
34.8800 569.0000 1.0000
34.9000 593.0000 1.0000
34.9200 605.0000 1.0000
34.9400 553.0000 1.0000
34.9600 540.0000 1.0000
34.9800 555.0000 1.0000
35.0000 536.0000 1.0000
35.0200 558.0000 1.0000
35.0400 537.0000 1.0000
35.0600 585.0000 1.0000
35.0800 584.0000 1.0000
35.1000 574.0000 1.0000
35.1200 578.0000 1.0000
35.1400 548.0000 1.0000
35.1600 594.0000 1.0000
35.1800 553.0000 1.0000
35.2000 567.0000 1.0000
35.2200 576.0000 1.0000
35.2400 545.0000 1.0000
35.2600 553.0000 1.0000
35.2800 557.0000 1.0000
35.3000 541.0000 1.0000
35.3200 552.0000 1.0000
35.3400 571.0000 1.0000
35.3600 556.0000 1.0000
35.3800 542.0000 1.0000
35.4000 546.0000 1.0000
35.4200 537.0000 1.0000
35.4400 549.0000 1.0000
35.4600 522.0000 1.0000
35.4800 501.0000 1.0000
35.5000 561.0000 1.0000
35.5200 514.0000 1.0000
35.5400 515.0000 1.0000
35.5600 515.0000 1.0000
35.5800 554.0000 1.0000
35.6000 498.0000 1.0000
35.6200 513.0000 1.0000
35.6400 523.0000 1.0000
35.6600 546.0000 1.0000
35.6800 505.0000 1.0000
35.7000 550.0000 1.0000
35.7200 522.0000 1.0000
35.7400 529.0000 1.0000
35.7600 536.0000 1.0000
35.7800 532.0000 1.0000
35.8000 522.0000 1.0000
35.8200 505.0000 1.0000
35.8400 493.0000 1.0000
35.8600 540.0000 1.0000
35.8800 524.0000 1.0000
35.9000 504.0000 1.0000
35.9200 538.0000 1.0000
35.9400 489.0000 1.0000
35.9600 519.0000 1.0000
35.9800 541.0000 1.0000
36.0000 506.0000 1.0000
36.0200 537.0000 1.0000
36.0400 509.0000 1.0000
36.0600 546.0000 1.0000
36.0800 497.0000 1.0000
36.1000 494.0000 1.0000
36.1200 554.0000 1.0000
36.1400 539.0000 1.0000
36.1600 506.0000 1.0000
36.1800 494.0000 1.0000
36.2000 520.0000 1.0000
36.2200 522.0000 1.0000
36.2400 505.0000 1.0000
36.2600 494.0000 1.0000
36.2800 513.0000 1.0000
36.3000 531.0000 1.0000
36.3200 540.0000 1.0000
36.3400 562.0000 1.0000
36.3600 511.0000 1.0000
36.3800 520.0000 1.0000
36.4000 537.0000 1.0000
36.4200 536.0000 1.0000
36.4400 526.0000 1.0000
36.4600 513.0000 1.0000
36.4800 542.0000 1.0000
36.5000 553.0000 1.0000
36.5200 533.0000 1.0000
36.5400 510.0000 1.0000
36.5600 519.0000 1.0000
36.5800 476.0000 1.0000
36.6000 523.0000 1.0000
36.6200 458.0000 1.0000
36.6400 508.0000 1.0000
36.6600 502.0000 1.0000
36.6800 491.0000 1.0000
36.7000 477.0000 1.0000
36.7200 501.0000 1.0000
36.7400 483.0000 1.0000
36.7600 459.0000 1.0000
36.7800 454.0000 1.0000
36.8000 447.0000 1.0000
36.8200 435.0000 1.0000
36.8400 475.0000 1.0000
36.8600 490.0000 1.0000
36.8800 490.0000 1.0000
36.9000 500.0000 1.0000
36.9200 464.0000 1.0000
36.9400 502.0000 1.0000
36.9600 442.0000 1.0000
36.9800 475.0000 1.0000
37.0000 465.0000 1.0000
37.0200 482.0000 1.0000
37.0400 471.0000 1.0000
37.0600 456.0000 1.0000
37.0800 444.0000 1.0000
37.1000 460.0000 1.0000
37.1200 505.0000 1.0000
37.1400 533.0000 1.0000
37.1600 491.0000 1.0000
37.1800 499.0000 1.0000
37.2000 506.0000 1.0000
37.2200 490.0000 1.0000
37.2400 480.0000 1.0000
37.2600 461.0000 1.0000
37.2800 455.0000 1.0000
37.3000 494.0000 1.0000
37.3200 472.0000 1.0000
37.3400 441.0000 1.0000
37.3600 455.0000 1.0000
37.3800 499.0000 1.0000
37.4000 453.0000 1.0000
37.4200 454.0000 1.0000
37.4400 478.0000 1.0000
37.4600 460.0000 1.0000
37.4800 470.0000 1.0000
37.5000 444.0000 1.0000
37.5200 490.0000 1.0000
37.5400 481.0000 1.0000
37.5600 448.0000 1.0000
37.5800 430.0000 1.0000
37.6000 440.0000 1.0000
37.6200 404.0000 1.0000
37.6400 483.0000 1.0000
37.6600 439.0000 1.0000
37.6800 416.0000 1.0000
37.7000 428.0000 1.0000
37.7200 429.0000 1.0000
37.7400 450.0000 1.0000
37.7600 444.0000 1.0000
37.7800 425.0000 1.0000
37.8000 443.0000 1.0000
37.8200 451.0000 1.0000
37.8400 450.0000 1.0000
37.8600 461.0000 1.0000
37.8800 469.0000 1.0000
37.9000 438.0000 1.0000
37.9200 434.0000 1.0000
37.9400 428.0000 1.0000
37.9600 422.0000 1.0000
37.9800 444.0000 1.0000
38.0000 471.0000 1.0000
38.0200 436.0000 1.0000
38.0400 440.0000 1.0000
38.0600 434.0000 1.0000
38.0800 432.0000 1.0000
38.1000 445.0000 1.0000
38.1200 422.0000 1.0000
38.1400 465.0000 1.0000
38.1600 444.0000 1.0000
38.1800 431.0000 1.0000
38.2000 456.0000 1.0000
38.2200 457.0000 1.0000
38.2400 458.0000 1.0000
38.2600 456.0000 1.0000
38.2800 484.0000 1.0000
38.3000 464.0000 1.0000
38.3200 520.0000 1.0000
38.3400 525.0000 1.0000
38.3600 495.0000 1.0000
38.3800 520.0000 1.0000
38.4000 527.0000 1.0000
38.4200 584.0000 1.0000
38.4400 565.0000 1.0000
38.4600 661.0000 1.0000
38.4800 624.0000 1.0000
38.5000 673.0000 1.0000
38.5200 724.0000 1.0000
38.5400 727.0000 1.0000
38.5600 731.0000 1.0000
38.5800 683.0000 1.0000
38.6000 693.0000 1.0000
38.6200 659.0000 1.0000
38.6400 626.0000 1.0000
38.6600 616.0000 1.0000
38.6800 564.0000 1.0000
38.7000 575.0000 1.0000
38.7200 526.0000 1.0000
38.7400 520.0000 1.0000
38.7600 493.0000 1.0000
38.7800 483.0000 1.0000
38.8000 446.0000 1.0000
38.8200 451.0000 1.0000
38.8400 440.0000 1.0000
38.8600 436.0000 1.0000
38.8800 431.0000 1.0000
38.9000 431.0000 1.0000
38.9200 454.0000 1.0000
38.9400 435.0000 1.0000
38.9600 440.0000 1.0000
38.9800 452.0000 1.0000
39.0000 422.0000 1.0000
39.0200 420.0000 1.0000
39.0400 452.0000 1.0000
39.0600 420.0000 1.0000
39.0800 412.0000 1.0000
39.1000 378.0000 1.0000
39.1200 454.0000 1.0000
39.1400 424.0000 1.0000
39.1600 417.0000 1.0000
39.1800 419.0000 1.0000
39.2000 419.0000 1.0000
39.2200 443.0000 1.0000
39.2400 383.0000 1.0000
39.2600 418.0000 1.0000
39.2800 407.0000 1.0000
39.3000 411.0000 1.0000
39.3200 410.0000 1.0000
39.3400 432.0000 1.0000
39.3600 383.0000 1.0000
39.3800 390.0000 1.0000
39.4000 407.0000 1.0000
39.4200 399.0000 1.0000
39.4400 401.0000 1.0000
39.4600 415.0000 1.0000
39.4800 406.0000 1.0000
39.5000 401.0000 1.0000
39.5200 371.0000 1.0000
39.5400 414.0000 1.0000
39.5600 388.0000 1.0000
39.5800 432.0000 1.0000
39.6000 417.0000 1.0000
39.6200 380.0000 1.0000
39.6400 421.0000 1.0000
39.6600 390.0000 1.0000
39.6800 382.0000 1.0000
39.7000 386.0000 1.0000
39.7200 359.0000 1.0000
39.7400 376.0000 1.0000
39.7600 395.0000 1.0000
39.7800 371.0000 1.0000
39.8000 402.0000 1.0000
39.8200 410.0000 1.0000
39.8400 418.0000 1.0000
39.8600 387.0000 1.0000
39.8800 396.0000 1.0000
39.9000 436.0000 1.0000
39.9200 394.0000 1.0000
39.9400 369.0000 1.0000
39.9600 371.0000 1.0000
39.9800 400.0000 1.0000
40.0000 413.0000 1.0000
40.0200 384.0000 1.0000
40.0400 407.0000 1.0000
40.0600 386.0000 1.0000
40.0800 390.0000 1.0000
40.1000 406.0000 1.0000
40.1200 372.0000 1.0000
40.1400 372.0000 1.0000
40.1600 365.0000 1.0000
40.1800 394.0000 1.0000
40.2000 383.0000 1.0000
40.2200 394.0000 1.0000
40.2400 387.0000 1.0000
40.2600 392.0000 1.0000
40.2800 421.0000 1.0000
40.3000 430.0000 1.0000
40.3200 371.0000 1.0000
40.3400 393.0000 1.0000
40.3600 391.0000 1.0000
40.3800 388.0000 1.0000
40.4000 380.0000 1.0000
40.4200 363.0000 1.0000
40.4400 361.0000 1.0000
40.4600 335.0000 1.0000
40.4800 382.0000 1.0000
40.5000 364.0000 1.0000
40.5200 351.0000 1.0000
40.5400 341.0000 1.0000
40.5600 395.0000 1.0000
40.5800 384.0000 1.0000
40.6000 358.0000 1.0000
40.6200 363.0000 1.0000
40.6400 378.0000 1.0000
40.6600 353.0000 1.0000
40.6800 356.0000 1.0000
40.7000 361.0000 1.0000
40.7200 359.0000 1.0000
40.7400 355.0000 1.0000
40.7600 378.0000 1.0000
40.7800 373.0000 1.0000
40.8000 363.0000 1.0000
40.8200 360.0000 1.0000
40.8400 359.0000 1.0000
40.8600 377.0000 1.0000
40.8800 337.0000 1.0000
40.9000 361.0000 1.0000
40.9200 365.0000 1.0000
40.9400 343.0000 1.0000
40.9600 356.0000 1.0000
40.9800 368.0000 1.0000
41.0000 339.0000 1.0000
41.0200 371.0000 1.0000
41.0400 385.0000 1.0000
41.0600 353.0000 1.0000
41.0800 364.0000 1.0000
41.1000 347.0000 1.0000
41.1200 335.0000 1.0000
41.1400 365.0000 1.0000
41.1600 348.0000 1.0000
41.1800 322.0000 1.0000
41.2000 362.0000 1.0000
41.2200 366.0000 1.0000
41.2400 341.0000 1.0000
41.2600 338.0000 1.0000
41.2800 361.0000 1.0000
41.3000 356.0000 1.0000
41.3200 351.0000 1.0000
41.3400 334.0000 1.0000
41.3600 351.0000 1.0000
41.3800 350.0000 1.0000
41.4000 314.0000 1.0000
41.4200 363.0000 1.0000
41.4400 345.0000 1.0000
41.4600 344.0000 1.0000
41.4800 376.0000 1.0000
41.5000 331.0000 1.0000
41.5200 334.0000 1.0000
41.5400 333.0000 1.0000
41.5600 349.0000 1.0000
41.5800 372.0000 1.0000
41.6000 349.0000 1.0000
41.6200 364.0000 1.0000
41.6400 359.0000 1.0000
41.6600 329.0000 1.0000
41.6800 365.0000 1.0000
41.7000 345.0000 1.0000
41.7200 363.0000 1.0000
41.7400 345.0000 1.0000
41.7600 344.0000 1.0000
41.7800 357.0000 1.0000
41.8000 328.0000 1.0000
41.8200 337.0000 1.0000
41.8400 307.0000 1.0000
41.8600 355.0000 1.0000
41.8800 341.0000 1.0000
41.9000 367.0000 1.0000
41.9200 341.0000 1.0000
41.9400 345.0000 1.0000
41.9600 324.0000 1.0000
41.9800 330.0000 1.0000
42.0000 354.0000 1.0000
42.0200 318.0000 1.0000
42.0400 323.0000 1.0000
42.0600 329.0000 1.0000
42.0800 323.0000 1.0000
42.1000 353.0000 1.0000
42.1200 326.0000 1.0000
42.1400 323.0000 1.0000
42.1600 342.0000 1.0000
42.1800 341.0000 1.0000
42.2000 326.0000 1.0000
42.2200 332.0000 1.0000
42.2400 337.0000 1.0000
42.2600 348.0000 1.0000
42.2800 344.0000 1.0000
42.3000 325.0000 1.0000
42.3200 321.0000 1.0000
42.3400 323.0000 1.0000
42.3600 310.0000 1.0000
42.3800 307.0000 1.0000
42.4000 332.0000 1.0000
42.4200 311.0000 1.0000
42.4400 308.0000 1.0000
42.4600 316.0000 1.0000
42.4800 334.0000 1.0000
42.5000 349.0000 1.0000
42.5200 332.0000 1.0000
42.5400 344.0000 1.0000
42.5600 336.0000 1.0000
42.5800 328.0000 1.0000
42.6000 339.0000 1.0000
42.6200 311.0000 1.0000
42.6400 319.0000 1.0000
42.6600 321.0000 1.0000
42.6800 335.0000 1.0000
42.7000 320.0000 1.0000
42.7200 333.0000 1.0000
42.7400 300.0000 1.0000
42.7600 294.0000 1.0000
42.7800 340.0000 1.0000
42.8000 343.0000 1.0000
42.8200 297.0000 1.0000
42.8400 304.0000 1.0000
42.8600 309.0000 1.0000
42.8800 328.0000 1.0000
42.9000 279.0000 1.0000
42.9200 311.0000 1.0000
42.9400 359.0000 1.0000
42.9600 294.0000 1.0000
42.9800 317.0000 1.0000
43.0000 346.0000 1.0000
43.0200 320.0000 1.0000
43.0400 325.0000 1.0000
43.0600 309.0000 1.0000
43.0800 325.0000 1.0000
43.1000 341.0000 1.0000
43.1200 350.0000 1.0000
43.1400 311.0000 1.0000
43.1600 326.0000 1.0000
43.1800 347.0000 1.0000
43.2000 281.0000 1.0000
43.2200 315.0000 1.0000
43.2400 302.0000 1.0000
43.2600 290.0000 1.0000
43.2800 349.0000 1.0000
43.3000 329.0000 1.0000
43.3200 336.0000 1.0000
43.3400 330.0000 1.0000
43.3600 337.0000 1.0000
43.3800 295.0000 1.0000
43.4000 309.0000 1.0000
43.4200 328.0000 1.0000
43.4400 302.0000 1.0000
43.4600 320.0000 1.0000
43.4800 302.0000 1.0000
43.5000 354.0000 1.0000
43.5200 322.0000 1.0000
43.5400 319.0000 1.0000
43.5600 317.0000 1.0000
43.5800 331.0000 1.0000
43.6000 301.0000 1.0000
43.6200 335.0000 1.0000
43.6400 328.0000 1.0000
43.6600 329.0000 1.0000
43.6800 325.0000 1.0000
43.7000 283.0000 1.0000
43.7200 303.0000 1.0000
43.7400 295.0000 1.0000
43.7600 291.0000 1.0000
43.7800 295.0000 1.0000
43.8000 300.0000 1.0000
43.8200 285.0000 1.0000
43.8400 284.0000 1.0000
43.8600 290.0000 1.0000
43.8800 290.0000 1.0000
43.9000 299.0000 1.0000
43.9200 312.0000 1.0000
43.9400 293.0000 1.0000
43.9600 326.0000 1.0000
43.9800 287.0000 1.0000
44.0000 286.0000 1.0000
44.0200 293.0000 1.0000
44.0400 311.0000 1.0000
44.0600 317.0000 1.0000
44.0800 303.0000 1.0000
44.1000 281.0000 1.0000
44.1200 317.0000 1.0000
44.1400 327.0000 1.0000
44.1600 282.0000 1.0000
44.1800 306.0000 1.0000
44.2000 296.0000 1.0000
44.2200 326.0000 1.0000
44.2400 319.0000 1.0000
44.2600 289.0000 1.0000
44.2800 302.0000 1.0000
44.3000 289.0000 1.0000
44.3200 286.0000 1.0000
44.3400 307.0000 1.0000
44.3600 262.0000 1.0000
44.3800 299.0000 1.0000
44.4000 309.0000 1.0000
44.4200 312.0000 1.0000
44.4400 299.0000 1.0000
44.4600 293.0000 1.0000
44.4800 325.0000 1.0000
44.5000 290.0000 1.0000
44.5200 335.0000 1.0000
44.5400 294.0000 1.0000
44.5600 273.0000 1.0000
44.5800 286.0000 1.0000
44.6000 284.0000 1.0000
44.6200 328.0000 1.0000
44.6400 270.0000 1.0000
44.6600 290.0000 1.0000
44.6800 261.0000 1.0000
44.7000 295.0000 1.0000
44.7200 295.0000 1.0000
44.7400 322.0000 1.0000
44.7600 287.0000 1.0000
44.7800 283.0000 1.0000
44.8000 302.0000 1.0000
44.8200 294.0000 1.0000
44.8400 269.0000 1.0000
44.8600 293.0000 1.0000
44.8800 290.0000 1.0000
44.9000 298.0000 1.0000
44.9200 286.0000 1.0000
44.9400 263.0000 1.0000
44.9600 292.0000 1.0000
44.9800 271.0000 1.0000
45.0000 296.0000 1.0000
45.0200 281.0000 1.0000
45.0400 295.0000 1.0000
45.0600 278.0000 1.0000
45.0800 286.0000 1.0000
45.1000 315.0000 1.0000
45.1200 277.0000 1.0000
45.1400 296.0000 1.0000
45.1600 295.0000 1.0000
45.1800 276.0000 1.0000
45.2000 282.0000 1.0000
45.2200 275.0000 1.0000
45.2400 284.0000 1.0000
45.2600 289.0000 1.0000
45.2800 274.0000 1.0000
45.3000 286.0000 1.0000
45.3200 283.0000 1.0000
45.3400 267.0000 1.0000
45.3600 273.0000 1.0000
45.3800 290.0000 1.0000
45.4000 290.0000 1.0000
45.4200 265.0000 1.0000
45.4400 248.0000 1.0000
45.4600 282.0000 1.0000
45.4800 290.0000 1.0000
45.5000 266.0000 1.0000
45.5200 290.0000 1.0000
45.5400 273.0000 1.0000
45.5600 279.0000 1.0000
45.5800 284.0000 1.0000
45.6000 294.0000 1.0000
45.6200 253.0000 1.0000
45.6400 227.0000 1.0000
45.6600 270.0000 1.0000
45.6800 300.0000 1.0000
45.7000 280.0000 1.0000
45.7200 277.0000 1.0000
45.7400 278.0000 1.0000
45.7600 280.0000 1.0000
45.7800 257.0000 1.0000
45.8000 282.0000 1.0000
45.8200 267.0000 1.0000
45.8400 269.0000 1.0000
45.8600 325.0000 1.0000
45.8800 296.0000 1.0000
45.9000 275.0000 1.0000
45.9200 299.0000 1.0000
45.9400 294.0000 1.0000
45.9600 304.0000 1.0000
45.9800 290.0000 1.0000
46.0000 245.0000 1.0000
46.0200 279.0000 1.0000
46.0400 259.0000 1.0000
46.0600 242.0000 1.0000
46.0800 268.0000 1.0000
46.1000 269.0000 1.0000
46.1200 306.0000 1.0000
46.1400 274.0000 1.0000
46.1600 250.0000 1.0000
46.1800 290.0000 1.0000
46.2000 267.0000 1.0000
46.2200 270.0000 1.0000
46.2400 289.0000 1.0000
46.2600 272.0000 1.0000
46.2800 257.0000 1.0000
46.3000 251.0000 1.0000
46.3200 266.0000 1.0000
46.3400 269.0000 1.0000
46.3600 286.0000 1.0000
46.3800 261.0000 1.0000
46.4000 275.0000 1.0000
46.4200 260.0000 1.0000
46.4400 276.0000 1.0000
46.4600 237.0000 1.0000
46.4800 263.0000 1.0000
46.5000 274.0000 1.0000
46.5200 280.0000 1.0000
46.5400 254.0000 1.0000
46.5600 320.0000 1.0000
46.5800 270.0000 1.0000
46.6000 256.0000 1.0000
46.6200 246.0000 1.0000
46.6400 263.0000 1.0000
46.6600 246.0000 1.0000
46.6800 257.0000 1.0000
46.7000 265.0000 1.0000
46.7200 268.0000 1.0000
46.7400 250.0000 1.0000
46.7600 276.0000 1.0000
46.7800 274.0000 1.0000
46.8000 286.0000 1.0000
46.8200 281.0000 1.0000
46.8400 266.0000 1.0000
46.8600 264.0000 1.0000
46.8800 264.0000 1.0000
46.9000 278.0000 1.0000
46.9200 264.0000 1.0000
46.9400 247.0000 1.0000
46.9600 253.0000 1.0000
46.9800 298.0000 1.0000
47.0000 246.0000 1.0000
47.0200 279.0000 1.0000
47.0400 242.0000 1.0000
47.0600 269.0000 1.0000
47.0800 236.0000 1.0000
47.1000 251.0000 1.0000
47.1200 277.0000 1.0000
47.1400 279.0000 1.0000
47.1600 259.0000 1.0000
47.1800 258.0000 1.0000
47.2000 266.0000 1.0000
47.2200 246.0000 1.0000
47.2400 266.0000 1.0000
47.2600 248.0000 1.0000
47.2800 243.0000 1.0000
47.3000 262.0000 1.0000
47.3200 276.0000 1.0000
47.3400 251.0000 1.0000
47.3600 273.0000 1.0000
47.3800 269.0000 1.0000
47.4000 260.0000 1.0000
47.4200 263.0000 1.0000
47.4400 285.0000 1.0000
47.4600 255.0000 1.0000
47.4800 238.0000 1.0000
47.5000 263.0000 1.0000
47.5200 260.0000 1.0000
47.5400 264.0000 1.0000
47.5600 258.0000 1.0000
47.5800 250.0000 1.0000
47.6000 267.0000 1.0000
47.6200 272.0000 1.0000
47.6400 240.0000 1.0000
47.6600 252.0000 1.0000
47.6800 258.0000 1.0000
47.7000 295.0000 1.0000
47.7200 262.0000 1.0000
47.7400 261.0000 1.0000
47.7600 290.0000 1.0000
47.7800 280.0000 1.0000
47.8000 254.0000 1.0000
47.8200 263.0000 1.0000
47.8400 247.0000 1.0000
47.8600 255.0000 1.0000
47.8800 263.0000 1.0000
47.9000 249.0000 1.0000
47.9200 247.0000 1.0000
47.9400 259.0000 1.0000
47.9600 244.0000 1.0000
47.9800 268.0000 1.0000
48.0000 263.0000 1.0000
48.0200 263.0000 1.0000
48.0400 231.0000 1.0000
48.0600 232.0000 1.0000
48.0800 255.0000 1.0000
48.1000 272.0000 1.0000
48.1200 256.0000 1.0000
48.1400 251.0000 1.0000
48.1600 246.0000 1.0000
48.1800 243.0000 1.0000
48.2000 232.0000 1.0000
48.2200 254.0000 1.0000
48.2400 245.0000 1.0000
48.2600 256.0000 1.0000
48.2800 231.0000 1.0000
48.3000 231.0000 1.0000
48.3200 245.0000 1.0000
48.3400 241.0000 1.0000
48.3600 237.0000 1.0000
48.3800 256.0000 1.0000
48.4000 234.0000 1.0000
48.4200 258.0000 1.0000
48.4400 255.0000 1.0000
48.4600 250.0000 1.0000
48.4800 249.0000 1.0000
48.5000 246.0000 1.0000
48.5200 240.0000 1.0000
48.5400 229.0000 1.0000
48.5600 255.0000 1.0000
48.5800 212.0000 1.0000
48.6000 218.0000 1.0000
48.6200 240.0000 1.0000
48.6400 232.0000 1.0000
48.6600 238.0000 1.0000
48.6800 231.0000 1.0000
48.7000 229.0000 1.0000
48.7200 254.0000 1.0000
48.7400 260.0000 1.0000
48.7600 248.0000 1.0000
48.7800 255.0000 1.0000
48.8000 245.0000 1.0000
48.8200 238.0000 1.0000
48.8400 239.0000 1.0000
48.8600 231.0000 1.0000
48.8800 202.0000 1.0000
48.9000 241.0000 1.0000
48.9200 217.0000 1.0000
48.9400 258.0000 1.0000
48.9600 250.0000 1.0000
48.9800 255.0000 1.0000
49.0000 239.0000 1.0000
49.0200 248.0000 1.0000
49.0400 255.0000 1.0000
49.0600 232.0000 1.0000
49.0800 227.0000 1.0000
49.1000 232.0000 1.0000
49.1200 214.0000 1.0000
49.1400 227.0000 1.0000
49.1600 267.0000 1.0000
49.1800 281.0000 1.0000
49.2000 248.0000 1.0000
49.2200 259.0000 1.0000
49.2400 251.0000 1.0000
49.2600 227.0000 1.0000
49.2800 238.0000 1.0000
49.3000 250.0000 1.0000
49.3200 261.0000 1.0000
49.3400 233.0000 1.0000
49.3600 253.0000 1.0000
49.3800 243.0000 1.0000
49.4000 218.0000 1.0000
49.4200 219.0000 1.0000
49.4400 248.0000 1.0000
49.4600 232.0000 1.0000
49.4800 215.0000 1.0000
49.5000 217.0000 1.0000
49.5200 243.0000 1.0000
49.5400 228.0000 1.0000
49.5600 230.0000 1.0000
49.5800 218.0000 1.0000
49.6000 221.0000 1.0000
49.6200 248.0000 1.0000
49.6400 228.0000 1.0000
49.6600 214.0000 1.0000
49.6800 232.0000 1.0000
49.7000 248.0000 1.0000
49.7200 210.0000 1.0000
49.7400 212.0000 1.0000
49.7600 253.0000 1.0000
49.7800 246.0000 1.0000
49.8000 231.0000 1.0000
49.8200 248.0000 1.0000
49.8400 263.0000 1.0000
49.8600 260.0000 1.0000
49.8800 240.0000 1.0000
49.9000 222.0000 1.0000
49.9200 243.0000 1.0000
49.9400 256.0000 1.0000
49.9600 255.0000 1.0000
49.9800 238.0000 1.0000
50.0000 270.0000 1.0000
50.0200 253.0000 1.0000
50.0400 213.0000 1.0000
50.0600 243.0000 1.0000
50.0800 250.0000 1.0000
50.1000 269.0000 1.0000
50.1200 254.0000 1.0000
50.1400 230.0000 1.0000
50.1600 222.0000 1.0000
50.1800 219.0000 1.0000
50.2000 238.0000 1.0000
50.2200 266.0000 1.0000
50.2400 256.0000 1.0000
50.2600 227.0000 1.0000
50.2800 245.0000 1.0000
50.3000 225.0000 1.0000
50.3200 237.0000 1.0000
50.3400 205.0000 1.0000
50.3600 216.0000 1.0000
50.3800 237.0000 1.0000
50.4000 242.0000 1.0000
50.4200 216.0000 1.0000
50.4400 209.0000 1.0000
50.4600 238.0000 1.0000
50.4800 231.0000 1.0000
50.5000 214.0000 1.0000
50.5200 245.0000 1.0000
50.5400 244.0000 1.0000
50.5600 226.0000 1.0000
50.5800 232.0000 1.0000
50.6000 228.0000 1.0000
50.6200 241.0000 1.0000
50.6400 242.0000 1.0000
50.6600 240.0000 1.0000
50.6800 222.0000 1.0000
50.7000 232.0000 1.0000
50.7200 219.0000 1.0000
50.7400 228.0000 1.0000
50.7600 236.0000 1.0000
50.7800 225.0000 1.0000
50.8000 231.0000 1.0000
50.8200 229.0000 1.0000
50.8400 220.0000 1.0000
50.8600 247.0000 1.0000
50.8800 233.0000 1.0000
50.9000 240.0000 1.0000
50.9200 199.0000 1.0000
50.9400 235.0000 1.0000
50.9600 241.0000 1.0000
50.9800 237.0000 1.0000
51.0000 233.0000 1.0000
51.0200 240.0000 1.0000
51.0400 221.0000 1.0000
51.0600 241.0000 1.0000
51.0800 247.0000 1.0000
51.1000 238.0000 1.0000
51.1200 249.0000 1.0000
51.1400 231.0000 1.0000
51.1600 241.0000 1.0000
51.1800 245.0000 1.0000
51.2000 229.0000 1.0000
51.2200 237.0000 1.0000
51.2400 226.0000 1.0000
51.2600 240.0000 1.0000
51.2800 201.0000 1.0000
51.3000 204.0000 1.0000
51.3200 234.0000 1.0000
51.3400 222.0000 1.0000
51.3600 205.0000 1.0000
51.3800 237.0000 1.0000
51.4000 218.0000 1.0000
51.4200 206.0000 1.0000
51.4400 227.0000 1.0000
51.4600 201.0000 1.0000
51.4800 230.0000 1.0000
51.5000 219.0000 1.0000
51.5200 238.0000 1.0000
51.5400 235.0000 1.0000
51.5600 245.0000 1.0000
51.5800 258.0000 1.0000
51.6000 238.0000 1.0000
51.6200 216.0000 1.0000
51.6400 226.0000 1.0000
51.6600 227.0000 1.0000
51.6800 221.0000 1.0000
51.7000 213.0000 1.0000
51.7200 213.0000 1.0000
51.7400 258.0000 1.0000
51.7600 252.0000 1.0000
51.7800 233.0000 1.0000
51.8000 252.0000 1.0000
51.8200 224.0000 1.0000
51.8400 270.0000 1.0000
51.8600 241.0000 1.0000
51.8800 243.0000 1.0000
51.9000 248.0000 1.0000
51.9200 243.0000 1.0000
51.9400 234.0000 1.0000
51.9600 237.0000 1.0000
51.9800 254.0000 1.0000
52.0000 234.0000 1.0000
52.0200 267.0000 1.0000
52.0400 275.0000 1.0000
52.0600 311.0000 1.0000
52.0800 298.0000 1.0000
52.1000 330.0000 1.0000
52.1200 324.0000 1.0000
52.1400 354.0000 1.0000
52.1600 404.0000 1.0000
52.1800 450.0000 1.0000
52.2000 492.0000 1.0000
52.2200 589.0000 1.0000
52.2400 716.0000 1.0000
52.2600 705.0000 1.0000
52.2800 710.0000 1.0000
52.3000 733.0000 1.0000
52.3200 706.0000 1.0000
52.3400 673.0000 1.0000
52.3600 634.0000 1.0000
52.3800 627.0000 1.0000
52.4000 593.0000 1.0000
52.4200 591.0000 1.0000
52.4400 616.0000 1.0000
52.4600 487.0000 1.0000
52.4800 487.0000 1.0000
52.5000 419.0000 1.0000
52.5200 381.0000 1.0000
52.5400 343.0000 1.0000
52.5600 343.0000 1.0000
52.5800 305.0000 1.0000
52.6000 300.0000 1.0000
52.6200 313.0000 1.0000
52.6400 282.0000 1.0000
52.6600 258.0000 1.0000
52.6800 251.0000 1.0000
52.7000 249.0000 1.0000
52.7200 257.0000 1.0000
52.7400 250.0000 1.0000
52.7600 245.0000 1.0000
52.7800 238.0000 1.0000
52.8000 248.0000 1.0000
52.8200 221.0000 1.0000
52.8400 223.0000 1.0000
52.8600 243.0000 1.0000
52.8800 251.0000 1.0000
52.9000 237.0000 1.0000
52.9200 232.0000 1.0000
52.9400 222.0000 1.0000
52.9600 218.0000 1.0000
52.9800 222.0000 1.0000
53.0000 212.0000 1.0000
53.0200 217.0000 1.0000
53.0400 221.0000 1.0000
53.0600 221.0000 1.0000
53.0800 238.0000 1.0000
53.1000 223.0000 1.0000
53.1200 236.0000 1.0000
53.1400 233.0000 1.0000
53.1600 251.0000 1.0000
53.1800 227.0000 1.0000
53.2000 211.0000 1.0000
53.2200 196.0000 1.0000
53.2400 208.0000 1.0000
53.2600 226.0000 1.0000
53.2800 241.0000 1.0000
53.3000 204.0000 1.0000
53.3200 227.0000 1.0000
53.3400 211.0000 1.0000
53.3600 224.0000 1.0000
53.3800 239.0000 1.0000
53.4000 229.0000 1.0000
53.4200 211.0000 1.0000
53.4400 207.0000 1.0000
53.4600 203.0000 1.0000
53.4800 199.0000 1.0000
53.5000 185.0000 1.0000
53.5200 223.0000 1.0000
53.5400 214.0000 1.0000
53.5600 220.0000 1.0000
53.5800 209.0000 1.0000
53.6000 197.0000 1.0000
53.6200 223.0000 1.0000
53.6400 206.0000 1.0000
53.6600 210.0000 1.0000
53.6800 226.0000 1.0000
53.7000 220.0000 1.0000
53.7200 211.0000 1.0000
53.7400 234.0000 1.0000
53.7600 205.0000 1.0000
53.7800 220.0000 1.0000
53.8000 213.0000 1.0000
53.8200 229.0000 1.0000
53.8400 196.0000 1.0000
53.8600 225.0000 1.0000
53.8800 210.0000 1.0000
53.9000 222.0000 1.0000
53.9200 211.0000 1.0000
53.9400 211.0000 1.0000
53.9600 205.0000 1.0000
53.9800 225.0000 1.0000
54.0000 200.0000 1.0000
54.0200 198.0000 1.0000
54.0400 198.0000 1.0000
54.0600 180.0000 1.0000
54.0800 189.0000 1.0000
54.1000 225.0000 1.0000
54.1200 213.0000 1.0000
54.1400 206.0000 1.0000
54.1600 193.0000 1.0000
54.1800 216.0000 1.0000
54.2000 218.0000 1.0000
54.2200 211.0000 1.0000
54.2400 206.0000 1.0000
54.2600 202.0000 1.0000
54.2800 208.0000 1.0000
54.3000 200.0000 1.0000
54.3200 186.0000 1.0000
54.3400 204.0000 1.0000
54.3600 212.0000 1.0000
54.3800 216.0000 1.0000
54.4000 217.0000 1.0000
54.4200 198.0000 1.0000
54.4400 209.0000 1.0000
54.4600 224.0000 1.0000
54.4800 207.0000 1.0000
54.5000 177.0000 1.0000
54.5200 217.0000 1.0000
54.5400 221.0000 1.0000
54.5600 206.0000 1.0000
54.5800 193.0000 1.0000
54.6000 203.0000 1.0000
54.6200 202.0000 1.0000
54.6400 192.0000 1.0000
54.6600 210.0000 1.0000
54.6800 193.0000 1.0000
54.7000 234.0000 1.0000
54.7200 210.0000 1.0000
54.7400 206.0000 1.0000
54.7600 218.0000 1.0000
54.7800 208.0000 1.0000
54.8000 211.0000 1.0000
54.8200 224.0000 1.0000
54.8400 229.0000 1.0000
54.8600 206.0000 1.0000
54.8800 209.0000 1.0000
54.9000 213.0000 1.0000
54.9200 246.0000 1.0000
54.9400 233.0000 1.0000
54.9600 236.0000 1.0000
54.9800 201.0000 1.0000
55.0000 211.0000 1.0000
55.0200 210.0000 1.0000
55.0400 213.0000 1.0000
55.0600 213.0000 1.0000
55.0800 229.0000 1.0000
55.1000 211.0000 1.0000
55.1200 189.0000 1.0000
55.1400 237.0000 1.0000
55.1600 216.0000 1.0000
55.1800 241.0000 1.0000
55.2000 254.0000 1.0000
55.2200 217.0000 1.0000
55.2400 225.0000 1.0000
55.2600 249.0000 1.0000
55.2800 264.0000 1.0000
55.3000 276.0000 1.0000
55.3200 244.0000 1.0000
55.3400 296.0000 1.0000
55.3600 269.0000 1.0000
55.3800 250.0000 1.0000
55.4000 248.0000 1.0000
55.4200 254.0000 1.0000
55.4400 226.0000 1.0000
55.4600 252.0000 1.0000
55.4800 241.0000 1.0000
55.5000 251.0000 1.0000
55.5200 228.0000 1.0000
55.5400 228.0000 1.0000
55.5600 224.0000 1.0000
55.5800 249.0000 1.0000
55.6000 232.0000 1.0000
55.6200 235.0000 1.0000
55.6400 220.0000 1.0000
55.6600 213.0000 1.0000
55.6800 222.0000 1.0000
55.7000 220.0000 1.0000
55.7200 227.0000 1.0000
55.7400 208.0000 1.0000
55.7600 209.0000 1.0000
55.7800 221.0000 1.0000
55.8000 175.0000 1.0000
55.8200 202.0000 1.0000
55.8400 200.0000 1.0000
55.8600 192.0000 1.0000
55.8800 200.0000 1.0000
55.9000 219.0000 1.0000
55.9200 213.0000 1.0000
55.9400 211.0000 1.0000
55.9600 223.0000 1.0000
55.9800 202.0000 1.0000
56.0000 176.0000 1.0000
56.0200 193.0000 1.0000
56.0400 207.0000 1.0000
56.0600 197.0000 1.0000
56.0800 214.0000 1.0000
56.1000 199.0000 1.0000
56.1200 196.0000 1.0000
56.1400 203.0000 1.0000
56.1600 176.0000 1.0000
56.1800 212.0000 1.0000
56.2000 223.0000 1.0000
56.2200 212.0000 1.0000
56.2400 200.0000 1.0000
56.2600 214.0000 1.0000
56.2800 206.0000 1.0000
56.3000 192.0000 1.0000
56.3200 192.0000 1.0000
56.3400 175.0000 1.0000
56.3600 190.0000 1.0000
56.3800 191.0000 1.0000
56.4000 190.0000 1.0000
56.4200 226.0000 1.0000
56.4400 183.0000 1.0000
56.4600 194.0000 1.0000
56.4800 196.0000 1.0000
56.5000 191.0000 1.0000
56.5200 192.0000 1.0000
56.5400 185.0000 1.0000
56.5600 196.0000 1.0000
56.5800 208.0000 1.0000
56.6000 195.0000 1.0000
56.6200 195.0000 1.0000
56.6400 208.0000 1.0000
56.6600 193.0000 1.0000
56.6800 177.0000 1.0000
56.7000 198.0000 1.0000
56.7200 220.0000 1.0000
56.7400 225.0000 1.0000
56.7600 189.0000 1.0000
56.7800 197.0000 1.0000
56.8000 230.0000 1.0000
56.8200 195.0000 1.0000
56.8400 185.0000 1.0000
56.8600 185.0000 1.0000
56.8800 209.0000 1.0000
56.9000 217.0000 1.0000
56.9200 194.0000 1.0000
56.9400 169.0000 1.0000
56.9600 188.0000 1.0000
56.9800 184.0000 1.0000
57.0000 207.0000 1.0000
57.0200 175.0000 1.0000
57.0400 203.0000 1.0000
57.0600 195.0000 1.0000
57.0800 203.0000 1.0000
57.1000 188.0000 1.0000
57.1200 174.0000 1.0000
57.1400 206.0000 1.0000
57.1600 194.0000 1.0000
57.1800 193.0000 1.0000
57.2000 192.0000 1.0000
57.2200 195.0000 1.0000
57.2400 172.0000 1.0000
57.2600 225.0000 1.0000
57.2800 195.0000 1.0000
57.3000 203.0000 1.0000
57.3200 186.0000 1.0000
57.3400 196.0000 1.0000
57.3600 194.0000 1.0000
57.3800 196.0000 1.0000
57.4000 178.0000 1.0000
57.4200 200.0000 1.0000
57.4400 211.0000 1.0000
57.4600 183.0000 1.0000
57.4800 217.0000 1.0000
57.5000 191.0000 1.0000
57.5200 201.0000 1.0000
57.5400 186.0000 1.0000
57.5600 203.0000 1.0000
57.5800 215.0000 1.0000
57.6000 188.0000 1.0000
57.6200 210.0000 1.0000
57.6400 177.0000 1.0000
57.6600 189.0000 1.0000
57.6800 214.0000 1.0000
57.7000 174.0000 1.0000
57.7200 195.0000 1.0000
57.7400 197.0000 1.0000
57.7600 191.0000 1.0000
57.7800 199.0000 1.0000
57.8000 194.0000 1.0000
57.8200 202.0000 1.0000
57.8400 188.0000 1.0000
57.8600 212.0000 1.0000
57.8800 198.0000 1.0000
57.9000 196.0000 1.0000
57.9200 172.0000 1.0000
57.9400 174.0000 1.0000
57.9600 195.0000 1.0000
57.9800 174.0000 1.0000
58.0000 210.0000 1.0000
58.0200 190.0000 1.0000
58.0400 192.0000 1.0000
58.0600 197.0000 1.0000
58.0800 219.0000 1.0000
58.1000 200.0000 1.0000
58.1200 204.0000 1.0000
58.1400 213.0000 1.0000
58.1600 203.0000 1.0000
58.1800 197.0000 1.0000
58.2000 163.0000 1.0000
58.2200 180.0000 1.0000
58.2400 210.0000 1.0000
58.2600 189.0000 1.0000
58.2800 185.0000 1.0000
58.3000 200.0000 1.0000
58.3200 192.0000 1.0000
58.3400 201.0000 1.0000
58.3600 195.0000 1.0000
58.3800 204.0000 1.0000
58.4000 211.0000 1.0000
58.4200 198.0000 1.0000
58.4400 203.0000 1.0000
58.4600 205.0000 1.0000
58.4800 210.0000 1.0000
58.5000 190.0000 1.0000
58.5200 202.0000 1.0000
58.5400 191.0000 1.0000
58.5600 183.0000 1.0000
58.5800 193.0000 1.0000
58.6000 210.0000 1.0000
58.6200 194.0000 1.0000
58.6400 204.0000 1.0000
58.6600 187.0000 1.0000
58.6800 183.0000 1.0000
58.7000 188.0000 1.0000
58.7200 200.0000 1.0000
58.7400 190.0000 1.0000
58.7600 198.0000 1.0000
58.7800 206.0000 1.0000
58.8000 201.0000 1.0000
58.8200 201.0000 1.0000
58.8400 154.0000 1.0000
58.8600 211.0000 1.0000
58.8800 200.0000 1.0000
58.9000 182.0000 1.0000
58.9200 214.0000 1.0000
58.9400 186.0000 1.0000
58.9600 194.0000 1.0000
58.9800 177.0000 1.0000
59.0000 190.0000 1.0000
59.0200 203.0000 1.0000
59.0400 200.0000 1.0000
59.0600 198.0000 1.0000
59.0800 195.0000 1.0000
59.1000 185.0000 1.0000
59.1200 179.0000 1.0000
59.1400 194.0000 1.0000
59.1600 208.0000 1.0000
59.1800 190.0000 1.0000
59.2000 188.0000 1.0000
59.2200 172.0000 1.0000
59.2400 202.0000 1.0000
59.2600 170.0000 1.0000
59.2800 209.0000 1.0000
59.3000 202.0000 1.0000
59.3200 193.0000 1.0000
59.3400 204.0000 1.0000
59.3600 194.0000 1.0000
59.3800 184.0000 1.0000
59.4000 185.0000 1.0000
59.4200 195.0000 1.0000
59.4400 209.0000 1.0000
59.4600 186.0000 1.0000
59.4800 198.0000 1.0000
59.5000 223.0000 1.0000
59.5200 210.0000 1.0000
59.5400 205.0000 1.0000
59.5600 183.0000 1.0000
59.5800 201.0000 1.0000
59.6000 193.0000 1.0000
59.6200 182.0000 1.0000
59.6400 173.0000 1.0000
59.6600 184.0000 1.0000
59.6800 186.0000 1.0000
59.7000 166.0000 1.0000
59.7200 199.0000 1.0000
59.7400 181.0000 1.0000
59.7600 187.0000 1.0000
59.7800 182.0000 1.0000
59.8000 190.0000 1.0000
59.8200 194.0000 1.0000
59.8400 194.0000 1.0000
59.8600 203.0000 1.0000
59.8800 194.0000 1.0000
59.9000 185.0000 1.0000
59.9200 176.0000 1.0000
59.9400 181.0000 1.0000
59.9600 193.0000 1.0000
59.9800 207.0000 1.0000
60.0000 199.0000 1.0000
60.0200 184.0000 1.0000
60.0400 190.0000 1.0000
60.0600 186.0000 1.0000
60.0800 173.0000 1.0000
60.1000 191.0000 1.0000
60.1200 201.0000 1.0000
60.1400 207.0000 1.0000
60.1600 184.0000 1.0000
60.1800 202.0000 1.0000
60.2000 176.0000 1.0000
60.2200 194.0000 1.0000
60.2400 217.0000 1.0000
60.2600 190.0000 1.0000
60.2800 185.0000 1.0000
60.3000 226.0000 1.0000
60.3200 220.0000 1.0000
60.3400 198.0000 1.0000
60.3600 173.0000 1.0000
60.3800 193.0000 1.0000
60.4000 195.0000 1.0000
60.4200 176.0000 1.0000
60.4400 198.0000 1.0000
60.4600 225.0000 1.0000
60.4800 173.0000 1.0000
60.5000 180.0000 1.0000
60.5200 178.0000 1.0000
60.5400 212.0000 1.0000
60.5600 190.0000 1.0000
60.5800 191.0000 1.0000
60.6000 189.0000 1.0000
60.6200 180.0000 1.0000
60.6400 186.0000 1.0000
60.6600 196.0000 1.0000
60.6800 199.0000 1.0000
60.7000 185.0000 1.0000
60.7200 180.0000 1.0000
60.7400 194.0000 1.0000
60.7600 188.0000 1.0000
60.7800 217.0000 1.0000
60.8000 231.0000 1.0000
60.8200 182.0000 1.0000
60.8400 206.0000 1.0000
60.8600 171.0000 1.0000
60.8800 177.0000 1.0000
60.9000 182.0000 1.0000
60.9200 210.0000 1.0000
60.9400 203.0000 1.0000
60.9600 214.0000 1.0000
60.9800 192.0000 1.0000
61.0000 169.0000 1.0000
61.0200 176.0000 1.0000
61.0400 185.0000 1.0000
61.0600 200.0000 1.0000
61.0800 195.0000 1.0000
61.1000 185.0000 1.0000
61.1200 195.0000 1.0000
61.1400 200.0000 1.0000
61.1600 206.0000 1.0000
61.1800 194.0000 1.0000
61.2000 210.0000 1.0000
61.2200 209.0000 1.0000
61.2400 203.0000 1.0000
61.2600 194.0000 1.0000
61.2800 162.0000 1.0000
61.3000 187.0000 1.0000
61.3200 186.0000 1.0000
61.3400 200.0000 1.0000
61.3600 192.0000 1.0000
61.3800 179.0000 1.0000
61.4000 197.0000 1.0000
61.4200 162.0000 1.0000
61.4400 163.0000 1.0000
61.4600 186.0000 1.0000
61.4800 199.0000 1.0000
61.5000 189.0000 1.0000
61.5200 196.0000 1.0000
61.5400 191.0000 1.0000
61.5600 210.0000 1.0000
61.5800 192.0000 1.0000
61.6000 203.0000 1.0000
61.6200 208.0000 1.0000
61.6400 191.0000 1.0000
61.6600 173.0000 1.0000
61.6800 168.0000 1.0000
61.7000 176.0000 1.0000
61.7200 210.0000 1.0000
61.7400 186.0000 1.0000
61.7600 200.0000 1.0000
61.7800 192.0000 1.0000
61.8000 190.0000 1.0000
61.8200 199.0000 1.0000
61.8400 183.0000 1.0000
61.8600 227.0000 1.0000
61.8800 211.0000 1.0000
61.9000 214.0000 1.0000
61.9200 214.0000 1.0000
61.9400 227.0000 1.0000
61.9600 233.0000 1.0000
61.9800 207.0000 1.0000
62.0000 196.0000 1.0000
62.0200 222.0000 1.0000
62.0400 213.0000 1.0000
62.0600 225.0000 1.0000
62.0800 258.0000 1.0000
62.1000 223.0000 1.0000
62.1200 243.0000 1.0000
62.1400 232.0000 1.0000
62.1600 259.0000 1.0000
62.1800 274.0000 1.0000
62.2000 283.0000 1.0000
62.2200 298.0000 1.0000
62.2400 318.0000 1.0000
62.2600 323.0000 1.0000
62.2800 306.0000 1.0000
62.3000 314.0000 1.0000
62.3200 313.0000 1.0000
62.3400 326.0000 1.0000
62.3600 307.0000 1.0000
62.3800 303.0000 1.0000
62.4000 277.0000 1.0000
62.4200 293.0000 1.0000
62.4400 267.0000 1.0000
62.4600 276.0000 1.0000
62.4800 294.0000 1.0000
62.5000 300.0000 1.0000
62.5200 252.0000 1.0000
62.5400 253.0000 1.0000
62.5600 256.0000 1.0000
62.5800 263.0000 1.0000
62.6000 251.0000 1.0000
62.6200 268.0000 1.0000
62.6400 249.0000 1.0000
62.6600 251.0000 1.0000
62.6800 231.0000 1.0000
62.7000 205.0000 1.0000
62.7200 220.0000 1.0000
62.7400 227.0000 1.0000
62.7600 224.0000 1.0000
62.7800 209.0000 1.0000
62.8000 190.0000 1.0000
62.8200 213.0000 1.0000
62.8400 198.0000 1.0000
62.8600 228.0000 1.0000
62.8800 209.0000 1.0000
62.9000 178.0000 1.0000
62.9200 219.0000 1.0000
62.9400 209.0000 1.0000
62.9600 222.0000 1.0000
62.9800 193.0000 1.0000
63.0000 185.0000 1.0000
63.0200 205.0000 1.0000
63.0400 203.0000 1.0000
63.0600 188.0000 1.0000
63.0800 197.0000 1.0000
63.1000 192.0000 1.0000
63.1200 204.0000 1.0000
63.1400 199.0000 1.0000
63.1600 190.0000 1.0000
63.1800 203.0000 1.0000
63.2000 206.0000 1.0000
63.2200 192.0000 1.0000
63.2400 197.0000 1.0000
63.2600 199.0000 1.0000
63.2800 184.0000 1.0000
63.3000 180.0000 1.0000
63.3200 182.0000 1.0000
63.3400 214.0000 1.0000
63.3600 193.0000 1.0000
63.3800 172.0000 1.0000
63.4000 202.0000 1.0000
63.4200 184.0000 1.0000
63.4400 188.0000 1.0000
63.4600 184.0000 1.0000
63.4800 192.0000 1.0000
63.5000 187.0000 1.0000
63.5200 193.0000 1.0000
63.5400 199.0000 1.0000
63.5600 197.0000 1.0000
63.5800 184.0000 1.0000
63.6000 189.0000 1.0000
63.6200 183.0000 1.0000
63.6400 184.0000 1.0000
63.6600 182.0000 1.0000
63.6800 184.0000 1.0000
63.7000 186.0000 1.0000
63.7200 201.0000 1.0000
63.7400 188.0000 1.0000
63.7600 194.0000 1.0000
63.7800 202.0000 1.0000
63.8000 188.0000 1.0000
63.8200 191.0000 1.0000
63.8400 190.0000 1.0000
63.8600 194.0000 1.0000
63.8800 191.0000 1.0000
63.9000 181.0000 1.0000
63.9200 202.0000 1.0000
63.9400 200.0000 1.0000
63.9600 196.0000 1.0000
63.9800 191.0000 1.0000
64.0000 178.0000 1.0000
64.0200 165.0000 1.0000
64.0400 172.0000 1.0000
64.0600 179.0000 1.0000
64.0800 190.0000 1.0000
64.1000 203.0000 1.0000
64.1200 174.0000 1.0000
64.1400 186.0000 1.0000
64.1600 211.0000 1.0000
64.1800 199.0000 1.0000
64.2000 201.0000 1.0000
64.2200 200.0000 1.0000
64.2400 190.0000 1.0000
64.2600 204.0000 1.0000
64.2800 192.0000 1.0000
64.3000 190.0000 1.0000
64.3200 189.0000 1.0000
64.3400 188.0000 1.0000
64.3600 203.0000 1.0000
64.3800 197.0000 1.0000
64.4000 186.0000 1.0000
64.4200 188.0000 1.0000
64.4400 202.0000 1.0000
64.4600 195.0000 1.0000
64.4800 207.0000 1.0000
64.5000 226.0000 1.0000
64.5200 199.0000 1.0000
64.5400 201.0000 1.0000
64.5600 220.0000 1.0000
64.5800 199.0000 1.0000
64.6000 212.0000 1.0000
64.6200 186.0000 1.0000
64.6400 208.0000 1.0000
64.6600 211.0000 1.0000
64.6800 229.0000 1.0000
64.7000 245.0000 1.0000
64.7200 235.0000 1.0000
64.7400 214.0000 1.0000
64.7600 205.0000 1.0000
64.7800 226.0000 1.0000
64.8000 243.0000 1.0000
64.8200 227.0000 1.0000
64.8400 215.0000 1.0000
64.8600 244.0000 1.0000
64.8800 232.0000 1.0000
64.9000 225.0000 1.0000
64.9200 219.0000 1.0000
64.9400 192.0000 1.0000
64.9600 188.0000 1.0000
64.9800 212.0000 1.0000
65.0000 204.0000 1.0000
65.0200 219.0000 1.0000
65.0400 187.0000 1.0000
65.0600 205.0000 1.0000
65.0800 195.0000 1.0000
65.1000 203.0000 1.0000
65.1200 217.0000 1.0000
65.1400 238.0000 1.0000
65.1600 214.0000 1.0000
65.1800 213.0000 1.0000
65.2000 207.0000 1.0000
65.2200 192.0000 1.0000
65.2400 225.0000 1.0000
65.2600 196.0000 1.0000
65.2800 198.0000 1.0000
65.3000 207.0000 1.0000
65.3200 216.0000 1.0000
65.3400 194.0000 1.0000
65.3600 213.0000 1.0000
65.3800 193.0000 1.0000
65.4000 213.0000 1.0000
65.4200 222.0000 1.0000
65.4400 210.0000 1.0000
65.4600 187.0000 1.0000
65.4800 179.0000 1.0000
65.5000 215.0000 1.0000
65.5200 189.0000 1.0000
65.5400 224.0000 1.0000
65.5600 199.0000 1.0000
65.5800 218.0000 1.0000
65.6000 198.0000 1.0000
65.6200 197.0000 1.0000
65.6400 191.0000 1.0000
65.6600 219.0000 1.0000
65.6800 210.0000 1.0000
65.7000 190.0000 1.0000
65.7200 195.0000 1.0000
65.7400 214.0000 1.0000
65.7600 183.0000 1.0000
65.7800 206.0000 1.0000
65.8000 184.0000 1.0000
65.8200 205.0000 1.0000
65.8400 206.0000 1.0000
65.8600 169.0000 1.0000
65.8800 203.0000 1.0000
65.9000 185.0000 1.0000
65.9200 201.0000 1.0000
65.9400 201.0000 1.0000
65.9600 195.0000 1.0000
65.9800 193.0000 1.0000
66.0000 226.0000 1.0000
66.0200 243.0000 1.0000
66.0400 255.0000 1.0000
66.0600 233.0000 1.0000
66.0800 272.0000 1.0000
66.1000 273.0000 1.0000
66.1200 296.0000 1.0000
66.1400 330.0000 1.0000
66.1600 371.0000 1.0000
66.1800 367.0000 1.0000
66.2000 408.0000 1.0000
66.2200 446.0000 1.0000
66.2400 461.0000 1.0000
66.2600 508.0000 1.0000
66.2800 482.0000 1.0000
66.3000 475.0000 1.0000
66.3200 501.0000 1.0000
66.3400 478.0000 1.0000
66.3600 458.0000 1.0000
66.3800 458.0000 1.0000
66.4000 428.0000 1.0000
66.4200 416.0000 1.0000
66.4400 457.0000 1.0000
66.4600 408.0000 1.0000
66.4800 433.0000 1.0000
66.5000 372.0000 1.0000
66.5200 347.0000 1.0000
66.5400 350.0000 1.0000
66.5600 360.0000 1.0000
66.5800 311.0000 1.0000
66.6000 293.0000 1.0000
66.6200 289.0000 1.0000
66.6400 260.0000 1.0000
66.6600 275.0000 1.0000
66.6800 238.0000 1.0000
66.7000 262.0000 1.0000
66.7200 219.0000 1.0000
66.7400 203.0000 1.0000
66.7600 200.0000 1.0000
66.7800 210.0000 1.0000
66.8000 229.0000 1.0000
66.8200 191.0000 1.0000
66.8400 195.0000 1.0000
66.8600 180.0000 1.0000
66.8800 196.0000 1.0000
66.9000 191.0000 1.0000
66.9200 198.0000 1.0000
66.9400 160.0000 1.0000
66.9600 223.0000 1.0000
66.9800 214.0000 1.0000
67.0000 188.0000 1.0000
67.0200 191.0000 1.0000
67.0400 190.0000 1.0000
67.0600 180.0000 1.0000
67.0800 210.0000 1.0000
67.1000 213.0000 1.0000
67.1200 190.0000 1.0000
67.1400 189.0000 1.0000
67.1600 196.0000 1.0000
67.1800 190.0000 1.0000
67.2000 179.0000 1.0000
67.2200 152.0000 1.0000
67.2400 197.0000 1.0000
67.2600 175.0000 1.0000
67.2800 187.0000 1.0000
67.3000 170.0000 1.0000
67.3200 203.0000 1.0000
67.3400 200.0000 1.0000
67.3600 182.0000 1.0000
67.3800 182.0000 1.0000
67.4000 209.0000 1.0000
67.4200 192.0000 1.0000
67.4400 170.0000 1.0000
67.4600 184.0000 1.0000
67.4800 186.0000 1.0000
67.5000 162.0000 1.0000
67.5200 189.0000 1.0000
67.5400 195.0000 1.0000
67.5600 175.0000 1.0000
67.5800 176.0000 1.0000
67.6000 180.0000 1.0000
67.6200 180.0000 1.0000
67.6400 184.0000 1.0000
67.6600 205.0000 1.0000
67.6800 201.0000 1.0000
67.7000 200.0000 1.0000
67.7200 169.0000 1.0000
67.7400 185.0000 1.0000
67.7600 188.0000 1.0000
67.7800 172.0000 1.0000
67.8000 181.0000 1.0000
67.8200 184.0000 1.0000
67.8400 183.0000 1.0000
67.8600 175.0000 1.0000
67.8800 173.0000 1.0000
67.9000 164.0000 1.0000
67.9200 178.0000 1.0000
67.9400 169.0000 1.0000
67.9600 177.0000 1.0000
67.9800 184.0000 1.0000
68.0000 173.0000 1.0000
68.0200 180.0000 1.0000
68.0400 173.0000 1.0000
68.0600 177.0000 1.0000
68.0800 167.0000 1.0000
68.1000 188.0000 1.0000
68.1200 182.0000 1.0000
68.1400 173.0000 1.0000
68.1600 170.0000 1.0000
68.1800 168.0000 1.0000
68.2000 178.0000 1.0000
68.2200 158.0000 1.0000
68.2400 184.0000 1.0000
68.2600 175.0000 1.0000
68.2800 177.0000 1.0000
68.3000 178.0000 1.0000
68.3200 152.0000 1.0000
68.3400 191.0000 1.0000
68.3600 179.0000 1.0000
68.3800 172.0000 1.0000
68.4000 185.0000 1.0000
68.4200 168.0000 1.0000
68.4400 187.0000 1.0000
68.4600 201.0000 1.0000
68.4800 173.0000 1.0000
68.5000 178.0000 1.0000
68.5200 166.0000 1.0000
68.5400 185.0000 1.0000
68.5600 175.0000 1.0000
68.5800 194.0000 1.0000
68.6000 183.0000 1.0000
68.6200 158.0000 1.0000
68.6400 191.0000 1.0000
68.6600 198.0000 1.0000
68.6800 150.0000 1.0000
68.7000 173.0000 1.0000
68.7200 184.0000 1.0000
68.7400 192.0000 1.0000
68.7600 166.0000 1.0000
68.7800 168.0000 1.0000
68.8000 155.0000 1.0000
68.8200 198.0000 1.0000
68.8400 168.0000 1.0000
68.8600 204.0000 1.0000
68.8800 172.0000 1.0000
68.9000 180.0000 1.0000
68.9200 183.0000 1.0000
68.9400 190.0000 1.0000
68.9600 209.0000 1.0000
68.9800 191.0000 1.0000
69.0000 188.0000 1.0000
69.0200 174.0000 1.0000
69.0400 210.0000 1.0000
69.0600 181.0000 1.0000
69.0800 184.0000 1.0000
69.1000 196.0000 1.0000
69.1200 193.0000 1.0000
69.1400 187.0000 1.0000
69.1600 167.0000 1.0000
69.1800 197.0000 1.0000
69.2000 199.0000 1.0000
69.2200 170.0000 1.0000
69.2400 186.0000 1.0000
69.2600 174.0000 1.0000
69.2800 188.0000 1.0000
69.3000 180.0000 1.0000
69.3200 178.0000 1.0000
69.3400 155.0000 1.0000
69.3600 171.0000 1.0000
69.3800 192.0000 1.0000
69.4000 180.0000 1.0000
69.4200 174.0000 1.0000
69.4400 204.0000 1.0000
69.4600 206.0000 1.0000
69.4800 174.0000 1.0000
69.5000 183.0000 1.0000
69.5200 189.0000 1.0000
69.5400 182.0000 1.0000
69.5600 177.0000 1.0000
69.5800 195.0000 1.0000
69.6000 187.0000 1.0000
69.6200 188.0000 1.0000
69.6400 170.0000 1.0000
69.6600 164.0000 1.0000
69.6800 205.0000 1.0000
69.7000 186.0000 1.0000
69.7200 196.0000 1.0000
69.7400 180.0000 1.0000
69.7600 163.0000 1.0000
69.7800 192.0000 1.0000
69.8000 175.0000 1.0000
69.8200 171.0000 1.0000
69.8400 158.0000 1.0000
69.8600 193.0000 1.0000
69.8800 185.0000 1.0000
69.9000 175.0000 1.0000
69.9200 176.0000 1.0000
69.9400 195.0000 1.0000
69.9600 187.0000 1.0000
69.9800 175.0000 1.0000
70.0000 181.0000 1.0000
70.0200 171.0000 1.0000
70.0400 172.0000 1.0000
70.0600 164.0000 1.0000
70.0800 170.0000 1.0000
70.1000 168.0000 1.0000
70.1200 175.0000 1.0000
70.1400 165.0000 1.0000
70.1600 182.0000 1.0000
70.1800 178.0000 1.0000
70.2000 189.0000 1.0000
70.2200 172.0000 1.0000
70.2400 174.0000 1.0000
70.2600 161.0000 1.0000
70.2800 178.0000 1.0000
70.3000 182.0000 1.0000
70.3200 172.0000 1.0000
70.3400 175.0000 1.0000
70.3600 192.0000 1.0000
70.3800 173.0000 1.0000
70.4000 164.0000 1.0000
70.4200 178.0000 1.0000
70.4400 178.0000 1.0000
70.4600 172.0000 1.0000
70.4800 187.0000 1.0000
70.5000 175.0000 1.0000
70.5200 165.0000 1.0000
70.5400 165.0000 1.0000
70.5600 168.0000 1.0000
70.5800 167.0000 1.0000
70.6000 159.0000 1.0000
70.6200 181.0000 1.0000
70.6400 185.0000 1.0000
70.6600 175.0000 1.0000
70.6800 182.0000 1.0000
70.7000 168.0000 1.0000
70.7200 158.0000 1.0000
70.7400 156.0000 1.0000
70.7600 180.0000 1.0000
70.7800 173.0000 1.0000
70.8000 208.0000 1.0000
70.8200 180.0000 1.0000
70.8400 193.0000 1.0000
70.8600 179.0000 1.0000
70.8800 187.0000 1.0000
70.9000 180.0000 1.0000
70.9200 182.0000 1.0000
70.9400 164.0000 1.0000
70.9600 172.0000 1.0000
70.9800 184.0000 1.0000
71.0000 155.0000 1.0000
71.0200 153.0000 1.0000
71.0400 163.0000 1.0000
71.0600 174.0000 1.0000
71.0800 159.0000 1.0000
71.1000 185.0000 1.0000
71.1200 149.0000 1.0000
71.1400 159.0000 1.0000
71.1600 172.0000 1.0000
71.1800 192.0000 1.0000
71.2000 185.0000 1.0000
71.2200 192.0000 1.0000
71.2400 163.0000 1.0000
71.2600 182.0000 1.0000
71.2800 168.0000 1.0000
71.3000 195.0000 1.0000
71.3200 179.0000 1.0000
71.3400 184.0000 1.0000
71.3600 186.0000 1.0000
71.3800 178.0000 1.0000
71.4000 185.0000 1.0000
71.4200 180.0000 1.0000
71.4400 170.0000 1.0000
71.4600 181.0000 1.0000
71.4800 186.0000 1.0000
71.5000 183.0000 1.0000
71.5200 186.0000 1.0000
71.5400 191.0000 1.0000
71.5600 185.0000 1.0000
71.5800 194.0000 1.0000
71.6000 185.0000 1.0000
71.6200 218.0000 1.0000
71.6400 193.0000 1.0000
71.6600 187.0000 1.0000
71.6800 184.0000 1.0000
71.7000 186.0000 1.0000
71.7200 186.0000 1.0000
71.7400 180.0000 1.0000
71.7600 191.0000 1.0000
71.7800 201.0000 1.0000
71.8000 159.0000 1.0000
71.8200 182.0000 1.0000
71.8400 173.0000 1.0000
71.8600 196.0000 1.0000
71.8800 172.0000 1.0000
71.9000 183.0000 1.0000
71.9200 189.0000 1.0000
71.9400 180.0000 1.0000
71.9600 191.0000 1.0000
71.9800 185.0000 1.0000
72.0000 187.0000 1.0000
72.0200 174.0000 1.0000
72.0400 184.0000 1.0000
72.0600 159.0000 1.0000
72.0800 156.0000 1.0000
72.1000 192.0000 1.0000
72.1200 166.0000 1.0000
72.1400 194.0000 1.0000
72.1600 183.0000 1.0000
72.1800 178.0000 1.0000
72.2000 192.0000 1.0000
72.2200 161.0000 1.0000
72.2400 157.0000 1.0000
72.2600 158.0000 1.0000
72.2800 187.0000 1.0000
72.3000 180.0000 1.0000
72.3200 180.0000 1.0000
72.3400 166.0000 1.0000
72.3600 183.0000 1.0000
72.3800 163.0000 1.0000
72.4000 176.0000 1.0000
72.4200 146.0000 1.0000
72.4400 167.0000 1.0000
72.4600 186.0000 1.0000
72.4800 175.0000 1.0000
72.5000 166.0000 1.0000
72.5200 167.0000 1.0000
72.5400 167.0000 1.0000
72.5600 166.0000 1.0000
72.5800 152.0000 1.0000
72.6000 153.0000 1.0000
72.6200 165.0000 1.0000
72.6400 188.0000 1.0000
72.6600 193.0000 1.0000
72.6800 168.0000 1.0000
72.7000 181.0000 1.0000
72.7200 163.0000 1.0000
72.7400 177.0000 1.0000
72.7600 175.0000 1.0000
72.7800 184.0000 1.0000
72.8000 156.0000 1.0000
72.8200 168.0000 1.0000
72.8400 155.0000 1.0000
72.8600 152.0000 1.0000
72.8800 190.0000 1.0000
72.9000 165.0000 1.0000
72.9200 178.0000 1.0000
72.9400 182.0000 1.0000
72.9600 157.0000 1.0000
72.9800 153.0000 1.0000
73.0000 157.0000 1.0000
73.0200 174.0000 1.0000
73.0400 178.0000 1.0000
73.0600 172.0000 1.0000
73.0800 189.0000 1.0000
73.1000 190.0000 1.0000
73.1200 170.0000 1.0000
73.1400 149.0000 1.0000
73.1600 176.0000 1.0000
73.1800 176.0000 1.0000
73.2000 186.0000 1.0000
73.2200 168.0000 1.0000
73.2400 179.0000 1.0000
73.2600 171.0000 1.0000
73.2800 145.0000 1.0000
73.3000 165.0000 1.0000
73.3200 160.0000 1.0000
73.3400 159.0000 1.0000
73.3600 156.0000 1.0000
73.3800 178.0000 1.0000
73.4000 154.0000 1.0000
73.4200 168.0000 1.0000
73.4400 150.0000 1.0000
73.4600 168.0000 1.0000
73.4800 168.0000 1.0000
73.5000 193.0000 1.0000
73.5200 154.0000 1.0000
73.5400 145.0000 1.0000
73.5600 160.0000 1.0000
73.5800 177.0000 1.0000
73.6000 183.0000 1.0000
73.6200 186.0000 1.0000
73.6400 183.0000 1.0000
73.6600 156.0000 1.0000
73.6800 158.0000 1.0000
73.7000 181.0000 1.0000
73.7200 187.0000 1.0000
73.7400 167.0000 1.0000
73.7600 156.0000 1.0000
73.7800 143.0000 1.0000
73.8000 149.0000 1.0000
73.8200 155.0000 1.0000
73.8400 184.0000 1.0000
73.8600 164.0000 1.0000
73.8800 177.0000 1.0000
73.9000 158.0000 1.0000
73.9200 157.0000 1.0000
73.9400 169.0000 1.0000
73.9600 167.0000 1.0000
73.9800 174.0000 1.0000
74.0000 179.0000 1.0000
74.0200 183.0000 1.0000
74.0400 168.0000 1.0000
74.0600 163.0000 1.0000
74.0800 157.0000 1.0000
74.1000 188.0000 1.0000
74.1200 180.0000 1.0000
74.1400 173.0000 1.0000
74.1600 156.0000 1.0000
74.1800 194.0000 1.0000
74.2000 154.0000 1.0000
74.2200 170.0000 1.0000
74.2400 190.0000 1.0000
74.2600 154.0000 1.0000
74.2800 172.0000 1.0000
74.3000 168.0000 1.0000
74.3200 176.0000 1.0000
74.3400 147.0000 1.0000
74.3600 172.0000 1.0000
74.3800 174.0000 1.0000
74.4000 188.0000 1.0000
74.4200 178.0000 1.0000
74.4400 173.0000 1.0000
74.4600 173.0000 1.0000
74.4800 174.0000 1.0000
74.5000 174.0000 1.0000
74.5200 159.0000 1.0000
74.5400 162.0000 1.0000
74.5600 173.0000 1.0000
74.5800 181.0000 1.0000
74.6000 178.0000 1.0000
74.6200 168.0000 1.0000
74.6400 163.0000 1.0000
74.6600 164.0000 1.0000
74.6800 143.0000 1.0000
74.7000 151.0000 1.0000
74.7200 168.0000 1.0000
74.7400 131.0000 1.0000
74.7600 158.0000 1.0000
74.7800 178.0000 1.0000
74.8000 163.0000 1.0000
74.8200 186.0000 1.0000
74.8400 173.0000 1.0000
74.8600 161.0000 1.0000
74.8800 153.0000 1.0000
74.9000 168.0000 1.0000
74.9200 155.0000 1.0000
74.9400 190.0000 1.0000
74.9600 174.0000 1.0000
74.9800 165.0000 1.0000
75.0000 169.0000 1.0000
75.0200 178.0000 1.0000
75.0400 174.0000 1.0000
75.0600 153.0000 1.0000
75.0800 151.0000 1.0000
75.1000 161.0000 1.0000
75.1200 169.0000 1.0000
75.1400 178.0000 1.0000
75.1600 168.0000 1.0000
75.1800 192.0000 1.0000
75.2000 170.0000 1.0000
75.2200 164.0000 1.0000
75.2400 157.0000 1.0000
75.2600 160.0000 1.0000
75.2800 156.0000 1.0000
75.3000 174.0000 1.0000
75.3200 167.0000 1.0000
75.3400 156.0000 1.0000
75.3600 140.0000 1.0000
75.3800 160.0000 1.0000
75.4000 192.0000 1.0000
75.4200 191.0000 1.0000
75.4400 185.0000 1.0000
75.4600 161.0000 1.0000
75.4800 156.0000 1.0000
75.5000 161.0000 1.0000
75.5200 176.0000 1.0000
75.5400 178.0000 1.0000
75.5600 172.0000 1.0000
75.5800 165.0000 1.0000
75.6000 172.0000 1.0000
75.6200 155.0000 1.0000
75.6400 158.0000 1.0000
75.6600 174.0000 1.0000
75.6800 163.0000 1.0000
75.7000 161.0000 1.0000
75.7200 183.0000 1.0000
75.7400 139.0000 1.0000
75.7600 145.0000 1.0000
75.7800 167.0000 1.0000
75.8000 166.0000 1.0000
75.8200 184.0000 1.0000
75.8400 180.0000 1.0000
75.8600 164.0000 1.0000
75.8800 152.0000 1.0000
75.9000 156.0000 1.0000
75.9200 149.0000 1.0000
75.9400 158.0000 1.0000
75.9600 180.0000 1.0000
75.9800 166.0000 1.0000
76.0000 152.0000 1.0000
76.0200 173.0000 1.0000
76.0400 172.0000 1.0000
76.0600 175.0000 1.0000
76.0800 188.0000 1.0000
76.1000 177.0000 1.0000
76.1200 164.0000 1.0000
76.1400 174.0000 1.0000
76.1600 166.0000 1.0000
76.1800 149.0000 1.0000
76.2000 167.0000 1.0000
76.2200 164.0000 1.0000
76.2400 179.0000 1.0000
76.2600 166.0000 1.0000
76.2800 179.0000 1.0000
76.3000 164.0000 1.0000
76.3200 167.0000 1.0000
76.3400 197.0000 1.0000
76.3600 175.0000 1.0000
76.3800 155.0000 1.0000
76.4000 170.0000 1.0000
76.4200 171.0000 1.0000
76.4400 162.0000 1.0000
76.4600 174.0000 1.0000
76.4800 174.0000 1.0000
76.5000 161.0000 1.0000
76.5200 176.0000 1.0000
76.5400 178.0000 1.0000
76.5600 162.0000 1.0000
76.5800 176.0000 1.0000
76.6000 153.0000 1.0000
76.6200 170.0000 1.0000
76.6400 166.0000 1.0000
76.6600 165.0000 1.0000
76.6800 180.0000 1.0000
76.7000 192.0000 1.0000
76.7200 160.0000 1.0000
76.7400 177.0000 1.0000
76.7600 173.0000 1.0000
76.7800 156.0000 1.0000
76.8000 157.0000 1.0000
76.8200 159.0000 1.0000
76.8400 165.0000 1.0000
76.8600 138.0000 1.0000
76.8800 160.0000 1.0000
76.9000 160.0000 1.0000
76.9200 187.0000 1.0000
76.9400 173.0000 1.0000
76.9600 163.0000 1.0000
76.9800 156.0000 1.0000
77.0000 154.0000 1.0000
77.0200 173.0000 1.0000
77.0400 149.0000 1.0000
77.0600 175.0000 1.0000
77.0800 155.0000 1.0000
77.1000 168.0000 1.0000
77.1200 159.0000 1.0000
77.1400 154.0000 1.0000
77.1600 190.0000 1.0000
77.1800 156.0000 1.0000
77.2000 179.0000 1.0000
77.2200 158.0000 1.0000
77.2400 160.0000 1.0000
77.2600 166.0000 1.0000
77.2800 166.0000 1.0000
77.3000 153.0000 1.0000
77.3200 157.0000 1.0000
77.3400 173.0000 1.0000
77.3600 167.0000 1.0000
77.3800 159.0000 1.0000
77.4000 156.0000 1.0000
77.4200 187.0000 1.0000
77.4400 168.0000 1.0000
77.4600 174.0000 1.0000
77.4800 154.0000 1.0000
77.5000 163.0000 1.0000
77.5200 176.0000 1.0000
77.5400 154.0000 1.0000
77.5600 155.0000 1.0000
77.5800 161.0000 1.0000
77.6000 183.0000 1.0000
77.6200 180.0000 1.0000
77.6400 166.0000 1.0000
77.6600 171.0000 1.0000
77.6800 162.0000 1.0000
77.7000 167.0000 1.0000
77.7200 155.0000 1.0000
77.7400 147.0000 1.0000
77.7600 171.0000 1.0000
77.7800 160.0000 1.0000
77.8000 171.0000 1.0000
77.8200 170.0000 1.0000
77.8400 175.0000 1.0000
77.8600 162.0000 1.0000
77.8800 159.0000 1.0000
77.9000 151.0000 1.0000
77.9200 172.0000 1.0000
77.9400 197.0000 1.0000
77.9600 172.0000 1.0000
77.9800 161.0000 1.0000
78.0000 165.0000 1.0000
78.0200 174.0000 1.0000
78.0400 178.0000 1.0000
78.0600 173.0000 1.0000
78.0800 188.0000 1.0000
78.1000 184.0000 1.0000
78.1200 179.0000 1.0000
78.1400 176.0000 1.0000
78.1600 160.0000 1.0000
78.1800 179.0000 1.0000
78.2000 179.0000 1.0000
78.2200 179.0000 1.0000
78.2400 159.0000 1.0000
78.2600 156.0000 1.0000
78.2800 156.0000 1.0000
78.3000 170.0000 1.0000
78.3200 156.0000 1.0000
78.3400 177.0000 1.0000
78.3600 192.0000 1.0000
78.3800 175.0000 1.0000
78.4000 179.0000 1.0000
78.4200 171.0000 1.0000
78.4400 176.0000 1.0000
78.4600 162.0000 1.0000
78.4800 156.0000 1.0000
78.5000 165.0000 1.0000
78.5200 167.0000 1.0000
78.5400 164.0000 1.0000
78.5600 172.0000 1.0000
78.5800 170.0000 1.0000
78.6000 188.0000 1.0000
78.6200 165.0000 1.0000
78.6400 181.0000 1.0000
78.6600 170.0000 1.0000
78.6800 167.0000 1.0000
78.7000 149.0000 1.0000
78.7200 192.0000 1.0000
78.7400 186.0000 1.0000
78.7600 189.0000 1.0000
78.7800 173.0000 1.0000
78.8000 214.0000 1.0000
78.8200 180.0000 1.0000
78.8400 190.0000 1.0000
78.8600 213.0000 1.0000
78.8800 233.0000 1.0000
78.9000 222.0000 1.0000
78.9200 235.0000 1.0000
78.9400 223.0000 1.0000
78.9600 226.0000 1.0000
78.9800 244.0000 1.0000
79.0000 249.0000 1.0000
79.0200 227.0000 1.0000
79.0400 228.0000 1.0000
79.0600 231.0000 1.0000
79.0800 232.0000 1.0000
79.1000 242.0000 1.0000
79.1200 245.0000 1.0000
79.1400 234.0000 1.0000
79.1600 249.0000 1.0000
79.1800 209.0000 1.0000
79.2000 232.0000 1.0000
79.2200 219.0000 1.0000
79.2400 220.0000 1.0000
79.2600 232.0000 1.0000
79.2800 220.0000 1.0000
79.3000 222.0000 1.0000
79.3200 222.0000 1.0000
79.3400 185.0000 1.0000
79.3600 191.0000 1.0000
79.3800 202.0000 1.0000
79.4000 211.0000 1.0000
79.4200 202.0000 1.0000
79.4400 176.0000 1.0000
79.4600 181.0000 1.0000
79.4800 186.0000 1.0000
79.5000 171.0000 1.0000
79.5200 191.0000 1.0000
79.5400 157.0000 1.0000
79.5600 179.0000 1.0000
79.5800 172.0000 1.0000
79.6000 149.0000 1.0000
79.6200 187.0000 1.0000
79.6400 154.0000 1.0000
79.6600 168.0000 1.0000
79.6800 164.0000 1.0000
79.7000 160.0000 1.0000
79.7200 152.0000 1.0000
79.7400 169.0000 1.0000
79.7600 175.0000 1.0000
79.7800 171.0000 1.0000
79.8000 180.0000 1.0000
79.8200 175.0000 1.0000
79.8400 166.0000 1.0000
79.8600 158.0000 1.0000
79.8800 175.0000 1.0000
79.9000 182.0000 1.0000
79.9200 174.0000 1.0000
79.9400 161.0000 1.0000
79.9600 152.0000 1.0000
79.9800 170.0000 1.0000
80.0000 166.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
