*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "4046.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "4046.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/02/20 13:25:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/02/20 12:53:58"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 2023.0000 1.0000
20.0200 1891.0000 1.0000
20.0400 1946.0000 1.0000
20.0600 1851.0000 1.0000
20.0800 1818.0000 1.0000
20.1000 1860.0000 1.0000
20.1200 1882.0000 1.0000
20.1400 1849.0000 1.0000
20.1600 1852.0000 1.0000
20.1800 1862.0000 1.0000
20.2000 1846.0000 1.0000
20.2200 1841.0000 1.0000
20.2400 1830.0000 1.0000
20.2600 1834.0000 1.0000
20.2800 1887.0000 1.0000
20.3000 1897.0000 1.0000
20.3200 1868.0000 1.0000
20.3400 1798.0000 1.0000
20.3600 1857.0000 1.0000
20.3800 1792.0000 1.0000
20.4000 1870.0000 1.0000
20.4200 1802.0000 1.0000
20.4400 1814.0000 1.0000
20.4600 1862.0000 1.0000
20.4800 1916.0000 1.0000
20.5000 1932.0000 1.0000
20.5200 1762.0000 1.0000
20.5400 1841.0000 1.0000
20.5600 1859.0000 1.0000
20.5800 1809.0000 1.0000
20.6000 1803.0000 1.0000
20.6200 1794.0000 1.0000
20.6400 1804.0000 1.0000
20.6600 1794.0000 1.0000
20.6800 1739.0000 1.0000
20.7000 1820.0000 1.0000
20.7200 1879.0000 1.0000
20.7400 1799.0000 1.0000
20.7600 1834.0000 1.0000
20.7800 1795.0000 1.0000
20.8000 1743.0000 1.0000
20.8200 1771.0000 1.0000
20.8400 1796.0000 1.0000
20.8600 1763.0000 1.0000
20.8800 1770.0000 1.0000
20.9000 1776.0000 1.0000
20.9200 1786.0000 1.0000
20.9400 1762.0000 1.0000
20.9600 1745.0000 1.0000
20.9800 1760.0000 1.0000
21.0000 1798.0000 1.0000
21.0200 1726.0000 1.0000
21.0400 1725.0000 1.0000
21.0600 1693.0000 1.0000
21.0800 1705.0000 1.0000
21.1000 1788.0000 1.0000
21.1200 1666.0000 1.0000
21.1400 1663.0000 1.0000
21.1600 1753.0000 1.0000
21.1800 1721.0000 1.0000
21.2000 1701.0000 1.0000
21.2200 1684.0000 1.0000
21.2400 1720.0000 1.0000
21.2600 1774.0000 1.0000
21.2800 1714.0000 1.0000
21.3000 1690.0000 1.0000
21.3200 1739.0000 1.0000
21.3400 1708.0000 1.0000
21.3600 1727.0000 1.0000
21.3800 1649.0000 1.0000
21.4000 1664.0000 1.0000
21.4200 1697.0000 1.0000
21.4400 1640.0000 1.0000
21.4600 1661.0000 1.0000
21.4800 1674.0000 1.0000
21.5000 1662.0000 1.0000
21.5200 1689.0000 1.0000
21.5400 1612.0000 1.0000
21.5600 1704.0000 1.0000
21.5800 1639.0000 1.0000
21.6000 1639.0000 1.0000
21.6200 1644.0000 1.0000
21.6400 1705.0000 1.0000
21.6600 1710.0000 1.0000
21.6800 1718.0000 1.0000
21.7000 1610.0000 1.0000
21.7200 1713.0000 1.0000
21.7400 1671.0000 1.0000
21.7600 1710.0000 1.0000
21.7800 1666.0000 1.0000
21.8000 1628.0000 1.0000
21.8200 1687.0000 1.0000
21.8400 1664.0000 1.0000
21.8600 1644.0000 1.0000
21.8800 1612.0000 1.0000
21.9000 1600.0000 1.0000
21.9200 1599.0000 1.0000
21.9400 1665.0000 1.0000
21.9600 1585.0000 1.0000
21.9800 1592.0000 1.0000
22.0000 1661.0000 1.0000
22.0200 1648.0000 1.0000
22.0400 1698.0000 1.0000
22.0600 1574.0000 1.0000
22.0800 1558.0000 1.0000
22.1000 1643.0000 1.0000
22.1200 1594.0000 1.0000
22.1400 1551.0000 1.0000
22.1600 1587.0000 1.0000
22.1800 1513.0000 1.0000
22.2000 1615.0000 1.0000
22.2200 1525.0000 1.0000
22.2400 1666.0000 1.0000
22.2600 1606.0000 1.0000
22.2800 1640.0000 1.0000
22.3000 1534.0000 1.0000
22.3200 1580.0000 1.0000
22.3400 1678.0000 1.0000
22.3600 1574.0000 1.0000
22.3800 1521.0000 1.0000
22.4000 1565.0000 1.0000
22.4200 1605.0000 1.0000
22.4400 1643.0000 1.0000
22.4600 1512.0000 1.0000
22.4800 1536.0000 1.0000
22.5000 1498.0000 1.0000
22.5200 1522.0000 1.0000
22.5400 1604.0000 1.0000
22.5600 1521.0000 1.0000
22.5800 1575.0000 1.0000
22.6000 1514.0000 1.0000
22.6200 1573.0000 1.0000
22.6400 1522.0000 1.0000
22.6600 1521.0000 1.0000
22.6800 1521.0000 1.0000
22.7000 1474.0000 1.0000
22.7200 1586.0000 1.0000
22.7400 1462.0000 1.0000
22.7600 1479.0000 1.0000
22.7800 1567.0000 1.0000
22.8000 1502.0000 1.0000
22.8200 1466.0000 1.0000
22.8400 1514.0000 1.0000
22.8600 1493.0000 1.0000
22.8800 1465.0000 1.0000
22.9000 1475.0000 1.0000
22.9200 1507.0000 1.0000
22.9400 1505.0000 1.0000
22.9600 1496.0000 1.0000
22.9800 1498.0000 1.0000
23.0000 1507.0000 1.0000
23.0200 1512.0000 1.0000
23.0400 1470.0000 1.0000
23.0600 1451.0000 1.0000
23.0800 1502.0000 1.0000
23.1000 1430.0000 1.0000
23.1200 1498.0000 1.0000
23.1400 1492.0000 1.0000
23.1600 1416.0000 1.0000
23.1800 1471.0000 1.0000
23.2000 1494.0000 1.0000
23.2200 1487.0000 1.0000
23.2400 1405.0000 1.0000
23.2600 1509.0000 1.0000
23.2800 1483.0000 1.0000
23.3000 1441.0000 1.0000
23.3200 1428.0000 1.0000
23.3400 1408.0000 1.0000
23.3600 1404.0000 1.0000
23.3800 1364.0000 1.0000
23.4000 1435.0000 1.0000
23.4200 1397.0000 1.0000
23.4400 1426.0000 1.0000
23.4600 1452.0000 1.0000
23.4800 1492.0000 1.0000
23.5000 1442.0000 1.0000
23.5200 1368.0000 1.0000
23.5400 1463.0000 1.0000
23.5600 1381.0000 1.0000
23.5800 1401.0000 1.0000
23.6000 1362.0000 1.0000
23.6200 1442.0000 1.0000
23.6400 1400.0000 1.0000
23.6600 1470.0000 1.0000
23.6800 1382.0000 1.0000
23.7000 1436.0000 1.0000
23.7200 1435.0000 1.0000
23.7400 1355.0000 1.0000
23.7600 1415.0000 1.0000
23.7800 1368.0000 1.0000
23.8000 1408.0000 1.0000
23.8200 1467.0000 1.0000
23.8400 1463.0000 1.0000
23.8600 1387.0000 1.0000
23.8800 1430.0000 1.0000
23.9000 1384.0000 1.0000
23.9200 1392.0000 1.0000
23.9400 1390.0000 1.0000
23.9600 1364.0000 1.0000
23.9800 1375.0000 1.0000
24.0000 1391.0000 1.0000
24.0200 1358.0000 1.0000
24.0400 1389.0000 1.0000
24.0600 1364.0000 1.0000
24.0800 1352.0000 1.0000
24.1000 1401.0000 1.0000
24.1200 1378.0000 1.0000
24.1400 1326.0000 1.0000
24.1600 1375.0000 1.0000
24.1800 1362.0000 1.0000
24.2000 1371.0000 1.0000
24.2200 1353.0000 1.0000
24.2400 1286.0000 1.0000
24.2600 1309.0000 1.0000
24.2800 1370.0000 1.0000
24.3000 1344.0000 1.0000
24.3200 1360.0000 1.0000
24.3400 1315.0000 1.0000
24.3600 1332.0000 1.0000
24.3800 1330.0000 1.0000
24.4000 1314.0000 1.0000
24.4200 1289.0000 1.0000
24.4400 1313.0000 1.0000
24.4600 1333.0000 1.0000
24.4800 1289.0000 1.0000
24.5000 1371.0000 1.0000
24.5200 1248.0000 1.0000
24.5400 1311.0000 1.0000
24.5600 1388.0000 1.0000
24.5800 1395.0000 1.0000
24.6000 1294.0000 1.0000
24.6200 1281.0000 1.0000
24.6400 1237.0000 1.0000
24.6600 1335.0000 1.0000
24.6800 1334.0000 1.0000
24.7000 1247.0000 1.0000
24.7200 1314.0000 1.0000
24.7400 1302.0000 1.0000
24.7600 1291.0000 1.0000
24.7800 1263.0000 1.0000
24.8000 1276.0000 1.0000
24.8200 1282.0000 1.0000
24.8400 1306.0000 1.0000
24.8600 1321.0000 1.0000
24.8800 1233.0000 1.0000
24.9000 1264.0000 1.0000
24.9200 1295.0000 1.0000
24.9400 1278.0000 1.0000
24.9600 1244.0000 1.0000
24.9800 1302.0000 1.0000
25.0000 1208.0000 1.0000
25.0200 1302.0000 1.0000
25.0400 1197.0000 1.0000
25.0600 1269.0000 1.0000
25.0800 1249.0000 1.0000
25.1000 1312.0000 1.0000
25.1200 1240.0000 1.0000
25.1400 1231.0000 1.0000
25.1600 1282.0000 1.0000
25.1800 1231.0000 1.0000
25.2000 1270.0000 1.0000
25.2200 1197.0000 1.0000
25.2400 1201.0000 1.0000
25.2600 1207.0000 1.0000
25.2800 1271.0000 1.0000
25.3000 1243.0000 1.0000
25.3200 1212.0000 1.0000
25.3400 1190.0000 1.0000
25.3600 1276.0000 1.0000
25.3800 1221.0000 1.0000
25.4000 1252.0000 1.0000
25.4200 1244.0000 1.0000
25.4400 1228.0000 1.0000
25.4600 1219.0000 1.0000
25.4800 1277.0000 1.0000
25.5000 1187.0000 1.0000
25.5200 1244.0000 1.0000
25.5400 1190.0000 1.0000
25.5600 1250.0000 1.0000
25.5800 1222.0000 1.0000
25.6000 1222.0000 1.0000
25.6200 1215.0000 1.0000
25.6400 1199.0000 1.0000
25.6600 1196.0000 1.0000
25.6800 1194.0000 1.0000
25.7000 1160.0000 1.0000
25.7200 1145.0000 1.0000
25.7400 1178.0000 1.0000
25.7600 1231.0000 1.0000
25.7800 1205.0000 1.0000
25.8000 1125.0000 1.0000
25.8200 1194.0000 1.0000
25.8400 1183.0000 1.0000
25.8600 1167.0000 1.0000
25.8800 1206.0000 1.0000
25.9000 1246.0000 1.0000
25.9200 1146.0000 1.0000
25.9400 1171.0000 1.0000
25.9600 1217.0000 1.0000
25.9800 1139.0000 1.0000
26.0000 1103.0000 1.0000
26.0200 1116.0000 1.0000
26.0400 1159.0000 1.0000
26.0600 1115.0000 1.0000
26.0800 1104.0000 1.0000
26.1000 1188.0000 1.0000
26.1200 1128.0000 1.0000
26.1400 1120.0000 1.0000
26.1600 1101.0000 1.0000
26.1800 1186.0000 1.0000
26.2000 1183.0000 1.0000
26.2200 1158.0000 1.0000
26.2400 1140.0000 1.0000
26.2600 1194.0000 1.0000
26.2800 1092.0000 1.0000
26.3000 1093.0000 1.0000
26.3200 1084.0000 1.0000
26.3400 1118.0000 1.0000
26.3600 1063.0000 1.0000
26.3800 1116.0000 1.0000
26.4000 1115.0000 1.0000
26.4200 1132.0000 1.0000
26.4400 1104.0000 1.0000
26.4600 1077.0000 1.0000
26.4800 1097.0000 1.0000
26.5000 1092.0000 1.0000
26.5200 1089.0000 1.0000
26.5400 1078.0000 1.0000
26.5600 1140.0000 1.0000
26.5800 1153.0000 1.0000
26.6000 1067.0000 1.0000
26.6200 1116.0000 1.0000
26.6400 1080.0000 1.0000
26.6600 1091.0000 1.0000
26.6800 1143.0000 1.0000
26.7000 1103.0000 1.0000
26.7200 1134.0000 1.0000
26.7400 1122.0000 1.0000
26.7600 1106.0000 1.0000
26.7800 1086.0000 1.0000
26.8000 1070.0000 1.0000
26.8200 1091.0000 1.0000
26.8400 1069.0000 1.0000
26.8600 1065.0000 1.0000
26.8800 1158.0000 1.0000
26.9000 1100.0000 1.0000
26.9200 1126.0000 1.0000
26.9400 1094.0000 1.0000
26.9600 1078.0000 1.0000
26.9800 1099.0000 1.0000
27.0000 1022.0000 1.0000
27.0200 1137.0000 1.0000
27.0400 1091.0000 1.0000
27.0600 1034.0000 1.0000
27.0800 1157.0000 1.0000
27.1000 1088.0000 1.0000
27.1200 1116.0000 1.0000
27.1400 1073.0000 1.0000
27.1600 1138.0000 1.0000
27.1800 1130.0000 1.0000
27.2000 1175.0000 1.0000
27.2200 1151.0000 1.0000
27.2400 1108.0000 1.0000
27.2600 1126.0000 1.0000
27.2800 1203.0000 1.0000
27.3000 1175.0000 1.0000
27.3200 1249.0000 1.0000
27.3400 1230.0000 1.0000
27.3600 1238.0000 1.0000
27.3800 1178.0000 1.0000
27.4000 1184.0000 1.0000
27.4200 1122.0000 1.0000
27.4400 1130.0000 1.0000
27.4600 1161.0000 1.0000
27.4800 1114.0000 1.0000
27.5000 1064.0000 1.0000
27.5200 1106.0000 1.0000
27.5400 1132.0000 1.0000
27.5600 1030.0000 1.0000
27.5800 1063.0000 1.0000
27.6000 1088.0000 1.0000
27.6200 1079.0000 1.0000
27.6400 1050.0000 1.0000
27.6600 1072.0000 1.0000
27.6800 1028.0000 1.0000
27.7000 1042.0000 1.0000
27.7200 1060.0000 1.0000
27.7400 999.0000 1.0000
27.7600 1040.0000 1.0000
27.7800 1019.0000 1.0000
27.8000 1002.0000 1.0000
27.8200 987.0000 1.0000
27.8400 1041.0000 1.0000
27.8600 976.0000 1.0000
27.8800 970.0000 1.0000
27.9000 961.0000 1.0000
27.9200 1001.0000 1.0000
27.9400 1018.0000 1.0000
27.9600 974.0000 1.0000
27.9800 928.0000 1.0000
28.0000 957.0000 1.0000
28.0200 976.0000 1.0000
28.0400 910.0000 1.0000
28.0600 1001.0000 1.0000
28.0800 964.0000 1.0000
28.1000 932.0000 1.0000
28.1200 966.0000 1.0000
28.1400 994.0000 1.0000
28.1600 975.0000 1.0000
28.1800 964.0000 1.0000
28.2000 909.0000 1.0000
28.2200 996.0000 1.0000
28.2400 905.0000 1.0000
28.2600 948.0000 1.0000
28.2800 990.0000 1.0000
28.3000 962.0000 1.0000
28.3200 971.0000 1.0000
28.3400 944.0000 1.0000
28.3600 928.0000 1.0000
28.3800 934.0000 1.0000
28.4000 913.0000 1.0000
28.4200 960.0000 1.0000
28.4400 907.0000 1.0000
28.4600 947.0000 1.0000
28.4800 970.0000 1.0000
28.5000 976.0000 1.0000
28.5200 925.0000 1.0000
28.5400 919.0000 1.0000
28.5600 926.0000 1.0000
28.5800 927.0000 1.0000
28.6000 936.0000 1.0000
28.6200 915.0000 1.0000
28.6400 918.0000 1.0000
28.6600 966.0000 1.0000
28.6800 961.0000 1.0000
28.7000 959.0000 1.0000
28.7200 925.0000 1.0000
28.7400 931.0000 1.0000
28.7600 924.0000 1.0000
28.7800 986.0000 1.0000
28.8000 963.0000 1.0000
28.8200 934.0000 1.0000
28.8400 933.0000 1.0000
28.8600 880.0000 1.0000
28.8800 906.0000 1.0000
28.9000 922.0000 1.0000
28.9200 922.0000 1.0000
28.9400 880.0000 1.0000
28.9600 868.0000 1.0000
28.9800 875.0000 1.0000
29.0000 908.0000 1.0000
29.0200 878.0000 1.0000
29.0400 887.0000 1.0000
29.0600 911.0000 1.0000
29.0800 932.0000 1.0000
29.1000 890.0000 1.0000
29.1200 874.0000 1.0000
29.1400 864.0000 1.0000
29.1600 875.0000 1.0000
29.1800 883.0000 1.0000
29.2000 911.0000 1.0000
29.2200 888.0000 1.0000
29.2400 885.0000 1.0000
29.2600 878.0000 1.0000
29.2800 865.0000 1.0000
29.3000 915.0000 1.0000
29.3200 881.0000 1.0000
29.3400 929.0000 1.0000
29.3600 910.0000 1.0000
29.3800 887.0000 1.0000
29.4000 867.0000 1.0000
29.4200 862.0000 1.0000
29.4400 831.0000 1.0000
29.4600 883.0000 1.0000
29.4800 855.0000 1.0000
29.5000 866.0000 1.0000
29.5200 874.0000 1.0000
29.5400 902.0000 1.0000
29.5600 881.0000 1.0000
29.5800 860.0000 1.0000
29.6000 856.0000 1.0000
29.6200 863.0000 1.0000
29.6400 870.0000 1.0000
29.6600 839.0000 1.0000
29.6800 846.0000 1.0000
29.7000 863.0000 1.0000
29.7200 845.0000 1.0000
29.7400 828.0000 1.0000
29.7600 808.0000 1.0000
29.7800 938.0000 1.0000
29.8000 851.0000 1.0000
29.8200 858.0000 1.0000
29.8400 877.0000 1.0000
29.8600 829.0000 1.0000
29.8800 886.0000 1.0000
29.9000 801.0000 1.0000
29.9200 878.0000 1.0000
29.9400 825.0000 1.0000
29.9600 817.0000 1.0000
29.9800 776.0000 1.0000
30.0000 841.0000 1.0000
30.0200 846.0000 1.0000
30.0400 834.0000 1.0000
30.0600 825.0000 1.0000
30.0800 833.0000 1.0000
30.1000 861.0000 1.0000
30.1200 785.0000 1.0000
30.1400 810.0000 1.0000
30.1600 797.0000 1.0000
30.1800 792.0000 1.0000
30.2000 846.0000 1.0000
30.2200 813.0000 1.0000
30.2400 804.0000 1.0000
30.2600 815.0000 1.0000
30.2800 873.0000 1.0000
30.3000 825.0000 1.0000
30.3200 816.0000 1.0000
30.3400 843.0000 1.0000
30.3600 838.0000 1.0000
30.3800 795.0000 1.0000
30.4000 773.0000 1.0000
30.4200 855.0000 1.0000
30.4400 794.0000 1.0000
30.4600 793.0000 1.0000
30.4800 827.0000 1.0000
30.5000 825.0000 1.0000
30.5200 750.0000 1.0000
30.5400 791.0000 1.0000
30.5600 844.0000 1.0000
30.5800 822.0000 1.0000
30.6000 833.0000 1.0000
30.6200 837.0000 1.0000
30.6400 853.0000 1.0000
30.6600 848.0000 1.0000
30.6800 751.0000 1.0000
30.7000 833.0000 1.0000
30.7200 792.0000 1.0000
30.7400 832.0000 1.0000
30.7600 761.0000 1.0000
30.7800 741.0000 1.0000
30.8000 823.0000 1.0000
30.8200 753.0000 1.0000
30.8400 786.0000 1.0000
30.8600 791.0000 1.0000
30.8800 795.0000 1.0000
30.9000 796.0000 1.0000
30.9200 819.0000 1.0000
30.9400 793.0000 1.0000
30.9600 788.0000 1.0000
30.9800 720.0000 1.0000
31.0000 777.0000 1.0000
31.0200 770.0000 1.0000
31.0400 735.0000 1.0000
31.0600 736.0000 1.0000
31.0800 783.0000 1.0000
31.1000 782.0000 1.0000
31.1200 781.0000 1.0000
31.1400 704.0000 1.0000
31.1600 754.0000 1.0000
31.1800 730.0000 1.0000
31.2000 759.0000 1.0000
31.2200 713.0000 1.0000
31.2400 790.0000 1.0000
31.2600 788.0000 1.0000
31.2800 761.0000 1.0000
31.3000 774.0000 1.0000
31.3200 684.0000 1.0000
31.3400 734.0000 1.0000
31.3600 819.0000 1.0000
31.3800 753.0000 1.0000
31.4000 752.0000 1.0000
31.4200 740.0000 1.0000
31.4400 711.0000 1.0000
31.4600 750.0000 1.0000
31.4800 769.0000 1.0000
31.5000 751.0000 1.0000
31.5200 712.0000 1.0000
31.5400 754.0000 1.0000
31.5600 756.0000 1.0000
31.5800 724.0000 1.0000
31.6000 690.0000 1.0000
31.6200 724.0000 1.0000
31.6400 755.0000 1.0000
31.6600 749.0000 1.0000
31.6800 719.0000 1.0000
31.7000 744.0000 1.0000
31.7200 705.0000 1.0000
31.7400 736.0000 1.0000
31.7600 734.0000 1.0000
31.7800 692.0000 1.0000
31.8000 737.0000 1.0000
31.8200 728.0000 1.0000
31.8400 720.0000 1.0000
31.8600 699.0000 1.0000
31.8800 678.0000 1.0000
31.9000 722.0000 1.0000
31.9200 733.0000 1.0000
31.9400 707.0000 1.0000
31.9600 703.0000 1.0000
31.9800 700.0000 1.0000
32.0000 732.0000 1.0000
32.0200 705.0000 1.0000
32.0400 719.0000 1.0000
32.0600 727.0000 1.0000
32.0800 733.0000 1.0000
32.1000 718.0000 1.0000
32.1200 718.0000 1.0000
32.1400 756.0000 1.0000
32.1600 747.0000 1.0000
32.1800 691.0000 1.0000
32.2000 724.0000 1.0000
32.2200 711.0000 1.0000
32.2400 694.0000 1.0000
32.2600 696.0000 1.0000
32.2800 664.0000 1.0000
32.3000 706.0000 1.0000
32.3200 726.0000 1.0000
32.3400 658.0000 1.0000
32.3600 679.0000 1.0000
32.3800 688.0000 1.0000
32.4000 687.0000 1.0000
32.4200 691.0000 1.0000
32.4400 679.0000 1.0000
32.4600 681.0000 1.0000
32.4800 689.0000 1.0000
32.5000 705.0000 1.0000
32.5200 673.0000 1.0000
32.5400 711.0000 1.0000
32.5600 691.0000 1.0000
32.5800 692.0000 1.0000
32.6000 745.0000 1.0000
32.6200 694.0000 1.0000
32.6400 737.0000 1.0000
32.6600 666.0000 1.0000
32.6800 690.0000 1.0000
32.7000 642.0000 1.0000
32.7200 709.0000 1.0000
32.7400 712.0000 1.0000
32.7600 683.0000 1.0000
32.7800 674.0000 1.0000
32.8000 681.0000 1.0000
32.8200 676.0000 1.0000
32.8400 619.0000 1.0000
32.8600 638.0000 1.0000
32.8800 659.0000 1.0000
32.9000 652.0000 1.0000
32.9200 641.0000 1.0000
32.9400 633.0000 1.0000
32.9600 663.0000 1.0000
32.9800 699.0000 1.0000
33.0000 631.0000 1.0000
33.0200 652.0000 1.0000
33.0400 651.0000 1.0000
33.0600 627.0000 1.0000
33.0800 640.0000 1.0000
33.1000 654.0000 1.0000
33.1200 615.0000 1.0000
33.1400 636.0000 1.0000
33.1600 641.0000 1.0000
33.1800 704.0000 1.0000
33.2000 650.0000 1.0000
33.2200 670.0000 1.0000
33.2400 664.0000 1.0000
33.2600 638.0000 1.0000
33.2800 642.0000 1.0000
33.3000 658.0000 1.0000
33.3200 630.0000 1.0000
33.3400 647.0000 1.0000
33.3600 633.0000 1.0000
33.3800 630.0000 1.0000
33.4000 685.0000 1.0000
33.4200 664.0000 1.0000
33.4400 641.0000 1.0000
33.4600 592.0000 1.0000
33.4800 638.0000 1.0000
33.5000 644.0000 1.0000
33.5200 612.0000 1.0000
33.5400 641.0000 1.0000
33.5600 653.0000 1.0000
33.5800 619.0000 1.0000
33.6000 644.0000 1.0000
33.6200 617.0000 1.0000
33.6400 625.0000 1.0000
33.6600 650.0000 1.0000
33.6800 644.0000 1.0000
33.7000 618.0000 1.0000
33.7200 662.0000 1.0000
33.7400 602.0000 1.0000
33.7600 636.0000 1.0000
33.7800 637.0000 1.0000
33.8000 653.0000 1.0000
33.8200 612.0000 1.0000
33.8400 626.0000 1.0000
33.8600 629.0000 1.0000
33.8800 604.0000 1.0000
33.9000 640.0000 1.0000
33.9200 595.0000 1.0000
33.9400 674.0000 1.0000
33.9600 647.0000 1.0000
33.9800 602.0000 1.0000
34.0000 599.0000 1.0000
34.0200 653.0000 1.0000
34.0400 581.0000 1.0000
34.0600 603.0000 1.0000
34.0800 591.0000 1.0000
34.1000 667.0000 1.0000
34.1200 621.0000 1.0000
34.1400 602.0000 1.0000
34.1600 654.0000 1.0000
34.1800 645.0000 1.0000
34.2000 609.0000 1.0000
34.2200 634.0000 1.0000
34.2400 594.0000 1.0000
34.2600 616.0000 1.0000
34.2800 649.0000 1.0000
34.3000 612.0000 1.0000
34.3200 638.0000 1.0000
34.3400 647.0000 1.0000
34.3600 646.0000 1.0000
34.3800 646.0000 1.0000
34.4000 695.0000 1.0000
34.4200 650.0000 1.0000
34.4400 669.0000 1.0000
34.4600 734.0000 1.0000
34.4800 704.0000 1.0000
34.5000 830.0000 1.0000
34.5200 741.0000 1.0000
34.5400 743.0000 1.0000
34.5600 770.0000 1.0000
34.5800 711.0000 1.0000
34.6000 688.0000 1.0000
34.6200 687.0000 1.0000
34.6400 707.0000 1.0000
34.6600 618.0000 1.0000
34.6800 645.0000 1.0000
34.7000 602.0000 1.0000
34.7200 665.0000 1.0000
34.7400 624.0000 1.0000
34.7600 639.0000 1.0000
34.7800 606.0000 1.0000
34.8000 620.0000 1.0000
34.8200 593.0000 1.0000
34.8400 588.0000 1.0000
34.8600 569.0000 1.0000
34.8800 593.0000 1.0000
34.9000 574.0000 1.0000
34.9200 563.0000 1.0000
34.9400 559.0000 1.0000
34.9600 583.0000 1.0000
34.9800 574.0000 1.0000
35.0000 585.0000 1.0000
35.0200 550.0000 1.0000
35.0400 590.0000 1.0000
35.0600 577.0000 1.0000
35.0800 543.0000 1.0000
35.1000 543.0000 1.0000
35.1200 563.0000 1.0000
35.1400 566.0000 1.0000
35.1600 536.0000 1.0000
35.1800 557.0000 1.0000
35.2000 557.0000 1.0000
35.2200 585.0000 1.0000
35.2400 565.0000 1.0000
35.2600 547.0000 1.0000
35.2800 544.0000 1.0000
35.3000 559.0000 1.0000
35.3200 513.0000 1.0000
35.3400 553.0000 1.0000
35.3600 578.0000 1.0000
35.3800 572.0000 1.0000
35.4000 546.0000 1.0000
35.4200 565.0000 1.0000
35.4400 558.0000 1.0000
35.4600 530.0000 1.0000
35.4800 577.0000 1.0000
35.5000 554.0000 1.0000
35.5200 524.0000 1.0000
35.5400 535.0000 1.0000
35.5600 572.0000 1.0000
35.5800 559.0000 1.0000
35.6000 537.0000 1.0000
35.6200 514.0000 1.0000
35.6400 527.0000 1.0000
35.6600 536.0000 1.0000
35.6800 549.0000 1.0000
35.7000 542.0000 1.0000
35.7200 576.0000 1.0000
35.7400 535.0000 1.0000
35.7600 511.0000 1.0000
35.7800 505.0000 1.0000
35.8000 527.0000 1.0000
35.8200 524.0000 1.0000
35.8400 538.0000 1.0000
35.8600 476.0000 1.0000
35.8800 528.0000 1.0000
35.9000 539.0000 1.0000
35.9200 498.0000 1.0000
35.9400 534.0000 1.0000
35.9600 545.0000 1.0000
35.9800 505.0000 1.0000
36.0000 558.0000 1.0000
36.0200 489.0000 1.0000
36.0400 492.0000 1.0000
36.0600 534.0000 1.0000
36.0800 517.0000 1.0000
36.1000 527.0000 1.0000
36.1200 523.0000 1.0000
36.1400 467.0000 1.0000
36.1600 537.0000 1.0000
36.1800 509.0000 1.0000
36.2000 510.0000 1.0000
36.2200 504.0000 1.0000
36.2400 530.0000 1.0000
36.2600 567.0000 1.0000
36.2800 556.0000 1.0000
36.3000 525.0000 1.0000
36.3200 520.0000 1.0000
36.3400 525.0000 1.0000
36.3600 568.0000 1.0000
36.3800 592.0000 1.0000
36.4000 530.0000 1.0000
36.4200 562.0000 1.0000
36.4400 540.0000 1.0000
36.4600 566.0000 1.0000
36.4800 552.0000 1.0000
36.5000 520.0000 1.0000
36.5200 496.0000 1.0000
36.5400 537.0000 1.0000
36.5600 558.0000 1.0000
36.5800 555.0000 1.0000
36.6000 499.0000 1.0000
36.6200 532.0000 1.0000
36.6400 530.0000 1.0000
36.6600 508.0000 1.0000
36.6800 478.0000 1.0000
36.7000 493.0000 1.0000
36.7200 497.0000 1.0000
36.7400 485.0000 1.0000
36.7600 507.0000 1.0000
36.7800 531.0000 1.0000
36.8000 488.0000 1.0000
36.8200 519.0000 1.0000
36.8400 523.0000 1.0000
36.8600 450.0000 1.0000
36.8800 531.0000 1.0000
36.9000 529.0000 1.0000
36.9200 482.0000 1.0000
36.9400 483.0000 1.0000
36.9600 474.0000 1.0000
36.9800 465.0000 1.0000
37.0000 478.0000 1.0000
37.0200 464.0000 1.0000
37.0400 489.0000 1.0000
37.0600 466.0000 1.0000
37.0800 468.0000 1.0000
37.1000 530.0000 1.0000
37.1200 468.0000 1.0000
37.1400 478.0000 1.0000
37.1600 495.0000 1.0000
37.1800 464.0000 1.0000
37.2000 484.0000 1.0000
37.2200 509.0000 1.0000
37.2400 488.0000 1.0000
37.2600 485.0000 1.0000
37.2800 457.0000 1.0000
37.3000 430.0000 1.0000
37.3200 461.0000 1.0000
37.3400 465.0000 1.0000
37.3600 466.0000 1.0000
37.3800 465.0000 1.0000
37.4000 471.0000 1.0000
37.4200 447.0000 1.0000
37.4400 487.0000 1.0000
37.4600 462.0000 1.0000
37.4800 467.0000 1.0000
37.5000 461.0000 1.0000
37.5200 488.0000 1.0000
37.5400 448.0000 1.0000
37.5600 490.0000 1.0000
37.5800 520.0000 1.0000
37.6000 490.0000 1.0000
37.6200 503.0000 1.0000
37.6400 473.0000 1.0000
37.6600 468.0000 1.0000
37.6800 472.0000 1.0000
37.7000 490.0000 1.0000
37.7200 477.0000 1.0000
37.7400 475.0000 1.0000
37.7600 464.0000 1.0000
37.7800 469.0000 1.0000
37.8000 456.0000 1.0000
37.8200 465.0000 1.0000
37.8400 462.0000 1.0000
37.8600 455.0000 1.0000
37.8800 439.0000 1.0000
37.9000 441.0000 1.0000
37.9200 477.0000 1.0000
37.9400 465.0000 1.0000
37.9600 458.0000 1.0000
37.9800 432.0000 1.0000
38.0000 454.0000 1.0000
38.0200 461.0000 1.0000
38.0400 480.0000 1.0000
38.0600 449.0000 1.0000
38.0800 465.0000 1.0000
38.1000 429.0000 1.0000
38.1200 428.0000 1.0000
38.1400 490.0000 1.0000
38.1600 451.0000 1.0000
38.1800 486.0000 1.0000
38.2000 458.0000 1.0000
38.2200 466.0000 1.0000
38.2400 463.0000 1.0000
38.2600 431.0000 1.0000
38.2800 414.0000 1.0000
38.3000 462.0000 1.0000
38.3200 474.0000 1.0000
38.3400 487.0000 1.0000
38.3600 488.0000 1.0000
38.3800 526.0000 1.0000
38.4000 574.0000 1.0000
38.4200 532.0000 1.0000
38.4400 566.0000 1.0000
38.4600 620.0000 1.0000
38.4800 660.0000 1.0000
38.5000 674.0000 1.0000
38.5200 764.0000 1.0000
38.5400 727.0000 1.0000
38.5600 746.0000 1.0000
38.5800 662.0000 1.0000
38.6000 726.0000 1.0000
38.6200 710.0000 1.0000
38.6400 642.0000 1.0000
38.6600 646.0000 1.0000
38.6800 621.0000 1.0000
38.7000 606.0000 1.0000
38.7200 561.0000 1.0000
38.7400 532.0000 1.0000
38.7600 506.0000 1.0000
38.7800 476.0000 1.0000
38.8000 485.0000 1.0000
38.8200 459.0000 1.0000
38.8400 457.0000 1.0000
38.8600 426.0000 1.0000
38.8800 440.0000 1.0000
38.9000 429.0000 1.0000
38.9200 460.0000 1.0000
38.9400 420.0000 1.0000
38.9600 447.0000 1.0000
38.9800 421.0000 1.0000
39.0000 444.0000 1.0000
39.0200 437.0000 1.0000
39.0400 465.0000 1.0000
39.0600 418.0000 1.0000
39.0800 407.0000 1.0000
39.1000 382.0000 1.0000
39.1200 413.0000 1.0000
39.1400 443.0000 1.0000
39.1600 432.0000 1.0000
39.1800 396.0000 1.0000
39.2000 425.0000 1.0000
39.2200 466.0000 1.0000
39.2400 405.0000 1.0000
39.2600 429.0000 1.0000
39.2800 444.0000 1.0000
39.3000 448.0000 1.0000
39.3200 400.0000 1.0000
39.3400 392.0000 1.0000
39.3600 419.0000 1.0000
39.3800 419.0000 1.0000
39.4000 415.0000 1.0000
39.4200 396.0000 1.0000
39.4400 435.0000 1.0000
39.4600 405.0000 1.0000
39.4800 406.0000 1.0000
39.5000 433.0000 1.0000
39.5200 386.0000 1.0000
39.5400 411.0000 1.0000
39.5600 405.0000 1.0000
39.5800 428.0000 1.0000
39.6000 395.0000 1.0000
39.6200 385.0000 1.0000
39.6400 388.0000 1.0000
39.6600 427.0000 1.0000
39.6800 433.0000 1.0000
39.7000 431.0000 1.0000
39.7200 410.0000 1.0000
39.7400 422.0000 1.0000
39.7600 418.0000 1.0000
39.7800 397.0000 1.0000
39.8000 385.0000 1.0000
39.8200 395.0000 1.0000
39.8400 417.0000 1.0000
39.8600 389.0000 1.0000
39.8800 383.0000 1.0000
39.9000 384.0000 1.0000
39.9200 380.0000 1.0000
39.9400 372.0000 1.0000
39.9600 379.0000 1.0000
39.9800 388.0000 1.0000
40.0000 398.0000 1.0000
40.0200 380.0000 1.0000
40.0400 382.0000 1.0000
40.0600 396.0000 1.0000
40.0800 366.0000 1.0000
40.1000 382.0000 1.0000
40.1200 363.0000 1.0000
40.1400 424.0000 1.0000
40.1600 392.0000 1.0000
40.1800 363.0000 1.0000
40.2000 395.0000 1.0000
40.2200 374.0000 1.0000
40.2400 366.0000 1.0000
40.2600 364.0000 1.0000
40.2800 360.0000 1.0000
40.3000 427.0000 1.0000
40.3200 379.0000 1.0000
40.3400 385.0000 1.0000
40.3600 384.0000 1.0000
40.3800 383.0000 1.0000
40.4000 374.0000 1.0000
40.4200 343.0000 1.0000
40.4400 368.0000 1.0000
40.4600 384.0000 1.0000
40.4800 388.0000 1.0000
40.5000 373.0000 1.0000
40.5200 349.0000 1.0000
40.5400 363.0000 1.0000
40.5600 377.0000 1.0000
40.5800 399.0000 1.0000
40.6000 348.0000 1.0000
40.6200 370.0000 1.0000
40.6400 379.0000 1.0000
40.6600 356.0000 1.0000
40.6800 386.0000 1.0000
40.7000 374.0000 1.0000
40.7200 346.0000 1.0000
40.7400 367.0000 1.0000
40.7600 372.0000 1.0000
40.7800 400.0000 1.0000
40.8000 359.0000 1.0000
40.8200 340.0000 1.0000
40.8400 381.0000 1.0000
40.8600 402.0000 1.0000
40.8800 354.0000 1.0000
40.9000 344.0000 1.0000
40.9200 411.0000 1.0000
40.9400 375.0000 1.0000
40.9600 352.0000 1.0000
40.9800 373.0000 1.0000
41.0000 344.0000 1.0000
41.0200 336.0000 1.0000
41.0400 372.0000 1.0000
41.0600 387.0000 1.0000
41.0800 389.0000 1.0000
41.1000 372.0000 1.0000
41.1200 388.0000 1.0000
41.1400 373.0000 1.0000
41.1600 375.0000 1.0000
41.1800 388.0000 1.0000
41.2000 338.0000 1.0000
41.2200 339.0000 1.0000
41.2400 369.0000 1.0000
41.2600 350.0000 1.0000
41.2800 372.0000 1.0000
41.3000 377.0000 1.0000
41.3200 386.0000 1.0000
41.3400 359.0000 1.0000
41.3600 348.0000 1.0000
41.3800 362.0000 1.0000
41.4000 357.0000 1.0000
41.4200 371.0000 1.0000
41.4400 367.0000 1.0000
41.4600 366.0000 1.0000
41.4800 366.0000 1.0000
41.5000 351.0000 1.0000
41.5200 353.0000 1.0000
41.5400 320.0000 1.0000
41.5600 374.0000 1.0000
41.5800 366.0000 1.0000
41.6000 322.0000 1.0000
41.6200 361.0000 1.0000
41.6400 353.0000 1.0000
41.6600 369.0000 1.0000
41.6800 351.0000 1.0000
41.7000 340.0000 1.0000
41.7200 373.0000 1.0000
41.7400 337.0000 1.0000
41.7600 321.0000 1.0000
41.7800 374.0000 1.0000
41.8000 338.0000 1.0000
41.8200 319.0000 1.0000
41.8400 302.0000 1.0000
41.8600 372.0000 1.0000
41.8800 345.0000 1.0000
41.9000 358.0000 1.0000
41.9200 370.0000 1.0000
41.9400 328.0000 1.0000
41.9600 348.0000 1.0000
41.9800 312.0000 1.0000
42.0000 362.0000 1.0000
42.0200 331.0000 1.0000
42.0400 329.0000 1.0000
42.0600 365.0000 1.0000
42.0800 347.0000 1.0000
42.1000 332.0000 1.0000
42.1200 353.0000 1.0000
42.1400 340.0000 1.0000
42.1600 313.0000 1.0000
42.1800 332.0000 1.0000
42.2000 344.0000 1.0000
42.2200 338.0000 1.0000
42.2400 310.0000 1.0000
42.2600 341.0000 1.0000
42.2800 337.0000 1.0000
42.3000 367.0000 1.0000
42.3200 350.0000 1.0000
42.3400 359.0000 1.0000
42.3600 328.0000 1.0000
42.3800 338.0000 1.0000
42.4000 287.0000 1.0000
42.4200 363.0000 1.0000
42.4400 346.0000 1.0000
42.4600 336.0000 1.0000
42.4800 326.0000 1.0000
42.5000 319.0000 1.0000
42.5200 353.0000 1.0000
42.5400 327.0000 1.0000
42.5600 340.0000 1.0000
42.5800 353.0000 1.0000
42.6000 329.0000 1.0000
42.6200 357.0000 1.0000
42.6400 332.0000 1.0000
42.6600 369.0000 1.0000
42.6800 347.0000 1.0000
42.7000 328.0000 1.0000
42.7200 324.0000 1.0000
42.7400 295.0000 1.0000
42.7600 324.0000 1.0000
42.7800 334.0000 1.0000
42.8000 348.0000 1.0000
42.8200 303.0000 1.0000
42.8400 314.0000 1.0000
42.8600 342.0000 1.0000
42.8800 328.0000 1.0000
42.9000 305.0000 1.0000
42.9200 334.0000 1.0000
42.9400 329.0000 1.0000
42.9600 332.0000 1.0000
42.9800 324.0000 1.0000
43.0000 329.0000 1.0000
43.0200 331.0000 1.0000
43.0400 317.0000 1.0000
43.0600 332.0000 1.0000
43.0800 338.0000 1.0000
43.1000 347.0000 1.0000
43.1200 315.0000 1.0000
43.1400 339.0000 1.0000
43.1600 349.0000 1.0000
43.1800 340.0000 1.0000
43.2000 332.0000 1.0000
43.2200 307.0000 1.0000
43.2400 331.0000 1.0000
43.2600 329.0000 1.0000
43.2800 318.0000 1.0000
43.3000 318.0000 1.0000
43.3200 313.0000 1.0000
43.3400 367.0000 1.0000
43.3600 330.0000 1.0000
43.3800 358.0000 1.0000
43.4000 332.0000 1.0000
43.4200 292.0000 1.0000
43.4400 311.0000 1.0000
43.4600 316.0000 1.0000
43.4800 345.0000 1.0000
43.5000 332.0000 1.0000
43.5200 324.0000 1.0000
43.5400 324.0000 1.0000
43.5600 318.0000 1.0000
43.5800 293.0000 1.0000
43.6000 335.0000 1.0000
43.6200 310.0000 1.0000
43.6400 302.0000 1.0000
43.6600 334.0000 1.0000
43.6800 307.0000 1.0000
43.7000 297.0000 1.0000
43.7200 315.0000 1.0000
43.7400 315.0000 1.0000
43.7600 325.0000 1.0000
43.7800 324.0000 1.0000
43.8000 322.0000 1.0000
43.8200 317.0000 1.0000
43.8400 278.0000 1.0000
43.8600 318.0000 1.0000
43.8800 335.0000 1.0000
43.9000 330.0000 1.0000
43.9200 316.0000 1.0000
43.9400 315.0000 1.0000
43.9600 309.0000 1.0000
43.9800 309.0000 1.0000
44.0000 294.0000 1.0000
44.0200 311.0000 1.0000
44.0400 307.0000 1.0000
44.0600 308.0000 1.0000
44.0800 275.0000 1.0000
44.1000 316.0000 1.0000
44.1200 311.0000 1.0000
44.1400 330.0000 1.0000
44.1600 291.0000 1.0000
44.1800 315.0000 1.0000
44.2000 310.0000 1.0000
44.2200 274.0000 1.0000
44.2400 311.0000 1.0000
44.2600 306.0000 1.0000
44.2800 305.0000 1.0000
44.3000 325.0000 1.0000
44.3200 293.0000 1.0000
44.3400 310.0000 1.0000
44.3600 295.0000 1.0000
44.3800 289.0000 1.0000
44.4000 310.0000 1.0000
44.4200 327.0000 1.0000
44.4400 306.0000 1.0000
44.4600 288.0000 1.0000
44.4800 283.0000 1.0000
44.5000 289.0000 1.0000
44.5200 277.0000 1.0000
44.5400 339.0000 1.0000
44.5600 280.0000 1.0000
44.5800 308.0000 1.0000
44.6000 268.0000 1.0000
44.6200 314.0000 1.0000
44.6400 303.0000 1.0000
44.6600 283.0000 1.0000
44.6800 307.0000 1.0000
44.7000 294.0000 1.0000
44.7200 263.0000 1.0000
44.7400 288.0000 1.0000
44.7600 263.0000 1.0000
44.7800 318.0000 1.0000
44.8000 305.0000 1.0000
44.8200 274.0000 1.0000
44.8400 298.0000 1.0000
44.8600 293.0000 1.0000
44.8800 323.0000 1.0000
44.9000 268.0000 1.0000
44.9200 278.0000 1.0000
44.9400 276.0000 1.0000
44.9600 302.0000 1.0000
44.9800 299.0000 1.0000
45.0000 281.0000 1.0000
45.0200 304.0000 1.0000
45.0400 267.0000 1.0000
45.0600 284.0000 1.0000
45.0800 254.0000 1.0000
45.1000 312.0000 1.0000
45.1200 298.0000 1.0000
45.1400 296.0000 1.0000
45.1600 268.0000 1.0000
45.1800 292.0000 1.0000
45.2000 285.0000 1.0000
45.2200 280.0000 1.0000
45.2400 292.0000 1.0000
45.2600 289.0000 1.0000
45.2800 295.0000 1.0000
45.3000 284.0000 1.0000
45.3200 263.0000 1.0000
45.3400 280.0000 1.0000
45.3600 309.0000 1.0000
45.3800 265.0000 1.0000
45.4000 297.0000 1.0000
45.4200 312.0000 1.0000
45.4400 332.0000 1.0000
45.4600 311.0000 1.0000
45.4800 301.0000 1.0000
45.5000 297.0000 1.0000
45.5200 306.0000 1.0000
45.5400 312.0000 1.0000
45.5600 268.0000 1.0000
45.5800 295.0000 1.0000
45.6000 290.0000 1.0000
45.6200 288.0000 1.0000
45.6400 279.0000 1.0000
45.6600 282.0000 1.0000
45.6800 283.0000 1.0000
45.7000 265.0000 1.0000
45.7200 294.0000 1.0000
45.7400 276.0000 1.0000
45.7600 269.0000 1.0000
45.7800 241.0000 1.0000
45.8000 269.0000 1.0000
45.8200 304.0000 1.0000
45.8400 270.0000 1.0000
45.8600 260.0000 1.0000
45.8800 313.0000 1.0000
45.9000 258.0000 1.0000
45.9200 289.0000 1.0000
45.9400 275.0000 1.0000
45.9600 284.0000 1.0000
45.9800 284.0000 1.0000
46.0000 317.0000 1.0000
46.0200 303.0000 1.0000
46.0400 318.0000 1.0000
46.0600 260.0000 1.0000
46.0800 269.0000 1.0000
46.1000 286.0000 1.0000
46.1200 258.0000 1.0000
46.1400 300.0000 1.0000
46.1600 309.0000 1.0000
46.1800 274.0000 1.0000
46.2000 233.0000 1.0000
46.2200 289.0000 1.0000
46.2400 264.0000 1.0000
46.2600 272.0000 1.0000
46.2800 284.0000 1.0000
46.3000 268.0000 1.0000
46.3200 252.0000 1.0000
46.3400 251.0000 1.0000
46.3600 288.0000 1.0000
46.3800 279.0000 1.0000
46.4000 258.0000 1.0000
46.4200 273.0000 1.0000
46.4400 276.0000 1.0000
46.4600 255.0000 1.0000
46.4800 271.0000 1.0000
46.5000 248.0000 1.0000
46.5200 275.0000 1.0000
46.5400 271.0000 1.0000
46.5600 277.0000 1.0000
46.5800 274.0000 1.0000
46.6000 277.0000 1.0000
46.6200 278.0000 1.0000
46.6400 237.0000 1.0000
46.6600 297.0000 1.0000
46.6800 291.0000 1.0000
46.7000 262.0000 1.0000
46.7200 291.0000 1.0000
46.7400 260.0000 1.0000
46.7600 236.0000 1.0000
46.7800 268.0000 1.0000
46.8000 256.0000 1.0000
46.8200 280.0000 1.0000
46.8400 270.0000 1.0000
46.8600 262.0000 1.0000
46.8800 272.0000 1.0000
46.9000 267.0000 1.0000
46.9200 249.0000 1.0000
46.9400 276.0000 1.0000
46.9600 273.0000 1.0000
46.9800 242.0000 1.0000
47.0000 232.0000 1.0000
47.0200 283.0000 1.0000
47.0400 268.0000 1.0000
47.0600 250.0000 1.0000
47.0800 288.0000 1.0000
47.1000 257.0000 1.0000
47.1200 279.0000 1.0000
47.1400 279.0000 1.0000
47.1600 265.0000 1.0000
47.1800 259.0000 1.0000
47.2000 257.0000 1.0000
47.2200 271.0000 1.0000
47.2400 271.0000 1.0000
47.2600 279.0000 1.0000
47.2800 271.0000 1.0000
47.3000 269.0000 1.0000
47.3200 268.0000 1.0000
47.3400 270.0000 1.0000
47.3600 274.0000 1.0000
47.3800 265.0000 1.0000
47.4000 269.0000 1.0000
47.4200 273.0000 1.0000
47.4400 251.0000 1.0000
47.4600 276.0000 1.0000
47.4800 263.0000 1.0000
47.5000 271.0000 1.0000
47.5200 270.0000 1.0000
47.5400 277.0000 1.0000
47.5600 243.0000 1.0000
47.5800 277.0000 1.0000
47.6000 258.0000 1.0000
47.6200 258.0000 1.0000
47.6400 277.0000 1.0000
47.6600 264.0000 1.0000
47.6800 271.0000 1.0000
47.7000 233.0000 1.0000
47.7200 248.0000 1.0000
47.7400 263.0000 1.0000
47.7600 243.0000 1.0000
47.7800 233.0000 1.0000
47.8000 221.0000 1.0000
47.8200 239.0000 1.0000
47.8400 259.0000 1.0000
47.8600 245.0000 1.0000
47.8800 256.0000 1.0000
47.9000 227.0000 1.0000
47.9200 243.0000 1.0000
47.9400 264.0000 1.0000
47.9600 243.0000 1.0000
47.9800 241.0000 1.0000
48.0000 257.0000 1.0000
48.0200 246.0000 1.0000
48.0400 252.0000 1.0000
48.0600 265.0000 1.0000
48.0800 251.0000 1.0000
48.1000 228.0000 1.0000
48.1200 247.0000 1.0000
48.1400 259.0000 1.0000
48.1600 231.0000 1.0000
48.1800 250.0000 1.0000
48.2000 245.0000 1.0000
48.2200 239.0000 1.0000
48.2400 269.0000 1.0000
48.2600 253.0000 1.0000
48.2800 253.0000 1.0000
48.3000 215.0000 1.0000
48.3200 248.0000 1.0000
48.3400 249.0000 1.0000
48.3600 236.0000 1.0000
48.3800 240.0000 1.0000
48.4000 258.0000 1.0000
48.4200 269.0000 1.0000
48.4400 241.0000 1.0000
48.4600 249.0000 1.0000
48.4800 273.0000 1.0000
48.5000 238.0000 1.0000
48.5200 252.0000 1.0000
48.5400 244.0000 1.0000
48.5600 236.0000 1.0000
48.5800 263.0000 1.0000
48.6000 269.0000 1.0000
48.6200 248.0000 1.0000
48.6400 253.0000 1.0000
48.6600 254.0000 1.0000
48.6800 229.0000 1.0000
48.7000 236.0000 1.0000
48.7200 241.0000 1.0000
48.7400 271.0000 1.0000
48.7600 252.0000 1.0000
48.7800 250.0000 1.0000
48.8000 255.0000 1.0000
48.8200 229.0000 1.0000
48.8400 268.0000 1.0000
48.8600 242.0000 1.0000
48.8800 259.0000 1.0000
48.9000 246.0000 1.0000
48.9200 243.0000 1.0000
48.9400 263.0000 1.0000
48.9600 236.0000 1.0000
48.9800 232.0000 1.0000
49.0000 238.0000 1.0000
49.0200 218.0000 1.0000
49.0400 219.0000 1.0000
49.0600 247.0000 1.0000
49.0800 250.0000 1.0000
49.1000 235.0000 1.0000
49.1200 258.0000 1.0000
49.1400 263.0000 1.0000
49.1600 260.0000 1.0000
49.1800 201.0000 1.0000
49.2000 239.0000 1.0000
49.2200 244.0000 1.0000
49.2400 251.0000 1.0000
49.2600 242.0000 1.0000
49.2800 262.0000 1.0000
49.3000 228.0000 1.0000
49.3200 230.0000 1.0000
49.3400 258.0000 1.0000
49.3600 246.0000 1.0000
49.3800 232.0000 1.0000
49.4000 233.0000 1.0000
49.4200 227.0000 1.0000
49.4400 232.0000 1.0000
49.4600 241.0000 1.0000
49.4800 249.0000 1.0000
49.5000 266.0000 1.0000
49.5200 233.0000 1.0000
49.5400 239.0000 1.0000
49.5600 236.0000 1.0000
49.5800 237.0000 1.0000
49.6000 242.0000 1.0000
49.6200 233.0000 1.0000
49.6400 227.0000 1.0000
49.6600 233.0000 1.0000
49.6800 234.0000 1.0000
49.7000 233.0000 1.0000
49.7200 228.0000 1.0000
49.7400 239.0000 1.0000
49.7600 252.0000 1.0000
49.7800 213.0000 1.0000
49.8000 226.0000 1.0000
49.8200 227.0000 1.0000
49.8400 253.0000 1.0000
49.8600 227.0000 1.0000
49.8800 237.0000 1.0000
49.9000 231.0000 1.0000
49.9200 243.0000 1.0000
49.9400 246.0000 1.0000
49.9600 219.0000 1.0000
49.9800 223.0000 1.0000
50.0000 220.0000 1.0000
50.0200 235.0000 1.0000
50.0400 213.0000 1.0000
50.0600 231.0000 1.0000
50.0800 224.0000 1.0000
50.1000 214.0000 1.0000
50.1200 232.0000 1.0000
50.1400 223.0000 1.0000
50.1600 257.0000 1.0000
50.1800 263.0000 1.0000
50.2000 249.0000 1.0000
50.2200 213.0000 1.0000
50.2400 209.0000 1.0000
50.2600 262.0000 1.0000
50.2800 239.0000 1.0000
50.3000 245.0000 1.0000
50.3200 242.0000 1.0000
50.3400 235.0000 1.0000
50.3600 249.0000 1.0000
50.3800 248.0000 1.0000
50.4000 258.0000 1.0000
50.4200 238.0000 1.0000
50.4400 226.0000 1.0000
50.4600 233.0000 1.0000
50.4800 233.0000 1.0000
50.5000 232.0000 1.0000
50.5200 250.0000 1.0000
50.5400 227.0000 1.0000
50.5600 231.0000 1.0000
50.5800 248.0000 1.0000
50.6000 242.0000 1.0000
50.6200 224.0000 1.0000
50.6400 244.0000 1.0000
50.6600 232.0000 1.0000
50.6800 237.0000 1.0000
50.7000 218.0000 1.0000
50.7200 217.0000 1.0000
50.7400 231.0000 1.0000
50.7600 252.0000 1.0000
50.7800 240.0000 1.0000
50.8000 232.0000 1.0000
50.8200 240.0000 1.0000
50.8400 246.0000 1.0000
50.8600 250.0000 1.0000
50.8800 224.0000 1.0000
50.9000 228.0000 1.0000
50.9200 233.0000 1.0000
50.9400 229.0000 1.0000
50.9600 232.0000 1.0000
50.9800 232.0000 1.0000
51.0000 237.0000 1.0000
51.0200 229.0000 1.0000
51.0400 226.0000 1.0000
51.0600 226.0000 1.0000
51.0800 208.0000 1.0000
51.1000 214.0000 1.0000
51.1200 249.0000 1.0000
51.1400 242.0000 1.0000
51.1600 226.0000 1.0000
51.1800 209.0000 1.0000
51.2000 218.0000 1.0000
51.2200 232.0000 1.0000
51.2400 219.0000 1.0000
51.2600 217.0000 1.0000
51.2800 225.0000 1.0000
51.3000 210.0000 1.0000
51.3200 228.0000 1.0000
51.3400 242.0000 1.0000
51.3600 237.0000 1.0000
51.3800 244.0000 1.0000
51.4000 247.0000 1.0000
51.4200 243.0000 1.0000
51.4400 217.0000 1.0000
51.4600 225.0000 1.0000
51.4800 212.0000 1.0000
51.5000 204.0000 1.0000
51.5200 231.0000 1.0000
51.5400 228.0000 1.0000
51.5600 222.0000 1.0000
51.5800 223.0000 1.0000
51.6000 239.0000 1.0000
51.6200 261.0000 1.0000
51.6400 235.0000 1.0000
51.6600 261.0000 1.0000
51.6800 243.0000 1.0000
51.7000 260.0000 1.0000
51.7200 213.0000 1.0000
51.7400 236.0000 1.0000
51.7600 248.0000 1.0000
51.7800 258.0000 1.0000
51.8000 239.0000 1.0000
51.8200 231.0000 1.0000
51.8400 229.0000 1.0000
51.8600 231.0000 1.0000
51.8800 212.0000 1.0000
51.9000 241.0000 1.0000
51.9200 237.0000 1.0000
51.9400 256.0000 1.0000
51.9600 279.0000 1.0000
51.9800 211.0000 1.0000
52.0000 265.0000 1.0000
52.0200 256.0000 1.0000
52.0400 251.0000 1.0000
52.0600 280.0000 1.0000
52.0800 318.0000 1.0000
52.1000 268.0000 1.0000
52.1200 318.0000 1.0000
52.1400 326.0000 1.0000
52.1600 399.0000 1.0000
52.1800 431.0000 1.0000
52.2000 496.0000 1.0000
52.2200 584.0000 1.0000
52.2400 632.0000 1.0000
52.2600 679.0000 1.0000
52.2800 756.0000 1.0000
52.3000 752.0000 1.0000
52.3200 710.0000 1.0000
52.3400 715.0000 1.0000
52.3600 688.0000 1.0000
52.3800 666.0000 1.0000
52.4000 614.0000 1.0000
52.4200 592.0000 1.0000
52.4400 579.0000 1.0000
52.4600 549.0000 1.0000
52.4800 514.0000 1.0000
52.5000 471.0000 1.0000
52.5200 416.0000 1.0000
52.5400 402.0000 1.0000
52.5600 372.0000 1.0000
52.5800 334.0000 1.0000
52.6000 325.0000 1.0000
52.6200 278.0000 1.0000
52.6400 286.0000 1.0000
52.6600 257.0000 1.0000
52.6800 283.0000 1.0000
52.7000 247.0000 1.0000
52.7200 263.0000 1.0000
52.7400 260.0000 1.0000
52.7600 253.0000 1.0000
52.7800 251.0000 1.0000
52.8000 241.0000 1.0000
52.8200 280.0000 1.0000
52.8400 212.0000 1.0000
52.8600 230.0000 1.0000
52.8800 243.0000 1.0000
52.9000 214.0000 1.0000
52.9200 214.0000 1.0000
52.9400 226.0000 1.0000
52.9600 204.0000 1.0000
52.9800 241.0000 1.0000
53.0000 234.0000 1.0000
53.0200 220.0000 1.0000
53.0400 242.0000 1.0000
53.0600 240.0000 1.0000
53.0800 218.0000 1.0000
53.1000 211.0000 1.0000
53.1200 231.0000 1.0000
53.1400 234.0000 1.0000
53.1600 244.0000 1.0000
53.1800 210.0000 1.0000
53.2000 210.0000 1.0000
53.2200 216.0000 1.0000
53.2400 244.0000 1.0000
53.2600 221.0000 1.0000
53.2800 221.0000 1.0000
53.3000 211.0000 1.0000
53.3200 232.0000 1.0000
53.3400 235.0000 1.0000
53.3600 229.0000 1.0000
53.3800 194.0000 1.0000
53.4000 246.0000 1.0000
53.4200 223.0000 1.0000
53.4400 224.0000 1.0000
53.4600 229.0000 1.0000
53.4800 205.0000 1.0000
53.5000 228.0000 1.0000
53.5200 226.0000 1.0000
53.5400 212.0000 1.0000
53.5600 207.0000 1.0000
53.5800 235.0000 1.0000
53.6000 201.0000 1.0000
53.6200 218.0000 1.0000
53.6400 222.0000 1.0000
53.6600 214.0000 1.0000
53.6800 195.0000 1.0000
53.7000 181.0000 1.0000
53.7200 223.0000 1.0000
53.7400 214.0000 1.0000
53.7600 231.0000 1.0000
53.7800 204.0000 1.0000
53.8000 236.0000 1.0000
53.8200 219.0000 1.0000
53.8400 221.0000 1.0000
53.8600 186.0000 1.0000
53.8800 233.0000 1.0000
53.9000 221.0000 1.0000
53.9200 208.0000 1.0000
53.9400 207.0000 1.0000
53.9600 210.0000 1.0000
53.9800 205.0000 1.0000
54.0000 212.0000 1.0000
54.0200 207.0000 1.0000
54.0400 213.0000 1.0000
54.0600 226.0000 1.0000
54.0800 237.0000 1.0000
54.1000 226.0000 1.0000
54.1200 214.0000 1.0000
54.1400 207.0000 1.0000
54.1600 228.0000 1.0000
54.1800 200.0000 1.0000
54.2000 217.0000 1.0000
54.2200 230.0000 1.0000
54.2400 223.0000 1.0000
54.2600 213.0000 1.0000
54.2800 202.0000 1.0000
54.3000 215.0000 1.0000
54.3200 225.0000 1.0000
54.3400 198.0000 1.0000
54.3600 200.0000 1.0000
54.3800 229.0000 1.0000
54.4000 202.0000 1.0000
54.4200 242.0000 1.0000
54.4400 222.0000 1.0000
54.4600 192.0000 1.0000
54.4800 194.0000 1.0000
54.5000 223.0000 1.0000
54.5200 188.0000 1.0000
54.5400 201.0000 1.0000
54.5600 209.0000 1.0000
54.5800 201.0000 1.0000
54.6000 210.0000 1.0000
54.6200 210.0000 1.0000
54.6400 218.0000 1.0000
54.6600 226.0000 1.0000
54.6800 189.0000 1.0000
54.7000 201.0000 1.0000
54.7200 214.0000 1.0000
54.7400 234.0000 1.0000
54.7600 218.0000 1.0000
54.7800 216.0000 1.0000
54.8000 229.0000 1.0000
54.8200 223.0000 1.0000
54.8400 198.0000 1.0000
54.8600 243.0000 1.0000
54.8800 241.0000 1.0000
54.9000 222.0000 1.0000
54.9200 224.0000 1.0000
54.9400 219.0000 1.0000
54.9600 237.0000 1.0000
54.9800 215.0000 1.0000
55.0000 239.0000 1.0000
55.0200 212.0000 1.0000
55.0400 222.0000 1.0000
55.0600 226.0000 1.0000
55.0800 190.0000 1.0000
55.1000 209.0000 1.0000
55.1200 230.0000 1.0000
55.1400 215.0000 1.0000
55.1600 253.0000 1.0000
55.1800 252.0000 1.0000
55.2000 228.0000 1.0000
55.2200 271.0000 1.0000
55.2400 249.0000 1.0000
55.2600 266.0000 1.0000
55.2800 253.0000 1.0000
55.3000 278.0000 1.0000
55.3200 280.0000 1.0000
55.3400 262.0000 1.0000
55.3600 250.0000 1.0000
55.3800 254.0000 1.0000
55.4000 268.0000 1.0000
55.4200 273.0000 1.0000
55.4400 235.0000 1.0000
55.4600 264.0000 1.0000
55.4800 259.0000 1.0000
55.5000 267.0000 1.0000
55.5200 247.0000 1.0000
55.5400 234.0000 1.0000
55.5600 257.0000 1.0000
55.5800 231.0000 1.0000
55.6000 228.0000 1.0000
55.6200 234.0000 1.0000
55.6400 224.0000 1.0000
55.6600 222.0000 1.0000
55.6800 199.0000 1.0000
55.7000 222.0000 1.0000
55.7200 197.0000 1.0000
55.7400 223.0000 1.0000
55.7600 203.0000 1.0000
55.7800 226.0000 1.0000
55.8000 242.0000 1.0000
55.8200 220.0000 1.0000
55.8400 216.0000 1.0000
55.8600 209.0000 1.0000
55.8800 215.0000 1.0000
55.9000 244.0000 1.0000
55.9200 205.0000 1.0000
55.9400 200.0000 1.0000
55.9600 205.0000 1.0000
55.9800 216.0000 1.0000
56.0000 209.0000 1.0000
56.0200 203.0000 1.0000
56.0400 232.0000 1.0000
56.0600 205.0000 1.0000
56.0800 213.0000 1.0000
56.1000 193.0000 1.0000
56.1200 206.0000 1.0000
56.1400 201.0000 1.0000
56.1600 210.0000 1.0000
56.1800 191.0000 1.0000
56.2000 207.0000 1.0000
56.2200 184.0000 1.0000
56.2400 223.0000 1.0000
56.2600 196.0000 1.0000
56.2800 193.0000 1.0000
56.3000 218.0000 1.0000
56.3200 191.0000 1.0000
56.3400 192.0000 1.0000
56.3600 226.0000 1.0000
56.3800 204.0000 1.0000
56.4000 201.0000 1.0000
56.4200 226.0000 1.0000
56.4400 222.0000 1.0000
56.4600 198.0000 1.0000
56.4800 229.0000 1.0000
56.5000 202.0000 1.0000
56.5200 188.0000 1.0000
56.5400 198.0000 1.0000
56.5600 180.0000 1.0000
56.5800 210.0000 1.0000
56.6000 186.0000 1.0000
56.6200 195.0000 1.0000
56.6400 180.0000 1.0000
56.6600 194.0000 1.0000
56.6800 223.0000 1.0000
56.7000 208.0000 1.0000
56.7200 215.0000 1.0000
56.7400 197.0000 1.0000
56.7600 198.0000 1.0000
56.7800 226.0000 1.0000
56.8000 207.0000 1.0000
56.8200 190.0000 1.0000
56.8400 199.0000 1.0000
56.8600 166.0000 1.0000
56.8800 178.0000 1.0000
56.9000 213.0000 1.0000
56.9200 213.0000 1.0000
56.9400 210.0000 1.0000
56.9600 216.0000 1.0000
56.9800 198.0000 1.0000
57.0000 180.0000 1.0000
57.0200 208.0000 1.0000
57.0400 219.0000 1.0000
57.0600 206.0000 1.0000
57.0800 205.0000 1.0000
57.1000 224.0000 1.0000
57.1200 180.0000 1.0000
57.1400 183.0000 1.0000
57.1600 200.0000 1.0000
57.1800 173.0000 1.0000
57.2000 215.0000 1.0000
57.2200 220.0000 1.0000
57.2400 209.0000 1.0000
57.2600 213.0000 1.0000
57.2800 192.0000 1.0000
57.3000 179.0000 1.0000
57.3200 197.0000 1.0000
57.3400 184.0000 1.0000
57.3600 192.0000 1.0000
57.3800 206.0000 1.0000
57.4000 180.0000 1.0000
57.4200 218.0000 1.0000
57.4400 177.0000 1.0000
57.4600 187.0000 1.0000
57.4800 186.0000 1.0000
57.5000 211.0000 1.0000
57.5200 225.0000 1.0000
57.5400 219.0000 1.0000
57.5600 208.0000 1.0000
57.5800 177.0000 1.0000
57.6000 177.0000 1.0000
57.6200 190.0000 1.0000
57.6400 197.0000 1.0000
57.6600 193.0000 1.0000
57.6800 189.0000 1.0000
57.7000 208.0000 1.0000
57.7200 214.0000 1.0000
57.7400 193.0000 1.0000
57.7600 193.0000 1.0000
57.7800 208.0000 1.0000
57.8000 170.0000 1.0000
57.8200 175.0000 1.0000
57.8400 180.0000 1.0000
57.8600 202.0000 1.0000
57.8800 189.0000 1.0000
57.9000 195.0000 1.0000
57.9200 197.0000 1.0000
57.9400 221.0000 1.0000
57.9600 205.0000 1.0000
57.9800 201.0000 1.0000
58.0000 195.0000 1.0000
58.0200 190.0000 1.0000
58.0400 212.0000 1.0000
58.0600 215.0000 1.0000
58.0800 224.0000 1.0000
58.1000 189.0000 1.0000
58.1200 221.0000 1.0000
58.1400 199.0000 1.0000
58.1600 194.0000 1.0000
58.1800 203.0000 1.0000
58.2000 207.0000 1.0000
58.2200 211.0000 1.0000
58.2400 186.0000 1.0000
58.2600 190.0000 1.0000
58.2800 208.0000 1.0000
58.3000 223.0000 1.0000
58.3200 179.0000 1.0000
58.3400 212.0000 1.0000
58.3600 203.0000 1.0000
58.3800 207.0000 1.0000
58.4000 204.0000 1.0000
58.4200 224.0000 1.0000
58.4400 187.0000 1.0000
58.4600 205.0000 1.0000
58.4800 212.0000 1.0000
58.5000 205.0000 1.0000
58.5200 192.0000 1.0000
58.5400 181.0000 1.0000
58.5600 164.0000 1.0000
58.5800 170.0000 1.0000
58.6000 195.0000 1.0000
58.6200 184.0000 1.0000
58.6400 176.0000 1.0000
58.6600 214.0000 1.0000
58.6800 202.0000 1.0000
58.7000 193.0000 1.0000
58.7200 202.0000 1.0000
58.7400 204.0000 1.0000
58.7600 207.0000 1.0000
58.7800 201.0000 1.0000
58.8000 193.0000 1.0000
58.8200 211.0000 1.0000
58.8400 175.0000 1.0000
58.8600 190.0000 1.0000
58.8800 195.0000 1.0000
58.9000 196.0000 1.0000
58.9200 181.0000 1.0000
58.9400 196.0000 1.0000
58.9600 218.0000 1.0000
58.9800 192.0000 1.0000
59.0000 179.0000 1.0000
59.0200 194.0000 1.0000
59.0400 198.0000 1.0000
59.0600 190.0000 1.0000
59.0800 204.0000 1.0000
59.1000 207.0000 1.0000
59.1200 214.0000 1.0000
59.1400 177.0000 1.0000
59.1600 182.0000 1.0000
59.1800 212.0000 1.0000
59.2000 219.0000 1.0000
59.2200 189.0000 1.0000
59.2400 193.0000 1.0000
59.2600 212.0000 1.0000
59.2800 183.0000 1.0000
59.3000 174.0000 1.0000
59.3200 211.0000 1.0000
59.3400 195.0000 1.0000
59.3600 219.0000 1.0000
59.3800 184.0000 1.0000
59.4000 197.0000 1.0000
59.4200 177.0000 1.0000
59.4400 204.0000 1.0000
59.4600 200.0000 1.0000
59.4800 201.0000 1.0000
59.5000 174.0000 1.0000
59.5200 167.0000 1.0000
59.5400 207.0000 1.0000
59.5600 198.0000 1.0000
59.5800 185.0000 1.0000
59.6000 210.0000 1.0000
59.6200 195.0000 1.0000
59.6400 190.0000 1.0000
59.6600 201.0000 1.0000
59.6800 190.0000 1.0000
59.7000 201.0000 1.0000
59.7200 195.0000 1.0000
59.7400 186.0000 1.0000
59.7600 189.0000 1.0000
59.7800 183.0000 1.0000
59.8000 176.0000 1.0000
59.8200 198.0000 1.0000
59.8400 196.0000 1.0000
59.8600 162.0000 1.0000
59.8800 188.0000 1.0000
59.9000 204.0000 1.0000
59.9200 195.0000 1.0000
59.9400 220.0000 1.0000
59.9600 200.0000 1.0000
59.9800 224.0000 1.0000
60.0000 188.0000 1.0000
60.0200 205.0000 1.0000
60.0400 190.0000 1.0000
60.0600 193.0000 1.0000
60.0800 181.0000 1.0000
60.1000 197.0000 1.0000
60.1200 180.0000 1.0000
60.1400 178.0000 1.0000
60.1600 196.0000 1.0000
60.1800 196.0000 1.0000
60.2000 201.0000 1.0000
60.2200 195.0000 1.0000
60.2400 175.0000 1.0000
60.2600 211.0000 1.0000
60.2800 198.0000 1.0000
60.3000 176.0000 1.0000
60.3200 201.0000 1.0000
60.3400 170.0000 1.0000
60.3600 205.0000 1.0000
60.3800 186.0000 1.0000
60.4000 202.0000 1.0000
60.4200 200.0000 1.0000
60.4400 184.0000 1.0000
60.4600 197.0000 1.0000
60.4800 191.0000 1.0000
60.5000 177.0000 1.0000
60.5200 197.0000 1.0000
60.5400 204.0000 1.0000
60.5600 176.0000 1.0000
60.5800 210.0000 1.0000
60.6000 181.0000 1.0000
60.6200 202.0000 1.0000
60.6400 171.0000 1.0000
60.6600 151.0000 1.0000
60.6800 193.0000 1.0000
60.7000 188.0000 1.0000
60.7200 176.0000 1.0000
60.7400 192.0000 1.0000
60.7600 183.0000 1.0000
60.7800 195.0000 1.0000
60.8000 200.0000 1.0000
60.8200 174.0000 1.0000
60.8400 211.0000 1.0000
60.8600 189.0000 1.0000
60.8800 172.0000 1.0000
60.9000 181.0000 1.0000
60.9200 190.0000 1.0000
60.9400 179.0000 1.0000
60.9600 182.0000 1.0000
60.9800 193.0000 1.0000
61.0000 173.0000 1.0000
61.0200 169.0000 1.0000
61.0400 197.0000 1.0000
61.0600 176.0000 1.0000
61.0800 189.0000 1.0000
61.1000 174.0000 1.0000
61.1200 194.0000 1.0000
61.1400 170.0000 1.0000
61.1600 217.0000 1.0000
61.1800 207.0000 1.0000
61.2000 178.0000 1.0000
61.2200 168.0000 1.0000
61.2400 189.0000 1.0000
61.2600 164.0000 1.0000
61.2800 178.0000 1.0000
61.3000 221.0000 1.0000
61.3200 188.0000 1.0000
61.3400 193.0000 1.0000
61.3600 170.0000 1.0000
61.3800 185.0000 1.0000
61.4000 210.0000 1.0000
61.4200 216.0000 1.0000
61.4400 238.0000 1.0000
61.4600 191.0000 1.0000
61.4800 197.0000 1.0000
61.5000 182.0000 1.0000
61.5200 183.0000 1.0000
61.5400 190.0000 1.0000
61.5600 202.0000 1.0000
61.5800 182.0000 1.0000
61.6000 191.0000 1.0000
61.6200 225.0000 1.0000
61.6400 206.0000 1.0000
61.6600 203.0000 1.0000
61.6800 199.0000 1.0000
61.7000 196.0000 1.0000
61.7200 206.0000 1.0000
61.7400 193.0000 1.0000
61.7600 210.0000 1.0000
61.7800 204.0000 1.0000
61.8000 178.0000 1.0000
61.8200 214.0000 1.0000
61.8400 221.0000 1.0000
61.8600 179.0000 1.0000
61.8800 206.0000 1.0000
61.9000 204.0000 1.0000
61.9200 197.0000 1.0000
61.9400 202.0000 1.0000
61.9600 178.0000 1.0000
61.9800 209.0000 1.0000
62.0000 195.0000 1.0000
62.0200 193.0000 1.0000
62.0400 220.0000 1.0000
62.0600 257.0000 1.0000
62.0800 216.0000 1.0000
62.1000 227.0000 1.0000
62.1200 247.0000 1.0000
62.1400 265.0000 1.0000
62.1600 252.0000 1.0000
62.1800 248.0000 1.0000
62.2000 268.0000 1.0000
62.2200 295.0000 1.0000
62.2400 311.0000 1.0000
62.2600 292.0000 1.0000
62.2800 287.0000 1.0000
62.3000 326.0000 1.0000
62.3200 308.0000 1.0000
62.3400 314.0000 1.0000
62.3600 314.0000 1.0000
62.3800 347.0000 1.0000
62.4000 293.0000 1.0000
62.4200 296.0000 1.0000
62.4400 298.0000 1.0000
62.4600 288.0000 1.0000
62.4800 288.0000 1.0000
62.5000 300.0000 1.0000
62.5200 272.0000 1.0000
62.5400 283.0000 1.0000
62.5600 250.0000 1.0000
62.5800 248.0000 1.0000
62.6000 250.0000 1.0000
62.6200 234.0000 1.0000
62.6400 249.0000 1.0000
62.6600 241.0000 1.0000
62.6800 234.0000 1.0000
62.7000 208.0000 1.0000
62.7200 198.0000 1.0000
62.7400 204.0000 1.0000
62.7600 207.0000 1.0000
62.7800 219.0000 1.0000
62.8000 219.0000 1.0000
62.8200 218.0000 1.0000
62.8400 213.0000 1.0000
62.8600 223.0000 1.0000
62.8800 219.0000 1.0000
62.9000 207.0000 1.0000
62.9200 185.0000 1.0000
62.9400 188.0000 1.0000
62.9600 221.0000 1.0000
62.9800 188.0000 1.0000
63.0000 215.0000 1.0000
63.0200 186.0000 1.0000
63.0400 212.0000 1.0000
63.0600 203.0000 1.0000
63.0800 212.0000 1.0000
63.1000 204.0000 1.0000
63.1200 202.0000 1.0000
63.1400 202.0000 1.0000
63.1600 200.0000 1.0000
63.1800 201.0000 1.0000
63.2000 221.0000 1.0000
63.2200 199.0000 1.0000
63.2400 229.0000 1.0000
63.2600 209.0000 1.0000
63.2800 203.0000 1.0000
63.3000 209.0000 1.0000
63.3200 207.0000 1.0000
63.3400 211.0000 1.0000
63.3600 206.0000 1.0000
63.3800 211.0000 1.0000
63.4000 197.0000 1.0000
63.4200 185.0000 1.0000
63.4400 210.0000 1.0000
63.4600 194.0000 1.0000
63.4800 185.0000 1.0000
63.5000 166.0000 1.0000
63.5200 193.0000 1.0000
63.5400 199.0000 1.0000
63.5600 193.0000 1.0000
63.5800 196.0000 1.0000
63.6000 207.0000 1.0000
63.6200 156.0000 1.0000
63.6400 183.0000 1.0000
63.6600 191.0000 1.0000
63.6800 185.0000 1.0000
63.7000 177.0000 1.0000
63.7200 182.0000 1.0000
63.7400 197.0000 1.0000
63.7600 179.0000 1.0000
63.7800 172.0000 1.0000
63.8000 185.0000 1.0000
63.8200 169.0000 1.0000
63.8400 167.0000 1.0000
63.8600 195.0000 1.0000
63.8800 184.0000 1.0000
63.9000 173.0000 1.0000
63.9200 180.0000 1.0000
63.9400 203.0000 1.0000
63.9600 202.0000 1.0000
63.9800 205.0000 1.0000
64.0000 202.0000 1.0000
64.0200 177.0000 1.0000
64.0400 199.0000 1.0000
64.0600 215.0000 1.0000
64.0800 197.0000 1.0000
64.1000 179.0000 1.0000
64.1200 202.0000 1.0000
64.1400 182.0000 1.0000
64.1600 171.0000 1.0000
64.1800 172.0000 1.0000
64.2000 198.0000 1.0000
64.2200 189.0000 1.0000
64.2400 198.0000 1.0000
64.2600 189.0000 1.0000
64.2800 173.0000 1.0000
64.3000 187.0000 1.0000
64.3200 173.0000 1.0000
64.3400 195.0000 1.0000
64.3600 176.0000 1.0000
64.3800 208.0000 1.0000
64.4000 201.0000 1.0000
64.4200 196.0000 1.0000
64.4400 187.0000 1.0000
64.4600 206.0000 1.0000
64.4800 187.0000 1.0000
64.5000 191.0000 1.0000
64.5200 195.0000 1.0000
64.5400 191.0000 1.0000
64.5600 221.0000 1.0000
64.5800 215.0000 1.0000
64.6000 223.0000 1.0000
64.6200 186.0000 1.0000
64.6400 206.0000 1.0000
64.6600 226.0000 1.0000
64.6800 233.0000 1.0000
64.7000 247.0000 1.0000
64.7200 220.0000 1.0000
64.7400 239.0000 1.0000
64.7600 213.0000 1.0000
64.7800 225.0000 1.0000
64.8000 214.0000 1.0000
64.8200 242.0000 1.0000
64.8400 232.0000 1.0000
64.8600 217.0000 1.0000
64.8800 189.0000 1.0000
64.9000 215.0000 1.0000
64.9200 220.0000 1.0000
64.9400 208.0000 1.0000
64.9600 219.0000 1.0000
64.9800 230.0000 1.0000
65.0000 211.0000 1.0000
65.0200 195.0000 1.0000
65.0400 218.0000 1.0000
65.0600 197.0000 1.0000
65.0800 212.0000 1.0000
65.1000 195.0000 1.0000
65.1200 200.0000 1.0000
65.1400 214.0000 1.0000
65.1600 195.0000 1.0000
65.1800 222.0000 1.0000
65.2000 211.0000 1.0000
65.2200 185.0000 1.0000
65.2400 197.0000 1.0000
65.2600 211.0000 1.0000
65.2800 194.0000 1.0000
65.3000 203.0000 1.0000
65.3200 209.0000 1.0000
65.3400 195.0000 1.0000
65.3600 194.0000 1.0000
65.3800 208.0000 1.0000
65.4000 211.0000 1.0000
65.4200 181.0000 1.0000
65.4400 213.0000 1.0000
65.4600 196.0000 1.0000
65.4800 192.0000 1.0000
65.5000 189.0000 1.0000
65.5200 195.0000 1.0000
65.5400 190.0000 1.0000
65.5600 203.0000 1.0000
65.5800 185.0000 1.0000
65.6000 188.0000 1.0000
65.6200 190.0000 1.0000
65.6400 192.0000 1.0000
65.6600 197.0000 1.0000
65.6800 182.0000 1.0000
65.7000 180.0000 1.0000
65.7200 197.0000 1.0000
65.7400 205.0000 1.0000
65.7600 198.0000 1.0000
65.7800 204.0000 1.0000
65.8000 220.0000 1.0000
65.8200 198.0000 1.0000
65.8400 198.0000 1.0000
65.8600 237.0000 1.0000
65.8800 212.0000 1.0000
65.9000 203.0000 1.0000
65.9200 210.0000 1.0000
65.9400 202.0000 1.0000
65.9600 217.0000 1.0000
65.9800 226.0000 1.0000
66.0000 225.0000 1.0000
66.0200 232.0000 1.0000
66.0400 219.0000 1.0000
66.0600 222.0000 1.0000
66.0800 267.0000 1.0000
66.1000 266.0000 1.0000
66.1200 317.0000 1.0000
66.1400 311.0000 1.0000
66.1600 315.0000 1.0000
66.1800 372.0000 1.0000
66.2000 382.0000 1.0000
66.2200 417.0000 1.0000
66.2400 410.0000 1.0000
66.2600 463.0000 1.0000
66.2800 482.0000 1.0000
66.3000 482.0000 1.0000
66.3200 452.0000 1.0000
66.3400 435.0000 1.0000
66.3600 423.0000 1.0000
66.3800 398.0000 1.0000
66.4000 429.0000 1.0000
66.4200 407.0000 1.0000
66.4400 410.0000 1.0000
66.4600 382.0000 1.0000
66.4800 382.0000 1.0000
66.5000 396.0000 1.0000
66.5200 393.0000 1.0000
66.5400 331.0000 1.0000
66.5600 310.0000 1.0000
66.5800 299.0000 1.0000
66.6000 286.0000 1.0000
66.6200 280.0000 1.0000
66.6400 262.0000 1.0000
66.6600 260.0000 1.0000
66.6800 238.0000 1.0000
66.7000 225.0000 1.0000
66.7200 240.0000 1.0000
66.7400 226.0000 1.0000
66.7600 224.0000 1.0000
66.7800 240.0000 1.0000
66.8000 193.0000 1.0000
66.8200 217.0000 1.0000
66.8400 187.0000 1.0000
66.8600 203.0000 1.0000
66.8800 222.0000 1.0000
66.9000 202.0000 1.0000
66.9200 212.0000 1.0000
66.9400 187.0000 1.0000
66.9600 187.0000 1.0000
66.9800 201.0000 1.0000
67.0000 182.0000 1.0000
67.0200 187.0000 1.0000
67.0400 203.0000 1.0000
67.0600 199.0000 1.0000
67.0800 201.0000 1.0000
67.1000 187.0000 1.0000
67.1200 215.0000 1.0000
67.1400 190.0000 1.0000
67.1600 176.0000 1.0000
67.1800 191.0000 1.0000
67.2000 180.0000 1.0000
67.2200 175.0000 1.0000
67.2400 172.0000 1.0000
67.2600 189.0000 1.0000
67.2800 186.0000 1.0000
67.3000 191.0000 1.0000
67.3200 197.0000 1.0000
67.3400 192.0000 1.0000
67.3600 173.0000 1.0000
67.3800 181.0000 1.0000
67.4000 189.0000 1.0000
67.4200 181.0000 1.0000
67.4400 171.0000 1.0000
67.4600 182.0000 1.0000
67.4800 197.0000 1.0000
67.5000 174.0000 1.0000
67.5200 168.0000 1.0000
67.5400 184.0000 1.0000
67.5600 217.0000 1.0000
67.5800 163.0000 1.0000
67.6000 191.0000 1.0000
67.6200 161.0000 1.0000
67.6400 174.0000 1.0000
67.6600 201.0000 1.0000
67.6800 185.0000 1.0000
67.7000 178.0000 1.0000
67.7200 192.0000 1.0000
67.7400 184.0000 1.0000
67.7600 174.0000 1.0000
67.7800 178.0000 1.0000
67.8000 169.0000 1.0000
67.8200 200.0000 1.0000
67.8400 172.0000 1.0000
67.8600 191.0000 1.0000
67.8800 162.0000 1.0000
67.9000 167.0000 1.0000
67.9200 169.0000 1.0000
67.9400 190.0000 1.0000
67.9600 189.0000 1.0000
67.9800 166.0000 1.0000
68.0000 195.0000 1.0000
68.0200 214.0000 1.0000
68.0400 213.0000 1.0000
68.0600 181.0000 1.0000
68.0800 183.0000 1.0000
68.1000 181.0000 1.0000
68.1200 187.0000 1.0000
68.1400 168.0000 1.0000
68.1600 163.0000 1.0000
68.1800 193.0000 1.0000
68.2000 163.0000 1.0000
68.2200 176.0000 1.0000
68.2400 194.0000 1.0000
68.2600 193.0000 1.0000
68.2800 169.0000 1.0000
68.3000 186.0000 1.0000
68.3200 160.0000 1.0000
68.3400 200.0000 1.0000
68.3600 163.0000 1.0000
68.3800 186.0000 1.0000
68.4000 174.0000 1.0000
68.4200 164.0000 1.0000
68.4400 175.0000 1.0000
68.4600 194.0000 1.0000
68.4800 181.0000 1.0000
68.5000 183.0000 1.0000
68.5200 193.0000 1.0000
68.5400 191.0000 1.0000
68.5600 184.0000 1.0000
68.5800 165.0000 1.0000
68.6000 201.0000 1.0000
68.6200 167.0000 1.0000
68.6400 168.0000 1.0000
68.6600 184.0000 1.0000
68.6800 175.0000 1.0000
68.7000 187.0000 1.0000
68.7200 187.0000 1.0000
68.7400 168.0000 1.0000
68.7600 183.0000 1.0000
68.7800 147.0000 1.0000
68.8000 170.0000 1.0000
68.8200 154.0000 1.0000
68.8400 180.0000 1.0000
68.8600 183.0000 1.0000
68.8800 162.0000 1.0000
68.9000 157.0000 1.0000
68.9200 151.0000 1.0000
68.9400 177.0000 1.0000
68.9600 183.0000 1.0000
68.9800 179.0000 1.0000
69.0000 185.0000 1.0000
69.0200 156.0000 1.0000
69.0400 159.0000 1.0000
69.0600 161.0000 1.0000
69.0800 187.0000 1.0000
69.1000 164.0000 1.0000
69.1200 179.0000 1.0000
69.1400 173.0000 1.0000
69.1600 186.0000 1.0000
69.1800 164.0000 1.0000
69.2000 166.0000 1.0000
69.2200 184.0000 1.0000
69.2400 160.0000 1.0000
69.2600 187.0000 1.0000
69.2800 175.0000 1.0000
69.3000 219.0000 1.0000
69.3200 161.0000 1.0000
69.3400 181.0000 1.0000
69.3600 176.0000 1.0000
69.3800 189.0000 1.0000
69.4000 176.0000 1.0000
69.4200 196.0000 1.0000
69.4400 170.0000 1.0000
69.4600 165.0000 1.0000
69.4800 185.0000 1.0000
69.5000 188.0000 1.0000
69.5200 202.0000 1.0000
69.5400 183.0000 1.0000
69.5600 174.0000 1.0000
69.5800 197.0000 1.0000
69.6000 185.0000 1.0000
69.6200 180.0000 1.0000
69.6400 168.0000 1.0000
69.6600 197.0000 1.0000
69.6800 174.0000 1.0000
69.7000 166.0000 1.0000
69.7200 151.0000 1.0000
69.7400 180.0000 1.0000
69.7600 167.0000 1.0000
69.7800 175.0000 1.0000
69.8000 155.0000 1.0000
69.8200 171.0000 1.0000
69.8400 168.0000 1.0000
69.8600 191.0000 1.0000
69.8800 161.0000 1.0000
69.9000 163.0000 1.0000
69.9200 161.0000 1.0000
69.9400 151.0000 1.0000
69.9600 176.0000 1.0000
69.9800 161.0000 1.0000
70.0000 172.0000 1.0000
70.0200 162.0000 1.0000
70.0400 185.0000 1.0000
70.0600 174.0000 1.0000
70.0800 173.0000 1.0000
70.1000 170.0000 1.0000
70.1200 166.0000 1.0000
70.1400 190.0000 1.0000
70.1600 171.0000 1.0000
70.1800 192.0000 1.0000
70.2000 182.0000 1.0000
70.2200 176.0000 1.0000
70.2400 163.0000 1.0000
70.2600 175.0000 1.0000
70.2800 167.0000 1.0000
70.3000 195.0000 1.0000
70.3200 176.0000 1.0000
70.3400 153.0000 1.0000
70.3600 172.0000 1.0000
70.3800 187.0000 1.0000
70.4000 169.0000 1.0000
70.4200 174.0000 1.0000
70.4400 170.0000 1.0000
70.4600 182.0000 1.0000
70.4800 176.0000 1.0000
70.5000 161.0000 1.0000
70.5200 169.0000 1.0000
70.5400 189.0000 1.0000
70.5600 171.0000 1.0000
70.5800 164.0000 1.0000
70.6000 179.0000 1.0000
70.6200 197.0000 1.0000
70.6400 186.0000 1.0000
70.6600 171.0000 1.0000
70.6800 190.0000 1.0000
70.7000 190.0000 1.0000
70.7200 158.0000 1.0000
70.7400 170.0000 1.0000
70.7600 167.0000 1.0000
70.7800 198.0000 1.0000
70.8000 171.0000 1.0000
70.8200 164.0000 1.0000
70.8400 171.0000 1.0000
70.8600 150.0000 1.0000
70.8800 153.0000 1.0000
70.9000 184.0000 1.0000
70.9200 171.0000 1.0000
70.9400 162.0000 1.0000
70.9600 196.0000 1.0000
70.9800 179.0000 1.0000
71.0000 172.0000 1.0000
71.0200 176.0000 1.0000
71.0400 172.0000 1.0000
71.0600 184.0000 1.0000
71.0800 183.0000 1.0000
71.1000 183.0000 1.0000
71.1200 180.0000 1.0000
71.1400 171.0000 1.0000
71.1600 176.0000 1.0000
71.1800 177.0000 1.0000
71.2000 168.0000 1.0000
71.2200 178.0000 1.0000
71.2400 169.0000 1.0000
71.2600 188.0000 1.0000
71.2800 177.0000 1.0000
71.3000 179.0000 1.0000
71.3200 170.0000 1.0000
71.3400 159.0000 1.0000
71.3600 163.0000 1.0000
71.3800 196.0000 1.0000
71.4000 193.0000 1.0000
71.4200 179.0000 1.0000
71.4400 192.0000 1.0000
71.4600 180.0000 1.0000
71.4800 177.0000 1.0000
71.5000 200.0000 1.0000
71.5200 202.0000 1.0000
71.5400 204.0000 1.0000
71.5600 187.0000 1.0000
71.5800 183.0000 1.0000
71.6000 203.0000 1.0000
71.6200 197.0000 1.0000
71.6400 179.0000 1.0000
71.6600 174.0000 1.0000
71.6800 203.0000 1.0000
71.7000 188.0000 1.0000
71.7200 187.0000 1.0000
71.7400 178.0000 1.0000
71.7600 178.0000 1.0000
71.7800 195.0000 1.0000
71.8000 195.0000 1.0000
71.8200 183.0000 1.0000
71.8400 186.0000 1.0000
71.8600 177.0000 1.0000
71.8800 198.0000 1.0000
71.9000 179.0000 1.0000
71.9200 181.0000 1.0000
71.9400 192.0000 1.0000
71.9600 182.0000 1.0000
71.9800 175.0000 1.0000
72.0000 181.0000 1.0000
72.0200 175.0000 1.0000
72.0400 192.0000 1.0000
72.0600 170.0000 1.0000
72.0800 178.0000 1.0000
72.1000 201.0000 1.0000
72.1200 175.0000 1.0000
72.1400 156.0000 1.0000
72.1600 165.0000 1.0000
72.1800 168.0000 1.0000
72.2000 169.0000 1.0000
72.2200 185.0000 1.0000
72.2400 184.0000 1.0000
72.2600 177.0000 1.0000
72.2800 150.0000 1.0000
72.3000 159.0000 1.0000
72.3200 175.0000 1.0000
72.3400 189.0000 1.0000
72.3600 161.0000 1.0000
72.3800 173.0000 1.0000
72.4000 177.0000 1.0000
72.4200 176.0000 1.0000
72.4400 192.0000 1.0000
72.4600 171.0000 1.0000
72.4800 179.0000 1.0000
72.5000 171.0000 1.0000
72.5200 173.0000 1.0000
72.5400 182.0000 1.0000
72.5600 175.0000 1.0000
72.5800 167.0000 1.0000
72.6000 168.0000 1.0000
72.6200 166.0000 1.0000
72.6400 180.0000 1.0000
72.6600 181.0000 1.0000
72.6800 170.0000 1.0000
72.7000 171.0000 1.0000
72.7200 165.0000 1.0000
72.7400 179.0000 1.0000
72.7600 153.0000 1.0000
72.7800 162.0000 1.0000
72.8000 165.0000 1.0000
72.8200 190.0000 1.0000
72.8400 170.0000 1.0000
72.8600 169.0000 1.0000
72.8800 172.0000 1.0000
72.9000 165.0000 1.0000
72.9200 162.0000 1.0000
72.9400 182.0000 1.0000
72.9600 199.0000 1.0000
72.9800 180.0000 1.0000
73.0000 172.0000 1.0000
73.0200 170.0000 1.0000
73.0400 169.0000 1.0000
73.0600 156.0000 1.0000
73.0800 176.0000 1.0000
73.1000 190.0000 1.0000
73.1200 168.0000 1.0000
73.1400 184.0000 1.0000
73.1600 168.0000 1.0000
73.1800 172.0000 1.0000
73.2000 193.0000 1.0000
73.2200 160.0000 1.0000
73.2400 187.0000 1.0000
73.2600 156.0000 1.0000
73.2800 149.0000 1.0000
73.3000 154.0000 1.0000
73.3200 151.0000 1.0000
73.3400 156.0000 1.0000
73.3600 161.0000 1.0000
73.3800 151.0000 1.0000
73.4000 150.0000 1.0000
73.4200 148.0000 1.0000
73.4400 181.0000 1.0000
73.4600 171.0000 1.0000
73.4800 148.0000 1.0000
73.5000 151.0000 1.0000
73.5200 182.0000 1.0000
73.5400 158.0000 1.0000
73.5600 162.0000 1.0000
73.5800 159.0000 1.0000
73.6000 186.0000 1.0000
73.6200 174.0000 1.0000
73.6400 160.0000 1.0000
73.6600 172.0000 1.0000
73.6800 181.0000 1.0000
73.7000 179.0000 1.0000
73.7200 178.0000 1.0000
73.7400 161.0000 1.0000
73.7600 160.0000 1.0000
73.7800 165.0000 1.0000
73.8000 158.0000 1.0000
73.8200 174.0000 1.0000
73.8400 165.0000 1.0000
73.8600 155.0000 1.0000
73.8800 180.0000 1.0000
73.9000 162.0000 1.0000
73.9200 156.0000 1.0000
73.9400 179.0000 1.0000
73.9600 169.0000 1.0000
73.9800 174.0000 1.0000
74.0000 160.0000 1.0000
74.0200 149.0000 1.0000
74.0400 173.0000 1.0000
74.0600 180.0000 1.0000
74.0800 145.0000 1.0000
74.1000 165.0000 1.0000
74.1200 181.0000 1.0000
74.1400 176.0000 1.0000
74.1600 175.0000 1.0000
74.1800 175.0000 1.0000
74.2000 198.0000 1.0000
74.2200 162.0000 1.0000
74.2400 168.0000 1.0000
74.2600 175.0000 1.0000
74.2800 165.0000 1.0000
74.3000 162.0000 1.0000
74.3200 179.0000 1.0000
74.3400 171.0000 1.0000
74.3600 156.0000 1.0000
74.3800 157.0000 1.0000
74.4000 175.0000 1.0000
74.4200 180.0000 1.0000
74.4400 169.0000 1.0000
74.4600 174.0000 1.0000
74.4800 164.0000 1.0000
74.5000 175.0000 1.0000
74.5200 158.0000 1.0000
74.5400 169.0000 1.0000
74.5600 170.0000 1.0000
74.5800 173.0000 1.0000
74.6000 156.0000 1.0000
74.6200 182.0000 1.0000
74.6400 142.0000 1.0000
74.6600 184.0000 1.0000
74.6800 147.0000 1.0000
74.7000 165.0000 1.0000
74.7200 182.0000 1.0000
74.7400 168.0000 1.0000
74.7600 167.0000 1.0000
74.7800 154.0000 1.0000
74.8000 161.0000 1.0000
74.8200 166.0000 1.0000
74.8400 174.0000 1.0000
74.8600 169.0000 1.0000
74.8800 158.0000 1.0000
74.9000 150.0000 1.0000
74.9200 155.0000 1.0000
74.9400 185.0000 1.0000
74.9600 173.0000 1.0000
74.9800 170.0000 1.0000
75.0000 164.0000 1.0000
75.0200 168.0000 1.0000
75.0400 163.0000 1.0000
75.0600 153.0000 1.0000
75.0800 170.0000 1.0000
75.1000 158.0000 1.0000
75.1200 161.0000 1.0000
75.1400 170.0000 1.0000
75.1600 160.0000 1.0000
75.1800 170.0000 1.0000
75.2000 166.0000 1.0000
75.2200 172.0000 1.0000
75.2400 164.0000 1.0000
75.2600 170.0000 1.0000
75.2800 147.0000 1.0000
75.3000 142.0000 1.0000
75.3200 153.0000 1.0000
75.3400 152.0000 1.0000
75.3600 170.0000 1.0000
75.3800 140.0000 1.0000
75.4000 171.0000 1.0000
75.4200 165.0000 1.0000
75.4400 180.0000 1.0000
75.4600 164.0000 1.0000
75.4800 158.0000 1.0000
75.5000 148.0000 1.0000
75.5200 178.0000 1.0000
75.5400 155.0000 1.0000
75.5600 155.0000 1.0000
75.5800 157.0000 1.0000
75.6000 165.0000 1.0000
75.6200 167.0000 1.0000
75.6400 175.0000 1.0000
75.6600 176.0000 1.0000
75.6800 170.0000 1.0000
75.7000 154.0000 1.0000
75.7200 169.0000 1.0000
75.7400 171.0000 1.0000
75.7600 175.0000 1.0000
75.7800 162.0000 1.0000
75.8000 160.0000 1.0000
75.8200 153.0000 1.0000
75.8400 183.0000 1.0000
75.8600 166.0000 1.0000
75.8800 166.0000 1.0000
75.9000 167.0000 1.0000
75.9200 188.0000 1.0000
75.9400 165.0000 1.0000
75.9600 171.0000 1.0000
75.9800 154.0000 1.0000
76.0000 178.0000 1.0000
76.0200 178.0000 1.0000
76.0400 186.0000 1.0000
76.0600 164.0000 1.0000
76.0800 165.0000 1.0000
76.1000 174.0000 1.0000
76.1200 183.0000 1.0000
76.1400 179.0000 1.0000
76.1600 158.0000 1.0000
76.1800 196.0000 1.0000
76.2000 176.0000 1.0000
76.2200 160.0000 1.0000
76.2400 181.0000 1.0000
76.2600 197.0000 1.0000
76.2800 188.0000 1.0000
76.3000 187.0000 1.0000
76.3200 170.0000 1.0000
76.3400 168.0000 1.0000
76.3600 173.0000 1.0000
76.3800 171.0000 1.0000
76.4000 157.0000 1.0000
76.4200 147.0000 1.0000
76.4400 174.0000 1.0000
76.4600 157.0000 1.0000
76.4800 165.0000 1.0000
76.5000 163.0000 1.0000
76.5200 159.0000 1.0000
76.5400 160.0000 1.0000
76.5600 139.0000 1.0000
76.5800 152.0000 1.0000
76.6000 167.0000 1.0000
76.6200 162.0000 1.0000
76.6400 159.0000 1.0000
76.6600 159.0000 1.0000
76.6800 177.0000 1.0000
76.7000 175.0000 1.0000
76.7200 165.0000 1.0000
76.7400 173.0000 1.0000
76.7600 180.0000 1.0000
76.7800 179.0000 1.0000
76.8000 157.0000 1.0000
76.8200 142.0000 1.0000
76.8400 154.0000 1.0000
76.8600 184.0000 1.0000
76.8800 172.0000 1.0000
76.9000 168.0000 1.0000
76.9200 174.0000 1.0000
76.9400 153.0000 1.0000
76.9600 172.0000 1.0000
76.9800 153.0000 1.0000
77.0000 157.0000 1.0000
77.0200 151.0000 1.0000
77.0400 182.0000 1.0000
77.0600 174.0000 1.0000
77.0800 175.0000 1.0000
77.1000 162.0000 1.0000
77.1200 171.0000 1.0000
77.1400 160.0000 1.0000
77.1600 180.0000 1.0000
77.1800 167.0000 1.0000
77.2000 158.0000 1.0000
77.2200 157.0000 1.0000
77.2400 165.0000 1.0000
77.2600 169.0000 1.0000
77.2800 158.0000 1.0000
77.3000 182.0000 1.0000
77.3200 168.0000 1.0000
77.3400 152.0000 1.0000
77.3600 167.0000 1.0000
77.3800 170.0000 1.0000
77.4000 170.0000 1.0000
77.4200 180.0000 1.0000
77.4400 164.0000 1.0000
77.4600 143.0000 1.0000
77.4800 171.0000 1.0000
77.5000 154.0000 1.0000
77.5200 183.0000 1.0000
77.5400 153.0000 1.0000
77.5600 164.0000 1.0000
77.5800 179.0000 1.0000
77.6000 169.0000 1.0000
77.6200 158.0000 1.0000
77.6400 170.0000 1.0000
77.6600 157.0000 1.0000
77.6800 169.0000 1.0000
77.7000 142.0000 1.0000
77.7200 154.0000 1.0000
77.7400 162.0000 1.0000
77.7600 175.0000 1.0000
77.7800 172.0000 1.0000
77.8000 182.0000 1.0000
77.8200 178.0000 1.0000
77.8400 171.0000 1.0000
77.8600 149.0000 1.0000
77.8800 163.0000 1.0000
77.9000 149.0000 1.0000
77.9200 180.0000 1.0000
77.9400 165.0000 1.0000
77.9600 161.0000 1.0000
77.9800 186.0000 1.0000
78.0000 179.0000 1.0000
78.0200 165.0000 1.0000
78.0400 176.0000 1.0000
78.0600 174.0000 1.0000
78.0800 168.0000 1.0000
78.1000 177.0000 1.0000
78.1200 171.0000 1.0000
78.1400 185.0000 1.0000
78.1600 160.0000 1.0000
78.1800 192.0000 1.0000
78.2000 182.0000 1.0000
78.2200 175.0000 1.0000
78.2400 157.0000 1.0000
78.2600 165.0000 1.0000
78.2800 192.0000 1.0000
78.3000 167.0000 1.0000
78.3200 170.0000 1.0000
78.3400 185.0000 1.0000
78.3600 186.0000 1.0000
78.3800 172.0000 1.0000
78.4000 166.0000 1.0000
78.4200 187.0000 1.0000
78.4400 159.0000 1.0000
78.4600 149.0000 1.0000
78.4800 145.0000 1.0000
78.5000 171.0000 1.0000
78.5200 162.0000 1.0000
78.5400 169.0000 1.0000
78.5600 165.0000 1.0000
78.5800 156.0000 1.0000
78.6000 158.0000 1.0000
78.6200 171.0000 1.0000
78.6400 173.0000 1.0000
78.6600 195.0000 1.0000
78.6800 159.0000 1.0000
78.7000 171.0000 1.0000
78.7200 183.0000 1.0000
78.7400 183.0000 1.0000
78.7600 170.0000 1.0000
78.7800 186.0000 1.0000
78.8000 207.0000 1.0000
78.8200 201.0000 1.0000
78.8400 180.0000 1.0000
78.8600 195.0000 1.0000
78.8800 177.0000 1.0000
78.9000 195.0000 1.0000
78.9200 216.0000 1.0000
78.9400 229.0000 1.0000
78.9600 212.0000 1.0000
78.9800 231.0000 1.0000
79.0000 216.0000 1.0000
79.0200 218.0000 1.0000
79.0400 245.0000 1.0000
79.0600 256.0000 1.0000
79.0800 249.0000 1.0000
79.1000 256.0000 1.0000
79.1200 216.0000 1.0000
79.1400 233.0000 1.0000
79.1600 225.0000 1.0000
79.1800 227.0000 1.0000
79.2000 234.0000 1.0000
79.2200 243.0000 1.0000
79.2400 237.0000 1.0000
79.2600 233.0000 1.0000
79.2800 252.0000 1.0000
79.3000 225.0000 1.0000
79.3200 242.0000 1.0000
79.3400 234.0000 1.0000
79.3600 195.0000 1.0000
79.3800 190.0000 1.0000
79.4000 198.0000 1.0000
79.4200 184.0000 1.0000
79.4400 218.0000 1.0000
79.4600 184.0000 1.0000
79.4800 208.0000 1.0000
79.5000 195.0000 1.0000
79.5200 154.0000 1.0000
79.5400 161.0000 1.0000
79.5600 183.0000 1.0000
79.5800 174.0000 1.0000
79.6000 179.0000 1.0000
79.6200 158.0000 1.0000
79.6400 182.0000 1.0000
79.6600 191.0000 1.0000
79.6800 175.0000 1.0000
79.7000 159.0000 1.0000
79.7200 161.0000 1.0000
79.7400 164.0000 1.0000
79.7600 162.0000 1.0000
79.7800 146.0000 1.0000
79.8000 165.0000 1.0000
79.8200 157.0000 1.0000
79.8400 172.0000 1.0000
79.8600 164.0000 1.0000
79.8800 154.0000 1.0000
79.9000 170.0000 1.0000
79.9200 187.0000 1.0000
79.9400 167.0000 1.0000
79.9600 169.0000 1.0000
79.9800 158.0000 1.0000
80.0000 178.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
