*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3750.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3750.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/02/20 12:52:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/02/20 12:21:17"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1716.0000 1.0000
20.0200 1845.0000 1.0000
20.0400 1794.0000 1.0000
20.0600 1830.0000 1.0000
20.0800 1797.0000 1.0000
20.1000 1787.0000 1.0000
20.1200 1864.0000 1.0000
20.1400 1827.0000 1.0000
20.1600 1803.0000 1.0000
20.1800 1772.0000 1.0000
20.2000 1826.0000 1.0000
20.2200 1861.0000 1.0000
20.2400 1823.0000 1.0000
20.2600 1875.0000 1.0000
20.2800 1820.0000 1.0000
20.3000 1857.0000 1.0000
20.3200 1789.0000 1.0000
20.3400 1772.0000 1.0000
20.3600 1751.0000 1.0000
20.3800 1783.0000 1.0000
20.4000 1720.0000 1.0000
20.4200 1780.0000 1.0000
20.4400 1758.0000 1.0000
20.4600 1787.0000 1.0000
20.4800 1768.0000 1.0000
20.5000 1668.0000 1.0000
20.5200 1791.0000 1.0000
20.5400 1721.0000 1.0000
20.5600 1705.0000 1.0000
20.5800 1777.0000 1.0000
20.6000 1749.0000 1.0000
20.6200 1710.0000 1.0000
20.6400 1746.0000 1.0000
20.6600 1768.0000 1.0000
20.6800 1799.0000 1.0000
20.7000 1799.0000 1.0000
20.7200 1759.0000 1.0000
20.7400 1713.0000 1.0000
20.7600 1774.0000 1.0000
20.7800 1706.0000 1.0000
20.8000 1726.0000 1.0000
20.8200 1782.0000 1.0000
20.8400 1785.0000 1.0000
20.8600 1692.0000 1.0000
20.8800 1668.0000 1.0000
20.9000 1707.0000 1.0000
20.9200 1699.0000 1.0000
20.9400 1689.0000 1.0000
20.9600 1665.0000 1.0000
20.9800 1727.0000 1.0000
21.0000 1774.0000 1.0000
21.0200 1708.0000 1.0000
21.0400 1676.0000 1.0000
21.0600 1637.0000 1.0000
21.0800 1690.0000 1.0000
21.1000 1725.0000 1.0000
21.1200 1721.0000 1.0000
21.1400 1694.0000 1.0000
21.1600 1681.0000 1.0000
21.1800 1679.0000 1.0000
21.2000 1676.0000 1.0000
21.2200 1699.0000 1.0000
21.2400 1653.0000 1.0000
21.2600 1690.0000 1.0000
21.2800 1640.0000 1.0000
21.3000 1655.0000 1.0000
21.3200 1647.0000 1.0000
21.3400 1608.0000 1.0000
21.3600 1671.0000 1.0000
21.3800 1699.0000 1.0000
21.4000 1582.0000 1.0000
21.4200 1650.0000 1.0000
21.4400 1656.0000 1.0000
21.4600 1552.0000 1.0000
21.4800 1658.0000 1.0000
21.5000 1663.0000 1.0000
21.5200 1626.0000 1.0000
21.5400 1681.0000 1.0000
21.5600 1662.0000 1.0000
21.5800 1638.0000 1.0000
21.6000 1598.0000 1.0000
21.6200 1534.0000 1.0000
21.6400 1585.0000 1.0000
21.6600 1622.0000 1.0000
21.6800 1598.0000 1.0000
21.7000 1590.0000 1.0000
21.7200 1643.0000 1.0000
21.7400 1590.0000 1.0000
21.7600 1680.0000 1.0000
21.7800 1612.0000 1.0000
21.8000 1573.0000 1.0000
21.8200 1580.0000 1.0000
21.8400 1619.0000 1.0000
21.8600 1597.0000 1.0000
21.8800 1614.0000 1.0000
21.9000 1626.0000 1.0000
21.9200 1495.0000 1.0000
21.9400 1543.0000 1.0000
21.9600 1638.0000 1.0000
21.9800 1613.0000 1.0000
22.0000 1569.0000 1.0000
22.0200 1516.0000 1.0000
22.0400 1567.0000 1.0000
22.0600 1592.0000 1.0000
22.0800 1528.0000 1.0000
22.1000 1510.0000 1.0000
22.1200 1539.0000 1.0000
22.1400 1499.0000 1.0000
22.1600 1540.0000 1.0000
22.1800 1504.0000 1.0000
22.2000 1595.0000 1.0000
22.2200 1546.0000 1.0000
22.2400 1566.0000 1.0000
22.2600 1547.0000 1.0000
22.2800 1610.0000 1.0000
22.3000 1554.0000 1.0000
22.3200 1506.0000 1.0000
22.3400 1530.0000 1.0000
22.3600 1514.0000 1.0000
22.3800 1489.0000 1.0000
22.4000 1514.0000 1.0000
22.4200 1502.0000 1.0000
22.4400 1487.0000 1.0000
22.4600 1539.0000 1.0000
22.4800 1537.0000 1.0000
22.5000 1507.0000 1.0000
22.5200 1430.0000 1.0000
22.5400 1465.0000 1.0000
22.5600 1503.0000 1.0000
22.5800 1518.0000 1.0000
22.6000 1484.0000 1.0000
22.6200 1425.0000 1.0000
22.6400 1465.0000 1.0000
22.6600 1545.0000 1.0000
22.6800 1501.0000 1.0000
22.7000 1498.0000 1.0000
22.7200 1486.0000 1.0000
22.7400 1414.0000 1.0000
22.7600 1407.0000 1.0000
22.7800 1486.0000 1.0000
22.8000 1447.0000 1.0000
22.8200 1460.0000 1.0000
22.8400 1465.0000 1.0000
22.8600 1443.0000 1.0000
22.8800 1453.0000 1.0000
22.9000 1469.0000 1.0000
22.9200 1404.0000 1.0000
22.9400 1464.0000 1.0000
22.9600 1362.0000 1.0000
22.9800 1389.0000 1.0000
23.0000 1484.0000 1.0000
23.0200 1399.0000 1.0000
23.0400 1339.0000 1.0000
23.0600 1453.0000 1.0000
23.0800 1432.0000 1.0000
23.1000 1417.0000 1.0000
23.1200 1411.0000 1.0000
23.1400 1419.0000 1.0000
23.1600 1432.0000 1.0000
23.1800 1416.0000 1.0000
23.2000 1405.0000 1.0000
23.2200 1372.0000 1.0000
23.2400 1391.0000 1.0000
23.2600 1344.0000 1.0000
23.2800 1302.0000 1.0000
23.3000 1368.0000 1.0000
23.3200 1415.0000 1.0000
23.3400 1446.0000 1.0000
23.3600 1424.0000 1.0000
23.3800 1395.0000 1.0000
23.4000 1393.0000 1.0000
23.4200 1349.0000 1.0000
23.4400 1387.0000 1.0000
23.4600 1368.0000 1.0000
23.4800 1358.0000 1.0000
23.5000 1366.0000 1.0000
23.5200 1326.0000 1.0000
23.5400 1406.0000 1.0000
23.5600 1412.0000 1.0000
23.5800 1350.0000 1.0000
23.6000 1318.0000 1.0000
23.6200 1323.0000 1.0000
23.6400 1367.0000 1.0000
23.6600 1379.0000 1.0000
23.6800 1414.0000 1.0000
23.7000 1392.0000 1.0000
23.7200 1334.0000 1.0000
23.7400 1342.0000 1.0000
23.7600 1325.0000 1.0000
23.7800 1293.0000 1.0000
23.8000 1358.0000 1.0000
23.8200 1342.0000 1.0000
23.8400 1320.0000 1.0000
23.8600 1393.0000 1.0000
23.8800 1326.0000 1.0000
23.9000 1317.0000 1.0000
23.9200 1392.0000 1.0000
23.9400 1292.0000 1.0000
23.9600 1358.0000 1.0000
23.9800 1332.0000 1.0000
24.0000 1341.0000 1.0000
24.0200 1349.0000 1.0000
24.0400 1360.0000 1.0000
24.0600 1300.0000 1.0000
24.0800 1312.0000 1.0000
24.1000 1280.0000 1.0000
24.1200 1286.0000 1.0000
24.1400 1327.0000 1.0000
24.1600 1286.0000 1.0000
24.1800 1299.0000 1.0000
24.2000 1297.0000 1.0000
24.2200 1266.0000 1.0000
24.2400 1253.0000 1.0000
24.2600 1247.0000 1.0000
24.2800 1234.0000 1.0000
24.3000 1286.0000 1.0000
24.3200 1296.0000 1.0000
24.3400 1265.0000 1.0000
24.3600 1205.0000 1.0000
24.3800 1292.0000 1.0000
24.4000 1291.0000 1.0000
24.4200 1299.0000 1.0000
24.4400 1269.0000 1.0000
24.4600 1265.0000 1.0000
24.4800 1344.0000 1.0000
24.5000 1241.0000 1.0000
24.5200 1252.0000 1.0000
24.5400 1263.0000 1.0000
24.5600 1283.0000 1.0000
24.5800 1249.0000 1.0000
24.6000 1320.0000 1.0000
24.6200 1256.0000 1.0000
24.6400 1203.0000 1.0000
24.6600 1271.0000 1.0000
24.6800 1267.0000 1.0000
24.7000 1203.0000 1.0000
24.7200 1268.0000 1.0000
24.7400 1289.0000 1.0000
24.7600 1199.0000 1.0000
24.7800 1232.0000 1.0000
24.8000 1263.0000 1.0000
24.8200 1206.0000 1.0000
24.8400 1239.0000 1.0000
24.8600 1241.0000 1.0000
24.8800 1210.0000 1.0000
24.9000 1248.0000 1.0000
24.9200 1270.0000 1.0000
24.9400 1190.0000 1.0000
24.9600 1236.0000 1.0000
24.9800 1212.0000 1.0000
25.0000 1190.0000 1.0000
25.0200 1247.0000 1.0000
25.0400 1185.0000 1.0000
25.0600 1218.0000 1.0000
25.0800 1225.0000 1.0000
25.1000 1180.0000 1.0000
25.1200 1236.0000 1.0000
25.1400 1189.0000 1.0000
25.1600 1249.0000 1.0000
25.1800 1172.0000 1.0000
25.2000 1168.0000 1.0000
25.2200 1150.0000 1.0000
25.2400 1193.0000 1.0000
25.2600 1180.0000 1.0000
25.2800 1158.0000 1.0000
25.3000 1178.0000 1.0000
25.3200 1193.0000 1.0000
25.3400 1195.0000 1.0000
25.3600 1199.0000 1.0000
25.3800 1206.0000 1.0000
25.4000 1215.0000 1.0000
25.4200 1162.0000 1.0000
25.4400 1136.0000 1.0000
25.4600 1171.0000 1.0000
25.4800 1141.0000 1.0000
25.5000 1120.0000 1.0000
25.5200 1181.0000 1.0000
25.5400 1187.0000 1.0000
25.5600 1103.0000 1.0000
25.5800 1174.0000 1.0000
25.6000 1133.0000 1.0000
25.6200 1190.0000 1.0000
25.6400 1154.0000 1.0000
25.6600 1190.0000 1.0000
25.6800 1195.0000 1.0000
25.7000 1194.0000 1.0000
25.7200 1187.0000 1.0000
25.7400 1197.0000 1.0000
25.7600 1147.0000 1.0000
25.7800 1166.0000 1.0000
25.8000 1107.0000 1.0000
25.8200 1125.0000 1.0000
25.8400 1100.0000 1.0000
25.8600 1129.0000 1.0000
25.8800 1115.0000 1.0000
25.9000 1160.0000 1.0000
25.9200 1130.0000 1.0000
25.9400 1120.0000 1.0000
25.9600 1089.0000 1.0000
25.9800 1080.0000 1.0000
26.0000 1086.0000 1.0000
26.0200 1134.0000 1.0000
26.0400 1123.0000 1.0000
26.0600 1133.0000 1.0000
26.0800 1096.0000 1.0000
26.1000 1112.0000 1.0000
26.1200 1087.0000 1.0000
26.1400 1087.0000 1.0000
26.1600 1115.0000 1.0000
26.1800 1064.0000 1.0000
26.2000 1025.0000 1.0000
26.2200 1106.0000 1.0000
26.2400 1068.0000 1.0000
26.2600 1109.0000 1.0000
26.2800 1099.0000 1.0000
26.3000 1137.0000 1.0000
26.3200 1099.0000 1.0000
26.3400 1056.0000 1.0000
26.3600 1084.0000 1.0000
26.3800 1013.0000 1.0000
26.4000 1078.0000 1.0000
26.4200 1072.0000 1.0000
26.4400 1062.0000 1.0000
26.4600 1073.0000 1.0000
26.4800 1092.0000 1.0000
26.5000 1093.0000 1.0000
26.5200 1087.0000 1.0000
26.5400 1090.0000 1.0000
26.5600 1096.0000 1.0000
26.5800 1095.0000 1.0000
26.6000 1087.0000 1.0000
26.6200 1089.0000 1.0000
26.6400 1079.0000 1.0000
26.6600 1122.0000 1.0000
26.6800 1117.0000 1.0000
26.7000 1139.0000 1.0000
26.7200 1049.0000 1.0000
26.7400 1023.0000 1.0000
26.7600 1087.0000 1.0000
26.7800 1027.0000 1.0000
26.8000 1040.0000 1.0000
26.8200 1072.0000 1.0000
26.8400 1044.0000 1.0000
26.8600 1073.0000 1.0000
26.8800 1052.0000 1.0000
26.9000 1089.0000 1.0000
26.9200 1039.0000 1.0000
26.9400 1012.0000 1.0000
26.9600 1045.0000 1.0000
26.9800 1030.0000 1.0000
27.0000 1085.0000 1.0000
27.0200 987.0000 1.0000
27.0400 1020.0000 1.0000
27.0600 1101.0000 1.0000
27.0800 1000.0000 1.0000
27.1000 1053.0000 1.0000
27.1200 1086.0000 1.0000
27.1400 1101.0000 1.0000
27.1600 1090.0000 1.0000
27.1800 1151.0000 1.0000
27.2000 1082.0000 1.0000
27.2200 1113.0000 1.0000
27.2400 1120.0000 1.0000
27.2600 1192.0000 1.0000
27.2800 1179.0000 1.0000
27.3000 1172.0000 1.0000
27.3200 1213.0000 1.0000
27.3400 1200.0000 1.0000
27.3600 1105.0000 1.0000
27.3800 1163.0000 1.0000
27.4000 1171.0000 1.0000
27.4200 1084.0000 1.0000
27.4400 1131.0000 1.0000
27.4600 1103.0000 1.0000
27.4800 1076.0000 1.0000
27.5000 1120.0000 1.0000
27.5200 1064.0000 1.0000
27.5400 1033.0000 1.0000
27.5600 1052.0000 1.0000
27.5800 1049.0000 1.0000
27.6000 1027.0000 1.0000
27.6200 1077.0000 1.0000
27.6400 1055.0000 1.0000
27.6600 1017.0000 1.0000
27.6800 1002.0000 1.0000
27.7000 958.0000 1.0000
27.7200 974.0000 1.0000
27.7400 1033.0000 1.0000
27.7600 1025.0000 1.0000
27.7800 1017.0000 1.0000
27.8000 1020.0000 1.0000
27.8200 989.0000 1.0000
27.8400 1010.0000 1.0000
27.8600 943.0000 1.0000
27.8800 969.0000 1.0000
27.9000 1012.0000 1.0000
27.9200 991.0000 1.0000
27.9400 963.0000 1.0000
27.9600 970.0000 1.0000
27.9800 1008.0000 1.0000
28.0000 942.0000 1.0000
28.0200 997.0000 1.0000
28.0400 950.0000 1.0000
28.0600 925.0000 1.0000
28.0800 964.0000 1.0000
28.1000 978.0000 1.0000
28.1200 945.0000 1.0000
28.1400 960.0000 1.0000
28.1600 889.0000 1.0000
28.1800 1007.0000 1.0000
28.2000 956.0000 1.0000
28.2200 974.0000 1.0000
28.2400 868.0000 1.0000
28.2600 947.0000 1.0000
28.2800 975.0000 1.0000
28.3000 928.0000 1.0000
28.3200 956.0000 1.0000
28.3400 931.0000 1.0000
28.3600 918.0000 1.0000
28.3800 976.0000 1.0000
28.4000 923.0000 1.0000
28.4200 902.0000 1.0000
28.4400 885.0000 1.0000
28.4600 939.0000 1.0000
28.4800 931.0000 1.0000
28.5000 899.0000 1.0000
28.5200 954.0000 1.0000
28.5400 915.0000 1.0000
28.5600 929.0000 1.0000
28.5800 901.0000 1.0000
28.6000 904.0000 1.0000
28.6200 969.0000 1.0000
28.6400 913.0000 1.0000
28.6600 936.0000 1.0000
28.6800 845.0000 1.0000
28.7000 921.0000 1.0000
28.7200 905.0000 1.0000
28.7400 908.0000 1.0000
28.7600 890.0000 1.0000
28.7800 909.0000 1.0000
28.8000 905.0000 1.0000
28.8200 930.0000 1.0000
28.8400 918.0000 1.0000
28.8600 856.0000 1.0000
28.8800 865.0000 1.0000
28.9000 887.0000 1.0000
28.9200 912.0000 1.0000
28.9400 866.0000 1.0000
28.9600 856.0000 1.0000
28.9800 902.0000 1.0000
29.0000 860.0000 1.0000
29.0200 821.0000 1.0000
29.0400 889.0000 1.0000
29.0600 940.0000 1.0000
29.0800 875.0000 1.0000
29.1000 829.0000 1.0000
29.1200 860.0000 1.0000
29.1400 833.0000 1.0000
29.1600 868.0000 1.0000
29.1800 845.0000 1.0000
29.2000 883.0000 1.0000
29.2200 891.0000 1.0000
29.2400 857.0000 1.0000
29.2600 866.0000 1.0000
29.2800 834.0000 1.0000
29.3000 869.0000 1.0000
29.3200 825.0000 1.0000
29.3400 880.0000 1.0000
29.3600 858.0000 1.0000
29.3800 863.0000 1.0000
29.4000 854.0000 1.0000
29.4200 855.0000 1.0000
29.4400 860.0000 1.0000
29.4600 836.0000 1.0000
29.4800 853.0000 1.0000
29.5000 834.0000 1.0000
29.5200 867.0000 1.0000
29.5400 840.0000 1.0000
29.5600 906.0000 1.0000
29.5800 921.0000 1.0000
29.6000 816.0000 1.0000
29.6200 834.0000 1.0000
29.6400 864.0000 1.0000
29.6600 849.0000 1.0000
29.6800 836.0000 1.0000
29.7000 822.0000 1.0000
29.7200 813.0000 1.0000
29.7400 851.0000 1.0000
29.7600 797.0000 1.0000
29.7800 843.0000 1.0000
29.8000 837.0000 1.0000
29.8200 818.0000 1.0000
29.8400 787.0000 1.0000
29.8600 841.0000 1.0000
29.8800 801.0000 1.0000
29.9000 746.0000 1.0000
29.9200 816.0000 1.0000
29.9400 858.0000 1.0000
29.9600 807.0000 1.0000
29.9800 816.0000 1.0000
30.0000 832.0000 1.0000
30.0200 859.0000 1.0000
30.0400 843.0000 1.0000
30.0600 779.0000 1.0000
30.0800 786.0000 1.0000
30.1000 812.0000 1.0000
30.1200 756.0000 1.0000
30.1400 802.0000 1.0000
30.1600 819.0000 1.0000
30.1800 786.0000 1.0000
30.2000 785.0000 1.0000
30.2200 812.0000 1.0000
30.2400 764.0000 1.0000
30.2600 792.0000 1.0000
30.2800 761.0000 1.0000
30.3000 736.0000 1.0000
30.3200 818.0000 1.0000
30.3400 802.0000 1.0000
30.3600 836.0000 1.0000
30.3800 816.0000 1.0000
30.4000 777.0000 1.0000
30.4200 812.0000 1.0000
30.4400 791.0000 1.0000
30.4600 818.0000 1.0000
30.4800 801.0000 1.0000
30.5000 793.0000 1.0000
30.5200 743.0000 1.0000
30.5400 730.0000 1.0000
30.5600 731.0000 1.0000
30.5800 751.0000 1.0000
30.6000 829.0000 1.0000
30.6200 778.0000 1.0000
30.6400 769.0000 1.0000
30.6600 772.0000 1.0000
30.6800 799.0000 1.0000
30.7000 738.0000 1.0000
30.7200 785.0000 1.0000
30.7400 753.0000 1.0000
30.7600 751.0000 1.0000
30.7800 768.0000 1.0000
30.8000 747.0000 1.0000
30.8200 761.0000 1.0000
30.8400 770.0000 1.0000
30.8600 763.0000 1.0000
30.8800 849.0000 1.0000
30.9000 743.0000 1.0000
30.9200 774.0000 1.0000
30.9400 774.0000 1.0000
30.9600 745.0000 1.0000
30.9800 765.0000 1.0000
31.0000 708.0000 1.0000
31.0200 764.0000 1.0000
31.0400 728.0000 1.0000
31.0600 731.0000 1.0000
31.0800 793.0000 1.0000
31.1000 760.0000 1.0000
31.1200 709.0000 1.0000
31.1400 752.0000 1.0000
31.1600 731.0000 1.0000
31.1800 740.0000 1.0000
31.2000 771.0000 1.0000
31.2200 752.0000 1.0000
31.2400 742.0000 1.0000
31.2600 723.0000 1.0000
31.2800 772.0000 1.0000
31.3000 727.0000 1.0000
31.3200 727.0000 1.0000
31.3400 726.0000 1.0000
31.3600 782.0000 1.0000
31.3800 720.0000 1.0000
31.4000 727.0000 1.0000
31.4200 751.0000 1.0000
31.4400 709.0000 1.0000
31.4600 712.0000 1.0000
31.4800 727.0000 1.0000
31.5000 794.0000 1.0000
31.5200 736.0000 1.0000
31.5400 713.0000 1.0000
31.5600 725.0000 1.0000
31.5800 727.0000 1.0000
31.6000 737.0000 1.0000
31.6200 790.0000 1.0000
31.6400 717.0000 1.0000
31.6600 746.0000 1.0000
31.6800 688.0000 1.0000
31.7000 708.0000 1.0000
31.7200 691.0000 1.0000
31.7400 730.0000 1.0000
31.7600 725.0000 1.0000
31.7800 743.0000 1.0000
31.8000 703.0000 1.0000
31.8200 718.0000 1.0000
31.8400 730.0000 1.0000
31.8600 676.0000 1.0000
31.8800 679.0000 1.0000
31.9000 712.0000 1.0000
31.9200 696.0000 1.0000
31.9400 667.0000 1.0000
31.9600 753.0000 1.0000
31.9800 742.0000 1.0000
32.0000 743.0000 1.0000
32.0200 756.0000 1.0000
32.0400 710.0000 1.0000
32.0600 706.0000 1.0000
32.0800 731.0000 1.0000
32.1000 719.0000 1.0000
32.1200 727.0000 1.0000
32.1400 711.0000 1.0000
32.1600 634.0000 1.0000
32.1800 686.0000 1.0000
32.2000 679.0000 1.0000
32.2200 671.0000 1.0000
32.2400 722.0000 1.0000
32.2600 663.0000 1.0000
32.2800 655.0000 1.0000
32.3000 708.0000 1.0000
32.3200 687.0000 1.0000
32.3400 702.0000 1.0000
32.3600 628.0000 1.0000
32.3800 659.0000 1.0000
32.4000 688.0000 1.0000
32.4200 722.0000 1.0000
32.4400 723.0000 1.0000
32.4600 655.0000 1.0000
32.4800 680.0000 1.0000
32.5000 635.0000 1.0000
32.5200 689.0000 1.0000
32.5400 653.0000 1.0000
32.5600 673.0000 1.0000
32.5800 658.0000 1.0000
32.6000 664.0000 1.0000
32.6200 675.0000 1.0000
32.6400 676.0000 1.0000
32.6600 649.0000 1.0000
32.6800 663.0000 1.0000
32.7000 646.0000 1.0000
32.7200 632.0000 1.0000
32.7400 649.0000 1.0000
32.7600 678.0000 1.0000
32.7800 675.0000 1.0000
32.8000 687.0000 1.0000
32.8200 626.0000 1.0000
32.8400 665.0000 1.0000
32.8600 701.0000 1.0000
32.8800 622.0000 1.0000
32.9000 674.0000 1.0000
32.9200 654.0000 1.0000
32.9400 668.0000 1.0000
32.9600 669.0000 1.0000
32.9800 623.0000 1.0000
33.0000 696.0000 1.0000
33.0200 645.0000 1.0000
33.0400 653.0000 1.0000
33.0600 650.0000 1.0000
33.0800 684.0000 1.0000
33.1000 657.0000 1.0000
33.1200 653.0000 1.0000
33.1400 614.0000 1.0000
33.1600 634.0000 1.0000
33.1800 621.0000 1.0000
33.2000 665.0000 1.0000
33.2200 619.0000 1.0000
33.2400 636.0000 1.0000
33.2600 632.0000 1.0000
33.2800 628.0000 1.0000
33.3000 617.0000 1.0000
33.3200 691.0000 1.0000
33.3400 637.0000 1.0000
33.3600 626.0000 1.0000
33.3800 661.0000 1.0000
33.4000 647.0000 1.0000
33.4200 608.0000 1.0000
33.4400 672.0000 1.0000
33.4600 630.0000 1.0000
33.4800 606.0000 1.0000
33.5000 613.0000 1.0000
33.5200 619.0000 1.0000
33.5400 654.0000 1.0000
33.5600 637.0000 1.0000
33.5800 629.0000 1.0000
33.6000 610.0000 1.0000
33.6200 617.0000 1.0000
33.6400 652.0000 1.0000
33.6600 591.0000 1.0000
33.6800 642.0000 1.0000
33.7000 635.0000 1.0000
33.7200 593.0000 1.0000
33.7400 623.0000 1.0000
33.7600 631.0000 1.0000
33.7800 641.0000 1.0000
33.8000 602.0000 1.0000
33.8200 638.0000 1.0000
33.8400 594.0000 1.0000
33.8600 614.0000 1.0000
33.8800 619.0000 1.0000
33.9000 568.0000 1.0000
33.9200 584.0000 1.0000
33.9400 563.0000 1.0000
33.9600 582.0000 1.0000
33.9800 623.0000 1.0000
34.0000 610.0000 1.0000
34.0200 640.0000 1.0000
34.0400 599.0000 1.0000
34.0600 624.0000 1.0000
34.0800 647.0000 1.0000
34.1000 597.0000 1.0000
34.1200 578.0000 1.0000
34.1400 654.0000 1.0000
34.1600 609.0000 1.0000
34.1800 595.0000 1.0000
34.2000 626.0000 1.0000
34.2200 634.0000 1.0000
34.2400 601.0000 1.0000
34.2600 603.0000 1.0000
34.2800 660.0000 1.0000
34.3000 608.0000 1.0000
34.3200 613.0000 1.0000
34.3400 602.0000 1.0000
34.3600 636.0000 1.0000
34.3800 670.0000 1.0000
34.4000 670.0000 1.0000
34.4200 713.0000 1.0000
34.4400 685.0000 1.0000
34.4600 719.0000 1.0000
34.4800 708.0000 1.0000
34.5000 737.0000 1.0000
34.5200 746.0000 1.0000
34.5400 681.0000 1.0000
34.5600 674.0000 1.0000
34.5800 712.0000 1.0000
34.6000 748.0000 1.0000
34.6200 680.0000 1.0000
34.6400 668.0000 1.0000
34.6600 684.0000 1.0000
34.6800 653.0000 1.0000
34.7000 619.0000 1.0000
34.7200 625.0000 1.0000
34.7400 621.0000 1.0000
34.7600 600.0000 1.0000
34.7800 561.0000 1.0000
34.8000 565.0000 1.0000
34.8200 583.0000 1.0000
34.8400 578.0000 1.0000
34.8600 586.0000 1.0000
34.8800 561.0000 1.0000
34.9000 516.0000 1.0000
34.9200 542.0000 1.0000
34.9400 546.0000 1.0000
34.9600 581.0000 1.0000
34.9800 597.0000 1.0000
35.0000 589.0000 1.0000
35.0200 558.0000 1.0000
35.0400 570.0000 1.0000
35.0600 590.0000 1.0000
35.0800 547.0000 1.0000
35.1000 523.0000 1.0000
35.1200 564.0000 1.0000
35.1400 513.0000 1.0000
35.1600 557.0000 1.0000
35.1800 560.0000 1.0000
35.2000 522.0000 1.0000
35.2200 539.0000 1.0000
35.2400 579.0000 1.0000
35.2600 535.0000 1.0000
35.2800 556.0000 1.0000
35.3000 554.0000 1.0000
35.3200 563.0000 1.0000
35.3400 540.0000 1.0000
35.3600 563.0000 1.0000
35.3800 554.0000 1.0000
35.4000 589.0000 1.0000
35.4200 536.0000 1.0000
35.4400 592.0000 1.0000
35.4600 539.0000 1.0000
35.4800 546.0000 1.0000
35.5000 507.0000 1.0000
35.5200 533.0000 1.0000
35.5400 534.0000 1.0000
35.5600 497.0000 1.0000
35.5800 524.0000 1.0000
35.6000 516.0000 1.0000
35.6200 518.0000 1.0000
35.6400 537.0000 1.0000
35.6600 508.0000 1.0000
35.6800 514.0000 1.0000
35.7000 528.0000 1.0000
35.7200 508.0000 1.0000
35.7400 560.0000 1.0000
35.7600 542.0000 1.0000
35.7800 507.0000 1.0000
35.8000 498.0000 1.0000
35.8200 541.0000 1.0000
35.8400 546.0000 1.0000
35.8600 483.0000 1.0000
35.8800 526.0000 1.0000
35.9000 501.0000 1.0000
35.9200 537.0000 1.0000
35.9400 527.0000 1.0000
35.9600 535.0000 1.0000
35.9800 488.0000 1.0000
36.0000 511.0000 1.0000
36.0200 509.0000 1.0000
36.0400 504.0000 1.0000
36.0600 505.0000 1.0000
36.0800 521.0000 1.0000
36.1000 514.0000 1.0000
36.1200 484.0000 1.0000
36.1400 523.0000 1.0000
36.1600 514.0000 1.0000
36.1800 502.0000 1.0000
36.2000 495.0000 1.0000
36.2200 531.0000 1.0000
36.2400 523.0000 1.0000
36.2600 488.0000 1.0000
36.2800 552.0000 1.0000
36.3000 525.0000 1.0000
36.3200 511.0000 1.0000
36.3400 520.0000 1.0000
36.3600 550.0000 1.0000
36.3800 565.0000 1.0000
36.4000 545.0000 1.0000
36.4200 573.0000 1.0000
36.4400 556.0000 1.0000
36.4600 550.0000 1.0000
36.4800 583.0000 1.0000
36.5000 571.0000 1.0000
36.5200 558.0000 1.0000
36.5400 501.0000 1.0000
36.5600 535.0000 1.0000
36.5800 527.0000 1.0000
36.6000 514.0000 1.0000
36.6200 536.0000 1.0000
36.6400 456.0000 1.0000
36.6600 510.0000 1.0000
36.6800 511.0000 1.0000
36.7000 488.0000 1.0000
36.7200 475.0000 1.0000
36.7400 500.0000 1.0000
36.7600 516.0000 1.0000
36.7800 494.0000 1.0000
36.8000 500.0000 1.0000
36.8200 511.0000 1.0000
36.8400 509.0000 1.0000
36.8600 484.0000 1.0000
36.8800 506.0000 1.0000
36.9000 466.0000 1.0000
36.9200 476.0000 1.0000
36.9400 504.0000 1.0000
36.9600 500.0000 1.0000
36.9800 514.0000 1.0000
37.0000 507.0000 1.0000
37.0200 448.0000 1.0000
37.0400 458.0000 1.0000
37.0600 506.0000 1.0000
37.0800 488.0000 1.0000
37.1000 449.0000 1.0000
37.1200 459.0000 1.0000
37.1400 455.0000 1.0000
37.1600 461.0000 1.0000
37.1800 473.0000 1.0000
37.2000 501.0000 1.0000
37.2200 440.0000 1.0000
37.2400 472.0000 1.0000
37.2600 467.0000 1.0000
37.2800 492.0000 1.0000
37.3000 442.0000 1.0000
37.3200 478.0000 1.0000
37.3400 492.0000 1.0000
37.3600 460.0000 1.0000
37.3800 464.0000 1.0000
37.4000 450.0000 1.0000
37.4200 455.0000 1.0000
37.4400 444.0000 1.0000
37.4600 483.0000 1.0000
37.4800 491.0000 1.0000
37.5000 452.0000 1.0000
37.5200 443.0000 1.0000
37.5400 453.0000 1.0000
37.5600 476.0000 1.0000
37.5800 481.0000 1.0000
37.6000 476.0000 1.0000
37.6200 456.0000 1.0000
37.6400 444.0000 1.0000
37.6600 476.0000 1.0000
37.6800 447.0000 1.0000
37.7000 453.0000 1.0000
37.7200 467.0000 1.0000
37.7400 441.0000 1.0000
37.7600 484.0000 1.0000
37.7800 444.0000 1.0000
37.8000 512.0000 1.0000
37.8200 447.0000 1.0000
37.8400 438.0000 1.0000
37.8600 448.0000 1.0000
37.8800 430.0000 1.0000
37.9000 420.0000 1.0000
37.9200 466.0000 1.0000
37.9400 439.0000 1.0000
37.9600 436.0000 1.0000
37.9800 476.0000 1.0000
38.0000 464.0000 1.0000
38.0200 480.0000 1.0000
38.0400 446.0000 1.0000
38.0600 473.0000 1.0000
38.0800 479.0000 1.0000
38.1000 438.0000 1.0000
38.1200 464.0000 1.0000
38.1400 435.0000 1.0000
38.1600 435.0000 1.0000
38.1800 481.0000 1.0000
38.2000 473.0000 1.0000
38.2200 470.0000 1.0000
38.2400 485.0000 1.0000
38.2600 478.0000 1.0000
38.2800 515.0000 1.0000
38.3000 481.0000 1.0000
38.3200 493.0000 1.0000
38.3400 521.0000 1.0000
38.3600 514.0000 1.0000
38.3800 527.0000 1.0000
38.4000 594.0000 1.0000
38.4200 589.0000 1.0000
38.4400 659.0000 1.0000
38.4600 643.0000 1.0000
38.4800 722.0000 1.0000
38.5000 775.0000 1.0000
38.5200 798.0000 1.0000
38.5400 793.0000 1.0000
38.5600 820.0000 1.0000
38.5800 795.0000 1.0000
38.6000 806.0000 1.0000
38.6200 753.0000 1.0000
38.6400 725.0000 1.0000
38.6600 735.0000 1.0000
38.6800 670.0000 1.0000
38.7000 635.0000 1.0000
38.7200 604.0000 1.0000
38.7400 589.0000 1.0000
38.7600 558.0000 1.0000
38.7800 549.0000 1.0000
38.8000 531.0000 1.0000
38.8200 503.0000 1.0000
38.8400 536.0000 1.0000
38.8600 434.0000 1.0000
38.8800 431.0000 1.0000
38.9000 461.0000 1.0000
38.9200 499.0000 1.0000
38.9400 443.0000 1.0000
38.9600 398.0000 1.0000
38.9800 431.0000 1.0000
39.0000 447.0000 1.0000
39.0200 402.0000 1.0000
39.0400 432.0000 1.0000
39.0600 412.0000 1.0000
39.0800 406.0000 1.0000
39.1000 431.0000 1.0000
39.1200 417.0000 1.0000
39.1400 463.0000 1.0000
39.1600 437.0000 1.0000
39.1800 411.0000 1.0000
39.2000 392.0000 1.0000
39.2200 395.0000 1.0000
39.2400 408.0000 1.0000
39.2600 403.0000 1.0000
39.2800 401.0000 1.0000
39.3000 419.0000 1.0000
39.3200 410.0000 1.0000
39.3400 439.0000 1.0000
39.3600 385.0000 1.0000
39.3800 406.0000 1.0000
39.4000 411.0000 1.0000
39.4200 385.0000 1.0000
39.4400 429.0000 1.0000
39.4600 427.0000 1.0000
39.4800 433.0000 1.0000
39.5000 412.0000 1.0000
39.5200 439.0000 1.0000
39.5400 420.0000 1.0000
39.5600 377.0000 1.0000
39.5800 380.0000 1.0000
39.6000 402.0000 1.0000
39.6200 403.0000 1.0000
39.6400 428.0000 1.0000
39.6600 421.0000 1.0000
39.6800 356.0000 1.0000
39.7000 383.0000 1.0000
39.7200 440.0000 1.0000
39.7400 426.0000 1.0000
39.7600 396.0000 1.0000
39.7800 388.0000 1.0000
39.8000 408.0000 1.0000
39.8200 356.0000 1.0000
39.8400 389.0000 1.0000
39.8600 404.0000 1.0000
39.8800 386.0000 1.0000
39.9000 419.0000 1.0000
39.9200 429.0000 1.0000
39.9400 386.0000 1.0000
39.9600 401.0000 1.0000
39.9800 392.0000 1.0000
40.0000 401.0000 1.0000
40.0200 391.0000 1.0000
40.0400 410.0000 1.0000
40.0600 388.0000 1.0000
40.0800 396.0000 1.0000
40.1000 369.0000 1.0000
40.1200 403.0000 1.0000
40.1400 378.0000 1.0000
40.1600 371.0000 1.0000
40.1800 406.0000 1.0000
40.2000 369.0000 1.0000
40.2200 403.0000 1.0000
40.2400 374.0000 1.0000
40.2600 386.0000 1.0000
40.2800 383.0000 1.0000
40.3000 393.0000 1.0000
40.3200 398.0000 1.0000
40.3400 396.0000 1.0000
40.3600 391.0000 1.0000
40.3800 409.0000 1.0000
40.4000 360.0000 1.0000
40.4200 345.0000 1.0000
40.4400 374.0000 1.0000
40.4600 393.0000 1.0000
40.4800 387.0000 1.0000
40.5000 374.0000 1.0000
40.5200 371.0000 1.0000
40.5400 376.0000 1.0000
40.5600 369.0000 1.0000
40.5800 346.0000 1.0000
40.6000 350.0000 1.0000
40.6200 328.0000 1.0000
40.6400 349.0000 1.0000
40.6600 388.0000 1.0000
40.6800 361.0000 1.0000
40.7000 364.0000 1.0000
40.7200 385.0000 1.0000
40.7400 396.0000 1.0000
40.7600 420.0000 1.0000
40.7800 379.0000 1.0000
40.8000 329.0000 1.0000
40.8200 389.0000 1.0000
40.8400 365.0000 1.0000
40.8600 380.0000 1.0000
40.8800 336.0000 1.0000
40.9000 376.0000 1.0000
40.9200 367.0000 1.0000
40.9400 365.0000 1.0000
40.9600 373.0000 1.0000
40.9800 379.0000 1.0000
41.0000 385.0000 1.0000
41.0200 368.0000 1.0000
41.0400 351.0000 1.0000
41.0600 391.0000 1.0000
41.0800 368.0000 1.0000
41.1000 342.0000 1.0000
41.1200 361.0000 1.0000
41.1400 380.0000 1.0000
41.1600 364.0000 1.0000
41.1800 346.0000 1.0000
41.2000 363.0000 1.0000
41.2200 356.0000 1.0000
41.2400 353.0000 1.0000
41.2600 385.0000 1.0000
41.2800 369.0000 1.0000
41.3000 366.0000 1.0000
41.3200 307.0000 1.0000
41.3400 355.0000 1.0000
41.3600 344.0000 1.0000
41.3800 303.0000 1.0000
41.4000 340.0000 1.0000
41.4200 363.0000 1.0000
41.4400 386.0000 1.0000
41.4600 355.0000 1.0000
41.4800 369.0000 1.0000
41.5000 328.0000 1.0000
41.5200 347.0000 1.0000
41.5400 367.0000 1.0000
41.5600 371.0000 1.0000
41.5800 353.0000 1.0000
41.6000 362.0000 1.0000
41.6200 388.0000 1.0000
41.6400 358.0000 1.0000
41.6600 367.0000 1.0000
41.6800 377.0000 1.0000
41.7000 387.0000 1.0000
41.7200 368.0000 1.0000
41.7400 360.0000 1.0000
41.7600 340.0000 1.0000
41.7800 334.0000 1.0000
41.8000 348.0000 1.0000
41.8200 337.0000 1.0000
41.8400 335.0000 1.0000
41.8600 353.0000 1.0000
41.8800 353.0000 1.0000
41.9000 339.0000 1.0000
41.9200 344.0000 1.0000
41.9400 350.0000 1.0000
41.9600 364.0000 1.0000
41.9800 364.0000 1.0000
42.0000 340.0000 1.0000
42.0200 358.0000 1.0000
42.0400 352.0000 1.0000
42.0600 354.0000 1.0000
42.0800 341.0000 1.0000
42.1000 359.0000 1.0000
42.1200 342.0000 1.0000
42.1400 341.0000 1.0000
42.1600 333.0000 1.0000
42.1800 344.0000 1.0000
42.2000 335.0000 1.0000
42.2200 331.0000 1.0000
42.2400 335.0000 1.0000
42.2600 338.0000 1.0000
42.2800 349.0000 1.0000
42.3000 340.0000 1.0000
42.3200 341.0000 1.0000
42.3400 353.0000 1.0000
42.3600 376.0000 1.0000
42.3800 341.0000 1.0000
42.4000 340.0000 1.0000
42.4200 356.0000 1.0000
42.4400 348.0000 1.0000
42.4600 367.0000 1.0000
42.4800 364.0000 1.0000
42.5000 316.0000 1.0000
42.5200 342.0000 1.0000
42.5400 337.0000 1.0000
42.5600 350.0000 1.0000
42.5800 331.0000 1.0000
42.6000 334.0000 1.0000
42.6200 340.0000 1.0000
42.6400 338.0000 1.0000
42.6600 361.0000 1.0000
42.6800 321.0000 1.0000
42.7000 285.0000 1.0000
42.7200 343.0000 1.0000
42.7400 321.0000 1.0000
42.7600 332.0000 1.0000
42.7800 350.0000 1.0000
42.8000 329.0000 1.0000
42.8200 305.0000 1.0000
42.8400 318.0000 1.0000
42.8600 321.0000 1.0000
42.8800 325.0000 1.0000
42.9000 340.0000 1.0000
42.9200 312.0000 1.0000
42.9400 349.0000 1.0000
42.9600 357.0000 1.0000
42.9800 340.0000 1.0000
43.0000 344.0000 1.0000
43.0200 339.0000 1.0000
43.0400 301.0000 1.0000
43.0600 323.0000 1.0000
43.0800 298.0000 1.0000
43.1000 340.0000 1.0000
43.1200 307.0000 1.0000
43.1400 338.0000 1.0000
43.1600 311.0000 1.0000
43.1800 305.0000 1.0000
43.2000 332.0000 1.0000
43.2200 315.0000 1.0000
43.2400 338.0000 1.0000
43.2600 361.0000 1.0000
43.2800 342.0000 1.0000
43.3000 329.0000 1.0000
43.3200 341.0000 1.0000
43.3400 328.0000 1.0000
43.3600 324.0000 1.0000
43.3800 319.0000 1.0000
43.4000 301.0000 1.0000
43.4200 315.0000 1.0000
43.4400 314.0000 1.0000
43.4600 339.0000 1.0000
43.4800 318.0000 1.0000
43.5000 322.0000 1.0000
43.5200 346.0000 1.0000
43.5400 312.0000 1.0000
43.5600 339.0000 1.0000
43.5800 347.0000 1.0000
43.6000 327.0000 1.0000
43.6200 301.0000 1.0000
43.6400 331.0000 1.0000
43.6600 312.0000 1.0000
43.6800 301.0000 1.0000
43.7000 321.0000 1.0000
43.7200 305.0000 1.0000
43.7400 301.0000 1.0000
43.7600 309.0000 1.0000
43.7800 295.0000 1.0000
43.8000 318.0000 1.0000
43.8200 320.0000 1.0000
43.8400 309.0000 1.0000
43.8600 289.0000 1.0000
43.8800 318.0000 1.0000
43.9000 287.0000 1.0000
43.9200 321.0000 1.0000
43.9400 313.0000 1.0000
43.9600 333.0000 1.0000
43.9800 317.0000 1.0000
44.0000 306.0000 1.0000
44.0200 334.0000 1.0000
44.0400 322.0000 1.0000
44.0600 294.0000 1.0000
44.0800 299.0000 1.0000
44.1000 340.0000 1.0000
44.1200 303.0000 1.0000
44.1400 309.0000 1.0000
44.1600 297.0000 1.0000
44.1800 302.0000 1.0000
44.2000 293.0000 1.0000
44.2200 294.0000 1.0000
44.2400 284.0000 1.0000
44.2600 314.0000 1.0000
44.2800 348.0000 1.0000
44.3000 332.0000 1.0000
44.3200 304.0000 1.0000
44.3400 307.0000 1.0000
44.3600 300.0000 1.0000
44.3800 282.0000 1.0000
44.4000 316.0000 1.0000
44.4200 329.0000 1.0000
44.4400 300.0000 1.0000
44.4600 335.0000 1.0000
44.4800 307.0000 1.0000
44.5000 318.0000 1.0000
44.5200 325.0000 1.0000
44.5400 288.0000 1.0000
44.5600 295.0000 1.0000
44.5800 304.0000 1.0000
44.6000 321.0000 1.0000
44.6200 290.0000 1.0000
44.6400 314.0000 1.0000
44.6600 275.0000 1.0000
44.6800 302.0000 1.0000
44.7000 311.0000 1.0000
44.7200 283.0000 1.0000
44.7400 284.0000 1.0000
44.7600 300.0000 1.0000
44.7800 314.0000 1.0000
44.8000 283.0000 1.0000
44.8200 304.0000 1.0000
44.8400 302.0000 1.0000
44.8600 312.0000 1.0000
44.8800 300.0000 1.0000
44.9000 280.0000 1.0000
44.9200 296.0000 1.0000
44.9400 308.0000 1.0000
44.9600 307.0000 1.0000
44.9800 295.0000 1.0000
45.0000 300.0000 1.0000
45.0200 320.0000 1.0000
45.0400 306.0000 1.0000
45.0600 293.0000 1.0000
45.0800 323.0000 1.0000
45.1000 268.0000 1.0000
45.1200 302.0000 1.0000
45.1400 303.0000 1.0000
45.1600 298.0000 1.0000
45.1800 294.0000 1.0000
45.2000 325.0000 1.0000
45.2200 280.0000 1.0000
45.2400 295.0000 1.0000
45.2600 299.0000 1.0000
45.2800 285.0000 1.0000
45.3000 290.0000 1.0000
45.3200 322.0000 1.0000
45.3400 282.0000 1.0000
45.3600 286.0000 1.0000
45.3800 274.0000 1.0000
45.4000 279.0000 1.0000
45.4200 293.0000 1.0000
45.4400 279.0000 1.0000
45.4600 289.0000 1.0000
45.4800 295.0000 1.0000
45.5000 311.0000 1.0000
45.5200 291.0000 1.0000
45.5400 292.0000 1.0000
45.5600 294.0000 1.0000
45.5800 273.0000 1.0000
45.6000 273.0000 1.0000
45.6200 305.0000 1.0000
45.6400 256.0000 1.0000
45.6600 304.0000 1.0000
45.6800 293.0000 1.0000
45.7000 279.0000 1.0000
45.7200 288.0000 1.0000
45.7400 289.0000 1.0000
45.7600 295.0000 1.0000
45.7800 270.0000 1.0000
45.8000 284.0000 1.0000
45.8200 294.0000 1.0000
45.8400 277.0000 1.0000
45.8600 272.0000 1.0000
45.8800 269.0000 1.0000
45.9000 299.0000 1.0000
45.9200 283.0000 1.0000
45.9400 261.0000 1.0000
45.9600 249.0000 1.0000
45.9800 278.0000 1.0000
46.0000 273.0000 1.0000
46.0200 276.0000 1.0000
46.0400 277.0000 1.0000
46.0600 306.0000 1.0000
46.0800 309.0000 1.0000
46.1000 277.0000 1.0000
46.1200 278.0000 1.0000
46.1400 286.0000 1.0000
46.1600 297.0000 1.0000
46.1800 262.0000 1.0000
46.2000 290.0000 1.0000
46.2200 293.0000 1.0000
46.2400 283.0000 1.0000
46.2600 270.0000 1.0000
46.2800 274.0000 1.0000
46.3000 266.0000 1.0000
46.3200 278.0000 1.0000
46.3400 274.0000 1.0000
46.3600 294.0000 1.0000
46.3800 265.0000 1.0000
46.4000 290.0000 1.0000
46.4200 288.0000 1.0000
46.4400 290.0000 1.0000
46.4600 251.0000 1.0000
46.4800 252.0000 1.0000
46.5000 276.0000 1.0000
46.5200 286.0000 1.0000
46.5400 291.0000 1.0000
46.5600 292.0000 1.0000
46.5800 279.0000 1.0000
46.6000 244.0000 1.0000
46.6200 253.0000 1.0000
46.6400 272.0000 1.0000
46.6600 278.0000 1.0000
46.6800 272.0000 1.0000
46.7000 285.0000 1.0000
46.7200 273.0000 1.0000
46.7400 292.0000 1.0000
46.7600 271.0000 1.0000
46.7800 271.0000 1.0000
46.8000 289.0000 1.0000
46.8200 328.0000 1.0000
46.8400 265.0000 1.0000
46.8600 255.0000 1.0000
46.8800 285.0000 1.0000
46.9000 286.0000 1.0000
46.9200 289.0000 1.0000
46.9400 287.0000 1.0000
46.9600 293.0000 1.0000
46.9800 267.0000 1.0000
47.0000 297.0000 1.0000
47.0200 255.0000 1.0000
47.0400 256.0000 1.0000
47.0600 275.0000 1.0000
47.0800 273.0000 1.0000
47.1000 280.0000 1.0000
47.1200 245.0000 1.0000
47.1400 268.0000 1.0000
47.1600 284.0000 1.0000
47.1800 294.0000 1.0000
47.2000 270.0000 1.0000
47.2200 276.0000 1.0000
47.2400 270.0000 1.0000
47.2600 269.0000 1.0000
47.2800 280.0000 1.0000
47.3000 266.0000 1.0000
47.3200 264.0000 1.0000
47.3400 244.0000 1.0000
47.3600 236.0000 1.0000
47.3800 291.0000 1.0000
47.4000 275.0000 1.0000
47.4200 278.0000 1.0000
47.4400 271.0000 1.0000
47.4600 246.0000 1.0000
47.4800 260.0000 1.0000
47.5000 261.0000 1.0000
47.5200 272.0000 1.0000
47.5400 284.0000 1.0000
47.5600 220.0000 1.0000
47.5800 273.0000 1.0000
47.6000 257.0000 1.0000
47.6200 229.0000 1.0000
47.6400 279.0000 1.0000
47.6600 293.0000 1.0000
47.6800 272.0000 1.0000
47.7000 273.0000 1.0000
47.7200 252.0000 1.0000
47.7400 260.0000 1.0000
47.7600 266.0000 1.0000
47.7800 266.0000 1.0000
47.8000 263.0000 1.0000
47.8200 271.0000 1.0000
47.8400 259.0000 1.0000
47.8600 257.0000 1.0000
47.8800 261.0000 1.0000
47.9000 276.0000 1.0000
47.9200 255.0000 1.0000
47.9400 242.0000 1.0000
47.9600 247.0000 1.0000
47.9800 268.0000 1.0000
48.0000 265.0000 1.0000
48.0200 257.0000 1.0000
48.0400 271.0000 1.0000
48.0600 268.0000 1.0000
48.0800 276.0000 1.0000
48.1000 221.0000 1.0000
48.1200 246.0000 1.0000
48.1400 267.0000 1.0000
48.1600 252.0000 1.0000
48.1800 256.0000 1.0000
48.2000 245.0000 1.0000
48.2200 265.0000 1.0000
48.2400 240.0000 1.0000
48.2600 258.0000 1.0000
48.2800 252.0000 1.0000
48.3000 235.0000 1.0000
48.3200 269.0000 1.0000
48.3400 302.0000 1.0000
48.3600 247.0000 1.0000
48.3800 248.0000 1.0000
48.4000 265.0000 1.0000
48.4200 224.0000 1.0000
48.4400 252.0000 1.0000
48.4600 252.0000 1.0000
48.4800 255.0000 1.0000
48.5000 280.0000 1.0000
48.5200 253.0000 1.0000
48.5400 267.0000 1.0000
48.5600 237.0000 1.0000
48.5800 244.0000 1.0000
48.6000 247.0000 1.0000
48.6200 249.0000 1.0000
48.6400 260.0000 1.0000
48.6600 275.0000 1.0000
48.6800 237.0000 1.0000
48.7000 238.0000 1.0000
48.7200 285.0000 1.0000
48.7400 249.0000 1.0000
48.7600 269.0000 1.0000
48.7800 249.0000 1.0000
48.8000 258.0000 1.0000
48.8200 245.0000 1.0000
48.8400 280.0000 1.0000
48.8600 244.0000 1.0000
48.8800 247.0000 1.0000
48.9000 267.0000 1.0000
48.9200 253.0000 1.0000
48.9400 268.0000 1.0000
48.9600 261.0000 1.0000
48.9800 259.0000 1.0000
49.0000 252.0000 1.0000
49.0200 234.0000 1.0000
49.0400 258.0000 1.0000
49.0600 263.0000 1.0000
49.0800 236.0000 1.0000
49.1000 250.0000 1.0000
49.1200 250.0000 1.0000
49.1400 245.0000 1.0000
49.1600 289.0000 1.0000
49.1800 244.0000 1.0000
49.2000 244.0000 1.0000
49.2200 217.0000 1.0000
49.2400 234.0000 1.0000
49.2600 229.0000 1.0000
49.2800 247.0000 1.0000
49.3000 243.0000 1.0000
49.3200 246.0000 1.0000
49.3400 286.0000 1.0000
49.3600 240.0000 1.0000
49.3800 225.0000 1.0000
49.4000 229.0000 1.0000
49.4200 255.0000 1.0000
49.4400 241.0000 1.0000
49.4600 248.0000 1.0000
49.4800 223.0000 1.0000
49.5000 268.0000 1.0000
49.5200 234.0000 1.0000
49.5400 236.0000 1.0000
49.5600 244.0000 1.0000
49.5800 228.0000 1.0000
49.6000 248.0000 1.0000
49.6200 224.0000 1.0000
49.6400 236.0000 1.0000
49.6600 232.0000 1.0000
49.6800 237.0000 1.0000
49.7000 263.0000 1.0000
49.7200 243.0000 1.0000
49.7400 242.0000 1.0000
49.7600 240.0000 1.0000
49.7800 240.0000 1.0000
49.8000 230.0000 1.0000
49.8200 227.0000 1.0000
49.8400 225.0000 1.0000
49.8600 258.0000 1.0000
49.8800 238.0000 1.0000
49.9000 265.0000 1.0000
49.9200 251.0000 1.0000
49.9400 234.0000 1.0000
49.9600 257.0000 1.0000
49.9800 252.0000 1.0000
50.0000 238.0000 1.0000
50.0200 249.0000 1.0000
50.0400 247.0000 1.0000
50.0600 229.0000 1.0000
50.0800 232.0000 1.0000
50.1000 232.0000 1.0000
50.1200 244.0000 1.0000
50.1400 241.0000 1.0000
50.1600 242.0000 1.0000
50.1800 245.0000 1.0000
50.2000 229.0000 1.0000
50.2200 238.0000 1.0000
50.2400 231.0000 1.0000
50.2600 248.0000 1.0000
50.2800 256.0000 1.0000
50.3000 236.0000 1.0000
50.3200 235.0000 1.0000
50.3400 273.0000 1.0000
50.3600 253.0000 1.0000
50.3800 216.0000 1.0000
50.4000 268.0000 1.0000
50.4200 239.0000 1.0000
50.4400 233.0000 1.0000
50.4600 248.0000 1.0000
50.4800 229.0000 1.0000
50.5000 258.0000 1.0000
50.5200 217.0000 1.0000
50.5400 254.0000 1.0000
50.5600 226.0000 1.0000
50.5800 257.0000 1.0000
50.6000 263.0000 1.0000
50.6200 267.0000 1.0000
50.6400 237.0000 1.0000
50.6600 252.0000 1.0000
50.6800 242.0000 1.0000
50.7000 224.0000 1.0000
50.7200 234.0000 1.0000
50.7400 246.0000 1.0000
50.7600 268.0000 1.0000
50.7800 207.0000 1.0000
50.8000 209.0000 1.0000
50.8200 243.0000 1.0000
50.8400 209.0000 1.0000
50.8600 227.0000 1.0000
50.8800 243.0000 1.0000
50.9000 252.0000 1.0000
50.9200 252.0000 1.0000
50.9400 259.0000 1.0000
50.9600 228.0000 1.0000
50.9800 243.0000 1.0000
51.0000 246.0000 1.0000
51.0200 246.0000 1.0000
51.0400 247.0000 1.0000
51.0600 233.0000 1.0000
51.0800 253.0000 1.0000
51.1000 239.0000 1.0000
51.1200 243.0000 1.0000
51.1400 230.0000 1.0000
51.1600 253.0000 1.0000
51.1800 251.0000 1.0000
51.2000 243.0000 1.0000
51.2200 239.0000 1.0000
51.2400 225.0000 1.0000
51.2600 213.0000 1.0000
51.2800 249.0000 1.0000
51.3000 231.0000 1.0000
51.3200 256.0000 1.0000
51.3400 236.0000 1.0000
51.3600 235.0000 1.0000
51.3800 256.0000 1.0000
51.4000 211.0000 1.0000
51.4200 231.0000 1.0000
51.4400 237.0000 1.0000
51.4600 231.0000 1.0000
51.4800 235.0000 1.0000
51.5000 247.0000 1.0000
51.5200 220.0000 1.0000
51.5400 265.0000 1.0000
51.5600 267.0000 1.0000
51.5800 248.0000 1.0000
51.6000 232.0000 1.0000
51.6200 227.0000 1.0000
51.6400 251.0000 1.0000
51.6600 232.0000 1.0000
51.6800 246.0000 1.0000
51.7000 245.0000 1.0000
51.7200 207.0000 1.0000
51.7400 238.0000 1.0000
51.7600 243.0000 1.0000
51.7800 232.0000 1.0000
51.8000 246.0000 1.0000
51.8200 239.0000 1.0000
51.8400 258.0000 1.0000
51.8600 235.0000 1.0000
51.8800 226.0000 1.0000
51.9000 281.0000 1.0000
51.9200 265.0000 1.0000
51.9400 243.0000 1.0000
51.9600 255.0000 1.0000
51.9800 267.0000 1.0000
52.0000 268.0000 1.0000
52.0200 264.0000 1.0000
52.0400 314.0000 1.0000
52.0600 303.0000 1.0000
52.0800 308.0000 1.0000
52.1000 331.0000 1.0000
52.1200 371.0000 1.0000
52.1400 382.0000 1.0000
52.1600 444.0000 1.0000
52.1800 517.0000 1.0000
52.2000 588.0000 1.0000
52.2200 698.0000 1.0000
52.2400 751.0000 1.0000
52.2600 813.0000 1.0000
52.2800 885.0000 1.0000
52.3000 920.0000 1.0000
52.3200 887.0000 1.0000
52.3400 818.0000 1.0000
52.3600 744.0000 1.0000
52.3800 717.0000 1.0000
52.4000 690.0000 1.0000
52.4200 714.0000 1.0000
52.4400 726.0000 1.0000
52.4600 601.0000 1.0000
52.4800 543.0000 1.0000
52.5000 483.0000 1.0000
52.5200 474.0000 1.0000
52.5400 408.0000 1.0000
52.5600 384.0000 1.0000
52.5800 390.0000 1.0000
52.6000 362.0000 1.0000
52.6200 324.0000 1.0000
52.6400 305.0000 1.0000
52.6600 289.0000 1.0000
52.6800 249.0000 1.0000
52.7000 269.0000 1.0000
52.7200 270.0000 1.0000
52.7400 252.0000 1.0000
52.7600 262.0000 1.0000
52.7800 250.0000 1.0000
52.8000 239.0000 1.0000
52.8200 259.0000 1.0000
52.8400 236.0000 1.0000
52.8600 232.0000 1.0000
52.8800 242.0000 1.0000
52.9000 232.0000 1.0000
52.9200 248.0000 1.0000
52.9400 224.0000 1.0000
52.9600 211.0000 1.0000
52.9800 232.0000 1.0000
53.0000 281.0000 1.0000
53.0200 247.0000 1.0000
53.0400 247.0000 1.0000
53.0600 228.0000 1.0000
53.0800 251.0000 1.0000
53.1000 255.0000 1.0000
53.1200 254.0000 1.0000
53.1400 252.0000 1.0000
53.1600 229.0000 1.0000
53.1800 223.0000 1.0000
53.2000 233.0000 1.0000
53.2200 220.0000 1.0000
53.2400 230.0000 1.0000
53.2600 215.0000 1.0000
53.2800 228.0000 1.0000
53.3000 244.0000 1.0000
53.3200 225.0000 1.0000
53.3400 238.0000 1.0000
53.3600 214.0000 1.0000
53.3800 238.0000 1.0000
53.4000 229.0000 1.0000
53.4200 230.0000 1.0000
53.4400 239.0000 1.0000
53.4600 225.0000 1.0000
53.4800 229.0000 1.0000
53.5000 214.0000 1.0000
53.5200 240.0000 1.0000
53.5400 242.0000 1.0000
53.5600 211.0000 1.0000
53.5800 206.0000 1.0000
53.6000 241.0000 1.0000
53.6200 207.0000 1.0000
53.6400 216.0000 1.0000
53.6600 222.0000 1.0000
53.6800 220.0000 1.0000
53.7000 226.0000 1.0000
53.7200 227.0000 1.0000
53.7400 268.0000 1.0000
53.7600 241.0000 1.0000
53.7800 260.0000 1.0000
53.8000 244.0000 1.0000
53.8200 256.0000 1.0000
53.8400 221.0000 1.0000
53.8600 223.0000 1.0000
53.8800 241.0000 1.0000
53.9000 227.0000 1.0000
53.9200 233.0000 1.0000
53.9400 240.0000 1.0000
53.9600 235.0000 1.0000
53.9800 223.0000 1.0000
54.0000 246.0000 1.0000
54.0200 227.0000 1.0000
54.0400 222.0000 1.0000
54.0600 217.0000 1.0000
54.0800 229.0000 1.0000
54.1000 221.0000 1.0000
54.1200 232.0000 1.0000
54.1400 238.0000 1.0000
54.1600 241.0000 1.0000
54.1800 187.0000 1.0000
54.2000 224.0000 1.0000
54.2200 249.0000 1.0000
54.2400 224.0000 1.0000
54.2600 233.0000 1.0000
54.2800 209.0000 1.0000
54.3000 201.0000 1.0000
54.3200 230.0000 1.0000
54.3400 208.0000 1.0000
54.3600 211.0000 1.0000
54.3800 216.0000 1.0000
54.4000 225.0000 1.0000
54.4200 222.0000 1.0000
54.4400 229.0000 1.0000
54.4600 224.0000 1.0000
54.4800 213.0000 1.0000
54.5000 210.0000 1.0000
54.5200 219.0000 1.0000
54.5400 242.0000 1.0000
54.5600 229.0000 1.0000
54.5800 218.0000 1.0000
54.6000 234.0000 1.0000
54.6200 209.0000 1.0000
54.6400 223.0000 1.0000
54.6600 228.0000 1.0000
54.6800 236.0000 1.0000
54.7000 207.0000 1.0000
54.7200 218.0000 1.0000
54.7400 232.0000 1.0000
54.7600 245.0000 1.0000
54.7800 205.0000 1.0000
54.8000 225.0000 1.0000
54.8200 241.0000 1.0000
54.8400 250.0000 1.0000
54.8600 268.0000 1.0000
54.8800 229.0000 1.0000
54.9000 212.0000 1.0000
54.9200 192.0000 1.0000
54.9400 232.0000 1.0000
54.9600 236.0000 1.0000
54.9800 226.0000 1.0000
55.0000 237.0000 1.0000
55.0200 241.0000 1.0000
55.0400 226.0000 1.0000
55.0600 227.0000 1.0000
55.0800 239.0000 1.0000
55.1000 246.0000 1.0000
55.1200 250.0000 1.0000
55.1400 243.0000 1.0000
55.1600 249.0000 1.0000
55.1800 274.0000 1.0000
55.2000 233.0000 1.0000
55.2200 264.0000 1.0000
55.2400 288.0000 1.0000
55.2600 275.0000 1.0000
55.2800 279.0000 1.0000
55.3000 293.0000 1.0000
55.3200 280.0000 1.0000
55.3400 285.0000 1.0000
55.3600 294.0000 1.0000
55.3800 270.0000 1.0000
55.4000 308.0000 1.0000
55.4200 289.0000 1.0000
55.4400 292.0000 1.0000
55.4600 242.0000 1.0000
55.4800 226.0000 1.0000
55.5000 249.0000 1.0000
55.5200 258.0000 1.0000
55.5400 264.0000 1.0000
55.5600 245.0000 1.0000
55.5800 237.0000 1.0000
55.6000 242.0000 1.0000
55.6200 238.0000 1.0000
55.6400 237.0000 1.0000
55.6600 239.0000 1.0000
55.6800 220.0000 1.0000
55.7000 221.0000 1.0000
55.7200 234.0000 1.0000
55.7400 226.0000 1.0000
55.7600 256.0000 1.0000
55.7800 216.0000 1.0000
55.8000 227.0000 1.0000
55.8200 225.0000 1.0000
55.8400 222.0000 1.0000
55.8600 226.0000 1.0000
55.8800 235.0000 1.0000
55.9000 217.0000 1.0000
55.9200 197.0000 1.0000
55.9400 211.0000 1.0000
55.9600 202.0000 1.0000
55.9800 229.0000 1.0000
56.0000 186.0000 1.0000
56.0200 226.0000 1.0000
56.0400 217.0000 1.0000
56.0600 224.0000 1.0000
56.0800 210.0000 1.0000
56.1000 200.0000 1.0000
56.1200 223.0000 1.0000
56.1400 228.0000 1.0000
56.1600 215.0000 1.0000
56.1800 204.0000 1.0000
56.2000 202.0000 1.0000
56.2200 221.0000 1.0000
56.2400 220.0000 1.0000
56.2600 229.0000 1.0000
56.2800 182.0000 1.0000
56.3000 222.0000 1.0000
56.3200 216.0000 1.0000
56.3400 212.0000 1.0000
56.3600 225.0000 1.0000
56.3800 219.0000 1.0000
56.4000 189.0000 1.0000
56.4200 220.0000 1.0000
56.4400 234.0000 1.0000
56.4600 202.0000 1.0000
56.4800 229.0000 1.0000
56.5000 206.0000 1.0000
56.5200 213.0000 1.0000
56.5400 219.0000 1.0000
56.5600 194.0000 1.0000
56.5800 197.0000 1.0000
56.6000 205.0000 1.0000
56.6200 183.0000 1.0000
56.6400 198.0000 1.0000
56.6600 214.0000 1.0000
56.6800 240.0000 1.0000
56.7000 225.0000 1.0000
56.7200 200.0000 1.0000
56.7400 211.0000 1.0000
56.7600 238.0000 1.0000
56.7800 204.0000 1.0000
56.8000 216.0000 1.0000
56.8200 219.0000 1.0000
56.8400 238.0000 1.0000
56.8600 221.0000 1.0000
56.8800 198.0000 1.0000
56.9000 240.0000 1.0000
56.9200 210.0000 1.0000
56.9400 211.0000 1.0000
56.9600 220.0000 1.0000
56.9800 229.0000 1.0000
57.0000 204.0000 1.0000
57.0200 209.0000 1.0000
57.0400 220.0000 1.0000
57.0600 205.0000 1.0000
57.0800 213.0000 1.0000
57.1000 214.0000 1.0000
57.1200 187.0000 1.0000
57.1400 218.0000 1.0000
57.1600 207.0000 1.0000
57.1800 219.0000 1.0000
57.2000 217.0000 1.0000
57.2200 226.0000 1.0000
57.2400 231.0000 1.0000
57.2600 229.0000 1.0000
57.2800 210.0000 1.0000
57.3000 205.0000 1.0000
57.3200 224.0000 1.0000
57.3400 214.0000 1.0000
57.3600 208.0000 1.0000
57.3800 201.0000 1.0000
57.4000 230.0000 1.0000
57.4200 238.0000 1.0000
57.4400 199.0000 1.0000
57.4600 223.0000 1.0000
57.4800 198.0000 1.0000
57.5000 204.0000 1.0000
57.5200 214.0000 1.0000
57.5400 218.0000 1.0000
57.5600 220.0000 1.0000
57.5800 212.0000 1.0000
57.6000 193.0000 1.0000
57.6200 219.0000 1.0000
57.6400 226.0000 1.0000
57.6600 228.0000 1.0000
57.6800 209.0000 1.0000
57.7000 219.0000 1.0000
57.7200 199.0000 1.0000
57.7400 207.0000 1.0000
57.7600 218.0000 1.0000
57.7800 245.0000 1.0000
57.8000 222.0000 1.0000
57.8200 228.0000 1.0000
57.8400 196.0000 1.0000
57.8600 220.0000 1.0000
57.8800 190.0000 1.0000
57.9000 222.0000 1.0000
57.9200 210.0000 1.0000
57.9400 234.0000 1.0000
57.9600 226.0000 1.0000
57.9800 237.0000 1.0000
58.0000 241.0000 1.0000
58.0200 202.0000 1.0000
58.0400 214.0000 1.0000
58.0600 211.0000 1.0000
58.0800 209.0000 1.0000
58.1000 230.0000 1.0000
58.1200 217.0000 1.0000
58.1400 219.0000 1.0000
58.1600 211.0000 1.0000
58.1800 201.0000 1.0000
58.2000 245.0000 1.0000
58.2200 196.0000 1.0000
58.2400 213.0000 1.0000
58.2600 209.0000 1.0000
58.2800 205.0000 1.0000
58.3000 216.0000 1.0000
58.3200 206.0000 1.0000
58.3400 214.0000 1.0000
58.3600 244.0000 1.0000
58.3800 194.0000 1.0000
58.4000 229.0000 1.0000
58.4200 211.0000 1.0000
58.4400 207.0000 1.0000
58.4600 210.0000 1.0000
58.4800 234.0000 1.0000
58.5000 220.0000 1.0000
58.5200 213.0000 1.0000
58.5400 203.0000 1.0000
58.5600 184.0000 1.0000
58.5800 218.0000 1.0000
58.6000 198.0000 1.0000
58.6200 205.0000 1.0000
58.6400 239.0000 1.0000
58.6600 203.0000 1.0000
58.6800 220.0000 1.0000
58.7000 235.0000 1.0000
58.7200 234.0000 1.0000
58.7400 228.0000 1.0000
58.7600 218.0000 1.0000
58.7800 233.0000 1.0000
58.8000 204.0000 1.0000
58.8200 201.0000 1.0000
58.8400 228.0000 1.0000
58.8600 233.0000 1.0000
58.8800 200.0000 1.0000
58.9000 240.0000 1.0000
58.9200 199.0000 1.0000
58.9400 200.0000 1.0000
58.9600 204.0000 1.0000
58.9800 232.0000 1.0000
59.0000 193.0000 1.0000
59.0200 202.0000 1.0000
59.0400 214.0000 1.0000
59.0600 229.0000 1.0000
59.0800 201.0000 1.0000
59.1000 190.0000 1.0000
59.1200 226.0000 1.0000
59.1400 211.0000 1.0000
59.1600 189.0000 1.0000
59.1800 226.0000 1.0000
59.2000 201.0000 1.0000
59.2200 189.0000 1.0000
59.2400 212.0000 1.0000
59.2600 204.0000 1.0000
59.2800 235.0000 1.0000
59.3000 210.0000 1.0000
59.3200 208.0000 1.0000
59.3400 217.0000 1.0000
59.3600 230.0000 1.0000
59.3800 219.0000 1.0000
59.4000 205.0000 1.0000
59.4200 203.0000 1.0000
59.4400 205.0000 1.0000
59.4600 215.0000 1.0000
59.4800 191.0000 1.0000
59.5000 217.0000 1.0000
59.5200 207.0000 1.0000
59.5400 194.0000 1.0000
59.5600 212.0000 1.0000
59.5800 212.0000 1.0000
59.6000 205.0000 1.0000
59.6200 206.0000 1.0000
59.6400 215.0000 1.0000
59.6600 193.0000 1.0000
59.6800 220.0000 1.0000
59.7000 210.0000 1.0000
59.7200 192.0000 1.0000
59.7400 192.0000 1.0000
59.7600 201.0000 1.0000
59.7800 179.0000 1.0000
59.8000 222.0000 1.0000
59.8200 197.0000 1.0000
59.8400 222.0000 1.0000
59.8600 221.0000 1.0000
59.8800 183.0000 1.0000
59.9000 193.0000 1.0000
59.9200 236.0000 1.0000
59.9400 220.0000 1.0000
59.9600 199.0000 1.0000
59.9800 187.0000 1.0000
60.0000 205.0000 1.0000
60.0200 197.0000 1.0000
60.0400 205.0000 1.0000
60.0600 204.0000 1.0000
60.0800 192.0000 1.0000
60.1000 213.0000 1.0000
60.1200 213.0000 1.0000
60.1400 192.0000 1.0000
60.1600 177.0000 1.0000
60.1800 209.0000 1.0000
60.2000 217.0000 1.0000
60.2200 198.0000 1.0000
60.2400 222.0000 1.0000
60.2600 203.0000 1.0000
60.2800 210.0000 1.0000
60.3000 191.0000 1.0000
60.3200 221.0000 1.0000
60.3400 178.0000 1.0000
60.3600 232.0000 1.0000
60.3800 201.0000 1.0000
60.4000 211.0000 1.0000
60.4200 192.0000 1.0000
60.4400 200.0000 1.0000
60.4600 191.0000 1.0000
60.4800 192.0000 1.0000
60.5000 224.0000 1.0000
60.5200 220.0000 1.0000
60.5400 218.0000 1.0000
60.5600 213.0000 1.0000
60.5800 221.0000 1.0000
60.6000 182.0000 1.0000
60.6200 196.0000 1.0000
60.6400 219.0000 1.0000
60.6600 206.0000 1.0000
60.6800 189.0000 1.0000
60.7000 203.0000 1.0000
60.7200 206.0000 1.0000
60.7400 189.0000 1.0000
60.7600 184.0000 1.0000
60.7800 195.0000 1.0000
60.8000 208.0000 1.0000
60.8200 212.0000 1.0000
60.8400 223.0000 1.0000
60.8600 213.0000 1.0000
60.8800 191.0000 1.0000
60.9000 194.0000 1.0000
60.9200 196.0000 1.0000
60.9400 188.0000 1.0000
60.9600 191.0000 1.0000
60.9800 217.0000 1.0000
61.0000 226.0000 1.0000
61.0200 224.0000 1.0000
61.0400 218.0000 1.0000
61.0600 227.0000 1.0000
61.0800 196.0000 1.0000
61.1000 206.0000 1.0000
61.1200 198.0000 1.0000
61.1400 224.0000 1.0000
61.1600 217.0000 1.0000
61.1800 234.0000 1.0000
61.2000 202.0000 1.0000
61.2200 197.0000 1.0000
61.2400 187.0000 1.0000
61.2600 208.0000 1.0000
61.2800 192.0000 1.0000
61.3000 209.0000 1.0000
61.3200 195.0000 1.0000
61.3400 222.0000 1.0000
61.3600 204.0000 1.0000
61.3800 199.0000 1.0000
61.4000 195.0000 1.0000
61.4200 218.0000 1.0000
61.4400 198.0000 1.0000
61.4600 201.0000 1.0000
61.4800 198.0000 1.0000
61.5000 181.0000 1.0000
61.5200 210.0000 1.0000
61.5400 216.0000 1.0000
61.5600 198.0000 1.0000
61.5800 185.0000 1.0000
61.6000 223.0000 1.0000
61.6200 234.0000 1.0000
61.6400 198.0000 1.0000
61.6600 203.0000 1.0000
61.6800 198.0000 1.0000
61.7000 206.0000 1.0000
61.7200 207.0000 1.0000
61.7400 223.0000 1.0000
61.7600 203.0000 1.0000
61.7800 218.0000 1.0000
61.8000 197.0000 1.0000
61.8200 208.0000 1.0000
61.8400 213.0000 1.0000
61.8600 196.0000 1.0000
61.8800 221.0000 1.0000
61.9000 227.0000 1.0000
61.9200 200.0000 1.0000
61.9400 233.0000 1.0000
61.9600 219.0000 1.0000
61.9800 212.0000 1.0000
62.0000 226.0000 1.0000
62.0200 231.0000 1.0000
62.0400 247.0000 1.0000
62.0600 251.0000 1.0000
62.0800 260.0000 1.0000
62.1000 275.0000 1.0000
62.1200 235.0000 1.0000
62.1400 248.0000 1.0000
62.1600 270.0000 1.0000
62.1800 307.0000 1.0000
62.2000 325.0000 1.0000
62.2200 326.0000 1.0000
62.2400 356.0000 1.0000
62.2600 377.0000 1.0000
62.2800 359.0000 1.0000
62.3000 381.0000 1.0000
62.3200 348.0000 1.0000
62.3400 353.0000 1.0000
62.3600 336.0000 1.0000
62.3800 360.0000 1.0000
62.4000 351.0000 1.0000
62.4200 348.0000 1.0000
62.4400 323.0000 1.0000
62.4600 322.0000 1.0000
62.4800 318.0000 1.0000
62.5000 322.0000 1.0000
62.5200 312.0000 1.0000
62.5400 292.0000 1.0000
62.5600 324.0000 1.0000
62.5800 306.0000 1.0000
62.6000 274.0000 1.0000
62.6200 302.0000 1.0000
62.6400 271.0000 1.0000
62.6600 266.0000 1.0000
62.6800 257.0000 1.0000
62.7000 233.0000 1.0000
62.7200 226.0000 1.0000
62.7400 217.0000 1.0000
62.7600 208.0000 1.0000
62.7800 231.0000 1.0000
62.8000 221.0000 1.0000
62.8200 233.0000 1.0000
62.8400 198.0000 1.0000
62.8600 198.0000 1.0000
62.8800 213.0000 1.0000
62.9000 195.0000 1.0000
62.9200 212.0000 1.0000
62.9400 244.0000 1.0000
62.9600 233.0000 1.0000
62.9800 215.0000 1.0000
63.0000 206.0000 1.0000
63.0200 217.0000 1.0000
63.0400 200.0000 1.0000
63.0600 237.0000 1.0000
63.0800 223.0000 1.0000
63.1000 228.0000 1.0000
63.1200 203.0000 1.0000
63.1400 207.0000 1.0000
63.1600 206.0000 1.0000
63.1800 231.0000 1.0000
63.2000 232.0000 1.0000
63.2200 205.0000 1.0000
63.2400 216.0000 1.0000
63.2600 205.0000 1.0000
63.2800 217.0000 1.0000
63.3000 253.0000 1.0000
63.3200 197.0000 1.0000
63.3400 232.0000 1.0000
63.3600 207.0000 1.0000
63.3800 188.0000 1.0000
63.4000 225.0000 1.0000
63.4200 219.0000 1.0000
63.4400 202.0000 1.0000
63.4600 186.0000 1.0000
63.4800 198.0000 1.0000
63.5000 241.0000 1.0000
63.5200 222.0000 1.0000
63.5400 225.0000 1.0000
63.5600 220.0000 1.0000
63.5800 187.0000 1.0000
63.6000 203.0000 1.0000
63.6200 205.0000 1.0000
63.6400 199.0000 1.0000
63.6600 224.0000 1.0000
63.6800 207.0000 1.0000
63.7000 221.0000 1.0000
63.7200 234.0000 1.0000
63.7400 223.0000 1.0000
63.7600 203.0000 1.0000
63.7800 205.0000 1.0000
63.8000 186.0000 1.0000
63.8200 219.0000 1.0000
63.8400 205.0000 1.0000
63.8600 223.0000 1.0000
63.8800 195.0000 1.0000
63.9000 209.0000 1.0000
63.9200 199.0000 1.0000
63.9400 192.0000 1.0000
63.9600 179.0000 1.0000
63.9800 203.0000 1.0000
64.0000 214.0000 1.0000
64.0200 214.0000 1.0000
64.0400 207.0000 1.0000
64.0600 197.0000 1.0000
64.0800 207.0000 1.0000
64.1000 201.0000 1.0000
64.1200 214.0000 1.0000
64.1400 210.0000 1.0000
64.1600 213.0000 1.0000
64.1800 200.0000 1.0000
64.2000 205.0000 1.0000
64.2200 197.0000 1.0000
64.2400 235.0000 1.0000
64.2600 198.0000 1.0000
64.2800 175.0000 1.0000
64.3000 209.0000 1.0000
64.3200 216.0000 1.0000
64.3400 204.0000 1.0000
64.3600 206.0000 1.0000
64.3800 210.0000 1.0000
64.4000 214.0000 1.0000
64.4200 234.0000 1.0000
64.4400 229.0000 1.0000
64.4600 230.0000 1.0000
64.4800 227.0000 1.0000
64.5000 225.0000 1.0000
64.5200 206.0000 1.0000
64.5400 231.0000 1.0000
64.5600 236.0000 1.0000
64.5800 247.0000 1.0000
64.6000 229.0000 1.0000
64.6200 244.0000 1.0000
64.6400 258.0000 1.0000
64.6600 246.0000 1.0000
64.6800 300.0000 1.0000
64.7000 300.0000 1.0000
64.7200 281.0000 1.0000
64.7400 266.0000 1.0000
64.7600 278.0000 1.0000
64.7800 244.0000 1.0000
64.8000 278.0000 1.0000
64.8200 242.0000 1.0000
64.8400 250.0000 1.0000
64.8600 245.0000 1.0000
64.8800 254.0000 1.0000
64.9000 234.0000 1.0000
64.9200 232.0000 1.0000
64.9400 253.0000 1.0000
64.9600 234.0000 1.0000
64.9800 241.0000 1.0000
65.0000 246.0000 1.0000
65.0200 225.0000 1.0000
65.0400 229.0000 1.0000
65.0600 203.0000 1.0000
65.0800 248.0000 1.0000
65.1000 204.0000 1.0000
65.1200 215.0000 1.0000
65.1400 219.0000 1.0000
65.1600 244.0000 1.0000
65.1800 244.0000 1.0000
65.2000 202.0000 1.0000
65.2200 220.0000 1.0000
65.2400 183.0000 1.0000
65.2600 203.0000 1.0000
65.2800 204.0000 1.0000
65.3000 241.0000 1.0000
65.3200 237.0000 1.0000
65.3400 223.0000 1.0000
65.3600 214.0000 1.0000
65.3800 219.0000 1.0000
65.4000 218.0000 1.0000
65.4200 216.0000 1.0000
65.4400 208.0000 1.0000
65.4600 194.0000 1.0000
65.4800 221.0000 1.0000
65.5000 226.0000 1.0000
65.5200 211.0000 1.0000
65.5400 224.0000 1.0000
65.5600 191.0000 1.0000
65.5800 196.0000 1.0000
65.6000 206.0000 1.0000
65.6200 213.0000 1.0000
65.6400 215.0000 1.0000
65.6600 212.0000 1.0000
65.6800 223.0000 1.0000
65.7000 212.0000 1.0000
65.7200 218.0000 1.0000
65.7400 220.0000 1.0000
65.7600 227.0000 1.0000
65.7800 230.0000 1.0000
65.8000 229.0000 1.0000
65.8200 230.0000 1.0000
65.8400 233.0000 1.0000
65.8600 226.0000 1.0000
65.8800 222.0000 1.0000
65.9000 237.0000 1.0000
65.9200 243.0000 1.0000
65.9400 234.0000 1.0000
65.9600 234.0000 1.0000
65.9800 246.0000 1.0000
66.0000 260.0000 1.0000
66.0200 273.0000 1.0000
66.0400 290.0000 1.0000
66.0600 298.0000 1.0000
66.0800 282.0000 1.0000
66.1000 323.0000 1.0000
66.1200 341.0000 1.0000
66.1400 385.0000 1.0000
66.1600 376.0000 1.0000
66.1800 476.0000 1.0000
66.2000 455.0000 1.0000
66.2200 518.0000 1.0000
66.2400 537.0000 1.0000
66.2600 623.0000 1.0000
66.2800 549.0000 1.0000
66.3000 556.0000 1.0000
66.3200 559.0000 1.0000
66.3400 541.0000 1.0000
66.3600 557.0000 1.0000
66.3800 534.0000 1.0000
66.4000 501.0000 1.0000
66.4200 521.0000 1.0000
66.4400 474.0000 1.0000
66.4600 506.0000 1.0000
66.4800 451.0000 1.0000
66.5000 418.0000 1.0000
66.5200 421.0000 1.0000
66.5400 384.0000 1.0000
66.5600 353.0000 1.0000
66.5800 356.0000 1.0000
66.6000 332.0000 1.0000
66.6200 282.0000 1.0000
66.6400 289.0000 1.0000
66.6600 268.0000 1.0000
66.6800 276.0000 1.0000
66.7000 287.0000 1.0000
66.7200 272.0000 1.0000
66.7400 243.0000 1.0000
66.7600 267.0000 1.0000
66.7800 236.0000 1.0000
66.8000 217.0000 1.0000
66.8200 249.0000 1.0000
66.8400 263.0000 1.0000
66.8600 242.0000 1.0000
66.8800 226.0000 1.0000
66.9000 226.0000 1.0000
66.9200 220.0000 1.0000
66.9400 228.0000 1.0000
66.9600 210.0000 1.0000
66.9800 217.0000 1.0000
67.0000 187.0000 1.0000
67.0200 211.0000 1.0000
67.0400 210.0000 1.0000
67.0600 220.0000 1.0000
67.0800 205.0000 1.0000
67.1000 207.0000 1.0000
67.1200 192.0000 1.0000
67.1400 198.0000 1.0000
67.1600 197.0000 1.0000
67.1800 197.0000 1.0000
67.2000 208.0000 1.0000
67.2200 191.0000 1.0000
67.2400 217.0000 1.0000
67.2600 192.0000 1.0000
67.2800 200.0000 1.0000
67.3000 195.0000 1.0000
67.3200 211.0000 1.0000
67.3400 223.0000 1.0000
67.3600 193.0000 1.0000
67.3800 196.0000 1.0000
67.4000 224.0000 1.0000
67.4200 222.0000 1.0000
67.4400 218.0000 1.0000
67.4600 208.0000 1.0000
67.4800 192.0000 1.0000
67.5000 227.0000 1.0000
67.5200 186.0000 1.0000
67.5400 219.0000 1.0000
67.5600 196.0000 1.0000
67.5800 230.0000 1.0000
67.6000 196.0000 1.0000
67.6200 208.0000 1.0000
67.6400 207.0000 1.0000
67.6600 212.0000 1.0000
67.6800 177.0000 1.0000
67.7000 222.0000 1.0000
67.7200 189.0000 1.0000
67.7400 182.0000 1.0000
67.7600 188.0000 1.0000
67.7800 186.0000 1.0000
67.8000 197.0000 1.0000
67.8200 202.0000 1.0000
67.8400 205.0000 1.0000
67.8600 202.0000 1.0000
67.8800 206.0000 1.0000
67.9000 200.0000 1.0000
67.9200 197.0000 1.0000
67.9400 196.0000 1.0000
67.9600 202.0000 1.0000
67.9800 208.0000 1.0000
68.0000 192.0000 1.0000
68.0200 216.0000 1.0000
68.0400 194.0000 1.0000
68.0600 194.0000 1.0000
68.0800 218.0000 1.0000
68.1000 189.0000 1.0000
68.1200 177.0000 1.0000
68.1400 203.0000 1.0000
68.1600 224.0000 1.0000
68.1800 190.0000 1.0000
68.2000 214.0000 1.0000
68.2200 201.0000 1.0000
68.2400 196.0000 1.0000
68.2600 163.0000 1.0000
68.2800 188.0000 1.0000
68.3000 207.0000 1.0000
68.3200 195.0000 1.0000
68.3400 201.0000 1.0000
68.3600 201.0000 1.0000
68.3800 198.0000 1.0000
68.4000 186.0000 1.0000
68.4200 169.0000 1.0000
68.4400 195.0000 1.0000
68.4600 177.0000 1.0000
68.4800 208.0000 1.0000
68.5000 201.0000 1.0000
68.5200 198.0000 1.0000
68.5400 177.0000 1.0000
68.5600 195.0000 1.0000
68.5800 214.0000 1.0000
68.6000 213.0000 1.0000
68.6200 191.0000 1.0000
68.6400 184.0000 1.0000
68.6600 212.0000 1.0000
68.6800 181.0000 1.0000
68.7000 190.0000 1.0000
68.7200 194.0000 1.0000
68.7400 192.0000 1.0000
68.7600 201.0000 1.0000
68.7800 183.0000 1.0000
68.8000 206.0000 1.0000
68.8200 211.0000 1.0000
68.8400 207.0000 1.0000
68.8600 223.0000 1.0000
68.8800 195.0000 1.0000
68.9000 206.0000 1.0000
68.9200 192.0000 1.0000
68.9400 212.0000 1.0000
68.9600 190.0000 1.0000
68.9800 191.0000 1.0000
69.0000 189.0000 1.0000
69.0200 183.0000 1.0000
69.0400 199.0000 1.0000
69.0600 200.0000 1.0000
69.0800 193.0000 1.0000
69.1000 200.0000 1.0000
69.1200 195.0000 1.0000
69.1400 210.0000 1.0000
69.1600 191.0000 1.0000
69.1800 211.0000 1.0000
69.2000 194.0000 1.0000
69.2200 184.0000 1.0000
69.2400 206.0000 1.0000
69.2600 187.0000 1.0000
69.2800 206.0000 1.0000
69.3000 202.0000 1.0000
69.3200 189.0000 1.0000
69.3400 195.0000 1.0000
69.3600 203.0000 1.0000
69.3800 196.0000 1.0000
69.4000 177.0000 1.0000
69.4200 197.0000 1.0000
69.4400 167.0000 1.0000
69.4600 199.0000 1.0000
69.4800 211.0000 1.0000
69.5000 190.0000 1.0000
69.5200 203.0000 1.0000
69.5400 186.0000 1.0000
69.5600 189.0000 1.0000
69.5800 193.0000 1.0000
69.6000 191.0000 1.0000
69.6200 205.0000 1.0000
69.6400 213.0000 1.0000
69.6600 188.0000 1.0000
69.6800 185.0000 1.0000
69.7000 196.0000 1.0000
69.7200 204.0000 1.0000
69.7400 204.0000 1.0000
69.7600 176.0000 1.0000
69.7800 199.0000 1.0000
69.8000 193.0000 1.0000
69.8200 207.0000 1.0000
69.8400 194.0000 1.0000
69.8600 226.0000 1.0000
69.8800 183.0000 1.0000
69.9000 188.0000 1.0000
69.9200 228.0000 1.0000
69.9400 210.0000 1.0000
69.9600 174.0000 1.0000
69.9800 193.0000 1.0000
70.0000 178.0000 1.0000
70.0200 193.0000 1.0000
70.0400 185.0000 1.0000
70.0600 199.0000 1.0000
70.0800 197.0000 1.0000
70.1000 200.0000 1.0000
70.1200 186.0000 1.0000
70.1400 179.0000 1.0000
70.1600 190.0000 1.0000
70.1800 189.0000 1.0000
70.2000 208.0000 1.0000
70.2200 221.0000 1.0000
70.2400 176.0000 1.0000
70.2600 201.0000 1.0000
70.2800 216.0000 1.0000
70.3000 199.0000 1.0000
70.3200 185.0000 1.0000
70.3400 199.0000 1.0000
70.3600 189.0000 1.0000
70.3800 185.0000 1.0000
70.4000 194.0000 1.0000
70.4200 180.0000 1.0000
70.4400 205.0000 1.0000
70.4600 207.0000 1.0000
70.4800 187.0000 1.0000
70.5000 187.0000 1.0000
70.5200 207.0000 1.0000
70.5400 207.0000 1.0000
70.5600 202.0000 1.0000
70.5800 171.0000 1.0000
70.6000 188.0000 1.0000
70.6200 233.0000 1.0000
70.6400 190.0000 1.0000
70.6600 196.0000 1.0000
70.6800 178.0000 1.0000
70.7000 185.0000 1.0000
70.7200 191.0000 1.0000
70.7400 189.0000 1.0000
70.7600 178.0000 1.0000
70.7800 200.0000 1.0000
70.8000 194.0000 1.0000
70.8200 182.0000 1.0000
70.8400 200.0000 1.0000
70.8600 188.0000 1.0000
70.8800 191.0000 1.0000
70.9000 189.0000 1.0000
70.9200 192.0000 1.0000
70.9400 186.0000 1.0000
70.9600 200.0000 1.0000
70.9800 195.0000 1.0000
71.0000 185.0000 1.0000
71.0200 179.0000 1.0000
71.0400 173.0000 1.0000
71.0600 179.0000 1.0000
71.0800 206.0000 1.0000
71.1000 195.0000 1.0000
71.1200 191.0000 1.0000
71.1400 195.0000 1.0000
71.1600 175.0000 1.0000
71.1800 200.0000 1.0000
71.2000 199.0000 1.0000
71.2200 186.0000 1.0000
71.2400 192.0000 1.0000
71.2600 198.0000 1.0000
71.2800 207.0000 1.0000
71.3000 207.0000 1.0000
71.3200 197.0000 1.0000
71.3400 192.0000 1.0000
71.3600 193.0000 1.0000
71.3800 207.0000 1.0000
71.4000 167.0000 1.0000
71.4200 196.0000 1.0000
71.4400 186.0000 1.0000
71.4600 190.0000 1.0000
71.4800 198.0000 1.0000
71.5000 205.0000 1.0000
71.5200 209.0000 1.0000
71.5400 223.0000 1.0000
71.5600 190.0000 1.0000
71.5800 194.0000 1.0000
71.6000 189.0000 1.0000
71.6200 223.0000 1.0000
71.6400 194.0000 1.0000
71.6600 214.0000 1.0000
71.6800 210.0000 1.0000
71.7000 175.0000 1.0000
71.7200 203.0000 1.0000
71.7400 207.0000 1.0000
71.7600 177.0000 1.0000
71.7800 203.0000 1.0000
71.8000 219.0000 1.0000
71.8200 197.0000 1.0000
71.8400 216.0000 1.0000
71.8600 199.0000 1.0000
71.8800 186.0000 1.0000
71.9000 180.0000 1.0000
71.9200 211.0000 1.0000
71.9400 195.0000 1.0000
71.9600 188.0000 1.0000
71.9800 185.0000 1.0000
72.0000 200.0000 1.0000
72.0200 198.0000 1.0000
72.0400 199.0000 1.0000
72.0600 177.0000 1.0000
72.0800 175.0000 1.0000
72.1000 186.0000 1.0000
72.1200 191.0000 1.0000
72.1400 185.0000 1.0000
72.1600 181.0000 1.0000
72.1800 168.0000 1.0000
72.2000 198.0000 1.0000
72.2200 165.0000 1.0000
72.2400 188.0000 1.0000
72.2600 193.0000 1.0000
72.2800 204.0000 1.0000
72.3000 198.0000 1.0000
72.3200 178.0000 1.0000
72.3400 188.0000 1.0000
72.3600 190.0000 1.0000
72.3800 191.0000 1.0000
72.4000 170.0000 1.0000
72.4200 198.0000 1.0000
72.4400 203.0000 1.0000
72.4600 205.0000 1.0000
72.4800 188.0000 1.0000
72.5000 192.0000 1.0000
72.5200 219.0000 1.0000
72.5400 173.0000 1.0000
72.5600 194.0000 1.0000
72.5800 181.0000 1.0000
72.6000 189.0000 1.0000
72.6200 216.0000 1.0000
72.6400 181.0000 1.0000
72.6600 184.0000 1.0000
72.6800 189.0000 1.0000
72.7000 185.0000 1.0000
72.7200 215.0000 1.0000
72.7400 205.0000 1.0000
72.7600 192.0000 1.0000
72.7800 183.0000 1.0000
72.8000 193.0000 1.0000
72.8200 184.0000 1.0000
72.8400 189.0000 1.0000
72.8600 194.0000 1.0000
72.8800 196.0000 1.0000
72.9000 207.0000 1.0000
72.9200 186.0000 1.0000
72.9400 180.0000 1.0000
72.9600 199.0000 1.0000
72.9800 192.0000 1.0000
73.0000 189.0000 1.0000
73.0200 169.0000 1.0000
73.0400 195.0000 1.0000
73.0600 183.0000 1.0000
73.0800 184.0000 1.0000
73.1000 181.0000 1.0000
73.1200 216.0000 1.0000
73.1400 188.0000 1.0000
73.1600 176.0000 1.0000
73.1800 159.0000 1.0000
73.2000 189.0000 1.0000
73.2200 176.0000 1.0000
73.2400 189.0000 1.0000
73.2600 191.0000 1.0000
73.2800 212.0000 1.0000
73.3000 193.0000 1.0000
73.3200 181.0000 1.0000
73.3400 164.0000 1.0000
73.3600 196.0000 1.0000
73.3800 188.0000 1.0000
73.4000 181.0000 1.0000
73.4200 191.0000 1.0000
73.4400 182.0000 1.0000
73.4600 157.0000 1.0000
73.4800 175.0000 1.0000
73.5000 180.0000 1.0000
73.5200 198.0000 1.0000
73.5400 160.0000 1.0000
73.5600 187.0000 1.0000
73.5800 190.0000 1.0000
73.6000 193.0000 1.0000
73.6200 169.0000 1.0000
73.6400 176.0000 1.0000
73.6600 175.0000 1.0000
73.6800 189.0000 1.0000
73.7000 193.0000 1.0000
73.7200 197.0000 1.0000
73.7400 179.0000 1.0000
73.7600 171.0000 1.0000
73.7800 182.0000 1.0000
73.8000 180.0000 1.0000
73.8200 187.0000 1.0000
73.8400 182.0000 1.0000
73.8600 155.0000 1.0000
73.8800 176.0000 1.0000
73.9000 172.0000 1.0000
73.9200 185.0000 1.0000
73.9400 189.0000 1.0000
73.9600 181.0000 1.0000
73.9800 182.0000 1.0000
74.0000 201.0000 1.0000
74.0200 196.0000 1.0000
74.0400 191.0000 1.0000
74.0600 177.0000 1.0000
74.0800 181.0000 1.0000
74.1000 184.0000 1.0000
74.1200 220.0000 1.0000
74.1400 183.0000 1.0000
74.1600 193.0000 1.0000
74.1800 171.0000 1.0000
74.2000 207.0000 1.0000
74.2200 192.0000 1.0000
74.2400 179.0000 1.0000
74.2600 161.0000 1.0000
74.2800 181.0000 1.0000
74.3000 169.0000 1.0000
74.3200 188.0000 1.0000
74.3400 175.0000 1.0000
74.3600 201.0000 1.0000
74.3800 186.0000 1.0000
74.4000 188.0000 1.0000
74.4200 193.0000 1.0000
74.4400 155.0000 1.0000
74.4600 169.0000 1.0000
74.4800 187.0000 1.0000
74.5000 160.0000 1.0000
74.5200 186.0000 1.0000
74.5400 193.0000 1.0000
74.5600 169.0000 1.0000
74.5800 153.0000 1.0000
74.6000 195.0000 1.0000
74.6200 184.0000 1.0000
74.6400 198.0000 1.0000
74.6600 185.0000 1.0000
74.6800 186.0000 1.0000
74.7000 183.0000 1.0000
74.7200 185.0000 1.0000
74.7400 178.0000 1.0000
74.7600 209.0000 1.0000
74.7800 193.0000 1.0000
74.8000 189.0000 1.0000
74.8200 165.0000 1.0000
74.8400 184.0000 1.0000
74.8600 186.0000 1.0000
74.8800 203.0000 1.0000
74.9000 197.0000 1.0000
74.9200 199.0000 1.0000
74.9400 197.0000 1.0000
74.9600 186.0000 1.0000
74.9800 197.0000 1.0000
75.0000 184.0000 1.0000
75.0200 178.0000 1.0000
75.0400 191.0000 1.0000
75.0600 185.0000 1.0000
75.0800 180.0000 1.0000
75.1000 198.0000 1.0000
75.1200 198.0000 1.0000
75.1400 187.0000 1.0000
75.1600 156.0000 1.0000
75.1800 176.0000 1.0000
75.2000 183.0000 1.0000
75.2200 190.0000 1.0000
75.2400 154.0000 1.0000
75.2600 199.0000 1.0000
75.2800 196.0000 1.0000
75.3000 203.0000 1.0000
75.3200 174.0000 1.0000
75.3400 193.0000 1.0000
75.3600 188.0000 1.0000
75.3800 202.0000 1.0000
75.4000 189.0000 1.0000
75.4200 199.0000 1.0000
75.4400 169.0000 1.0000
75.4600 153.0000 1.0000
75.4800 175.0000 1.0000
75.5000 172.0000 1.0000
75.5200 167.0000 1.0000
75.5400 185.0000 1.0000
75.5600 171.0000 1.0000
75.5800 199.0000 1.0000
75.6000 183.0000 1.0000
75.6200 193.0000 1.0000
75.6400 199.0000 1.0000
75.6600 210.0000 1.0000
75.6800 180.0000 1.0000
75.7000 189.0000 1.0000
75.7200 194.0000 1.0000
75.7400 170.0000 1.0000
75.7600 184.0000 1.0000
75.7800 181.0000 1.0000
75.8000 191.0000 1.0000
75.8200 184.0000 1.0000
75.8400 200.0000 1.0000
75.8600 211.0000 1.0000
75.8800 180.0000 1.0000
75.9000 171.0000 1.0000
75.9200 166.0000 1.0000
75.9400 188.0000 1.0000
75.9600 182.0000 1.0000
75.9800 171.0000 1.0000
76.0000 167.0000 1.0000
76.0200 175.0000 1.0000
76.0400 172.0000 1.0000
76.0600 202.0000 1.0000
76.0800 177.0000 1.0000
76.1000 185.0000 1.0000
76.1200 190.0000 1.0000
76.1400 174.0000 1.0000
76.1600 174.0000 1.0000
76.1800 200.0000 1.0000
76.2000 167.0000 1.0000
76.2200 172.0000 1.0000
76.2400 167.0000 1.0000
76.2600 177.0000 1.0000
76.2800 186.0000 1.0000
76.3000 205.0000 1.0000
76.3200 188.0000 1.0000
76.3400 190.0000 1.0000
76.3600 172.0000 1.0000
76.3800 188.0000 1.0000
76.4000 176.0000 1.0000
76.4200 158.0000 1.0000
76.4400 198.0000 1.0000
76.4600 181.0000 1.0000
76.4800 179.0000 1.0000
76.5000 182.0000 1.0000
76.5200 209.0000 1.0000
76.5400 165.0000 1.0000
76.5600 179.0000 1.0000
76.5800 179.0000 1.0000
76.6000 172.0000 1.0000
76.6200 193.0000 1.0000
76.6400 177.0000 1.0000
76.6600 182.0000 1.0000
76.6800 158.0000 1.0000
76.7000 193.0000 1.0000
76.7200 206.0000 1.0000
76.7400 199.0000 1.0000
76.7600 179.0000 1.0000
76.7800 174.0000 1.0000
76.8000 197.0000 1.0000
76.8200 197.0000 1.0000
76.8400 197.0000 1.0000
76.8600 180.0000 1.0000
76.8800 186.0000 1.0000
76.9000 191.0000 1.0000
76.9200 172.0000 1.0000
76.9400 188.0000 1.0000
76.9600 182.0000 1.0000
76.9800 190.0000 1.0000
77.0000 183.0000 1.0000
77.0200 173.0000 1.0000
77.0400 169.0000 1.0000
77.0600 187.0000 1.0000
77.0800 155.0000 1.0000
77.1000 191.0000 1.0000
77.1200 194.0000 1.0000
77.1400 159.0000 1.0000
77.1600 180.0000 1.0000
77.1800 200.0000 1.0000
77.2000 178.0000 1.0000
77.2200 189.0000 1.0000
77.2400 180.0000 1.0000
77.2600 180.0000 1.0000
77.2800 181.0000 1.0000
77.3000 176.0000 1.0000
77.3200 155.0000 1.0000
77.3400 155.0000 1.0000
77.3600 194.0000 1.0000
77.3800 202.0000 1.0000
77.4000 186.0000 1.0000
77.4200 169.0000 1.0000
77.4400 187.0000 1.0000
77.4600 203.0000 1.0000
77.4800 197.0000 1.0000
77.5000 173.0000 1.0000
77.5200 177.0000 1.0000
77.5400 187.0000 1.0000
77.5600 184.0000 1.0000
77.5800 187.0000 1.0000
77.6000 179.0000 1.0000
77.6200 198.0000 1.0000
77.6400 167.0000 1.0000
77.6600 180.0000 1.0000
77.6800 172.0000 1.0000
77.7000 165.0000 1.0000
77.7200 192.0000 1.0000
77.7400 169.0000 1.0000
77.7600 160.0000 1.0000
77.7800 185.0000 1.0000
77.8000 187.0000 1.0000
77.8200 169.0000 1.0000
77.8400 212.0000 1.0000
77.8600 184.0000 1.0000
77.8800 156.0000 1.0000
77.9000 175.0000 1.0000
77.9200 190.0000 1.0000
77.9400 182.0000 1.0000
77.9600 187.0000 1.0000
77.9800 192.0000 1.0000
78.0000 201.0000 1.0000
78.0200 170.0000 1.0000
78.0400 169.0000 1.0000
78.0600 193.0000 1.0000
78.0800 164.0000 1.0000
78.1000 176.0000 1.0000
78.1200 189.0000 1.0000
78.1400 194.0000 1.0000
78.1600 180.0000 1.0000
78.1800 195.0000 1.0000
78.2000 223.0000 1.0000
78.2200 209.0000 1.0000
78.2400 167.0000 1.0000
78.2600 185.0000 1.0000
78.2800 172.0000 1.0000
78.3000 171.0000 1.0000
78.3200 167.0000 1.0000
78.3400 179.0000 1.0000
78.3600 200.0000 1.0000
78.3800 170.0000 1.0000
78.4000 188.0000 1.0000
78.4200 178.0000 1.0000
78.4400 172.0000 1.0000
78.4600 197.0000 1.0000
78.4800 198.0000 1.0000
78.5000 184.0000 1.0000
78.5200 191.0000 1.0000
78.5400 201.0000 1.0000
78.5600 188.0000 1.0000
78.5800 178.0000 1.0000
78.6000 202.0000 1.0000
78.6200 194.0000 1.0000
78.6400 190.0000 1.0000
78.6600 185.0000 1.0000
78.6800 182.0000 1.0000
78.7000 207.0000 1.0000
78.7200 187.0000 1.0000
78.7400 197.0000 1.0000
78.7600 201.0000 1.0000
78.7800 190.0000 1.0000
78.8000 187.0000 1.0000
78.8200 222.0000 1.0000
78.8400 214.0000 1.0000
78.8600 222.0000 1.0000
78.8800 235.0000 1.0000
78.9000 251.0000 1.0000
78.9200 229.0000 1.0000
78.9400 246.0000 1.0000
78.9600 269.0000 1.0000
78.9800 261.0000 1.0000
79.0000 293.0000 1.0000
79.0200 249.0000 1.0000
79.0400 258.0000 1.0000
79.0600 268.0000 1.0000
79.0800 249.0000 1.0000
79.1000 234.0000 1.0000
79.1200 257.0000 1.0000
79.1400 264.0000 1.0000
79.1600 238.0000 1.0000
79.1800 267.0000 1.0000
79.2000 244.0000 1.0000
79.2200 272.0000 1.0000
79.2400 238.0000 1.0000
79.2600 262.0000 1.0000
79.2800 231.0000 1.0000
79.3000 217.0000 1.0000
79.3200 241.0000 1.0000
79.3400 221.0000 1.0000
79.3600 233.0000 1.0000
79.3800 212.0000 1.0000
79.4000 211.0000 1.0000
79.4200 219.0000 1.0000
79.4400 203.0000 1.0000
79.4600 190.0000 1.0000
79.4800 184.0000 1.0000
79.5000 177.0000 1.0000
79.5200 205.0000 1.0000
79.5400 188.0000 1.0000
79.5600 214.0000 1.0000
79.5800 196.0000 1.0000
79.6000 187.0000 1.0000
79.6200 214.0000 1.0000
79.6400 178.0000 1.0000
79.6600 201.0000 1.0000
79.6800 207.0000 1.0000
79.7000 159.0000 1.0000
79.7200 180.0000 1.0000
79.7400 184.0000 1.0000
79.7600 175.0000 1.0000
79.7800 186.0000 1.0000
79.8000 197.0000 1.0000
79.8200 203.0000 1.0000
79.8400 183.0000 1.0000
79.8600 199.0000 1.0000
79.8800 185.0000 1.0000
79.9000 189.0000 1.0000
79.9200 188.0000 1.0000
79.9400 159.0000 1.0000
79.9600 189.0000 1.0000
79.9800 187.0000 1.0000
80.0000 166.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
