*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "4064.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "4064.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/04/20 10:26:58"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/04/20 09:55:18"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1958.0000 1.0000
20.0200 1925.0000 1.0000
20.0400 1960.0000 1.0000
20.0600 1979.0000 1.0000
20.0800 2032.0000 1.0000
20.1000 1905.0000 1.0000
20.1200 1840.0000 1.0000
20.1400 1917.0000 1.0000
20.1600 1960.0000 1.0000
20.1800 1995.0000 1.0000
20.2000 1900.0000 1.0000
20.2200 1925.0000 1.0000
20.2400 1854.0000 1.0000
20.2600 1811.0000 1.0000
20.2800 1892.0000 1.0000
20.3000 1875.0000 1.0000
20.3200 1879.0000 1.0000
20.3400 1938.0000 1.0000
20.3600 1892.0000 1.0000
20.3800 1926.0000 1.0000
20.4000 1894.0000 1.0000
20.4200 1818.0000 1.0000
20.4400 1873.0000 1.0000
20.4600 1832.0000 1.0000
20.4800 1874.0000 1.0000
20.5000 1864.0000 1.0000
20.5200 1888.0000 1.0000
20.5400 1809.0000 1.0000
20.5600 1820.0000 1.0000
20.5800 1820.0000 1.0000
20.6000 1821.0000 1.0000
20.6200 1785.0000 1.0000
20.6400 1871.0000 1.0000
20.6600 1860.0000 1.0000
20.6800 1804.0000 1.0000
20.7000 1777.0000 1.0000
20.7200 1851.0000 1.0000
20.7400 1820.0000 1.0000
20.7600 1891.0000 1.0000
20.7800 1828.0000 1.0000
20.8000 1854.0000 1.0000
20.8200 1785.0000 1.0000
20.8400 1865.0000 1.0000
20.8600 1868.0000 1.0000
20.8800 1794.0000 1.0000
20.9000 1806.0000 1.0000
20.9200 1855.0000 1.0000
20.9400 1873.0000 1.0000
20.9600 1810.0000 1.0000
20.9800 1807.0000 1.0000
21.0000 1735.0000 1.0000
21.0200 1746.0000 1.0000
21.0400 1810.0000 1.0000
21.0600 1805.0000 1.0000
21.0800 1762.0000 1.0000
21.1000 1769.0000 1.0000
21.1200 1819.0000 1.0000
21.1400 1823.0000 1.0000
21.1600 1792.0000 1.0000
21.1800 1843.0000 1.0000
21.2000 1762.0000 1.0000
21.2200 1728.0000 1.0000
21.2400 1737.0000 1.0000
21.2600 1754.0000 1.0000
21.2800 1844.0000 1.0000
21.3000 1696.0000 1.0000
21.3200 1723.0000 1.0000
21.3400 1735.0000 1.0000
21.3600 1763.0000 1.0000
21.3800 1730.0000 1.0000
21.4000 1754.0000 1.0000
21.4200 1748.0000 1.0000
21.4400 1772.0000 1.0000
21.4600 1754.0000 1.0000
21.4800 1667.0000 1.0000
21.5000 1746.0000 1.0000
21.5200 1659.0000 1.0000
21.5400 1721.0000 1.0000
21.5600 1687.0000 1.0000
21.5800 1765.0000 1.0000
21.6000 1588.0000 1.0000
21.6200 1722.0000 1.0000
21.6400 1659.0000 1.0000
21.6600 1707.0000 1.0000
21.6800 1719.0000 1.0000
21.7000 1637.0000 1.0000
21.7200 1757.0000 1.0000
21.7400 1648.0000 1.0000
21.7600 1648.0000 1.0000
21.7800 1607.0000 1.0000
21.8000 1630.0000 1.0000
21.8200 1675.0000 1.0000
21.8400 1657.0000 1.0000
21.8600 1713.0000 1.0000
21.8800 1694.0000 1.0000
21.9000 1636.0000 1.0000
21.9200 1610.0000 1.0000
21.9400 1639.0000 1.0000
21.9600 1659.0000 1.0000
21.9800 1690.0000 1.0000
22.0000 1639.0000 1.0000
22.0200 1628.0000 1.0000
22.0400 1683.0000 1.0000
22.0600 1630.0000 1.0000
22.0800 1569.0000 1.0000
22.1000 1589.0000 1.0000
22.1200 1670.0000 1.0000
22.1400 1654.0000 1.0000
22.1600 1581.0000 1.0000
22.1800 1593.0000 1.0000
22.2000 1746.0000 1.0000
22.2200 1629.0000 1.0000
22.2400 1625.0000 1.0000
22.2600 1561.0000 1.0000
22.2800 1607.0000 1.0000
22.3000 1630.0000 1.0000
22.3200 1638.0000 1.0000
22.3400 1611.0000 1.0000
22.3600 1596.0000 1.0000
22.3800 1606.0000 1.0000
22.4000 1560.0000 1.0000
22.4200 1497.0000 1.0000
22.4400 1577.0000 1.0000
22.4600 1552.0000 1.0000
22.4800 1662.0000 1.0000
22.5000 1601.0000 1.0000
22.5200 1614.0000 1.0000
22.5400 1608.0000 1.0000
22.5600 1588.0000 1.0000
22.5800 1595.0000 1.0000
22.6000 1573.0000 1.0000
22.6200 1497.0000 1.0000
22.6400 1556.0000 1.0000
22.6600 1602.0000 1.0000
22.6800 1604.0000 1.0000
22.7000 1536.0000 1.0000
22.7200 1575.0000 1.0000
22.7400 1530.0000 1.0000
22.7600 1487.0000 1.0000
22.7800 1562.0000 1.0000
22.8000 1490.0000 1.0000
22.8200 1607.0000 1.0000
22.8400 1530.0000 1.0000
22.8600 1543.0000 1.0000
22.8800 1540.0000 1.0000
22.9000 1494.0000 1.0000
22.9200 1546.0000 1.0000
22.9400 1573.0000 1.0000
22.9600 1531.0000 1.0000
22.9800 1568.0000 1.0000
23.0000 1437.0000 1.0000
23.0200 1568.0000 1.0000
23.0400 1530.0000 1.0000
23.0600 1514.0000 1.0000
23.0800 1481.0000 1.0000
23.1000 1457.0000 1.0000
23.1200 1580.0000 1.0000
23.1400 1527.0000 1.0000
23.1600 1476.0000 1.0000
23.1800 1440.0000 1.0000
23.2000 1582.0000 1.0000
23.2200 1469.0000 1.0000
23.2400 1506.0000 1.0000
23.2600 1489.0000 1.0000
23.2800 1475.0000 1.0000
23.3000 1520.0000 1.0000
23.3200 1554.0000 1.0000
23.3400 1471.0000 1.0000
23.3600 1523.0000 1.0000
23.3800 1551.0000 1.0000
23.4000 1526.0000 1.0000
23.4200 1391.0000 1.0000
23.4400 1472.0000 1.0000
23.4600 1467.0000 1.0000
23.4800 1476.0000 1.0000
23.5000 1459.0000 1.0000
23.5200 1407.0000 1.0000
23.5400 1469.0000 1.0000
23.5600 1479.0000 1.0000
23.5800 1508.0000 1.0000
23.6000 1411.0000 1.0000
23.6200 1517.0000 1.0000
23.6400 1456.0000 1.0000
23.6600 1414.0000 1.0000
23.6800 1466.0000 1.0000
23.7000 1433.0000 1.0000
23.7200 1471.0000 1.0000
23.7400 1382.0000 1.0000
23.7600 1453.0000 1.0000
23.7800 1341.0000 1.0000
23.8000 1433.0000 1.0000
23.8200 1386.0000 1.0000
23.8400 1421.0000 1.0000
23.8600 1355.0000 1.0000
23.8800 1418.0000 1.0000
23.9000 1436.0000 1.0000
23.9200 1397.0000 1.0000
23.9400 1408.0000 1.0000
23.9600 1393.0000 1.0000
23.9800 1404.0000 1.0000
24.0000 1423.0000 1.0000
24.0200 1406.0000 1.0000
24.0400 1402.0000 1.0000
24.0600 1375.0000 1.0000
24.0800 1401.0000 1.0000
24.1000 1418.0000 1.0000
24.1200 1319.0000 1.0000
24.1400 1358.0000 1.0000
24.1600 1338.0000 1.0000
24.1800 1362.0000 1.0000
24.2000 1409.0000 1.0000
24.2200 1370.0000 1.0000
24.2400 1409.0000 1.0000
24.2600 1372.0000 1.0000
24.2800 1437.0000 1.0000
24.3000 1408.0000 1.0000
24.3200 1313.0000 1.0000
24.3400 1407.0000 1.0000
24.3600 1404.0000 1.0000
24.3800 1339.0000 1.0000
24.4000 1350.0000 1.0000
24.4200 1335.0000 1.0000
24.4400 1293.0000 1.0000
24.4600 1327.0000 1.0000
24.4800 1349.0000 1.0000
24.5000 1320.0000 1.0000
24.5200 1349.0000 1.0000
24.5400 1312.0000 1.0000
24.5600 1391.0000 1.0000
24.5800 1280.0000 1.0000
24.6000 1314.0000 1.0000
24.6200 1303.0000 1.0000
24.6400 1299.0000 1.0000
24.6600 1335.0000 1.0000
24.6800 1327.0000 1.0000
24.7000 1319.0000 1.0000
24.7200 1282.0000 1.0000
24.7400 1230.0000 1.0000
24.7600 1345.0000 1.0000
24.7800 1384.0000 1.0000
24.8000 1336.0000 1.0000
24.8200 1364.0000 1.0000
24.8400 1335.0000 1.0000
24.8600 1255.0000 1.0000
24.8800 1337.0000 1.0000
24.9000 1256.0000 1.0000
24.9200 1275.0000 1.0000
24.9400 1328.0000 1.0000
24.9600 1295.0000 1.0000
24.9800 1353.0000 1.0000
25.0000 1264.0000 1.0000
25.0200 1281.0000 1.0000
25.0400 1292.0000 1.0000
25.0600 1269.0000 1.0000
25.0800 1258.0000 1.0000
25.1000 1328.0000 1.0000
25.1200 1265.0000 1.0000
25.1400 1307.0000 1.0000
25.1600 1305.0000 1.0000
25.1800 1359.0000 1.0000
25.2000 1241.0000 1.0000
25.2200 1201.0000 1.0000
25.2400 1257.0000 1.0000
25.2600 1243.0000 1.0000
25.2800 1252.0000 1.0000
25.3000 1216.0000 1.0000
25.3200 1211.0000 1.0000
25.3400 1173.0000 1.0000
25.3600 1283.0000 1.0000
25.3800 1243.0000 1.0000
25.4000 1247.0000 1.0000
25.4200 1228.0000 1.0000
25.4400 1301.0000 1.0000
25.4600 1185.0000 1.0000
25.4800 1239.0000 1.0000
25.5000 1234.0000 1.0000
25.5200 1249.0000 1.0000
25.5400 1233.0000 1.0000
25.5600 1231.0000 1.0000
25.5800 1286.0000 1.0000
25.6000 1235.0000 1.0000
25.6200 1249.0000 1.0000
25.6400 1227.0000 1.0000
25.6600 1233.0000 1.0000
25.6800 1191.0000 1.0000
25.7000 1260.0000 1.0000
25.7200 1176.0000 1.0000
25.7400 1214.0000 1.0000
25.7600 1150.0000 1.0000
25.7800 1204.0000 1.0000
25.8000 1193.0000 1.0000
25.8200 1196.0000 1.0000
25.8400 1213.0000 1.0000
25.8600 1167.0000 1.0000
25.8800 1224.0000 1.0000
25.9000 1189.0000 1.0000
25.9200 1160.0000 1.0000
25.9400 1157.0000 1.0000
25.9600 1178.0000 1.0000
25.9800 1188.0000 1.0000
26.0000 1166.0000 1.0000
26.0200 1160.0000 1.0000
26.0400 1154.0000 1.0000
26.0600 1230.0000 1.0000
26.0800 1161.0000 1.0000
26.1000 1155.0000 1.0000
26.1200 1153.0000 1.0000
26.1400 1162.0000 1.0000
26.1600 1151.0000 1.0000
26.1800 1130.0000 1.0000
26.2000 1170.0000 1.0000
26.2200 1091.0000 1.0000
26.2400 1114.0000 1.0000
26.2600 1137.0000 1.0000
26.2800 1155.0000 1.0000
26.3000 1079.0000 1.0000
26.3200 1150.0000 1.0000
26.3400 1116.0000 1.0000
26.3600 1149.0000 1.0000
26.3800 1178.0000 1.0000
26.4000 1107.0000 1.0000
26.4200 1143.0000 1.0000
26.4400 1097.0000 1.0000
26.4600 1114.0000 1.0000
26.4800 1093.0000 1.0000
26.5000 1124.0000 1.0000
26.5200 1123.0000 1.0000
26.5400 1104.0000 1.0000
26.5600 1072.0000 1.0000
26.5800 1079.0000 1.0000
26.6000 1081.0000 1.0000
26.6200 1109.0000 1.0000
26.6400 1125.0000 1.0000
26.6600 1093.0000 1.0000
26.6800 1079.0000 1.0000
26.7000 1127.0000 1.0000
26.7200 1088.0000 1.0000
26.7400 1096.0000 1.0000
26.7600 1096.0000 1.0000
26.7800 1086.0000 1.0000
26.8000 1010.0000 1.0000
26.8200 1107.0000 1.0000
26.8400 1076.0000 1.0000
26.8600 1124.0000 1.0000
26.8800 1094.0000 1.0000
26.9000 1084.0000 1.0000
26.9200 1042.0000 1.0000
26.9400 1091.0000 1.0000
26.9600 1100.0000 1.0000
26.9800 1087.0000 1.0000
27.0000 1091.0000 1.0000
27.0200 1051.0000 1.0000
27.0400 1141.0000 1.0000
27.0600 1092.0000 1.0000
27.0800 1095.0000 1.0000
27.1000 1102.0000 1.0000
27.1200 1117.0000 1.0000
27.1400 1137.0000 1.0000
27.1600 1164.0000 1.0000
27.1800 1194.0000 1.0000
27.2000 1203.0000 1.0000
27.2200 1299.0000 1.0000
27.2400 1356.0000 1.0000
27.2600 1347.0000 1.0000
27.2800 1414.0000 1.0000
27.3000 1365.0000 1.0000
27.3200 1380.0000 1.0000
27.3400 1351.0000 1.0000
27.3600 1239.0000 1.0000
27.3800 1266.0000 1.0000
27.4000 1118.0000 1.0000
27.4200 1141.0000 1.0000
27.4400 1139.0000 1.0000
27.4600 1133.0000 1.0000
27.4800 1095.0000 1.0000
27.5000 1051.0000 1.0000
27.5200 1037.0000 1.0000
27.5400 1082.0000 1.0000
27.5600 1051.0000 1.0000
27.5800 1018.0000 1.0000
27.6000 979.0000 1.0000
27.6200 1025.0000 1.0000
27.6400 932.0000 1.0000
27.6600 1019.0000 1.0000
27.6800 960.0000 1.0000
27.7000 1057.0000 1.0000
27.7200 992.0000 1.0000
27.7400 966.0000 1.0000
27.7600 968.0000 1.0000
27.7800 920.0000 1.0000
27.8000 975.0000 1.0000
27.8200 1017.0000 1.0000
27.8400 952.0000 1.0000
27.8600 956.0000 1.0000
27.8800 985.0000 1.0000
27.9000 933.0000 1.0000
27.9200 969.0000 1.0000
27.9400 971.0000 1.0000
27.9600 974.0000 1.0000
27.9800 949.0000 1.0000
28.0000 965.0000 1.0000
28.0200 958.0000 1.0000
28.0400 935.0000 1.0000
28.0600 952.0000 1.0000
28.0800 935.0000 1.0000
28.1000 965.0000 1.0000
28.1200 1001.0000 1.0000
28.1400 915.0000 1.0000
28.1600 951.0000 1.0000
28.1800 899.0000 1.0000
28.2000 915.0000 1.0000
28.2200 937.0000 1.0000
28.2400 935.0000 1.0000
28.2600 916.0000 1.0000
28.2800 925.0000 1.0000
28.3000 893.0000 1.0000
28.3200 962.0000 1.0000
28.3400 884.0000 1.0000
28.3600 943.0000 1.0000
28.3800 939.0000 1.0000
28.4000 892.0000 1.0000
28.4200 912.0000 1.0000
28.4400 930.0000 1.0000
28.4600 914.0000 1.0000
28.4800 910.0000 1.0000
28.5000 863.0000 1.0000
28.5200 899.0000 1.0000
28.5400 897.0000 1.0000
28.5600 916.0000 1.0000
28.5800 919.0000 1.0000
28.6000 904.0000 1.0000
28.6200 958.0000 1.0000
28.6400 891.0000 1.0000
28.6600 906.0000 1.0000
28.6800 870.0000 1.0000
28.7000 867.0000 1.0000
28.7200 846.0000 1.0000
28.7400 941.0000 1.0000
28.7600 883.0000 1.0000
28.7800 907.0000 1.0000
28.8000 907.0000 1.0000
28.8200 896.0000 1.0000
28.8400 902.0000 1.0000
28.8600 891.0000 1.0000
28.8800 862.0000 1.0000
28.9000 902.0000 1.0000
28.9200 916.0000 1.0000
28.9400 855.0000 1.0000
28.9600 841.0000 1.0000
28.9800 874.0000 1.0000
29.0000 838.0000 1.0000
29.0200 865.0000 1.0000
29.0400 862.0000 1.0000
29.0600 887.0000 1.0000
29.0800 889.0000 1.0000
29.1000 853.0000 1.0000
29.1200 914.0000 1.0000
29.1400 891.0000 1.0000
29.1600 886.0000 1.0000
29.1800 843.0000 1.0000
29.2000 866.0000 1.0000
29.2200 842.0000 1.0000
29.2400 898.0000 1.0000
29.2600 890.0000 1.0000
29.2800 867.0000 1.0000
29.3000 890.0000 1.0000
29.3200 798.0000 1.0000
29.3400 876.0000 1.0000
29.3600 826.0000 1.0000
29.3800 871.0000 1.0000
29.4000 857.0000 1.0000
29.4200 835.0000 1.0000
29.4400 854.0000 1.0000
29.4600 843.0000 1.0000
29.4800 856.0000 1.0000
29.5000 865.0000 1.0000
29.5200 815.0000 1.0000
29.5400 865.0000 1.0000
29.5600 845.0000 1.0000
29.5800 847.0000 1.0000
29.6000 828.0000 1.0000
29.6200 828.0000 1.0000
29.6400 840.0000 1.0000
29.6600 812.0000 1.0000
29.6800 833.0000 1.0000
29.7000 848.0000 1.0000
29.7200 826.0000 1.0000
29.7400 801.0000 1.0000
29.7600 848.0000 1.0000
29.7800 820.0000 1.0000
29.8000 805.0000 1.0000
29.8200 802.0000 1.0000
29.8400 851.0000 1.0000
29.8600 830.0000 1.0000
29.8800 786.0000 1.0000
29.9000 851.0000 1.0000
29.9200 753.0000 1.0000
29.9400 851.0000 1.0000
29.9600 824.0000 1.0000
29.9800 812.0000 1.0000
30.0000 837.0000 1.0000
30.0200 832.0000 1.0000
30.0400 812.0000 1.0000
30.0600 811.0000 1.0000
30.0800 859.0000 1.0000
30.1000 833.0000 1.0000
30.1200 786.0000 1.0000
30.1400 799.0000 1.0000
30.1600 793.0000 1.0000
30.1800 816.0000 1.0000
30.2000 797.0000 1.0000
30.2200 780.0000 1.0000
30.2400 804.0000 1.0000
30.2600 791.0000 1.0000
30.2800 771.0000 1.0000
30.3000 793.0000 1.0000
30.3200 792.0000 1.0000
30.3400 790.0000 1.0000
30.3600 740.0000 1.0000
30.3800 798.0000 1.0000
30.4000 801.0000 1.0000
30.4200 799.0000 1.0000
30.4400 816.0000 1.0000
30.4600 806.0000 1.0000
30.4800 760.0000 1.0000
30.5000 819.0000 1.0000
30.5200 803.0000 1.0000
30.5400 823.0000 1.0000
30.5600 730.0000 1.0000
30.5800 812.0000 1.0000
30.6000 726.0000 1.0000
30.6200 762.0000 1.0000
30.6400 773.0000 1.0000
30.6600 803.0000 1.0000
30.6800 745.0000 1.0000
30.7000 806.0000 1.0000
30.7200 788.0000 1.0000
30.7400 743.0000 1.0000
30.7600 728.0000 1.0000
30.7800 769.0000 1.0000
30.8000 762.0000 1.0000
30.8200 767.0000 1.0000
30.8400 817.0000 1.0000
30.8600 739.0000 1.0000
30.8800 730.0000 1.0000
30.9000 716.0000 1.0000
30.9200 750.0000 1.0000
30.9400 721.0000 1.0000
30.9600 758.0000 1.0000
30.9800 735.0000 1.0000
31.0000 726.0000 1.0000
31.0200 710.0000 1.0000
31.0400 764.0000 1.0000
31.0600 755.0000 1.0000
31.0800 709.0000 1.0000
31.1000 773.0000 1.0000
31.1200 674.0000 1.0000
31.1400 736.0000 1.0000
31.1600 741.0000 1.0000
31.1800 718.0000 1.0000
31.2000 746.0000 1.0000
31.2200 752.0000 1.0000
31.2400 776.0000 1.0000
31.2600 751.0000 1.0000
31.2800 747.0000 1.0000
31.3000 736.0000 1.0000
31.3200 720.0000 1.0000
31.3400 729.0000 1.0000
31.3600 707.0000 1.0000
31.3800 748.0000 1.0000
31.4000 724.0000 1.0000
31.4200 794.0000 1.0000
31.4400 724.0000 1.0000
31.4600 733.0000 1.0000
31.4800 751.0000 1.0000
31.5000 745.0000 1.0000
31.5200 730.0000 1.0000
31.5400 712.0000 1.0000
31.5600 684.0000 1.0000
31.5800 711.0000 1.0000
31.6000 736.0000 1.0000
31.6200 719.0000 1.0000
31.6400 719.0000 1.0000
31.6600 734.0000 1.0000
31.6800 697.0000 1.0000
31.7000 719.0000 1.0000
31.7200 729.0000 1.0000
31.7400 716.0000 1.0000
31.7600 697.0000 1.0000
31.7800 762.0000 1.0000
31.8000 710.0000 1.0000
31.8200 745.0000 1.0000
31.8400 698.0000 1.0000
31.8600 687.0000 1.0000
31.8800 723.0000 1.0000
31.9000 738.0000 1.0000
31.9200 694.0000 1.0000
31.9400 727.0000 1.0000
31.9600 755.0000 1.0000
31.9800 690.0000 1.0000
32.0000 696.0000 1.0000
32.0200 689.0000 1.0000
32.0400 653.0000 1.0000
32.0600 716.0000 1.0000
32.0800 720.0000 1.0000
32.1000 673.0000 1.0000
32.1200 684.0000 1.0000
32.1400 741.0000 1.0000
32.1600 718.0000 1.0000
32.1800 706.0000 1.0000
32.2000 667.0000 1.0000
32.2200 716.0000 1.0000
32.2400 703.0000 1.0000
32.2600 661.0000 1.0000
32.2800 715.0000 1.0000
32.3000 732.0000 1.0000
32.3200 669.0000 1.0000
32.3400 678.0000 1.0000
32.3600 691.0000 1.0000
32.3800 685.0000 1.0000
32.4000 691.0000 1.0000
32.4200 679.0000 1.0000
32.4400 679.0000 1.0000
32.4600 658.0000 1.0000
32.4800 645.0000 1.0000
32.5000 676.0000 1.0000
32.5200 701.0000 1.0000
32.5400 683.0000 1.0000
32.5600 666.0000 1.0000
32.5800 688.0000 1.0000
32.6000 664.0000 1.0000
32.6200 648.0000 1.0000
32.6400 680.0000 1.0000
32.6600 676.0000 1.0000
32.6800 663.0000 1.0000
32.7000 722.0000 1.0000
32.7200 732.0000 1.0000
32.7400 694.0000 1.0000
32.7600 658.0000 1.0000
32.7800 655.0000 1.0000
32.8000 610.0000 1.0000
32.8200 642.0000 1.0000
32.8400 657.0000 1.0000
32.8600 673.0000 1.0000
32.8800 665.0000 1.0000
32.9000 653.0000 1.0000
32.9200 641.0000 1.0000
32.9400 650.0000 1.0000
32.9600 650.0000 1.0000
32.9800 650.0000 1.0000
33.0000 623.0000 1.0000
33.0200 650.0000 1.0000
33.0400 591.0000 1.0000
33.0600 700.0000 1.0000
33.0800 680.0000 1.0000
33.1000 661.0000 1.0000
33.1200 655.0000 1.0000
33.1400 636.0000 1.0000
33.1600 617.0000 1.0000
33.1800 693.0000 1.0000
33.2000 628.0000 1.0000
33.2200 623.0000 1.0000
33.2400 630.0000 1.0000
33.2600 630.0000 1.0000
33.2800 604.0000 1.0000
33.3000 667.0000 1.0000
33.3200 588.0000 1.0000
33.3400 632.0000 1.0000
33.3600 655.0000 1.0000
33.3800 620.0000 1.0000
33.4000 623.0000 1.0000
33.4200 616.0000 1.0000
33.4400 602.0000 1.0000
33.4600 660.0000 1.0000
33.4800 631.0000 1.0000
33.5000 579.0000 1.0000
33.5200 650.0000 1.0000
33.5400 629.0000 1.0000
33.5600 602.0000 1.0000
33.5800 629.0000 1.0000
33.6000 628.0000 1.0000
33.6200 694.0000 1.0000
33.6400 612.0000 1.0000
33.6600 616.0000 1.0000
33.6800 628.0000 1.0000
33.7000 623.0000 1.0000
33.7200 618.0000 1.0000
33.7400 589.0000 1.0000
33.7600 621.0000 1.0000
33.7800 657.0000 1.0000
33.8000 622.0000 1.0000
33.8200 628.0000 1.0000
33.8400 588.0000 1.0000
33.8600 611.0000 1.0000
33.8800 628.0000 1.0000
33.9000 593.0000 1.0000
33.9200 621.0000 1.0000
33.9400 628.0000 1.0000
33.9600 623.0000 1.0000
33.9800 629.0000 1.0000
34.0000 657.0000 1.0000
34.0200 620.0000 1.0000
34.0400 643.0000 1.0000
34.0600 590.0000 1.0000
34.0800 628.0000 1.0000
34.1000 615.0000 1.0000
34.1200 605.0000 1.0000
34.1400 628.0000 1.0000
34.1600 635.0000 1.0000
34.1800 595.0000 1.0000
34.2000 659.0000 1.0000
34.2200 650.0000 1.0000
34.2400 601.0000 1.0000
34.2600 619.0000 1.0000
34.2800 667.0000 1.0000
34.3000 616.0000 1.0000
34.3200 672.0000 1.0000
34.3400 676.0000 1.0000
34.3600 750.0000 1.0000
34.3800 702.0000 1.0000
34.4000 770.0000 1.0000
34.4200 715.0000 1.0000
34.4400 777.0000 1.0000
34.4600 728.0000 1.0000
34.4800 783.0000 1.0000
34.5000 778.0000 1.0000
34.5200 817.0000 1.0000
34.5400 791.0000 1.0000
34.5600 730.0000 1.0000
34.5800 676.0000 1.0000
34.6000 734.0000 1.0000
34.6200 707.0000 1.0000
34.6400 711.0000 1.0000
34.6600 665.0000 1.0000
34.6800 632.0000 1.0000
34.7000 656.0000 1.0000
34.7200 633.0000 1.0000
34.7400 615.0000 1.0000
34.7600 599.0000 1.0000
34.7800 612.0000 1.0000
34.8000 607.0000 1.0000
34.8200 573.0000 1.0000
34.8400 628.0000 1.0000
34.8600 610.0000 1.0000
34.8800 560.0000 1.0000
34.9000 577.0000 1.0000
34.9200 597.0000 1.0000
34.9400 588.0000 1.0000
34.9600 602.0000 1.0000
34.9800 545.0000 1.0000
35.0000 559.0000 1.0000
35.0200 550.0000 1.0000
35.0400 556.0000 1.0000
35.0600 542.0000 1.0000
35.0800 583.0000 1.0000
35.1000 574.0000 1.0000
35.1200 516.0000 1.0000
35.1400 555.0000 1.0000
35.1600 544.0000 1.0000
35.1800 513.0000 1.0000
35.2000 532.0000 1.0000
35.2200 558.0000 1.0000
35.2400 557.0000 1.0000
35.2600 519.0000 1.0000
35.2800 583.0000 1.0000
35.3000 559.0000 1.0000
35.3200 539.0000 1.0000
35.3400 535.0000 1.0000
35.3600 535.0000 1.0000
35.3800 593.0000 1.0000
35.4000 584.0000 1.0000
35.4200 577.0000 1.0000
35.4400 547.0000 1.0000
35.4600 516.0000 1.0000
35.4800 582.0000 1.0000
35.5000 548.0000 1.0000
35.5200 556.0000 1.0000
35.5400 538.0000 1.0000
35.5600 571.0000 1.0000
35.5800 527.0000 1.0000
35.6000 507.0000 1.0000
35.6200 542.0000 1.0000
35.6400 568.0000 1.0000
35.6600 552.0000 1.0000
35.6800 575.0000 1.0000
35.7000 596.0000 1.0000
35.7200 548.0000 1.0000
35.7400 542.0000 1.0000
35.7600 523.0000 1.0000
35.7800 534.0000 1.0000
35.8000 543.0000 1.0000
35.8200 523.0000 1.0000
35.8400 545.0000 1.0000
35.8600 517.0000 1.0000
35.8800 538.0000 1.0000
35.9000 513.0000 1.0000
35.9200 512.0000 1.0000
35.9400 575.0000 1.0000
35.9600 508.0000 1.0000
35.9800 506.0000 1.0000
36.0000 535.0000 1.0000
36.0200 521.0000 1.0000
36.0400 526.0000 1.0000
36.0600 545.0000 1.0000
36.0800 519.0000 1.0000
36.1000 485.0000 1.0000
36.1200 514.0000 1.0000
36.1400 509.0000 1.0000
36.1600 528.0000 1.0000
36.1800 572.0000 1.0000
36.2000 555.0000 1.0000
36.2200 518.0000 1.0000
36.2400 515.0000 1.0000
36.2600 556.0000 1.0000
36.2800 584.0000 1.0000
36.3000 527.0000 1.0000
36.3200 563.0000 1.0000
36.3400 552.0000 1.0000
36.3600 557.0000 1.0000
36.3800 611.0000 1.0000
36.4000 554.0000 1.0000
36.4200 548.0000 1.0000
36.4400 564.0000 1.0000
36.4600 557.0000 1.0000
36.4800 561.0000 1.0000
36.5000 557.0000 1.0000
36.5200 568.0000 1.0000
36.5400 525.0000 1.0000
36.5600 517.0000 1.0000
36.5800 529.0000 1.0000
36.6000 518.0000 1.0000
36.6200 538.0000 1.0000
36.6400 460.0000 1.0000
36.6600 496.0000 1.0000
36.6800 515.0000 1.0000
36.7000 515.0000 1.0000
36.7200 469.0000 1.0000
36.7400 509.0000 1.0000
36.7600 518.0000 1.0000
36.7800 520.0000 1.0000
36.8000 481.0000 1.0000
36.8200 500.0000 1.0000
36.8400 499.0000 1.0000
36.8600 461.0000 1.0000
36.8800 493.0000 1.0000
36.9000 516.0000 1.0000
36.9200 461.0000 1.0000
36.9400 451.0000 1.0000
36.9600 475.0000 1.0000
36.9800 479.0000 1.0000
37.0000 515.0000 1.0000
37.0200 489.0000 1.0000
37.0400 454.0000 1.0000
37.0600 455.0000 1.0000
37.0800 469.0000 1.0000
37.1000 471.0000 1.0000
37.1200 468.0000 1.0000
37.1400 523.0000 1.0000
37.1600 507.0000 1.0000
37.1800 519.0000 1.0000
37.2000 479.0000 1.0000
37.2200 503.0000 1.0000
37.2400 460.0000 1.0000
37.2600 474.0000 1.0000
37.2800 463.0000 1.0000
37.3000 467.0000 1.0000
37.3200 513.0000 1.0000
37.3400 497.0000 1.0000
37.3600 489.0000 1.0000
37.3800 476.0000 1.0000
37.4000 465.0000 1.0000
37.4200 460.0000 1.0000
37.4400 468.0000 1.0000
37.4600 439.0000 1.0000
37.4800 491.0000 1.0000
37.5000 496.0000 1.0000
37.5200 496.0000 1.0000
37.5400 448.0000 1.0000
37.5600 453.0000 1.0000
37.5800 455.0000 1.0000
37.6000 444.0000 1.0000
37.6200 467.0000 1.0000
37.6400 495.0000 1.0000
37.6600 483.0000 1.0000
37.6800 466.0000 1.0000
37.7000 448.0000 1.0000
37.7200 468.0000 1.0000
37.7400 446.0000 1.0000
37.7600 449.0000 1.0000
37.7800 447.0000 1.0000
37.8000 468.0000 1.0000
37.8200 488.0000 1.0000
37.8400 446.0000 1.0000
37.8600 456.0000 1.0000
37.8800 448.0000 1.0000
37.9000 454.0000 1.0000
37.9200 457.0000 1.0000
37.9400 468.0000 1.0000
37.9600 436.0000 1.0000
37.9800 474.0000 1.0000
38.0000 431.0000 1.0000
38.0200 483.0000 1.0000
38.0400 458.0000 1.0000
38.0600 450.0000 1.0000
38.0800 474.0000 1.0000
38.1000 467.0000 1.0000
38.1200 462.0000 1.0000
38.1400 459.0000 1.0000
38.1600 468.0000 1.0000
38.1800 437.0000 1.0000
38.2000 467.0000 1.0000
38.2200 474.0000 1.0000
38.2400 548.0000 1.0000
38.2600 476.0000 1.0000
38.2800 539.0000 1.0000
38.3000 553.0000 1.0000
38.3200 591.0000 1.0000
38.3400 614.0000 1.0000
38.3600 643.0000 1.0000
38.3800 647.0000 1.0000
38.4000 719.0000 1.0000
38.4200 713.0000 1.0000
38.4400 777.0000 1.0000
38.4600 853.0000 1.0000
38.4800 927.0000 1.0000
38.5000 917.0000 1.0000
38.5200 901.0000 1.0000
38.5400 897.0000 1.0000
38.5600 882.0000 1.0000
38.5800 838.0000 1.0000
38.6000 795.0000 1.0000
38.6200 759.0000 1.0000
38.6400 747.0000 1.0000
38.6600 685.0000 1.0000
38.6800 629.0000 1.0000
38.7000 600.0000 1.0000
38.7200 599.0000 1.0000
38.7400 501.0000 1.0000
38.7600 515.0000 1.0000
38.7800 529.0000 1.0000
38.8000 488.0000 1.0000
38.8200 512.0000 1.0000
38.8400 456.0000 1.0000
38.8600 468.0000 1.0000
38.8800 463.0000 1.0000
38.9000 430.0000 1.0000
38.9200 447.0000 1.0000
38.9400 465.0000 1.0000
38.9600 405.0000 1.0000
38.9800 455.0000 1.0000
39.0000 453.0000 1.0000
39.0200 442.0000 1.0000
39.0400 454.0000 1.0000
39.0600 387.0000 1.0000
39.0800 424.0000 1.0000
39.1000 455.0000 1.0000
39.1200 395.0000 1.0000
39.1400 423.0000 1.0000
39.1600 433.0000 1.0000
39.1800 400.0000 1.0000
39.2000 417.0000 1.0000
39.2200 388.0000 1.0000
39.2400 401.0000 1.0000
39.2600 396.0000 1.0000
39.2800 434.0000 1.0000
39.3000 441.0000 1.0000
39.3200 440.0000 1.0000
39.3400 401.0000 1.0000
39.3600 418.0000 1.0000
39.3800 431.0000 1.0000
39.4000 406.0000 1.0000
39.4200 396.0000 1.0000
39.4400 406.0000 1.0000
39.4600 415.0000 1.0000
39.4800 399.0000 1.0000
39.5000 418.0000 1.0000
39.5200 396.0000 1.0000
39.5400 417.0000 1.0000
39.5600 416.0000 1.0000
39.5800 383.0000 1.0000
39.6000 414.0000 1.0000
39.6200 440.0000 1.0000
39.6400 419.0000 1.0000
39.6600 447.0000 1.0000
39.6800 390.0000 1.0000
39.7000 401.0000 1.0000
39.7200 416.0000 1.0000
39.7400 423.0000 1.0000
39.7600 389.0000 1.0000
39.7800 433.0000 1.0000
39.8000 411.0000 1.0000
39.8200 424.0000 1.0000
39.8400 414.0000 1.0000
39.8600 387.0000 1.0000
39.8800 400.0000 1.0000
39.9000 416.0000 1.0000
39.9200 419.0000 1.0000
39.9400 364.0000 1.0000
39.9600 390.0000 1.0000
39.9800 382.0000 1.0000
40.0000 368.0000 1.0000
40.0200 368.0000 1.0000
40.0400 382.0000 1.0000
40.0600 410.0000 1.0000
40.0800 385.0000 1.0000
40.1000 410.0000 1.0000
40.1200 407.0000 1.0000
40.1400 382.0000 1.0000
40.1600 379.0000 1.0000
40.1800 377.0000 1.0000
40.2000 358.0000 1.0000
40.2200 394.0000 1.0000
40.2400 412.0000 1.0000
40.2600 407.0000 1.0000
40.2800 408.0000 1.0000
40.3000 398.0000 1.0000
40.3200 385.0000 1.0000
40.3400 378.0000 1.0000
40.3600 373.0000 1.0000
40.3800 408.0000 1.0000
40.4000 405.0000 1.0000
40.4200 407.0000 1.0000
40.4400 407.0000 1.0000
40.4600 388.0000 1.0000
40.4800 385.0000 1.0000
40.5000 371.0000 1.0000
40.5200 366.0000 1.0000
40.5400 383.0000 1.0000
40.5600 374.0000 1.0000
40.5800 412.0000 1.0000
40.6000 367.0000 1.0000
40.6200 387.0000 1.0000
40.6400 364.0000 1.0000
40.6600 401.0000 1.0000
40.6800 382.0000 1.0000
40.7000 387.0000 1.0000
40.7200 391.0000 1.0000
40.7400 357.0000 1.0000
40.7600 345.0000 1.0000
40.7800 363.0000 1.0000
40.8000 368.0000 1.0000
40.8200 377.0000 1.0000
40.8400 383.0000 1.0000
40.8600 378.0000 1.0000
40.8800 380.0000 1.0000
40.9000 374.0000 1.0000
40.9200 347.0000 1.0000
40.9400 352.0000 1.0000
40.9600 344.0000 1.0000
40.9800 383.0000 1.0000
41.0000 361.0000 1.0000
41.0200 386.0000 1.0000
41.0400 381.0000 1.0000
41.0600 365.0000 1.0000
41.0800 367.0000 1.0000
41.1000 368.0000 1.0000
41.1200 387.0000 1.0000
41.1400 383.0000 1.0000
41.1600 346.0000 1.0000
41.1800 413.0000 1.0000
41.2000 401.0000 1.0000
41.2200 391.0000 1.0000
41.2400 392.0000 1.0000
41.2600 359.0000 1.0000
41.2800 352.0000 1.0000
41.3000 368.0000 1.0000
41.3200 394.0000 1.0000
41.3400 364.0000 1.0000
41.3600 381.0000 1.0000
41.3800 382.0000 1.0000
41.4000 364.0000 1.0000
41.4200 386.0000 1.0000
41.4400 372.0000 1.0000
41.4600 399.0000 1.0000
41.4800 376.0000 1.0000
41.5000 392.0000 1.0000
41.5200 377.0000 1.0000
41.5400 409.0000 1.0000
41.5600 392.0000 1.0000
41.5800 358.0000 1.0000
41.6000 369.0000 1.0000
41.6200 346.0000 1.0000
41.6400 376.0000 1.0000
41.6600 347.0000 1.0000
41.6800 366.0000 1.0000
41.7000 367.0000 1.0000
41.7200 378.0000 1.0000
41.7400 341.0000 1.0000
41.7600 345.0000 1.0000
41.7800 361.0000 1.0000
41.8000 391.0000 1.0000
41.8200 367.0000 1.0000
41.8400 356.0000 1.0000
41.8600 361.0000 1.0000
41.8800 370.0000 1.0000
41.9000 360.0000 1.0000
41.9200 383.0000 1.0000
41.9400 340.0000 1.0000
41.9600 357.0000 1.0000
41.9800 322.0000 1.0000
42.0000 360.0000 1.0000
42.0200 366.0000 1.0000
42.0400 362.0000 1.0000
42.0600 370.0000 1.0000
42.0800 347.0000 1.0000
42.1000 343.0000 1.0000
42.1200 362.0000 1.0000
42.1400 332.0000 1.0000
42.1600 376.0000 1.0000
42.1800 359.0000 1.0000
42.2000 364.0000 1.0000
42.2200 373.0000 1.0000
42.2400 368.0000 1.0000
42.2600 378.0000 1.0000
42.2800 362.0000 1.0000
42.3000 362.0000 1.0000
42.3200 355.0000 1.0000
42.3400 369.0000 1.0000
42.3600 365.0000 1.0000
42.3800 333.0000 1.0000
42.4000 369.0000 1.0000
42.4200 357.0000 1.0000
42.4400 339.0000 1.0000
42.4600 366.0000 1.0000
42.4800 358.0000 1.0000
42.5000 351.0000 1.0000
42.5200 366.0000 1.0000
42.5400 365.0000 1.0000
42.5600 338.0000 1.0000
42.5800 337.0000 1.0000
42.6000 355.0000 1.0000
42.6200 348.0000 1.0000
42.6400 350.0000 1.0000
42.6600 347.0000 1.0000
42.6800 369.0000 1.0000
42.7000 352.0000 1.0000
42.7200 333.0000 1.0000
42.7400 372.0000 1.0000
42.7600 345.0000 1.0000
42.7800 342.0000 1.0000
42.8000 356.0000 1.0000
42.8200 333.0000 1.0000
42.8400 351.0000 1.0000
42.8600 341.0000 1.0000
42.8800 357.0000 1.0000
42.9000 340.0000 1.0000
42.9200 349.0000 1.0000
42.9400 376.0000 1.0000
42.9600 338.0000 1.0000
42.9800 308.0000 1.0000
43.0000 354.0000 1.0000
43.0200 350.0000 1.0000
43.0400 358.0000 1.0000
43.0600 361.0000 1.0000
43.0800 342.0000 1.0000
43.1000 361.0000 1.0000
43.1200 362.0000 1.0000
43.1400 380.0000 1.0000
43.1600 322.0000 1.0000
43.1800 350.0000 1.0000
43.2000 337.0000 1.0000
43.2200 342.0000 1.0000
43.2400 325.0000 1.0000
43.2600 350.0000 1.0000
43.2800 352.0000 1.0000
43.3000 356.0000 1.0000
43.3200 361.0000 1.0000
43.3400 331.0000 1.0000
43.3600 352.0000 1.0000
43.3800 344.0000 1.0000
43.4000 337.0000 1.0000
43.4200 355.0000 1.0000
43.4400 339.0000 1.0000
43.4600 328.0000 1.0000
43.4800 334.0000 1.0000
43.5000 344.0000 1.0000
43.5200 335.0000 1.0000
43.5400 370.0000 1.0000
43.5600 356.0000 1.0000
43.5800 339.0000 1.0000
43.6000 318.0000 1.0000
43.6200 317.0000 1.0000
43.6400 317.0000 1.0000
43.6600 346.0000 1.0000
43.6800 343.0000 1.0000
43.7000 324.0000 1.0000
43.7200 324.0000 1.0000
43.7400 326.0000 1.0000
43.7600 365.0000 1.0000
43.7800 364.0000 1.0000
43.8000 330.0000 1.0000
43.8200 310.0000 1.0000
43.8400 328.0000 1.0000
43.8600 356.0000 1.0000
43.8800 337.0000 1.0000
43.9000 338.0000 1.0000
43.9200 343.0000 1.0000
43.9400 326.0000 1.0000
43.9600 325.0000 1.0000
43.9800 320.0000 1.0000
44.0000 346.0000 1.0000
44.0200 321.0000 1.0000
44.0400 317.0000 1.0000
44.0600 349.0000 1.0000
44.0800 320.0000 1.0000
44.1000 325.0000 1.0000
44.1200 329.0000 1.0000
44.1400 324.0000 1.0000
44.1600 306.0000 1.0000
44.1800 313.0000 1.0000
44.2000 316.0000 1.0000
44.2200 299.0000 1.0000
44.2400 326.0000 1.0000
44.2600 315.0000 1.0000
44.2800 309.0000 1.0000
44.3000 326.0000 1.0000
44.3200 331.0000 1.0000
44.3400 298.0000 1.0000
44.3600 318.0000 1.0000
44.3800 329.0000 1.0000
44.4000 331.0000 1.0000
44.4200 358.0000 1.0000
44.4400 335.0000 1.0000
44.4600 330.0000 1.0000
44.4800 287.0000 1.0000
44.5000 341.0000 1.0000
44.5200 335.0000 1.0000
44.5400 340.0000 1.0000
44.5600 304.0000 1.0000
44.5800 321.0000 1.0000
44.6000 309.0000 1.0000
44.6200 297.0000 1.0000
44.6400 314.0000 1.0000
44.6600 325.0000 1.0000
44.6800 290.0000 1.0000
44.7000 333.0000 1.0000
44.7200 347.0000 1.0000
44.7400 329.0000 1.0000
44.7600 294.0000 1.0000
44.7800 339.0000 1.0000
44.8000 329.0000 1.0000
44.8200 293.0000 1.0000
44.8400 292.0000 1.0000
44.8600 300.0000 1.0000
44.8800 326.0000 1.0000
44.9000 308.0000 1.0000
44.9200 340.0000 1.0000
44.9400 321.0000 1.0000
44.9600 327.0000 1.0000
44.9800 288.0000 1.0000
45.0000 330.0000 1.0000
45.0200 315.0000 1.0000
45.0400 331.0000 1.0000
45.0600 321.0000 1.0000
45.0800 292.0000 1.0000
45.1000 296.0000 1.0000
45.1200 303.0000 1.0000
45.1400 303.0000 1.0000
45.1600 325.0000 1.0000
45.1800 303.0000 1.0000
45.2000 305.0000 1.0000
45.2200 314.0000 1.0000
45.2400 278.0000 1.0000
45.2600 310.0000 1.0000
45.2800 303.0000 1.0000
45.3000 328.0000 1.0000
45.3200 308.0000 1.0000
45.3400 266.0000 1.0000
45.3600 298.0000 1.0000
45.3800 338.0000 1.0000
45.4000 314.0000 1.0000
45.4200 286.0000 1.0000
45.4400 309.0000 1.0000
45.4600 318.0000 1.0000
45.4800 332.0000 1.0000
45.5000 322.0000 1.0000
45.5200 312.0000 1.0000
45.5400 309.0000 1.0000
45.5600 299.0000 1.0000
45.5800 332.0000 1.0000
45.6000 291.0000 1.0000
45.6200 291.0000 1.0000
45.6400 273.0000 1.0000
45.6600 318.0000 1.0000
45.6800 287.0000 1.0000
45.7000 278.0000 1.0000
45.7200 294.0000 1.0000
45.7400 303.0000 1.0000
45.7600 304.0000 1.0000
45.7800 307.0000 1.0000
45.8000 318.0000 1.0000
45.8200 294.0000 1.0000
45.8400 302.0000 1.0000
45.8600 326.0000 1.0000
45.8800 316.0000 1.0000
45.9000 316.0000 1.0000
45.9200 322.0000 1.0000
45.9400 310.0000 1.0000
45.9600 279.0000 1.0000
45.9800 304.0000 1.0000
46.0000 320.0000 1.0000
46.0200 295.0000 1.0000
46.0400 316.0000 1.0000
46.0600 309.0000 1.0000
46.0800 318.0000 1.0000
46.1000 311.0000 1.0000
46.1200 319.0000 1.0000
46.1400 308.0000 1.0000
46.1600 299.0000 1.0000
46.1800 311.0000 1.0000
46.2000 308.0000 1.0000
46.2200 282.0000 1.0000
46.2400 302.0000 1.0000
46.2600 308.0000 1.0000
46.2800 316.0000 1.0000
46.3000 275.0000 1.0000
46.3200 308.0000 1.0000
46.3400 332.0000 1.0000
46.3600 274.0000 1.0000
46.3800 284.0000 1.0000
46.4000 283.0000 1.0000
46.4200 295.0000 1.0000
46.4400 319.0000 1.0000
46.4600 304.0000 1.0000
46.4800 265.0000 1.0000
46.5000 307.0000 1.0000
46.5200 310.0000 1.0000
46.5400 322.0000 1.0000
46.5600 307.0000 1.0000
46.5800 274.0000 1.0000
46.6000 302.0000 1.0000
46.6200 294.0000 1.0000
46.6400 273.0000 1.0000
46.6600 297.0000 1.0000
46.6800 269.0000 1.0000
46.7000 290.0000 1.0000
46.7200 284.0000 1.0000
46.7400 306.0000 1.0000
46.7600 268.0000 1.0000
46.7800 302.0000 1.0000
46.8000 311.0000 1.0000
46.8200 300.0000 1.0000
46.8400 307.0000 1.0000
46.8600 299.0000 1.0000
46.8800 267.0000 1.0000
46.9000 283.0000 1.0000
46.9200 274.0000 1.0000
46.9400 297.0000 1.0000
46.9600 288.0000 1.0000
46.9800 283.0000 1.0000
47.0000 293.0000 1.0000
47.0200 276.0000 1.0000
47.0400 284.0000 1.0000
47.0600 326.0000 1.0000
47.0800 282.0000 1.0000
47.1000 310.0000 1.0000
47.1200 253.0000 1.0000
47.1400 287.0000 1.0000
47.1600 290.0000 1.0000
47.1800 275.0000 1.0000
47.2000 260.0000 1.0000
47.2200 284.0000 1.0000
47.2400 276.0000 1.0000
47.2600 274.0000 1.0000
47.2800 326.0000 1.0000
47.3000 279.0000 1.0000
47.3200 285.0000 1.0000
47.3400 286.0000 1.0000
47.3600 294.0000 1.0000
47.3800 264.0000 1.0000
47.4000 261.0000 1.0000
47.4200 268.0000 1.0000
47.4400 303.0000 1.0000
47.4600 286.0000 1.0000
47.4800 286.0000 1.0000
47.5000 284.0000 1.0000
47.5200 278.0000 1.0000
47.5400 291.0000 1.0000
47.5600 294.0000 1.0000
47.5800 286.0000 1.0000
47.6000 269.0000 1.0000
47.6200 293.0000 1.0000
47.6400 257.0000 1.0000
47.6600 271.0000 1.0000
47.6800 277.0000 1.0000
47.7000 290.0000 1.0000
47.7200 267.0000 1.0000
47.7400 246.0000 1.0000
47.7600 275.0000 1.0000
47.7800 274.0000 1.0000
47.8000 271.0000 1.0000
47.8200 296.0000 1.0000
47.8400 263.0000 1.0000
47.8600 260.0000 1.0000
47.8800 274.0000 1.0000
47.9000 270.0000 1.0000
47.9200 285.0000 1.0000
47.9400 272.0000 1.0000
47.9600 282.0000 1.0000
47.9800 271.0000 1.0000
48.0000 278.0000 1.0000
48.0200 289.0000 1.0000
48.0400 278.0000 1.0000
48.0600 302.0000 1.0000
48.0800 297.0000 1.0000
48.1000 307.0000 1.0000
48.1200 288.0000 1.0000
48.1400 302.0000 1.0000
48.1600 264.0000 1.0000
48.1800 272.0000 1.0000
48.2000 272.0000 1.0000
48.2200 260.0000 1.0000
48.2400 284.0000 1.0000
48.2600 303.0000 1.0000
48.2800 274.0000 1.0000
48.3000 261.0000 1.0000
48.3200 293.0000 1.0000
48.3400 260.0000 1.0000
48.3600 252.0000 1.0000
48.3800 272.0000 1.0000
48.4000 278.0000 1.0000
48.4200 281.0000 1.0000
48.4400 283.0000 1.0000
48.4600 293.0000 1.0000
48.4800 279.0000 1.0000
48.5000 297.0000 1.0000
48.5200 277.0000 1.0000
48.5400 275.0000 1.0000
48.5600 262.0000 1.0000
48.5800 261.0000 1.0000
48.6000 274.0000 1.0000
48.6200 271.0000 1.0000
48.6400 248.0000 1.0000
48.6600 283.0000 1.0000
48.6800 263.0000 1.0000
48.7000 259.0000 1.0000
48.7200 264.0000 1.0000
48.7400 282.0000 1.0000
48.7600 268.0000 1.0000
48.7800 290.0000 1.0000
48.8000 247.0000 1.0000
48.8200 272.0000 1.0000
48.8400 252.0000 1.0000
48.8600 268.0000 1.0000
48.8800 286.0000 1.0000
48.9000 260.0000 1.0000
48.9200 264.0000 1.0000
48.9400 261.0000 1.0000
48.9600 260.0000 1.0000
48.9800 253.0000 1.0000
49.0000 296.0000 1.0000
49.0200 272.0000 1.0000
49.0400 242.0000 1.0000
49.0600 287.0000 1.0000
49.0800 256.0000 1.0000
49.1000 256.0000 1.0000
49.1200 242.0000 1.0000
49.1400 275.0000 1.0000
49.1600 242.0000 1.0000
49.1800 273.0000 1.0000
49.2000 278.0000 1.0000
49.2200 257.0000 1.0000
49.2400 296.0000 1.0000
49.2600 266.0000 1.0000
49.2800 263.0000 1.0000
49.3000 244.0000 1.0000
49.3200 289.0000 1.0000
49.3400 281.0000 1.0000
49.3600 269.0000 1.0000
49.3800 264.0000 1.0000
49.4000 270.0000 1.0000
49.4200 276.0000 1.0000
49.4400 255.0000 1.0000
49.4600 243.0000 1.0000
49.4800 261.0000 1.0000
49.5000 263.0000 1.0000
49.5200 261.0000 1.0000
49.5400 283.0000 1.0000
49.5600 233.0000 1.0000
49.5800 286.0000 1.0000
49.6000 230.0000 1.0000
49.6200 254.0000 1.0000
49.6400 271.0000 1.0000
49.6600 268.0000 1.0000
49.6800 283.0000 1.0000
49.7000 267.0000 1.0000
49.7200 276.0000 1.0000
49.7400 291.0000 1.0000
49.7600 239.0000 1.0000
49.7800 250.0000 1.0000
49.8000 267.0000 1.0000
49.8200 243.0000 1.0000
49.8400 284.0000 1.0000
49.8600 250.0000 1.0000
49.8800 265.0000 1.0000
49.9000 273.0000 1.0000
49.9200 236.0000 1.0000
49.9400 253.0000 1.0000
49.9600 270.0000 1.0000
49.9800 249.0000 1.0000
50.0000 262.0000 1.0000
50.0200 272.0000 1.0000
50.0400 267.0000 1.0000
50.0600 247.0000 1.0000
50.0800 248.0000 1.0000
50.1000 250.0000 1.0000
50.1200 241.0000 1.0000
50.1400 254.0000 1.0000
50.1600 266.0000 1.0000
50.1800 252.0000 1.0000
50.2000 279.0000 1.0000
50.2200 269.0000 1.0000
50.2400 269.0000 1.0000
50.2600 256.0000 1.0000
50.2800 257.0000 1.0000
50.3000 271.0000 1.0000
50.3200 270.0000 1.0000
50.3400 260.0000 1.0000
50.3600 261.0000 1.0000
50.3800 255.0000 1.0000
50.4000 236.0000 1.0000
50.4200 236.0000 1.0000
50.4400 238.0000 1.0000
50.4600 248.0000 1.0000
50.4800 270.0000 1.0000
50.5000 253.0000 1.0000
50.5200 247.0000 1.0000
50.5400 279.0000 1.0000
50.5600 239.0000 1.0000
50.5800 263.0000 1.0000
50.6000 254.0000 1.0000
50.6200 287.0000 1.0000
50.6400 260.0000 1.0000
50.6600 254.0000 1.0000
50.6800 276.0000 1.0000
50.7000 259.0000 1.0000
50.7200 236.0000 1.0000
50.7400 250.0000 1.0000
50.7600 232.0000 1.0000
50.7800 278.0000 1.0000
50.8000 231.0000 1.0000
50.8200 245.0000 1.0000
50.8400 241.0000 1.0000
50.8600 264.0000 1.0000
50.8800 261.0000 1.0000
50.9000 232.0000 1.0000
50.9200 237.0000 1.0000
50.9400 250.0000 1.0000
50.9600 244.0000 1.0000
50.9800 248.0000 1.0000
51.0000 244.0000 1.0000
51.0200 250.0000 1.0000
51.0400 231.0000 1.0000
51.0600 259.0000 1.0000
51.0800 253.0000 1.0000
51.1000 250.0000 1.0000
51.1200 271.0000 1.0000
51.1400 262.0000 1.0000
51.1600 286.0000 1.0000
51.1800 296.0000 1.0000
51.2000 242.0000 1.0000
51.2200 274.0000 1.0000
51.2400 243.0000 1.0000
51.2600 261.0000 1.0000
51.2800 262.0000 1.0000
51.3000 266.0000 1.0000
51.3200 246.0000 1.0000
51.3400 232.0000 1.0000
51.3600 282.0000 1.0000
51.3800 245.0000 1.0000
51.4000 249.0000 1.0000
51.4200 252.0000 1.0000
51.4400 245.0000 1.0000
51.4600 235.0000 1.0000
51.4800 254.0000 1.0000
51.5000 253.0000 1.0000
51.5200 249.0000 1.0000
51.5400 269.0000 1.0000
51.5600 273.0000 1.0000
51.5800 247.0000 1.0000
51.6000 250.0000 1.0000
51.6200 273.0000 1.0000
51.6400 283.0000 1.0000
51.6600 216.0000 1.0000
51.6800 260.0000 1.0000
51.7000 276.0000 1.0000
51.7200 245.0000 1.0000
51.7400 248.0000 1.0000
51.7600 277.0000 1.0000
51.7800 264.0000 1.0000
51.8000 260.0000 1.0000
51.8200 263.0000 1.0000
51.8400 279.0000 1.0000
51.8600 271.0000 1.0000
51.8800 285.0000 1.0000
51.9000 288.0000 1.0000
51.9200 270.0000 1.0000
51.9400 283.0000 1.0000
51.9600 291.0000 1.0000
51.9800 304.0000 1.0000
52.0000 281.0000 1.0000
52.0200 350.0000 1.0000
52.0400 323.0000 1.0000
52.0600 383.0000 1.0000
52.0800 410.0000 1.0000
52.1000 451.0000 1.0000
52.1200 547.0000 1.0000
52.1400 612.0000 1.0000
52.1600 682.0000 1.0000
52.1800 789.0000 1.0000
52.2000 841.0000 1.0000
52.2200 998.0000 1.0000
52.2400 1062.0000 1.0000
52.2600 1016.0000 1.0000
52.2800 1000.0000 1.0000
52.3000 890.0000 1.0000
52.3200 887.0000 1.0000
52.3400 900.0000 1.0000
52.3600 805.0000 1.0000
52.3800 764.0000 1.0000
52.4000 742.0000 1.0000
52.4200 675.0000 1.0000
52.4400 603.0000 1.0000
52.4600 521.0000 1.0000
52.4800 464.0000 1.0000
52.5000 443.0000 1.0000
52.5200 421.0000 1.0000
52.5400 425.0000 1.0000
52.5600 368.0000 1.0000
52.5800 338.0000 1.0000
52.6000 307.0000 1.0000
52.6200 326.0000 1.0000
52.6400 298.0000 1.0000
52.6600 285.0000 1.0000
52.6800 303.0000 1.0000
52.7000 283.0000 1.0000
52.7200 274.0000 1.0000
52.7400 265.0000 1.0000
52.7600 273.0000 1.0000
52.7800 283.0000 1.0000
52.8000 245.0000 1.0000
52.8200 287.0000 1.0000
52.8400 273.0000 1.0000
52.8600 279.0000 1.0000
52.8800 255.0000 1.0000
52.9000 273.0000 1.0000
52.9200 248.0000 1.0000
52.9400 260.0000 1.0000
52.9600 278.0000 1.0000
52.9800 263.0000 1.0000
53.0000 236.0000 1.0000
53.0200 254.0000 1.0000
53.0400 268.0000 1.0000
53.0600 277.0000 1.0000
53.0800 236.0000 1.0000
53.1000 255.0000 1.0000
53.1200 268.0000 1.0000
53.1400 259.0000 1.0000
53.1600 249.0000 1.0000
53.1800 223.0000 1.0000
53.2000 237.0000 1.0000
53.2200 259.0000 1.0000
53.2400 235.0000 1.0000
53.2600 274.0000 1.0000
53.2800 251.0000 1.0000
53.3000 248.0000 1.0000
53.3200 245.0000 1.0000
53.3400 236.0000 1.0000
53.3600 246.0000 1.0000
53.3800 248.0000 1.0000
53.4000 223.0000 1.0000
53.4200 251.0000 1.0000
53.4400 258.0000 1.0000
53.4600 250.0000 1.0000
53.4800 238.0000 1.0000
53.5000 244.0000 1.0000
53.5200 251.0000 1.0000
53.5400 260.0000 1.0000
53.5600 229.0000 1.0000
53.5800 252.0000 1.0000
53.6000 233.0000 1.0000
53.6200 273.0000 1.0000
53.6400 238.0000 1.0000
53.6600 226.0000 1.0000
53.6800 238.0000 1.0000
53.7000 224.0000 1.0000
53.7200 242.0000 1.0000
53.7400 252.0000 1.0000
53.7600 249.0000 1.0000
53.7800 237.0000 1.0000
53.8000 226.0000 1.0000
53.8200 248.0000 1.0000
53.8400 203.0000 1.0000
53.8600 242.0000 1.0000
53.8800 266.0000 1.0000
53.9000 240.0000 1.0000
53.9200 219.0000 1.0000
53.9400 266.0000 1.0000
53.9600 210.0000 1.0000
53.9800 241.0000 1.0000
54.0000 235.0000 1.0000
54.0200 241.0000 1.0000
54.0400 252.0000 1.0000
54.0600 244.0000 1.0000
54.0800 236.0000 1.0000
54.1000 244.0000 1.0000
54.1200 254.0000 1.0000
54.1400 254.0000 1.0000
54.1600 255.0000 1.0000
54.1800 232.0000 1.0000
54.2000 253.0000 1.0000
54.2200 239.0000 1.0000
54.2400 231.0000 1.0000
54.2600 251.0000 1.0000
54.2800 236.0000 1.0000
54.3000 237.0000 1.0000
54.3200 243.0000 1.0000
54.3400 229.0000 1.0000
54.3600 241.0000 1.0000
54.3800 254.0000 1.0000
54.4000 255.0000 1.0000
54.4200 240.0000 1.0000
54.4400 251.0000 1.0000
54.4600 233.0000 1.0000
54.4800 236.0000 1.0000
54.5000 248.0000 1.0000
54.5200 246.0000 1.0000
54.5400 249.0000 1.0000
54.5600 233.0000 1.0000
54.5800 249.0000 1.0000
54.6000 254.0000 1.0000
54.6200 243.0000 1.0000
54.6400 247.0000 1.0000
54.6600 255.0000 1.0000
54.6800 251.0000 1.0000
54.7000 255.0000 1.0000
54.7200 218.0000 1.0000
54.7400 250.0000 1.0000
54.7600 261.0000 1.0000
54.7800 265.0000 1.0000
54.8000 247.0000 1.0000
54.8200 263.0000 1.0000
54.8400 233.0000 1.0000
54.8600 249.0000 1.0000
54.8800 245.0000 1.0000
54.9000 250.0000 1.0000
54.9200 269.0000 1.0000
54.9400 254.0000 1.0000
54.9600 258.0000 1.0000
54.9800 263.0000 1.0000
55.0000 262.0000 1.0000
55.0200 240.0000 1.0000
55.0400 266.0000 1.0000
55.0600 285.0000 1.0000
55.0800 269.0000 1.0000
55.1000 277.0000 1.0000
55.1200 277.0000 1.0000
55.1400 298.0000 1.0000
55.1600 263.0000 1.0000
55.1800 288.0000 1.0000
55.2000 293.0000 1.0000
55.2200 304.0000 1.0000
55.2400 318.0000 1.0000
55.2600 296.0000 1.0000
55.2800 305.0000 1.0000
55.3000 328.0000 1.0000
55.3200 337.0000 1.0000
55.3400 285.0000 1.0000
55.3600 296.0000 1.0000
55.3800 287.0000 1.0000
55.4000 288.0000 1.0000
55.4200 282.0000 1.0000
55.4400 296.0000 1.0000
55.4600 264.0000 1.0000
55.4800 315.0000 1.0000
55.5000 292.0000 1.0000
55.5200 242.0000 1.0000
55.5400 252.0000 1.0000
55.5600 258.0000 1.0000
55.5800 273.0000 1.0000
55.6000 275.0000 1.0000
55.6200 272.0000 1.0000
55.6400 239.0000 1.0000
55.6600 243.0000 1.0000
55.6800 266.0000 1.0000
55.7000 218.0000 1.0000
55.7200 241.0000 1.0000
55.7400 258.0000 1.0000
55.7600 230.0000 1.0000
55.7800 251.0000 1.0000
55.8000 237.0000 1.0000
55.8200 220.0000 1.0000
55.8400 231.0000 1.0000
55.8600 265.0000 1.0000
55.8800 250.0000 1.0000
55.9000 227.0000 1.0000
55.9200 244.0000 1.0000
55.9400 239.0000 1.0000
55.9600 234.0000 1.0000
55.9800 226.0000 1.0000
56.0000 240.0000 1.0000
56.0200 224.0000 1.0000
56.0400 234.0000 1.0000
56.0600 219.0000 1.0000
56.0800 227.0000 1.0000
56.1000 235.0000 1.0000
56.1200 240.0000 1.0000
56.1400 223.0000 1.0000
56.1600 246.0000 1.0000
56.1800 210.0000 1.0000
56.2000 215.0000 1.0000
56.2200 223.0000 1.0000
56.2400 231.0000 1.0000
56.2600 250.0000 1.0000
56.2800 239.0000 1.0000
56.3000 227.0000 1.0000
56.3200 263.0000 1.0000
56.3400 230.0000 1.0000
56.3600 200.0000 1.0000
56.3800 241.0000 1.0000
56.4000 247.0000 1.0000
56.4200 258.0000 1.0000
56.4400 211.0000 1.0000
56.4600 231.0000 1.0000
56.4800 231.0000 1.0000
56.5000 234.0000 1.0000
56.5200 244.0000 1.0000
56.5400 264.0000 1.0000
56.5600 241.0000 1.0000
56.5800 234.0000 1.0000
56.6000 217.0000 1.0000
56.6200 249.0000 1.0000
56.6400 244.0000 1.0000
56.6600 221.0000 1.0000
56.6800 235.0000 1.0000
56.7000 236.0000 1.0000
56.7200 250.0000 1.0000
56.7400 240.0000 1.0000
56.7600 246.0000 1.0000
56.7800 234.0000 1.0000
56.8000 214.0000 1.0000
56.8200 229.0000 1.0000
56.8400 234.0000 1.0000
56.8600 227.0000 1.0000
56.8800 228.0000 1.0000
56.9000 208.0000 1.0000
56.9200 225.0000 1.0000
56.9400 246.0000 1.0000
56.9600 216.0000 1.0000
56.9800 197.0000 1.0000
57.0000 245.0000 1.0000
57.0200 227.0000 1.0000
57.0400 229.0000 1.0000
57.0600 224.0000 1.0000
57.0800 271.0000 1.0000
57.1000 239.0000 1.0000
57.1200 235.0000 1.0000
57.1400 230.0000 1.0000
57.1600 235.0000 1.0000
57.1800 246.0000 1.0000
57.2000 223.0000 1.0000
57.2200 227.0000 1.0000
57.2400 238.0000 1.0000
57.2600 248.0000 1.0000
57.2800 220.0000 1.0000
57.3000 219.0000 1.0000
57.3200 236.0000 1.0000
57.3400 223.0000 1.0000
57.3600 217.0000 1.0000
57.3800 226.0000 1.0000
57.4000 210.0000 1.0000
57.4200 221.0000 1.0000
57.4400 211.0000 1.0000
57.4600 235.0000 1.0000
57.4800 239.0000 1.0000
57.5000 232.0000 1.0000
57.5200 218.0000 1.0000
57.5400 229.0000 1.0000
57.5600 239.0000 1.0000
57.5800 237.0000 1.0000
57.6000 234.0000 1.0000
57.6200 225.0000 1.0000
57.6400 245.0000 1.0000
57.6600 260.0000 1.0000
57.6800 219.0000 1.0000
57.7000 229.0000 1.0000
57.7200 237.0000 1.0000
57.7400 208.0000 1.0000
57.7600 222.0000 1.0000
57.7800 224.0000 1.0000
57.8000 248.0000 1.0000
57.8200 223.0000 1.0000
57.8400 240.0000 1.0000
57.8600 238.0000 1.0000
57.8800 226.0000 1.0000
57.9000 229.0000 1.0000
57.9200 249.0000 1.0000
57.9400 230.0000 1.0000
57.9600 229.0000 1.0000
57.9800 221.0000 1.0000
58.0000 234.0000 1.0000
58.0200 234.0000 1.0000
58.0400 247.0000 1.0000
58.0600 232.0000 1.0000
58.0800 230.0000 1.0000
58.1000 235.0000 1.0000
58.1200 233.0000 1.0000
58.1400 239.0000 1.0000
58.1600 228.0000 1.0000
58.1800 223.0000 1.0000
58.2000 223.0000 1.0000
58.2200 231.0000 1.0000
58.2400 221.0000 1.0000
58.2600 242.0000 1.0000
58.2800 232.0000 1.0000
58.3000 241.0000 1.0000
58.3200 228.0000 1.0000
58.3400 241.0000 1.0000
58.3600 239.0000 1.0000
58.3800 227.0000 1.0000
58.4000 232.0000 1.0000
58.4200 231.0000 1.0000
58.4400 225.0000 1.0000
58.4600 227.0000 1.0000
58.4800 221.0000 1.0000
58.5000 221.0000 1.0000
58.5200 244.0000 1.0000
58.5400 250.0000 1.0000
58.5600 231.0000 1.0000
58.5800 224.0000 1.0000
58.6000 231.0000 1.0000
58.6200 227.0000 1.0000
58.6400 182.0000 1.0000
58.6600 259.0000 1.0000
58.6800 214.0000 1.0000
58.7000 219.0000 1.0000
58.7200 231.0000 1.0000
58.7400 246.0000 1.0000
58.7600 209.0000 1.0000
58.7800 203.0000 1.0000
58.8000 221.0000 1.0000
58.8200 238.0000 1.0000
58.8400 230.0000 1.0000
58.8600 219.0000 1.0000
58.8800 226.0000 1.0000
58.9000 237.0000 1.0000
58.9200 237.0000 1.0000
58.9400 229.0000 1.0000
58.9600 213.0000 1.0000
58.9800 201.0000 1.0000
59.0000 212.0000 1.0000
59.0200 229.0000 1.0000
59.0400 227.0000 1.0000
59.0600 237.0000 1.0000
59.0800 223.0000 1.0000
59.1000 191.0000 1.0000
59.1200 223.0000 1.0000
59.1400 240.0000 1.0000
59.1600 241.0000 1.0000
59.1800 238.0000 1.0000
59.2000 219.0000 1.0000
59.2200 209.0000 1.0000
59.2400 225.0000 1.0000
59.2600 233.0000 1.0000
59.2800 226.0000 1.0000
59.3000 218.0000 1.0000
59.3200 216.0000 1.0000
59.3400 221.0000 1.0000
59.3600 220.0000 1.0000
59.3800 233.0000 1.0000
59.4000 230.0000 1.0000
59.4200 253.0000 1.0000
59.4400 233.0000 1.0000
59.4600 220.0000 1.0000
59.4800 232.0000 1.0000
59.5000 215.0000 1.0000
59.5200 228.0000 1.0000
59.5400 206.0000 1.0000
59.5600 211.0000 1.0000
59.5800 209.0000 1.0000
59.6000 237.0000 1.0000
59.6200 231.0000 1.0000
59.6400 230.0000 1.0000
59.6600 244.0000 1.0000
59.6800 248.0000 1.0000
59.7000 214.0000 1.0000
59.7200 200.0000 1.0000
59.7400 206.0000 1.0000
59.7600 226.0000 1.0000
59.7800 238.0000 1.0000
59.8000 235.0000 1.0000
59.8200 223.0000 1.0000
59.8400 221.0000 1.0000
59.8600 233.0000 1.0000
59.8800 212.0000 1.0000
59.9000 192.0000 1.0000
59.9200 230.0000 1.0000
59.9400 229.0000 1.0000
59.9600 217.0000 1.0000
59.9800 254.0000 1.0000
60.0000 221.0000 1.0000
60.0200 221.0000 1.0000
60.0400 235.0000 1.0000
60.0600 237.0000 1.0000
60.0800 232.0000 1.0000
60.1000 249.0000 1.0000
60.1200 216.0000 1.0000
60.1400 209.0000 1.0000
60.1600 225.0000 1.0000
60.1800 219.0000 1.0000
60.2000 231.0000 1.0000
60.2200 224.0000 1.0000
60.2400 215.0000 1.0000
60.2600 208.0000 1.0000
60.2800 214.0000 1.0000
60.3000 250.0000 1.0000
60.3200 233.0000 1.0000
60.3400 206.0000 1.0000
60.3600 233.0000 1.0000
60.3800 237.0000 1.0000
60.4000 239.0000 1.0000
60.4200 247.0000 1.0000
60.4400 222.0000 1.0000
60.4600 240.0000 1.0000
60.4800 199.0000 1.0000
60.5000 224.0000 1.0000
60.5200 191.0000 1.0000
60.5400 205.0000 1.0000
60.5600 206.0000 1.0000
60.5800 234.0000 1.0000
60.6000 225.0000 1.0000
60.6200 234.0000 1.0000
60.6400 204.0000 1.0000
60.6600 223.0000 1.0000
60.6800 222.0000 1.0000
60.7000 216.0000 1.0000
60.7200 222.0000 1.0000
60.7400 226.0000 1.0000
60.7600 202.0000 1.0000
60.7800 225.0000 1.0000
60.8000 233.0000 1.0000
60.8200 209.0000 1.0000
60.8400 238.0000 1.0000
60.8600 216.0000 1.0000
60.8800 214.0000 1.0000
60.9000 253.0000 1.0000
60.9200 232.0000 1.0000
60.9400 222.0000 1.0000
60.9600 239.0000 1.0000
60.9800 220.0000 1.0000
61.0000 220.0000 1.0000
61.0200 220.0000 1.0000
61.0400 207.0000 1.0000
61.0600 246.0000 1.0000
61.0800 221.0000 1.0000
61.1000 207.0000 1.0000
61.1200 210.0000 1.0000
61.1400 219.0000 1.0000
61.1600 243.0000 1.0000
61.1800 242.0000 1.0000
61.2000 223.0000 1.0000
61.2200 233.0000 1.0000
61.2400 214.0000 1.0000
61.2600 204.0000 1.0000
61.2800 195.0000 1.0000
61.3000 259.0000 1.0000
61.3200 250.0000 1.0000
61.3400 209.0000 1.0000
61.3600 207.0000 1.0000
61.3800 226.0000 1.0000
61.4000 204.0000 1.0000
61.4200 210.0000 1.0000
61.4400 232.0000 1.0000
61.4600 245.0000 1.0000
61.4800 214.0000 1.0000
61.5000 229.0000 1.0000
61.5200 216.0000 1.0000
61.5400 242.0000 1.0000
61.5600 222.0000 1.0000
61.5800 229.0000 1.0000
61.6000 237.0000 1.0000
61.6200 235.0000 1.0000
61.6400 242.0000 1.0000
61.6600 233.0000 1.0000
61.6800 237.0000 1.0000
61.7000 251.0000 1.0000
61.7200 262.0000 1.0000
61.7400 236.0000 1.0000
61.7600 250.0000 1.0000
61.7800 264.0000 1.0000
61.8000 239.0000 1.0000
61.8200 236.0000 1.0000
61.8400 209.0000 1.0000
61.8600 243.0000 1.0000
61.8800 243.0000 1.0000
61.9000 242.0000 1.0000
61.9200 253.0000 1.0000
61.9400 236.0000 1.0000
61.9600 262.0000 1.0000
61.9800 271.0000 1.0000
62.0000 255.0000 1.0000
62.0200 277.0000 1.0000
62.0400 257.0000 1.0000
62.0600 258.0000 1.0000
62.0800 290.0000 1.0000
62.1000 309.0000 1.0000
62.1200 312.0000 1.0000
62.1400 328.0000 1.0000
62.1600 342.0000 1.0000
62.1800 375.0000 1.0000
62.2000 379.0000 1.0000
62.2200 363.0000 1.0000
62.2400 384.0000 1.0000
62.2600 406.0000 1.0000
62.2800 412.0000 1.0000
62.3000 425.0000 1.0000
62.3200 401.0000 1.0000
62.3400 385.0000 1.0000
62.3600 365.0000 1.0000
62.3800 354.0000 1.0000
62.4000 345.0000 1.0000
62.4200 383.0000 1.0000
62.4400 366.0000 1.0000
62.4600 342.0000 1.0000
62.4800 337.0000 1.0000
62.5000 299.0000 1.0000
62.5200 299.0000 1.0000
62.5400 277.0000 1.0000
62.5600 305.0000 1.0000
62.5800 265.0000 1.0000
62.6000 280.0000 1.0000
62.6200 285.0000 1.0000
62.6400 299.0000 1.0000
62.6600 260.0000 1.0000
62.6800 273.0000 1.0000
62.7000 278.0000 1.0000
62.7200 251.0000 1.0000
62.7400 231.0000 1.0000
62.7600 273.0000 1.0000
62.7800 241.0000 1.0000
62.8000 281.0000 1.0000
62.8200 257.0000 1.0000
62.8400 237.0000 1.0000
62.8600 243.0000 1.0000
62.8800 229.0000 1.0000
62.9000 235.0000 1.0000
62.9200 224.0000 1.0000
62.9400 238.0000 1.0000
62.9600 217.0000 1.0000
62.9800 234.0000 1.0000
63.0000 248.0000 1.0000
63.0200 254.0000 1.0000
63.0400 232.0000 1.0000
63.0600 217.0000 1.0000
63.0800 240.0000 1.0000
63.1000 224.0000 1.0000
63.1200 229.0000 1.0000
63.1400 244.0000 1.0000
63.1600 237.0000 1.0000
63.1800 243.0000 1.0000
63.2000 230.0000 1.0000
63.2200 251.0000 1.0000
63.2400 238.0000 1.0000
63.2600 238.0000 1.0000
63.2800 225.0000 1.0000
63.3000 251.0000 1.0000
63.3200 179.0000 1.0000
63.3400 234.0000 1.0000
63.3600 222.0000 1.0000
63.3800 217.0000 1.0000
63.4000 247.0000 1.0000
63.4200 212.0000 1.0000
63.4400 244.0000 1.0000
63.4600 247.0000 1.0000
63.4800 198.0000 1.0000
63.5000 207.0000 1.0000
63.5200 221.0000 1.0000
63.5400 228.0000 1.0000
63.5600 214.0000 1.0000
63.5800 239.0000 1.0000
63.6000 224.0000 1.0000
63.6200 205.0000 1.0000
63.6400 247.0000 1.0000
63.6600 217.0000 1.0000
63.6800 233.0000 1.0000
63.7000 203.0000 1.0000
63.7200 206.0000 1.0000
63.7400 218.0000 1.0000
63.7600 240.0000 1.0000
63.7800 236.0000 1.0000
63.8000 217.0000 1.0000
63.8200 224.0000 1.0000
63.8400 230.0000 1.0000
63.8600 249.0000 1.0000
63.8800 221.0000 1.0000
63.9000 205.0000 1.0000
63.9200 224.0000 1.0000
63.9400 209.0000 1.0000
63.9600 233.0000 1.0000
63.9800 234.0000 1.0000
64.0000 203.0000 1.0000
64.0200 231.0000 1.0000
64.0400 230.0000 1.0000
64.0600 248.0000 1.0000
64.0800 242.0000 1.0000
64.1000 242.0000 1.0000
64.1200 231.0000 1.0000
64.1400 219.0000 1.0000
64.1600 206.0000 1.0000
64.1800 205.0000 1.0000
64.2000 250.0000 1.0000
64.2200 218.0000 1.0000
64.2400 190.0000 1.0000
64.2600 191.0000 1.0000
64.2800 230.0000 1.0000
64.3000 233.0000 1.0000
64.3200 240.0000 1.0000
64.3400 232.0000 1.0000
64.3600 239.0000 1.0000
64.3800 209.0000 1.0000
64.4000 234.0000 1.0000
64.4200 223.0000 1.0000
64.4400 258.0000 1.0000
64.4600 248.0000 1.0000
64.4800 233.0000 1.0000
64.5000 211.0000 1.0000
64.5200 217.0000 1.0000
64.5400 252.0000 1.0000
64.5600 250.0000 1.0000
64.5800 267.0000 1.0000
64.6000 284.0000 1.0000
64.6200 260.0000 1.0000
64.6400 257.0000 1.0000
64.6600 261.0000 1.0000
64.6800 264.0000 1.0000
64.7000 265.0000 1.0000
64.7200 278.0000 1.0000
64.7400 284.0000 1.0000
64.7600 259.0000 1.0000
64.7800 265.0000 1.0000
64.8000 278.0000 1.0000
64.8200 280.0000 1.0000
64.8400 292.0000 1.0000
64.8600 264.0000 1.0000
64.8800 262.0000 1.0000
64.9000 243.0000 1.0000
64.9200 247.0000 1.0000
64.9400 253.0000 1.0000
64.9600 260.0000 1.0000
64.9800 243.0000 1.0000
65.0000 228.0000 1.0000
65.0200 228.0000 1.0000
65.0400 223.0000 1.0000
65.0600 253.0000 1.0000
65.0800 240.0000 1.0000
65.1000 250.0000 1.0000
65.1200 254.0000 1.0000
65.1400 228.0000 1.0000
65.1600 223.0000 1.0000
65.1800 257.0000 1.0000
65.2000 207.0000 1.0000
65.2200 249.0000 1.0000
65.2400 238.0000 1.0000
65.2600 222.0000 1.0000
65.2800 263.0000 1.0000
65.3000 240.0000 1.0000
65.3200 222.0000 1.0000
65.3400 253.0000 1.0000
65.3600 230.0000 1.0000
65.3800 234.0000 1.0000
65.4000 258.0000 1.0000
65.4200 232.0000 1.0000
65.4400 252.0000 1.0000
65.4600 250.0000 1.0000
65.4800 247.0000 1.0000
65.5000 225.0000 1.0000
65.5200 218.0000 1.0000
65.5400 213.0000 1.0000
65.5600 225.0000 1.0000
65.5800 226.0000 1.0000
65.6000 198.0000 1.0000
65.6200 227.0000 1.0000
65.6400 234.0000 1.0000
65.6600 250.0000 1.0000
65.6800 234.0000 1.0000
65.7000 233.0000 1.0000
65.7200 266.0000 1.0000
65.7400 254.0000 1.0000
65.7600 252.0000 1.0000
65.7800 237.0000 1.0000
65.8000 245.0000 1.0000
65.8200 271.0000 1.0000
65.8400 241.0000 1.0000
65.8600 244.0000 1.0000
65.8800 260.0000 1.0000
65.9000 235.0000 1.0000
65.9200 261.0000 1.0000
65.9400 281.0000 1.0000
65.9600 291.0000 1.0000
65.9800 288.0000 1.0000
66.0000 342.0000 1.0000
66.0200 313.0000 1.0000
66.0400 322.0000 1.0000
66.0600 360.0000 1.0000
66.0800 399.0000 1.0000
66.1000 421.0000 1.0000
66.1200 469.0000 1.0000
66.1400 509.0000 1.0000
66.1600 568.0000 1.0000
66.1800 588.0000 1.0000
66.2000 645.0000 1.0000
66.2200 636.0000 1.0000
66.2400 594.0000 1.0000
66.2600 601.0000 1.0000
66.2800 612.0000 1.0000
66.3000 622.0000 1.0000
66.3200 563.0000 1.0000
66.3400 599.0000 1.0000
66.3600 524.0000 1.0000
66.3800 585.0000 1.0000
66.4000 513.0000 1.0000
66.4200 502.0000 1.0000
66.4400 513.0000 1.0000
66.4600 468.0000 1.0000
66.4800 405.0000 1.0000
66.5000 414.0000 1.0000
66.5200 372.0000 1.0000
66.5400 352.0000 1.0000
66.5600 364.0000 1.0000
66.5800 323.0000 1.0000
66.6000 292.0000 1.0000
66.6200 298.0000 1.0000
66.6400 305.0000 1.0000
66.6600 297.0000 1.0000
66.6800 263.0000 1.0000
66.7000 254.0000 1.0000
66.7200 242.0000 1.0000
66.7400 285.0000 1.0000
66.7600 250.0000 1.0000
66.7800 248.0000 1.0000
66.8000 273.0000 1.0000
66.8200 225.0000 1.0000
66.8400 260.0000 1.0000
66.8600 246.0000 1.0000
66.8800 233.0000 1.0000
66.9000 226.0000 1.0000
66.9200 240.0000 1.0000
66.9400 235.0000 1.0000
66.9600 230.0000 1.0000
66.9800 236.0000 1.0000
67.0000 228.0000 1.0000
67.0200 222.0000 1.0000
67.0400 218.0000 1.0000
67.0600 223.0000 1.0000
67.0800 248.0000 1.0000
67.1000 199.0000 1.0000
67.1200 219.0000 1.0000
67.1400 231.0000 1.0000
67.1600 239.0000 1.0000
67.1800 210.0000 1.0000
67.2000 201.0000 1.0000
67.2200 228.0000 1.0000
67.2400 240.0000 1.0000
67.2600 212.0000 1.0000
67.2800 206.0000 1.0000
67.3000 205.0000 1.0000
67.3200 241.0000 1.0000
67.3400 234.0000 1.0000
67.3600 203.0000 1.0000
67.3800 214.0000 1.0000
67.4000 220.0000 1.0000
67.4200 225.0000 1.0000
67.4400 220.0000 1.0000
67.4600 195.0000 1.0000
67.4800 230.0000 1.0000
67.5000 217.0000 1.0000
67.5200 217.0000 1.0000
67.5400 201.0000 1.0000
67.5600 207.0000 1.0000
67.5800 203.0000 1.0000
67.6000 220.0000 1.0000
67.6200 195.0000 1.0000
67.6400 186.0000 1.0000
67.6600 213.0000 1.0000
67.6800 248.0000 1.0000
67.7000 218.0000 1.0000
67.7200 198.0000 1.0000
67.7400 200.0000 1.0000
67.7600 217.0000 1.0000
67.7800 211.0000 1.0000
67.8000 199.0000 1.0000
67.8200 216.0000 1.0000
67.8400 227.0000 1.0000
67.8600 219.0000 1.0000
67.8800 229.0000 1.0000
67.9000 220.0000 1.0000
67.9200 215.0000 1.0000
67.9400 222.0000 1.0000
67.9600 232.0000 1.0000
67.9800 237.0000 1.0000
68.0000 217.0000 1.0000
68.0200 184.0000 1.0000
68.0400 182.0000 1.0000
68.0600 220.0000 1.0000
68.0800 195.0000 1.0000
68.1000 232.0000 1.0000
68.1200 212.0000 1.0000
68.1400 226.0000 1.0000
68.1600 205.0000 1.0000
68.1800 200.0000 1.0000
68.2000 205.0000 1.0000
68.2200 219.0000 1.0000
68.2400 210.0000 1.0000
68.2600 204.0000 1.0000
68.2800 225.0000 1.0000
68.3000 225.0000 1.0000
68.3200 205.0000 1.0000
68.3400 211.0000 1.0000
68.3600 234.0000 1.0000
68.3800 232.0000 1.0000
68.4000 193.0000 1.0000
68.4200 198.0000 1.0000
68.4400 202.0000 1.0000
68.4600 218.0000 1.0000
68.4800 217.0000 1.0000
68.5000 231.0000 1.0000
68.5200 219.0000 1.0000
68.5400 205.0000 1.0000
68.5600 219.0000 1.0000
68.5800 230.0000 1.0000
68.6000 224.0000 1.0000
68.6200 199.0000 1.0000
68.6400 197.0000 1.0000
68.6600 188.0000 1.0000
68.6800 209.0000 1.0000
68.7000 211.0000 1.0000
68.7200 227.0000 1.0000
68.7400 214.0000 1.0000
68.7600 197.0000 1.0000
68.7800 223.0000 1.0000
68.8000 242.0000 1.0000
68.8200 255.0000 1.0000
68.8400 205.0000 1.0000
68.8600 225.0000 1.0000
68.8800 223.0000 1.0000
68.9000 242.0000 1.0000
68.9200 237.0000 1.0000
68.9400 198.0000 1.0000
68.9600 211.0000 1.0000
68.9800 218.0000 1.0000
69.0000 221.0000 1.0000
69.0200 206.0000 1.0000
69.0400 198.0000 1.0000
69.0600 193.0000 1.0000
69.0800 210.0000 1.0000
69.1000 222.0000 1.0000
69.1200 210.0000 1.0000
69.1400 210.0000 1.0000
69.1600 200.0000 1.0000
69.1800 205.0000 1.0000
69.2000 205.0000 1.0000
69.2200 213.0000 1.0000
69.2400 207.0000 1.0000
69.2600 200.0000 1.0000
69.2800 228.0000 1.0000
69.3000 233.0000 1.0000
69.3200 220.0000 1.0000
69.3400 201.0000 1.0000
69.3600 181.0000 1.0000
69.3800 230.0000 1.0000
69.4000 220.0000 1.0000
69.4200 211.0000 1.0000
69.4400 189.0000 1.0000
69.4600 190.0000 1.0000
69.4800 226.0000 1.0000
69.5000 202.0000 1.0000
69.5200 215.0000 1.0000
69.5400 200.0000 1.0000
69.5600 208.0000 1.0000
69.5800 224.0000 1.0000
69.6000 208.0000 1.0000
69.6200 226.0000 1.0000
69.6400 218.0000 1.0000
69.6600 212.0000 1.0000
69.6800 232.0000 1.0000
69.7000 216.0000 1.0000
69.7200 204.0000 1.0000
69.7400 202.0000 1.0000
69.7600 212.0000 1.0000
69.7800 206.0000 1.0000
69.8000 209.0000 1.0000
69.8200 199.0000 1.0000
69.8400 220.0000 1.0000
69.8600 203.0000 1.0000
69.8800 189.0000 1.0000
69.9000 210.0000 1.0000
69.9200 194.0000 1.0000
69.9400 203.0000 1.0000
69.9600 210.0000 1.0000
69.9800 219.0000 1.0000
70.0000 231.0000 1.0000
70.0200 209.0000 1.0000
70.0400 241.0000 1.0000
70.0600 234.0000 1.0000
70.0800 234.0000 1.0000
70.1000 215.0000 1.0000
70.1200 229.0000 1.0000
70.1400 243.0000 1.0000
70.1600 220.0000 1.0000
70.1800 183.0000 1.0000
70.2000 187.0000 1.0000
70.2200 209.0000 1.0000
70.2400 230.0000 1.0000
70.2600 207.0000 1.0000
70.2800 221.0000 1.0000
70.3000 193.0000 1.0000
70.3200 217.0000 1.0000
70.3400 205.0000 1.0000
70.3600 209.0000 1.0000
70.3800 202.0000 1.0000
70.4000 198.0000 1.0000
70.4200 220.0000 1.0000
70.4400 174.0000 1.0000
70.4600 210.0000 1.0000
70.4800 199.0000 1.0000
70.5000 221.0000 1.0000
70.5200 208.0000 1.0000
70.5400 209.0000 1.0000
70.5600 209.0000 1.0000
70.5800 211.0000 1.0000
70.6000 192.0000 1.0000
70.6200 221.0000 1.0000
70.6400 190.0000 1.0000
70.6600 209.0000 1.0000
70.6800 184.0000 1.0000
70.7000 225.0000 1.0000
70.7200 186.0000 1.0000
70.7400 180.0000 1.0000
70.7600 191.0000 1.0000
70.7800 227.0000 1.0000
70.8000 198.0000 1.0000
70.8200 200.0000 1.0000
70.8400 209.0000 1.0000
70.8600 208.0000 1.0000
70.8800 213.0000 1.0000
70.9000 202.0000 1.0000
70.9200 214.0000 1.0000
70.9400 204.0000 1.0000
70.9600 221.0000 1.0000
70.9800 185.0000 1.0000
71.0000 218.0000 1.0000
71.0200 199.0000 1.0000
71.0400 231.0000 1.0000
71.0600 220.0000 1.0000
71.0800 187.0000 1.0000
71.1000 211.0000 1.0000
71.1200 231.0000 1.0000
71.1400 230.0000 1.0000
71.1600 188.0000 1.0000
71.1800 199.0000 1.0000
71.2000 232.0000 1.0000
71.2200 206.0000 1.0000
71.2400 225.0000 1.0000
71.2600 207.0000 1.0000
71.2800 212.0000 1.0000
71.3000 207.0000 1.0000
71.3200 193.0000 1.0000
71.3400 193.0000 1.0000
71.3600 211.0000 1.0000
71.3800 203.0000 1.0000
71.4000 211.0000 1.0000
71.4200 239.0000 1.0000
71.4400 235.0000 1.0000
71.4600 242.0000 1.0000
71.4800 203.0000 1.0000
71.5000 224.0000 1.0000
71.5200 210.0000 1.0000
71.5400 244.0000 1.0000
71.5600 248.0000 1.0000
71.5800 231.0000 1.0000
71.6000 227.0000 1.0000
71.6200 196.0000 1.0000
71.6400 226.0000 1.0000
71.6600 200.0000 1.0000
71.6800 241.0000 1.0000
71.7000 252.0000 1.0000
71.7200 237.0000 1.0000
71.7400 209.0000 1.0000
71.7600 235.0000 1.0000
71.7800 232.0000 1.0000
71.8000 219.0000 1.0000
71.8200 217.0000 1.0000
71.8400 236.0000 1.0000
71.8600 239.0000 1.0000
71.8800 216.0000 1.0000
71.9000 205.0000 1.0000
71.9200 193.0000 1.0000
71.9400 199.0000 1.0000
71.9600 218.0000 1.0000
71.9800 198.0000 1.0000
72.0000 207.0000 1.0000
72.0200 190.0000 1.0000
72.0400 191.0000 1.0000
72.0600 230.0000 1.0000
72.0800 211.0000 1.0000
72.1000 219.0000 1.0000
72.1200 188.0000 1.0000
72.1400 210.0000 1.0000
72.1600 212.0000 1.0000
72.1800 197.0000 1.0000
72.2000 195.0000 1.0000
72.2200 202.0000 1.0000
72.2400 212.0000 1.0000
72.2600 205.0000 1.0000
72.2800 200.0000 1.0000
72.3000 206.0000 1.0000
72.3200 225.0000 1.0000
72.3400 204.0000 1.0000
72.3600 187.0000 1.0000
72.3800 194.0000 1.0000
72.4000 195.0000 1.0000
72.4200 172.0000 1.0000
72.4400 188.0000 1.0000
72.4600 180.0000 1.0000
72.4800 207.0000 1.0000
72.5000 205.0000 1.0000
72.5200 196.0000 1.0000
72.5400 200.0000 1.0000
72.5600 203.0000 1.0000
72.5800 201.0000 1.0000
72.6000 208.0000 1.0000
72.6200 192.0000 1.0000
72.6400 212.0000 1.0000
72.6600 187.0000 1.0000
72.6800 201.0000 1.0000
72.7000 192.0000 1.0000
72.7200 215.0000 1.0000
72.7400 188.0000 1.0000
72.7600 208.0000 1.0000
72.7800 212.0000 1.0000
72.8000 216.0000 1.0000
72.8200 212.0000 1.0000
72.8400 197.0000 1.0000
72.8600 229.0000 1.0000
72.8800 195.0000 1.0000
72.9000 191.0000 1.0000
72.9200 163.0000 1.0000
72.9400 204.0000 1.0000
72.9600 198.0000 1.0000
72.9800 211.0000 1.0000
73.0000 237.0000 1.0000
73.0200 180.0000 1.0000
73.0400 188.0000 1.0000
73.0600 201.0000 1.0000
73.0800 203.0000 1.0000
73.1000 179.0000 1.0000
73.1200 215.0000 1.0000
73.1400 205.0000 1.0000
73.1600 201.0000 1.0000
73.1800 200.0000 1.0000
73.2000 198.0000 1.0000
73.2200 190.0000 1.0000
73.2400 233.0000 1.0000
73.2600 193.0000 1.0000
73.2800 194.0000 1.0000
73.3000 175.0000 1.0000
73.3200 186.0000 1.0000
73.3400 205.0000 1.0000
73.3600 190.0000 1.0000
73.3800 206.0000 1.0000
73.4000 199.0000 1.0000
73.4200 178.0000 1.0000
73.4400 200.0000 1.0000
73.4600 186.0000 1.0000
73.4800 200.0000 1.0000
73.5000 200.0000 1.0000
73.5200 215.0000 1.0000
73.5400 203.0000 1.0000
73.5600 169.0000 1.0000
73.5800 198.0000 1.0000
73.6000 240.0000 1.0000
73.6200 232.0000 1.0000
73.6400 208.0000 1.0000
73.6600 212.0000 1.0000
73.6800 184.0000 1.0000
73.7000 198.0000 1.0000
73.7200 200.0000 1.0000
73.7400 202.0000 1.0000
73.7600 225.0000 1.0000
73.7800 197.0000 1.0000
73.8000 191.0000 1.0000
73.8200 201.0000 1.0000
73.8400 203.0000 1.0000
73.8600 210.0000 1.0000
73.8800 212.0000 1.0000
73.9000 180.0000 1.0000
73.9200 194.0000 1.0000
73.9400 175.0000 1.0000
73.9600 218.0000 1.0000
73.9800 195.0000 1.0000
74.0000 214.0000 1.0000
74.0200 212.0000 1.0000
74.0400 191.0000 1.0000
74.0600 179.0000 1.0000
74.0800 225.0000 1.0000
74.1000 217.0000 1.0000
74.1200 200.0000 1.0000
74.1400 203.0000 1.0000
74.1600 202.0000 1.0000
74.1800 210.0000 1.0000
74.2000 213.0000 1.0000
74.2200 186.0000 1.0000
74.2400 196.0000 1.0000
74.2600 187.0000 1.0000
74.2800 220.0000 1.0000
74.3000 173.0000 1.0000
74.3200 193.0000 1.0000
74.3400 224.0000 1.0000
74.3600 187.0000 1.0000
74.3800 203.0000 1.0000
74.4000 172.0000 1.0000
74.4200 189.0000 1.0000
74.4400 222.0000 1.0000
74.4600 188.0000 1.0000
74.4800 188.0000 1.0000
74.5000 196.0000 1.0000
74.5200 199.0000 1.0000
74.5400 209.0000 1.0000
74.5600 190.0000 1.0000
74.5800 201.0000 1.0000
74.6000 208.0000 1.0000
74.6200 181.0000 1.0000
74.6400 209.0000 1.0000
74.6600 188.0000 1.0000
74.6800 211.0000 1.0000
74.7000 195.0000 1.0000
74.7200 187.0000 1.0000
74.7400 215.0000 1.0000
74.7600 190.0000 1.0000
74.7800 198.0000 1.0000
74.8000 194.0000 1.0000
74.8200 218.0000 1.0000
74.8400 211.0000 1.0000
74.8600 214.0000 1.0000
74.8800 193.0000 1.0000
74.9000 195.0000 1.0000
74.9200 213.0000 1.0000
74.9400 191.0000 1.0000
74.9600 195.0000 1.0000
74.9800 218.0000 1.0000
75.0000 228.0000 1.0000
75.0200 198.0000 1.0000
75.0400 233.0000 1.0000
75.0600 198.0000 1.0000
75.0800 187.0000 1.0000
75.1000 183.0000 1.0000
75.1200 180.0000 1.0000
75.1400 181.0000 1.0000
75.1600 189.0000 1.0000
75.1800 195.0000 1.0000
75.2000 212.0000 1.0000
75.2200 211.0000 1.0000
75.2400 186.0000 1.0000
75.2600 216.0000 1.0000
75.2800 189.0000 1.0000
75.3000 216.0000 1.0000
75.3200 217.0000 1.0000
75.3400 191.0000 1.0000
75.3600 214.0000 1.0000
75.3800 184.0000 1.0000
75.4000 188.0000 1.0000
75.4200 198.0000 1.0000
75.4400 206.0000 1.0000
75.4600 181.0000 1.0000
75.4800 191.0000 1.0000
75.5000 214.0000 1.0000
75.5200 182.0000 1.0000
75.5400 193.0000 1.0000
75.5600 188.0000 1.0000
75.5800 200.0000 1.0000
75.6000 212.0000 1.0000
75.6200 196.0000 1.0000
75.6400 190.0000 1.0000
75.6600 212.0000 1.0000
75.6800 203.0000 1.0000
75.7000 195.0000 1.0000
75.7200 170.0000 1.0000
75.7400 195.0000 1.0000
75.7600 187.0000 1.0000
75.7800 190.0000 1.0000
75.8000 177.0000 1.0000
75.8200 213.0000 1.0000
75.8400 186.0000 1.0000
75.8600 180.0000 1.0000
75.8800 173.0000 1.0000
75.9000 219.0000 1.0000
75.9200 217.0000 1.0000
75.9400 187.0000 1.0000
75.9600 226.0000 1.0000
75.9800 212.0000 1.0000
76.0000 202.0000 1.0000
76.0200 202.0000 1.0000
76.0400 184.0000 1.0000
76.0600 182.0000 1.0000
76.0800 197.0000 1.0000
76.1000 193.0000 1.0000
76.1200 210.0000 1.0000
76.1400 207.0000 1.0000
76.1600 193.0000 1.0000
76.1800 201.0000 1.0000
76.2000 225.0000 1.0000
76.2200 209.0000 1.0000
76.2400 181.0000 1.0000
76.2600 195.0000 1.0000
76.2800 198.0000 1.0000
76.3000 182.0000 1.0000
76.3200 199.0000 1.0000
76.3400 182.0000 1.0000
76.3600 214.0000 1.0000
76.3800 208.0000 1.0000
76.4000 211.0000 1.0000
76.4200 208.0000 1.0000
76.4400 221.0000 1.0000
76.4600 200.0000 1.0000
76.4800 206.0000 1.0000
76.5000 177.0000 1.0000
76.5200 186.0000 1.0000
76.5400 188.0000 1.0000
76.5600 180.0000 1.0000
76.5800 210.0000 1.0000
76.6000 201.0000 1.0000
76.6200 183.0000 1.0000
76.6400 183.0000 1.0000
76.6600 197.0000 1.0000
76.6800 219.0000 1.0000
76.7000 226.0000 1.0000
76.7200 195.0000 1.0000
76.7400 186.0000 1.0000
76.7600 199.0000 1.0000
76.7800 191.0000 1.0000
76.8000 211.0000 1.0000
76.8200 205.0000 1.0000
76.8400 198.0000 1.0000
76.8600 203.0000 1.0000
76.8800 186.0000 1.0000
76.9000 191.0000 1.0000
76.9200 182.0000 1.0000
76.9400 210.0000 1.0000
76.9600 184.0000 1.0000
76.9800 189.0000 1.0000
77.0000 199.0000 1.0000
77.0200 187.0000 1.0000
77.0400 194.0000 1.0000
77.0600 213.0000 1.0000
77.0800 163.0000 1.0000
77.1000 189.0000 1.0000
77.1200 194.0000 1.0000
77.1400 208.0000 1.0000
77.1600 196.0000 1.0000
77.1800 191.0000 1.0000
77.2000 192.0000 1.0000
77.2200 205.0000 1.0000
77.2400 200.0000 1.0000
77.2600 222.0000 1.0000
77.2800 227.0000 1.0000
77.3000 210.0000 1.0000
77.3200 178.0000 1.0000
77.3400 185.0000 1.0000
77.3600 221.0000 1.0000
77.3800 203.0000 1.0000
77.4000 208.0000 1.0000
77.4200 208.0000 1.0000
77.4400 187.0000 1.0000
77.4600 215.0000 1.0000
77.4800 179.0000 1.0000
77.5000 193.0000 1.0000
77.5200 196.0000 1.0000
77.5400 200.0000 1.0000
77.5600 185.0000 1.0000
77.5800 172.0000 1.0000
77.6000 189.0000 1.0000
77.6200 195.0000 1.0000
77.6400 183.0000 1.0000
77.6600 224.0000 1.0000
77.6800 167.0000 1.0000
77.7000 179.0000 1.0000
77.7200 191.0000 1.0000
77.7400 183.0000 1.0000
77.7600 197.0000 1.0000
77.7800 189.0000 1.0000
77.8000 222.0000 1.0000
77.8200 202.0000 1.0000
77.8400 199.0000 1.0000
77.8600 198.0000 1.0000
77.8800 207.0000 1.0000
77.9000 185.0000 1.0000
77.9200 198.0000 1.0000
77.9400 191.0000 1.0000
77.9600 198.0000 1.0000
77.9800 183.0000 1.0000
78.0000 198.0000 1.0000
78.0200 192.0000 1.0000
78.0400 203.0000 1.0000
78.0600 191.0000 1.0000
78.0800 215.0000 1.0000
78.1000 181.0000 1.0000
78.1200 185.0000 1.0000
78.1400 198.0000 1.0000
78.1600 217.0000 1.0000
78.1800 179.0000 1.0000
78.2000 203.0000 1.0000
78.2200 199.0000 1.0000
78.2400 203.0000 1.0000
78.2600 209.0000 1.0000
78.2800 226.0000 1.0000
78.3000 210.0000 1.0000
78.3200 220.0000 1.0000
78.3400 200.0000 1.0000
78.3600 224.0000 1.0000
78.3800 177.0000 1.0000
78.4000 193.0000 1.0000
78.4200 177.0000 1.0000
78.4400 201.0000 1.0000
78.4600 193.0000 1.0000
78.4800 220.0000 1.0000
78.5000 216.0000 1.0000
78.5200 226.0000 1.0000
78.5400 230.0000 1.0000
78.5600 184.0000 1.0000
78.5800 203.0000 1.0000
78.6000 197.0000 1.0000
78.6200 229.0000 1.0000
78.6400 204.0000 1.0000
78.6600 231.0000 1.0000
78.6800 223.0000 1.0000
78.7000 222.0000 1.0000
78.7200 205.0000 1.0000
78.7400 241.0000 1.0000
78.7600 203.0000 1.0000
78.7800 250.0000 1.0000
78.8000 228.0000 1.0000
78.8200 247.0000 1.0000
78.8400 256.0000 1.0000
78.8600 281.0000 1.0000
78.8800 289.0000 1.0000
78.9000 258.0000 1.0000
78.9200 273.0000 1.0000
78.9400 298.0000 1.0000
78.9600 300.0000 1.0000
78.9800 270.0000 1.0000
79.0000 308.0000 1.0000
79.0200 292.0000 1.0000
79.0400 277.0000 1.0000
79.0600 274.0000 1.0000
79.0800 262.0000 1.0000
79.1000 253.0000 1.0000
79.1200 254.0000 1.0000
79.1400 282.0000 1.0000
79.1600 240.0000 1.0000
79.1800 254.0000 1.0000
79.2000 268.0000 1.0000
79.2200 278.0000 1.0000
79.2400 227.0000 1.0000
79.2600 218.0000 1.0000
79.2800 236.0000 1.0000
79.3000 224.0000 1.0000
79.3200 219.0000 1.0000
79.3400 202.0000 1.0000
79.3600 235.0000 1.0000
79.3800 235.0000 1.0000
79.4000 207.0000 1.0000
79.4200 221.0000 1.0000
79.4400 192.0000 1.0000
79.4600 202.0000 1.0000
79.4800 209.0000 1.0000
79.5000 207.0000 1.0000
79.5200 195.0000 1.0000
79.5400 204.0000 1.0000
79.5600 200.0000 1.0000
79.5800 205.0000 1.0000
79.6000 200.0000 1.0000
79.6200 198.0000 1.0000
79.6400 213.0000 1.0000
79.6600 212.0000 1.0000
79.6800 188.0000 1.0000
79.7000 198.0000 1.0000
79.7200 226.0000 1.0000
79.7400 209.0000 1.0000
79.7600 200.0000 1.0000
79.7800 219.0000 1.0000
79.8000 216.0000 1.0000
79.8200 204.0000 1.0000
79.8400 174.0000 1.0000
79.8600 184.0000 1.0000
79.8800 207.0000 1.0000
79.9000 218.0000 1.0000
79.9200 200.0000 1.0000
79.9400 193.0000 1.0000
79.9600 206.0000 1.0000
79.9800 199.0000 1.0000
80.0000 190.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
