*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3240.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-10"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3240.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 16:54:00"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 16:22:21"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1530.0000 1.0000
20.0200 1559.0000 1.0000
20.0400 1562.0000 1.0000
20.0600 1478.0000 1.0000
20.0800 1614.0000 1.0000
20.1000 1581.0000 1.0000
20.1200 1585.0000 1.0000
20.1400 1620.0000 1.0000
20.1600 1526.0000 1.0000
20.1800 1508.0000 1.0000
20.2000 1513.0000 1.0000
20.2200 1552.0000 1.0000
20.2400 1617.0000 1.0000
20.2600 1573.0000 1.0000
20.2800 1520.0000 1.0000
20.3000 1582.0000 1.0000
20.3200 1525.0000 1.0000
20.3400 1547.0000 1.0000
20.3600 1510.0000 1.0000
20.3800 1535.0000 1.0000
20.4000 1552.0000 1.0000
20.4200 1553.0000 1.0000
20.4400 1477.0000 1.0000
20.4600 1487.0000 1.0000
20.4800 1547.0000 1.0000
20.5000 1496.0000 1.0000
20.5200 1470.0000 1.0000
20.5400 1545.0000 1.0000
20.5600 1490.0000 1.0000
20.5800 1468.0000 1.0000
20.6000 1523.0000 1.0000
20.6200 1566.0000 1.0000
20.6400 1522.0000 1.0000
20.6600 1503.0000 1.0000
20.6800 1503.0000 1.0000
20.7000 1479.0000 1.0000
20.7200 1516.0000 1.0000
20.7400 1504.0000 1.0000
20.7600 1476.0000 1.0000
20.7800 1453.0000 1.0000
20.8000 1462.0000 1.0000
20.8200 1467.0000 1.0000
20.8400 1440.0000 1.0000
20.8600 1448.0000 1.0000
20.8800 1440.0000 1.0000
20.9000 1468.0000 1.0000
20.9200 1470.0000 1.0000
20.9400 1458.0000 1.0000
20.9600 1490.0000 1.0000
20.9800 1426.0000 1.0000
21.0000 1470.0000 1.0000
21.0200 1505.0000 1.0000
21.0400 1454.0000 1.0000
21.0600 1497.0000 1.0000
21.0800 1386.0000 1.0000
21.1000 1467.0000 1.0000
21.1200 1470.0000 1.0000
21.1400 1379.0000 1.0000
21.1600 1425.0000 1.0000
21.1800 1472.0000 1.0000
21.2000 1479.0000 1.0000
21.2200 1443.0000 1.0000
21.2400 1461.0000 1.0000
21.2600 1430.0000 1.0000
21.2800 1419.0000 1.0000
21.3000 1423.0000 1.0000
21.3200 1377.0000 1.0000
21.3400 1407.0000 1.0000
21.3600 1393.0000 1.0000
21.3800 1428.0000 1.0000
21.4000 1417.0000 1.0000
21.4200 1431.0000 1.0000
21.4400 1466.0000 1.0000
21.4600 1419.0000 1.0000
21.4800 1388.0000 1.0000
21.5000 1426.0000 1.0000
21.5200 1426.0000 1.0000
21.5400 1440.0000 1.0000
21.5600 1412.0000 1.0000
21.5800 1412.0000 1.0000
21.6000 1460.0000 1.0000
21.6200 1368.0000 1.0000
21.6400 1364.0000 1.0000
21.6600 1362.0000 1.0000
21.6800 1353.0000 1.0000
21.7000 1395.0000 1.0000
21.7200 1380.0000 1.0000
21.7400 1327.0000 1.0000
21.7600 1383.0000 1.0000
21.7800 1348.0000 1.0000
21.8000 1325.0000 1.0000
21.8200 1379.0000 1.0000
21.8400 1381.0000 1.0000
21.8600 1333.0000 1.0000
21.8800 1370.0000 1.0000
21.9000 1374.0000 1.0000
21.9200 1357.0000 1.0000
21.9400 1426.0000 1.0000
21.9600 1394.0000 1.0000
21.9800 1387.0000 1.0000
22.0000 1339.0000 1.0000
22.0200 1395.0000 1.0000
22.0400 1414.0000 1.0000
22.0600 1368.0000 1.0000
22.0800 1324.0000 1.0000
22.1000 1358.0000 1.0000
22.1200 1307.0000 1.0000
22.1400 1351.0000 1.0000
22.1600 1341.0000 1.0000
22.1800 1319.0000 1.0000
22.2000 1304.0000 1.0000
22.2200 1357.0000 1.0000
22.2400 1364.0000 1.0000
22.2600 1399.0000 1.0000
22.2800 1252.0000 1.0000
22.3000 1302.0000 1.0000
22.3200 1356.0000 1.0000
22.3400 1327.0000 1.0000
22.3600 1339.0000 1.0000
22.3800 1283.0000 1.0000
22.4000 1311.0000 1.0000
22.4200 1274.0000 1.0000
22.4400 1384.0000 1.0000
22.4600 1334.0000 1.0000
22.4800 1313.0000 1.0000
22.5000 1306.0000 1.0000
22.5200 1293.0000 1.0000
22.5400 1313.0000 1.0000
22.5600 1242.0000 1.0000
22.5800 1221.0000 1.0000
22.6000 1264.0000 1.0000
22.6200 1238.0000 1.0000
22.6400 1325.0000 1.0000
22.6600 1230.0000 1.0000
22.6800 1245.0000 1.0000
22.7000 1274.0000 1.0000
22.7200 1274.0000 1.0000
22.7400 1280.0000 1.0000
22.7600 1306.0000 1.0000
22.7800 1239.0000 1.0000
22.8000 1291.0000 1.0000
22.8200 1337.0000 1.0000
22.8400 1278.0000 1.0000
22.8600 1317.0000 1.0000
22.8800 1308.0000 1.0000
22.9000 1291.0000 1.0000
22.9200 1292.0000 1.0000
22.9400 1299.0000 1.0000
22.9600 1293.0000 1.0000
22.9800 1215.0000 1.0000
23.0000 1265.0000 1.0000
23.0200 1257.0000 1.0000
23.0400 1254.0000 1.0000
23.0600 1234.0000 1.0000
23.0800 1267.0000 1.0000
23.1000 1229.0000 1.0000
23.1200 1285.0000 1.0000
23.1400 1235.0000 1.0000
23.1600 1226.0000 1.0000
23.1800 1219.0000 1.0000
23.2000 1314.0000 1.0000
23.2200 1192.0000 1.0000
23.2400 1252.0000 1.0000
23.2600 1191.0000 1.0000
23.2800 1199.0000 1.0000
23.3000 1200.0000 1.0000
23.3200 1282.0000 1.0000
23.3400 1172.0000 1.0000
23.3600 1200.0000 1.0000
23.3800 1245.0000 1.0000
23.4000 1204.0000 1.0000
23.4200 1193.0000 1.0000
23.4400 1227.0000 1.0000
23.4600 1200.0000 1.0000
23.4800 1163.0000 1.0000
23.5000 1222.0000 1.0000
23.5200 1221.0000 1.0000
23.5400 1186.0000 1.0000
23.5600 1191.0000 1.0000
23.5800 1140.0000 1.0000
23.6000 1186.0000 1.0000
23.6200 1200.0000 1.0000
23.6400 1164.0000 1.0000
23.6600 1200.0000 1.0000
23.6800 1184.0000 1.0000
23.7000 1219.0000 1.0000
23.7200 1198.0000 1.0000
23.7400 1206.0000 1.0000
23.7600 1182.0000 1.0000
23.7800 1205.0000 1.0000
23.8000 1109.0000 1.0000
23.8200 1160.0000 1.0000
23.8400 1202.0000 1.0000
23.8600 1157.0000 1.0000
23.8800 1189.0000 1.0000
23.9000 1198.0000 1.0000
23.9200 1226.0000 1.0000
23.9400 1123.0000 1.0000
23.9600 1136.0000 1.0000
23.9800 1163.0000 1.0000
24.0000 1141.0000 1.0000
24.0200 1119.0000 1.0000
24.0400 1178.0000 1.0000
24.0600 1153.0000 1.0000
24.0800 1091.0000 1.0000
24.1000 1147.0000 1.0000
24.1200 1171.0000 1.0000
24.1400 1135.0000 1.0000
24.1600 1149.0000 1.0000
24.1800 1144.0000 1.0000
24.2000 1135.0000 1.0000
24.2200 1074.0000 1.0000
24.2400 1144.0000 1.0000
24.2600 1115.0000 1.0000
24.2800 1141.0000 1.0000
24.3000 1047.0000 1.0000
24.3200 1131.0000 1.0000
24.3400 1142.0000 1.0000
24.3600 1083.0000 1.0000
24.3800 1062.0000 1.0000
24.4000 1057.0000 1.0000
24.4200 1112.0000 1.0000
24.4400 1106.0000 1.0000
24.4600 1140.0000 1.0000
24.4800 1085.0000 1.0000
24.5000 1040.0000 1.0000
24.5200 1096.0000 1.0000
24.5400 1051.0000 1.0000
24.5600 1076.0000 1.0000
24.5800 1068.0000 1.0000
24.6000 1117.0000 1.0000
24.6200 1021.0000 1.0000
24.6400 1120.0000 1.0000
24.6600 1121.0000 1.0000
24.6800 1060.0000 1.0000
24.7000 1028.0000 1.0000
24.7200 1091.0000 1.0000
24.7400 1083.0000 1.0000
24.7600 1049.0000 1.0000
24.7800 1077.0000 1.0000
24.8000 1075.0000 1.0000
24.8200 1012.0000 1.0000
24.8400 1057.0000 1.0000
24.8600 1054.0000 1.0000
24.8800 1084.0000 1.0000
24.9000 1040.0000 1.0000
24.9200 1043.0000 1.0000
24.9400 1084.0000 1.0000
24.9600 1036.0000 1.0000
24.9800 1053.0000 1.0000
25.0000 1039.0000 1.0000
25.0200 1077.0000 1.0000
25.0400 1042.0000 1.0000
25.0600 957.0000 1.0000
25.0800 1063.0000 1.0000
25.1000 1112.0000 1.0000
25.1200 1044.0000 1.0000
25.1400 990.0000 1.0000
25.1600 1009.0000 1.0000
25.1800 1053.0000 1.0000
25.2000 1083.0000 1.0000
25.2200 1050.0000 1.0000
25.2400 996.0000 1.0000
25.2600 1025.0000 1.0000
25.2800 978.0000 1.0000
25.3000 1006.0000 1.0000
25.3200 1029.0000 1.0000
25.3400 1057.0000 1.0000
25.3600 961.0000 1.0000
25.3800 1064.0000 1.0000
25.4000 978.0000 1.0000
25.4200 1001.0000 1.0000
25.4400 1011.0000 1.0000
25.4600 985.0000 1.0000
25.4800 972.0000 1.0000
25.5000 1000.0000 1.0000
25.5200 956.0000 1.0000
25.5400 953.0000 1.0000
25.5600 978.0000 1.0000
25.5800 999.0000 1.0000
25.6000 1014.0000 1.0000
25.6200 1013.0000 1.0000
25.6400 979.0000 1.0000
25.6600 991.0000 1.0000
25.6800 1002.0000 1.0000
25.7000 991.0000 1.0000
25.7200 926.0000 1.0000
25.7400 1000.0000 1.0000
25.7600 1006.0000 1.0000
25.7800 938.0000 1.0000
25.8000 947.0000 1.0000
25.8200 949.0000 1.0000
25.8400 960.0000 1.0000
25.8600 982.0000 1.0000
25.8800 960.0000 1.0000
25.9000 1020.0000 1.0000
25.9200 970.0000 1.0000
25.9400 986.0000 1.0000
25.9600 957.0000 1.0000
25.9800 934.0000 1.0000
26.0000 961.0000 1.0000
26.0200 975.0000 1.0000
26.0400 985.0000 1.0000
26.0600 938.0000 1.0000
26.0800 926.0000 1.0000
26.1000 932.0000 1.0000
26.1200 969.0000 1.0000
26.1400 920.0000 1.0000
26.1600 901.0000 1.0000
26.1800 865.0000 1.0000
26.2000 894.0000 1.0000
26.2200 899.0000 1.0000
26.2400 933.0000 1.0000
26.2600 942.0000 1.0000
26.2800 949.0000 1.0000
26.3000 914.0000 1.0000
26.3200 944.0000 1.0000
26.3400 956.0000 1.0000
26.3600 985.0000 1.0000
26.3800 953.0000 1.0000
26.4000 892.0000 1.0000
26.4200 1000.0000 1.0000
26.4400 956.0000 1.0000
26.4600 948.0000 1.0000
26.4800 874.0000 1.0000
26.5000 892.0000 1.0000
26.5200 915.0000 1.0000
26.5400 921.0000 1.0000
26.5600 918.0000 1.0000
26.5800 927.0000 1.0000
26.6000 917.0000 1.0000
26.6200 913.0000 1.0000
26.6400 930.0000 1.0000
26.6600 876.0000 1.0000
26.6800 898.0000 1.0000
26.7000 954.0000 1.0000
26.7200 959.0000 1.0000
26.7400 889.0000 1.0000
26.7600 880.0000 1.0000
26.7800 904.0000 1.0000
26.8000 859.0000 1.0000
26.8200 947.0000 1.0000
26.8400 939.0000 1.0000
26.8600 977.0000 1.0000
26.8800 930.0000 1.0000
26.9000 920.0000 1.0000
26.9200 931.0000 1.0000
26.9400 936.0000 1.0000
26.9600 928.0000 1.0000
26.9800 883.0000 1.0000
27.0000 877.0000 1.0000
27.0200 908.0000 1.0000
27.0400 921.0000 1.0000
27.0600 963.0000 1.0000
27.0800 929.0000 1.0000
27.1000 997.0000 1.0000
27.1200 965.0000 1.0000
27.1400 1009.0000 1.0000
27.1600 1100.0000 1.0000
27.1800 1058.0000 1.0000
27.2000 1147.0000 1.0000
27.2200 1181.0000 1.0000
27.2400 1132.0000 1.0000
27.2600 1255.0000 1.0000
27.2800 1369.0000 1.0000
27.3000 1304.0000 1.0000
27.3200 1285.0000 1.0000
27.3400 1261.0000 1.0000
27.3600 1232.0000 1.0000
27.3800 1200.0000 1.0000
27.4000 1161.0000 1.0000
27.4200 1075.0000 1.0000
27.4400 1078.0000 1.0000
27.4600 1007.0000 1.0000
27.4800 981.0000 1.0000
27.5000 962.0000 1.0000
27.5200 933.0000 1.0000
27.5400 931.0000 1.0000
27.5600 888.0000 1.0000
27.5800 913.0000 1.0000
27.6000 916.0000 1.0000
27.6200 888.0000 1.0000
27.6400 890.0000 1.0000
27.6600 868.0000 1.0000
27.6800 869.0000 1.0000
27.7000 874.0000 1.0000
27.7200 857.0000 1.0000
27.7400 858.0000 1.0000
27.7600 872.0000 1.0000
27.7800 833.0000 1.0000
27.8000 825.0000 1.0000
27.8200 882.0000 1.0000
27.8400 921.0000 1.0000
27.8600 819.0000 1.0000
27.8800 824.0000 1.0000
27.9000 873.0000 1.0000
27.9200 840.0000 1.0000
27.9400 829.0000 1.0000
27.9600 842.0000 1.0000
27.9800 850.0000 1.0000
28.0000 860.0000 1.0000
28.0200 828.0000 1.0000
28.0400 799.0000 1.0000
28.0600 844.0000 1.0000
28.0800 820.0000 1.0000
28.1000 851.0000 1.0000
28.1200 796.0000 1.0000
28.1400 800.0000 1.0000
28.1600 831.0000 1.0000
28.1800 779.0000 1.0000
28.2000 821.0000 1.0000
28.2200 815.0000 1.0000
28.2400 808.0000 1.0000
28.2600 847.0000 1.0000
28.2800 826.0000 1.0000
28.3000 807.0000 1.0000
28.3200 805.0000 1.0000
28.3400 831.0000 1.0000
28.3600 809.0000 1.0000
28.3800 804.0000 1.0000
28.4000 831.0000 1.0000
28.4200 798.0000 1.0000
28.4400 810.0000 1.0000
28.4600 807.0000 1.0000
28.4800 802.0000 1.0000
28.5000 799.0000 1.0000
28.5200 734.0000 1.0000
28.5400 803.0000 1.0000
28.5600 820.0000 1.0000
28.5800 808.0000 1.0000
28.6000 784.0000 1.0000
28.6200 817.0000 1.0000
28.6400 792.0000 1.0000
28.6600 787.0000 1.0000
28.6800 769.0000 1.0000
28.7000 794.0000 1.0000
28.7200 768.0000 1.0000
28.7400 718.0000 1.0000
28.7600 767.0000 1.0000
28.7800 768.0000 1.0000
28.8000 745.0000 1.0000
28.8200 747.0000 1.0000
28.8400 752.0000 1.0000
28.8600 813.0000 1.0000
28.8800 724.0000 1.0000
28.9000 776.0000 1.0000
28.9200 720.0000 1.0000
28.9400 783.0000 1.0000
28.9600 772.0000 1.0000
28.9800 781.0000 1.0000
29.0000 718.0000 1.0000
29.0200 772.0000 1.0000
29.0400 755.0000 1.0000
29.0600 744.0000 1.0000
29.0800 742.0000 1.0000
29.1000 741.0000 1.0000
29.1200 757.0000 1.0000
29.1400 745.0000 1.0000
29.1600 696.0000 1.0000
29.1800 749.0000 1.0000
29.2000 768.0000 1.0000
29.2200 678.0000 1.0000
29.2400 768.0000 1.0000
29.2600 714.0000 1.0000
29.2800 739.0000 1.0000
29.3000 743.0000 1.0000
29.3200 764.0000 1.0000
29.3400 706.0000 1.0000
29.3600 786.0000 1.0000
29.3800 747.0000 1.0000
29.4000 681.0000 1.0000
29.4200 730.0000 1.0000
29.4400 736.0000 1.0000
29.4600 729.0000 1.0000
29.4800 747.0000 1.0000
29.5000 741.0000 1.0000
29.5200 674.0000 1.0000
29.5400 701.0000 1.0000
29.5600 761.0000 1.0000
29.5800 740.0000 1.0000
29.6000 753.0000 1.0000
29.6200 724.0000 1.0000
29.6400 718.0000 1.0000
29.6600 700.0000 1.0000
29.6800 699.0000 1.0000
29.7000 673.0000 1.0000
29.7200 688.0000 1.0000
29.7400 710.0000 1.0000
29.7600 721.0000 1.0000
29.7800 694.0000 1.0000
29.8000 712.0000 1.0000
29.8200 743.0000 1.0000
29.8400 696.0000 1.0000
29.8600 672.0000 1.0000
29.8800 693.0000 1.0000
29.9000 677.0000 1.0000
29.9200 733.0000 1.0000
29.9400 675.0000 1.0000
29.9600 710.0000 1.0000
29.9800 760.0000 1.0000
30.0000 725.0000 1.0000
30.0200 690.0000 1.0000
30.0400 644.0000 1.0000
30.0600 718.0000 1.0000
30.0800 678.0000 1.0000
30.1000 667.0000 1.0000
30.1200 681.0000 1.0000
30.1400 689.0000 1.0000
30.1600 666.0000 1.0000
30.1800 635.0000 1.0000
30.2000 714.0000 1.0000
30.2200 688.0000 1.0000
30.2400 687.0000 1.0000
30.2600 705.0000 1.0000
30.2800 668.0000 1.0000
30.3000 643.0000 1.0000
30.3200 761.0000 1.0000
30.3400 674.0000 1.0000
30.3600 652.0000 1.0000
30.3800 679.0000 1.0000
30.4000 714.0000 1.0000
30.4200 682.0000 1.0000
30.4400 719.0000 1.0000
30.4600 632.0000 1.0000
30.4800 684.0000 1.0000
30.5000 701.0000 1.0000
30.5200 669.0000 1.0000
30.5400 682.0000 1.0000
30.5600 677.0000 1.0000
30.5800 677.0000 1.0000
30.6000 669.0000 1.0000
30.6200 649.0000 1.0000
30.6400 669.0000 1.0000
30.6600 695.0000 1.0000
30.6800 647.0000 1.0000
30.7000 645.0000 1.0000
30.7200 695.0000 1.0000
30.7400 702.0000 1.0000
30.7600 657.0000 1.0000
30.7800 649.0000 1.0000
30.8000 671.0000 1.0000
30.8200 685.0000 1.0000
30.8400 704.0000 1.0000
30.8600 631.0000 1.0000
30.8800 641.0000 1.0000
30.9000 697.0000 1.0000
30.9200 636.0000 1.0000
30.9400 659.0000 1.0000
30.9600 688.0000 1.0000
30.9800 689.0000 1.0000
31.0000 631.0000 1.0000
31.0200 618.0000 1.0000
31.0400 659.0000 1.0000
31.0600 652.0000 1.0000
31.0800 629.0000 1.0000
31.1000 693.0000 1.0000
31.1200 630.0000 1.0000
31.1400 628.0000 1.0000
31.1600 599.0000 1.0000
31.1800 644.0000 1.0000
31.2000 670.0000 1.0000
31.2200 659.0000 1.0000
31.2400 634.0000 1.0000
31.2600 635.0000 1.0000
31.2800 659.0000 1.0000
31.3000 632.0000 1.0000
31.3200 654.0000 1.0000
31.3400 626.0000 1.0000
31.3600 651.0000 1.0000
31.3800 633.0000 1.0000
31.4000 616.0000 1.0000
31.4200 647.0000 1.0000
31.4400 607.0000 1.0000
31.4600 634.0000 1.0000
31.4800 612.0000 1.0000
31.5000 643.0000 1.0000
31.5200 617.0000 1.0000
31.5400 648.0000 1.0000
31.5600 630.0000 1.0000
31.5800 621.0000 1.0000
31.6000 607.0000 1.0000
31.6200 608.0000 1.0000
31.6400 629.0000 1.0000
31.6600 651.0000 1.0000
31.6800 661.0000 1.0000
31.7000 647.0000 1.0000
31.7200 643.0000 1.0000
31.7400 625.0000 1.0000
31.7600 622.0000 1.0000
31.7800 648.0000 1.0000
31.8000 583.0000 1.0000
31.8200 659.0000 1.0000
31.8400 661.0000 1.0000
31.8600 594.0000 1.0000
31.8800 632.0000 1.0000
31.9000 614.0000 1.0000
31.9200 607.0000 1.0000
31.9400 629.0000 1.0000
31.9600 647.0000 1.0000
31.9800 593.0000 1.0000
32.0000 615.0000 1.0000
32.0200 610.0000 1.0000
32.0400 660.0000 1.0000
32.0600 620.0000 1.0000
32.0800 624.0000 1.0000
32.1000 585.0000 1.0000
32.1200 630.0000 1.0000
32.1400 613.0000 1.0000
32.1600 623.0000 1.0000
32.1800 620.0000 1.0000
32.2000 613.0000 1.0000
32.2200 618.0000 1.0000
32.2400 623.0000 1.0000
32.2600 586.0000 1.0000
32.2800 569.0000 1.0000
32.3000 596.0000 1.0000
32.3200 607.0000 1.0000
32.3400 606.0000 1.0000
32.3600 602.0000 1.0000
32.3800 597.0000 1.0000
32.4000 558.0000 1.0000
32.4200 592.0000 1.0000
32.4400 618.0000 1.0000
32.4600 593.0000 1.0000
32.4800 585.0000 1.0000
32.5000 605.0000 1.0000
32.5200 611.0000 1.0000
32.5400 613.0000 1.0000
32.5600 597.0000 1.0000
32.5800 591.0000 1.0000
32.6000 604.0000 1.0000
32.6200 529.0000 1.0000
32.6400 558.0000 1.0000
32.6600 586.0000 1.0000
32.6800 569.0000 1.0000
32.7000 583.0000 1.0000
32.7200 609.0000 1.0000
32.7400 578.0000 1.0000
32.7600 587.0000 1.0000
32.7800 575.0000 1.0000
32.8000 610.0000 1.0000
32.8200 587.0000 1.0000
32.8400 570.0000 1.0000
32.8600 568.0000 1.0000
32.8800 557.0000 1.0000
32.9000 557.0000 1.0000
32.9200 556.0000 1.0000
32.9400 575.0000 1.0000
32.9600 568.0000 1.0000
32.9800 545.0000 1.0000
33.0000 581.0000 1.0000
33.0200 563.0000 1.0000
33.0400 572.0000 1.0000
33.0600 598.0000 1.0000
33.0800 526.0000 1.0000
33.1000 569.0000 1.0000
33.1200 533.0000 1.0000
33.1400 520.0000 1.0000
33.1600 536.0000 1.0000
33.1800 599.0000 1.0000
33.2000 547.0000 1.0000
33.2200 565.0000 1.0000
33.2400 519.0000 1.0000
33.2600 581.0000 1.0000
33.2800 568.0000 1.0000
33.3000 601.0000 1.0000
33.3200 543.0000 1.0000
33.3400 537.0000 1.0000
33.3600 596.0000 1.0000
33.3800 561.0000 1.0000
33.4000 557.0000 1.0000
33.4200 541.0000 1.0000
33.4400 543.0000 1.0000
33.4600 575.0000 1.0000
33.4800 560.0000 1.0000
33.5000 570.0000 1.0000
33.5200 571.0000 1.0000
33.5400 562.0000 1.0000
33.5600 536.0000 1.0000
33.5800 550.0000 1.0000
33.6000 590.0000 1.0000
33.6200 546.0000 1.0000
33.6400 525.0000 1.0000
33.6600 557.0000 1.0000
33.6800 548.0000 1.0000
33.7000 547.0000 1.0000
33.7200 515.0000 1.0000
33.7400 523.0000 1.0000
33.7600 559.0000 1.0000
33.7800 568.0000 1.0000
33.8000 548.0000 1.0000
33.8200 537.0000 1.0000
33.8400 537.0000 1.0000
33.8600 535.0000 1.0000
33.8800 558.0000 1.0000
33.9000 512.0000 1.0000
33.9200 528.0000 1.0000
33.9400 560.0000 1.0000
33.9600 571.0000 1.0000
33.9800 562.0000 1.0000
34.0000 562.0000 1.0000
34.0200 571.0000 1.0000
34.0400 526.0000 1.0000
34.0600 561.0000 1.0000
34.0800 539.0000 1.0000
34.1000 572.0000 1.0000
34.1200 577.0000 1.0000
34.1400 517.0000 1.0000
34.1600 561.0000 1.0000
34.1800 559.0000 1.0000
34.2000 560.0000 1.0000
34.2200 557.0000 1.0000
34.2400 561.0000 1.0000
34.2600 598.0000 1.0000
34.2800 549.0000 1.0000
34.3000 574.0000 1.0000
34.3200 613.0000 1.0000
34.3400 558.0000 1.0000
34.3600 617.0000 1.0000
34.3800 647.0000 1.0000
34.4000 629.0000 1.0000
34.4200 632.0000 1.0000
34.4400 732.0000 1.0000
34.4600 765.0000 1.0000
34.4800 765.0000 1.0000
34.5000 742.0000 1.0000
34.5200 769.0000 1.0000
34.5400 742.0000 1.0000
34.5600 704.0000 1.0000
34.5800 693.0000 1.0000
34.6000 662.0000 1.0000
34.6200 583.0000 1.0000
34.6400 600.0000 1.0000
34.6600 596.0000 1.0000
34.6800 580.0000 1.0000
34.7000 579.0000 1.0000
34.7200 557.0000 1.0000
34.7400 539.0000 1.0000
34.7600 569.0000 1.0000
34.7800 573.0000 1.0000
34.8000 529.0000 1.0000
34.8200 559.0000 1.0000
34.8400 512.0000 1.0000
34.8600 546.0000 1.0000
34.8800 543.0000 1.0000
34.9000 557.0000 1.0000
34.9200 522.0000 1.0000
34.9400 524.0000 1.0000
34.9600 479.0000 1.0000
34.9800 492.0000 1.0000
35.0000 533.0000 1.0000
35.0200 487.0000 1.0000
35.0400 502.0000 1.0000
35.0600 520.0000 1.0000
35.0800 533.0000 1.0000
35.1000 510.0000 1.0000
35.1200 467.0000 1.0000
35.1400 488.0000 1.0000
35.1600 468.0000 1.0000
35.1800 509.0000 1.0000
35.2000 509.0000 1.0000
35.2200 519.0000 1.0000
35.2400 520.0000 1.0000
35.2600 487.0000 1.0000
35.2800 481.0000 1.0000
35.3000 496.0000 1.0000
35.3200 507.0000 1.0000
35.3400 456.0000 1.0000
35.3600 494.0000 1.0000
35.3800 459.0000 1.0000
35.4000 483.0000 1.0000
35.4200 483.0000 1.0000
35.4400 505.0000 1.0000
35.4600 467.0000 1.0000
35.4800 462.0000 1.0000
35.5000 467.0000 1.0000
35.5200 516.0000 1.0000
35.5400 498.0000 1.0000
35.5600 495.0000 1.0000
35.5800 475.0000 1.0000
35.6000 484.0000 1.0000
35.6200 477.0000 1.0000
35.6400 440.0000 1.0000
35.6600 451.0000 1.0000
35.6800 440.0000 1.0000
35.7000 496.0000 1.0000
35.7200 481.0000 1.0000
35.7400 456.0000 1.0000
35.7600 457.0000 1.0000
35.7800 474.0000 1.0000
35.8000 465.0000 1.0000
35.8200 477.0000 1.0000
35.8400 430.0000 1.0000
35.8600 455.0000 1.0000
35.8800 440.0000 1.0000
35.9000 474.0000 1.0000
35.9200 443.0000 1.0000
35.9400 482.0000 1.0000
35.9600 449.0000 1.0000
35.9800 461.0000 1.0000
36.0000 457.0000 1.0000
36.0200 488.0000 1.0000
36.0400 479.0000 1.0000
36.0600 430.0000 1.0000
36.0800 470.0000 1.0000
36.1000 490.0000 1.0000
36.1200 447.0000 1.0000
36.1400 471.0000 1.0000
36.1600 486.0000 1.0000
36.1800 462.0000 1.0000
36.2000 484.0000 1.0000
36.2200 482.0000 1.0000
36.2400 481.0000 1.0000
36.2600 519.0000 1.0000
36.2800 506.0000 1.0000
36.3000 460.0000 1.0000
36.3200 465.0000 1.0000
36.3400 492.0000 1.0000
36.3600 571.0000 1.0000
36.3800 574.0000 1.0000
36.4000 544.0000 1.0000
36.4200 583.0000 1.0000
36.4400 591.0000 1.0000
36.4600 558.0000 1.0000
36.4800 540.0000 1.0000
36.5000 545.0000 1.0000
36.5200 508.0000 1.0000
36.5400 511.0000 1.0000
36.5600 473.0000 1.0000
36.5800 491.0000 1.0000
36.6000 481.0000 1.0000
36.6200 471.0000 1.0000
36.6400 435.0000 1.0000
36.6600 476.0000 1.0000
36.6800 476.0000 1.0000
36.7000 457.0000 1.0000
36.7200 437.0000 1.0000
36.7400 452.0000 1.0000
36.7600 444.0000 1.0000
36.7800 467.0000 1.0000
36.8000 438.0000 1.0000
36.8200 395.0000 1.0000
36.8400 473.0000 1.0000
36.8600 425.0000 1.0000
36.8800 470.0000 1.0000
36.9000 438.0000 1.0000
36.9200 427.0000 1.0000
36.9400 430.0000 1.0000
36.9600 438.0000 1.0000
36.9800 468.0000 1.0000
37.0000 428.0000 1.0000
37.0200 452.0000 1.0000
37.0400 448.0000 1.0000
37.0600 401.0000 1.0000
37.0800 422.0000 1.0000
37.1000 453.0000 1.0000
37.1200 397.0000 1.0000
37.1400 418.0000 1.0000
37.1600 397.0000 1.0000
37.1800 430.0000 1.0000
37.2000 421.0000 1.0000
37.2200 415.0000 1.0000
37.2400 443.0000 1.0000
37.2600 398.0000 1.0000
37.2800 456.0000 1.0000
37.3000 394.0000 1.0000
37.3200 399.0000 1.0000
37.3400 427.0000 1.0000
37.3600 433.0000 1.0000
37.3800 430.0000 1.0000
37.4000 409.0000 1.0000
37.4200 403.0000 1.0000
37.4400 413.0000 1.0000
37.4600 449.0000 1.0000
37.4800 413.0000 1.0000
37.5000 416.0000 1.0000
37.5200 391.0000 1.0000
37.5400 452.0000 1.0000
37.5600 418.0000 1.0000
37.5800 413.0000 1.0000
37.6000 423.0000 1.0000
37.6200 384.0000 1.0000
37.6400 470.0000 1.0000
37.6600 435.0000 1.0000
37.6800 392.0000 1.0000
37.7000 451.0000 1.0000
37.7200 427.0000 1.0000
37.7400 419.0000 1.0000
37.7600 421.0000 1.0000
37.7800 410.0000 1.0000
37.8000 415.0000 1.0000
37.8200 419.0000 1.0000
37.8400 419.0000 1.0000
37.8600 377.0000 1.0000
37.8800 384.0000 1.0000
37.9000 438.0000 1.0000
37.9200 404.0000 1.0000
37.9400 426.0000 1.0000
37.9600 395.0000 1.0000
37.9800 411.0000 1.0000
38.0000 404.0000 1.0000
38.0200 410.0000 1.0000
38.0400 460.0000 1.0000
38.0600 409.0000 1.0000
38.0800 405.0000 1.0000
38.1000 413.0000 1.0000
38.1200 428.0000 1.0000
38.1400 421.0000 1.0000
38.1600 439.0000 1.0000
38.1800 424.0000 1.0000
38.2000 469.0000 1.0000
38.2200 434.0000 1.0000
38.2400 451.0000 1.0000
38.2600 467.0000 1.0000
38.2800 485.0000 1.0000
38.3000 503.0000 1.0000
38.3200 497.0000 1.0000
38.3400 542.0000 1.0000
38.3600 586.0000 1.0000
38.3800 661.0000 1.0000
38.4000 639.0000 1.0000
38.4200 734.0000 1.0000
38.4400 794.0000 1.0000
38.4600 914.0000 1.0000
38.4800 915.0000 1.0000
38.5000 973.0000 1.0000
38.5200 997.0000 1.0000
38.5400 1030.0000 1.0000
38.5600 946.0000 1.0000
38.5800 872.0000 1.0000
38.6000 878.0000 1.0000
38.6200 883.0000 1.0000
38.6400 769.0000 1.0000
38.6600 760.0000 1.0000
38.6800 676.0000 1.0000
38.7000 655.0000 1.0000
38.7200 580.0000 1.0000
38.7400 555.0000 1.0000
38.7600 553.0000 1.0000
38.7800 503.0000 1.0000
38.8000 450.0000 1.0000
38.8200 461.0000 1.0000
38.8400 458.0000 1.0000
38.8600 427.0000 1.0000
38.8800 426.0000 1.0000
38.9000 419.0000 1.0000
38.9200 443.0000 1.0000
38.9400 399.0000 1.0000
38.9600 425.0000 1.0000
38.9800 395.0000 1.0000
39.0000 408.0000 1.0000
39.0200 444.0000 1.0000
39.0400 402.0000 1.0000
39.0600 445.0000 1.0000
39.0800 389.0000 1.0000
39.1000 375.0000 1.0000
39.1200 374.0000 1.0000
39.1400 359.0000 1.0000
39.1600 369.0000 1.0000
39.1800 368.0000 1.0000
39.2000 379.0000 1.0000
39.2200 398.0000 1.0000
39.2400 415.0000 1.0000
39.2600 384.0000 1.0000
39.2800 388.0000 1.0000
39.3000 399.0000 1.0000
39.3200 416.0000 1.0000
39.3400 394.0000 1.0000
39.3600 386.0000 1.0000
39.3800 384.0000 1.0000
39.4000 394.0000 1.0000
39.4200 363.0000 1.0000
39.4400 342.0000 1.0000
39.4600 339.0000 1.0000
39.4800 410.0000 1.0000
39.5000 389.0000 1.0000
39.5200 402.0000 1.0000
39.5400 338.0000 1.0000
39.5600 372.0000 1.0000
39.5800 377.0000 1.0000
39.6000 382.0000 1.0000
39.6200 384.0000 1.0000
39.6400 359.0000 1.0000
39.6600 375.0000 1.0000
39.6800 379.0000 1.0000
39.7000 376.0000 1.0000
39.7200 331.0000 1.0000
39.7400 361.0000 1.0000
39.7600 356.0000 1.0000
39.7800 393.0000 1.0000
39.8000 355.0000 1.0000
39.8200 365.0000 1.0000
39.8400 339.0000 1.0000
39.8600 353.0000 1.0000
39.8800 363.0000 1.0000
39.9000 384.0000 1.0000
39.9200 386.0000 1.0000
39.9400 361.0000 1.0000
39.9600 374.0000 1.0000
39.9800 378.0000 1.0000
40.0000 332.0000 1.0000
40.0200 359.0000 1.0000
40.0400 355.0000 1.0000
40.0600 364.0000 1.0000
40.0800 333.0000 1.0000
40.1000 350.0000 1.0000
40.1200 335.0000 1.0000
40.1400 321.0000 1.0000
40.1600 367.0000 1.0000
40.1800 335.0000 1.0000
40.2000 369.0000 1.0000
40.2200 367.0000 1.0000
40.2400 364.0000 1.0000
40.2600 327.0000 1.0000
40.2800 331.0000 1.0000
40.3000 361.0000 1.0000
40.3200 369.0000 1.0000
40.3400 378.0000 1.0000
40.3600 383.0000 1.0000
40.3800 345.0000 1.0000
40.4000 331.0000 1.0000
40.4200 363.0000 1.0000
40.4400 354.0000 1.0000
40.4600 321.0000 1.0000
40.4800 339.0000 1.0000
40.5000 373.0000 1.0000
40.5200 359.0000 1.0000
40.5400 318.0000 1.0000
40.5600 352.0000 1.0000
40.5800 362.0000 1.0000
40.6000 328.0000 1.0000
40.6200 329.0000 1.0000
40.6400 318.0000 1.0000
40.6600 333.0000 1.0000
40.6800 372.0000 1.0000
40.7000 347.0000 1.0000
40.7200 348.0000 1.0000
40.7400 298.0000 1.0000
40.7600 366.0000 1.0000
40.7800 319.0000 1.0000
40.8000 335.0000 1.0000
40.8200 362.0000 1.0000
40.8400 377.0000 1.0000
40.8600 342.0000 1.0000
40.8800 383.0000 1.0000
40.9000 345.0000 1.0000
40.9200 327.0000 1.0000
40.9400 334.0000 1.0000
40.9600 357.0000 1.0000
40.9800 315.0000 1.0000
41.0000 322.0000 1.0000
41.0200 359.0000 1.0000
41.0400 370.0000 1.0000
41.0600 340.0000 1.0000
41.0800 348.0000 1.0000
41.1000 323.0000 1.0000
41.1200 334.0000 1.0000
41.1400 356.0000 1.0000
41.1600 320.0000 1.0000
41.1800 325.0000 1.0000
41.2000 345.0000 1.0000
41.2200 320.0000 1.0000
41.2400 299.0000 1.0000
41.2600 325.0000 1.0000
41.2800 351.0000 1.0000
41.3000 347.0000 1.0000
41.3200 324.0000 1.0000
41.3400 332.0000 1.0000
41.3600 316.0000 1.0000
41.3800 330.0000 1.0000
41.4000 304.0000 1.0000
41.4200 331.0000 1.0000
41.4400 320.0000 1.0000
41.4600 303.0000 1.0000
41.4800 319.0000 1.0000
41.5000 284.0000 1.0000
41.5200 317.0000 1.0000
41.5400 350.0000 1.0000
41.5600 355.0000 1.0000
41.5800 304.0000 1.0000
41.6000 354.0000 1.0000
41.6200 322.0000 1.0000
41.6400 307.0000 1.0000
41.6600 315.0000 1.0000
41.6800 313.0000 1.0000
41.7000 330.0000 1.0000
41.7200 329.0000 1.0000
41.7400 314.0000 1.0000
41.7600 318.0000 1.0000
41.7800 346.0000 1.0000
41.8000 327.0000 1.0000
41.8200 328.0000 1.0000
41.8400 326.0000 1.0000
41.8600 324.0000 1.0000
41.8800 331.0000 1.0000
41.9000 342.0000 1.0000
41.9200 322.0000 1.0000
41.9400 315.0000 1.0000
41.9600 330.0000 1.0000
41.9800 327.0000 1.0000
42.0000 315.0000 1.0000
42.0200 326.0000 1.0000
42.0400 327.0000 1.0000
42.0600 298.0000 1.0000
42.0800 304.0000 1.0000
42.1000 331.0000 1.0000
42.1200 348.0000 1.0000
42.1400 295.0000 1.0000
42.1600 356.0000 1.0000
42.1800 319.0000 1.0000
42.2000 341.0000 1.0000
42.2200 305.0000 1.0000
42.2400 297.0000 1.0000
42.2600 304.0000 1.0000
42.2800 327.0000 1.0000
42.3000 323.0000 1.0000
42.3200 313.0000 1.0000
42.3400 316.0000 1.0000
42.3600 323.0000 1.0000
42.3800 317.0000 1.0000
42.4000 325.0000 1.0000
42.4200 320.0000 1.0000
42.4400 310.0000 1.0000
42.4600 356.0000 1.0000
42.4800 336.0000 1.0000
42.5000 314.0000 1.0000
42.5200 297.0000 1.0000
42.5400 308.0000 1.0000
42.5600 288.0000 1.0000
42.5800 315.0000 1.0000
42.6000 305.0000 1.0000
42.6200 316.0000 1.0000
42.6400 296.0000 1.0000
42.6600 317.0000 1.0000
42.6800 296.0000 1.0000
42.7000 342.0000 1.0000
42.7200 294.0000 1.0000
42.7400 310.0000 1.0000
42.7600 332.0000 1.0000
42.7800 324.0000 1.0000
42.8000 326.0000 1.0000
42.8200 303.0000 1.0000
42.8400 301.0000 1.0000
42.8600 293.0000 1.0000
42.8800 321.0000 1.0000
42.9000 317.0000 1.0000
42.9200 297.0000 1.0000
42.9400 295.0000 1.0000
42.9600 313.0000 1.0000
42.9800 309.0000 1.0000
43.0000 314.0000 1.0000
43.0200 287.0000 1.0000
43.0400 301.0000 1.0000
43.0600 312.0000 1.0000
43.0800 310.0000 1.0000
43.1000 334.0000 1.0000
43.1200 306.0000 1.0000
43.1400 302.0000 1.0000
43.1600 312.0000 1.0000
43.1800 336.0000 1.0000
43.2000 284.0000 1.0000
43.2200 355.0000 1.0000
43.2400 337.0000 1.0000
43.2600 302.0000 1.0000
43.2800 330.0000 1.0000
43.3000 334.0000 1.0000
43.3200 328.0000 1.0000
43.3400 334.0000 1.0000
43.3600 319.0000 1.0000
43.3800 326.0000 1.0000
43.4000 344.0000 1.0000
43.4200 291.0000 1.0000
43.4400 321.0000 1.0000
43.4600 280.0000 1.0000
43.4800 282.0000 1.0000
43.5000 324.0000 1.0000
43.5200 302.0000 1.0000
43.5400 304.0000 1.0000
43.5600 302.0000 1.0000
43.5800 305.0000 1.0000
43.6000 326.0000 1.0000
43.6200 310.0000 1.0000
43.6400 298.0000 1.0000
43.6600 308.0000 1.0000
43.6800 317.0000 1.0000
43.7000 302.0000 1.0000
43.7200 293.0000 1.0000
43.7400 336.0000 1.0000
43.7600 303.0000 1.0000
43.7800 303.0000 1.0000
43.8000 305.0000 1.0000
43.8200 330.0000 1.0000
43.8400 269.0000 1.0000
43.8600 298.0000 1.0000
43.8800 304.0000 1.0000
43.9000 302.0000 1.0000
43.9200 317.0000 1.0000
43.9400 297.0000 1.0000
43.9600 330.0000 1.0000
43.9800 319.0000 1.0000
44.0000 326.0000 1.0000
44.0200 281.0000 1.0000
44.0400 284.0000 1.0000
44.0600 289.0000 1.0000
44.0800 289.0000 1.0000
44.1000 276.0000 1.0000
44.1200 296.0000 1.0000
44.1400 286.0000 1.0000
44.1600 299.0000 1.0000
44.1800 307.0000 1.0000
44.2000 283.0000 1.0000
44.2200 266.0000 1.0000
44.2400 295.0000 1.0000
44.2600 282.0000 1.0000
44.2800 298.0000 1.0000
44.3000 327.0000 1.0000
44.3200 267.0000 1.0000
44.3400 280.0000 1.0000
44.3600 303.0000 1.0000
44.3800 268.0000 1.0000
44.4000 310.0000 1.0000
44.4200 304.0000 1.0000
44.4400 304.0000 1.0000
44.4600 316.0000 1.0000
44.4800 312.0000 1.0000
44.5000 290.0000 1.0000
44.5200 295.0000 1.0000
44.5400 286.0000 1.0000
44.5600 306.0000 1.0000
44.5800 258.0000 1.0000
44.6000 242.0000 1.0000
44.6200 282.0000 1.0000
44.6400 314.0000 1.0000
44.6600 309.0000 1.0000
44.6800 304.0000 1.0000
44.7000 286.0000 1.0000
44.7200 287.0000 1.0000
44.7400 276.0000 1.0000
44.7600 263.0000 1.0000
44.7800 305.0000 1.0000
44.8000 297.0000 1.0000
44.8200 315.0000 1.0000
44.8400 286.0000 1.0000
44.8600 296.0000 1.0000
44.8800 275.0000 1.0000
44.9000 273.0000 1.0000
44.9200 281.0000 1.0000
44.9400 249.0000 1.0000
44.9600 300.0000 1.0000
44.9800 278.0000 1.0000
45.0000 284.0000 1.0000
45.0200 283.0000 1.0000
45.0400 292.0000 1.0000
45.0600 286.0000 1.0000
45.0800 279.0000 1.0000
45.1000 286.0000 1.0000
45.1200 293.0000 1.0000
45.1400 277.0000 1.0000
45.1600 296.0000 1.0000
45.1800 267.0000 1.0000
45.2000 281.0000 1.0000
45.2200 290.0000 1.0000
45.2400 292.0000 1.0000
45.2600 308.0000 1.0000
45.2800 258.0000 1.0000
45.3000 285.0000 1.0000
45.3200 266.0000 1.0000
45.3400 272.0000 1.0000
45.3600 301.0000 1.0000
45.3800 285.0000 1.0000
45.4000 284.0000 1.0000
45.4200 306.0000 1.0000
45.4400 297.0000 1.0000
45.4600 290.0000 1.0000
45.4800 284.0000 1.0000
45.5000 271.0000 1.0000
45.5200 286.0000 1.0000
45.5400 296.0000 1.0000
45.5600 281.0000 1.0000
45.5800 285.0000 1.0000
45.6000 276.0000 1.0000
45.6200 288.0000 1.0000
45.6400 270.0000 1.0000
45.6600 299.0000 1.0000
45.6800 282.0000 1.0000
45.7000 281.0000 1.0000
45.7200 293.0000 1.0000
45.7400 284.0000 1.0000
45.7600 291.0000 1.0000
45.7800 271.0000 1.0000
45.8000 271.0000 1.0000
45.8200 277.0000 1.0000
45.8400 271.0000 1.0000
45.8600 277.0000 1.0000
45.8800 267.0000 1.0000
45.9000 282.0000 1.0000
45.9200 271.0000 1.0000
45.9400 289.0000 1.0000
45.9600 275.0000 1.0000
45.9800 247.0000 1.0000
46.0000 272.0000 1.0000
46.0200 293.0000 1.0000
46.0400 292.0000 1.0000
46.0600 257.0000 1.0000
46.0800 276.0000 1.0000
46.1000 290.0000 1.0000
46.1200 294.0000 1.0000
46.1400 270.0000 1.0000
46.1600 294.0000 1.0000
46.1800 282.0000 1.0000
46.2000 273.0000 1.0000
46.2200 284.0000 1.0000
46.2400 248.0000 1.0000
46.2600 290.0000 1.0000
46.2800 262.0000 1.0000
46.3000 267.0000 1.0000
46.3200 302.0000 1.0000
46.3400 281.0000 1.0000
46.3600 289.0000 1.0000
46.3800 277.0000 1.0000
46.4000 281.0000 1.0000
46.4200 268.0000 1.0000
46.4400 285.0000 1.0000
46.4600 267.0000 1.0000
46.4800 274.0000 1.0000
46.5000 293.0000 1.0000
46.5200 290.0000 1.0000
46.5400 286.0000 1.0000
46.5600 282.0000 1.0000
46.5800 268.0000 1.0000
46.6000 267.0000 1.0000
46.6200 292.0000 1.0000
46.6400 296.0000 1.0000
46.6600 287.0000 1.0000
46.6800 277.0000 1.0000
46.7000 243.0000 1.0000
46.7200 260.0000 1.0000
46.7400 251.0000 1.0000
46.7600 272.0000 1.0000
46.7800 262.0000 1.0000
46.8000 294.0000 1.0000
46.8200 280.0000 1.0000
46.8400 270.0000 1.0000
46.8600 276.0000 1.0000
46.8800 275.0000 1.0000
46.9000 268.0000 1.0000
46.9200 227.0000 1.0000
46.9400 279.0000 1.0000
46.9600 270.0000 1.0000
46.9800 274.0000 1.0000
47.0000 273.0000 1.0000
47.0200 284.0000 1.0000
47.0400 255.0000 1.0000
47.0600 292.0000 1.0000
47.0800 288.0000 1.0000
47.1000 291.0000 1.0000
47.1200 262.0000 1.0000
47.1400 261.0000 1.0000
47.1600 295.0000 1.0000
47.1800 268.0000 1.0000
47.2000 278.0000 1.0000
47.2200 273.0000 1.0000
47.2400 277.0000 1.0000
47.2600 298.0000 1.0000
47.2800 267.0000 1.0000
47.3000 262.0000 1.0000
47.3200 286.0000 1.0000
47.3400 262.0000 1.0000
47.3600 257.0000 1.0000
47.3800 289.0000 1.0000
47.4000 281.0000 1.0000
47.4200 280.0000 1.0000
47.4400 237.0000 1.0000
47.4600 253.0000 1.0000
47.4800 282.0000 1.0000
47.5000 249.0000 1.0000
47.5200 284.0000 1.0000
47.5400 281.0000 1.0000
47.5600 258.0000 1.0000
47.5800 276.0000 1.0000
47.6000 274.0000 1.0000
47.6200 277.0000 1.0000
47.6400 291.0000 1.0000
47.6600 239.0000 1.0000
47.6800 250.0000 1.0000
47.7000 260.0000 1.0000
47.7200 248.0000 1.0000
47.7400 263.0000 1.0000
47.7600 278.0000 1.0000
47.7800 247.0000 1.0000
47.8000 242.0000 1.0000
47.8200 250.0000 1.0000
47.8400 227.0000 1.0000
47.8600 266.0000 1.0000
47.8800 259.0000 1.0000
47.9000 239.0000 1.0000
47.9200 257.0000 1.0000
47.9400 244.0000 1.0000
47.9600 246.0000 1.0000
47.9800 245.0000 1.0000
48.0000 290.0000 1.0000
48.0200 245.0000 1.0000
48.0400 290.0000 1.0000
48.0600 255.0000 1.0000
48.0800 248.0000 1.0000
48.1000 258.0000 1.0000
48.1200 242.0000 1.0000
48.1400 290.0000 1.0000
48.1600 239.0000 1.0000
48.1800 261.0000 1.0000
48.2000 248.0000 1.0000
48.2200 280.0000 1.0000
48.2400 252.0000 1.0000
48.2600 226.0000 1.0000
48.2800 230.0000 1.0000
48.3000 230.0000 1.0000
48.3200 254.0000 1.0000
48.3400 265.0000 1.0000
48.3600 239.0000 1.0000
48.3800 258.0000 1.0000
48.4000 233.0000 1.0000
48.4200 245.0000 1.0000
48.4400 268.0000 1.0000
48.4600 262.0000 1.0000
48.4800 233.0000 1.0000
48.5000 289.0000 1.0000
48.5200 260.0000 1.0000
48.5400 254.0000 1.0000
48.5600 248.0000 1.0000
48.5800 226.0000 1.0000
48.6000 269.0000 1.0000
48.6200 249.0000 1.0000
48.6400 244.0000 1.0000
48.6600 230.0000 1.0000
48.6800 239.0000 1.0000
48.7000 251.0000 1.0000
48.7200 269.0000 1.0000
48.7400 270.0000 1.0000
48.7600 252.0000 1.0000
48.7800 261.0000 1.0000
48.8000 260.0000 1.0000
48.8200 254.0000 1.0000
48.8400 258.0000 1.0000
48.8600 246.0000 1.0000
48.8800 235.0000 1.0000
48.9000 266.0000 1.0000
48.9200 250.0000 1.0000
48.9400 260.0000 1.0000
48.9600 250.0000 1.0000
48.9800 275.0000 1.0000
49.0000 272.0000 1.0000
49.0200 261.0000 1.0000
49.0400 236.0000 1.0000
49.0600 241.0000 1.0000
49.0800 220.0000 1.0000
49.1000 259.0000 1.0000
49.1200 263.0000 1.0000
49.1400 249.0000 1.0000
49.1600 252.0000 1.0000
49.1800 250.0000 1.0000
49.2000 246.0000 1.0000
49.2200 257.0000 1.0000
49.2400 259.0000 1.0000
49.2600 264.0000 1.0000
49.2800 252.0000 1.0000
49.3000 237.0000 1.0000
49.3200 236.0000 1.0000
49.3400 237.0000 1.0000
49.3600 233.0000 1.0000
49.3800 259.0000 1.0000
49.4000 262.0000 1.0000
49.4200 232.0000 1.0000
49.4400 248.0000 1.0000
49.4600 255.0000 1.0000
49.4800 265.0000 1.0000
49.5000 233.0000 1.0000
49.5200 233.0000 1.0000
49.5400 235.0000 1.0000
49.5600 238.0000 1.0000
49.5800 252.0000 1.0000
49.6000 271.0000 1.0000
49.6200 248.0000 1.0000
49.6400 262.0000 1.0000
49.6600 239.0000 1.0000
49.6800 244.0000 1.0000
49.7000 255.0000 1.0000
49.7200 259.0000 1.0000
49.7400 252.0000 1.0000
49.7600 255.0000 1.0000
49.7800 255.0000 1.0000
49.8000 261.0000 1.0000
49.8200 234.0000 1.0000
49.8400 222.0000 1.0000
49.8600 238.0000 1.0000
49.8800 269.0000 1.0000
49.9000 255.0000 1.0000
49.9200 245.0000 1.0000
49.9400 245.0000 1.0000
49.9600 261.0000 1.0000
49.9800 264.0000 1.0000
50.0000 245.0000 1.0000
50.0200 261.0000 1.0000
50.0400 239.0000 1.0000
50.0600 256.0000 1.0000
50.0800 230.0000 1.0000
50.1000 236.0000 1.0000
50.1200 225.0000 1.0000
50.1400 258.0000 1.0000
50.1600 259.0000 1.0000
50.1800 256.0000 1.0000
50.2000 229.0000 1.0000
50.2200 237.0000 1.0000
50.2400 248.0000 1.0000
50.2600 260.0000 1.0000
50.2800 239.0000 1.0000
50.3000 231.0000 1.0000
50.3200 232.0000 1.0000
50.3400 269.0000 1.0000
50.3600 254.0000 1.0000
50.3800 227.0000 1.0000
50.4000 236.0000 1.0000
50.4200 242.0000 1.0000
50.4400 250.0000 1.0000
50.4600 239.0000 1.0000
50.4800 233.0000 1.0000
50.5000 251.0000 1.0000
50.5200 228.0000 1.0000
50.5400 229.0000 1.0000
50.5600 249.0000 1.0000
50.5800 250.0000 1.0000
50.6000 260.0000 1.0000
50.6200 242.0000 1.0000
50.6400 275.0000 1.0000
50.6600 232.0000 1.0000
50.6800 268.0000 1.0000
50.7000 253.0000 1.0000
50.7200 242.0000 1.0000
50.7400 230.0000 1.0000
50.7600 242.0000 1.0000
50.7800 231.0000 1.0000
50.8000 229.0000 1.0000
50.8200 237.0000 1.0000
50.8400 252.0000 1.0000
50.8600 244.0000 1.0000
50.8800 235.0000 1.0000
50.9000 243.0000 1.0000
50.9200 234.0000 1.0000
50.9400 254.0000 1.0000
50.9600 250.0000 1.0000
50.9800 242.0000 1.0000
51.0000 227.0000 1.0000
51.0200 229.0000 1.0000
51.0400 210.0000 1.0000
51.0600 251.0000 1.0000
51.0800 231.0000 1.0000
51.1000 233.0000 1.0000
51.1200 250.0000 1.0000
51.1400 284.0000 1.0000
51.1600 241.0000 1.0000
51.1800 217.0000 1.0000
51.2000 229.0000 1.0000
51.2200 227.0000 1.0000
51.2400 253.0000 1.0000
51.2600 233.0000 1.0000
51.2800 243.0000 1.0000
51.3000 246.0000 1.0000
51.3200 235.0000 1.0000
51.3400 240.0000 1.0000
51.3600 243.0000 1.0000
51.3800 252.0000 1.0000
51.4000 220.0000 1.0000
51.4200 250.0000 1.0000
51.4400 236.0000 1.0000
51.4600 244.0000 1.0000
51.4800 286.0000 1.0000
51.5000 245.0000 1.0000
51.5200 266.0000 1.0000
51.5400 263.0000 1.0000
51.5600 277.0000 1.0000
51.5800 249.0000 1.0000
51.6000 248.0000 1.0000
51.6200 230.0000 1.0000
51.6400 264.0000 1.0000
51.6600 222.0000 1.0000
51.6800 236.0000 1.0000
51.7000 239.0000 1.0000
51.7200 253.0000 1.0000
51.7400 233.0000 1.0000
51.7600 273.0000 1.0000
51.7800 237.0000 1.0000
51.8000 253.0000 1.0000
51.8200 256.0000 1.0000
51.8400 239.0000 1.0000
51.8600 273.0000 1.0000
51.8800 225.0000 1.0000
51.9000 273.0000 1.0000
51.9200 271.0000 1.0000
51.9400 279.0000 1.0000
51.9600 262.0000 1.0000
51.9800 305.0000 1.0000
52.0000 299.0000 1.0000
52.0200 299.0000 1.0000
52.0400 335.0000 1.0000
52.0600 367.0000 1.0000
52.0800 372.0000 1.0000
52.1000 423.0000 1.0000
52.1200 487.0000 1.0000
52.1400 563.0000 1.0000
52.1600 640.0000 1.0000
52.1800 738.0000 1.0000
52.2000 895.0000 1.0000
52.2200 995.0000 1.0000
52.2400 1035.0000 1.0000
52.2600 1130.0000 1.0000
52.2800 1089.0000 1.0000
52.3000 999.0000 1.0000
52.3200 990.0000 1.0000
52.3400 947.0000 1.0000
52.3600 936.0000 1.0000
52.3800 877.0000 1.0000
52.4000 791.0000 1.0000
52.4200 736.0000 1.0000
52.4400 689.0000 1.0000
52.4600 593.0000 1.0000
52.4800 518.0000 1.0000
52.5000 488.0000 1.0000
52.5200 439.0000 1.0000
52.5400 427.0000 1.0000
52.5600 367.0000 1.0000
52.5800 354.0000 1.0000
52.6000 364.0000 1.0000
52.6200 330.0000 1.0000
52.6400 324.0000 1.0000
52.6600 290.0000 1.0000
52.6800 286.0000 1.0000
52.7000 312.0000 1.0000
52.7200 304.0000 1.0000
52.7400 287.0000 1.0000
52.7600 280.0000 1.0000
52.7800 269.0000 1.0000
52.8000 255.0000 1.0000
52.8200 255.0000 1.0000
52.8400 274.0000 1.0000
52.8600 266.0000 1.0000
52.8800 256.0000 1.0000
52.9000 251.0000 1.0000
52.9200 249.0000 1.0000
52.9400 239.0000 1.0000
52.9600 275.0000 1.0000
52.9800 255.0000 1.0000
53.0000 224.0000 1.0000
53.0200 223.0000 1.0000
53.0400 254.0000 1.0000
53.0600 265.0000 1.0000
53.0800 233.0000 1.0000
53.1000 234.0000 1.0000
53.1200 232.0000 1.0000
53.1400 225.0000 1.0000
53.1600 255.0000 1.0000
53.1800 266.0000 1.0000
53.2000 224.0000 1.0000
53.2200 229.0000 1.0000
53.2400 245.0000 1.0000
53.2600 237.0000 1.0000
53.2800 229.0000 1.0000
53.3000 248.0000 1.0000
53.3200 235.0000 1.0000
53.3400 237.0000 1.0000
53.3600 235.0000 1.0000
53.3800 208.0000 1.0000
53.4000 249.0000 1.0000
53.4200 231.0000 1.0000
53.4400 253.0000 1.0000
53.4600 229.0000 1.0000
53.4800 230.0000 1.0000
53.5000 250.0000 1.0000
53.5200 236.0000 1.0000
53.5400 235.0000 1.0000
53.5600 230.0000 1.0000
53.5800 251.0000 1.0000
53.6000 202.0000 1.0000
53.6200 228.0000 1.0000
53.6400 228.0000 1.0000
53.6600 234.0000 1.0000
53.6800 205.0000 1.0000
53.7000 207.0000 1.0000
53.7200 236.0000 1.0000
53.7400 232.0000 1.0000
53.7600 218.0000 1.0000
53.7800 213.0000 1.0000
53.8000 223.0000 1.0000
53.8200 234.0000 1.0000
53.8400 216.0000 1.0000
53.8600 223.0000 1.0000
53.8800 238.0000 1.0000
53.9000 240.0000 1.0000
53.9200 228.0000 1.0000
53.9400 218.0000 1.0000
53.9600 231.0000 1.0000
53.9800 259.0000 1.0000
54.0000 229.0000 1.0000
54.0200 244.0000 1.0000
54.0400 220.0000 1.0000
54.0600 246.0000 1.0000
54.0800 234.0000 1.0000
54.1000 241.0000 1.0000
54.1200 250.0000 1.0000
54.1400 241.0000 1.0000
54.1600 218.0000 1.0000
54.1800 210.0000 1.0000
54.2000 239.0000 1.0000
54.2200 245.0000 1.0000
54.2400 241.0000 1.0000
54.2600 242.0000 1.0000
54.2800 225.0000 1.0000
54.3000 228.0000 1.0000
54.3200 242.0000 1.0000
54.3400 230.0000 1.0000
54.3600 241.0000 1.0000
54.3800 209.0000 1.0000
54.4000 230.0000 1.0000
54.4200 219.0000 1.0000
54.4400 241.0000 1.0000
54.4600 221.0000 1.0000
54.4800 231.0000 1.0000
54.5000 208.0000 1.0000
54.5200 260.0000 1.0000
54.5400 224.0000 1.0000
54.5600 246.0000 1.0000
54.5800 216.0000 1.0000
54.6000 226.0000 1.0000
54.6200 218.0000 1.0000
54.6400 240.0000 1.0000
54.6600 221.0000 1.0000
54.6800 236.0000 1.0000
54.7000 231.0000 1.0000
54.7200 226.0000 1.0000
54.7400 248.0000 1.0000
54.7600 246.0000 1.0000
54.7800 237.0000 1.0000
54.8000 230.0000 1.0000
54.8200 214.0000 1.0000
54.8400 241.0000 1.0000
54.8600 253.0000 1.0000
54.8800 233.0000 1.0000
54.9000 235.0000 1.0000
54.9200 209.0000 1.0000
54.9400 214.0000 1.0000
54.9600 236.0000 1.0000
54.9800 238.0000 1.0000
55.0000 235.0000 1.0000
55.0200 233.0000 1.0000
55.0400 248.0000 1.0000
55.0600 247.0000 1.0000
55.0800 266.0000 1.0000
55.1000 262.0000 1.0000
55.1200 254.0000 1.0000
55.1400 261.0000 1.0000
55.1600 272.0000 1.0000
55.1800 277.0000 1.0000
55.2000 297.0000 1.0000
55.2200 277.0000 1.0000
55.2400 313.0000 1.0000
55.2600 344.0000 1.0000
55.2800 318.0000 1.0000
55.3000 334.0000 1.0000
55.3200 317.0000 1.0000
55.3400 302.0000 1.0000
55.3600 301.0000 1.0000
55.3800 318.0000 1.0000
55.4000 299.0000 1.0000
55.4200 302.0000 1.0000
55.4400 295.0000 1.0000
55.4600 273.0000 1.0000
55.4800 260.0000 1.0000
55.5000 258.0000 1.0000
55.5200 269.0000 1.0000
55.5400 279.0000 1.0000
55.5600 234.0000 1.0000
55.5800 269.0000 1.0000
55.6000 238.0000 1.0000
55.6200 252.0000 1.0000
55.6400 249.0000 1.0000
55.6600 239.0000 1.0000
55.6800 256.0000 1.0000
55.7000 273.0000 1.0000
55.7200 217.0000 1.0000
55.7400 234.0000 1.0000
55.7600 221.0000 1.0000
55.7800 227.0000 1.0000
55.8000 249.0000 1.0000
55.8200 214.0000 1.0000
55.8400 250.0000 1.0000
55.8600 240.0000 1.0000
55.8800 234.0000 1.0000
55.9000 224.0000 1.0000
55.9200 209.0000 1.0000
55.9400 205.0000 1.0000
55.9600 220.0000 1.0000
55.9800 228.0000 1.0000
56.0000 213.0000 1.0000
56.0200 215.0000 1.0000
56.0400 228.0000 1.0000
56.0600 231.0000 1.0000
56.0800 238.0000 1.0000
56.1000 244.0000 1.0000
56.1200 246.0000 1.0000
56.1400 244.0000 1.0000
56.1600 231.0000 1.0000
56.1800 221.0000 1.0000
56.2000 190.0000 1.0000
56.2200 221.0000 1.0000
56.2400 238.0000 1.0000
56.2600 269.0000 1.0000
56.2800 218.0000 1.0000
56.3000 239.0000 1.0000
56.3200 209.0000 1.0000
56.3400 222.0000 1.0000
56.3600 238.0000 1.0000
56.3800 204.0000 1.0000
56.4000 239.0000 1.0000
56.4200 219.0000 1.0000
56.4400 228.0000 1.0000
56.4600 200.0000 1.0000
56.4800 210.0000 1.0000
56.5000 231.0000 1.0000
56.5200 237.0000 1.0000
56.5400 227.0000 1.0000
56.5600 230.0000 1.0000
56.5800 210.0000 1.0000
56.6000 216.0000 1.0000
56.6200 213.0000 1.0000
56.6400 233.0000 1.0000
56.6600 213.0000 1.0000
56.6800 216.0000 1.0000
56.7000 215.0000 1.0000
56.7200 212.0000 1.0000
56.7400 208.0000 1.0000
56.7600 229.0000 1.0000
56.7800 223.0000 1.0000
56.8000 233.0000 1.0000
56.8200 207.0000 1.0000
56.8400 221.0000 1.0000
56.8600 222.0000 1.0000
56.8800 200.0000 1.0000
56.9000 240.0000 1.0000
56.9200 232.0000 1.0000
56.9400 267.0000 1.0000
56.9600 239.0000 1.0000
56.9800 229.0000 1.0000
57.0000 190.0000 1.0000
57.0200 232.0000 1.0000
57.0400 213.0000 1.0000
57.0600 235.0000 1.0000
57.0800 228.0000 1.0000
57.1000 220.0000 1.0000
57.1200 216.0000 1.0000
57.1400 230.0000 1.0000
57.1600 189.0000 1.0000
57.1800 224.0000 1.0000
57.2000 212.0000 1.0000
57.2200 204.0000 1.0000
57.2400 204.0000 1.0000
57.2600 204.0000 1.0000
57.2800 210.0000 1.0000
57.3000 224.0000 1.0000
57.3200 216.0000 1.0000
57.3400 225.0000 1.0000
57.3600 232.0000 1.0000
57.3800 212.0000 1.0000
57.4000 196.0000 1.0000
57.4200 218.0000 1.0000
57.4400 218.0000 1.0000
57.4600 236.0000 1.0000
57.4800 231.0000 1.0000
57.5000 209.0000 1.0000
57.5200 260.0000 1.0000
57.5400 222.0000 1.0000
57.5600 221.0000 1.0000
57.5800 199.0000 1.0000
57.6000 224.0000 1.0000
57.6200 232.0000 1.0000
57.6400 214.0000 1.0000
57.6600 209.0000 1.0000
57.6800 192.0000 1.0000
57.7000 211.0000 1.0000
57.7200 235.0000 1.0000
57.7400 226.0000 1.0000
57.7600 222.0000 1.0000
57.7800 212.0000 1.0000
57.8000 208.0000 1.0000
57.8200 203.0000 1.0000
57.8400 225.0000 1.0000
57.8600 236.0000 1.0000
57.8800 203.0000 1.0000
57.9000 226.0000 1.0000
57.9200 228.0000 1.0000
57.9400 224.0000 1.0000
57.9600 228.0000 1.0000
57.9800 218.0000 1.0000
58.0000 229.0000 1.0000
58.0200 199.0000 1.0000
58.0400 216.0000 1.0000
58.0600 210.0000 1.0000
58.0800 238.0000 1.0000
58.1000 211.0000 1.0000
58.1200 243.0000 1.0000
58.1400 210.0000 1.0000
58.1600 216.0000 1.0000
58.1800 231.0000 1.0000
58.2000 230.0000 1.0000
58.2200 217.0000 1.0000
58.2400 220.0000 1.0000
58.2600 212.0000 1.0000
58.2800 221.0000 1.0000
58.3000 199.0000 1.0000
58.3200 219.0000 1.0000
58.3400 221.0000 1.0000
58.3600 208.0000 1.0000
58.3800 206.0000 1.0000
58.4000 240.0000 1.0000
58.4200 233.0000 1.0000
58.4400 198.0000 1.0000
58.4600 223.0000 1.0000
58.4800 224.0000 1.0000
58.5000 219.0000 1.0000
58.5200 241.0000 1.0000
58.5400 224.0000 1.0000
58.5600 237.0000 1.0000
58.5800 242.0000 1.0000
58.6000 225.0000 1.0000
58.6200 218.0000 1.0000
58.6400 207.0000 1.0000
58.6600 215.0000 1.0000
58.6800 243.0000 1.0000
58.7000 206.0000 1.0000
58.7200 206.0000 1.0000
58.7400 225.0000 1.0000
58.7600 212.0000 1.0000
58.7800 253.0000 1.0000
58.8000 240.0000 1.0000
58.8200 213.0000 1.0000
58.8400 232.0000 1.0000
58.8600 191.0000 1.0000
58.8800 195.0000 1.0000
58.9000 250.0000 1.0000
58.9200 211.0000 1.0000
58.9400 223.0000 1.0000
58.9600 241.0000 1.0000
58.9800 227.0000 1.0000
59.0000 187.0000 1.0000
59.0200 244.0000 1.0000
59.0400 231.0000 1.0000
59.0600 212.0000 1.0000
59.0800 238.0000 1.0000
59.1000 221.0000 1.0000
59.1200 240.0000 1.0000
59.1400 226.0000 1.0000
59.1600 214.0000 1.0000
59.1800 208.0000 1.0000
59.2000 211.0000 1.0000
59.2200 244.0000 1.0000
59.2400 213.0000 1.0000
59.2600 214.0000 1.0000
59.2800 210.0000 1.0000
59.3000 202.0000 1.0000
59.3200 206.0000 1.0000
59.3400 206.0000 1.0000
59.3600 209.0000 1.0000
59.3800 198.0000 1.0000
59.4000 236.0000 1.0000
59.4200 243.0000 1.0000
59.4400 209.0000 1.0000
59.4600 214.0000 1.0000
59.4800 199.0000 1.0000
59.5000 211.0000 1.0000
59.5200 225.0000 1.0000
59.5400 211.0000 1.0000
59.5600 218.0000 1.0000
59.5800 207.0000 1.0000
59.6000 235.0000 1.0000
59.6200 217.0000 1.0000
59.6400 218.0000 1.0000
59.6600 213.0000 1.0000
59.6800 208.0000 1.0000
59.7000 211.0000 1.0000
59.7200 221.0000 1.0000
59.7400 218.0000 1.0000
59.7600 206.0000 1.0000
59.7800 220.0000 1.0000
59.8000 220.0000 1.0000
59.8200 196.0000 1.0000
59.8400 196.0000 1.0000
59.8600 199.0000 1.0000
59.8800 241.0000 1.0000
59.9000 205.0000 1.0000
59.9200 229.0000 1.0000
59.9400 198.0000 1.0000
59.9600 222.0000 1.0000
59.9800 205.0000 1.0000
60.0000 220.0000 1.0000
60.0200 216.0000 1.0000
60.0400 197.0000 1.0000
60.0600 180.0000 1.0000
60.0800 231.0000 1.0000
60.1000 224.0000 1.0000
60.1200 229.0000 1.0000
60.1400 220.0000 1.0000
60.1600 214.0000 1.0000
60.1800 200.0000 1.0000
60.2000 218.0000 1.0000
60.2200 181.0000 1.0000
60.2400 230.0000 1.0000
60.2600 191.0000 1.0000
60.2800 220.0000 1.0000
60.3000 199.0000 1.0000
60.3200 214.0000 1.0000
60.3400 233.0000 1.0000
60.3600 198.0000 1.0000
60.3800 218.0000 1.0000
60.4000 244.0000 1.0000
60.4200 206.0000 1.0000
60.4400 230.0000 1.0000
60.4600 210.0000 1.0000
60.4800 178.0000 1.0000
60.5000 231.0000 1.0000
60.5200 198.0000 1.0000
60.5400 211.0000 1.0000
60.5600 218.0000 1.0000
60.5800 234.0000 1.0000
60.6000 220.0000 1.0000
60.6200 249.0000 1.0000
60.6400 208.0000 1.0000
60.6600 199.0000 1.0000
60.6800 216.0000 1.0000
60.7000 235.0000 1.0000
60.7200 199.0000 1.0000
60.7400 234.0000 1.0000
60.7600 221.0000 1.0000
60.7800 222.0000 1.0000
60.8000 235.0000 1.0000
60.8200 208.0000 1.0000
60.8400 229.0000 1.0000
60.8600 206.0000 1.0000
60.8800 228.0000 1.0000
60.9000 240.0000 1.0000
60.9200 223.0000 1.0000
60.9400 224.0000 1.0000
60.9600 226.0000 1.0000
60.9800 228.0000 1.0000
61.0000 248.0000 1.0000
61.0200 204.0000 1.0000
61.0400 232.0000 1.0000
61.0600 212.0000 1.0000
61.0800 222.0000 1.0000
61.1000 202.0000 1.0000
61.1200 256.0000 1.0000
61.1400 216.0000 1.0000
61.1600 225.0000 1.0000
61.1800 196.0000 1.0000
61.2000 216.0000 1.0000
61.2200 199.0000 1.0000
61.2400 223.0000 1.0000
61.2600 232.0000 1.0000
61.2800 214.0000 1.0000
61.3000 226.0000 1.0000
61.3200 254.0000 1.0000
61.3400 200.0000 1.0000
61.3600 202.0000 1.0000
61.3800 221.0000 1.0000
61.4000 209.0000 1.0000
61.4200 204.0000 1.0000
61.4400 215.0000 1.0000
61.4600 236.0000 1.0000
61.4800 199.0000 1.0000
61.5000 208.0000 1.0000
61.5200 204.0000 1.0000
61.5400 223.0000 1.0000
61.5600 199.0000 1.0000
61.5800 212.0000 1.0000
61.6000 222.0000 1.0000
61.6200 207.0000 1.0000
61.6400 205.0000 1.0000
61.6600 204.0000 1.0000
61.6800 221.0000 1.0000
61.7000 235.0000 1.0000
61.7200 197.0000 1.0000
61.7400 207.0000 1.0000
61.7600 241.0000 1.0000
61.7800 239.0000 1.0000
61.8000 236.0000 1.0000
61.8200 228.0000 1.0000
61.8400 229.0000 1.0000
61.8600 222.0000 1.0000
61.8800 229.0000 1.0000
61.9000 222.0000 1.0000
61.9200 226.0000 1.0000
61.9400 251.0000 1.0000
61.9600 231.0000 1.0000
61.9800 252.0000 1.0000
62.0000 260.0000 1.0000
62.0200 262.0000 1.0000
62.0400 253.0000 1.0000
62.0600 296.0000 1.0000
62.0800 303.0000 1.0000
62.1000 317.0000 1.0000
62.1200 279.0000 1.0000
62.1400 322.0000 1.0000
62.1600 371.0000 1.0000
62.1800 351.0000 1.0000
62.2000 375.0000 1.0000
62.2200 377.0000 1.0000
62.2400 380.0000 1.0000
62.2600 409.0000 1.0000
62.2800 423.0000 1.0000
62.3000 374.0000 1.0000
62.3200 383.0000 1.0000
62.3400 364.0000 1.0000
62.3600 413.0000 1.0000
62.3800 378.0000 1.0000
62.4000 397.0000 1.0000
62.4200 384.0000 1.0000
62.4400 355.0000 1.0000
62.4600 333.0000 1.0000
62.4800 352.0000 1.0000
62.5000 328.0000 1.0000
62.5200 333.0000 1.0000
62.5400 290.0000 1.0000
62.5600 304.0000 1.0000
62.5800 291.0000 1.0000
62.6000 266.0000 1.0000
62.6200 270.0000 1.0000
62.6400 270.0000 1.0000
62.6600 299.0000 1.0000
62.6800 282.0000 1.0000
62.7000 222.0000 1.0000
62.7200 234.0000 1.0000
62.7400 239.0000 1.0000
62.7600 248.0000 1.0000
62.7800 233.0000 1.0000
62.8000 221.0000 1.0000
62.8200 237.0000 1.0000
62.8400 227.0000 1.0000
62.8600 253.0000 1.0000
62.8800 240.0000 1.0000
62.9000 248.0000 1.0000
62.9200 208.0000 1.0000
62.9400 215.0000 1.0000
62.9600 220.0000 1.0000
62.9800 191.0000 1.0000
63.0000 225.0000 1.0000
63.0200 227.0000 1.0000
63.0400 240.0000 1.0000
63.0600 244.0000 1.0000
63.0800 219.0000 1.0000
63.1000 225.0000 1.0000
63.1200 213.0000 1.0000
63.1400 245.0000 1.0000
63.1600 226.0000 1.0000
63.1800 215.0000 1.0000
63.2000 232.0000 1.0000
63.2200 225.0000 1.0000
63.2400 213.0000 1.0000
63.2600 218.0000 1.0000
63.2800 223.0000 1.0000
63.3000 214.0000 1.0000
63.3200 233.0000 1.0000
63.3400 221.0000 1.0000
63.3600 217.0000 1.0000
63.3800 230.0000 1.0000
63.4000 218.0000 1.0000
63.4200 229.0000 1.0000
63.4400 205.0000 1.0000
63.4600 233.0000 1.0000
63.4800 220.0000 1.0000
63.5000 222.0000 1.0000
63.5200 213.0000 1.0000
63.5400 218.0000 1.0000
63.5600 222.0000 1.0000
63.5800 211.0000 1.0000
63.6000 232.0000 1.0000
63.6200 245.0000 1.0000
63.6400 229.0000 1.0000
63.6600 224.0000 1.0000
63.6800 221.0000 1.0000
63.7000 224.0000 1.0000
63.7200 220.0000 1.0000
63.7400 211.0000 1.0000
63.7600 208.0000 1.0000
63.7800 195.0000 1.0000
63.8000 233.0000 1.0000
63.8200 236.0000 1.0000
63.8400 230.0000 1.0000
63.8600 205.0000 1.0000
63.8800 221.0000 1.0000
63.9000 220.0000 1.0000
63.9200 219.0000 1.0000
63.9400 226.0000 1.0000
63.9600 239.0000 1.0000
63.9800 196.0000 1.0000
64.0000 231.0000 1.0000
64.0200 189.0000 1.0000
64.0400 202.0000 1.0000
64.0600 216.0000 1.0000
64.0800 205.0000 1.0000
64.1000 232.0000 1.0000
64.1200 227.0000 1.0000
64.1400 198.0000 1.0000
64.1600 234.0000 1.0000
64.1800 220.0000 1.0000
64.2000 227.0000 1.0000
64.2200 229.0000 1.0000
64.2400 202.0000 1.0000
64.2600 230.0000 1.0000
64.2800 220.0000 1.0000
64.3000 227.0000 1.0000
64.3200 228.0000 1.0000
64.3400 224.0000 1.0000
64.3600 208.0000 1.0000
64.3800 258.0000 1.0000
64.4000 217.0000 1.0000
64.4200 237.0000 1.0000
64.4400 240.0000 1.0000
64.4600 230.0000 1.0000
64.4800 251.0000 1.0000
64.5000 242.0000 1.0000
64.5200 238.0000 1.0000
64.5400 256.0000 1.0000
64.5600 248.0000 1.0000
64.5800 242.0000 1.0000
64.6000 303.0000 1.0000
64.6200 249.0000 1.0000
64.6400 290.0000 1.0000
64.6600 296.0000 1.0000
64.6800 307.0000 1.0000
64.7000 294.0000 1.0000
64.7200 275.0000 1.0000
64.7400 269.0000 1.0000
64.7600 296.0000 1.0000
64.7800 277.0000 1.0000
64.8000 314.0000 1.0000
64.8200 271.0000 1.0000
64.8400 243.0000 1.0000
64.8600 277.0000 1.0000
64.8800 278.0000 1.0000
64.9000 256.0000 1.0000
64.9200 280.0000 1.0000
64.9400 270.0000 1.0000
64.9600 289.0000 1.0000
64.9800 260.0000 1.0000
65.0000 259.0000 1.0000
65.0200 261.0000 1.0000
65.0400 221.0000 1.0000
65.0600 262.0000 1.0000
65.0800 218.0000 1.0000
65.1000 234.0000 1.0000
65.1200 230.0000 1.0000
65.1400 253.0000 1.0000
65.1600 201.0000 1.0000
65.1800 218.0000 1.0000
65.2000 243.0000 1.0000
65.2200 226.0000 1.0000
65.2400 228.0000 1.0000
65.2600 215.0000 1.0000
65.2800 229.0000 1.0000
65.3000 220.0000 1.0000
65.3200 257.0000 1.0000
65.3400 248.0000 1.0000
65.3600 226.0000 1.0000
65.3800 217.0000 1.0000
65.4000 222.0000 1.0000
65.4200 232.0000 1.0000
65.4400 209.0000 1.0000
65.4600 233.0000 1.0000
65.4800 231.0000 1.0000
65.5000 257.0000 1.0000
65.5200 247.0000 1.0000
65.5400 227.0000 1.0000
65.5600 254.0000 1.0000
65.5800 212.0000 1.0000
65.6000 201.0000 1.0000
65.6200 216.0000 1.0000
65.6400 237.0000 1.0000
65.6600 207.0000 1.0000
65.6800 233.0000 1.0000
65.7000 227.0000 1.0000
65.7200 246.0000 1.0000
65.7400 253.0000 1.0000
65.7600 234.0000 1.0000
65.7800 241.0000 1.0000
65.8000 232.0000 1.0000
65.8200 235.0000 1.0000
65.8400 257.0000 1.0000
65.8600 240.0000 1.0000
65.8800 246.0000 1.0000
65.9000 244.0000 1.0000
65.9200 268.0000 1.0000
65.9400 265.0000 1.0000
65.9600 254.0000 1.0000
65.9800 297.0000 1.0000
66.0000 289.0000 1.0000
66.0200 311.0000 1.0000
66.0400 332.0000 1.0000
66.0600 340.0000 1.0000
66.0800 374.0000 1.0000
66.1000 386.0000 1.0000
66.1200 425.0000 1.0000
66.1400 526.0000 1.0000
66.1600 558.0000 1.0000
66.1800 590.0000 1.0000
66.2000 607.0000 1.0000
66.2200 665.0000 1.0000
66.2400 666.0000 1.0000
66.2600 669.0000 1.0000
66.2800 659.0000 1.0000
66.3000 644.0000 1.0000
66.3200 612.0000 1.0000
66.3400 637.0000 1.0000
66.3600 570.0000 1.0000
66.3800 593.0000 1.0000
66.4000 560.0000 1.0000
66.4200 576.0000 1.0000
66.4400 553.0000 1.0000
66.4600 486.0000 1.0000
66.4800 443.0000 1.0000
66.5000 436.0000 1.0000
66.5200 417.0000 1.0000
66.5400 340.0000 1.0000
66.5600 363.0000 1.0000
66.5800 361.0000 1.0000
66.6000 337.0000 1.0000
66.6200 322.0000 1.0000
66.6400 295.0000 1.0000
66.6600 303.0000 1.0000
66.6800 271.0000 1.0000
66.7000 264.0000 1.0000
66.7200 282.0000 1.0000
66.7400 274.0000 1.0000
66.7600 272.0000 1.0000
66.7800 266.0000 1.0000
66.8000 227.0000 1.0000
66.8200 255.0000 1.0000
66.8400 237.0000 1.0000
66.8600 243.0000 1.0000
66.8800 251.0000 1.0000
66.9000 220.0000 1.0000
66.9200 235.0000 1.0000
66.9400 235.0000 1.0000
66.9600 245.0000 1.0000
66.9800 201.0000 1.0000
67.0000 203.0000 1.0000
67.0200 211.0000 1.0000
67.0400 258.0000 1.0000
67.0600 203.0000 1.0000
67.0800 204.0000 1.0000
67.1000 222.0000 1.0000
67.1200 218.0000 1.0000
67.1400 196.0000 1.0000
67.1600 210.0000 1.0000
67.1800 224.0000 1.0000
67.2000 222.0000 1.0000
67.2200 203.0000 1.0000
67.2400 216.0000 1.0000
67.2600 188.0000 1.0000
67.2800 200.0000 1.0000
67.3000 217.0000 1.0000
67.3200 212.0000 1.0000
67.3400 218.0000 1.0000
67.3600 179.0000 1.0000
67.3800 176.0000 1.0000
67.4000 202.0000 1.0000
67.4200 195.0000 1.0000
67.4400 189.0000 1.0000
67.4600 208.0000 1.0000
67.4800 188.0000 1.0000
67.5000 201.0000 1.0000
67.5200 205.0000 1.0000
67.5400 203.0000 1.0000
67.5600 195.0000 1.0000
67.5800 225.0000 1.0000
67.6000 210.0000 1.0000
67.6200 192.0000 1.0000
67.6400 216.0000 1.0000
67.6600 203.0000 1.0000
67.6800 180.0000 1.0000
67.7000 194.0000 1.0000
67.7200 195.0000 1.0000
67.7400 186.0000 1.0000
67.7600 225.0000 1.0000
67.7800 200.0000 1.0000
67.8000 200.0000 1.0000
67.8200 218.0000 1.0000
67.8400 216.0000 1.0000
67.8600 230.0000 1.0000
67.8800 215.0000 1.0000
67.9000 189.0000 1.0000
67.9200 203.0000 1.0000
67.9400 186.0000 1.0000
67.9600 157.0000 1.0000
67.9800 192.0000 1.0000
68.0000 224.0000 1.0000
68.0200 226.0000 1.0000
68.0400 228.0000 1.0000
68.0600 211.0000 1.0000
68.0800 196.0000 1.0000
68.1000 200.0000 1.0000
68.1200 201.0000 1.0000
68.1400 203.0000 1.0000
68.1600 218.0000 1.0000
68.1800 169.0000 1.0000
68.2000 188.0000 1.0000
68.2200 196.0000 1.0000
68.2400 191.0000 1.0000
68.2600 220.0000 1.0000
68.2800 197.0000 1.0000
68.3000 211.0000 1.0000
68.3200 198.0000 1.0000
68.3400 192.0000 1.0000
68.3600 195.0000 1.0000
68.3800 208.0000 1.0000
68.4000 189.0000 1.0000
68.4200 211.0000 1.0000
68.4400 195.0000 1.0000
68.4600 213.0000 1.0000
68.4800 204.0000 1.0000
68.5000 221.0000 1.0000
68.5200 172.0000 1.0000
68.5400 185.0000 1.0000
68.5600 202.0000 1.0000
68.5800 196.0000 1.0000
68.6000 184.0000 1.0000
68.6200 208.0000 1.0000
68.6400 197.0000 1.0000
68.6600 193.0000 1.0000
68.6800 206.0000 1.0000
68.7000 196.0000 1.0000
68.7200 209.0000 1.0000
68.7400 188.0000 1.0000
68.7600 208.0000 1.0000
68.7800 186.0000 1.0000
68.8000 197.0000 1.0000
68.8200 217.0000 1.0000
68.8400 197.0000 1.0000
68.8600 195.0000 1.0000
68.8800 202.0000 1.0000
68.9000 222.0000 1.0000
68.9200 183.0000 1.0000
68.9400 194.0000 1.0000
68.9600 196.0000 1.0000
68.9800 220.0000 1.0000
69.0000 182.0000 1.0000
69.0200 193.0000 1.0000
69.0400 171.0000 1.0000
69.0600 159.0000 1.0000
69.0800 195.0000 1.0000
69.1000 195.0000 1.0000
69.1200 214.0000 1.0000
69.1400 195.0000 1.0000
69.1600 186.0000 1.0000
69.1800 202.0000 1.0000
69.2000 214.0000 1.0000
69.2200 198.0000 1.0000
69.2400 186.0000 1.0000
69.2600 202.0000 1.0000
69.2800 175.0000 1.0000
69.3000 190.0000 1.0000
69.3200 201.0000 1.0000
69.3400 202.0000 1.0000
69.3600 213.0000 1.0000
69.3800 180.0000 1.0000
69.4000 196.0000 1.0000
69.4200 216.0000 1.0000
69.4400 208.0000 1.0000
69.4600 209.0000 1.0000
69.4800 200.0000 1.0000
69.5000 171.0000 1.0000
69.5200 198.0000 1.0000
69.5400 205.0000 1.0000
69.5600 199.0000 1.0000
69.5800 194.0000 1.0000
69.6000 210.0000 1.0000
69.6200 185.0000 1.0000
69.6400 201.0000 1.0000
69.6600 207.0000 1.0000
69.6800 183.0000 1.0000
69.7000 195.0000 1.0000
69.7200 191.0000 1.0000
69.7400 214.0000 1.0000
69.7600 224.0000 1.0000
69.7800 172.0000 1.0000
69.8000 193.0000 1.0000
69.8200 175.0000 1.0000
69.8400 209.0000 1.0000
69.8600 185.0000 1.0000
69.8800 216.0000 1.0000
69.9000 209.0000 1.0000
69.9200 205.0000 1.0000
69.9400 198.0000 1.0000
69.9600 210.0000 1.0000
69.9800 211.0000 1.0000
70.0000 192.0000 1.0000
70.0200 193.0000 1.0000
70.0400 170.0000 1.0000
70.0600 203.0000 1.0000
70.0800 171.0000 1.0000
70.1000 192.0000 1.0000
70.1200 195.0000 1.0000
70.1400 215.0000 1.0000
70.1600 191.0000 1.0000
70.1800 172.0000 1.0000
70.2000 190.0000 1.0000
70.2200 219.0000 1.0000
70.2400 214.0000 1.0000
70.2600 193.0000 1.0000
70.2800 221.0000 1.0000
70.3000 206.0000 1.0000
70.3200 214.0000 1.0000
70.3400 209.0000 1.0000
70.3600 204.0000 1.0000
70.3800 199.0000 1.0000
70.4000 198.0000 1.0000
70.4200 190.0000 1.0000
70.4400 181.0000 1.0000
70.4600 211.0000 1.0000
70.4800 197.0000 1.0000
70.5000 197.0000 1.0000
70.5200 200.0000 1.0000
70.5400 198.0000 1.0000
70.5600 191.0000 1.0000
70.5800 208.0000 1.0000
70.6000 177.0000 1.0000
70.6200 206.0000 1.0000
70.6400 207.0000 1.0000
70.6600 195.0000 1.0000
70.6800 187.0000 1.0000
70.7000 165.0000 1.0000
70.7200 202.0000 1.0000
70.7400 192.0000 1.0000
70.7600 185.0000 1.0000
70.7800 200.0000 1.0000
70.8000 189.0000 1.0000
70.8200 184.0000 1.0000
70.8400 186.0000 1.0000
70.8600 215.0000 1.0000
70.8800 211.0000 1.0000
70.9000 204.0000 1.0000
70.9200 186.0000 1.0000
70.9400 177.0000 1.0000
70.9600 191.0000 1.0000
70.9800 204.0000 1.0000
71.0000 190.0000 1.0000
71.0200 194.0000 1.0000
71.0400 187.0000 1.0000
71.0600 193.0000 1.0000
71.0800 198.0000 1.0000
71.1000 205.0000 1.0000
71.1200 188.0000 1.0000
71.1400 181.0000 1.0000
71.1600 188.0000 1.0000
71.1800 203.0000 1.0000
71.2000 212.0000 1.0000
71.2200 203.0000 1.0000
71.2400 202.0000 1.0000
71.2600 211.0000 1.0000
71.2800 200.0000 1.0000
71.3000 183.0000 1.0000
71.3200 189.0000 1.0000
71.3400 213.0000 1.0000
71.3600 190.0000 1.0000
71.3800 208.0000 1.0000
71.4000 217.0000 1.0000
71.4200 214.0000 1.0000
71.4400 180.0000 1.0000
71.4600 182.0000 1.0000
71.4800 215.0000 1.0000
71.5000 230.0000 1.0000
71.5200 205.0000 1.0000
71.5400 212.0000 1.0000
71.5600 211.0000 1.0000
71.5800 198.0000 1.0000
71.6000 198.0000 1.0000
71.6200 199.0000 1.0000
71.6400 211.0000 1.0000
71.6600 206.0000 1.0000
71.6800 219.0000 1.0000
71.7000 189.0000 1.0000
71.7200 209.0000 1.0000
71.7400 205.0000 1.0000
71.7600 192.0000 1.0000
71.7800 207.0000 1.0000
71.8000 214.0000 1.0000
71.8200 214.0000 1.0000
71.8400 199.0000 1.0000
71.8600 221.0000 1.0000
71.8800 192.0000 1.0000
71.9000 211.0000 1.0000
71.9200 188.0000 1.0000
71.9400 191.0000 1.0000
71.9600 184.0000 1.0000
71.9800 197.0000 1.0000
72.0000 166.0000 1.0000
72.0200 197.0000 1.0000
72.0400 198.0000 1.0000
72.0600 193.0000 1.0000
72.0800 233.0000 1.0000
72.1000 188.0000 1.0000
72.1200 209.0000 1.0000
72.1400 201.0000 1.0000
72.1600 192.0000 1.0000
72.1800 193.0000 1.0000
72.2000 179.0000 1.0000
72.2200 181.0000 1.0000
72.2400 199.0000 1.0000
72.2600 205.0000 1.0000
72.2800 199.0000 1.0000
72.3000 193.0000 1.0000
72.3200 248.0000 1.0000
72.3400 215.0000 1.0000
72.3600 182.0000 1.0000
72.3800 182.0000 1.0000
72.4000 181.0000 1.0000
72.4200 206.0000 1.0000
72.4400 180.0000 1.0000
72.4600 208.0000 1.0000
72.4800 214.0000 1.0000
72.5000 181.0000 1.0000
72.5200 170.0000 1.0000
72.5400 165.0000 1.0000
72.5600 210.0000 1.0000
72.5800 176.0000 1.0000
72.6000 198.0000 1.0000
72.6200 195.0000 1.0000
72.6400 194.0000 1.0000
72.6600 172.0000 1.0000
72.6800 210.0000 1.0000
72.7000 172.0000 1.0000
72.7200 177.0000 1.0000
72.7400 199.0000 1.0000
72.7600 191.0000 1.0000
72.7800 199.0000 1.0000
72.8000 190.0000 1.0000
72.8200 186.0000 1.0000
72.8400 192.0000 1.0000
72.8600 210.0000 1.0000
72.8800 214.0000 1.0000
72.9000 196.0000 1.0000
72.9200 201.0000 1.0000
72.9400 171.0000 1.0000
72.9600 208.0000 1.0000
72.9800 213.0000 1.0000
73.0000 181.0000 1.0000
73.0200 189.0000 1.0000
73.0400 191.0000 1.0000
73.0600 193.0000 1.0000
73.0800 195.0000 1.0000
73.1000 179.0000 1.0000
73.1200 199.0000 1.0000
73.1400 198.0000 1.0000
73.1600 194.0000 1.0000
73.1800 193.0000 1.0000
73.2000 182.0000 1.0000
73.2200 176.0000 1.0000
73.2400 192.0000 1.0000
73.2600 189.0000 1.0000
73.2800 185.0000 1.0000
73.3000 190.0000 1.0000
73.3200 195.0000 1.0000
73.3400 198.0000 1.0000
73.3600 187.0000 1.0000
73.3800 206.0000 1.0000
73.4000 190.0000 1.0000
73.4200 153.0000 1.0000
73.4400 169.0000 1.0000
73.4600 158.0000 1.0000
73.4800 198.0000 1.0000
73.5000 173.0000 1.0000
73.5200 205.0000 1.0000
73.5400 176.0000 1.0000
73.5600 178.0000 1.0000
73.5800 174.0000 1.0000
73.6000 175.0000 1.0000
73.6200 196.0000 1.0000
73.6400 213.0000 1.0000
73.6600 186.0000 1.0000
73.6800 193.0000 1.0000
73.7000 192.0000 1.0000
73.7200 194.0000 1.0000
73.7400 196.0000 1.0000
73.7600 183.0000 1.0000
73.7800 185.0000 1.0000
73.8000 178.0000 1.0000
73.8200 155.0000 1.0000
73.8400 180.0000 1.0000
73.8600 178.0000 1.0000
73.8800 171.0000 1.0000
73.9000 187.0000 1.0000
73.9200 188.0000 1.0000
73.9400 181.0000 1.0000
73.9600 199.0000 1.0000
73.9800 196.0000 1.0000
74.0000 180.0000 1.0000
74.0200 176.0000 1.0000
74.0400 189.0000 1.0000
74.0600 179.0000 1.0000
74.0800 200.0000 1.0000
74.1000 168.0000 1.0000
74.1200 192.0000 1.0000
74.1400 201.0000 1.0000
74.1600 179.0000 1.0000
74.1800 194.0000 1.0000
74.2000 200.0000 1.0000
74.2200 178.0000 1.0000
74.2400 206.0000 1.0000
74.2600 196.0000 1.0000
74.2800 184.0000 1.0000
74.3000 204.0000 1.0000
74.3200 189.0000 1.0000
74.3400 152.0000 1.0000
74.3600 171.0000 1.0000
74.3800 169.0000 1.0000
74.4000 182.0000 1.0000
74.4200 179.0000 1.0000
74.4400 182.0000 1.0000
74.4600 220.0000 1.0000
74.4800 205.0000 1.0000
74.5000 170.0000 1.0000
74.5200 188.0000 1.0000
74.5400 189.0000 1.0000
74.5600 177.0000 1.0000
74.5800 179.0000 1.0000
74.6000 179.0000 1.0000
74.6200 164.0000 1.0000
74.6400 188.0000 1.0000
74.6600 189.0000 1.0000
74.6800 171.0000 1.0000
74.7000 185.0000 1.0000
74.7200 157.0000 1.0000
74.7400 156.0000 1.0000
74.7600 188.0000 1.0000
74.7800 188.0000 1.0000
74.8000 214.0000 1.0000
74.8200 189.0000 1.0000
74.8400 188.0000 1.0000
74.8600 192.0000 1.0000
74.8800 214.0000 1.0000
74.9000 189.0000 1.0000
74.9200 195.0000 1.0000
74.9400 201.0000 1.0000
74.9600 180.0000 1.0000
74.9800 195.0000 1.0000
75.0000 194.0000 1.0000
75.0200 193.0000 1.0000
75.0400 176.0000 1.0000
75.0600 206.0000 1.0000
75.0800 176.0000 1.0000
75.1000 187.0000 1.0000
75.1200 188.0000 1.0000
75.1400 190.0000 1.0000
75.1600 208.0000 1.0000
75.1800 180.0000 1.0000
75.2000 172.0000 1.0000
75.2200 174.0000 1.0000
75.2400 195.0000 1.0000
75.2600 189.0000 1.0000
75.2800 176.0000 1.0000
75.3000 192.0000 1.0000
75.3200 191.0000 1.0000
75.3400 161.0000 1.0000
75.3600 176.0000 1.0000
75.3800 206.0000 1.0000
75.4000 163.0000 1.0000
75.4200 181.0000 1.0000
75.4400 195.0000 1.0000
75.4600 194.0000 1.0000
75.4800 187.0000 1.0000
75.5000 189.0000 1.0000
75.5200 229.0000 1.0000
75.5400 175.0000 1.0000
75.5600 189.0000 1.0000
75.5800 195.0000 1.0000
75.6000 172.0000 1.0000
75.6200 169.0000 1.0000
75.6400 181.0000 1.0000
75.6600 198.0000 1.0000
75.6800 204.0000 1.0000
75.7000 185.0000 1.0000
75.7200 180.0000 1.0000
75.7400 177.0000 1.0000
75.7600 197.0000 1.0000
75.7800 196.0000 1.0000
75.8000 204.0000 1.0000
75.8200 171.0000 1.0000
75.8400 169.0000 1.0000
75.8600 187.0000 1.0000
75.8800 193.0000 1.0000
75.9000 185.0000 1.0000
75.9200 201.0000 1.0000
75.9400 178.0000 1.0000
75.9600 176.0000 1.0000
75.9800 189.0000 1.0000
76.0000 185.0000 1.0000
76.0200 201.0000 1.0000
76.0400 195.0000 1.0000
76.0600 190.0000 1.0000
76.0800 193.0000 1.0000
76.1000 192.0000 1.0000
76.1200 199.0000 1.0000
76.1400 204.0000 1.0000
76.1600 185.0000 1.0000
76.1800 197.0000 1.0000
76.2000 194.0000 1.0000
76.2200 167.0000 1.0000
76.2400 179.0000 1.0000
76.2600 188.0000 1.0000
76.2800 207.0000 1.0000
76.3000 172.0000 1.0000
76.3200 165.0000 1.0000
76.3400 199.0000 1.0000
76.3600 197.0000 1.0000
76.3800 209.0000 1.0000
76.4000 171.0000 1.0000
76.4200 175.0000 1.0000
76.4400 166.0000 1.0000
76.4600 176.0000 1.0000
76.4800 177.0000 1.0000
76.5000 189.0000 1.0000
76.5200 187.0000 1.0000
76.5400 173.0000 1.0000
76.5600 162.0000 1.0000
76.5800 180.0000 1.0000
76.6000 174.0000 1.0000
76.6200 176.0000 1.0000
76.6400 192.0000 1.0000
76.6600 201.0000 1.0000
76.6800 179.0000 1.0000
76.7000 171.0000 1.0000
76.7200 161.0000 1.0000
76.7400 186.0000 1.0000
76.7600 198.0000 1.0000
76.7800 204.0000 1.0000
76.8000 198.0000 1.0000
76.8200 179.0000 1.0000
76.8400 184.0000 1.0000
76.8600 166.0000 1.0000
76.8800 191.0000 1.0000
76.9000 200.0000 1.0000
76.9200 200.0000 1.0000
76.9400 190.0000 1.0000
76.9600 178.0000 1.0000
76.9800 163.0000 1.0000
77.0000 171.0000 1.0000
77.0200 192.0000 1.0000
77.0400 173.0000 1.0000
77.0600 176.0000 1.0000
77.0800 183.0000 1.0000
77.1000 190.0000 1.0000
77.1200 172.0000 1.0000
77.1400 185.0000 1.0000
77.1600 184.0000 1.0000
77.1800 197.0000 1.0000
77.2000 186.0000 1.0000
77.2200 178.0000 1.0000
77.2400 184.0000 1.0000
77.2600 161.0000 1.0000
77.2800 159.0000 1.0000
77.3000 195.0000 1.0000
77.3200 198.0000 1.0000
77.3400 183.0000 1.0000
77.3600 216.0000 1.0000
77.3800 192.0000 1.0000
77.4000 183.0000 1.0000
77.4200 175.0000 1.0000
77.4400 159.0000 1.0000
77.4600 172.0000 1.0000
77.4800 186.0000 1.0000
77.5000 166.0000 1.0000
77.5200 198.0000 1.0000
77.5400 182.0000 1.0000
77.5600 178.0000 1.0000
77.5800 194.0000 1.0000
77.6000 177.0000 1.0000
77.6200 176.0000 1.0000
77.6400 203.0000 1.0000
77.6600 168.0000 1.0000
77.6800 193.0000 1.0000
77.7000 174.0000 1.0000
77.7200 165.0000 1.0000
77.7400 185.0000 1.0000
77.7600 178.0000 1.0000
77.7800 197.0000 1.0000
77.8000 192.0000 1.0000
77.8200 200.0000 1.0000
77.8400 181.0000 1.0000
77.8600 174.0000 1.0000
77.8800 165.0000 1.0000
77.9000 213.0000 1.0000
77.9200 201.0000 1.0000
77.9400 177.0000 1.0000
77.9600 180.0000 1.0000
77.9800 179.0000 1.0000
78.0000 184.0000 1.0000
78.0200 192.0000 1.0000
78.0400 158.0000 1.0000
78.0600 191.0000 1.0000
78.0800 175.0000 1.0000
78.1000 193.0000 1.0000
78.1200 183.0000 1.0000
78.1400 214.0000 1.0000
78.1600 190.0000 1.0000
78.1800 179.0000 1.0000
78.2000 176.0000 1.0000
78.2200 175.0000 1.0000
78.2400 182.0000 1.0000
78.2600 186.0000 1.0000
78.2800 176.0000 1.0000
78.3000 171.0000 1.0000
78.3200 200.0000 1.0000
78.3400 198.0000 1.0000
78.3600 175.0000 1.0000
78.3800 191.0000 1.0000
78.4000 181.0000 1.0000
78.4200 172.0000 1.0000
78.4400 201.0000 1.0000
78.4600 190.0000 1.0000
78.4800 170.0000 1.0000
78.5000 181.0000 1.0000
78.5200 187.0000 1.0000
78.5400 172.0000 1.0000
78.5600 177.0000 1.0000
78.5800 179.0000 1.0000
78.6000 196.0000 1.0000
78.6200 172.0000 1.0000
78.6400 187.0000 1.0000
78.6600 172.0000 1.0000
78.6800 167.0000 1.0000
78.7000 188.0000 1.0000
78.7200 207.0000 1.0000
78.7400 219.0000 1.0000
78.7600 201.0000 1.0000
78.7800 249.0000 1.0000
78.8000 229.0000 1.0000
78.8200 233.0000 1.0000
78.8400 236.0000 1.0000
78.8600 239.0000 1.0000
78.8800 264.0000 1.0000
78.9000 235.0000 1.0000
78.9200 260.0000 1.0000
78.9400 294.0000 1.0000
78.9600 268.0000 1.0000
78.9800 232.0000 1.0000
79.0000 255.0000 1.0000
79.0200 251.0000 1.0000
79.0400 261.0000 1.0000
79.0600 274.0000 1.0000
79.0800 260.0000 1.0000
79.1000 230.0000 1.0000
79.1200 264.0000 1.0000
79.1400 231.0000 1.0000
79.1600 232.0000 1.0000
79.1800 285.0000 1.0000
79.2000 257.0000 1.0000
79.2200 267.0000 1.0000
79.2400 230.0000 1.0000
79.2600 229.0000 1.0000
79.2800 232.0000 1.0000
79.3000 223.0000 1.0000
79.3200 218.0000 1.0000
79.3400 224.0000 1.0000
79.3600 234.0000 1.0000
79.3800 229.0000 1.0000
79.4000 199.0000 1.0000
79.4200 186.0000 1.0000
79.4400 196.0000 1.0000
79.4600 210.0000 1.0000
79.4800 180.0000 1.0000
79.5000 196.0000 1.0000
79.5200 197.0000 1.0000
79.5400 177.0000 1.0000
79.5600 209.0000 1.0000
79.5800 165.0000 1.0000
79.6000 204.0000 1.0000
79.6200 187.0000 1.0000
79.6400 179.0000 1.0000
79.6600 169.0000 1.0000
79.6800 195.0000 1.0000
79.7000 177.0000 1.0000
79.7200 175.0000 1.0000
79.7400 222.0000 1.0000
79.7600 202.0000 1.0000
79.7800 182.0000 1.0000
79.8000 160.0000 1.0000
79.8200 171.0000 1.0000
79.8400 190.0000 1.0000
79.8600 197.0000 1.0000
79.8800 140.0000 1.0000
79.9000 169.0000 1.0000
79.9200 191.0000 1.0000
79.9400 187.0000 1.0000
79.9600 158.0000 1.0000
79.9800 192.0000 1.0000
80.0000 183.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
