*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3640.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3640.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE "hematite"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/21/20 14:15:49"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/21/20 13:44:09"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1725.0000 1.0000
20.0200 1810.0000 1.0000
20.0400 1744.0000 1.0000
20.0600 1764.0000 1.0000
20.0800 1729.0000 1.0000
20.1000 1817.0000 1.0000
20.1200 1729.0000 1.0000
20.1400 1820.0000 1.0000
20.1600 1760.0000 1.0000
20.1800 1814.0000 1.0000
20.2000 1769.0000 1.0000
20.2200 1756.0000 1.0000
20.2400 1750.0000 1.0000
20.2600 1791.0000 1.0000
20.2800 1764.0000 1.0000
20.3000 1766.0000 1.0000
20.3200 1761.0000 1.0000
20.3400 1713.0000 1.0000
20.3600 1792.0000 1.0000
20.3800 1694.0000 1.0000
20.4000 1738.0000 1.0000
20.4200 1705.0000 1.0000
20.4400 1702.0000 1.0000
20.4600 1764.0000 1.0000
20.4800 1749.0000 1.0000
20.5000 1703.0000 1.0000
20.5200 1707.0000 1.0000
20.5400 1656.0000 1.0000
20.5600 1706.0000 1.0000
20.5800 1689.0000 1.0000
20.6000 1705.0000 1.0000
20.6200 1718.0000 1.0000
20.6400 1711.0000 1.0000
20.6600 1717.0000 1.0000
20.6800 1713.0000 1.0000
20.7000 1654.0000 1.0000
20.7200 1696.0000 1.0000
20.7400 1707.0000 1.0000
20.7600 1663.0000 1.0000
20.7800 1715.0000 1.0000
20.8000 1615.0000 1.0000
20.8200 1607.0000 1.0000
20.8400 1660.0000 1.0000
20.8600 1653.0000 1.0000
20.8800 1701.0000 1.0000
20.9000 1605.0000 1.0000
20.9200 1668.0000 1.0000
20.9400 1659.0000 1.0000
20.9600 1590.0000 1.0000
20.9800 1652.0000 1.0000
21.0000 1651.0000 1.0000
21.0200 1591.0000 1.0000
21.0400 1696.0000 1.0000
21.0600 1632.0000 1.0000
21.0800 1623.0000 1.0000
21.1000 1603.0000 1.0000
21.1200 1598.0000 1.0000
21.1400 1490.0000 1.0000
21.1600 1596.0000 1.0000
21.1800 1660.0000 1.0000
21.2000 1554.0000 1.0000
21.2200 1585.0000 1.0000
21.2400 1682.0000 1.0000
21.2600 1593.0000 1.0000
21.2800 1616.0000 1.0000
21.3000 1593.0000 1.0000
21.3200 1601.0000 1.0000
21.3400 1529.0000 1.0000
21.3600 1588.0000 1.0000
21.3800 1530.0000 1.0000
21.4000 1621.0000 1.0000
21.4200 1599.0000 1.0000
21.4400 1585.0000 1.0000
21.4600 1586.0000 1.0000
21.4800 1545.0000 1.0000
21.5000 1561.0000 1.0000
21.5200 1551.0000 1.0000
21.5400 1597.0000 1.0000
21.5600 1528.0000 1.0000
21.5800 1485.0000 1.0000
21.6000 1500.0000 1.0000
21.6200 1506.0000 1.0000
21.6400 1526.0000 1.0000
21.6600 1564.0000 1.0000
21.6800 1487.0000 1.0000
21.7000 1566.0000 1.0000
21.7200 1505.0000 1.0000
21.7400 1589.0000 1.0000
21.7600 1520.0000 1.0000
21.7800 1523.0000 1.0000
21.8000 1572.0000 1.0000
21.8200 1431.0000 1.0000
21.8400 1478.0000 1.0000
21.8600 1474.0000 1.0000
21.8800 1540.0000 1.0000
21.9000 1530.0000 1.0000
21.9200 1469.0000 1.0000
21.9400 1440.0000 1.0000
21.9600 1435.0000 1.0000
21.9800 1509.0000 1.0000
22.0000 1471.0000 1.0000
22.0200 1470.0000 1.0000
22.0400 1463.0000 1.0000
22.0600 1433.0000 1.0000
22.0800 1454.0000 1.0000
22.1000 1477.0000 1.0000
22.1200 1452.0000 1.0000
22.1400 1513.0000 1.0000
22.1600 1486.0000 1.0000
22.1800 1486.0000 1.0000
22.2000 1521.0000 1.0000
22.2200 1457.0000 1.0000
22.2400 1491.0000 1.0000
22.2600 1425.0000 1.0000
22.2800 1544.0000 1.0000
22.3000 1429.0000 1.0000
22.3200 1408.0000 1.0000
22.3400 1458.0000 1.0000
22.3600 1461.0000 1.0000
22.3800 1453.0000 1.0000
22.4000 1429.0000 1.0000
22.4200 1422.0000 1.0000
22.4400 1484.0000 1.0000
22.4600 1383.0000 1.0000
22.4800 1404.0000 1.0000
22.5000 1394.0000 1.0000
22.5200 1419.0000 1.0000
22.5400 1415.0000 1.0000
22.5600 1454.0000 1.0000
22.5800 1373.0000 1.0000
22.6000 1411.0000 1.0000
22.6200 1426.0000 1.0000
22.6400 1357.0000 1.0000
22.6600 1404.0000 1.0000
22.6800 1450.0000 1.0000
22.7000 1473.0000 1.0000
22.7200 1387.0000 1.0000
22.7400 1391.0000 1.0000
22.7600 1419.0000 1.0000
22.7800 1360.0000 1.0000
22.8000 1370.0000 1.0000
22.8200 1350.0000 1.0000
22.8400 1312.0000 1.0000
22.8600 1436.0000 1.0000
22.8800 1466.0000 1.0000
22.9000 1390.0000 1.0000
22.9200 1359.0000 1.0000
22.9400 1429.0000 1.0000
22.9600 1328.0000 1.0000
22.9800 1395.0000 1.0000
23.0000 1403.0000 1.0000
23.0200 1313.0000 1.0000
23.0400 1409.0000 1.0000
23.0600 1354.0000 1.0000
23.0800 1339.0000 1.0000
23.1000 1314.0000 1.0000
23.1200 1351.0000 1.0000
23.1400 1391.0000 1.0000
23.1600 1372.0000 1.0000
23.1800 1335.0000 1.0000
23.2000 1374.0000 1.0000
23.2200 1343.0000 1.0000
23.2400 1300.0000 1.0000
23.2600 1363.0000 1.0000
23.2800 1326.0000 1.0000
23.3000 1312.0000 1.0000
23.3200 1310.0000 1.0000
23.3400 1299.0000 1.0000
23.3600 1352.0000 1.0000
23.3800 1285.0000 1.0000
23.4000 1317.0000 1.0000
23.4200 1326.0000 1.0000
23.4400 1310.0000 1.0000
23.4600 1295.0000 1.0000
23.4800 1265.0000 1.0000
23.5000 1293.0000 1.0000
23.5200 1310.0000 1.0000
23.5400 1287.0000 1.0000
23.5600 1343.0000 1.0000
23.5800 1254.0000 1.0000
23.6000 1300.0000 1.0000
23.6200 1336.0000 1.0000
23.6400 1337.0000 1.0000
23.6600 1256.0000 1.0000
23.6800 1281.0000 1.0000
23.7000 1321.0000 1.0000
23.7200 1299.0000 1.0000
23.7400 1285.0000 1.0000
23.7600 1265.0000 1.0000
23.7800 1324.0000 1.0000
23.8000 1329.0000 1.0000
23.8200 1310.0000 1.0000
23.8400 1273.0000 1.0000
23.8600 1218.0000 1.0000
23.8800 1254.0000 1.0000
23.9000 1294.0000 1.0000
23.9200 1232.0000 1.0000
23.9400 1242.0000 1.0000
23.9600 1266.0000 1.0000
23.9800 1311.0000 1.0000
24.0000 1259.0000 1.0000
24.0200 1300.0000 1.0000
24.0400 1251.0000 1.0000
24.0600 1201.0000 1.0000
24.0800 1247.0000 1.0000
24.1000 1266.0000 1.0000
24.1200 1286.0000 1.0000
24.1400 1253.0000 1.0000
24.1600 1237.0000 1.0000
24.1800 1181.0000 1.0000
24.2000 1270.0000 1.0000
24.2200 1244.0000 1.0000
24.2400 1222.0000 1.0000
24.2600 1205.0000 1.0000
24.2800 1166.0000 1.0000
24.3000 1177.0000 1.0000
24.3200 1185.0000 1.0000
24.3400 1250.0000 1.0000
24.3600 1210.0000 1.0000
24.3800 1196.0000 1.0000
24.4000 1224.0000 1.0000
24.4200 1186.0000 1.0000
24.4400 1287.0000 1.0000
24.4600 1260.0000 1.0000
24.4800 1243.0000 1.0000
24.5000 1161.0000 1.0000
24.5200 1210.0000 1.0000
24.5400 1171.0000 1.0000
24.5600 1238.0000 1.0000
24.5800 1163.0000 1.0000
24.6000 1156.0000 1.0000
24.6200 1161.0000 1.0000
24.6400 1258.0000 1.0000
24.6600 1140.0000 1.0000
24.6800 1138.0000 1.0000
24.7000 1157.0000 1.0000
24.7200 1209.0000 1.0000
24.7400 1154.0000 1.0000
24.7600 1116.0000 1.0000
24.7800 1140.0000 1.0000
24.8000 1236.0000 1.0000
24.8200 1170.0000 1.0000
24.8400 1128.0000 1.0000
24.8600 1156.0000 1.0000
24.8800 1211.0000 1.0000
24.9000 1128.0000 1.0000
24.9200 1193.0000 1.0000
24.9400 1137.0000 1.0000
24.9600 1188.0000 1.0000
24.9800 1172.0000 1.0000
25.0000 1170.0000 1.0000
25.0200 1113.0000 1.0000
25.0400 1165.0000 1.0000
25.0600 1193.0000 1.0000
25.0800 1116.0000 1.0000
25.1000 1128.0000 1.0000
25.1200 1118.0000 1.0000
25.1400 1182.0000 1.0000
25.1600 1149.0000 1.0000
25.1800 1169.0000 1.0000
25.2000 1091.0000 1.0000
25.2200 1102.0000 1.0000
25.2400 1096.0000 1.0000
25.2600 1125.0000 1.0000
25.2800 1088.0000 1.0000
25.3000 1115.0000 1.0000
25.3200 1137.0000 1.0000
25.3400 1199.0000 1.0000
25.3600 1088.0000 1.0000
25.3800 1167.0000 1.0000
25.4000 1128.0000 1.0000
25.4200 1175.0000 1.0000
25.4400 1080.0000 1.0000
25.4600 1081.0000 1.0000
25.4800 1151.0000 1.0000
25.5000 1154.0000 1.0000
25.5200 1198.0000 1.0000
25.5400 1134.0000 1.0000
25.5600 1109.0000 1.0000
25.5800 1125.0000 1.0000
25.6000 1114.0000 1.0000
25.6200 1075.0000 1.0000
25.6400 1075.0000 1.0000
25.6600 1082.0000 1.0000
25.6800 1113.0000 1.0000
25.7000 1102.0000 1.0000
25.7200 1066.0000 1.0000
25.7400 1105.0000 1.0000
25.7600 1089.0000 1.0000
25.7800 1043.0000 1.0000
25.8000 1071.0000 1.0000
25.8200 1067.0000 1.0000
25.8400 1122.0000 1.0000
25.8600 1094.0000 1.0000
25.8800 1054.0000 1.0000
25.9000 1034.0000 1.0000
25.9200 1087.0000 1.0000
25.9400 1039.0000 1.0000
25.9600 1005.0000 1.0000
25.9800 1052.0000 1.0000
26.0000 1100.0000 1.0000
26.0200 1007.0000 1.0000
26.0400 1035.0000 1.0000
26.0600 1056.0000 1.0000
26.0800 1043.0000 1.0000
26.1000 1024.0000 1.0000
26.1200 1002.0000 1.0000
26.1400 1047.0000 1.0000
26.1600 1021.0000 1.0000
26.1800 1011.0000 1.0000
26.2000 1032.0000 1.0000
26.2200 1051.0000 1.0000
26.2400 1032.0000 1.0000
26.2600 1074.0000 1.0000
26.2800 1048.0000 1.0000
26.3000 1046.0000 1.0000
26.3200 1058.0000 1.0000
26.3400 1132.0000 1.0000
26.3600 1023.0000 1.0000
26.3800 1045.0000 1.0000
26.4000 1095.0000 1.0000
26.4200 1076.0000 1.0000
26.4400 1026.0000 1.0000
26.4600 1028.0000 1.0000
26.4800 1047.0000 1.0000
26.5000 982.0000 1.0000
26.5200 1025.0000 1.0000
26.5400 993.0000 1.0000
26.5600 930.0000 1.0000
26.5800 990.0000 1.0000
26.6000 977.0000 1.0000
26.6200 987.0000 1.0000
26.6400 1005.0000 1.0000
26.6600 1010.0000 1.0000
26.6800 972.0000 1.0000
26.7000 977.0000 1.0000
26.7200 968.0000 1.0000
26.7400 1016.0000 1.0000
26.7600 961.0000 1.0000
26.7800 1012.0000 1.0000
26.8000 1005.0000 1.0000
26.8200 1020.0000 1.0000
26.8400 999.0000 1.0000
26.8600 936.0000 1.0000
26.8800 972.0000 1.0000
26.9000 975.0000 1.0000
26.9200 937.0000 1.0000
26.9400 1018.0000 1.0000
26.9600 989.0000 1.0000
26.9800 958.0000 1.0000
27.0000 987.0000 1.0000
27.0200 973.0000 1.0000
27.0400 989.0000 1.0000
27.0600 992.0000 1.0000
27.0800 1013.0000 1.0000
27.1000 986.0000 1.0000
27.1200 965.0000 1.0000
27.1400 986.0000 1.0000
27.1600 1044.0000 1.0000
27.1800 997.0000 1.0000
27.2000 1047.0000 1.0000
27.2200 1094.0000 1.0000
27.2400 1069.0000 1.0000
27.2600 1112.0000 1.0000
27.2800 1074.0000 1.0000
27.3000 1116.0000 1.0000
27.3200 1166.0000 1.0000
27.3400 1159.0000 1.0000
27.3600 1136.0000 1.0000
27.3800 1074.0000 1.0000
27.4000 1089.0000 1.0000
27.4200 1104.0000 1.0000
27.4400 1065.0000 1.0000
27.4600 1054.0000 1.0000
27.4800 1025.0000 1.0000
27.5000 985.0000 1.0000
27.5200 993.0000 1.0000
27.5400 1054.0000 1.0000
27.5600 959.0000 1.0000
27.5800 989.0000 1.0000
27.6000 940.0000 1.0000
27.6200 944.0000 1.0000
27.6400 992.0000 1.0000
27.6600 990.0000 1.0000
27.6800 974.0000 1.0000
27.7000 940.0000 1.0000
27.7200 943.0000 1.0000
27.7400 899.0000 1.0000
27.7600 948.0000 1.0000
27.7800 859.0000 1.0000
27.8000 906.0000 1.0000
27.8200 951.0000 1.0000
27.8400 956.0000 1.0000
27.8600 888.0000 1.0000
27.8800 924.0000 1.0000
27.9000 910.0000 1.0000
27.9200 884.0000 1.0000
27.9400 911.0000 1.0000
27.9600 887.0000 1.0000
27.9800 911.0000 1.0000
28.0000 888.0000 1.0000
28.0200 902.0000 1.0000
28.0400 914.0000 1.0000
28.0600 915.0000 1.0000
28.0800 923.0000 1.0000
28.1000 861.0000 1.0000
28.1200 873.0000 1.0000
28.1400 907.0000 1.0000
28.1600 864.0000 1.0000
28.1800 895.0000 1.0000
28.2000 889.0000 1.0000
28.2200 885.0000 1.0000
28.2400 893.0000 1.0000
28.2600 840.0000 1.0000
28.2800 913.0000 1.0000
28.3000 930.0000 1.0000
28.3200 870.0000 1.0000
28.3400 859.0000 1.0000
28.3600 848.0000 1.0000
28.3800 860.0000 1.0000
28.4000 863.0000 1.0000
28.4200 831.0000 1.0000
28.4400 881.0000 1.0000
28.4600 857.0000 1.0000
28.4800 841.0000 1.0000
28.5000 894.0000 1.0000
28.5200 891.0000 1.0000
28.5400 842.0000 1.0000
28.5600 867.0000 1.0000
28.5800 859.0000 1.0000
28.6000 898.0000 1.0000
28.6200 851.0000 1.0000
28.6400 844.0000 1.0000
28.6600 855.0000 1.0000
28.6800 859.0000 1.0000
28.7000 827.0000 1.0000
28.7200 870.0000 1.0000
28.7400 848.0000 1.0000
28.7600 812.0000 1.0000
28.7800 836.0000 1.0000
28.8000 835.0000 1.0000
28.8200 800.0000 1.0000
28.8400 841.0000 1.0000
28.8600 829.0000 1.0000
28.8800 821.0000 1.0000
28.9000 853.0000 1.0000
28.9200 772.0000 1.0000
28.9400 833.0000 1.0000
28.9600 825.0000 1.0000
28.9800 831.0000 1.0000
29.0000 809.0000 1.0000
29.0200 799.0000 1.0000
29.0400 859.0000 1.0000
29.0600 865.0000 1.0000
29.0800 825.0000 1.0000
29.1000 815.0000 1.0000
29.1200 825.0000 1.0000
29.1400 846.0000 1.0000
29.1600 853.0000 1.0000
29.1800 791.0000 1.0000
29.2000 813.0000 1.0000
29.2200 827.0000 1.0000
29.2400 782.0000 1.0000
29.2600 808.0000 1.0000
29.2800 792.0000 1.0000
29.3000 813.0000 1.0000
29.3200 826.0000 1.0000
29.3400 782.0000 1.0000
29.3600 816.0000 1.0000
29.3800 822.0000 1.0000
29.4000 776.0000 1.0000
29.4200 770.0000 1.0000
29.4400 769.0000 1.0000
29.4600 838.0000 1.0000
29.4800 840.0000 1.0000
29.5000 777.0000 1.0000
29.5200 756.0000 1.0000
29.5400 844.0000 1.0000
29.5600 785.0000 1.0000
29.5800 830.0000 1.0000
29.6000 827.0000 1.0000
29.6200 796.0000 1.0000
29.6400 781.0000 1.0000
29.6600 748.0000 1.0000
29.6800 810.0000 1.0000
29.7000 796.0000 1.0000
29.7200 794.0000 1.0000
29.7400 831.0000 1.0000
29.7600 787.0000 1.0000
29.7800 738.0000 1.0000
29.8000 818.0000 1.0000
29.8200 797.0000 1.0000
29.8400 794.0000 1.0000
29.8600 756.0000 1.0000
29.8800 719.0000 1.0000
29.9000 753.0000 1.0000
29.9200 780.0000 1.0000
29.9400 749.0000 1.0000
29.9600 728.0000 1.0000
29.9800 774.0000 1.0000
30.0000 739.0000 1.0000
30.0200 799.0000 1.0000
30.0400 750.0000 1.0000
30.0600 746.0000 1.0000
30.0800 756.0000 1.0000
30.1000 755.0000 1.0000
30.1200 785.0000 1.0000
30.1400 745.0000 1.0000
30.1600 750.0000 1.0000
30.1800 721.0000 1.0000
30.2000 759.0000 1.0000
30.2200 759.0000 1.0000
30.2400 745.0000 1.0000
30.2600 736.0000 1.0000
30.2800 719.0000 1.0000
30.3000 766.0000 1.0000
30.3200 724.0000 1.0000
30.3400 760.0000 1.0000
30.3600 755.0000 1.0000
30.3800 764.0000 1.0000
30.4000 809.0000 1.0000
30.4200 710.0000 1.0000
30.4400 748.0000 1.0000
30.4600 806.0000 1.0000
30.4800 723.0000 1.0000
30.5000 731.0000 1.0000
30.5200 747.0000 1.0000
30.5400 744.0000 1.0000
30.5600 710.0000 1.0000
30.5800 736.0000 1.0000
30.6000 727.0000 1.0000
30.6200 736.0000 1.0000
30.6400 728.0000 1.0000
30.6600 740.0000 1.0000
30.6800 710.0000 1.0000
30.7000 676.0000 1.0000
30.7200 726.0000 1.0000
30.7400 714.0000 1.0000
30.7600 718.0000 1.0000
30.7800 685.0000 1.0000
30.8000 710.0000 1.0000
30.8200 718.0000 1.0000
30.8400 723.0000 1.0000
30.8600 705.0000 1.0000
30.8800 723.0000 1.0000
30.9000 670.0000 1.0000
30.9200 675.0000 1.0000
30.9400 683.0000 1.0000
30.9600 678.0000 1.0000
30.9800 687.0000 1.0000
31.0000 731.0000 1.0000
31.0200 708.0000 1.0000
31.0400 699.0000 1.0000
31.0600 712.0000 1.0000
31.0800 722.0000 1.0000
31.1000 671.0000 1.0000
31.1200 712.0000 1.0000
31.1400 669.0000 1.0000
31.1600 743.0000 1.0000
31.1800 705.0000 1.0000
31.2000 701.0000 1.0000
31.2200 694.0000 1.0000
31.2400 680.0000 1.0000
31.2600 729.0000 1.0000
31.2800 744.0000 1.0000
31.3000 701.0000 1.0000
31.3200 709.0000 1.0000
31.3400 675.0000 1.0000
31.3600 691.0000 1.0000
31.3800 616.0000 1.0000
31.4000 677.0000 1.0000
31.4200 680.0000 1.0000
31.4400 729.0000 1.0000
31.4600 705.0000 1.0000
31.4800 658.0000 1.0000
31.5000 661.0000 1.0000
31.5200 713.0000 1.0000
31.5400 689.0000 1.0000
31.5600 693.0000 1.0000
31.5800 681.0000 1.0000
31.6000 633.0000 1.0000
31.6200 651.0000 1.0000
31.6400 655.0000 1.0000
31.6600 689.0000 1.0000
31.6800 718.0000 1.0000
31.7000 671.0000 1.0000
31.7200 650.0000 1.0000
31.7400 648.0000 1.0000
31.7600 626.0000 1.0000
31.7800 657.0000 1.0000
31.8000 670.0000 1.0000
31.8200 651.0000 1.0000
31.8400 672.0000 1.0000
31.8600 651.0000 1.0000
31.8800 700.0000 1.0000
31.9000 635.0000 1.0000
31.9200 694.0000 1.0000
31.9400 636.0000 1.0000
31.9600 647.0000 1.0000
31.9800 627.0000 1.0000
32.0000 681.0000 1.0000
32.0200 677.0000 1.0000
32.0400 663.0000 1.0000
32.0600 611.0000 1.0000
32.0800 643.0000 1.0000
32.1000 674.0000 1.0000
32.1200 661.0000 1.0000
32.1400 662.0000 1.0000
32.1600 658.0000 1.0000
32.1800 641.0000 1.0000
32.2000 637.0000 1.0000
32.2200 649.0000 1.0000
32.2400 593.0000 1.0000
32.2600 647.0000 1.0000
32.2800 651.0000 1.0000
32.3000 655.0000 1.0000
32.3200 653.0000 1.0000
32.3400 653.0000 1.0000
32.3600 670.0000 1.0000
32.3800 645.0000 1.0000
32.4000 616.0000 1.0000
32.4200 611.0000 1.0000
32.4400 623.0000 1.0000
32.4600 603.0000 1.0000
32.4800 625.0000 1.0000
32.5000 605.0000 1.0000
32.5200 625.0000 1.0000
32.5400 644.0000 1.0000
32.5600 640.0000 1.0000
32.5800 616.0000 1.0000
32.6000 626.0000 1.0000
32.6200 631.0000 1.0000
32.6400 606.0000 1.0000
32.6600 603.0000 1.0000
32.6800 621.0000 1.0000
32.7000 639.0000 1.0000
32.7200 584.0000 1.0000
32.7400 560.0000 1.0000
32.7600 616.0000 1.0000
32.7800 607.0000 1.0000
32.8000 596.0000 1.0000
32.8200 640.0000 1.0000
32.8400 592.0000 1.0000
32.8600 602.0000 1.0000
32.8800 659.0000 1.0000
32.9000 660.0000 1.0000
32.9200 602.0000 1.0000
32.9400 581.0000 1.0000
32.9600 621.0000 1.0000
32.9800 606.0000 1.0000
33.0000 598.0000 1.0000
33.0200 593.0000 1.0000
33.0400 635.0000 1.0000
33.0600 614.0000 1.0000
33.0800 619.0000 1.0000
33.1000 603.0000 1.0000
33.1200 556.0000 1.0000
33.1400 574.0000 1.0000
33.1600 586.0000 1.0000
33.1800 582.0000 1.0000
33.2000 584.0000 1.0000
33.2200 631.0000 1.0000
33.2400 558.0000 1.0000
33.2600 613.0000 1.0000
33.2800 555.0000 1.0000
33.3000 597.0000 1.0000
33.3200 612.0000 1.0000
33.3400 567.0000 1.0000
33.3600 630.0000 1.0000
33.3800 610.0000 1.0000
33.4000 611.0000 1.0000
33.4200 579.0000 1.0000
33.4400 597.0000 1.0000
33.4600 620.0000 1.0000
33.4800 566.0000 1.0000
33.5000 612.0000 1.0000
33.5200 628.0000 1.0000
33.5400 622.0000 1.0000
33.5600 622.0000 1.0000
33.5800 621.0000 1.0000
33.6000 621.0000 1.0000
33.6200 603.0000 1.0000
33.6400 548.0000 1.0000
33.6600 592.0000 1.0000
33.6800 542.0000 1.0000
33.7000 591.0000 1.0000
33.7200 555.0000 1.0000
33.7400 585.0000 1.0000
33.7600 580.0000 1.0000
33.7800 565.0000 1.0000
33.8000 566.0000 1.0000
33.8200 582.0000 1.0000
33.8400 556.0000 1.0000
33.8600 557.0000 1.0000
33.8800 575.0000 1.0000
33.9000 612.0000 1.0000
33.9200 600.0000 1.0000
33.9400 549.0000 1.0000
33.9600 572.0000 1.0000
33.9800 562.0000 1.0000
34.0000 568.0000 1.0000
34.0200 558.0000 1.0000
34.0400 586.0000 1.0000
34.0600 569.0000 1.0000
34.0800 572.0000 1.0000
34.1000 596.0000 1.0000
34.1200 548.0000 1.0000
34.1400 580.0000 1.0000
34.1600 603.0000 1.0000
34.1800 593.0000 1.0000
34.2000 554.0000 1.0000
34.2200 547.0000 1.0000
34.2400 500.0000 1.0000
34.2600 599.0000 1.0000
34.2800 577.0000 1.0000
34.3000 570.0000 1.0000
34.3200 594.0000 1.0000
34.3400 559.0000 1.0000
34.3600 565.0000 1.0000
34.3800 563.0000 1.0000
34.4000 610.0000 1.0000
34.4200 652.0000 1.0000
34.4400 673.0000 1.0000
34.4600 662.0000 1.0000
34.4800 694.0000 1.0000
34.5000 729.0000 1.0000
34.5200 697.0000 1.0000
34.5400 641.0000 1.0000
34.5600 702.0000 1.0000
34.5800 684.0000 1.0000
34.6000 673.0000 1.0000
34.6200 664.0000 1.0000
34.6400 635.0000 1.0000
34.6600 638.0000 1.0000
34.6800 606.0000 1.0000
34.7000 623.0000 1.0000
34.7200 619.0000 1.0000
34.7400 574.0000 1.0000
34.7600 547.0000 1.0000
34.7800 593.0000 1.0000
34.8000 554.0000 1.0000
34.8200 572.0000 1.0000
34.8400 586.0000 1.0000
34.8600 530.0000 1.0000
34.8800 526.0000 1.0000
34.9000 572.0000 1.0000
34.9200 510.0000 1.0000
34.9400 533.0000 1.0000
34.9600 550.0000 1.0000
34.9800 522.0000 1.0000
35.0000 495.0000 1.0000
35.0200 521.0000 1.0000
35.0400 535.0000 1.0000
35.0600 487.0000 1.0000
35.0800 548.0000 1.0000
35.1000 511.0000 1.0000
35.1200 532.0000 1.0000
35.1400 531.0000 1.0000
35.1600 499.0000 1.0000
35.1800 540.0000 1.0000
35.2000 575.0000 1.0000
35.2200 519.0000 1.0000
35.2400 536.0000 1.0000
35.2600 526.0000 1.0000
35.2800 522.0000 1.0000
35.3000 477.0000 1.0000
35.3200 501.0000 1.0000
35.3400 549.0000 1.0000
35.3600 525.0000 1.0000
35.3800 534.0000 1.0000
35.4000 493.0000 1.0000
35.4200 491.0000 1.0000
35.4400 512.0000 1.0000
35.4600 495.0000 1.0000
35.4800 515.0000 1.0000
35.5000 487.0000 1.0000
35.5200 459.0000 1.0000
35.5400 516.0000 1.0000
35.5600 480.0000 1.0000
35.5800 550.0000 1.0000
35.6000 522.0000 1.0000
35.6200 528.0000 1.0000
35.6400 520.0000 1.0000
35.6600 529.0000 1.0000
35.6800 521.0000 1.0000
35.7000 500.0000 1.0000
35.7200 517.0000 1.0000
35.7400 511.0000 1.0000
35.7600 486.0000 1.0000
35.7800 442.0000 1.0000
35.8000 502.0000 1.0000
35.8200 472.0000 1.0000
35.8400 486.0000 1.0000
35.8600 491.0000 1.0000
35.8800 494.0000 1.0000
35.9000 496.0000 1.0000
35.9200 483.0000 1.0000
35.9400 474.0000 1.0000
35.9600 523.0000 1.0000
35.9800 519.0000 1.0000
36.0000 460.0000 1.0000
36.0200 464.0000 1.0000
36.0400 484.0000 1.0000
36.0600 536.0000 1.0000
36.0800 512.0000 1.0000
36.1000 499.0000 1.0000
36.1200 475.0000 1.0000
36.1400 518.0000 1.0000
36.1600 504.0000 1.0000
36.1800 492.0000 1.0000
36.2000 500.0000 1.0000
36.2200 476.0000 1.0000
36.2400 477.0000 1.0000
36.2600 484.0000 1.0000
36.2800 503.0000 1.0000
36.3000 486.0000 1.0000
36.3200 498.0000 1.0000
36.3400 500.0000 1.0000
36.3600 500.0000 1.0000
36.3800 490.0000 1.0000
36.4000 496.0000 1.0000
36.4200 478.0000 1.0000
36.4400 514.0000 1.0000
36.4600 489.0000 1.0000
36.4800 526.0000 1.0000
36.5000 523.0000 1.0000
36.5200 528.0000 1.0000
36.5400 494.0000 1.0000
36.5600 481.0000 1.0000
36.5800 490.0000 1.0000
36.6000 490.0000 1.0000
36.6200 483.0000 1.0000
36.6400 464.0000 1.0000
36.6600 472.0000 1.0000
36.6800 468.0000 1.0000
36.7000 467.0000 1.0000
36.7200 461.0000 1.0000
36.7400 485.0000 1.0000
36.7600 485.0000 1.0000
36.7800 456.0000 1.0000
36.8000 455.0000 1.0000
36.8200 449.0000 1.0000
36.8400 440.0000 1.0000
36.8600 477.0000 1.0000
36.8800 475.0000 1.0000
36.9000 429.0000 1.0000
36.9200 453.0000 1.0000
36.9400 454.0000 1.0000
36.9600 475.0000 1.0000
36.9800 456.0000 1.0000
37.0000 452.0000 1.0000
37.0200 444.0000 1.0000
37.0400 447.0000 1.0000
37.0600 440.0000 1.0000
37.0800 423.0000 1.0000
37.1000 458.0000 1.0000
37.1200 438.0000 1.0000
37.1400 443.0000 1.0000
37.1600 444.0000 1.0000
37.1800 453.0000 1.0000
37.2000 488.0000 1.0000
37.2200 437.0000 1.0000
37.2400 439.0000 1.0000
37.2600 421.0000 1.0000
37.2800 463.0000 1.0000
37.3000 450.0000 1.0000
37.3200 464.0000 1.0000
37.3400 433.0000 1.0000
37.3600 421.0000 1.0000
37.3800 401.0000 1.0000
37.4000 411.0000 1.0000
37.4200 441.0000 1.0000
37.4400 470.0000 1.0000
37.4600 439.0000 1.0000
37.4800 445.0000 1.0000
37.5000 447.0000 1.0000
37.5200 441.0000 1.0000
37.5400 433.0000 1.0000
37.5600 463.0000 1.0000
37.5800 438.0000 1.0000
37.6000 450.0000 1.0000
37.6200 438.0000 1.0000
37.6400 438.0000 1.0000
37.6600 427.0000 1.0000
37.6800 457.0000 1.0000
37.7000 440.0000 1.0000
37.7200 441.0000 1.0000
37.7400 424.0000 1.0000
37.7600 395.0000 1.0000
37.7800 424.0000 1.0000
37.8000 448.0000 1.0000
37.8200 430.0000 1.0000
37.8400 440.0000 1.0000
37.8600 419.0000 1.0000
37.8800 453.0000 1.0000
37.9000 427.0000 1.0000
37.9200 434.0000 1.0000
37.9400 400.0000 1.0000
37.9600 443.0000 1.0000
37.9800 451.0000 1.0000
38.0000 418.0000 1.0000
38.0200 392.0000 1.0000
38.0400 416.0000 1.0000
38.0600 442.0000 1.0000
38.0800 403.0000 1.0000
38.1000 424.0000 1.0000
38.1200 390.0000 1.0000
38.1400 428.0000 1.0000
38.1600 434.0000 1.0000
38.1800 405.0000 1.0000
38.2000 411.0000 1.0000
38.2200 445.0000 1.0000
38.2400 421.0000 1.0000
38.2600 450.0000 1.0000
38.2800 481.0000 1.0000
38.3000 454.0000 1.0000
38.3200 442.0000 1.0000
38.3400 452.0000 1.0000
38.3600 457.0000 1.0000
38.3800 504.0000 1.0000
38.4000 510.0000 1.0000
38.4200 526.0000 1.0000
38.4400 574.0000 1.0000
38.4600 561.0000 1.0000
38.4800 599.0000 1.0000
38.5000 681.0000 1.0000
38.5200 677.0000 1.0000
38.5400 720.0000 1.0000
38.5600 743.0000 1.0000
38.5800 765.0000 1.0000
38.6000 759.0000 1.0000
38.6200 744.0000 1.0000
38.6400 688.0000 1.0000
38.6600 622.0000 1.0000
38.6800 623.0000 1.0000
38.7000 610.0000 1.0000
38.7200 582.0000 1.0000
38.7400 595.0000 1.0000
38.7600 503.0000 1.0000
38.7800 494.0000 1.0000
38.8000 512.0000 1.0000
38.8200 482.0000 1.0000
38.8400 430.0000 1.0000
38.8600 456.0000 1.0000
38.8800 489.0000 1.0000
38.9000 438.0000 1.0000
38.9200 410.0000 1.0000
38.9400 454.0000 1.0000
38.9600 420.0000 1.0000
38.9800 413.0000 1.0000
39.0000 412.0000 1.0000
39.0200 420.0000 1.0000
39.0400 393.0000 1.0000
39.0600 426.0000 1.0000
39.0800 416.0000 1.0000
39.1000 445.0000 1.0000
39.1200 380.0000 1.0000
39.1400 438.0000 1.0000
39.1600 421.0000 1.0000
39.1800 416.0000 1.0000
39.2000 379.0000 1.0000
39.2200 389.0000 1.0000
39.2400 409.0000 1.0000
39.2600 381.0000 1.0000
39.2800 371.0000 1.0000
39.3000 378.0000 1.0000
39.3200 435.0000 1.0000
39.3400 385.0000 1.0000
39.3600 422.0000 1.0000
39.3800 380.0000 1.0000
39.4000 379.0000 1.0000
39.4200 380.0000 1.0000
39.4400 370.0000 1.0000
39.4600 380.0000 1.0000
39.4800 428.0000 1.0000
39.5000 397.0000 1.0000
39.5200 422.0000 1.0000
39.5400 380.0000 1.0000
39.5600 386.0000 1.0000
39.5800 377.0000 1.0000
39.6000 405.0000 1.0000
39.6200 377.0000 1.0000
39.6400 387.0000 1.0000
39.6600 369.0000 1.0000
39.6800 372.0000 1.0000
39.7000 399.0000 1.0000
39.7200 378.0000 1.0000
39.7400 390.0000 1.0000
39.7600 381.0000 1.0000
39.7800 386.0000 1.0000
39.8000 384.0000 1.0000
39.8200 358.0000 1.0000
39.8400 392.0000 1.0000
39.8600 403.0000 1.0000
39.8800 380.0000 1.0000
39.9000 384.0000 1.0000
39.9200 407.0000 1.0000
39.9400 375.0000 1.0000
39.9600 389.0000 1.0000
39.9800 400.0000 1.0000
40.0000 357.0000 1.0000
40.0200 384.0000 1.0000
40.0400 363.0000 1.0000
40.0600 390.0000 1.0000
40.0800 376.0000 1.0000
40.1000 380.0000 1.0000
40.1200 395.0000 1.0000
40.1400 347.0000 1.0000
40.1600 402.0000 1.0000
40.1800 357.0000 1.0000
40.2000 402.0000 1.0000
40.2200 405.0000 1.0000
40.2400 353.0000 1.0000
40.2600 363.0000 1.0000
40.2800 355.0000 1.0000
40.3000 357.0000 1.0000
40.3200 371.0000 1.0000
40.3400 380.0000 1.0000
40.3600 393.0000 1.0000
40.3800 400.0000 1.0000
40.4000 335.0000 1.0000
40.4200 347.0000 1.0000
40.4400 327.0000 1.0000
40.4600 345.0000 1.0000
40.4800 339.0000 1.0000
40.5000 349.0000 1.0000
40.5200 328.0000 1.0000
40.5400 391.0000 1.0000
40.5600 382.0000 1.0000
40.5800 384.0000 1.0000
40.6000 374.0000 1.0000
40.6200 324.0000 1.0000
40.6400 341.0000 1.0000
40.6600 332.0000 1.0000
40.6800 345.0000 1.0000
40.7000 353.0000 1.0000
40.7200 354.0000 1.0000
40.7400 376.0000 1.0000
40.7600 344.0000 1.0000
40.7800 379.0000 1.0000
40.8000 365.0000 1.0000
40.8200 352.0000 1.0000
40.8400 315.0000 1.0000
40.8600 328.0000 1.0000
40.8800 389.0000 1.0000
40.9000 356.0000 1.0000
40.9200 320.0000 1.0000
40.9400 357.0000 1.0000
40.9600 346.0000 1.0000
40.9800 360.0000 1.0000
41.0000 364.0000 1.0000
41.0200 330.0000 1.0000
41.0400 335.0000 1.0000
41.0600 378.0000 1.0000
41.0800 329.0000 1.0000
41.1000 349.0000 1.0000
41.1200 360.0000 1.0000
41.1400 337.0000 1.0000
41.1600 347.0000 1.0000
41.1800 355.0000 1.0000
41.2000 307.0000 1.0000
41.2200 343.0000 1.0000
41.2400 333.0000 1.0000
41.2600 358.0000 1.0000
41.2800 330.0000 1.0000
41.3000 349.0000 1.0000
41.3200 328.0000 1.0000
41.3400 349.0000 1.0000
41.3600 346.0000 1.0000
41.3800 345.0000 1.0000
41.4000 356.0000 1.0000
41.4200 346.0000 1.0000
41.4400 341.0000 1.0000
41.4600 340.0000 1.0000
41.4800 365.0000 1.0000
41.5000 340.0000 1.0000
41.5200 315.0000 1.0000
41.5400 367.0000 1.0000
41.5600 343.0000 1.0000
41.5800 322.0000 1.0000
41.6000 315.0000 1.0000
41.6200 326.0000 1.0000
41.6400 346.0000 1.0000
41.6600 334.0000 1.0000
41.6800 298.0000 1.0000
41.7000 344.0000 1.0000
41.7200 344.0000 1.0000
41.7400 323.0000 1.0000
41.7600 338.0000 1.0000
41.7800 345.0000 1.0000
41.8000 308.0000 1.0000
41.8200 347.0000 1.0000
41.8400 337.0000 1.0000
41.8600 320.0000 1.0000
41.8800 323.0000 1.0000
41.9000 319.0000 1.0000
41.9200 313.0000 1.0000
41.9400 329.0000 1.0000
41.9600 308.0000 1.0000
41.9800 344.0000 1.0000
42.0000 308.0000 1.0000
42.0200 312.0000 1.0000
42.0400 305.0000 1.0000
42.0600 345.0000 1.0000
42.0800 314.0000 1.0000
42.1000 314.0000 1.0000
42.1200 324.0000 1.0000
42.1400 339.0000 1.0000
42.1600 321.0000 1.0000
42.1800 327.0000 1.0000
42.2000 294.0000 1.0000
42.2200 321.0000 1.0000
42.2400 332.0000 1.0000
42.2600 350.0000 1.0000
42.2800 308.0000 1.0000
42.3000 289.0000 1.0000
42.3200 350.0000 1.0000
42.3400 341.0000 1.0000
42.3600 313.0000 1.0000
42.3800 330.0000 1.0000
42.4000 331.0000 1.0000
42.4200 322.0000 1.0000
42.4400 312.0000 1.0000
42.4600 327.0000 1.0000
42.4800 295.0000 1.0000
42.5000 326.0000 1.0000
42.5200 302.0000 1.0000
42.5400 312.0000 1.0000
42.5600 324.0000 1.0000
42.5800 315.0000 1.0000
42.6000 307.0000 1.0000
42.6200 286.0000 1.0000
42.6400 336.0000 1.0000
42.6600 273.0000 1.0000
42.6800 309.0000 1.0000
42.7000 325.0000 1.0000
42.7200 320.0000 1.0000
42.7400 318.0000 1.0000
42.7600 314.0000 1.0000
42.7800 326.0000 1.0000
42.8000 318.0000 1.0000
42.8200 330.0000 1.0000
42.8400 332.0000 1.0000
42.8600 316.0000 1.0000
42.8800 322.0000 1.0000
42.9000 348.0000 1.0000
42.9200 312.0000 1.0000
42.9400 338.0000 1.0000
42.9600 297.0000 1.0000
42.9800 291.0000 1.0000
43.0000 320.0000 1.0000
43.0200 308.0000 1.0000
43.0400 322.0000 1.0000
43.0600 318.0000 1.0000
43.0800 327.0000 1.0000
43.1000 341.0000 1.0000
43.1200 303.0000 1.0000
43.1400 293.0000 1.0000
43.1600 282.0000 1.0000
43.1800 315.0000 1.0000
43.2000 325.0000 1.0000
43.2200 315.0000 1.0000
43.2400 297.0000 1.0000
43.2600 313.0000 1.0000
43.2800 331.0000 1.0000
43.3000 288.0000 1.0000
43.3200 337.0000 1.0000
43.3400 292.0000 1.0000
43.3600 313.0000 1.0000
43.3800 315.0000 1.0000
43.4000 301.0000 1.0000
43.4200 307.0000 1.0000
43.4400 296.0000 1.0000
43.4600 313.0000 1.0000
43.4800 318.0000 1.0000
43.5000 307.0000 1.0000
43.5200 291.0000 1.0000
43.5400 282.0000 1.0000
43.5600 272.0000 1.0000
43.5800 287.0000 1.0000
43.6000 303.0000 1.0000
43.6200 336.0000 1.0000
43.6400 308.0000 1.0000
43.6600 286.0000 1.0000
43.6800 269.0000 1.0000
43.7000 289.0000 1.0000
43.7200 311.0000 1.0000
43.7400 296.0000 1.0000
43.7600 297.0000 1.0000
43.7800 281.0000 1.0000
43.8000 308.0000 1.0000
43.8200 301.0000 1.0000
43.8400 333.0000 1.0000
43.8600 306.0000 1.0000
43.8800 289.0000 1.0000
43.9000 294.0000 1.0000
43.9200 264.0000 1.0000
43.9400 317.0000 1.0000
43.9600 299.0000 1.0000
43.9800 314.0000 1.0000
44.0000 290.0000 1.0000
44.0200 297.0000 1.0000
44.0400 307.0000 1.0000
44.0600 303.0000 1.0000
44.0800 295.0000 1.0000
44.1000 318.0000 1.0000
44.1200 304.0000 1.0000
44.1400 276.0000 1.0000
44.1600 276.0000 1.0000
44.1800 301.0000 1.0000
44.2000 305.0000 1.0000
44.2200 307.0000 1.0000
44.2400 311.0000 1.0000
44.2600 283.0000 1.0000
44.2800 298.0000 1.0000
44.3000 306.0000 1.0000
44.3200 301.0000 1.0000
44.3400 299.0000 1.0000
44.3600 325.0000 1.0000
44.3800 290.0000 1.0000
44.4000 279.0000 1.0000
44.4200 304.0000 1.0000
44.4400 303.0000 1.0000
44.4600 323.0000 1.0000
44.4800 306.0000 1.0000
44.5000 293.0000 1.0000
44.5200 293.0000 1.0000
44.5400 293.0000 1.0000
44.5600 294.0000 1.0000
44.5800 300.0000 1.0000
44.6000 297.0000 1.0000
44.6200 309.0000 1.0000
44.6400 270.0000 1.0000
44.6600 291.0000 1.0000
44.6800 315.0000 1.0000
44.7000 270.0000 1.0000
44.7200 279.0000 1.0000
44.7400 264.0000 1.0000
44.7600 292.0000 1.0000
44.7800 254.0000 1.0000
44.8000 282.0000 1.0000
44.8200 264.0000 1.0000
44.8400 262.0000 1.0000
44.8600 284.0000 1.0000
44.8800 288.0000 1.0000
44.9000 291.0000 1.0000
44.9200 284.0000 1.0000
44.9400 293.0000 1.0000
44.9600 301.0000 1.0000
44.9800 300.0000 1.0000
45.0000 273.0000 1.0000
45.0200 295.0000 1.0000
45.0400 286.0000 1.0000
45.0600 265.0000 1.0000
45.0800 273.0000 1.0000
45.1000 262.0000 1.0000
45.1200 244.0000 1.0000
45.1400 260.0000 1.0000
45.1600 288.0000 1.0000
45.1800 288.0000 1.0000
45.2000 270.0000 1.0000
45.2200 261.0000 1.0000
45.2400 265.0000 1.0000
45.2600 281.0000 1.0000
45.2800 267.0000 1.0000
45.3000 278.0000 1.0000
45.3200 263.0000 1.0000
45.3400 278.0000 1.0000
45.3600 282.0000 1.0000
45.3800 296.0000 1.0000
45.4000 276.0000 1.0000
45.4200 256.0000 1.0000
45.4400 288.0000 1.0000
45.4600 280.0000 1.0000
45.4800 245.0000 1.0000
45.5000 306.0000 1.0000
45.5200 265.0000 1.0000
45.5400 281.0000 1.0000
45.5600 287.0000 1.0000
45.5800 272.0000 1.0000
45.6000 273.0000 1.0000
45.6200 262.0000 1.0000
45.6400 287.0000 1.0000
45.6600 292.0000 1.0000
45.6800 269.0000 1.0000
45.7000 278.0000 1.0000
45.7200 249.0000 1.0000
45.7400 271.0000 1.0000
45.7600 271.0000 1.0000
45.7800 272.0000 1.0000
45.8000 285.0000 1.0000
45.8200 296.0000 1.0000
45.8400 280.0000 1.0000
45.8600 277.0000 1.0000
45.8800 229.0000 1.0000
45.9000 270.0000 1.0000
45.9200 236.0000 1.0000
45.9400 271.0000 1.0000
45.9600 232.0000 1.0000
45.9800 272.0000 1.0000
46.0000 285.0000 1.0000
46.0200 278.0000 1.0000
46.0400 243.0000 1.0000
46.0600 263.0000 1.0000
46.0800 272.0000 1.0000
46.1000 273.0000 1.0000
46.1200 292.0000 1.0000
46.1400 275.0000 1.0000
46.1600 281.0000 1.0000
46.1800 276.0000 1.0000
46.2000 253.0000 1.0000
46.2200 299.0000 1.0000
46.2400 256.0000 1.0000
46.2600 255.0000 1.0000
46.2800 255.0000 1.0000
46.3000 253.0000 1.0000
46.3200 268.0000 1.0000
46.3400 264.0000 1.0000
46.3600 266.0000 1.0000
46.3800 251.0000 1.0000
46.4000 277.0000 1.0000
46.4200 274.0000 1.0000
46.4400 267.0000 1.0000
46.4600 258.0000 1.0000
46.4800 265.0000 1.0000
46.5000 288.0000 1.0000
46.5200 271.0000 1.0000
46.5400 284.0000 1.0000
46.5600 264.0000 1.0000
46.5800 286.0000 1.0000
46.6000 236.0000 1.0000
46.6200 249.0000 1.0000
46.6400 247.0000 1.0000
46.6600 285.0000 1.0000
46.6800 244.0000 1.0000
46.7000 293.0000 1.0000
46.7200 256.0000 1.0000
46.7400 295.0000 1.0000
46.7600 269.0000 1.0000
46.7800 256.0000 1.0000
46.8000 273.0000 1.0000
46.8200 269.0000 1.0000
46.8400 266.0000 1.0000
46.8600 267.0000 1.0000
46.8800 272.0000 1.0000
46.9000 275.0000 1.0000
46.9200 268.0000 1.0000
46.9400 254.0000 1.0000
46.9600 271.0000 1.0000
46.9800 227.0000 1.0000
47.0000 250.0000 1.0000
47.0200 259.0000 1.0000
47.0400 284.0000 1.0000
47.0600 260.0000 1.0000
47.0800 268.0000 1.0000
47.1000 241.0000 1.0000
47.1200 244.0000 1.0000
47.1400 235.0000 1.0000
47.1600 267.0000 1.0000
47.1800 258.0000 1.0000
47.2000 223.0000 1.0000
47.2200 270.0000 1.0000
47.2400 250.0000 1.0000
47.2600 251.0000 1.0000
47.2800 237.0000 1.0000
47.3000 288.0000 1.0000
47.3200 292.0000 1.0000
47.3400 240.0000 1.0000
47.3600 248.0000 1.0000
47.3800 239.0000 1.0000
47.4000 234.0000 1.0000
47.4200 236.0000 1.0000
47.4400 237.0000 1.0000
47.4600 233.0000 1.0000
47.4800 244.0000 1.0000
47.5000 213.0000 1.0000
47.5200 254.0000 1.0000
47.5400 235.0000 1.0000
47.5600 242.0000 1.0000
47.5800 243.0000 1.0000
47.6000 255.0000 1.0000
47.6200 246.0000 1.0000
47.6400 239.0000 1.0000
47.6600 254.0000 1.0000
47.6800 266.0000 1.0000
47.7000 246.0000 1.0000
47.7200 267.0000 1.0000
47.7400 250.0000 1.0000
47.7600 271.0000 1.0000
47.7800 247.0000 1.0000
47.8000 271.0000 1.0000
47.8200 230.0000 1.0000
47.8400 240.0000 1.0000
47.8600 263.0000 1.0000
47.8800 235.0000 1.0000
47.9000 234.0000 1.0000
47.9200 255.0000 1.0000
47.9400 248.0000 1.0000
47.9600 260.0000 1.0000
47.9800 244.0000 1.0000
48.0000 259.0000 1.0000
48.0200 229.0000 1.0000
48.0400 262.0000 1.0000
48.0600 256.0000 1.0000
48.0800 253.0000 1.0000
48.1000 251.0000 1.0000
48.1200 225.0000 1.0000
48.1400 237.0000 1.0000
48.1600 238.0000 1.0000
48.1800 235.0000 1.0000
48.2000 257.0000 1.0000
48.2200 227.0000 1.0000
48.2400 275.0000 1.0000
48.2600 262.0000 1.0000
48.2800 225.0000 1.0000
48.3000 234.0000 1.0000
48.3200 239.0000 1.0000
48.3400 234.0000 1.0000
48.3600 224.0000 1.0000
48.3800 243.0000 1.0000
48.4000 226.0000 1.0000
48.4200 220.0000 1.0000
48.4400 248.0000 1.0000
48.4600 233.0000 1.0000
48.4800 274.0000 1.0000
48.5000 225.0000 1.0000
48.5200 223.0000 1.0000
48.5400 255.0000 1.0000
48.5600 246.0000 1.0000
48.5800 278.0000 1.0000
48.6000 224.0000 1.0000
48.6200 230.0000 1.0000
48.6400 291.0000 1.0000
48.6600 244.0000 1.0000
48.6800 204.0000 1.0000
48.7000 212.0000 1.0000
48.7200 233.0000 1.0000
48.7400 258.0000 1.0000
48.7600 235.0000 1.0000
48.7800 205.0000 1.0000
48.8000 233.0000 1.0000
48.8200 230.0000 1.0000
48.8400 251.0000 1.0000
48.8600 240.0000 1.0000
48.8800 239.0000 1.0000
48.9000 216.0000 1.0000
48.9200 245.0000 1.0000
48.9400 234.0000 1.0000
48.9600 225.0000 1.0000
48.9800 234.0000 1.0000
49.0000 233.0000 1.0000
49.0200 241.0000 1.0000
49.0400 216.0000 1.0000
49.0600 239.0000 1.0000
49.0800 247.0000 1.0000
49.1000 229.0000 1.0000
49.1200 245.0000 1.0000
49.1400 249.0000 1.0000
49.1600 230.0000 1.0000
49.1800 201.0000 1.0000
49.2000 237.0000 1.0000
49.2200 245.0000 1.0000
49.2400 260.0000 1.0000
49.2600 233.0000 1.0000
49.2800 235.0000 1.0000
49.3000 209.0000 1.0000
49.3200 224.0000 1.0000
49.3400 231.0000 1.0000
49.3600 225.0000 1.0000
49.3800 224.0000 1.0000
49.4000 217.0000 1.0000
49.4200 242.0000 1.0000
49.4400 247.0000 1.0000
49.4600 220.0000 1.0000
49.4800 217.0000 1.0000
49.5000 246.0000 1.0000
49.5200 229.0000 1.0000
49.5400 244.0000 1.0000
49.5600 218.0000 1.0000
49.5800 236.0000 1.0000
49.6000 238.0000 1.0000
49.6200 231.0000 1.0000
49.6400 236.0000 1.0000
49.6600 234.0000 1.0000
49.6800 240.0000 1.0000
49.7000 224.0000 1.0000
49.7200 239.0000 1.0000
49.7400 247.0000 1.0000
49.7600 244.0000 1.0000
49.7800 241.0000 1.0000
49.8000 216.0000 1.0000
49.8200 231.0000 1.0000
49.8400 239.0000 1.0000
49.8600 225.0000 1.0000
49.8800 229.0000 1.0000
49.9000 234.0000 1.0000
49.9200 226.0000 1.0000
49.9400 196.0000 1.0000
49.9600 212.0000 1.0000
49.9800 226.0000 1.0000
50.0000 238.0000 1.0000
50.0200 236.0000 1.0000
50.0400 221.0000 1.0000
50.0600 234.0000 1.0000
50.0800 233.0000 1.0000
50.1000 236.0000 1.0000
50.1200 244.0000 1.0000
50.1400 234.0000 1.0000
50.1600 225.0000 1.0000
50.1800 241.0000 1.0000
50.2000 246.0000 1.0000
50.2200 232.0000 1.0000
50.2400 209.0000 1.0000
50.2600 211.0000 1.0000
50.2800 260.0000 1.0000
50.3000 224.0000 1.0000
50.3200 238.0000 1.0000
50.3400 239.0000 1.0000
50.3600 198.0000 1.0000
50.3800 236.0000 1.0000
50.4000 220.0000 1.0000
50.4200 237.0000 1.0000
50.4400 209.0000 1.0000
50.4600 239.0000 1.0000
50.4800 243.0000 1.0000
50.5000 226.0000 1.0000
50.5200 246.0000 1.0000
50.5400 243.0000 1.0000
50.5600 253.0000 1.0000
50.5800 242.0000 1.0000
50.6000 196.0000 1.0000
50.6200 215.0000 1.0000
50.6400 215.0000 1.0000
50.6600 209.0000 1.0000
50.6800 222.0000 1.0000
50.7000 214.0000 1.0000
50.7200 235.0000 1.0000
50.7400 242.0000 1.0000
50.7600 226.0000 1.0000
50.7800 236.0000 1.0000
50.8000 225.0000 1.0000
50.8200 233.0000 1.0000
50.8400 233.0000 1.0000
50.8600 243.0000 1.0000
50.8800 235.0000 1.0000
50.9000 249.0000 1.0000
50.9200 247.0000 1.0000
50.9400 221.0000 1.0000
50.9600 207.0000 1.0000
50.9800 219.0000 1.0000
51.0000 215.0000 1.0000
51.0200 229.0000 1.0000
51.0400 227.0000 1.0000
51.0600 235.0000 1.0000
51.0800 245.0000 1.0000
51.1000 224.0000 1.0000
51.1200 217.0000 1.0000
51.1400 224.0000 1.0000
51.1600 220.0000 1.0000
51.1800 259.0000 1.0000
51.2000 218.0000 1.0000
51.2200 214.0000 1.0000
51.2400 224.0000 1.0000
51.2600 231.0000 1.0000
51.2800 246.0000 1.0000
51.3000 231.0000 1.0000
51.3200 240.0000 1.0000
51.3400 239.0000 1.0000
51.3600 226.0000 1.0000
51.3800 219.0000 1.0000
51.4000 211.0000 1.0000
51.4200 216.0000 1.0000
51.4400 242.0000 1.0000
51.4600 256.0000 1.0000
51.4800 201.0000 1.0000
51.5000 232.0000 1.0000
51.5200 206.0000 1.0000
51.5400 241.0000 1.0000
51.5600 221.0000 1.0000
51.5800 238.0000 1.0000
51.6000 230.0000 1.0000
51.6200 216.0000 1.0000
51.6400 215.0000 1.0000
51.6600 241.0000 1.0000
51.6800 215.0000 1.0000
51.7000 215.0000 1.0000
51.7200 232.0000 1.0000
51.7400 215.0000 1.0000
51.7600 224.0000 1.0000
51.7800 217.0000 1.0000
51.8000 231.0000 1.0000
51.8200 218.0000 1.0000
51.8400 247.0000 1.0000
51.8600 232.0000 1.0000
51.8800 257.0000 1.0000
51.9000 228.0000 1.0000
51.9200 237.0000 1.0000
51.9400 264.0000 1.0000
51.9600 232.0000 1.0000
51.9800 262.0000 1.0000
52.0000 245.0000 1.0000
52.0200 246.0000 1.0000
52.0400 302.0000 1.0000
52.0600 262.0000 1.0000
52.0800 265.0000 1.0000
52.1000 291.0000 1.0000
52.1200 335.0000 1.0000
52.1400 363.0000 1.0000
52.1600 430.0000 1.0000
52.1800 458.0000 1.0000
52.2000 524.0000 1.0000
52.2200 583.0000 1.0000
52.2400 719.0000 1.0000
52.2600 743.0000 1.0000
52.2800 862.0000 1.0000
52.3000 834.0000 1.0000
52.3200 856.0000 1.0000
52.3400 824.0000 1.0000
52.3600 834.0000 1.0000
52.3800 736.0000 1.0000
52.4000 732.0000 1.0000
52.4200 735.0000 1.0000
52.4400 663.0000 1.0000
52.4600 617.0000 1.0000
52.4800 584.0000 1.0000
52.5000 510.0000 1.0000
52.5200 473.0000 1.0000
52.5400 427.0000 1.0000
52.5600 397.0000 1.0000
52.5800 342.0000 1.0000
52.6000 333.0000 1.0000
52.6200 331.0000 1.0000
52.6400 302.0000 1.0000
52.6600 282.0000 1.0000
52.6800 256.0000 1.0000
52.7000 275.0000 1.0000
52.7200 249.0000 1.0000
52.7400 257.0000 1.0000
52.7600 270.0000 1.0000
52.7800 256.0000 1.0000
52.8000 244.0000 1.0000
52.8200 237.0000 1.0000
52.8400 242.0000 1.0000
52.8600 233.0000 1.0000
52.8800 219.0000 1.0000
52.9000 224.0000 1.0000
52.9200 222.0000 1.0000
52.9400 233.0000 1.0000
52.9600 215.0000 1.0000
52.9800 244.0000 1.0000
53.0000 217.0000 1.0000
53.0200 227.0000 1.0000
53.0400 200.0000 1.0000
53.0600 226.0000 1.0000
53.0800 244.0000 1.0000
53.1000 220.0000 1.0000
53.1200 210.0000 1.0000
53.1400 211.0000 1.0000
53.1600 226.0000 1.0000
53.1800 212.0000 1.0000
53.2000 213.0000 1.0000
53.2200 217.0000 1.0000
53.2400 190.0000 1.0000
53.2600 218.0000 1.0000
53.2800 230.0000 1.0000
53.3000 216.0000 1.0000
53.3200 217.0000 1.0000
53.3400 215.0000 1.0000
53.3600 195.0000 1.0000
53.3800 210.0000 1.0000
53.4000 220.0000 1.0000
53.4200 194.0000 1.0000
53.4400 193.0000 1.0000
53.4600 216.0000 1.0000
53.4800 197.0000 1.0000
53.5000 224.0000 1.0000
53.5200 239.0000 1.0000
53.5400 208.0000 1.0000
53.5600 216.0000 1.0000
53.5800 219.0000 1.0000
53.6000 209.0000 1.0000
53.6200 198.0000 1.0000
53.6400 199.0000 1.0000
53.6600 193.0000 1.0000
53.6800 215.0000 1.0000
53.7000 216.0000 1.0000
53.7200 208.0000 1.0000
53.7400 200.0000 1.0000
53.7600 215.0000 1.0000
53.7800 228.0000 1.0000
53.8000 195.0000 1.0000
53.8200 207.0000 1.0000
53.8400 213.0000 1.0000
53.8600 205.0000 1.0000
53.8800 187.0000 1.0000
53.9000 199.0000 1.0000
53.9200 196.0000 1.0000
53.9400 223.0000 1.0000
53.9600 217.0000 1.0000
53.9800 191.0000 1.0000
54.0000 188.0000 1.0000
54.0200 213.0000 1.0000
54.0400 181.0000 1.0000
54.0600 230.0000 1.0000
54.0800 202.0000 1.0000
54.1000 202.0000 1.0000
54.1200 208.0000 1.0000
54.1400 188.0000 1.0000
54.1600 231.0000 1.0000
54.1800 205.0000 1.0000
54.2000 204.0000 1.0000
54.2200 214.0000 1.0000
54.2400 217.0000 1.0000
54.2600 201.0000 1.0000
54.2800 225.0000 1.0000
54.3000 223.0000 1.0000
54.3200 194.0000 1.0000
54.3400 189.0000 1.0000
54.3600 213.0000 1.0000
54.3800 205.0000 1.0000
54.4000 197.0000 1.0000
54.4200 204.0000 1.0000
54.4400 201.0000 1.0000
54.4600 207.0000 1.0000
54.4800 207.0000 1.0000
54.5000 206.0000 1.0000
54.5200 174.0000 1.0000
54.5400 217.0000 1.0000
54.5600 218.0000 1.0000
54.5800 208.0000 1.0000
54.6000 203.0000 1.0000
54.6200 221.0000 1.0000
54.6400 207.0000 1.0000
54.6600 205.0000 1.0000
54.6800 211.0000 1.0000
54.7000 247.0000 1.0000
54.7200 205.0000 1.0000
54.7400 208.0000 1.0000
54.7600 193.0000 1.0000
54.7800 231.0000 1.0000
54.8000 240.0000 1.0000
54.8200 206.0000 1.0000
54.8400 205.0000 1.0000
54.8600 214.0000 1.0000
54.8800 242.0000 1.0000
54.9000 227.0000 1.0000
54.9200 216.0000 1.0000
54.9400 212.0000 1.0000
54.9600 243.0000 1.0000
54.9800 212.0000 1.0000
55.0000 215.0000 1.0000
55.0200 238.0000 1.0000
55.0400 216.0000 1.0000
55.0600 259.0000 1.0000
55.0800 201.0000 1.0000
55.1000 236.0000 1.0000
55.1200 213.0000 1.0000
55.1400 225.0000 1.0000
55.1600 243.0000 1.0000
55.1800 243.0000 1.0000
55.2000 241.0000 1.0000
55.2200 278.0000 1.0000
55.2400 269.0000 1.0000
55.2600 275.0000 1.0000
55.2800 267.0000 1.0000
55.3000 278.0000 1.0000
55.3200 284.0000 1.0000
55.3400 291.0000 1.0000
55.3600 259.0000 1.0000
55.3800 281.0000 1.0000
55.4000 281.0000 1.0000
55.4200 301.0000 1.0000
55.4400 260.0000 1.0000
55.4600 251.0000 1.0000
55.4800 250.0000 1.0000
55.5000 257.0000 1.0000
55.5200 238.0000 1.0000
55.5400 274.0000 1.0000
55.5600 251.0000 1.0000
55.5800 234.0000 1.0000
55.6000 220.0000 1.0000
55.6200 196.0000 1.0000
55.6400 215.0000 1.0000
55.6600 241.0000 1.0000
55.6800 224.0000 1.0000
55.7000 211.0000 1.0000
55.7200 213.0000 1.0000
55.7400 237.0000 1.0000
55.7600 219.0000 1.0000
55.7800 206.0000 1.0000
55.8000 193.0000 1.0000
55.8200 217.0000 1.0000
55.8400 201.0000 1.0000
55.8600 224.0000 1.0000
55.8800 224.0000 1.0000
55.9000 205.0000 1.0000
55.9200 219.0000 1.0000
55.9400 200.0000 1.0000
55.9600 195.0000 1.0000
55.9800 194.0000 1.0000
56.0000 230.0000 1.0000
56.0200 214.0000 1.0000
56.0400 212.0000 1.0000
56.0600 235.0000 1.0000
56.0800 218.0000 1.0000
56.1000 191.0000 1.0000
56.1200 214.0000 1.0000
56.1400 204.0000 1.0000
56.1600 220.0000 1.0000
56.1800 235.0000 1.0000
56.2000 219.0000 1.0000
56.2200 216.0000 1.0000
56.2400 200.0000 1.0000
56.2600 202.0000 1.0000
56.2800 208.0000 1.0000
56.3000 209.0000 1.0000
56.3200 207.0000 1.0000
56.3400 181.0000 1.0000
56.3600 198.0000 1.0000
56.3800 204.0000 1.0000
56.4000 184.0000 1.0000
56.4200 207.0000 1.0000
56.4400 193.0000 1.0000
56.4600 203.0000 1.0000
56.4800 212.0000 1.0000
56.5000 202.0000 1.0000
56.5200 199.0000 1.0000
56.5400 213.0000 1.0000
56.5600 206.0000 1.0000
56.5800 177.0000 1.0000
56.6000 207.0000 1.0000
56.6200 203.0000 1.0000
56.6400 197.0000 1.0000
56.6600 203.0000 1.0000
56.6800 187.0000 1.0000
56.7000 196.0000 1.0000
56.7200 214.0000 1.0000
56.7400 186.0000 1.0000
56.7600 193.0000 1.0000
56.7800 194.0000 1.0000
56.8000 194.0000 1.0000
56.8200 240.0000 1.0000
56.8400 224.0000 1.0000
56.8600 213.0000 1.0000
56.8800 213.0000 1.0000
56.9000 183.0000 1.0000
56.9200 218.0000 1.0000
56.9400 200.0000 1.0000
56.9600 217.0000 1.0000
56.9800 192.0000 1.0000
57.0000 209.0000 1.0000
57.0200 202.0000 1.0000
57.0400 189.0000 1.0000
57.0600 199.0000 1.0000
57.0800 213.0000 1.0000
57.1000 208.0000 1.0000
57.1200 217.0000 1.0000
57.1400 210.0000 1.0000
57.1600 196.0000 1.0000
57.1800 201.0000 1.0000
57.2000 182.0000 1.0000
57.2200 213.0000 1.0000
57.2400 207.0000 1.0000
57.2600 216.0000 1.0000
57.2800 180.0000 1.0000
57.3000 183.0000 1.0000
57.3200 217.0000 1.0000
57.3400 218.0000 1.0000
57.3600 203.0000 1.0000
57.3800 178.0000 1.0000
57.4000 181.0000 1.0000
57.4200 183.0000 1.0000
57.4400 210.0000 1.0000
57.4600 196.0000 1.0000
57.4800 194.0000 1.0000
57.5000 192.0000 1.0000
57.5200 183.0000 1.0000
57.5400 203.0000 1.0000
57.5600 202.0000 1.0000
57.5800 208.0000 1.0000
57.6000 192.0000 1.0000
57.6200 216.0000 1.0000
57.6400 210.0000 1.0000
57.6600 201.0000 1.0000
57.6800 216.0000 1.0000
57.7000 193.0000 1.0000
57.7200 211.0000 1.0000
57.7400 198.0000 1.0000
57.7600 205.0000 1.0000
57.7800 181.0000 1.0000
57.8000 196.0000 1.0000
57.8200 183.0000 1.0000
57.8400 201.0000 1.0000
57.8600 212.0000 1.0000
57.8800 189.0000 1.0000
57.9000 189.0000 1.0000
57.9200 211.0000 1.0000
57.9400 207.0000 1.0000
57.9600 186.0000 1.0000
57.9800 210.0000 1.0000
58.0000 214.0000 1.0000
58.0200 213.0000 1.0000
58.0400 204.0000 1.0000
58.0600 188.0000 1.0000
58.0800 189.0000 1.0000
58.1000 210.0000 1.0000
58.1200 196.0000 1.0000
58.1400 206.0000 1.0000
58.1600 208.0000 1.0000
58.1800 197.0000 1.0000
58.2000 208.0000 1.0000
58.2200 192.0000 1.0000
58.2400 200.0000 1.0000
58.2600 203.0000 1.0000
58.2800 204.0000 1.0000
58.3000 217.0000 1.0000
58.3200 217.0000 1.0000
58.3400 191.0000 1.0000
58.3600 198.0000 1.0000
58.3800 223.0000 1.0000
58.4000 195.0000 1.0000
58.4200 214.0000 1.0000
58.4400 195.0000 1.0000
58.4600 196.0000 1.0000
58.4800 194.0000 1.0000
58.5000 221.0000 1.0000
58.5200 206.0000 1.0000
58.5400 215.0000 1.0000
58.5600 178.0000 1.0000
58.5800 187.0000 1.0000
58.6000 181.0000 1.0000
58.6200 205.0000 1.0000
58.6400 203.0000 1.0000
58.6600 181.0000 1.0000
58.6800 173.0000 1.0000
58.7000 179.0000 1.0000
58.7200 224.0000 1.0000
58.7400 218.0000 1.0000
58.7600 197.0000 1.0000
58.7800 188.0000 1.0000
58.8000 197.0000 1.0000
58.8200 203.0000 1.0000
58.8400 197.0000 1.0000
58.8600 194.0000 1.0000
58.8800 219.0000 1.0000
58.9000 203.0000 1.0000
58.9200 185.0000 1.0000
58.9400 194.0000 1.0000
58.9600 184.0000 1.0000
58.9800 208.0000 1.0000
59.0000 192.0000 1.0000
59.0200 213.0000 1.0000
59.0400 198.0000 1.0000
59.0600 186.0000 1.0000
59.0800 207.0000 1.0000
59.1000 203.0000 1.0000
59.1200 216.0000 1.0000
59.1400 185.0000 1.0000
59.1600 193.0000 1.0000
59.1800 202.0000 1.0000
59.2000 190.0000 1.0000
59.2200 201.0000 1.0000
59.2400 175.0000 1.0000
59.2600 202.0000 1.0000
59.2800 186.0000 1.0000
59.3000 202.0000 1.0000
59.3200 190.0000 1.0000
59.3400 190.0000 1.0000
59.3600 190.0000 1.0000
59.3800 173.0000 1.0000
59.4000 206.0000 1.0000
59.4200 204.0000 1.0000
59.4400 192.0000 1.0000
59.4600 226.0000 1.0000
59.4800 191.0000 1.0000
59.5000 202.0000 1.0000
59.5200 177.0000 1.0000
59.5400 179.0000 1.0000
59.5600 197.0000 1.0000
59.5800 199.0000 1.0000
59.6000 208.0000 1.0000
59.6200 205.0000 1.0000
59.6400 203.0000 1.0000
59.6600 194.0000 1.0000
59.6800 190.0000 1.0000
59.7000 179.0000 1.0000
59.7200 212.0000 1.0000
59.7400 189.0000 1.0000
59.7600 181.0000 1.0000
59.7800 198.0000 1.0000
59.8000 179.0000 1.0000
59.8200 208.0000 1.0000
59.8400 200.0000 1.0000
59.8600 181.0000 1.0000
59.8800 194.0000 1.0000
59.9000 189.0000 1.0000
59.9200 220.0000 1.0000
59.9400 192.0000 1.0000
59.9600 209.0000 1.0000
59.9800 206.0000 1.0000
60.0000 208.0000 1.0000
60.0200 211.0000 1.0000
60.0400 218.0000 1.0000
60.0600 184.0000 1.0000
60.0800 183.0000 1.0000
60.1000 189.0000 1.0000
60.1200 195.0000 1.0000
60.1400 196.0000 1.0000
60.1600 220.0000 1.0000
60.1800 207.0000 1.0000
60.2000 179.0000 1.0000
60.2200 208.0000 1.0000
60.2400 168.0000 1.0000
60.2600 206.0000 1.0000
60.2800 207.0000 1.0000
60.3000 211.0000 1.0000
60.3200 185.0000 1.0000
60.3400 192.0000 1.0000
60.3600 186.0000 1.0000
60.3800 195.0000 1.0000
60.4000 185.0000 1.0000
60.4200 171.0000 1.0000
60.4400 205.0000 1.0000
60.4600 186.0000 1.0000
60.4800 186.0000 1.0000
60.5000 186.0000 1.0000
60.5200 185.0000 1.0000
60.5400 185.0000 1.0000
60.5600 194.0000 1.0000
60.5800 191.0000 1.0000
60.6000 189.0000 1.0000
60.6200 192.0000 1.0000
60.6400 206.0000 1.0000
60.6600 194.0000 1.0000
60.6800 192.0000 1.0000
60.7000 173.0000 1.0000
60.7200 190.0000 1.0000
60.7400 200.0000 1.0000
60.7600 197.0000 1.0000
60.7800 190.0000 1.0000
60.8000 232.0000 1.0000
60.8200 201.0000 1.0000
60.8400 219.0000 1.0000
60.8600 192.0000 1.0000
60.8800 201.0000 1.0000
60.9000 192.0000 1.0000
60.9200 210.0000 1.0000
60.9400 210.0000 1.0000
60.9600 217.0000 1.0000
60.9800 190.0000 1.0000
61.0000 185.0000 1.0000
61.0200 195.0000 1.0000
61.0400 207.0000 1.0000
61.0600 196.0000 1.0000
61.0800 195.0000 1.0000
61.1000 176.0000 1.0000
61.1200 175.0000 1.0000
61.1400 206.0000 1.0000
61.1600 197.0000 1.0000
61.1800 213.0000 1.0000
61.2000 211.0000 1.0000
61.2200 233.0000 1.0000
61.2400 174.0000 1.0000
61.2600 195.0000 1.0000
61.2800 215.0000 1.0000
61.3000 211.0000 1.0000
61.3200 190.0000 1.0000
61.3400 173.0000 1.0000
61.3600 169.0000 1.0000
61.3800 211.0000 1.0000
61.4000 190.0000 1.0000
61.4200 191.0000 1.0000
61.4400 200.0000 1.0000
61.4600 194.0000 1.0000
61.4800 207.0000 1.0000
61.5000 192.0000 1.0000
61.5200 222.0000 1.0000
61.5400 202.0000 1.0000
61.5600 196.0000 1.0000
61.5800 203.0000 1.0000
61.6000 201.0000 1.0000
61.6200 197.0000 1.0000
61.6400 181.0000 1.0000
61.6600 209.0000 1.0000
61.6800 215.0000 1.0000
61.7000 205.0000 1.0000
61.7200 209.0000 1.0000
61.7400 215.0000 1.0000
61.7600 182.0000 1.0000
61.7800 202.0000 1.0000
61.8000 220.0000 1.0000
61.8200 203.0000 1.0000
61.8400 217.0000 1.0000
61.8600 220.0000 1.0000
61.8800 216.0000 1.0000
61.9000 207.0000 1.0000
61.9200 220.0000 1.0000
61.9400 205.0000 1.0000
61.9600 220.0000 1.0000
61.9800 211.0000 1.0000
62.0000 202.0000 1.0000
62.0200 201.0000 1.0000
62.0400 244.0000 1.0000
62.0600 242.0000 1.0000
62.0800 239.0000 1.0000
62.1000 267.0000 1.0000
62.1200 261.0000 1.0000
62.1400 257.0000 1.0000
62.1600 249.0000 1.0000
62.1800 265.0000 1.0000
62.2000 313.0000 1.0000
62.2200 316.0000 1.0000
62.2400 312.0000 1.0000
62.2600 305.0000 1.0000
62.2800 325.0000 1.0000
62.3000 358.0000 1.0000
62.3200 379.0000 1.0000
62.3400 354.0000 1.0000
62.3600 341.0000 1.0000
62.3800 347.0000 1.0000
62.4000 324.0000 1.0000
62.4200 326.0000 1.0000
62.4400 330.0000 1.0000
62.4600 319.0000 1.0000
62.4800 306.0000 1.0000
62.5000 313.0000 1.0000
62.5200 294.0000 1.0000
62.5400 304.0000 1.0000
62.5600 287.0000 1.0000
62.5800 270.0000 1.0000
62.6000 260.0000 1.0000
62.6200 260.0000 1.0000
62.6400 249.0000 1.0000
62.6600 264.0000 1.0000
62.6800 213.0000 1.0000
62.7000 233.0000 1.0000
62.7200 260.0000 1.0000
62.7400 233.0000 1.0000
62.7600 227.0000 1.0000
62.7800 224.0000 1.0000
62.8000 223.0000 1.0000
62.8200 197.0000 1.0000
62.8400 213.0000 1.0000
62.8600 217.0000 1.0000
62.8800 219.0000 1.0000
62.9000 220.0000 1.0000
62.9200 206.0000 1.0000
62.9400 198.0000 1.0000
62.9600 220.0000 1.0000
62.9800 224.0000 1.0000
63.0000 207.0000 1.0000
63.0200 185.0000 1.0000
63.0400 207.0000 1.0000
63.0600 200.0000 1.0000
63.0800 192.0000 1.0000
63.1000 209.0000 1.0000
63.1200 199.0000 1.0000
63.1400 180.0000 1.0000
63.1600 214.0000 1.0000
63.1800 219.0000 1.0000
63.2000 196.0000 1.0000
63.2200 192.0000 1.0000
63.2400 212.0000 1.0000
63.2600 201.0000 1.0000
63.2800 199.0000 1.0000
63.3000 206.0000 1.0000
63.3200 205.0000 1.0000
63.3400 213.0000 1.0000
63.3600 189.0000 1.0000
63.3800 202.0000 1.0000
63.4000 187.0000 1.0000
63.4200 208.0000 1.0000
63.4400 206.0000 1.0000
63.4600 175.0000 1.0000
63.4800 213.0000 1.0000
63.5000 184.0000 1.0000
63.5200 202.0000 1.0000
63.5400 212.0000 1.0000
63.5600 219.0000 1.0000
63.5800 192.0000 1.0000
63.6000 214.0000 1.0000
63.6200 204.0000 1.0000
63.6400 215.0000 1.0000
63.6600 188.0000 1.0000
63.6800 184.0000 1.0000
63.7000 179.0000 1.0000
63.7200 189.0000 1.0000
63.7400 190.0000 1.0000
63.7600 213.0000 1.0000
63.7800 194.0000 1.0000
63.8000 203.0000 1.0000
63.8200 180.0000 1.0000
63.8400 179.0000 1.0000
63.8600 185.0000 1.0000
63.8800 188.0000 1.0000
63.9000 183.0000 1.0000
63.9200 214.0000 1.0000
63.9400 185.0000 1.0000
63.9600 202.0000 1.0000
63.9800 185.0000 1.0000
64.0000 181.0000 1.0000
64.0200 208.0000 1.0000
64.0400 176.0000 1.0000
64.0600 190.0000 1.0000
64.0800 190.0000 1.0000
64.1000 196.0000 1.0000
64.1200 219.0000 1.0000
64.1400 193.0000 1.0000
64.1600 184.0000 1.0000
64.1800 194.0000 1.0000
64.2000 207.0000 1.0000
64.2200 192.0000 1.0000
64.2400 196.0000 1.0000
64.2600 180.0000 1.0000
64.2800 171.0000 1.0000
64.3000 186.0000 1.0000
64.3200 185.0000 1.0000
64.3400 181.0000 1.0000
64.3600 184.0000 1.0000
64.3800 219.0000 1.0000
64.4000 196.0000 1.0000
64.4200 181.0000 1.0000
64.4400 190.0000 1.0000
64.4600 197.0000 1.0000
64.4800 193.0000 1.0000
64.5000 211.0000 1.0000
64.5200 214.0000 1.0000
64.5400 200.0000 1.0000
64.5600 213.0000 1.0000
64.5800 213.0000 1.0000
64.6000 219.0000 1.0000
64.6200 231.0000 1.0000
64.6400 245.0000 1.0000
64.6600 229.0000 1.0000
64.6800 250.0000 1.0000
64.7000 246.0000 1.0000
64.7200 251.0000 1.0000
64.7400 228.0000 1.0000
64.7600 250.0000 1.0000
64.7800 231.0000 1.0000
64.8000 237.0000 1.0000
64.8200 244.0000 1.0000
64.8400 226.0000 1.0000
64.8600 231.0000 1.0000
64.8800 224.0000 1.0000
64.9000 231.0000 1.0000
64.9200 210.0000 1.0000
64.9400 228.0000 1.0000
64.9600 240.0000 1.0000
64.9800 217.0000 1.0000
65.0000 249.0000 1.0000
65.0200 208.0000 1.0000
65.0400 214.0000 1.0000
65.0600 214.0000 1.0000
65.0800 188.0000 1.0000
65.1000 198.0000 1.0000
65.1200 222.0000 1.0000
65.1400 243.0000 1.0000
65.1600 236.0000 1.0000
65.1800 227.0000 1.0000
65.2000 187.0000 1.0000
65.2200 223.0000 1.0000
65.2400 207.0000 1.0000
65.2600 210.0000 1.0000
65.2800 233.0000 1.0000
65.3000 204.0000 1.0000
65.3200 212.0000 1.0000
65.3400 202.0000 1.0000
65.3600 226.0000 1.0000
65.3800 225.0000 1.0000
65.4000 205.0000 1.0000
65.4200 201.0000 1.0000
65.4400 208.0000 1.0000
65.4600 208.0000 1.0000
65.4800 195.0000 1.0000
65.5000 202.0000 1.0000
65.5200 223.0000 1.0000
65.5400 203.0000 1.0000
65.5600 209.0000 1.0000
65.5800 181.0000 1.0000
65.6000 181.0000 1.0000
65.6200 216.0000 1.0000
65.6400 203.0000 1.0000
65.6600 212.0000 1.0000
65.6800 175.0000 1.0000
65.7000 186.0000 1.0000
65.7200 207.0000 1.0000
65.7400 206.0000 1.0000
65.7600 196.0000 1.0000
65.7800 194.0000 1.0000
65.8000 225.0000 1.0000
65.8200 188.0000 1.0000
65.8400 234.0000 1.0000
65.8600 220.0000 1.0000
65.8800 227.0000 1.0000
65.9000 191.0000 1.0000
65.9200 237.0000 1.0000
65.9400 241.0000 1.0000
65.9600 214.0000 1.0000
65.9800 246.0000 1.0000
66.0000 234.0000 1.0000
66.0200 265.0000 1.0000
66.0400 260.0000 1.0000
66.0600 298.0000 1.0000
66.0800 254.0000 1.0000
66.1000 269.0000 1.0000
66.1200 301.0000 1.0000
66.1400 335.0000 1.0000
66.1600 361.0000 1.0000
66.1800 368.0000 1.0000
66.2000 438.0000 1.0000
66.2200 429.0000 1.0000
66.2400 459.0000 1.0000
66.2600 529.0000 1.0000
66.2800 533.0000 1.0000
66.3000 528.0000 1.0000
66.3200 509.0000 1.0000
66.3400 506.0000 1.0000
66.3600 555.0000 1.0000
66.3800 517.0000 1.0000
66.4000 471.0000 1.0000
66.4200 439.0000 1.0000
66.4400 478.0000 1.0000
66.4600 499.0000 1.0000
66.4800 480.0000 1.0000
66.5000 436.0000 1.0000
66.5200 402.0000 1.0000
66.5400 393.0000 1.0000
66.5600 394.0000 1.0000
66.5800 338.0000 1.0000
66.6000 300.0000 1.0000
66.6200 302.0000 1.0000
66.6400 288.0000 1.0000
66.6600 309.0000 1.0000
66.6800 248.0000 1.0000
66.7000 242.0000 1.0000
66.7200 271.0000 1.0000
66.7400 231.0000 1.0000
66.7600 230.0000 1.0000
66.7800 239.0000 1.0000
66.8000 233.0000 1.0000
66.8200 227.0000 1.0000
66.8400 224.0000 1.0000
66.8600 238.0000 1.0000
66.8800 200.0000 1.0000
66.9000 211.0000 1.0000
66.9200 194.0000 1.0000
66.9400 208.0000 1.0000
66.9600 211.0000 1.0000
66.9800 247.0000 1.0000
67.0000 204.0000 1.0000
67.0200 192.0000 1.0000
67.0400 208.0000 1.0000
67.0600 195.0000 1.0000
67.0800 193.0000 1.0000
67.1000 193.0000 1.0000
67.1200 176.0000 1.0000
67.1400 208.0000 1.0000
67.1600 193.0000 1.0000
67.1800 209.0000 1.0000
67.2000 181.0000 1.0000
67.2200 198.0000 1.0000
67.2400 192.0000 1.0000
67.2600 185.0000 1.0000
67.2800 185.0000 1.0000
67.3000 187.0000 1.0000
67.3200 187.0000 1.0000
67.3400 177.0000 1.0000
67.3600 209.0000 1.0000
67.3800 185.0000 1.0000
67.4000 174.0000 1.0000
67.4200 183.0000 1.0000
67.4400 174.0000 1.0000
67.4600 181.0000 1.0000
67.4800 199.0000 1.0000
67.5000 192.0000 1.0000
67.5200 190.0000 1.0000
67.5400 203.0000 1.0000
67.5600 181.0000 1.0000
67.5800 165.0000 1.0000
67.6000 180.0000 1.0000
67.6200 184.0000 1.0000
67.6400 191.0000 1.0000
67.6600 192.0000 1.0000
67.6800 185.0000 1.0000
67.7000 192.0000 1.0000
67.7200 185.0000 1.0000
67.7400 207.0000 1.0000
67.7600 184.0000 1.0000
67.7800 196.0000 1.0000
67.8000 218.0000 1.0000
67.8200 200.0000 1.0000
67.8400 194.0000 1.0000
67.8600 180.0000 1.0000
67.8800 202.0000 1.0000
67.9000 180.0000 1.0000
67.9200 187.0000 1.0000
67.9400 178.0000 1.0000
67.9600 185.0000 1.0000
67.9800 180.0000 1.0000
68.0000 175.0000 1.0000
68.0200 195.0000 1.0000
68.0400 178.0000 1.0000
68.0600 167.0000 1.0000
68.0800 192.0000 1.0000
68.1000 186.0000 1.0000
68.1200 180.0000 1.0000
68.1400 184.0000 1.0000
68.1600 196.0000 1.0000
68.1800 199.0000 1.0000
68.2000 186.0000 1.0000
68.2200 207.0000 1.0000
68.2400 182.0000 1.0000
68.2600 192.0000 1.0000
68.2800 193.0000 1.0000
68.3000 184.0000 1.0000
68.3200 198.0000 1.0000
68.3400 189.0000 1.0000
68.3600 190.0000 1.0000
68.3800 184.0000 1.0000
68.4000 197.0000 1.0000
68.4200 192.0000 1.0000
68.4400 180.0000 1.0000
68.4600 192.0000 1.0000
68.4800 182.0000 1.0000
68.5000 191.0000 1.0000
68.5200 175.0000 1.0000
68.5400 178.0000 1.0000
68.5600 171.0000 1.0000
68.5800 196.0000 1.0000
68.6000 177.0000 1.0000
68.6200 186.0000 1.0000
68.6400 204.0000 1.0000
68.6600 201.0000 1.0000
68.6800 193.0000 1.0000
68.7000 178.0000 1.0000
68.7200 177.0000 1.0000
68.7400 205.0000 1.0000
68.7600 203.0000 1.0000
68.7800 172.0000 1.0000
68.8000 196.0000 1.0000
68.8200 187.0000 1.0000
68.8400 188.0000 1.0000
68.8600 197.0000 1.0000
68.8800 175.0000 1.0000
68.9000 172.0000 1.0000
68.9200 193.0000 1.0000
68.9400 203.0000 1.0000
68.9600 195.0000 1.0000
68.9800 206.0000 1.0000
69.0000 160.0000 1.0000
69.0200 184.0000 1.0000
69.0400 181.0000 1.0000
69.0600 182.0000 1.0000
69.0800 181.0000 1.0000
69.1000 172.0000 1.0000
69.1200 173.0000 1.0000
69.1400 176.0000 1.0000
69.1600 164.0000 1.0000
69.1800 186.0000 1.0000
69.2000 178.0000 1.0000
69.2200 175.0000 1.0000
69.2400 185.0000 1.0000
69.2600 194.0000 1.0000
69.2800 179.0000 1.0000
69.3000 165.0000 1.0000
69.3200 191.0000 1.0000
69.3400 170.0000 1.0000
69.3600 189.0000 1.0000
69.3800 191.0000 1.0000
69.4000 180.0000 1.0000
69.4200 196.0000 1.0000
69.4400 186.0000 1.0000
69.4600 182.0000 1.0000
69.4800 196.0000 1.0000
69.5000 176.0000 1.0000
69.5200 181.0000 1.0000
69.5400 179.0000 1.0000
69.5600 192.0000 1.0000
69.5800 206.0000 1.0000
69.6000 207.0000 1.0000
69.6200 173.0000 1.0000
69.6400 191.0000 1.0000
69.6600 181.0000 1.0000
69.6800 198.0000 1.0000
69.7000 191.0000 1.0000
69.7200 194.0000 1.0000
69.7400 190.0000 1.0000
69.7600 166.0000 1.0000
69.7800 181.0000 1.0000
69.8000 202.0000 1.0000
69.8200 167.0000 1.0000
69.8400 186.0000 1.0000
69.8600 180.0000 1.0000
69.8800 182.0000 1.0000
69.9000 190.0000 1.0000
69.9200 190.0000 1.0000
69.9400 179.0000 1.0000
69.9600 227.0000 1.0000
69.9800 187.0000 1.0000
70.0000 155.0000 1.0000
70.0200 154.0000 1.0000
70.0400 192.0000 1.0000
70.0600 182.0000 1.0000
70.0800 184.0000 1.0000
70.1000 172.0000 1.0000
70.1200 182.0000 1.0000
70.1400 180.0000 1.0000
70.1600 182.0000 1.0000
70.1800 191.0000 1.0000
70.2000 186.0000 1.0000
70.2200 192.0000 1.0000
70.2400 193.0000 1.0000
70.2600 179.0000 1.0000
70.2800 173.0000 1.0000
70.3000 188.0000 1.0000
70.3200 202.0000 1.0000
70.3400 179.0000 1.0000
70.3600 197.0000 1.0000
70.3800 174.0000 1.0000
70.4000 197.0000 1.0000
70.4200 170.0000 1.0000
70.4400 168.0000 1.0000
70.4600 182.0000 1.0000
70.4800 167.0000 1.0000
70.5000 186.0000 1.0000
70.5200 152.0000 1.0000
70.5400 178.0000 1.0000
70.5600 173.0000 1.0000
70.5800 167.0000 1.0000
70.6000 190.0000 1.0000
70.6200 190.0000 1.0000
70.6400 181.0000 1.0000
70.6600 199.0000 1.0000
70.6800 189.0000 1.0000
70.7000 191.0000 1.0000
70.7200 170.0000 1.0000
70.7400 182.0000 1.0000
70.7600 180.0000 1.0000
70.7800 162.0000 1.0000
70.8000 204.0000 1.0000
70.8200 180.0000 1.0000
70.8400 181.0000 1.0000
70.8600 211.0000 1.0000
70.8800 193.0000 1.0000
70.9000 194.0000 1.0000
70.9200 169.0000 1.0000
70.9400 164.0000 1.0000
70.9600 184.0000 1.0000
70.9800 161.0000 1.0000
71.0000 197.0000 1.0000
71.0200 179.0000 1.0000
71.0400 180.0000 1.0000
71.0600 187.0000 1.0000
71.0800 192.0000 1.0000
71.1000 186.0000 1.0000
71.1200 187.0000 1.0000
71.1400 163.0000 1.0000
71.1600 183.0000 1.0000
71.1800 183.0000 1.0000
71.2000 167.0000 1.0000
71.2200 181.0000 1.0000
71.2400 175.0000 1.0000
71.2600 173.0000 1.0000
71.2800 197.0000 1.0000
71.3000 180.0000 1.0000
71.3200 208.0000 1.0000
71.3400 188.0000 1.0000
71.3600 181.0000 1.0000
71.3800 176.0000 1.0000
71.4000 204.0000 1.0000
71.4200 211.0000 1.0000
71.4400 188.0000 1.0000
71.4600 175.0000 1.0000
71.4800 198.0000 1.0000
71.5000 189.0000 1.0000
71.5200 211.0000 1.0000
71.5400 189.0000 1.0000
71.5600 193.0000 1.0000
71.5800 163.0000 1.0000
71.6000 199.0000 1.0000
71.6200 207.0000 1.0000
71.6400 226.0000 1.0000
71.6600 201.0000 1.0000
71.6800 200.0000 1.0000
71.7000 195.0000 1.0000
71.7200 215.0000 1.0000
71.7400 200.0000 1.0000
71.7600 156.0000 1.0000
71.7800 185.0000 1.0000
71.8000 206.0000 1.0000
71.8200 192.0000 1.0000
71.8400 192.0000 1.0000
71.8600 198.0000 1.0000
71.8800 202.0000 1.0000
71.9000 173.0000 1.0000
71.9200 183.0000 1.0000
71.9400 180.0000 1.0000
71.9600 174.0000 1.0000
71.9800 213.0000 1.0000
72.0000 191.0000 1.0000
72.0200 179.0000 1.0000
72.0400 195.0000 1.0000
72.0600 190.0000 1.0000
72.0800 192.0000 1.0000
72.1000 185.0000 1.0000
72.1200 184.0000 1.0000
72.1400 168.0000 1.0000
72.1600 186.0000 1.0000
72.1800 191.0000 1.0000
72.2000 165.0000 1.0000
72.2200 150.0000 1.0000
72.2400 182.0000 1.0000
72.2600 175.0000 1.0000
72.2800 169.0000 1.0000
72.3000 180.0000 1.0000
72.3200 152.0000 1.0000
72.3400 163.0000 1.0000
72.3600 184.0000 1.0000
72.3800 190.0000 1.0000
72.4000 179.0000 1.0000
72.4200 180.0000 1.0000
72.4400 146.0000 1.0000
72.4600 186.0000 1.0000
72.4800 172.0000 1.0000
72.5000 204.0000 1.0000
72.5200 195.0000 1.0000
72.5400 165.0000 1.0000
72.5600 154.0000 1.0000
72.5800 163.0000 1.0000
72.6000 147.0000 1.0000
72.6200 189.0000 1.0000
72.6400 179.0000 1.0000
72.6600 174.0000 1.0000
72.6800 193.0000 1.0000
72.7000 200.0000 1.0000
72.7200 177.0000 1.0000
72.7400 171.0000 1.0000
72.7600 194.0000 1.0000
72.7800 169.0000 1.0000
72.8000 173.0000 1.0000
72.8200 186.0000 1.0000
72.8400 169.0000 1.0000
72.8600 148.0000 1.0000
72.8800 174.0000 1.0000
72.9000 172.0000 1.0000
72.9200 179.0000 1.0000
72.9400 152.0000 1.0000
72.9600 189.0000 1.0000
72.9800 158.0000 1.0000
73.0000 178.0000 1.0000
73.0200 172.0000 1.0000
73.0400 166.0000 1.0000
73.0600 161.0000 1.0000
73.0800 165.0000 1.0000
73.1000 180.0000 1.0000
73.1200 171.0000 1.0000
73.1400 174.0000 1.0000
73.1600 187.0000 1.0000
73.1800 166.0000 1.0000
73.2000 161.0000 1.0000
73.2200 169.0000 1.0000
73.2400 192.0000 1.0000
73.2600 166.0000 1.0000
73.2800 193.0000 1.0000
73.3000 205.0000 1.0000
73.3200 163.0000 1.0000
73.3400 183.0000 1.0000
73.3600 187.0000 1.0000
73.3800 184.0000 1.0000
73.4000 175.0000 1.0000
73.4200 161.0000 1.0000
73.4400 181.0000 1.0000
73.4600 170.0000 1.0000
73.4800 182.0000 1.0000
73.5000 163.0000 1.0000
73.5200 190.0000 1.0000
73.5400 169.0000 1.0000
73.5600 173.0000 1.0000
73.5800 173.0000 1.0000
73.6000 178.0000 1.0000
73.6200 181.0000 1.0000
73.6400 191.0000 1.0000
73.6600 175.0000 1.0000
73.6800 198.0000 1.0000
73.7000 172.0000 1.0000
73.7200 183.0000 1.0000
73.7400 182.0000 1.0000
73.7600 160.0000 1.0000
73.7800 168.0000 1.0000
73.8000 200.0000 1.0000
73.8200 191.0000 1.0000
73.8400 158.0000 1.0000
73.8600 186.0000 1.0000
73.8800 178.0000 1.0000
73.9000 184.0000 1.0000
73.9200 191.0000 1.0000
73.9400 168.0000 1.0000
73.9600 188.0000 1.0000
73.9800 183.0000 1.0000
74.0000 185.0000 1.0000
74.0200 176.0000 1.0000
74.0400 183.0000 1.0000
74.0600 191.0000 1.0000
74.0800 183.0000 1.0000
74.1000 166.0000 1.0000
74.1200 153.0000 1.0000
74.1400 166.0000 1.0000
74.1600 194.0000 1.0000
74.1800 168.0000 1.0000
74.2000 155.0000 1.0000
74.2200 176.0000 1.0000
74.2400 163.0000 1.0000
74.2600 163.0000 1.0000
74.2800 167.0000 1.0000
74.3000 171.0000 1.0000
74.3200 182.0000 1.0000
74.3400 165.0000 1.0000
74.3600 166.0000 1.0000
74.3800 180.0000 1.0000
74.4000 168.0000 1.0000
74.4200 159.0000 1.0000
74.4400 151.0000 1.0000
74.4600 175.0000 1.0000
74.4800 156.0000 1.0000
74.5000 177.0000 1.0000
74.5200 159.0000 1.0000
74.5400 173.0000 1.0000
74.5600 187.0000 1.0000
74.5800 200.0000 1.0000
74.6000 183.0000 1.0000
74.6200 183.0000 1.0000
74.6400 174.0000 1.0000
74.6600 185.0000 1.0000
74.6800 164.0000 1.0000
74.7000 165.0000 1.0000
74.7200 158.0000 1.0000
74.7400 163.0000 1.0000
74.7600 174.0000 1.0000
74.7800 197.0000 1.0000
74.8000 190.0000 1.0000
74.8200 186.0000 1.0000
74.8400 168.0000 1.0000
74.8600 182.0000 1.0000
74.8800 189.0000 1.0000
74.9000 175.0000 1.0000
74.9200 172.0000 1.0000
74.9400 150.0000 1.0000
74.9600 205.0000 1.0000
74.9800 164.0000 1.0000
75.0000 182.0000 1.0000
75.0200 189.0000 1.0000
75.0400 171.0000 1.0000
75.0600 172.0000 1.0000
75.0800 154.0000 1.0000
75.1000 155.0000 1.0000
75.1200 147.0000 1.0000
75.1400 189.0000 1.0000
75.1600 161.0000 1.0000
75.1800 192.0000 1.0000
75.2000 160.0000 1.0000
75.2200 182.0000 1.0000
75.2400 173.0000 1.0000
75.2600 183.0000 1.0000
75.2800 179.0000 1.0000
75.3000 173.0000 1.0000
75.3200 152.0000 1.0000
75.3400 167.0000 1.0000
75.3600 172.0000 1.0000
75.3800 184.0000 1.0000
75.4000 149.0000 1.0000
75.4200 148.0000 1.0000
75.4400 171.0000 1.0000
75.4600 162.0000 1.0000
75.4800 186.0000 1.0000
75.5000 178.0000 1.0000
75.5200 174.0000 1.0000
75.5400 146.0000 1.0000
75.5600 166.0000 1.0000
75.5800 169.0000 1.0000
75.6000 172.0000 1.0000
75.6200 175.0000 1.0000
75.6400 167.0000 1.0000
75.6600 188.0000 1.0000
75.6800 173.0000 1.0000
75.7000 168.0000 1.0000
75.7200 158.0000 1.0000
75.7400 196.0000 1.0000
75.7600 163.0000 1.0000
75.7800 162.0000 1.0000
75.8000 156.0000 1.0000
75.8200 169.0000 1.0000
75.8400 172.0000 1.0000
75.8600 171.0000 1.0000
75.8800 190.0000 1.0000
75.9000 178.0000 1.0000
75.9200 172.0000 1.0000
75.9400 169.0000 1.0000
75.9600 176.0000 1.0000
75.9800 174.0000 1.0000
76.0000 176.0000 1.0000
76.0200 145.0000 1.0000
76.0400 182.0000 1.0000
76.0600 161.0000 1.0000
76.0800 178.0000 1.0000
76.1000 166.0000 1.0000
76.1200 161.0000 1.0000
76.1400 173.0000 1.0000
76.1600 168.0000 1.0000
76.1800 160.0000 1.0000
76.2000 172.0000 1.0000
76.2200 165.0000 1.0000
76.2400 198.0000 1.0000
76.2600 179.0000 1.0000
76.2800 183.0000 1.0000
76.3000 171.0000 1.0000
76.3200 180.0000 1.0000
76.3400 156.0000 1.0000
76.3600 180.0000 1.0000
76.3800 169.0000 1.0000
76.4000 154.0000 1.0000
76.4200 196.0000 1.0000
76.4400 177.0000 1.0000
76.4600 164.0000 1.0000
76.4800 187.0000 1.0000
76.5000 168.0000 1.0000
76.5200 168.0000 1.0000
76.5400 189.0000 1.0000
76.5600 164.0000 1.0000
76.5800 173.0000 1.0000
76.6000 174.0000 1.0000
76.6200 169.0000 1.0000
76.6400 193.0000 1.0000
76.6600 189.0000 1.0000
76.6800 168.0000 1.0000
76.7000 170.0000 1.0000
76.7200 169.0000 1.0000
76.7400 185.0000 1.0000
76.7600 157.0000 1.0000
76.7800 176.0000 1.0000
76.8000 145.0000 1.0000
76.8200 172.0000 1.0000
76.8400 170.0000 1.0000
76.8600 178.0000 1.0000
76.8800 176.0000 1.0000
76.9000 160.0000 1.0000
76.9200 188.0000 1.0000
76.9400 185.0000 1.0000
76.9600 174.0000 1.0000
76.9800 166.0000 1.0000
77.0000 176.0000 1.0000
77.0200 169.0000 1.0000
77.0400 176.0000 1.0000
77.0600 195.0000 1.0000
77.0800 163.0000 1.0000
77.1000 166.0000 1.0000
77.1200 193.0000 1.0000
77.1400 151.0000 1.0000
77.1600 160.0000 1.0000
77.1800 153.0000 1.0000
77.2000 174.0000 1.0000
77.2200 166.0000 1.0000
77.2400 187.0000 1.0000
77.2600 172.0000 1.0000
77.2800 176.0000 1.0000
77.3000 157.0000 1.0000
77.3200 191.0000 1.0000
77.3400 197.0000 1.0000
77.3600 170.0000 1.0000
77.3800 182.0000 1.0000
77.4000 162.0000 1.0000
77.4200 186.0000 1.0000
77.4400 175.0000 1.0000
77.4600 174.0000 1.0000
77.4800 196.0000 1.0000
77.5000 171.0000 1.0000
77.5200 170.0000 1.0000
77.5400 179.0000 1.0000
77.5600 138.0000 1.0000
77.5800 166.0000 1.0000
77.6000 153.0000 1.0000
77.6200 163.0000 1.0000
77.6400 169.0000 1.0000
77.6600 176.0000 1.0000
77.6800 168.0000 1.0000
77.7000 186.0000 1.0000
77.7200 181.0000 1.0000
77.7400 190.0000 1.0000
77.7600 184.0000 1.0000
77.7800 158.0000 1.0000
77.8000 164.0000 1.0000
77.8200 178.0000 1.0000
77.8400 184.0000 1.0000
77.8600 203.0000 1.0000
77.8800 183.0000 1.0000
77.9000 161.0000 1.0000
77.9200 182.0000 1.0000
77.9400 188.0000 1.0000
77.9600 184.0000 1.0000
77.9800 192.0000 1.0000
78.0000 185.0000 1.0000
78.0200 151.0000 1.0000
78.0400 159.0000 1.0000
78.0600 155.0000 1.0000
78.0800 157.0000 1.0000
78.1000 172.0000 1.0000
78.1200 166.0000 1.0000
78.1400 176.0000 1.0000
78.1600 164.0000 1.0000
78.1800 158.0000 1.0000
78.2000 208.0000 1.0000
78.2200 171.0000 1.0000
78.2400 166.0000 1.0000
78.2600 169.0000 1.0000
78.2800 179.0000 1.0000
78.3000 161.0000 1.0000
78.3200 195.0000 1.0000
78.3400 167.0000 1.0000
78.3600 166.0000 1.0000
78.3800 182.0000 1.0000
78.4000 177.0000 1.0000
78.4200 177.0000 1.0000
78.4400 190.0000 1.0000
78.4600 164.0000 1.0000
78.4800 173.0000 1.0000
78.5000 167.0000 1.0000
78.5200 176.0000 1.0000
78.5400 197.0000 1.0000
78.5600 181.0000 1.0000
78.5800 181.0000 1.0000
78.6000 183.0000 1.0000
78.6200 205.0000 1.0000
78.6400 197.0000 1.0000
78.6600 188.0000 1.0000
78.6800 197.0000 1.0000
78.7000 166.0000 1.0000
78.7200 191.0000 1.0000
78.7400 167.0000 1.0000
78.7600 179.0000 1.0000
78.7800 187.0000 1.0000
78.8000 182.0000 1.0000
78.8200 198.0000 1.0000
78.8400 235.0000 1.0000
78.8600 227.0000 1.0000
78.8800 236.0000 1.0000
78.9000 270.0000 1.0000
78.9200 222.0000 1.0000
78.9400 249.0000 1.0000
78.9600 249.0000 1.0000
78.9800 262.0000 1.0000
79.0000 259.0000 1.0000
79.0200 268.0000 1.0000
79.0400 265.0000 1.0000
79.0600 278.0000 1.0000
79.0800 270.0000 1.0000
79.1000 268.0000 1.0000
79.1200 246.0000 1.0000
79.1400 257.0000 1.0000
79.1600 270.0000 1.0000
79.1800 228.0000 1.0000
79.2000 254.0000 1.0000
79.2200 250.0000 1.0000
79.2400 258.0000 1.0000
79.2600 244.0000 1.0000
79.2800 238.0000 1.0000
79.3000 221.0000 1.0000
79.3200 223.0000 1.0000
79.3400 223.0000 1.0000
79.3600 230.0000 1.0000
79.3800 214.0000 1.0000
79.4000 197.0000 1.0000
79.4200 225.0000 1.0000
79.4400 202.0000 1.0000
79.4600 200.0000 1.0000
79.4800 203.0000 1.0000
79.5000 192.0000 1.0000
79.5200 173.0000 1.0000
79.5400 169.0000 1.0000
79.5600 194.0000 1.0000
79.5800 173.0000 1.0000
79.6000 200.0000 1.0000
79.6200 185.0000 1.0000
79.6400 180.0000 1.0000
79.6600 186.0000 1.0000
79.6800 202.0000 1.0000
79.7000 185.0000 1.0000
79.7200 175.0000 1.0000
79.7400 174.0000 1.0000
79.7600 177.0000 1.0000
79.7800 196.0000 1.0000
79.8000 171.0000 1.0000
79.8200 183.0000 1.0000
79.8400 176.0000 1.0000
79.8600 197.0000 1.0000
79.8800 181.0000 1.0000
79.9000 168.0000 1.0000
79.9200 154.0000 1.0000
79.9400 182.0000 1.0000
79.9600 177.0000 1.0000
79.9800 162.0000 1.0000
80.0000 166.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
