*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3782.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3782.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/04/20 11:00:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/04/20 10:28:40"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1891.0000 1.0000
20.0200 1748.0000 1.0000
20.0400 1773.0000 1.0000
20.0600 1760.0000 1.0000
20.0800 1789.0000 1.0000
20.1000 1829.0000 1.0000
20.1200 1787.0000 1.0000
20.1400 1716.0000 1.0000
20.1600 1780.0000 1.0000
20.1800 1699.0000 1.0000
20.2000 1810.0000 1.0000
20.2200 1746.0000 1.0000
20.2400 1863.0000 1.0000
20.2600 1739.0000 1.0000
20.2800 1707.0000 1.0000
20.3000 1776.0000 1.0000
20.3200 1731.0000 1.0000
20.3400 1694.0000 1.0000
20.3600 1716.0000 1.0000
20.3800 1780.0000 1.0000
20.4000 1768.0000 1.0000
20.4200 1776.0000 1.0000
20.4400 1721.0000 1.0000
20.4600 1807.0000 1.0000
20.4800 1784.0000 1.0000
20.5000 1717.0000 1.0000
20.5200 1661.0000 1.0000
20.5400 1674.0000 1.0000
20.5600 1750.0000 1.0000
20.5800 1718.0000 1.0000
20.6000 1741.0000 1.0000
20.6200 1685.0000 1.0000
20.6400 1734.0000 1.0000
20.6600 1741.0000 1.0000
20.6800 1709.0000 1.0000
20.7000 1702.0000 1.0000
20.7200 1727.0000 1.0000
20.7400 1796.0000 1.0000
20.7600 1667.0000 1.0000
20.7800 1701.0000 1.0000
20.8000 1690.0000 1.0000
20.8200 1708.0000 1.0000
20.8400 1678.0000 1.0000
20.8600 1656.0000 1.0000
20.8800 1670.0000 1.0000
20.9000 1652.0000 1.0000
20.9200 1692.0000 1.0000
20.9400 1675.0000 1.0000
20.9600 1656.0000 1.0000
20.9800 1603.0000 1.0000
21.0000 1686.0000 1.0000
21.0200 1692.0000 1.0000
21.0400 1716.0000 1.0000
21.0600 1621.0000 1.0000
21.0800 1679.0000 1.0000
21.1000 1654.0000 1.0000
21.1200 1648.0000 1.0000
21.1400 1751.0000 1.0000
21.1600 1595.0000 1.0000
21.1800 1625.0000 1.0000
21.2000 1688.0000 1.0000
21.2200 1578.0000 1.0000
21.2400 1613.0000 1.0000
21.2600 1644.0000 1.0000
21.2800 1584.0000 1.0000
21.3000 1624.0000 1.0000
21.3200 1584.0000 1.0000
21.3400 1640.0000 1.0000
21.3600 1594.0000 1.0000
21.3800 1595.0000 1.0000
21.4000 1548.0000 1.0000
21.4200 1621.0000 1.0000
21.4400 1597.0000 1.0000
21.4600 1616.0000 1.0000
21.4800 1567.0000 1.0000
21.5000 1609.0000 1.0000
21.5200 1634.0000 1.0000
21.5400 1588.0000 1.0000
21.5600 1602.0000 1.0000
21.5800 1591.0000 1.0000
21.6000 1538.0000 1.0000
21.6200 1524.0000 1.0000
21.6400 1553.0000 1.0000
21.6600 1539.0000 1.0000
21.6800 1518.0000 1.0000
21.7000 1595.0000 1.0000
21.7200 1588.0000 1.0000
21.7400 1606.0000 1.0000
21.7600 1589.0000 1.0000
21.7800 1515.0000 1.0000
21.8000 1566.0000 1.0000
21.8200 1527.0000 1.0000
21.8400 1576.0000 1.0000
21.8600 1530.0000 1.0000
21.8800 1496.0000 1.0000
21.9000 1543.0000 1.0000
21.9200 1543.0000 1.0000
21.9400 1511.0000 1.0000
21.9600 1515.0000 1.0000
21.9800 1560.0000 1.0000
22.0000 1459.0000 1.0000
22.0200 1482.0000 1.0000
22.0400 1481.0000 1.0000
22.0600 1529.0000 1.0000
22.0800 1556.0000 1.0000
22.1000 1448.0000 1.0000
22.1200 1473.0000 1.0000
22.1400 1498.0000 1.0000
22.1600 1477.0000 1.0000
22.1800 1505.0000 1.0000
22.2000 1510.0000 1.0000
22.2200 1476.0000 1.0000
22.2400 1493.0000 1.0000
22.2600 1501.0000 1.0000
22.2800 1466.0000 1.0000
22.3000 1440.0000 1.0000
22.3200 1480.0000 1.0000
22.3400 1447.0000 1.0000
22.3600 1401.0000 1.0000
22.3800 1531.0000 1.0000
22.4000 1371.0000 1.0000
22.4200 1538.0000 1.0000
22.4400 1465.0000 1.0000
22.4600 1518.0000 1.0000
22.4800 1480.0000 1.0000
22.5000 1475.0000 1.0000
22.5200 1448.0000 1.0000
22.5400 1483.0000 1.0000
22.5600 1537.0000 1.0000
22.5800 1448.0000 1.0000
22.6000 1460.0000 1.0000
22.6200 1467.0000 1.0000
22.6400 1537.0000 1.0000
22.6600 1501.0000 1.0000
22.6800 1439.0000 1.0000
22.7000 1448.0000 1.0000
22.7200 1441.0000 1.0000
22.7400 1472.0000 1.0000
22.7600 1428.0000 1.0000
22.7800 1448.0000 1.0000
22.8000 1463.0000 1.0000
22.8200 1441.0000 1.0000
22.8400 1459.0000 1.0000
22.8600 1411.0000 1.0000
22.8800 1357.0000 1.0000
22.9000 1401.0000 1.0000
22.9200 1418.0000 1.0000
22.9400 1397.0000 1.0000
22.9600 1398.0000 1.0000
22.9800 1442.0000 1.0000
23.0000 1398.0000 1.0000
23.0200 1368.0000 1.0000
23.0400 1382.0000 1.0000
23.0600 1328.0000 1.0000
23.0800 1408.0000 1.0000
23.1000 1374.0000 1.0000
23.1200 1355.0000 1.0000
23.1400 1370.0000 1.0000
23.1600 1362.0000 1.0000
23.1800 1377.0000 1.0000
23.2000 1380.0000 1.0000
23.2200 1418.0000 1.0000
23.2400 1334.0000 1.0000
23.2600 1372.0000 1.0000
23.2800 1423.0000 1.0000
23.3000 1400.0000 1.0000
23.3200 1388.0000 1.0000
23.3400 1434.0000 1.0000
23.3600 1401.0000 1.0000
23.3800 1347.0000 1.0000
23.4000 1334.0000 1.0000
23.4200 1356.0000 1.0000
23.4400 1329.0000 1.0000
23.4600 1304.0000 1.0000
23.4800 1320.0000 1.0000
23.5000 1383.0000 1.0000
23.5200 1375.0000 1.0000
23.5400 1368.0000 1.0000
23.5600 1322.0000 1.0000
23.5800 1306.0000 1.0000
23.6000 1361.0000 1.0000
23.6200 1358.0000 1.0000
23.6400 1347.0000 1.0000
23.6600 1348.0000 1.0000
23.6800 1328.0000 1.0000
23.7000 1343.0000 1.0000
23.7200 1277.0000 1.0000
23.7400 1317.0000 1.0000
23.7600 1400.0000 1.0000
23.7800 1338.0000 1.0000
23.8000 1333.0000 1.0000
23.8200 1382.0000 1.0000
23.8400 1291.0000 1.0000
23.8600 1284.0000 1.0000
23.8800 1309.0000 1.0000
23.9000 1312.0000 1.0000
23.9200 1407.0000 1.0000
23.9400 1324.0000 1.0000
23.9600 1298.0000 1.0000
23.9800 1339.0000 1.0000
24.0000 1254.0000 1.0000
24.0200 1327.0000 1.0000
24.0400 1303.0000 1.0000
24.0600 1315.0000 1.0000
24.0800 1242.0000 1.0000
24.1000 1339.0000 1.0000
24.1200 1273.0000 1.0000
24.1400 1300.0000 1.0000
24.1600 1265.0000 1.0000
24.1800 1285.0000 1.0000
24.2000 1214.0000 1.0000
24.2200 1247.0000 1.0000
24.2400 1249.0000 1.0000
24.2600 1268.0000 1.0000
24.2800 1250.0000 1.0000
24.3000 1192.0000 1.0000
24.3200 1227.0000 1.0000
24.3400 1274.0000 1.0000
24.3600 1246.0000 1.0000
24.3800 1291.0000 1.0000
24.4000 1225.0000 1.0000
24.4200 1280.0000 1.0000
24.4400 1250.0000 1.0000
24.4600 1306.0000 1.0000
24.4800 1269.0000 1.0000
24.5000 1203.0000 1.0000
24.5200 1271.0000 1.0000
24.5400 1211.0000 1.0000
24.5600 1216.0000 1.0000
24.5800 1230.0000 1.0000
24.6000 1233.0000 1.0000
24.6200 1244.0000 1.0000
24.6400 1210.0000 1.0000
24.6600 1256.0000 1.0000
24.6800 1281.0000 1.0000
24.7000 1242.0000 1.0000
24.7200 1230.0000 1.0000
24.7400 1227.0000 1.0000
24.7600 1229.0000 1.0000
24.7800 1177.0000 1.0000
24.8000 1212.0000 1.0000
24.8200 1243.0000 1.0000
24.8400 1204.0000 1.0000
24.8600 1195.0000 1.0000
24.8800 1280.0000 1.0000
24.9000 1182.0000 1.0000
24.9200 1262.0000 1.0000
24.9400 1223.0000 1.0000
24.9600 1231.0000 1.0000
24.9800 1223.0000 1.0000
25.0000 1188.0000 1.0000
25.0200 1187.0000 1.0000
25.0400 1188.0000 1.0000
25.0600 1218.0000 1.0000
25.0800 1218.0000 1.0000
25.1000 1216.0000 1.0000
25.1200 1266.0000 1.0000
25.1400 1164.0000 1.0000
25.1600 1180.0000 1.0000
25.1800 1216.0000 1.0000
25.2000 1183.0000 1.0000
25.2200 1168.0000 1.0000
25.2400 1195.0000 1.0000
25.2600 1187.0000 1.0000
25.2800 1176.0000 1.0000
25.3000 1155.0000 1.0000
25.3200 1207.0000 1.0000
25.3400 1135.0000 1.0000
25.3600 1113.0000 1.0000
25.3800 1155.0000 1.0000
25.4000 1124.0000 1.0000
25.4200 1161.0000 1.0000
25.4400 1148.0000 1.0000
25.4600 1175.0000 1.0000
25.4800 1177.0000 1.0000
25.5000 1183.0000 1.0000
25.5200 1139.0000 1.0000
25.5400 1160.0000 1.0000
25.5600 1142.0000 1.0000
25.5800 1104.0000 1.0000
25.6000 1145.0000 1.0000
25.6200 1174.0000 1.0000
25.6400 1151.0000 1.0000
25.6600 1168.0000 1.0000
25.6800 1160.0000 1.0000
25.7000 1181.0000 1.0000
25.7200 1151.0000 1.0000
25.7400 1094.0000 1.0000
25.7600 1138.0000 1.0000
25.7800 1127.0000 1.0000
25.8000 1123.0000 1.0000
25.8200 1161.0000 1.0000
25.8400 1108.0000 1.0000
25.8600 1145.0000 1.0000
25.8800 1109.0000 1.0000
25.9000 1137.0000 1.0000
25.9200 1118.0000 1.0000
25.9400 1129.0000 1.0000
25.9600 1072.0000 1.0000
25.9800 1128.0000 1.0000
26.0000 1146.0000 1.0000
26.0200 1143.0000 1.0000
26.0400 1140.0000 1.0000
26.0600 1101.0000 1.0000
26.0800 1127.0000 1.0000
26.1000 1103.0000 1.0000
26.1200 1102.0000 1.0000
26.1400 1061.0000 1.0000
26.1600 1056.0000 1.0000
26.1800 1105.0000 1.0000
26.2000 1076.0000 1.0000
26.2200 1131.0000 1.0000
26.2400 1053.0000 1.0000
26.2600 1042.0000 1.0000
26.2800 1047.0000 1.0000
26.3000 1044.0000 1.0000
26.3200 1127.0000 1.0000
26.3400 1118.0000 1.0000
26.3600 1073.0000 1.0000
26.3800 1051.0000 1.0000
26.4000 1066.0000 1.0000
26.4200 1056.0000 1.0000
26.4400 1086.0000 1.0000
26.4600 1060.0000 1.0000
26.4800 1070.0000 1.0000
26.5000 1060.0000 1.0000
26.5200 1032.0000 1.0000
26.5400 1019.0000 1.0000
26.5600 1083.0000 1.0000
26.5800 1079.0000 1.0000
26.6000 1054.0000 1.0000
26.6200 1067.0000 1.0000
26.6400 1025.0000 1.0000
26.6600 1090.0000 1.0000
26.6800 1010.0000 1.0000
26.7000 1004.0000 1.0000
26.7200 1090.0000 1.0000
26.7400 1026.0000 1.0000
26.7600 1068.0000 1.0000
26.7800 985.0000 1.0000
26.8000 1072.0000 1.0000
26.8200 1103.0000 1.0000
26.8400 1068.0000 1.0000
26.8600 1058.0000 1.0000
26.8800 1080.0000 1.0000
26.9000 1011.0000 1.0000
26.9200 1048.0000 1.0000
26.9400 1065.0000 1.0000
26.9600 1065.0000 1.0000
26.9800 1009.0000 1.0000
27.0000 1020.0000 1.0000
27.0200 1019.0000 1.0000
27.0400 1059.0000 1.0000
27.0600 1083.0000 1.0000
27.0800 1060.0000 1.0000
27.1000 1013.0000 1.0000
27.1200 1092.0000 1.0000
27.1400 1131.0000 1.0000
27.1600 1162.0000 1.0000
27.1800 1100.0000 1.0000
27.2000 1211.0000 1.0000
27.2200 1187.0000 1.0000
27.2400 1270.0000 1.0000
27.2600 1222.0000 1.0000
27.2800 1320.0000 1.0000
27.3000 1334.0000 1.0000
27.3200 1330.0000 1.0000
27.3400 1263.0000 1.0000
27.3600 1260.0000 1.0000
27.3800 1216.0000 1.0000
27.4000 1137.0000 1.0000
27.4200 1145.0000 1.0000
27.4400 1121.0000 1.0000
27.4600 1073.0000 1.0000
27.4800 1076.0000 1.0000
27.5000 1005.0000 1.0000
27.5200 1048.0000 1.0000
27.5400 1039.0000 1.0000
27.5600 1038.0000 1.0000
27.5800 1031.0000 1.0000
27.6000 1063.0000 1.0000
27.6200 982.0000 1.0000
27.6400 1050.0000 1.0000
27.6600 969.0000 1.0000
27.6800 962.0000 1.0000
27.7000 1016.0000 1.0000
27.7200 965.0000 1.0000
27.7400 986.0000 1.0000
27.7600 948.0000 1.0000
27.7800 950.0000 1.0000
27.8000 1017.0000 1.0000
27.8200 1002.0000 1.0000
27.8400 978.0000 1.0000
27.8600 970.0000 1.0000
27.8800 999.0000 1.0000
27.9000 946.0000 1.0000
27.9200 999.0000 1.0000
27.9400 947.0000 1.0000
27.9600 935.0000 1.0000
27.9800 959.0000 1.0000
28.0000 964.0000 1.0000
28.0200 933.0000 1.0000
28.0400 961.0000 1.0000
28.0600 879.0000 1.0000
28.0800 944.0000 1.0000
28.1000 912.0000 1.0000
28.1200 954.0000 1.0000
28.1400 942.0000 1.0000
28.1600 964.0000 1.0000
28.1800 955.0000 1.0000
28.2000 912.0000 1.0000
28.2200 950.0000 1.0000
28.2400 882.0000 1.0000
28.2600 868.0000 1.0000
28.2800 913.0000 1.0000
28.3000 977.0000 1.0000
28.3200 923.0000 1.0000
28.3400 937.0000 1.0000
28.3600 903.0000 1.0000
28.3800 939.0000 1.0000
28.4000 861.0000 1.0000
28.4200 893.0000 1.0000
28.4400 930.0000 1.0000
28.4600 911.0000 1.0000
28.4800 901.0000 1.0000
28.5000 930.0000 1.0000
28.5200 940.0000 1.0000
28.5400 883.0000 1.0000
28.5600 905.0000 1.0000
28.5800 882.0000 1.0000
28.6000 920.0000 1.0000
28.6200 881.0000 1.0000
28.6400 870.0000 1.0000
28.6600 927.0000 1.0000
28.6800 870.0000 1.0000
28.7000 890.0000 1.0000
28.7200 883.0000 1.0000
28.7400 903.0000 1.0000
28.7600 904.0000 1.0000
28.7800 849.0000 1.0000
28.8000 956.0000 1.0000
28.8200 852.0000 1.0000
28.8400 844.0000 1.0000
28.8600 875.0000 1.0000
28.8800 880.0000 1.0000
28.9000 855.0000 1.0000
28.9200 893.0000 1.0000
28.9400 871.0000 1.0000
28.9600 855.0000 1.0000
28.9800 884.0000 1.0000
29.0000 931.0000 1.0000
29.0200 880.0000 1.0000
29.0400 869.0000 1.0000
29.0600 890.0000 1.0000
29.0800 896.0000 1.0000
29.1000 854.0000 1.0000
29.1200 821.0000 1.0000
29.1400 824.0000 1.0000
29.1600 857.0000 1.0000
29.1800 851.0000 1.0000
29.2000 848.0000 1.0000
29.2200 839.0000 1.0000
29.2400 838.0000 1.0000
29.2600 906.0000 1.0000
29.2800 877.0000 1.0000
29.3000 870.0000 1.0000
29.3200 890.0000 1.0000
29.3400 857.0000 1.0000
29.3600 844.0000 1.0000
29.3800 869.0000 1.0000
29.4000 855.0000 1.0000
29.4200 834.0000 1.0000
29.4400 812.0000 1.0000
29.4600 841.0000 1.0000
29.4800 871.0000 1.0000
29.5000 831.0000 1.0000
29.5200 810.0000 1.0000
29.5400 869.0000 1.0000
29.5600 807.0000 1.0000
29.5800 862.0000 1.0000
29.6000 857.0000 1.0000
29.6200 845.0000 1.0000
29.6400 848.0000 1.0000
29.6600 815.0000 1.0000
29.6800 809.0000 1.0000
29.7000 825.0000 1.0000
29.7200 856.0000 1.0000
29.7400 824.0000 1.0000
29.7600 836.0000 1.0000
29.7800 800.0000 1.0000
29.8000 836.0000 1.0000
29.8200 815.0000 1.0000
29.8400 852.0000 1.0000
29.8600 824.0000 1.0000
29.8800 786.0000 1.0000
29.9000 819.0000 1.0000
29.9200 826.0000 1.0000
29.9400 834.0000 1.0000
29.9600 813.0000 1.0000
29.9800 778.0000 1.0000
30.0000 785.0000 1.0000
30.0200 792.0000 1.0000
30.0400 790.0000 1.0000
30.0600 771.0000 1.0000
30.0800 784.0000 1.0000
30.1000 841.0000 1.0000
30.1200 788.0000 1.0000
30.1400 790.0000 1.0000
30.1600 807.0000 1.0000
30.1800 811.0000 1.0000
30.2000 783.0000 1.0000
30.2200 789.0000 1.0000
30.2400 779.0000 1.0000
30.2600 820.0000 1.0000
30.2800 792.0000 1.0000
30.3000 818.0000 1.0000
30.3200 771.0000 1.0000
30.3400 793.0000 1.0000
30.3600 788.0000 1.0000
30.3800 817.0000 1.0000
30.4000 814.0000 1.0000
30.4200 787.0000 1.0000
30.4400 792.0000 1.0000
30.4600 788.0000 1.0000
30.4800 832.0000 1.0000
30.5000 821.0000 1.0000
30.5200 751.0000 1.0000
30.5400 792.0000 1.0000
30.5600 747.0000 1.0000
30.5800 733.0000 1.0000
30.6000 755.0000 1.0000
30.6200 750.0000 1.0000
30.6400 737.0000 1.0000
30.6600 769.0000 1.0000
30.6800 804.0000 1.0000
30.7000 771.0000 1.0000
30.7200 731.0000 1.0000
30.7400 758.0000 1.0000
30.7600 799.0000 1.0000
30.7800 741.0000 1.0000
30.8000 768.0000 1.0000
30.8200 773.0000 1.0000
30.8400 783.0000 1.0000
30.8600 718.0000 1.0000
30.8800 771.0000 1.0000
30.9000 763.0000 1.0000
30.9200 754.0000 1.0000
30.9400 743.0000 1.0000
30.9600 755.0000 1.0000
30.9800 706.0000 1.0000
31.0000 742.0000 1.0000
31.0200 757.0000 1.0000
31.0400 713.0000 1.0000
31.0600 805.0000 1.0000
31.0800 813.0000 1.0000
31.1000 741.0000 1.0000
31.1200 791.0000 1.0000
31.1400 727.0000 1.0000
31.1600 762.0000 1.0000
31.1800 749.0000 1.0000
31.2000 752.0000 1.0000
31.2200 705.0000 1.0000
31.2400 762.0000 1.0000
31.2600 792.0000 1.0000
31.2800 720.0000 1.0000
31.3000 753.0000 1.0000
31.3200 754.0000 1.0000
31.3400 727.0000 1.0000
31.3600 679.0000 1.0000
31.3800 744.0000 1.0000
31.4000 725.0000 1.0000
31.4200 704.0000 1.0000
31.4400 749.0000 1.0000
31.4600 739.0000 1.0000
31.4800 682.0000 1.0000
31.5000 750.0000 1.0000
31.5200 743.0000 1.0000
31.5400 682.0000 1.0000
31.5600 676.0000 1.0000
31.5800 722.0000 1.0000
31.6000 714.0000 1.0000
31.6200 717.0000 1.0000
31.6400 731.0000 1.0000
31.6600 749.0000 1.0000
31.6800 732.0000 1.0000
31.7000 720.0000 1.0000
31.7200 697.0000 1.0000
31.7400 740.0000 1.0000
31.7600 726.0000 1.0000
31.7800 701.0000 1.0000
31.8000 708.0000 1.0000
31.8200 704.0000 1.0000
31.8400 688.0000 1.0000
31.8600 675.0000 1.0000
31.8800 701.0000 1.0000
31.9000 743.0000 1.0000
31.9200 695.0000 1.0000
31.9400 677.0000 1.0000
31.9600 684.0000 1.0000
31.9800 678.0000 1.0000
32.0000 746.0000 1.0000
32.0200 692.0000 1.0000
32.0400 677.0000 1.0000
32.0600 688.0000 1.0000
32.0800 709.0000 1.0000
32.1000 688.0000 1.0000
32.1200 668.0000 1.0000
32.1400 659.0000 1.0000
32.1600 686.0000 1.0000
32.1800 718.0000 1.0000
32.2000 659.0000 1.0000
32.2200 698.0000 1.0000
32.2400 725.0000 1.0000
32.2600 697.0000 1.0000
32.2800 696.0000 1.0000
32.3000 668.0000 1.0000
32.3200 649.0000 1.0000
32.3400 710.0000 1.0000
32.3600 621.0000 1.0000
32.3800 633.0000 1.0000
32.4000 647.0000 1.0000
32.4200 675.0000 1.0000
32.4400 666.0000 1.0000
32.4600 681.0000 1.0000
32.4800 743.0000 1.0000
32.5000 658.0000 1.0000
32.5200 722.0000 1.0000
32.5400 699.0000 1.0000
32.5600 644.0000 1.0000
32.5800 667.0000 1.0000
32.6000 686.0000 1.0000
32.6200 712.0000 1.0000
32.6400 697.0000 1.0000
32.6600 635.0000 1.0000
32.6800 668.0000 1.0000
32.7000 667.0000 1.0000
32.7200 635.0000 1.0000
32.7400 731.0000 1.0000
32.7600 664.0000 1.0000
32.7800 642.0000 1.0000
32.8000 640.0000 1.0000
32.8200 668.0000 1.0000
32.8400 680.0000 1.0000
32.8600 668.0000 1.0000
32.8800 689.0000 1.0000
32.9000 632.0000 1.0000
32.9200 646.0000 1.0000
32.9400 651.0000 1.0000
32.9600 686.0000 1.0000
32.9800 614.0000 1.0000
33.0000 649.0000 1.0000
33.0200 686.0000 1.0000
33.0400 654.0000 1.0000
33.0600 640.0000 1.0000
33.0800 647.0000 1.0000
33.1000 654.0000 1.0000
33.1200 680.0000 1.0000
33.1400 608.0000 1.0000
33.1600 631.0000 1.0000
33.1800 632.0000 1.0000
33.2000 612.0000 1.0000
33.2200 666.0000 1.0000
33.2400 655.0000 1.0000
33.2600 648.0000 1.0000
33.2800 630.0000 1.0000
33.3000 626.0000 1.0000
33.3200 637.0000 1.0000
33.3400 625.0000 1.0000
33.3600 601.0000 1.0000
33.3800 635.0000 1.0000
33.4000 640.0000 1.0000
33.4200 627.0000 1.0000
33.4400 651.0000 1.0000
33.4600 633.0000 1.0000
33.4800 661.0000 1.0000
33.5000 660.0000 1.0000
33.5200 630.0000 1.0000
33.5400 631.0000 1.0000
33.5600 599.0000 1.0000
33.5800 607.0000 1.0000
33.6000 619.0000 1.0000
33.6200 643.0000 1.0000
33.6400 635.0000 1.0000
33.6600 626.0000 1.0000
33.6800 580.0000 1.0000
33.7000 586.0000 1.0000
33.7200 601.0000 1.0000
33.7400 597.0000 1.0000
33.7600 643.0000 1.0000
33.7800 633.0000 1.0000
33.8000 602.0000 1.0000
33.8200 602.0000 1.0000
33.8400 585.0000 1.0000
33.8600 589.0000 1.0000
33.8800 603.0000 1.0000
33.9000 604.0000 1.0000
33.9200 647.0000 1.0000
33.9400 643.0000 1.0000
33.9600 586.0000 1.0000
33.9800 613.0000 1.0000
34.0000 568.0000 1.0000
34.0200 572.0000 1.0000
34.0400 634.0000 1.0000
34.0600 614.0000 1.0000
34.0800 583.0000 1.0000
34.1000 628.0000 1.0000
34.1200 643.0000 1.0000
34.1400 598.0000 1.0000
34.1600 641.0000 1.0000
34.1800 587.0000 1.0000
34.2000 603.0000 1.0000
34.2200 611.0000 1.0000
34.2400 588.0000 1.0000
34.2600 624.0000 1.0000
34.2800 644.0000 1.0000
34.3000 624.0000 1.0000
34.3200 628.0000 1.0000
34.3400 674.0000 1.0000
34.3600 654.0000 1.0000
34.3800 684.0000 1.0000
34.4000 718.0000 1.0000
34.4200 725.0000 1.0000
34.4400 730.0000 1.0000
34.4600 703.0000 1.0000
34.4800 775.0000 1.0000
34.5000 766.0000 1.0000
34.5200 741.0000 1.0000
34.5400 755.0000 1.0000
34.5600 782.0000 1.0000
34.5800 708.0000 1.0000
34.6000 715.0000 1.0000
34.6200 667.0000 1.0000
34.6400 652.0000 1.0000
34.6600 643.0000 1.0000
34.6800 622.0000 1.0000
34.7000 661.0000 1.0000
34.7200 635.0000 1.0000
34.7400 610.0000 1.0000
34.7600 601.0000 1.0000
34.7800 631.0000 1.0000
34.8000 556.0000 1.0000
34.8200 575.0000 1.0000
34.8400 580.0000 1.0000
34.8600 558.0000 1.0000
34.8800 566.0000 1.0000
34.9000 578.0000 1.0000
34.9200 546.0000 1.0000
34.9400 550.0000 1.0000
34.9600 601.0000 1.0000
34.9800 559.0000 1.0000
35.0000 560.0000 1.0000
35.0200 555.0000 1.0000
35.0400 564.0000 1.0000
35.0600 558.0000 1.0000
35.0800 548.0000 1.0000
35.1000 554.0000 1.0000
35.1200 567.0000 1.0000
35.1400 604.0000 1.0000
35.1600 550.0000 1.0000
35.1800 549.0000 1.0000
35.2000 590.0000 1.0000
35.2200 552.0000 1.0000
35.2400 551.0000 1.0000
35.2600 592.0000 1.0000
35.2800 548.0000 1.0000
35.3000 519.0000 1.0000
35.3200 508.0000 1.0000
35.3400 556.0000 1.0000
35.3600 523.0000 1.0000
35.3800 524.0000 1.0000
35.4000 543.0000 1.0000
35.4200 516.0000 1.0000
35.4400 545.0000 1.0000
35.4600 525.0000 1.0000
35.4800 526.0000 1.0000
35.5000 548.0000 1.0000
35.5200 548.0000 1.0000
35.5400 536.0000 1.0000
35.5600 535.0000 1.0000
35.5800 502.0000 1.0000
35.6000 496.0000 1.0000
35.6200 511.0000 1.0000
35.6400 504.0000 1.0000
35.6600 505.0000 1.0000
35.6800 501.0000 1.0000
35.7000 562.0000 1.0000
35.7200 537.0000 1.0000
35.7400 510.0000 1.0000
35.7600 513.0000 1.0000
35.7800 498.0000 1.0000
35.8000 477.0000 1.0000
35.8200 512.0000 1.0000
35.8400 551.0000 1.0000
35.8600 540.0000 1.0000
35.8800 515.0000 1.0000
35.9000 565.0000 1.0000
35.9200 531.0000 1.0000
35.9400 517.0000 1.0000
35.9600 530.0000 1.0000
35.9800 508.0000 1.0000
36.0000 551.0000 1.0000
36.0200 488.0000 1.0000
36.0400 543.0000 1.0000
36.0600 501.0000 1.0000
36.0800 536.0000 1.0000
36.1000 525.0000 1.0000
36.1200 508.0000 1.0000
36.1400 496.0000 1.0000
36.1600 515.0000 1.0000
36.1800 536.0000 1.0000
36.2000 543.0000 1.0000
36.2200 489.0000 1.0000
36.2400 550.0000 1.0000
36.2600 549.0000 1.0000
36.2800 574.0000 1.0000
36.3000 556.0000 1.0000
36.3200 502.0000 1.0000
36.3400 577.0000 1.0000
36.3600 608.0000 1.0000
36.3800 558.0000 1.0000
36.4000 599.0000 1.0000
36.4200 558.0000 1.0000
36.4400 607.0000 1.0000
36.4600 540.0000 1.0000
36.4800 537.0000 1.0000
36.5000 564.0000 1.0000
36.5200 558.0000 1.0000
36.5400 529.0000 1.0000
36.5600 505.0000 1.0000
36.5800 483.0000 1.0000
36.6000 569.0000 1.0000
36.6200 521.0000 1.0000
36.6400 534.0000 1.0000
36.6600 475.0000 1.0000
36.6800 509.0000 1.0000
36.7000 541.0000 1.0000
36.7200 476.0000 1.0000
36.7400 507.0000 1.0000
36.7600 480.0000 1.0000
36.7800 491.0000 1.0000
36.8000 482.0000 1.0000
36.8200 503.0000 1.0000
36.8400 518.0000 1.0000
36.8600 481.0000 1.0000
36.8800 466.0000 1.0000
36.9000 468.0000 1.0000
36.9200 433.0000 1.0000
36.9400 498.0000 1.0000
36.9600 514.0000 1.0000
36.9800 476.0000 1.0000
37.0000 477.0000 1.0000
37.0200 465.0000 1.0000
37.0400 517.0000 1.0000
37.0600 452.0000 1.0000
37.0800 450.0000 1.0000
37.1000 457.0000 1.0000
37.1200 462.0000 1.0000
37.1400 496.0000 1.0000
37.1600 522.0000 1.0000
37.1800 495.0000 1.0000
37.2000 507.0000 1.0000
37.2200 477.0000 1.0000
37.2400 466.0000 1.0000
37.2600 486.0000 1.0000
37.2800 461.0000 1.0000
37.3000 470.0000 1.0000
37.3200 460.0000 1.0000
37.3400 474.0000 1.0000
37.3600 475.0000 1.0000
37.3800 472.0000 1.0000
37.4000 455.0000 1.0000
37.4200 459.0000 1.0000
37.4400 447.0000 1.0000
37.4600 450.0000 1.0000
37.4800 519.0000 1.0000
37.5000 466.0000 1.0000
37.5200 471.0000 1.0000
37.5400 442.0000 1.0000
37.5600 450.0000 1.0000
37.5800 445.0000 1.0000
37.6000 442.0000 1.0000
37.6200 437.0000 1.0000
37.6400 445.0000 1.0000
37.6600 466.0000 1.0000
37.6800 488.0000 1.0000
37.7000 445.0000 1.0000
37.7200 445.0000 1.0000
37.7400 480.0000 1.0000
37.7600 458.0000 1.0000
37.7800 454.0000 1.0000
37.8000 473.0000 1.0000
37.8200 491.0000 1.0000
37.8400 464.0000 1.0000
37.8600 450.0000 1.0000
37.8800 485.0000 1.0000
37.9000 470.0000 1.0000
37.9200 481.0000 1.0000
37.9400 424.0000 1.0000
37.9600 448.0000 1.0000
37.9800 408.0000 1.0000
38.0000 450.0000 1.0000
38.0200 448.0000 1.0000
38.0400 479.0000 1.0000
38.0600 468.0000 1.0000
38.0800 461.0000 1.0000
38.1000 455.0000 1.0000
38.1200 476.0000 1.0000
38.1400 485.0000 1.0000
38.1600 498.0000 1.0000
38.1800 449.0000 1.0000
38.2000 470.0000 1.0000
38.2200 478.0000 1.0000
38.2400 458.0000 1.0000
38.2600 486.0000 1.0000
38.2800 533.0000 1.0000
38.3000 522.0000 1.0000
38.3200 554.0000 1.0000
38.3400 566.0000 1.0000
38.3600 585.0000 1.0000
38.3800 591.0000 1.0000
38.4000 675.0000 1.0000
38.4200 686.0000 1.0000
38.4400 747.0000 1.0000
38.4600 775.0000 1.0000
38.4800 857.0000 1.0000
38.5000 905.0000 1.0000
38.5200 904.0000 1.0000
38.5400 859.0000 1.0000
38.5600 892.0000 1.0000
38.5800 903.0000 1.0000
38.6000 827.0000 1.0000
38.6200 814.0000 1.0000
38.6400 723.0000 1.0000
38.6600 709.0000 1.0000
38.6800 673.0000 1.0000
38.7000 627.0000 1.0000
38.7200 567.0000 1.0000
38.7400 571.0000 1.0000
38.7600 545.0000 1.0000
38.7800 517.0000 1.0000
38.8000 501.0000 1.0000
38.8200 514.0000 1.0000
38.8400 495.0000 1.0000
38.8600 481.0000 1.0000
38.8800 446.0000 1.0000
38.9000 456.0000 1.0000
38.9200 458.0000 1.0000
38.9400 444.0000 1.0000
38.9600 418.0000 1.0000
38.9800 435.0000 1.0000
39.0000 430.0000 1.0000
39.0200 443.0000 1.0000
39.0400 418.0000 1.0000
39.0600 406.0000 1.0000
39.0800 463.0000 1.0000
39.1000 405.0000 1.0000
39.1200 395.0000 1.0000
39.1400 407.0000 1.0000
39.1600 394.0000 1.0000
39.1800 464.0000 1.0000
39.2000 417.0000 1.0000
39.2200 411.0000 1.0000
39.2400 411.0000 1.0000
39.2600 425.0000 1.0000
39.2800 408.0000 1.0000
39.3000 438.0000 1.0000
39.3200 382.0000 1.0000
39.3400 444.0000 1.0000
39.3600 391.0000 1.0000
39.3800 406.0000 1.0000
39.4000 409.0000 1.0000
39.4200 393.0000 1.0000
39.4400 400.0000 1.0000
39.4600 414.0000 1.0000
39.4800 405.0000 1.0000
39.5000 420.0000 1.0000
39.5200 433.0000 1.0000
39.5400 434.0000 1.0000
39.5600 404.0000 1.0000
39.5800 398.0000 1.0000
39.6000 406.0000 1.0000
39.6200 436.0000 1.0000
39.6400 404.0000 1.0000
39.6600 405.0000 1.0000
39.6800 389.0000 1.0000
39.7000 419.0000 1.0000
39.7200 419.0000 1.0000
39.7400 397.0000 1.0000
39.7600 399.0000 1.0000
39.7800 398.0000 1.0000
39.8000 398.0000 1.0000
39.8200 427.0000 1.0000
39.8400 387.0000 1.0000
39.8600 393.0000 1.0000
39.8800 411.0000 1.0000
39.9000 381.0000 1.0000
39.9200 409.0000 1.0000
39.9400 405.0000 1.0000
39.9600 383.0000 1.0000
39.9800 388.0000 1.0000
40.0000 381.0000 1.0000
40.0200 376.0000 1.0000
40.0400 381.0000 1.0000
40.0600 438.0000 1.0000
40.0800 411.0000 1.0000
40.1000 380.0000 1.0000
40.1200 414.0000 1.0000
40.1400 398.0000 1.0000
40.1600 386.0000 1.0000
40.1800 374.0000 1.0000
40.2000 411.0000 1.0000
40.2200 419.0000 1.0000
40.2400 375.0000 1.0000
40.2600 395.0000 1.0000
40.2800 355.0000 1.0000
40.3000 370.0000 1.0000
40.3200 360.0000 1.0000
40.3400 379.0000 1.0000
40.3600 396.0000 1.0000
40.3800 374.0000 1.0000
40.4000 408.0000 1.0000
40.4200 402.0000 1.0000
40.4400 398.0000 1.0000
40.4600 396.0000 1.0000
40.4800 365.0000 1.0000
40.5000 382.0000 1.0000
40.5200 358.0000 1.0000
40.5400 368.0000 1.0000
40.5600 368.0000 1.0000
40.5800 394.0000 1.0000
40.6000 399.0000 1.0000
40.6200 364.0000 1.0000
40.6400 406.0000 1.0000
40.6600 391.0000 1.0000
40.6800 387.0000 1.0000
40.7000 359.0000 1.0000
40.7200 392.0000 1.0000
40.7400 372.0000 1.0000
40.7600 365.0000 1.0000
40.7800 345.0000 1.0000
40.8000 391.0000 1.0000
40.8200 369.0000 1.0000
40.8400 353.0000 1.0000
40.8600 381.0000 1.0000
40.8800 377.0000 1.0000
40.9000 370.0000 1.0000
40.9200 353.0000 1.0000
40.9400 383.0000 1.0000
40.9600 375.0000 1.0000
40.9800 364.0000 1.0000
41.0000 351.0000 1.0000
41.0200 398.0000 1.0000
41.0400 389.0000 1.0000
41.0600 389.0000 1.0000
41.0800 359.0000 1.0000
41.1000 349.0000 1.0000
41.1200 359.0000 1.0000
41.1400 381.0000 1.0000
41.1600 333.0000 1.0000
41.1800 331.0000 1.0000
41.2000 373.0000 1.0000
41.2200 390.0000 1.0000
41.2400 361.0000 1.0000
41.2600 336.0000 1.0000
41.2800 362.0000 1.0000
41.3000 344.0000 1.0000
41.3200 356.0000 1.0000
41.3400 354.0000 1.0000
41.3600 383.0000 1.0000
41.3800 358.0000 1.0000
41.4000 321.0000 1.0000
41.4200 330.0000 1.0000
41.4400 364.0000 1.0000
41.4600 367.0000 1.0000
41.4800 368.0000 1.0000
41.5000 377.0000 1.0000
41.5200 382.0000 1.0000
41.5400 385.0000 1.0000
41.5600 354.0000 1.0000
41.5800 350.0000 1.0000
41.6000 345.0000 1.0000
41.6200 360.0000 1.0000
41.6400 369.0000 1.0000
41.6600 354.0000 1.0000
41.6800 379.0000 1.0000
41.7000 391.0000 1.0000
41.7200 369.0000 1.0000
41.7400 370.0000 1.0000
41.7600 356.0000 1.0000
41.7800 362.0000 1.0000
41.8000 374.0000 1.0000
41.8200 324.0000 1.0000
41.8400 361.0000 1.0000
41.8600 348.0000 1.0000
41.8800 322.0000 1.0000
41.9000 367.0000 1.0000
41.9200 312.0000 1.0000
41.9400 356.0000 1.0000
41.9600 343.0000 1.0000
41.9800 368.0000 1.0000
42.0000 379.0000 1.0000
42.0200 324.0000 1.0000
42.0400 350.0000 1.0000
42.0600 347.0000 1.0000
42.0800 353.0000 1.0000
42.1000 349.0000 1.0000
42.1200 366.0000 1.0000
42.1400 365.0000 1.0000
42.1600 383.0000 1.0000
42.1800 335.0000 1.0000
42.2000 348.0000 1.0000
42.2200 332.0000 1.0000
42.2400 308.0000 1.0000
42.2600 368.0000 1.0000
42.2800 349.0000 1.0000
42.3000 337.0000 1.0000
42.3200 370.0000 1.0000
42.3400 310.0000 1.0000
42.3600 354.0000 1.0000
42.3800 345.0000 1.0000
42.4000 359.0000 1.0000
42.4200 343.0000 1.0000
42.4400 363.0000 1.0000
42.4600 323.0000 1.0000
42.4800 344.0000 1.0000
42.5000 340.0000 1.0000
42.5200 320.0000 1.0000
42.5400 353.0000 1.0000
42.5600 316.0000 1.0000
42.5800 369.0000 1.0000
42.6000 324.0000 1.0000
42.6200 320.0000 1.0000
42.6400 338.0000 1.0000
42.6600 342.0000 1.0000
42.6800 323.0000 1.0000
42.7000 329.0000 1.0000
42.7200 346.0000 1.0000
42.7400 362.0000 1.0000
42.7600 347.0000 1.0000
42.7800 326.0000 1.0000
42.8000 354.0000 1.0000
42.8200 314.0000 1.0000
42.8400 299.0000 1.0000
42.8600 351.0000 1.0000
42.8800 334.0000 1.0000
42.9000 331.0000 1.0000
42.9200 342.0000 1.0000
42.9400 343.0000 1.0000
42.9600 324.0000 1.0000
42.9800 357.0000 1.0000
43.0000 332.0000 1.0000
43.0200 338.0000 1.0000
43.0400 299.0000 1.0000
43.0600 348.0000 1.0000
43.0800 342.0000 1.0000
43.1000 316.0000 1.0000
43.1200 351.0000 1.0000
43.1400 342.0000 1.0000
43.1600 351.0000 1.0000
43.1800 346.0000 1.0000
43.2000 354.0000 1.0000
43.2200 344.0000 1.0000
43.2400 345.0000 1.0000
43.2600 336.0000 1.0000
43.2800 362.0000 1.0000
43.3000 321.0000 1.0000
43.3200 354.0000 1.0000
43.3400 326.0000 1.0000
43.3600 343.0000 1.0000
43.3800 316.0000 1.0000
43.4000 316.0000 1.0000
43.4200 333.0000 1.0000
43.4400 321.0000 1.0000
43.4600 315.0000 1.0000
43.4800 351.0000 1.0000
43.5000 342.0000 1.0000
43.5200 345.0000 1.0000
43.5400 320.0000 1.0000
43.5600 322.0000 1.0000
43.5800 325.0000 1.0000
43.6000 326.0000 1.0000
43.6200 348.0000 1.0000
43.6400 324.0000 1.0000
43.6600 311.0000 1.0000
43.6800 313.0000 1.0000
43.7000 310.0000 1.0000
43.7200 325.0000 1.0000
43.7400 298.0000 1.0000
43.7600 332.0000 1.0000
43.7800 358.0000 1.0000
43.8000 310.0000 1.0000
43.8200 331.0000 1.0000
43.8400 335.0000 1.0000
43.8600 318.0000 1.0000
43.8800 302.0000 1.0000
43.9000 289.0000 1.0000
43.9200 311.0000 1.0000
43.9400 323.0000 1.0000
43.9600 343.0000 1.0000
43.9800 303.0000 1.0000
44.0000 335.0000 1.0000
44.0200 310.0000 1.0000
44.0400 325.0000 1.0000
44.0600 314.0000 1.0000
44.0800 308.0000 1.0000
44.1000 309.0000 1.0000
44.1200 328.0000 1.0000
44.1400 340.0000 1.0000
44.1600 341.0000 1.0000
44.1800 305.0000 1.0000
44.2000 277.0000 1.0000
44.2200 314.0000 1.0000
44.2400 332.0000 1.0000
44.2600 309.0000 1.0000
44.2800 302.0000 1.0000
44.3000 312.0000 1.0000
44.3200 295.0000 1.0000
44.3400 312.0000 1.0000
44.3600 286.0000 1.0000
44.3800 311.0000 1.0000
44.4000 313.0000 1.0000
44.4200 297.0000 1.0000
44.4400 341.0000 1.0000
44.4600 311.0000 1.0000
44.4800 288.0000 1.0000
44.5000 324.0000 1.0000
44.5200 321.0000 1.0000
44.5400 322.0000 1.0000
44.5600 319.0000 1.0000
44.5800 310.0000 1.0000
44.6000 347.0000 1.0000
44.6200 321.0000 1.0000
44.6400 308.0000 1.0000
44.6600 313.0000 1.0000
44.6800 298.0000 1.0000
44.7000 314.0000 1.0000
44.7200 315.0000 1.0000
44.7400 290.0000 1.0000
44.7600 291.0000 1.0000
44.7800 290.0000 1.0000
44.8000 288.0000 1.0000
44.8200 296.0000 1.0000
44.8400 311.0000 1.0000
44.8600 298.0000 1.0000
44.8800 298.0000 1.0000
44.9000 313.0000 1.0000
44.9200 335.0000 1.0000
44.9400 299.0000 1.0000
44.9600 298.0000 1.0000
44.9800 305.0000 1.0000
45.0000 308.0000 1.0000
45.0200 304.0000 1.0000
45.0400 305.0000 1.0000
45.0600 281.0000 1.0000
45.0800 309.0000 1.0000
45.1000 310.0000 1.0000
45.1200 298.0000 1.0000
45.1400 271.0000 1.0000
45.1600 295.0000 1.0000
45.1800 306.0000 1.0000
45.2000 280.0000 1.0000
45.2200 302.0000 1.0000
45.2400 328.0000 1.0000
45.2600 270.0000 1.0000
45.2800 314.0000 1.0000
45.3000 306.0000 1.0000
45.3200 311.0000 1.0000
45.3400 301.0000 1.0000
45.3600 311.0000 1.0000
45.3800 308.0000 1.0000
45.4000 291.0000 1.0000
45.4200 273.0000 1.0000
45.4400 278.0000 1.0000
45.4600 322.0000 1.0000
45.4800 288.0000 1.0000
45.5000 286.0000 1.0000
45.5200 300.0000 1.0000
45.5400 298.0000 1.0000
45.5600 299.0000 1.0000
45.5800 303.0000 1.0000
45.6000 316.0000 1.0000
45.6200 296.0000 1.0000
45.6400 299.0000 1.0000
45.6600 296.0000 1.0000
45.6800 298.0000 1.0000
45.7000 266.0000 1.0000
45.7200 268.0000 1.0000
45.7400 300.0000 1.0000
45.7600 260.0000 1.0000
45.7800 320.0000 1.0000
45.8000 288.0000 1.0000
45.8200 261.0000 1.0000
45.8400 274.0000 1.0000
45.8600 315.0000 1.0000
45.8800 302.0000 1.0000
45.9000 277.0000 1.0000
45.9200 316.0000 1.0000
45.9400 282.0000 1.0000
45.9600 293.0000 1.0000
45.9800 276.0000 1.0000
46.0000 276.0000 1.0000
46.0200 311.0000 1.0000
46.0400 308.0000 1.0000
46.0600 265.0000 1.0000
46.0800 287.0000 1.0000
46.1000 271.0000 1.0000
46.1200 268.0000 1.0000
46.1400 296.0000 1.0000
46.1600 305.0000 1.0000
46.1800 295.0000 1.0000
46.2000 259.0000 1.0000
46.2200 275.0000 1.0000
46.2400 262.0000 1.0000
46.2600 279.0000 1.0000
46.2800 260.0000 1.0000
46.3000 281.0000 1.0000
46.3200 249.0000 1.0000
46.3400 292.0000 1.0000
46.3600 278.0000 1.0000
46.3800 289.0000 1.0000
46.4000 289.0000 1.0000
46.4200 283.0000 1.0000
46.4400 311.0000 1.0000
46.4600 294.0000 1.0000
46.4800 287.0000 1.0000
46.5000 282.0000 1.0000
46.5200 289.0000 1.0000
46.5400 283.0000 1.0000
46.5600 282.0000 1.0000
46.5800 267.0000 1.0000
46.6000 299.0000 1.0000
46.6200 280.0000 1.0000
46.6400 276.0000 1.0000
46.6600 262.0000 1.0000
46.6800 286.0000 1.0000
46.7000 251.0000 1.0000
46.7200 304.0000 1.0000
46.7400 283.0000 1.0000
46.7600 301.0000 1.0000
46.7800 279.0000 1.0000
46.8000 282.0000 1.0000
46.8200 324.0000 1.0000
46.8400 291.0000 1.0000
46.8600 277.0000 1.0000
46.8800 271.0000 1.0000
46.9000 298.0000 1.0000
46.9200 259.0000 1.0000
46.9400 288.0000 1.0000
46.9600 291.0000 1.0000
46.9800 266.0000 1.0000
47.0000 257.0000 1.0000
47.0200 282.0000 1.0000
47.0400 282.0000 1.0000
47.0600 262.0000 1.0000
47.0800 291.0000 1.0000
47.1000 305.0000 1.0000
47.1200 263.0000 1.0000
47.1400 269.0000 1.0000
47.1600 271.0000 1.0000
47.1800 258.0000 1.0000
47.2000 288.0000 1.0000
47.2200 256.0000 1.0000
47.2400 270.0000 1.0000
47.2600 259.0000 1.0000
47.2800 274.0000 1.0000
47.3000 261.0000 1.0000
47.3200 258.0000 1.0000
47.3400 243.0000 1.0000
47.3600 262.0000 1.0000
47.3800 299.0000 1.0000
47.4000 254.0000 1.0000
47.4200 287.0000 1.0000
47.4400 274.0000 1.0000
47.4600 279.0000 1.0000
47.4800 263.0000 1.0000
47.5000 269.0000 1.0000
47.5200 272.0000 1.0000
47.5400 286.0000 1.0000
47.5600 278.0000 1.0000
47.5800 248.0000 1.0000
47.6000 272.0000 1.0000
47.6200 232.0000 1.0000
47.6400 270.0000 1.0000
47.6600 268.0000 1.0000
47.6800 269.0000 1.0000
47.7000 284.0000 1.0000
47.7200 259.0000 1.0000
47.7400 267.0000 1.0000
47.7600 289.0000 1.0000
47.7800 255.0000 1.0000
47.8000 278.0000 1.0000
47.8200 283.0000 1.0000
47.8400 248.0000 1.0000
47.8600 246.0000 1.0000
47.8800 243.0000 1.0000
47.9000 290.0000 1.0000
47.9200 241.0000 1.0000
47.9400 244.0000 1.0000
47.9600 250.0000 1.0000
47.9800 263.0000 1.0000
48.0000 244.0000 1.0000
48.0200 259.0000 1.0000
48.0400 277.0000 1.0000
48.0600 249.0000 1.0000
48.0800 252.0000 1.0000
48.1000 256.0000 1.0000
48.1200 265.0000 1.0000
48.1400 278.0000 1.0000
48.1600 257.0000 1.0000
48.1800 274.0000 1.0000
48.2000 292.0000 1.0000
48.2200 254.0000 1.0000
48.2400 277.0000 1.0000
48.2600 286.0000 1.0000
48.2800 242.0000 1.0000
48.3000 274.0000 1.0000
48.3200 286.0000 1.0000
48.3400 245.0000 1.0000
48.3600 267.0000 1.0000
48.3800 240.0000 1.0000
48.4000 275.0000 1.0000
48.4200 243.0000 1.0000
48.4400 268.0000 1.0000
48.4600 243.0000 1.0000
48.4800 245.0000 1.0000
48.5000 277.0000 1.0000
48.5200 251.0000 1.0000
48.5400 249.0000 1.0000
48.5600 237.0000 1.0000
48.5800 252.0000 1.0000
48.6000 253.0000 1.0000
48.6200 257.0000 1.0000
48.6400 264.0000 1.0000
48.6600 266.0000 1.0000
48.6800 244.0000 1.0000
48.7000 280.0000 1.0000
48.7200 257.0000 1.0000
48.7400 249.0000 1.0000
48.7600 268.0000 1.0000
48.7800 262.0000 1.0000
48.8000 260.0000 1.0000
48.8200 256.0000 1.0000
48.8400 250.0000 1.0000
48.8600 235.0000 1.0000
48.8800 270.0000 1.0000
48.9000 242.0000 1.0000
48.9200 274.0000 1.0000
48.9400 221.0000 1.0000
48.9600 243.0000 1.0000
48.9800 276.0000 1.0000
49.0000 234.0000 1.0000
49.0200 260.0000 1.0000
49.0400 280.0000 1.0000
49.0600 271.0000 1.0000
49.0800 274.0000 1.0000
49.1000 252.0000 1.0000
49.1200 283.0000 1.0000
49.1400 272.0000 1.0000
49.1600 265.0000 1.0000
49.1800 269.0000 1.0000
49.2000 267.0000 1.0000
49.2200 247.0000 1.0000
49.2400 269.0000 1.0000
49.2600 240.0000 1.0000
49.2800 240.0000 1.0000
49.3000 236.0000 1.0000
49.3200 272.0000 1.0000
49.3400 268.0000 1.0000
49.3600 240.0000 1.0000
49.3800 266.0000 1.0000
49.4000 253.0000 1.0000
49.4200 272.0000 1.0000
49.4400 250.0000 1.0000
49.4600 247.0000 1.0000
49.4800 242.0000 1.0000
49.5000 243.0000 1.0000
49.5200 269.0000 1.0000
49.5400 249.0000 1.0000
49.5600 239.0000 1.0000
49.5800 249.0000 1.0000
49.6000 272.0000 1.0000
49.6200 273.0000 1.0000
49.6400 223.0000 1.0000
49.6600 245.0000 1.0000
49.6800 246.0000 1.0000
49.7000 240.0000 1.0000
49.7200 247.0000 1.0000
49.7400 232.0000 1.0000
49.7600 252.0000 1.0000
49.7800 243.0000 1.0000
49.8000 247.0000 1.0000
49.8200 247.0000 1.0000
49.8400 254.0000 1.0000
49.8600 264.0000 1.0000
49.8800 242.0000 1.0000
49.9000 234.0000 1.0000
49.9200 275.0000 1.0000
49.9400 230.0000 1.0000
49.9600 244.0000 1.0000
49.9800 265.0000 1.0000
50.0000 241.0000 1.0000
50.0200 265.0000 1.0000
50.0400 277.0000 1.0000
50.0600 251.0000 1.0000
50.0800 241.0000 1.0000
50.1000 247.0000 1.0000
50.1200 251.0000 1.0000
50.1400 265.0000 1.0000
50.1600 253.0000 1.0000
50.1800 274.0000 1.0000
50.2000 265.0000 1.0000
50.2200 259.0000 1.0000
50.2400 223.0000 1.0000
50.2600 266.0000 1.0000
50.2800 241.0000 1.0000
50.3000 286.0000 1.0000
50.3200 276.0000 1.0000
50.3400 271.0000 1.0000
50.3600 275.0000 1.0000
50.3800 233.0000 1.0000
50.4000 243.0000 1.0000
50.4200 291.0000 1.0000
50.4400 275.0000 1.0000
50.4600 249.0000 1.0000
50.4800 250.0000 1.0000
50.5000 230.0000 1.0000
50.5200 260.0000 1.0000
50.5400 229.0000 1.0000
50.5600 253.0000 1.0000
50.5800 260.0000 1.0000
50.6000 248.0000 1.0000
50.6200 245.0000 1.0000
50.6400 249.0000 1.0000
50.6600 224.0000 1.0000
50.6800 234.0000 1.0000
50.7000 262.0000 1.0000
50.7200 265.0000 1.0000
50.7400 240.0000 1.0000
50.7600 235.0000 1.0000
50.7800 265.0000 1.0000
50.8000 237.0000 1.0000
50.8200 225.0000 1.0000
50.8400 229.0000 1.0000
50.8600 256.0000 1.0000
50.8800 268.0000 1.0000
50.9000 259.0000 1.0000
50.9200 246.0000 1.0000
50.9400 242.0000 1.0000
50.9600 264.0000 1.0000
50.9800 280.0000 1.0000
51.0000 236.0000 1.0000
51.0200 238.0000 1.0000
51.0400 281.0000 1.0000
51.0600 218.0000 1.0000
51.0800 267.0000 1.0000
51.1000 224.0000 1.0000
51.1200 244.0000 1.0000
51.1400 225.0000 1.0000
51.1600 250.0000 1.0000
51.1800 265.0000 1.0000
51.2000 240.0000 1.0000
51.2200 230.0000 1.0000
51.2400 221.0000 1.0000
51.2600 252.0000 1.0000
51.2800 235.0000 1.0000
51.3000 268.0000 1.0000
51.3200 231.0000 1.0000
51.3400 223.0000 1.0000
51.3600 244.0000 1.0000
51.3800 239.0000 1.0000
51.4000 265.0000 1.0000
51.4200 233.0000 1.0000
51.4400 256.0000 1.0000
51.4600 272.0000 1.0000
51.4800 236.0000 1.0000
51.5000 225.0000 1.0000
51.5200 242.0000 1.0000
51.5400 236.0000 1.0000
51.5600 224.0000 1.0000
51.5800 251.0000 1.0000
51.6000 266.0000 1.0000
51.6200 262.0000 1.0000
51.6400 240.0000 1.0000
51.6600 256.0000 1.0000
51.6800 262.0000 1.0000
51.7000 226.0000 1.0000
51.7200 279.0000 1.0000
51.7400 263.0000 1.0000
51.7600 266.0000 1.0000
51.7800 284.0000 1.0000
51.8000 300.0000 1.0000
51.8200 257.0000 1.0000
51.8400 245.0000 1.0000
51.8600 245.0000 1.0000
51.8800 272.0000 1.0000
51.9000 247.0000 1.0000
51.9200 237.0000 1.0000
51.9400 266.0000 1.0000
51.9600 274.0000 1.0000
51.9800 279.0000 1.0000
52.0000 302.0000 1.0000
52.0200 326.0000 1.0000
52.0400 367.0000 1.0000
52.0600 348.0000 1.0000
52.0800 354.0000 1.0000
52.1000 414.0000 1.0000
52.1200 446.0000 1.0000
52.1400 539.0000 1.0000
52.1600 567.0000 1.0000
52.1800 710.0000 1.0000
52.2000 796.0000 1.0000
52.2200 893.0000 1.0000
52.2400 977.0000 1.0000
52.2600 982.0000 1.0000
52.2800 933.0000 1.0000
52.3000 925.0000 1.0000
52.3200 864.0000 1.0000
52.3400 828.0000 1.0000
52.3600 855.0000 1.0000
52.3800 777.0000 1.0000
52.4000 737.0000 1.0000
52.4200 714.0000 1.0000
52.4400 577.0000 1.0000
52.4600 573.0000 1.0000
52.4800 508.0000 1.0000
52.5000 461.0000 1.0000
52.5200 425.0000 1.0000
52.5400 388.0000 1.0000
52.5600 360.0000 1.0000
52.5800 365.0000 1.0000
52.6000 318.0000 1.0000
52.6200 322.0000 1.0000
52.6400 273.0000 1.0000
52.6600 263.0000 1.0000
52.6800 298.0000 1.0000
52.7000 282.0000 1.0000
52.7200 252.0000 1.0000
52.7400 262.0000 1.0000
52.7600 266.0000 1.0000
52.7800 263.0000 1.0000
52.8000 261.0000 1.0000
52.8200 263.0000 1.0000
52.8400 258.0000 1.0000
52.8600 254.0000 1.0000
52.8800 270.0000 1.0000
52.9000 244.0000 1.0000
52.9200 260.0000 1.0000
52.9400 261.0000 1.0000
52.9600 252.0000 1.0000
52.9800 217.0000 1.0000
53.0000 242.0000 1.0000
53.0200 239.0000 1.0000
53.0400 227.0000 1.0000
53.0600 228.0000 1.0000
53.0800 250.0000 1.0000
53.1000 223.0000 1.0000
53.1200 257.0000 1.0000
53.1400 248.0000 1.0000
53.1600 227.0000 1.0000
53.1800 235.0000 1.0000
53.2000 249.0000 1.0000
53.2200 225.0000 1.0000
53.2400 265.0000 1.0000
53.2600 236.0000 1.0000
53.2800 234.0000 1.0000
53.3000 257.0000 1.0000
53.3200 229.0000 1.0000
53.3400 241.0000 1.0000
53.3600 244.0000 1.0000
53.3800 234.0000 1.0000
53.4000 262.0000 1.0000
53.4200 235.0000 1.0000
53.4400 242.0000 1.0000
53.4600 252.0000 1.0000
53.4800 242.0000 1.0000
53.5000 250.0000 1.0000
53.5200 241.0000 1.0000
53.5400 242.0000 1.0000
53.5600 228.0000 1.0000
53.5800 213.0000 1.0000
53.6000 244.0000 1.0000
53.6200 261.0000 1.0000
53.6400 263.0000 1.0000
53.6600 211.0000 1.0000
53.6800 200.0000 1.0000
53.7000 225.0000 1.0000
53.7200 232.0000 1.0000
53.7400 255.0000 1.0000
53.7600 231.0000 1.0000
53.7800 214.0000 1.0000
53.8000 248.0000 1.0000
53.8200 226.0000 1.0000
53.8400 234.0000 1.0000
53.8600 234.0000 1.0000
53.8800 220.0000 1.0000
53.9000 240.0000 1.0000
53.9200 240.0000 1.0000
53.9400 215.0000 1.0000
53.9600 249.0000 1.0000
53.9800 226.0000 1.0000
54.0000 255.0000 1.0000
54.0200 246.0000 1.0000
54.0400 252.0000 1.0000
54.0600 224.0000 1.0000
54.0800 218.0000 1.0000
54.1000 221.0000 1.0000
54.1200 219.0000 1.0000
54.1400 233.0000 1.0000
54.1600 221.0000 1.0000
54.1800 227.0000 1.0000
54.2000 232.0000 1.0000
54.2200 209.0000 1.0000
54.2400 238.0000 1.0000
54.2600 251.0000 1.0000
54.2800 234.0000 1.0000
54.3000 206.0000 1.0000
54.3200 238.0000 1.0000
54.3400 216.0000 1.0000
54.3600 235.0000 1.0000
54.3800 231.0000 1.0000
54.4000 250.0000 1.0000
54.4200 244.0000 1.0000
54.4400 230.0000 1.0000
54.4600 229.0000 1.0000
54.4800 214.0000 1.0000
54.5000 226.0000 1.0000
54.5200 234.0000 1.0000
54.5400 214.0000 1.0000
54.5600 228.0000 1.0000
54.5800 240.0000 1.0000
54.6000 230.0000 1.0000
54.6200 237.0000 1.0000
54.6400 233.0000 1.0000
54.6600 227.0000 1.0000
54.6800 224.0000 1.0000
54.7000 207.0000 1.0000
54.7200 215.0000 1.0000
54.7400 272.0000 1.0000
54.7600 256.0000 1.0000
54.7800 237.0000 1.0000
54.8000 232.0000 1.0000
54.8200 242.0000 1.0000
54.8400 229.0000 1.0000
54.8600 230.0000 1.0000
54.8800 224.0000 1.0000
54.9000 213.0000 1.0000
54.9200 230.0000 1.0000
54.9400 226.0000 1.0000
54.9600 215.0000 1.0000
54.9800 240.0000 1.0000
55.0000 221.0000 1.0000
55.0200 236.0000 1.0000
55.0400 237.0000 1.0000
55.0600 237.0000 1.0000
55.0800 233.0000 1.0000
55.1000 276.0000 1.0000
55.1200 271.0000 1.0000
55.1400 248.0000 1.0000
55.1600 230.0000 1.0000
55.1800 273.0000 1.0000
55.2000 279.0000 1.0000
55.2200 271.0000 1.0000
55.2400 265.0000 1.0000
55.2600 320.0000 1.0000
55.2800 312.0000 1.0000
55.3000 297.0000 1.0000
55.3200 295.0000 1.0000
55.3400 309.0000 1.0000
55.3600 252.0000 1.0000
55.3800 282.0000 1.0000
55.4000 313.0000 1.0000
55.4200 298.0000 1.0000
55.4400 286.0000 1.0000
55.4600 283.0000 1.0000
55.4800 274.0000 1.0000
55.5000 257.0000 1.0000
55.5200 264.0000 1.0000
55.5400 258.0000 1.0000
55.5600 251.0000 1.0000
55.5800 233.0000 1.0000
55.6000 252.0000 1.0000
55.6200 239.0000 1.0000
55.6400 234.0000 1.0000
55.6600 255.0000 1.0000
55.6800 227.0000 1.0000
55.7000 251.0000 1.0000
55.7200 240.0000 1.0000
55.7400 246.0000 1.0000
55.7600 215.0000 1.0000
55.7800 225.0000 1.0000
55.8000 233.0000 1.0000
55.8200 233.0000 1.0000
55.8400 228.0000 1.0000
55.8600 230.0000 1.0000
55.8800 211.0000 1.0000
55.9000 247.0000 1.0000
55.9200 233.0000 1.0000
55.9400 239.0000 1.0000
55.9600 242.0000 1.0000
55.9800 238.0000 1.0000
56.0000 236.0000 1.0000
56.0200 239.0000 1.0000
56.0400 212.0000 1.0000
56.0600 214.0000 1.0000
56.0800 220.0000 1.0000
56.1000 230.0000 1.0000
56.1200 229.0000 1.0000
56.1400 226.0000 1.0000
56.1600 221.0000 1.0000
56.1800 214.0000 1.0000
56.2000 224.0000 1.0000
56.2200 199.0000 1.0000
56.2400 203.0000 1.0000
56.2600 211.0000 1.0000
56.2800 223.0000 1.0000
56.3000 248.0000 1.0000
56.3200 221.0000 1.0000
56.3400 218.0000 1.0000
56.3600 217.0000 1.0000
56.3800 220.0000 1.0000
56.4000 203.0000 1.0000
56.4200 239.0000 1.0000
56.4400 213.0000 1.0000
56.4600 219.0000 1.0000
56.4800 210.0000 1.0000
56.5000 219.0000 1.0000
56.5200 241.0000 1.0000
56.5400 231.0000 1.0000
56.5600 229.0000 1.0000
56.5800 229.0000 1.0000
56.6000 220.0000 1.0000
56.6200 205.0000 1.0000
56.6400 213.0000 1.0000
56.6600 220.0000 1.0000
56.6800 217.0000 1.0000
56.7000 246.0000 1.0000
56.7200 244.0000 1.0000
56.7400 213.0000 1.0000
56.7600 250.0000 1.0000
56.7800 226.0000 1.0000
56.8000 226.0000 1.0000
56.8200 224.0000 1.0000
56.8400 220.0000 1.0000
56.8600 259.0000 1.0000
56.8800 224.0000 1.0000
56.9000 208.0000 1.0000
56.9200 217.0000 1.0000
56.9400 219.0000 1.0000
56.9600 187.0000 1.0000
56.9800 220.0000 1.0000
57.0000 227.0000 1.0000
57.0200 227.0000 1.0000
57.0400 240.0000 1.0000
57.0600 229.0000 1.0000
57.0800 210.0000 1.0000
57.1000 239.0000 1.0000
57.1200 202.0000 1.0000
57.1400 213.0000 1.0000
57.1600 243.0000 1.0000
57.1800 212.0000 1.0000
57.2000 216.0000 1.0000
57.2200 191.0000 1.0000
57.2400 245.0000 1.0000
57.2600 211.0000 1.0000
57.2800 228.0000 1.0000
57.3000 233.0000 1.0000
57.3200 223.0000 1.0000
57.3400 230.0000 1.0000
57.3600 231.0000 1.0000
57.3800 211.0000 1.0000
57.4000 229.0000 1.0000
57.4200 221.0000 1.0000
57.4400 219.0000 1.0000
57.4600 231.0000 1.0000
57.4800 209.0000 1.0000
57.5000 239.0000 1.0000
57.5200 224.0000 1.0000
57.5400 226.0000 1.0000
57.5600 227.0000 1.0000
57.5800 227.0000 1.0000
57.6000 217.0000 1.0000
57.6200 198.0000 1.0000
57.6400 195.0000 1.0000
57.6600 200.0000 1.0000
57.6800 246.0000 1.0000
57.7000 219.0000 1.0000
57.7200 213.0000 1.0000
57.7400 227.0000 1.0000
57.7600 218.0000 1.0000
57.7800 215.0000 1.0000
57.8000 227.0000 1.0000
57.8200 211.0000 1.0000
57.8400 226.0000 1.0000
57.8600 215.0000 1.0000
57.8800 206.0000 1.0000
57.9000 242.0000 1.0000
57.9200 224.0000 1.0000
57.9400 197.0000 1.0000
57.9600 235.0000 1.0000
57.9800 219.0000 1.0000
58.0000 240.0000 1.0000
58.0200 218.0000 1.0000
58.0400 213.0000 1.0000
58.0600 233.0000 1.0000
58.0800 232.0000 1.0000
58.1000 222.0000 1.0000
58.1200 218.0000 1.0000
58.1400 236.0000 1.0000
58.1600 221.0000 1.0000
58.1800 215.0000 1.0000
58.2000 202.0000 1.0000
58.2200 257.0000 1.0000
58.2400 239.0000 1.0000
58.2600 210.0000 1.0000
58.2800 204.0000 1.0000
58.3000 197.0000 1.0000
58.3200 215.0000 1.0000
58.3400 236.0000 1.0000
58.3600 219.0000 1.0000
58.3800 246.0000 1.0000
58.4000 237.0000 1.0000
58.4200 203.0000 1.0000
58.4400 203.0000 1.0000
58.4600 235.0000 1.0000
58.4800 228.0000 1.0000
58.5000 212.0000 1.0000
58.5200 222.0000 1.0000
58.5400 209.0000 1.0000
58.5600 218.0000 1.0000
58.5800 223.0000 1.0000
58.6000 206.0000 1.0000
58.6200 229.0000 1.0000
58.6400 184.0000 1.0000
58.6600 230.0000 1.0000
58.6800 224.0000 1.0000
58.7000 212.0000 1.0000
58.7200 235.0000 1.0000
58.7400 240.0000 1.0000
58.7600 221.0000 1.0000
58.7800 208.0000 1.0000
58.8000 231.0000 1.0000
58.8200 220.0000 1.0000
58.8400 222.0000 1.0000
58.8600 210.0000 1.0000
58.8800 193.0000 1.0000
58.9000 204.0000 1.0000
58.9200 222.0000 1.0000
58.9400 221.0000 1.0000
58.9600 203.0000 1.0000
58.9800 213.0000 1.0000
59.0000 218.0000 1.0000
59.0200 221.0000 1.0000
59.0400 212.0000 1.0000
59.0600 232.0000 1.0000
59.0800 196.0000 1.0000
59.1000 233.0000 1.0000
59.1200 218.0000 1.0000
59.1400 194.0000 1.0000
59.1600 205.0000 1.0000
59.1800 232.0000 1.0000
59.2000 216.0000 1.0000
59.2200 216.0000 1.0000
59.2400 216.0000 1.0000
59.2600 221.0000 1.0000
59.2800 217.0000 1.0000
59.3000 210.0000 1.0000
59.3200 202.0000 1.0000
59.3400 201.0000 1.0000
59.3600 228.0000 1.0000
59.3800 218.0000 1.0000
59.4000 254.0000 1.0000
59.4200 211.0000 1.0000
59.4400 220.0000 1.0000
59.4600 198.0000 1.0000
59.4800 207.0000 1.0000
59.5000 226.0000 1.0000
59.5200 186.0000 1.0000
59.5400 232.0000 1.0000
59.5600 197.0000 1.0000
59.5800 213.0000 1.0000
59.6000 195.0000 1.0000
59.6200 200.0000 1.0000
59.6400 213.0000 1.0000
59.6600 209.0000 1.0000
59.6800 241.0000 1.0000
59.7000 193.0000 1.0000
59.7200 190.0000 1.0000
59.7400 215.0000 1.0000
59.7600 204.0000 1.0000
59.7800 244.0000 1.0000
59.8000 200.0000 1.0000
59.8200 223.0000 1.0000
59.8400 221.0000 1.0000
59.8600 215.0000 1.0000
59.8800 237.0000 1.0000
59.9000 208.0000 1.0000
59.9200 215.0000 1.0000
59.9400 228.0000 1.0000
59.9600 220.0000 1.0000
59.9800 223.0000 1.0000
60.0000 196.0000 1.0000
60.0200 215.0000 1.0000
60.0400 225.0000 1.0000
60.0600 217.0000 1.0000
60.0800 205.0000 1.0000
60.1000 219.0000 1.0000
60.1200 209.0000 1.0000
60.1400 216.0000 1.0000
60.1600 197.0000 1.0000
60.1800 214.0000 1.0000
60.2000 187.0000 1.0000
60.2200 204.0000 1.0000
60.2400 191.0000 1.0000
60.2600 227.0000 1.0000
60.2800 218.0000 1.0000
60.3000 203.0000 1.0000
60.3200 221.0000 1.0000
60.3400 220.0000 1.0000
60.3600 214.0000 1.0000
60.3800 206.0000 1.0000
60.4000 195.0000 1.0000
60.4200 232.0000 1.0000
60.4400 236.0000 1.0000
60.4600 220.0000 1.0000
60.4800 216.0000 1.0000
60.5000 244.0000 1.0000
60.5200 210.0000 1.0000
60.5400 209.0000 1.0000
60.5600 220.0000 1.0000
60.5800 219.0000 1.0000
60.6000 203.0000 1.0000
60.6200 212.0000 1.0000
60.6400 219.0000 1.0000
60.6600 221.0000 1.0000
60.6800 236.0000 1.0000
60.7000 221.0000 1.0000
60.7200 205.0000 1.0000
60.7400 196.0000 1.0000
60.7600 239.0000 1.0000
60.7800 224.0000 1.0000
60.8000 226.0000 1.0000
60.8200 209.0000 1.0000
60.8400 235.0000 1.0000
60.8600 201.0000 1.0000
60.8800 227.0000 1.0000
60.9000 218.0000 1.0000
60.9200 210.0000 1.0000
60.9400 220.0000 1.0000
60.9600 224.0000 1.0000
60.9800 236.0000 1.0000
61.0000 197.0000 1.0000
61.0200 220.0000 1.0000
61.0400 217.0000 1.0000
61.0600 222.0000 1.0000
61.0800 236.0000 1.0000
61.1000 227.0000 1.0000
61.1200 232.0000 1.0000
61.1400 220.0000 1.0000
61.1600 203.0000 1.0000
61.1800 235.0000 1.0000
61.2000 234.0000 1.0000
61.2200 220.0000 1.0000
61.2400 218.0000 1.0000
61.2600 202.0000 1.0000
61.2800 201.0000 1.0000
61.3000 210.0000 1.0000
61.3200 194.0000 1.0000
61.3400 219.0000 1.0000
61.3600 226.0000 1.0000
61.3800 229.0000 1.0000
61.4000 226.0000 1.0000
61.4200 218.0000 1.0000
61.4400 200.0000 1.0000
61.4600 193.0000 1.0000
61.4800 222.0000 1.0000
61.5000 207.0000 1.0000
61.5200 185.0000 1.0000
61.5400 211.0000 1.0000
61.5600 220.0000 1.0000
61.5800 214.0000 1.0000
61.6000 208.0000 1.0000
61.6200 199.0000 1.0000
61.6400 204.0000 1.0000
61.6600 223.0000 1.0000
61.6800 217.0000 1.0000
61.7000 208.0000 1.0000
61.7200 230.0000 1.0000
61.7400 190.0000 1.0000
61.7600 208.0000 1.0000
61.7800 225.0000 1.0000
61.8000 219.0000 1.0000
61.8200 236.0000 1.0000
61.8400 220.0000 1.0000
61.8600 198.0000 1.0000
61.8800 196.0000 1.0000
61.9000 205.0000 1.0000
61.9200 242.0000 1.0000
61.9400 228.0000 1.0000
61.9600 255.0000 1.0000
61.9800 260.0000 1.0000
62.0000 254.0000 1.0000
62.0200 253.0000 1.0000
62.0400 250.0000 1.0000
62.0600 282.0000 1.0000
62.0800 257.0000 1.0000
62.1000 278.0000 1.0000
62.1200 282.0000 1.0000
62.1400 294.0000 1.0000
62.1600 313.0000 1.0000
62.1800 341.0000 1.0000
62.2000 358.0000 1.0000
62.2200 410.0000 1.0000
62.2400 371.0000 1.0000
62.2600 436.0000 1.0000
62.2800 362.0000 1.0000
62.3000 342.0000 1.0000
62.3200 377.0000 1.0000
62.3400 350.0000 1.0000
62.3600 355.0000 1.0000
62.3800 357.0000 1.0000
62.4000 373.0000 1.0000
62.4200 347.0000 1.0000
62.4400 373.0000 1.0000
62.4600 343.0000 1.0000
62.4800 345.0000 1.0000
62.5000 309.0000 1.0000
62.5200 282.0000 1.0000
62.5400 289.0000 1.0000
62.5600 294.0000 1.0000
62.5800 265.0000 1.0000
62.6000 296.0000 1.0000
62.6200 287.0000 1.0000
62.6400 262.0000 1.0000
62.6600 249.0000 1.0000
62.6800 246.0000 1.0000
62.7000 244.0000 1.0000
62.7200 246.0000 1.0000
62.7400 242.0000 1.0000
62.7600 241.0000 1.0000
62.7800 242.0000 1.0000
62.8000 229.0000 1.0000
62.8200 220.0000 1.0000
62.8400 215.0000 1.0000
62.8600 233.0000 1.0000
62.8800 189.0000 1.0000
62.9000 215.0000 1.0000
62.9200 211.0000 1.0000
62.9400 221.0000 1.0000
62.9600 221.0000 1.0000
62.9800 220.0000 1.0000
63.0000 231.0000 1.0000
63.0200 226.0000 1.0000
63.0400 203.0000 1.0000
63.0600 225.0000 1.0000
63.0800 215.0000 1.0000
63.1000 215.0000 1.0000
63.1200 235.0000 1.0000
63.1400 209.0000 1.0000
63.1600 215.0000 1.0000
63.1800 231.0000 1.0000
63.2000 240.0000 1.0000
63.2200 225.0000 1.0000
63.2400 231.0000 1.0000
63.2600 227.0000 1.0000
63.2800 223.0000 1.0000
63.3000 225.0000 1.0000
63.3200 198.0000 1.0000
63.3400 199.0000 1.0000
63.3600 207.0000 1.0000
63.3800 228.0000 1.0000
63.4000 200.0000 1.0000
63.4200 235.0000 1.0000
63.4400 199.0000 1.0000
63.4600 250.0000 1.0000
63.4800 219.0000 1.0000
63.5000 251.0000 1.0000
63.5200 219.0000 1.0000
63.5400 187.0000 1.0000
63.5600 239.0000 1.0000
63.5800 214.0000 1.0000
63.6000 221.0000 1.0000
63.6200 214.0000 1.0000
63.6400 207.0000 1.0000
63.6600 212.0000 1.0000
63.6800 206.0000 1.0000
63.7000 204.0000 1.0000
63.7200 192.0000 1.0000
63.7400 224.0000 1.0000
63.7600 210.0000 1.0000
63.7800 245.0000 1.0000
63.8000 213.0000 1.0000
63.8200 195.0000 1.0000
63.8400 234.0000 1.0000
63.8600 207.0000 1.0000
63.8800 244.0000 1.0000
63.9000 199.0000 1.0000
63.9200 213.0000 1.0000
63.9400 228.0000 1.0000
63.9600 214.0000 1.0000
63.9800 201.0000 1.0000
64.0000 223.0000 1.0000
64.0200 223.0000 1.0000
64.0400 206.0000 1.0000
64.0600 221.0000 1.0000
64.0800 227.0000 1.0000
64.1000 202.0000 1.0000
64.1200 224.0000 1.0000
64.1400 212.0000 1.0000
64.1600 210.0000 1.0000
64.1800 208.0000 1.0000
64.2000 211.0000 1.0000
64.2200 226.0000 1.0000
64.2400 218.0000 1.0000
64.2600 222.0000 1.0000
64.2800 212.0000 1.0000
64.3000 198.0000 1.0000
64.3200 228.0000 1.0000
64.3400 221.0000 1.0000
64.3600 218.0000 1.0000
64.3800 221.0000 1.0000
64.4000 228.0000 1.0000
64.4200 206.0000 1.0000
64.4400 207.0000 1.0000
64.4600 202.0000 1.0000
64.4800 252.0000 1.0000
64.5000 236.0000 1.0000
64.5200 220.0000 1.0000
64.5400 262.0000 1.0000
64.5600 242.0000 1.0000
64.5800 235.0000 1.0000
64.6000 242.0000 1.0000
64.6200 273.0000 1.0000
64.6400 276.0000 1.0000
64.6600 281.0000 1.0000
64.6800 274.0000 1.0000
64.7000 253.0000 1.0000
64.7200 255.0000 1.0000
64.7400 257.0000 1.0000
64.7600 235.0000 1.0000
64.7800 243.0000 1.0000
64.8000 273.0000 1.0000
64.8200 248.0000 1.0000
64.8400 250.0000 1.0000
64.8600 236.0000 1.0000
64.8800 238.0000 1.0000
64.9000 266.0000 1.0000
64.9200 243.0000 1.0000
64.9400 247.0000 1.0000
64.9600 262.0000 1.0000
64.9800 252.0000 1.0000
65.0000 236.0000 1.0000
65.0200 230.0000 1.0000
65.0400 252.0000 1.0000
65.0600 229.0000 1.0000
65.0800 241.0000 1.0000
65.1000 219.0000 1.0000
65.1200 224.0000 1.0000
65.1400 230.0000 1.0000
65.1600 229.0000 1.0000
65.1800 257.0000 1.0000
65.2000 215.0000 1.0000
65.2200 236.0000 1.0000
65.2400 238.0000 1.0000
65.2600 213.0000 1.0000
65.2800 233.0000 1.0000
65.3000 220.0000 1.0000
65.3200 207.0000 1.0000
65.3400 230.0000 1.0000
65.3600 238.0000 1.0000
65.3800 224.0000 1.0000
65.4000 196.0000 1.0000
65.4200 211.0000 1.0000
65.4400 212.0000 1.0000
65.4600 226.0000 1.0000
65.4800 205.0000 1.0000
65.5000 229.0000 1.0000
65.5200 206.0000 1.0000
65.5400 248.0000 1.0000
65.5600 225.0000 1.0000
65.5800 224.0000 1.0000
65.6000 210.0000 1.0000
65.6200 237.0000 1.0000
65.6400 233.0000 1.0000
65.6600 211.0000 1.0000
65.6800 220.0000 1.0000
65.7000 254.0000 1.0000
65.7200 222.0000 1.0000
65.7400 222.0000 1.0000
65.7600 235.0000 1.0000
65.7800 210.0000 1.0000
65.8000 225.0000 1.0000
65.8200 215.0000 1.0000
65.8400 240.0000 1.0000
65.8600 238.0000 1.0000
65.8800 235.0000 1.0000
65.9000 232.0000 1.0000
65.9200 268.0000 1.0000
65.9400 251.0000 1.0000
65.9600 301.0000 1.0000
65.9800 297.0000 1.0000
66.0000 280.0000 1.0000
66.0200 298.0000 1.0000
66.0400 317.0000 1.0000
66.0600 350.0000 1.0000
66.0800 387.0000 1.0000
66.1000 391.0000 1.0000
66.1200 399.0000 1.0000
66.1400 480.0000 1.0000
66.1600 501.0000 1.0000
66.1800 598.0000 1.0000
66.2000 615.0000 1.0000
66.2200 635.0000 1.0000
66.2400 642.0000 1.0000
66.2600 608.0000 1.0000
66.2800 618.0000 1.0000
66.3000 595.0000 1.0000
66.3200 590.0000 1.0000
66.3400 588.0000 1.0000
66.3600 570.0000 1.0000
66.3800 541.0000 1.0000
66.4000 559.0000 1.0000
66.4200 531.0000 1.0000
66.4400 510.0000 1.0000
66.4600 487.0000 1.0000
66.4800 438.0000 1.0000
66.5000 397.0000 1.0000
66.5200 429.0000 1.0000
66.5400 382.0000 1.0000
66.5600 335.0000 1.0000
66.5800 333.0000 1.0000
66.6000 297.0000 1.0000
66.6200 283.0000 1.0000
66.6400 278.0000 1.0000
66.6600 273.0000 1.0000
66.6800 294.0000 1.0000
66.7000 275.0000 1.0000
66.7200 262.0000 1.0000
66.7400 247.0000 1.0000
66.7600 254.0000 1.0000
66.7800 203.0000 1.0000
66.8000 221.0000 1.0000
66.8200 229.0000 1.0000
66.8400 224.0000 1.0000
66.8600 228.0000 1.0000
66.8800 228.0000 1.0000
66.9000 262.0000 1.0000
66.9200 233.0000 1.0000
66.9400 224.0000 1.0000
66.9600 222.0000 1.0000
66.9800 193.0000 1.0000
67.0000 241.0000 1.0000
67.0200 223.0000 1.0000
67.0400 232.0000 1.0000
67.0600 232.0000 1.0000
67.0800 204.0000 1.0000
67.1000 188.0000 1.0000
67.1200 226.0000 1.0000
67.1400 215.0000 1.0000
67.1600 215.0000 1.0000
67.1800 238.0000 1.0000
67.2000 182.0000 1.0000
67.2200 208.0000 1.0000
67.2400 218.0000 1.0000
67.2600 201.0000 1.0000
67.2800 221.0000 1.0000
67.3000 217.0000 1.0000
67.3200 205.0000 1.0000
67.3400 231.0000 1.0000
67.3600 207.0000 1.0000
67.3800 177.0000 1.0000
67.4000 222.0000 1.0000
67.4200 216.0000 1.0000
67.4400 214.0000 1.0000
67.4600 217.0000 1.0000
67.4800 221.0000 1.0000
67.5000 226.0000 1.0000
67.5200 205.0000 1.0000
67.5400 229.0000 1.0000
67.5600 205.0000 1.0000
67.5800 200.0000 1.0000
67.6000 205.0000 1.0000
67.6200 249.0000 1.0000
67.6400 224.0000 1.0000
67.6600 183.0000 1.0000
67.6800 217.0000 1.0000
67.7000 235.0000 1.0000
67.7200 215.0000 1.0000
67.7400 216.0000 1.0000
67.7600 227.0000 1.0000
67.7800 230.0000 1.0000
67.8000 209.0000 1.0000
67.8200 215.0000 1.0000
67.8400 217.0000 1.0000
67.8600 203.0000 1.0000
67.8800 204.0000 1.0000
67.9000 217.0000 1.0000
67.9200 206.0000 1.0000
67.9400 184.0000 1.0000
67.9600 191.0000 1.0000
67.9800 184.0000 1.0000
68.0000 199.0000 1.0000
68.0200 201.0000 1.0000
68.0400 219.0000 1.0000
68.0600 201.0000 1.0000
68.0800 222.0000 1.0000
68.1000 182.0000 1.0000
68.1200 199.0000 1.0000
68.1400 193.0000 1.0000
68.1600 210.0000 1.0000
68.1800 201.0000 1.0000
68.2000 194.0000 1.0000
68.2200 198.0000 1.0000
68.2400 210.0000 1.0000
68.2600 200.0000 1.0000
68.2800 200.0000 1.0000
68.3000 193.0000 1.0000
68.3200 223.0000 1.0000
68.3400 202.0000 1.0000
68.3600 203.0000 1.0000
68.3800 222.0000 1.0000
68.4000 206.0000 1.0000
68.4200 211.0000 1.0000
68.4400 196.0000 1.0000
68.4600 190.0000 1.0000
68.4800 196.0000 1.0000
68.5000 184.0000 1.0000
68.5200 214.0000 1.0000
68.5400 207.0000 1.0000
68.5600 181.0000 1.0000
68.5800 203.0000 1.0000
68.6000 216.0000 1.0000
68.6200 240.0000 1.0000
68.6400 215.0000 1.0000
68.6600 216.0000 1.0000
68.6800 217.0000 1.0000
68.7000 200.0000 1.0000
68.7200 216.0000 1.0000
68.7400 231.0000 1.0000
68.7600 183.0000 1.0000
68.7800 181.0000 1.0000
68.8000 209.0000 1.0000
68.8200 203.0000 1.0000
68.8400 197.0000 1.0000
68.8600 214.0000 1.0000
68.8800 200.0000 1.0000
68.9000 183.0000 1.0000
68.9200 221.0000 1.0000
68.9400 180.0000 1.0000
68.9600 206.0000 1.0000
68.9800 183.0000 1.0000
69.0000 189.0000 1.0000
69.0200 181.0000 1.0000
69.0400 209.0000 1.0000
69.0600 195.0000 1.0000
69.0800 214.0000 1.0000
69.1000 209.0000 1.0000
69.1200 212.0000 1.0000
69.1400 196.0000 1.0000
69.1600 188.0000 1.0000
69.1800 182.0000 1.0000
69.2000 193.0000 1.0000
69.2200 201.0000 1.0000
69.2400 209.0000 1.0000
69.2600 188.0000 1.0000
69.2800 184.0000 1.0000
69.3000 192.0000 1.0000
69.3200 210.0000 1.0000
69.3400 189.0000 1.0000
69.3600 168.0000 1.0000
69.3800 178.0000 1.0000
69.4000 179.0000 1.0000
69.4200 205.0000 1.0000
69.4400 209.0000 1.0000
69.4600 212.0000 1.0000
69.4800 205.0000 1.0000
69.5000 233.0000 1.0000
69.5200 207.0000 1.0000
69.5400 171.0000 1.0000
69.5600 185.0000 1.0000
69.5800 195.0000 1.0000
69.6000 219.0000 1.0000
69.6200 216.0000 1.0000
69.6400 206.0000 1.0000
69.6600 220.0000 1.0000
69.6800 200.0000 1.0000
69.7000 200.0000 1.0000
69.7200 194.0000 1.0000
69.7400 175.0000 1.0000
69.7600 213.0000 1.0000
69.7800 209.0000 1.0000
69.8000 188.0000 1.0000
69.8200 215.0000 1.0000
69.8400 190.0000 1.0000
69.8600 195.0000 1.0000
69.8800 201.0000 1.0000
69.9000 203.0000 1.0000
69.9200 196.0000 1.0000
69.9400 201.0000 1.0000
69.9600 209.0000 1.0000
69.9800 198.0000 1.0000
70.0000 189.0000 1.0000
70.0200 213.0000 1.0000
70.0400 189.0000 1.0000
70.0600 198.0000 1.0000
70.0800 198.0000 1.0000
70.1000 180.0000 1.0000
70.1200 216.0000 1.0000
70.1400 189.0000 1.0000
70.1600 215.0000 1.0000
70.1800 213.0000 1.0000
70.2000 178.0000 1.0000
70.2200 222.0000 1.0000
70.2400 222.0000 1.0000
70.2600 196.0000 1.0000
70.2800 207.0000 1.0000
70.3000 212.0000 1.0000
70.3200 199.0000 1.0000
70.3400 219.0000 1.0000
70.3600 212.0000 1.0000
70.3800 203.0000 1.0000
70.4000 196.0000 1.0000
70.4200 191.0000 1.0000
70.4400 211.0000 1.0000
70.4600 188.0000 1.0000
70.4800 198.0000 1.0000
70.5000 208.0000 1.0000
70.5200 192.0000 1.0000
70.5400 212.0000 1.0000
70.5600 212.0000 1.0000
70.5800 208.0000 1.0000
70.6000 193.0000 1.0000
70.6200 204.0000 1.0000
70.6400 187.0000 1.0000
70.6600 193.0000 1.0000
70.6800 203.0000 1.0000
70.7000 182.0000 1.0000
70.7200 174.0000 1.0000
70.7400 226.0000 1.0000
70.7600 209.0000 1.0000
70.7800 194.0000 1.0000
70.8000 181.0000 1.0000
70.8200 187.0000 1.0000
70.8400 206.0000 1.0000
70.8600 192.0000 1.0000
70.8800 206.0000 1.0000
70.9000 183.0000 1.0000
70.9200 214.0000 1.0000
70.9400 190.0000 1.0000
70.9600 207.0000 1.0000
70.9800 193.0000 1.0000
71.0000 206.0000 1.0000
71.0200 201.0000 1.0000
71.0400 206.0000 1.0000
71.0600 188.0000 1.0000
71.0800 204.0000 1.0000
71.1000 198.0000 1.0000
71.1200 202.0000 1.0000
71.1400 189.0000 1.0000
71.1600 184.0000 1.0000
71.1800 192.0000 1.0000
71.2000 200.0000 1.0000
71.2200 185.0000 1.0000
71.2400 208.0000 1.0000
71.2600 202.0000 1.0000
71.2800 181.0000 1.0000
71.3000 196.0000 1.0000
71.3200 193.0000 1.0000
71.3400 205.0000 1.0000
71.3600 189.0000 1.0000
71.3800 178.0000 1.0000
71.4000 215.0000 1.0000
71.4200 209.0000 1.0000
71.4400 220.0000 1.0000
71.4600 220.0000 1.0000
71.4800 211.0000 1.0000
71.5000 199.0000 1.0000
71.5200 246.0000 1.0000
71.5400 203.0000 1.0000
71.5600 202.0000 1.0000
71.5800 217.0000 1.0000
71.6000 198.0000 1.0000
71.6200 190.0000 1.0000
71.6400 245.0000 1.0000
71.6600 243.0000 1.0000
71.6800 225.0000 1.0000
71.7000 192.0000 1.0000
71.7200 211.0000 1.0000
71.7400 191.0000 1.0000
71.7600 196.0000 1.0000
71.7800 211.0000 1.0000
71.8000 212.0000 1.0000
71.8200 209.0000 1.0000
71.8400 235.0000 1.0000
71.8600 216.0000 1.0000
71.8800 208.0000 1.0000
71.9000 182.0000 1.0000
71.9200 191.0000 1.0000
71.9400 206.0000 1.0000
71.9600 189.0000 1.0000
71.9800 196.0000 1.0000
72.0000 187.0000 1.0000
72.0200 202.0000 1.0000
72.0400 209.0000 1.0000
72.0600 182.0000 1.0000
72.0800 188.0000 1.0000
72.1000 203.0000 1.0000
72.1200 182.0000 1.0000
72.1400 174.0000 1.0000
72.1600 205.0000 1.0000
72.1800 170.0000 1.0000
72.2000 210.0000 1.0000
72.2200 208.0000 1.0000
72.2400 217.0000 1.0000
72.2600 211.0000 1.0000
72.2800 174.0000 1.0000
72.3000 193.0000 1.0000
72.3200 188.0000 1.0000
72.3400 181.0000 1.0000
72.3600 181.0000 1.0000
72.3800 184.0000 1.0000
72.4000 223.0000 1.0000
72.4200 212.0000 1.0000
72.4400 193.0000 1.0000
72.4600 202.0000 1.0000
72.4800 197.0000 1.0000
72.5000 212.0000 1.0000
72.5200 192.0000 1.0000
72.5400 188.0000 1.0000
72.5600 200.0000 1.0000
72.5800 205.0000 1.0000
72.6000 178.0000 1.0000
72.6200 189.0000 1.0000
72.6400 182.0000 1.0000
72.6600 179.0000 1.0000
72.6800 197.0000 1.0000
72.7000 174.0000 1.0000
72.7200 187.0000 1.0000
72.7400 176.0000 1.0000
72.7600 201.0000 1.0000
72.7800 170.0000 1.0000
72.8000 169.0000 1.0000
72.8200 166.0000 1.0000
72.8400 171.0000 1.0000
72.8600 180.0000 1.0000
72.8800 174.0000 1.0000
72.9000 177.0000 1.0000
72.9200 206.0000 1.0000
72.9400 164.0000 1.0000
72.9600 196.0000 1.0000
72.9800 183.0000 1.0000
73.0000 183.0000 1.0000
73.0200 188.0000 1.0000
73.0400 197.0000 1.0000
73.0600 207.0000 1.0000
73.0800 200.0000 1.0000
73.1000 188.0000 1.0000
73.1200 205.0000 1.0000
73.1400 187.0000 1.0000
73.1600 167.0000 1.0000
73.1800 193.0000 1.0000
73.2000 183.0000 1.0000
73.2200 183.0000 1.0000
73.2400 196.0000 1.0000
73.2600 193.0000 1.0000
73.2800 168.0000 1.0000
73.3000 189.0000 1.0000
73.3200 189.0000 1.0000
73.3400 191.0000 1.0000
73.3600 176.0000 1.0000
73.3800 173.0000 1.0000
73.4000 202.0000 1.0000
73.4200 161.0000 1.0000
73.4400 206.0000 1.0000
73.4600 199.0000 1.0000
73.4800 203.0000 1.0000
73.5000 194.0000 1.0000
73.5200 197.0000 1.0000
73.5400 206.0000 1.0000
73.5600 182.0000 1.0000
73.5800 193.0000 1.0000
73.6000 195.0000 1.0000
73.6200 183.0000 1.0000
73.6400 176.0000 1.0000
73.6600 198.0000 1.0000
73.6800 191.0000 1.0000
73.7000 230.0000 1.0000
73.7200 178.0000 1.0000
73.7400 167.0000 1.0000
73.7600 191.0000 1.0000
73.7800 179.0000 1.0000
73.8000 169.0000 1.0000
73.8200 194.0000 1.0000
73.8400 193.0000 1.0000
73.8600 190.0000 1.0000
73.8800 190.0000 1.0000
73.9000 178.0000 1.0000
73.9200 185.0000 1.0000
73.9400 201.0000 1.0000
73.9600 204.0000 1.0000
73.9800 206.0000 1.0000
74.0000 187.0000 1.0000
74.0200 201.0000 1.0000
74.0400 204.0000 1.0000
74.0600 187.0000 1.0000
74.0800 174.0000 1.0000
74.1000 186.0000 1.0000
74.1200 189.0000 1.0000
74.1400 167.0000 1.0000
74.1600 195.0000 1.0000
74.1800 172.0000 1.0000
74.2000 182.0000 1.0000
74.2200 181.0000 1.0000
74.2400 205.0000 1.0000
74.2600 189.0000 1.0000
74.2800 183.0000 1.0000
74.3000 184.0000 1.0000
74.3200 187.0000 1.0000
74.3400 186.0000 1.0000
74.3600 190.0000 1.0000
74.3800 181.0000 1.0000
74.4000 171.0000 1.0000
74.4200 192.0000 1.0000
74.4400 204.0000 1.0000
74.4600 172.0000 1.0000
74.4800 206.0000 1.0000
74.5000 212.0000 1.0000
74.5200 213.0000 1.0000
74.5400 194.0000 1.0000
74.5600 168.0000 1.0000
74.5800 193.0000 1.0000
74.6000 177.0000 1.0000
74.6200 168.0000 1.0000
74.6400 188.0000 1.0000
74.6600 187.0000 1.0000
74.6800 220.0000 1.0000
74.7000 185.0000 1.0000
74.7200 202.0000 1.0000
74.7400 196.0000 1.0000
74.7600 182.0000 1.0000
74.7800 201.0000 1.0000
74.8000 183.0000 1.0000
74.8200 201.0000 1.0000
74.8400 185.0000 1.0000
74.8600 183.0000 1.0000
74.8800 201.0000 1.0000
74.9000 187.0000 1.0000
74.9200 210.0000 1.0000
74.9400 181.0000 1.0000
74.9600 172.0000 1.0000
74.9800 191.0000 1.0000
75.0000 184.0000 1.0000
75.0200 182.0000 1.0000
75.0400 192.0000 1.0000
75.0600 196.0000 1.0000
75.0800 199.0000 1.0000
75.1000 185.0000 1.0000
75.1200 203.0000 1.0000
75.1400 187.0000 1.0000
75.1600 179.0000 1.0000
75.1800 176.0000 1.0000
75.2000 183.0000 1.0000
75.2200 192.0000 1.0000
75.2400 191.0000 1.0000
75.2600 207.0000 1.0000
75.2800 194.0000 1.0000
75.3000 211.0000 1.0000
75.3200 193.0000 1.0000
75.3400 196.0000 1.0000
75.3600 187.0000 1.0000
75.3800 210.0000 1.0000
75.4000 192.0000 1.0000
75.4200 193.0000 1.0000
75.4400 202.0000 1.0000
75.4600 187.0000 1.0000
75.4800 167.0000 1.0000
75.5000 193.0000 1.0000
75.5200 195.0000 1.0000
75.5400 199.0000 1.0000
75.5600 192.0000 1.0000
75.5800 190.0000 1.0000
75.6000 174.0000 1.0000
75.6200 172.0000 1.0000
75.6400 199.0000 1.0000
75.6600 176.0000 1.0000
75.6800 174.0000 1.0000
75.7000 182.0000 1.0000
75.7200 170.0000 1.0000
75.7400 192.0000 1.0000
75.7600 187.0000 1.0000
75.7800 221.0000 1.0000
75.8000 173.0000 1.0000
75.8200 180.0000 1.0000
75.8400 175.0000 1.0000
75.8600 231.0000 1.0000
75.8800 191.0000 1.0000
75.9000 170.0000 1.0000
75.9200 198.0000 1.0000
75.9400 206.0000 1.0000
75.9600 190.0000 1.0000
75.9800 190.0000 1.0000
76.0000 200.0000 1.0000
76.0200 209.0000 1.0000
76.0400 195.0000 1.0000
76.0600 196.0000 1.0000
76.0800 202.0000 1.0000
76.1000 192.0000 1.0000
76.1200 188.0000 1.0000
76.1400 226.0000 1.0000
76.1600 198.0000 1.0000
76.1800 202.0000 1.0000
76.2000 202.0000 1.0000
76.2200 210.0000 1.0000
76.2400 213.0000 1.0000
76.2600 206.0000 1.0000
76.2800 207.0000 1.0000
76.3000 212.0000 1.0000
76.3200 222.0000 1.0000
76.3400 189.0000 1.0000
76.3600 204.0000 1.0000
76.3800 199.0000 1.0000
76.4000 177.0000 1.0000
76.4200 169.0000 1.0000
76.4400 183.0000 1.0000
76.4600 189.0000 1.0000
76.4800 203.0000 1.0000
76.5000 173.0000 1.0000
76.5200 185.0000 1.0000
76.5400 201.0000 1.0000
76.5600 199.0000 1.0000
76.5800 191.0000 1.0000
76.6000 174.0000 1.0000
76.6200 184.0000 1.0000
76.6400 192.0000 1.0000
76.6600 194.0000 1.0000
76.6800 203.0000 1.0000
76.7000 189.0000 1.0000
76.7200 200.0000 1.0000
76.7400 185.0000 1.0000
76.7600 204.0000 1.0000
76.7800 201.0000 1.0000
76.8000 206.0000 1.0000
76.8200 175.0000 1.0000
76.8400 201.0000 1.0000
76.8600 172.0000 1.0000
76.8800 187.0000 1.0000
76.9000 190.0000 1.0000
76.9200 190.0000 1.0000
76.9400 201.0000 1.0000
76.9600 182.0000 1.0000
76.9800 171.0000 1.0000
77.0000 179.0000 1.0000
77.0200 175.0000 1.0000
77.0400 181.0000 1.0000
77.0600 212.0000 1.0000
77.0800 182.0000 1.0000
77.1000 167.0000 1.0000
77.1200 186.0000 1.0000
77.1400 220.0000 1.0000
77.1600 222.0000 1.0000
77.1800 186.0000 1.0000
77.2000 182.0000 1.0000
77.2200 179.0000 1.0000
77.2400 170.0000 1.0000
77.2600 182.0000 1.0000
77.2800 192.0000 1.0000
77.3000 186.0000 1.0000
77.3200 210.0000 1.0000
77.3400 188.0000 1.0000
77.3600 181.0000 1.0000
77.3800 169.0000 1.0000
77.4000 195.0000 1.0000
77.4200 195.0000 1.0000
77.4400 198.0000 1.0000
77.4600 181.0000 1.0000
77.4800 198.0000 1.0000
77.5000 178.0000 1.0000
77.5200 191.0000 1.0000
77.5400 183.0000 1.0000
77.5600 192.0000 1.0000
77.5800 164.0000 1.0000
77.6000 189.0000 1.0000
77.6200 192.0000 1.0000
77.6400 186.0000 1.0000
77.6600 197.0000 1.0000
77.6800 204.0000 1.0000
77.7000 201.0000 1.0000
77.7200 196.0000 1.0000
77.7400 157.0000 1.0000
77.7600 207.0000 1.0000
77.7800 226.0000 1.0000
77.8000 197.0000 1.0000
77.8200 178.0000 1.0000
77.8400 197.0000 1.0000
77.8600 194.0000 1.0000
77.8800 187.0000 1.0000
77.9000 203.0000 1.0000
77.9200 209.0000 1.0000
77.9400 189.0000 1.0000
77.9600 197.0000 1.0000
77.9800 190.0000 1.0000
78.0000 192.0000 1.0000
78.0200 161.0000 1.0000
78.0400 204.0000 1.0000
78.0600 176.0000 1.0000
78.0800 193.0000 1.0000
78.1000 178.0000 1.0000
78.1200 161.0000 1.0000
78.1400 181.0000 1.0000
78.1600 178.0000 1.0000
78.1800 190.0000 1.0000
78.2000 200.0000 1.0000
78.2200 193.0000 1.0000
78.2400 192.0000 1.0000
78.2600 187.0000 1.0000
78.2800 189.0000 1.0000
78.3000 200.0000 1.0000
78.3200 193.0000 1.0000
78.3400 169.0000 1.0000
78.3600 170.0000 1.0000
78.3800 180.0000 1.0000
78.4000 191.0000 1.0000
78.4200 190.0000 1.0000
78.4400 191.0000 1.0000
78.4600 215.0000 1.0000
78.4800 171.0000 1.0000
78.5000 183.0000 1.0000
78.5200 189.0000 1.0000
78.5400 202.0000 1.0000
78.5600 182.0000 1.0000
78.5800 185.0000 1.0000
78.6000 200.0000 1.0000
78.6200 197.0000 1.0000
78.6400 204.0000 1.0000
78.6600 203.0000 1.0000
78.6800 190.0000 1.0000
78.7000 206.0000 1.0000
78.7200 194.0000 1.0000
78.7400 195.0000 1.0000
78.7600 216.0000 1.0000
78.7800 213.0000 1.0000
78.8000 228.0000 1.0000
78.8200 237.0000 1.0000
78.8400 254.0000 1.0000
78.8600 261.0000 1.0000
78.8800 270.0000 1.0000
78.9000 273.0000 1.0000
78.9200 280.0000 1.0000
78.9400 260.0000 1.0000
78.9600 313.0000 1.0000
78.9800 266.0000 1.0000
79.0000 265.0000 1.0000
79.0200 283.0000 1.0000
79.0400 264.0000 1.0000
79.0600 264.0000 1.0000
79.0800 269.0000 1.0000
79.1000 265.0000 1.0000
79.1200 255.0000 1.0000
79.1400 258.0000 1.0000
79.1600 260.0000 1.0000
79.1800 264.0000 1.0000
79.2000 271.0000 1.0000
79.2200 241.0000 1.0000
79.2400 251.0000 1.0000
79.2600 243.0000 1.0000
79.2800 234.0000 1.0000
79.3000 213.0000 1.0000
79.3200 218.0000 1.0000
79.3400 226.0000 1.0000
79.3600 230.0000 1.0000
79.3800 225.0000 1.0000
79.4000 203.0000 1.0000
79.4200 225.0000 1.0000
79.4400 210.0000 1.0000
79.4600 198.0000 1.0000
79.4800 221.0000 1.0000
79.5000 223.0000 1.0000
79.5200 209.0000 1.0000
79.5400 195.0000 1.0000
79.5600 195.0000 1.0000
79.5800 186.0000 1.0000
79.6000 184.0000 1.0000
79.6200 171.0000 1.0000
79.6400 190.0000 1.0000
79.6600 179.0000 1.0000
79.6800 197.0000 1.0000
79.7000 181.0000 1.0000
79.7200 207.0000 1.0000
79.7400 182.0000 1.0000
79.7600 194.0000 1.0000
79.7800 186.0000 1.0000
79.8000 188.0000 1.0000
79.8200 203.0000 1.0000
79.8400 205.0000 1.0000
79.8600 180.0000 1.0000
79.8800 199.0000 1.0000
79.9000 200.0000 1.0000
79.9200 200.0000 1.0000
79.9400 214.0000 1.0000
79.9600 202.0000 1.0000
79.9800 184.0000 1.0000
80.0000 175.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
