*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "4024.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "4024.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/02/20 13:58:29"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/02/20 13:26:50"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1855.0000 1.0000
20.0200 2012.0000 1.0000
20.0400 1932.0000 1.0000
20.0600 1866.0000 1.0000
20.0800 1904.0000 1.0000
20.1000 1908.0000 1.0000
20.1200 1889.0000 1.0000
20.1400 1907.0000 1.0000
20.1600 1975.0000 1.0000
20.1800 1908.0000 1.0000
20.2000 1917.0000 1.0000
20.2200 1924.0000 1.0000
20.2400 1986.0000 1.0000
20.2600 1844.0000 1.0000
20.2800 1937.0000 1.0000
20.3000 1906.0000 1.0000
20.3200 1908.0000 1.0000
20.3400 1764.0000 1.0000
20.3600 1794.0000 1.0000
20.3800 1825.0000 1.0000
20.4000 1902.0000 1.0000
20.4200 1807.0000 1.0000
20.4400 1846.0000 1.0000
20.4600 1841.0000 1.0000
20.4800 1848.0000 1.0000
20.5000 1882.0000 1.0000
20.5200 1862.0000 1.0000
20.5400 1811.0000 1.0000
20.5600 1796.0000 1.0000
20.5800 1824.0000 1.0000
20.6000 1782.0000 1.0000
20.6200 1843.0000 1.0000
20.6400 1866.0000 1.0000
20.6600 1835.0000 1.0000
20.6800 1750.0000 1.0000
20.7000 1802.0000 1.0000
20.7200 1844.0000 1.0000
20.7400 1918.0000 1.0000
20.7600 1772.0000 1.0000
20.7800 1833.0000 1.0000
20.8000 1802.0000 1.0000
20.8200 1836.0000 1.0000
20.8400 1868.0000 1.0000
20.8600 1858.0000 1.0000
20.8800 1813.0000 1.0000
20.9000 1873.0000 1.0000
20.9200 1785.0000 1.0000
20.9400 1791.0000 1.0000
20.9600 1787.0000 1.0000
20.9800 1790.0000 1.0000
21.0000 1808.0000 1.0000
21.0200 1768.0000 1.0000
21.0400 1741.0000 1.0000
21.0600 1749.0000 1.0000
21.0800 1719.0000 1.0000
21.1000 1788.0000 1.0000
21.1200 1846.0000 1.0000
21.1400 1726.0000 1.0000
21.1600 1720.0000 1.0000
21.1800 1731.0000 1.0000
21.2000 1728.0000 1.0000
21.2200 1715.0000 1.0000
21.2400 1792.0000 1.0000
21.2600 1663.0000 1.0000
21.2800 1805.0000 1.0000
21.3000 1737.0000 1.0000
21.3200 1701.0000 1.0000
21.3400 1708.0000 1.0000
21.3600 1740.0000 1.0000
21.3800 1724.0000 1.0000
21.4000 1755.0000 1.0000
21.4200 1700.0000 1.0000
21.4400 1691.0000 1.0000
21.4600 1661.0000 1.0000
21.4800 1693.0000 1.0000
21.5000 1692.0000 1.0000
21.5200 1738.0000 1.0000
21.5400 1746.0000 1.0000
21.5600 1698.0000 1.0000
21.5800 1750.0000 1.0000
21.6000 1653.0000 1.0000
21.6200 1743.0000 1.0000
21.6400 1692.0000 1.0000
21.6600 1686.0000 1.0000
21.6800 1590.0000 1.0000
21.7000 1587.0000 1.0000
21.7200 1660.0000 1.0000
21.7400 1647.0000 1.0000
21.7600 1617.0000 1.0000
21.7800 1634.0000 1.0000
21.8000 1652.0000 1.0000
21.8200 1574.0000 1.0000
21.8400 1600.0000 1.0000
21.8600 1617.0000 1.0000
21.8800 1567.0000 1.0000
21.9000 1601.0000 1.0000
21.9200 1590.0000 1.0000
21.9400 1543.0000 1.0000
21.9600 1579.0000 1.0000
21.9800 1627.0000 1.0000
22.0000 1606.0000 1.0000
22.0200 1615.0000 1.0000
22.0400 1607.0000 1.0000
22.0600 1645.0000 1.0000
22.0800 1625.0000 1.0000
22.1000 1648.0000 1.0000
22.1200 1592.0000 1.0000
22.1400 1630.0000 1.0000
22.1600 1606.0000 1.0000
22.1800 1574.0000 1.0000
22.2000 1586.0000 1.0000
22.2200 1562.0000 1.0000
22.2400 1549.0000 1.0000
22.2600 1583.0000 1.0000
22.2800 1579.0000 1.0000
22.3000 1542.0000 1.0000
22.3200 1594.0000 1.0000
22.3400 1555.0000 1.0000
22.3600 1520.0000 1.0000
22.3800 1560.0000 1.0000
22.4000 1534.0000 1.0000
22.4200 1552.0000 1.0000
22.4400 1552.0000 1.0000
22.4600 1562.0000 1.0000
22.4800 1571.0000 1.0000
22.5000 1453.0000 1.0000
22.5200 1625.0000 1.0000
22.5400 1578.0000 1.0000
22.5600 1566.0000 1.0000
22.5800 1543.0000 1.0000
22.6000 1518.0000 1.0000
22.6200 1568.0000 1.0000
22.6400 1544.0000 1.0000
22.6600 1541.0000 1.0000
22.6800 1573.0000 1.0000
22.7000 1533.0000 1.0000
22.7200 1519.0000 1.0000
22.7400 1500.0000 1.0000
22.7600 1464.0000 1.0000
22.7800 1453.0000 1.0000
22.8000 1512.0000 1.0000
22.8200 1446.0000 1.0000
22.8400 1502.0000 1.0000
22.8600 1574.0000 1.0000
22.8800 1469.0000 1.0000
22.9000 1447.0000 1.0000
22.9200 1482.0000 1.0000
22.9400 1447.0000 1.0000
22.9600 1377.0000 1.0000
22.9800 1498.0000 1.0000
23.0000 1452.0000 1.0000
23.0200 1502.0000 1.0000
23.0400 1529.0000 1.0000
23.0600 1478.0000 1.0000
23.0800 1485.0000 1.0000
23.1000 1430.0000 1.0000
23.1200 1430.0000 1.0000
23.1400 1450.0000 1.0000
23.1600 1482.0000 1.0000
23.1800 1443.0000 1.0000
23.2000 1510.0000 1.0000
23.2200 1430.0000 1.0000
23.2400 1471.0000 1.0000
23.2600 1436.0000 1.0000
23.2800 1442.0000 1.0000
23.3000 1405.0000 1.0000
23.3200 1463.0000 1.0000
23.3400 1404.0000 1.0000
23.3600 1401.0000 1.0000
23.3800 1470.0000 1.0000
23.4000 1451.0000 1.0000
23.4200 1410.0000 1.0000
23.4400 1457.0000 1.0000
23.4600 1407.0000 1.0000
23.4800 1511.0000 1.0000
23.5000 1470.0000 1.0000
23.5200 1418.0000 1.0000
23.5400 1432.0000 1.0000
23.5600 1428.0000 1.0000
23.5800 1372.0000 1.0000
23.6000 1308.0000 1.0000
23.6200 1394.0000 1.0000
23.6400 1403.0000 1.0000
23.6600 1381.0000 1.0000
23.6800 1435.0000 1.0000
23.7000 1387.0000 1.0000
23.7200 1367.0000 1.0000
23.7400 1365.0000 1.0000
23.7600 1375.0000 1.0000
23.7800 1396.0000 1.0000
23.8000 1343.0000 1.0000
23.8200 1429.0000 1.0000
23.8400 1350.0000 1.0000
23.8600 1344.0000 1.0000
23.8800 1333.0000 1.0000
23.9000 1323.0000 1.0000
23.9200 1373.0000 1.0000
23.9400 1362.0000 1.0000
23.9600 1383.0000 1.0000
23.9800 1331.0000 1.0000
24.0000 1380.0000 1.0000
24.0200 1395.0000 1.0000
24.0400 1362.0000 1.0000
24.0600 1326.0000 1.0000
24.0800 1347.0000 1.0000
24.1000 1335.0000 1.0000
24.1200 1343.0000 1.0000
24.1400 1368.0000 1.0000
24.1600 1327.0000 1.0000
24.1800 1333.0000 1.0000
24.2000 1284.0000 1.0000
24.2200 1283.0000 1.0000
24.2400 1267.0000 1.0000
24.2600 1299.0000 1.0000
24.2800 1296.0000 1.0000
24.3000 1307.0000 1.0000
24.3200 1283.0000 1.0000
24.3400 1342.0000 1.0000
24.3600 1330.0000 1.0000
24.3800 1276.0000 1.0000
24.4000 1275.0000 1.0000
24.4200 1306.0000 1.0000
24.4400 1350.0000 1.0000
24.4600 1313.0000 1.0000
24.4800 1280.0000 1.0000
24.5000 1287.0000 1.0000
24.5200 1330.0000 1.0000
24.5400 1335.0000 1.0000
24.5600 1259.0000 1.0000
24.5800 1274.0000 1.0000
24.6000 1316.0000 1.0000
24.6200 1322.0000 1.0000
24.6400 1234.0000 1.0000
24.6600 1240.0000 1.0000
24.6800 1267.0000 1.0000
24.7000 1282.0000 1.0000
24.7200 1261.0000 1.0000
24.7400 1284.0000 1.0000
24.7600 1264.0000 1.0000
24.7800 1240.0000 1.0000
24.8000 1243.0000 1.0000
24.8200 1333.0000 1.0000
24.8400 1334.0000 1.0000
24.8600 1219.0000 1.0000
24.8800 1190.0000 1.0000
24.9000 1287.0000 1.0000
24.9200 1289.0000 1.0000
24.9400 1265.0000 1.0000
24.9600 1262.0000 1.0000
24.9800 1212.0000 1.0000
25.0000 1259.0000 1.0000
25.0200 1223.0000 1.0000
25.0400 1228.0000 1.0000
25.0600 1237.0000 1.0000
25.0800 1225.0000 1.0000
25.1000 1236.0000 1.0000
25.1200 1274.0000 1.0000
25.1400 1282.0000 1.0000
25.1600 1255.0000 1.0000
25.1800 1176.0000 1.0000
25.2000 1273.0000 1.0000
25.2200 1243.0000 1.0000
25.2400 1208.0000 1.0000
25.2600 1203.0000 1.0000
25.2800 1205.0000 1.0000
25.3000 1249.0000 1.0000
25.3200 1186.0000 1.0000
25.3400 1263.0000 1.0000
25.3600 1204.0000 1.0000
25.3800 1207.0000 1.0000
25.4000 1204.0000 1.0000
25.4200 1173.0000 1.0000
25.4400 1186.0000 1.0000
25.4600 1148.0000 1.0000
25.4800 1143.0000 1.0000
25.5000 1190.0000 1.0000
25.5200 1188.0000 1.0000
25.5400 1186.0000 1.0000
25.5600 1171.0000 1.0000
25.5800 1210.0000 1.0000
25.6000 1199.0000 1.0000
25.6200 1207.0000 1.0000
25.6400 1200.0000 1.0000
25.6600 1216.0000 1.0000
25.6800 1159.0000 1.0000
25.7000 1172.0000 1.0000
25.7200 1208.0000 1.0000
25.7400 1229.0000 1.0000
25.7600 1192.0000 1.0000
25.7800 1184.0000 1.0000
25.8000 1207.0000 1.0000
25.8200 1163.0000 1.0000
25.8400 1209.0000 1.0000
25.8600 1146.0000 1.0000
25.8800 1192.0000 1.0000
25.9000 1153.0000 1.0000
25.9200 1156.0000 1.0000
25.9400 1169.0000 1.0000
25.9600 1160.0000 1.0000
25.9800 1172.0000 1.0000
26.0000 1165.0000 1.0000
26.0200 1137.0000 1.0000
26.0400 1048.0000 1.0000
26.0600 1145.0000 1.0000
26.0800 1126.0000 1.0000
26.1000 1187.0000 1.0000
26.1200 1146.0000 1.0000
26.1400 1152.0000 1.0000
26.1600 1172.0000 1.0000
26.1800 1108.0000 1.0000
26.2000 1143.0000 1.0000
26.2200 1121.0000 1.0000
26.2400 1132.0000 1.0000
26.2600 1112.0000 1.0000
26.2800 1117.0000 1.0000
26.3000 1167.0000 1.0000
26.3200 1179.0000 1.0000
26.3400 1144.0000 1.0000
26.3600 1092.0000 1.0000
26.3800 1124.0000 1.0000
26.4000 1097.0000 1.0000
26.4200 1123.0000 1.0000
26.4400 1081.0000 1.0000
26.4600 1076.0000 1.0000
26.4800 1091.0000 1.0000
26.5000 1096.0000 1.0000
26.5200 1166.0000 1.0000
26.5400 1068.0000 1.0000
26.5600 1104.0000 1.0000
26.5800 1091.0000 1.0000
26.6000 1019.0000 1.0000
26.6200 1075.0000 1.0000
26.6400 1120.0000 1.0000
26.6600 1101.0000 1.0000
26.6800 1090.0000 1.0000
26.7000 1065.0000 1.0000
26.7200 1066.0000 1.0000
26.7400 1050.0000 1.0000
26.7600 1062.0000 1.0000
26.7800 1064.0000 1.0000
26.8000 1091.0000 1.0000
26.8200 1131.0000 1.0000
26.8400 1031.0000 1.0000
26.8600 1085.0000 1.0000
26.8800 1102.0000 1.0000
26.9000 1096.0000 1.0000
26.9200 1043.0000 1.0000
26.9400 1081.0000 1.0000
26.9600 1039.0000 1.0000
26.9800 1029.0000 1.0000
27.0000 1071.0000 1.0000
27.0200 1102.0000 1.0000
27.0400 1058.0000 1.0000
27.0600 985.0000 1.0000
27.0800 1043.0000 1.0000
27.1000 1084.0000 1.0000
27.1200 1081.0000 1.0000
27.1400 1040.0000 1.0000
27.1600 1058.0000 1.0000
27.1800 1078.0000 1.0000
27.2000 1067.0000 1.0000
27.2200 1124.0000 1.0000
27.2400 1062.0000 1.0000
27.2600 1051.0000 1.0000
27.2800 1105.0000 1.0000
27.3000 1124.0000 1.0000
27.3200 1036.0000 1.0000
27.3400 1107.0000 1.0000
27.3600 1172.0000 1.0000
27.3800 1173.0000 1.0000
27.4000 1152.0000 1.0000
27.4200 1074.0000 1.0000
27.4400 1071.0000 1.0000
27.4600 1082.0000 1.0000
27.4800 1086.0000 1.0000
27.5000 1079.0000 1.0000
27.5200 1114.0000 1.0000
27.5400 1073.0000 1.0000
27.5600 995.0000 1.0000
27.5800 1031.0000 1.0000
27.6000 1029.0000 1.0000
27.6200 1080.0000 1.0000
27.6400 1019.0000 1.0000
27.6600 1018.0000 1.0000
27.6800 1040.0000 1.0000
27.7000 971.0000 1.0000
27.7200 971.0000 1.0000
27.7400 1011.0000 1.0000
27.7600 936.0000 1.0000
27.7800 991.0000 1.0000
27.8000 1108.0000 1.0000
27.8200 1014.0000 1.0000
27.8400 986.0000 1.0000
27.8600 950.0000 1.0000
27.8800 977.0000 1.0000
27.9000 1041.0000 1.0000
27.9200 994.0000 1.0000
27.9400 1017.0000 1.0000
27.9600 972.0000 1.0000
27.9800 955.0000 1.0000
28.0000 963.0000 1.0000
28.0200 947.0000 1.0000
28.0400 920.0000 1.0000
28.0600 932.0000 1.0000
28.0800 982.0000 1.0000
28.1000 934.0000 1.0000
28.1200 972.0000 1.0000
28.1400 942.0000 1.0000
28.1600 941.0000 1.0000
28.1800 967.0000 1.0000
28.2000 916.0000 1.0000
28.2200 940.0000 1.0000
28.2400 976.0000 1.0000
28.2600 931.0000 1.0000
28.2800 967.0000 1.0000
28.3000 933.0000 1.0000
28.3200 947.0000 1.0000
28.3400 936.0000 1.0000
28.3600 948.0000 1.0000
28.3800 940.0000 1.0000
28.4000 947.0000 1.0000
28.4200 927.0000 1.0000
28.4400 898.0000 1.0000
28.4600 950.0000 1.0000
28.4800 934.0000 1.0000
28.5000 921.0000 1.0000
28.5200 931.0000 1.0000
28.5400 903.0000 1.0000
28.5600 936.0000 1.0000
28.5800 897.0000 1.0000
28.6000 878.0000 1.0000
28.6200 860.0000 1.0000
28.6400 959.0000 1.0000
28.6600 941.0000 1.0000
28.6800 926.0000 1.0000
28.7000 929.0000 1.0000
28.7200 939.0000 1.0000
28.7400 900.0000 1.0000
28.7600 908.0000 1.0000
28.7800 941.0000 1.0000
28.8000 874.0000 1.0000
28.8200 915.0000 1.0000
28.8400 967.0000 1.0000
28.8600 913.0000 1.0000
28.8800 909.0000 1.0000
28.9000 851.0000 1.0000
28.9200 914.0000 1.0000
28.9400 918.0000 1.0000
28.9600 889.0000 1.0000
28.9800 878.0000 1.0000
29.0000 876.0000 1.0000
29.0200 871.0000 1.0000
29.0400 876.0000 1.0000
29.0600 905.0000 1.0000
29.0800 897.0000 1.0000
29.1000 898.0000 1.0000
29.1200 855.0000 1.0000
29.1400 891.0000 1.0000
29.1600 863.0000 1.0000
29.1800 874.0000 1.0000
29.2000 875.0000 1.0000
29.2200 900.0000 1.0000
29.2400 894.0000 1.0000
29.2600 838.0000 1.0000
29.2800 919.0000 1.0000
29.3000 854.0000 1.0000
29.3200 909.0000 1.0000
29.3400 893.0000 1.0000
29.3600 865.0000 1.0000
29.3800 881.0000 1.0000
29.4000 875.0000 1.0000
29.4200 875.0000 1.0000
29.4400 874.0000 1.0000
29.4600 862.0000 1.0000
29.4800 872.0000 1.0000
29.5000 918.0000 1.0000
29.5200 899.0000 1.0000
29.5400 890.0000 1.0000
29.5600 845.0000 1.0000
29.5800 855.0000 1.0000
29.6000 867.0000 1.0000
29.6200 826.0000 1.0000
29.6400 842.0000 1.0000
29.6600 890.0000 1.0000
29.6800 813.0000 1.0000
29.7000 823.0000 1.0000
29.7200 860.0000 1.0000
29.7400 828.0000 1.0000
29.7600 851.0000 1.0000
29.7800 868.0000 1.0000
29.8000 790.0000 1.0000
29.8200 864.0000 1.0000
29.8400 807.0000 1.0000
29.8600 855.0000 1.0000
29.8800 802.0000 1.0000
29.9000 816.0000 1.0000
29.9200 815.0000 1.0000
29.9400 859.0000 1.0000
29.9600 844.0000 1.0000
29.9800 814.0000 1.0000
30.0000 839.0000 1.0000
30.0200 795.0000 1.0000
30.0400 804.0000 1.0000
30.0600 846.0000 1.0000
30.0800 845.0000 1.0000
30.1000 822.0000 1.0000
30.1200 815.0000 1.0000
30.1400 811.0000 1.0000
30.1600 824.0000 1.0000
30.1800 850.0000 1.0000
30.2000 810.0000 1.0000
30.2200 847.0000 1.0000
30.2400 780.0000 1.0000
30.2600 777.0000 1.0000
30.2800 785.0000 1.0000
30.3000 841.0000 1.0000
30.3200 816.0000 1.0000
30.3400 788.0000 1.0000
30.3600 786.0000 1.0000
30.3800 751.0000 1.0000
30.4000 755.0000 1.0000
30.4200 807.0000 1.0000
30.4400 781.0000 1.0000
30.4600 770.0000 1.0000
30.4800 794.0000 1.0000
30.5000 808.0000 1.0000
30.5200 757.0000 1.0000
30.5400 814.0000 1.0000
30.5600 782.0000 1.0000
30.5800 815.0000 1.0000
30.6000 792.0000 1.0000
30.6200 752.0000 1.0000
30.6400 818.0000 1.0000
30.6600 797.0000 1.0000
30.6800 744.0000 1.0000
30.7000 785.0000 1.0000
30.7200 823.0000 1.0000
30.7400 760.0000 1.0000
30.7600 772.0000 1.0000
30.7800 785.0000 1.0000
30.8000 749.0000 1.0000
30.8200 818.0000 1.0000
30.8400 758.0000 1.0000
30.8600 796.0000 1.0000
30.8800 767.0000 1.0000
30.9000 762.0000 1.0000
30.9200 745.0000 1.0000
30.9400 806.0000 1.0000
30.9600 790.0000 1.0000
30.9800 756.0000 1.0000
31.0000 745.0000 1.0000
31.0200 802.0000 1.0000
31.0400 733.0000 1.0000
31.0600 728.0000 1.0000
31.0800 784.0000 1.0000
31.1000 752.0000 1.0000
31.1200 775.0000 1.0000
31.1400 721.0000 1.0000
31.1600 714.0000 1.0000
31.1800 747.0000 1.0000
31.2000 782.0000 1.0000
31.2200 727.0000 1.0000
31.2400 747.0000 1.0000
31.2600 726.0000 1.0000
31.2800 751.0000 1.0000
31.3000 703.0000 1.0000
31.3200 754.0000 1.0000
31.3400 732.0000 1.0000
31.3600 755.0000 1.0000
31.3800 720.0000 1.0000
31.4000 685.0000 1.0000
31.4200 748.0000 1.0000
31.4400 716.0000 1.0000
31.4600 715.0000 1.0000
31.4800 727.0000 1.0000
31.5000 747.0000 1.0000
31.5200 736.0000 1.0000
31.5400 766.0000 1.0000
31.5600 725.0000 1.0000
31.5800 785.0000 1.0000
31.6000 710.0000 1.0000
31.6200 688.0000 1.0000
31.6400 688.0000 1.0000
31.6600 698.0000 1.0000
31.6800 731.0000 1.0000
31.7000 730.0000 1.0000
31.7200 739.0000 1.0000
31.7400 723.0000 1.0000
31.7600 712.0000 1.0000
31.7800 723.0000 1.0000
31.8000 714.0000 1.0000
31.8200 724.0000 1.0000
31.8400 702.0000 1.0000
31.8600 685.0000 1.0000
31.8800 688.0000 1.0000
31.9000 707.0000 1.0000
31.9200 753.0000 1.0000
31.9400 731.0000 1.0000
31.9600 768.0000 1.0000
31.9800 754.0000 1.0000
32.0000 665.0000 1.0000
32.0200 725.0000 1.0000
32.0400 708.0000 1.0000
32.0600 658.0000 1.0000
32.0800 690.0000 1.0000
32.1000 690.0000 1.0000
32.1200 689.0000 1.0000
32.1400 673.0000 1.0000
32.1600 656.0000 1.0000
32.1800 696.0000 1.0000
32.2000 697.0000 1.0000
32.2200 671.0000 1.0000
32.2400 657.0000 1.0000
32.2600 692.0000 1.0000
32.2800 662.0000 1.0000
32.3000 721.0000 1.0000
32.3200 684.0000 1.0000
32.3400 705.0000 1.0000
32.3600 747.0000 1.0000
32.3800 656.0000 1.0000
32.4000 671.0000 1.0000
32.4200 715.0000 1.0000
32.4400 655.0000 1.0000
32.4600 610.0000 1.0000
32.4800 676.0000 1.0000
32.5000 740.0000 1.0000
32.5200 663.0000 1.0000
32.5400 676.0000 1.0000
32.5600 663.0000 1.0000
32.5800 667.0000 1.0000
32.6000 667.0000 1.0000
32.6200 655.0000 1.0000
32.6400 664.0000 1.0000
32.6600 688.0000 1.0000
32.6800 694.0000 1.0000
32.7000 701.0000 1.0000
32.7200 649.0000 1.0000
32.7400 647.0000 1.0000
32.7600 708.0000 1.0000
32.7800 693.0000 1.0000
32.8000 675.0000 1.0000
32.8200 660.0000 1.0000
32.8400 627.0000 1.0000
32.8600 649.0000 1.0000
32.8800 625.0000 1.0000
32.9000 675.0000 1.0000
32.9200 656.0000 1.0000
32.9400 622.0000 1.0000
32.9600 669.0000 1.0000
32.9800 657.0000 1.0000
33.0000 657.0000 1.0000
33.0200 676.0000 1.0000
33.0400 653.0000 1.0000
33.0600 594.0000 1.0000
33.0800 630.0000 1.0000
33.1000 679.0000 1.0000
33.1200 709.0000 1.0000
33.1400 630.0000 1.0000
33.1600 653.0000 1.0000
33.1800 670.0000 1.0000
33.2000 648.0000 1.0000
33.2200 649.0000 1.0000
33.2400 631.0000 1.0000
33.2600 611.0000 1.0000
33.2800 612.0000 1.0000
33.3000 607.0000 1.0000
33.3200 592.0000 1.0000
33.3400 645.0000 1.0000
33.3600 685.0000 1.0000
33.3800 673.0000 1.0000
33.4000 671.0000 1.0000
33.4200 643.0000 1.0000
33.4400 647.0000 1.0000
33.4600 672.0000 1.0000
33.4800 678.0000 1.0000
33.5000 655.0000 1.0000
33.5200 601.0000 1.0000
33.5400 636.0000 1.0000
33.5600 613.0000 1.0000
33.5800 618.0000 1.0000
33.6000 609.0000 1.0000
33.6200 644.0000 1.0000
33.6400 606.0000 1.0000
33.6600 628.0000 1.0000
33.6800 630.0000 1.0000
33.7000 614.0000 1.0000
33.7200 602.0000 1.0000
33.7400 601.0000 1.0000
33.7600 609.0000 1.0000
33.7800 622.0000 1.0000
33.8000 641.0000 1.0000
33.8200 627.0000 1.0000
33.8400 656.0000 1.0000
33.8600 680.0000 1.0000
33.8800 668.0000 1.0000
33.9000 620.0000 1.0000
33.9200 599.0000 1.0000
33.9400 574.0000 1.0000
33.9600 627.0000 1.0000
33.9800 669.0000 1.0000
34.0000 625.0000 1.0000
34.0200 606.0000 1.0000
34.0400 599.0000 1.0000
34.0600 610.0000 1.0000
34.0800 633.0000 1.0000
34.1000 627.0000 1.0000
34.1200 608.0000 1.0000
34.1400 610.0000 1.0000
34.1600 610.0000 1.0000
34.1800 620.0000 1.0000
34.2000 636.0000 1.0000
34.2200 595.0000 1.0000
34.2400 580.0000 1.0000
34.2600 607.0000 1.0000
34.2800 613.0000 1.0000
34.3000 581.0000 1.0000
34.3200 595.0000 1.0000
34.3400 659.0000 1.0000
34.3600 624.0000 1.0000
34.3800 579.0000 1.0000
34.4000 625.0000 1.0000
34.4200 608.0000 1.0000
34.4400 608.0000 1.0000
34.4600 611.0000 1.0000
34.4800 656.0000 1.0000
34.5000 634.0000 1.0000
34.5200 714.0000 1.0000
34.5400 717.0000 1.0000
34.5600 680.0000 1.0000
34.5800 677.0000 1.0000
34.6000 652.0000 1.0000
34.6200 635.0000 1.0000
34.6400 636.0000 1.0000
34.6600 682.0000 1.0000
34.6800 640.0000 1.0000
34.7000 633.0000 1.0000
34.7200 642.0000 1.0000
34.7400 626.0000 1.0000
34.7600 614.0000 1.0000
34.7800 577.0000 1.0000
34.8000 598.0000 1.0000
34.8200 592.0000 1.0000
34.8400 570.0000 1.0000
34.8600 575.0000 1.0000
34.8800 606.0000 1.0000
34.9000 578.0000 1.0000
34.9200 580.0000 1.0000
34.9400 598.0000 1.0000
34.9600 590.0000 1.0000
34.9800 554.0000 1.0000
35.0000 590.0000 1.0000
35.0200 588.0000 1.0000
35.0400 562.0000 1.0000
35.0600 538.0000 1.0000
35.0800 525.0000 1.0000
35.1000 559.0000 1.0000
35.1200 575.0000 1.0000
35.1400 550.0000 1.0000
35.1600 552.0000 1.0000
35.1800 550.0000 1.0000
35.2000 580.0000 1.0000
35.2200 548.0000 1.0000
35.2400 583.0000 1.0000
35.2600 549.0000 1.0000
35.2800 624.0000 1.0000
35.3000 569.0000 1.0000
35.3200 572.0000 1.0000
35.3400 554.0000 1.0000
35.3600 499.0000 1.0000
35.3800 589.0000 1.0000
35.4000 505.0000 1.0000
35.4200 568.0000 1.0000
35.4400 537.0000 1.0000
35.4600 524.0000 1.0000
35.4800 554.0000 1.0000
35.5000 535.0000 1.0000
35.5200 555.0000 1.0000
35.5400 532.0000 1.0000
35.5600 518.0000 1.0000
35.5800 541.0000 1.0000
35.6000 517.0000 1.0000
35.6200 574.0000 1.0000
35.6400 482.0000 1.0000
35.6600 538.0000 1.0000
35.6800 548.0000 1.0000
35.7000 530.0000 1.0000
35.7200 534.0000 1.0000
35.7400 542.0000 1.0000
35.7600 538.0000 1.0000
35.7800 522.0000 1.0000
35.8000 537.0000 1.0000
35.8200 550.0000 1.0000
35.8400 534.0000 1.0000
35.8600 504.0000 1.0000
35.8800 550.0000 1.0000
35.9000 533.0000 1.0000
35.9200 500.0000 1.0000
35.9400 547.0000 1.0000
35.9600 575.0000 1.0000
35.9800 513.0000 1.0000
36.0000 544.0000 1.0000
36.0200 539.0000 1.0000
36.0400 512.0000 1.0000
36.0600 536.0000 1.0000
36.0800 510.0000 1.0000
36.1000 502.0000 1.0000
36.1200 536.0000 1.0000
36.1400 549.0000 1.0000
36.1600 517.0000 1.0000
36.1800 504.0000 1.0000
36.2000 539.0000 1.0000
36.2200 544.0000 1.0000
36.2400 531.0000 1.0000
36.2600 519.0000 1.0000
36.2800 517.0000 1.0000
36.3000 497.0000 1.0000
36.3200 516.0000 1.0000
36.3400 555.0000 1.0000
36.3600 531.0000 1.0000
36.3800 577.0000 1.0000
36.4000 536.0000 1.0000
36.4200 519.0000 1.0000
36.4400 520.0000 1.0000
36.4600 519.0000 1.0000
36.4800 551.0000 1.0000
36.5000 537.0000 1.0000
36.5200 521.0000 1.0000
36.5400 543.0000 1.0000
36.5600 550.0000 1.0000
36.5800 502.0000 1.0000
36.6000 509.0000 1.0000
36.6200 519.0000 1.0000
36.6400 496.0000 1.0000
36.6600 489.0000 1.0000
36.6800 524.0000 1.0000
36.7000 502.0000 1.0000
36.7200 503.0000 1.0000
36.7400 525.0000 1.0000
36.7600 528.0000 1.0000
36.7800 495.0000 1.0000
36.8000 490.0000 1.0000
36.8200 495.0000 1.0000
36.8400 479.0000 1.0000
36.8600 469.0000 1.0000
36.8800 513.0000 1.0000
36.9000 473.0000 1.0000
36.9200 501.0000 1.0000
36.9400 465.0000 1.0000
36.9600 527.0000 1.0000
36.9800 448.0000 1.0000
37.0000 470.0000 1.0000
37.0200 474.0000 1.0000
37.0400 441.0000 1.0000
37.0600 447.0000 1.0000
37.0800 507.0000 1.0000
37.1000 489.0000 1.0000
37.1200 522.0000 1.0000
37.1400 495.0000 1.0000
37.1600 460.0000 1.0000
37.1800 486.0000 1.0000
37.2000 454.0000 1.0000
37.2200 472.0000 1.0000
37.2400 444.0000 1.0000
37.2600 463.0000 1.0000
37.2800 448.0000 1.0000
37.3000 521.0000 1.0000
37.3200 490.0000 1.0000
37.3400 487.0000 1.0000
37.3600 506.0000 1.0000
37.3800 468.0000 1.0000
37.4000 460.0000 1.0000
37.4200 474.0000 1.0000
37.4400 488.0000 1.0000
37.4600 462.0000 1.0000
37.4800 485.0000 1.0000
37.5000 461.0000 1.0000
37.5200 420.0000 1.0000
37.5400 459.0000 1.0000
37.5600 469.0000 1.0000
37.5800 479.0000 1.0000
37.6000 493.0000 1.0000
37.6200 461.0000 1.0000
37.6400 426.0000 1.0000
37.6600 467.0000 1.0000
37.6800 444.0000 1.0000
37.7000 418.0000 1.0000
37.7200 439.0000 1.0000
37.7400 457.0000 1.0000
37.7600 439.0000 1.0000
37.7800 472.0000 1.0000
37.8000 492.0000 1.0000
37.8200 427.0000 1.0000
37.8400 440.0000 1.0000
37.8600 458.0000 1.0000
37.8800 492.0000 1.0000
37.9000 449.0000 1.0000
37.9200 480.0000 1.0000
37.9400 467.0000 1.0000
37.9600 466.0000 1.0000
37.9800 493.0000 1.0000
38.0000 512.0000 1.0000
38.0200 441.0000 1.0000
38.0400 468.0000 1.0000
38.0600 445.0000 1.0000
38.0800 511.0000 1.0000
38.1000 494.0000 1.0000
38.1200 454.0000 1.0000
38.1400 500.0000 1.0000
38.1600 449.0000 1.0000
38.1800 453.0000 1.0000
38.2000 456.0000 1.0000
38.2200 474.0000 1.0000
38.2400 471.0000 1.0000
38.2600 503.0000 1.0000
38.2800 483.0000 1.0000
38.3000 484.0000 1.0000
38.3200 445.0000 1.0000
38.3400 473.0000 1.0000
38.3600 495.0000 1.0000
38.3800 502.0000 1.0000
38.4000 520.0000 1.0000
38.4200 531.0000 1.0000
38.4400 515.0000 1.0000
38.4600 569.0000 1.0000
38.4800 573.0000 1.0000
38.5000 587.0000 1.0000
38.5200 684.0000 1.0000
38.5400 656.0000 1.0000
38.5600 705.0000 1.0000
38.5800 697.0000 1.0000
38.6000 657.0000 1.0000
38.6200 664.0000 1.0000
38.6400 640.0000 1.0000
38.6600 622.0000 1.0000
38.6800 627.0000 1.0000
38.7000 603.0000 1.0000
38.7200 569.0000 1.0000
38.7400 544.0000 1.0000
38.7600 547.0000 1.0000
38.7800 504.0000 1.0000
38.8000 514.0000 1.0000
38.8200 487.0000 1.0000
38.8400 465.0000 1.0000
38.8600 447.0000 1.0000
38.8800 474.0000 1.0000
38.9000 471.0000 1.0000
38.9200 442.0000 1.0000
38.9400 432.0000 1.0000
38.9600 459.0000 1.0000
38.9800 434.0000 1.0000
39.0000 450.0000 1.0000
39.0200 421.0000 1.0000
39.0400 399.0000 1.0000
39.0600 410.0000 1.0000
39.0800 403.0000 1.0000
39.1000 429.0000 1.0000
39.1200 400.0000 1.0000
39.1400 459.0000 1.0000
39.1600 440.0000 1.0000
39.1800 402.0000 1.0000
39.2000 377.0000 1.0000
39.2200 416.0000 1.0000
39.2400 440.0000 1.0000
39.2600 424.0000 1.0000
39.2800 420.0000 1.0000
39.3000 392.0000 1.0000
39.3200 407.0000 1.0000
39.3400 403.0000 1.0000
39.3600 408.0000 1.0000
39.3800 416.0000 1.0000
39.4000 429.0000 1.0000
39.4200 409.0000 1.0000
39.4400 433.0000 1.0000
39.4600 407.0000 1.0000
39.4800 412.0000 1.0000
39.5000 412.0000 1.0000
39.5200 408.0000 1.0000
39.5400 408.0000 1.0000
39.5600 431.0000 1.0000
39.5800 405.0000 1.0000
39.6000 407.0000 1.0000
39.6200 412.0000 1.0000
39.6400 435.0000 1.0000
39.6600 454.0000 1.0000
39.6800 404.0000 1.0000
39.7000 409.0000 1.0000
39.7200 431.0000 1.0000
39.7400 396.0000 1.0000
39.7600 421.0000 1.0000
39.7800 403.0000 1.0000
39.8000 399.0000 1.0000
39.8200 400.0000 1.0000
39.8400 389.0000 1.0000
39.8600 393.0000 1.0000
39.8800 416.0000 1.0000
39.9000 409.0000 1.0000
39.9200 393.0000 1.0000
39.9400 429.0000 1.0000
39.9600 402.0000 1.0000
39.9800 421.0000 1.0000
40.0000 403.0000 1.0000
40.0200 409.0000 1.0000
40.0400 377.0000 1.0000
40.0600 393.0000 1.0000
40.0800 356.0000 1.0000
40.1000 419.0000 1.0000
40.1200 407.0000 1.0000
40.1400 391.0000 1.0000
40.1600 411.0000 1.0000
40.1800 411.0000 1.0000
40.2000 399.0000 1.0000
40.2200 401.0000 1.0000
40.2400 365.0000 1.0000
40.2600 412.0000 1.0000
40.2800 386.0000 1.0000
40.3000 394.0000 1.0000
40.3200 406.0000 1.0000
40.3400 361.0000 1.0000
40.3600 372.0000 1.0000
40.3800 392.0000 1.0000
40.4000 360.0000 1.0000
40.4200 381.0000 1.0000
40.4400 369.0000 1.0000
40.4600 362.0000 1.0000
40.4800 351.0000 1.0000
40.5000 372.0000 1.0000
40.5200 356.0000 1.0000
40.5400 341.0000 1.0000
40.5600 395.0000 1.0000
40.5800 386.0000 1.0000
40.6000 389.0000 1.0000
40.6200 392.0000 1.0000
40.6400 388.0000 1.0000
40.6600 362.0000 1.0000
40.6800 363.0000 1.0000
40.7000 353.0000 1.0000
40.7200 361.0000 1.0000
40.7400 401.0000 1.0000
40.7600 349.0000 1.0000
40.7800 345.0000 1.0000
40.8000 346.0000 1.0000
40.8200 389.0000 1.0000
40.8400 351.0000 1.0000
40.8600 396.0000 1.0000
40.8800 373.0000 1.0000
40.9000 403.0000 1.0000
40.9200 380.0000 1.0000
40.9400 379.0000 1.0000
40.9600 385.0000 1.0000
40.9800 390.0000 1.0000
41.0000 326.0000 1.0000
41.0200 373.0000 1.0000
41.0400 411.0000 1.0000
41.0600 345.0000 1.0000
41.0800 386.0000 1.0000
41.1000 354.0000 1.0000
41.1200 385.0000 1.0000
41.1400 378.0000 1.0000
41.1600 397.0000 1.0000
41.1800 348.0000 1.0000
41.2000 358.0000 1.0000
41.2200 336.0000 1.0000
41.2400 378.0000 1.0000
41.2600 344.0000 1.0000
41.2800 343.0000 1.0000
41.3000 374.0000 1.0000
41.3200 371.0000 1.0000
41.3400 345.0000 1.0000
41.3600 363.0000 1.0000
41.3800 346.0000 1.0000
41.4000 372.0000 1.0000
41.4200 367.0000 1.0000
41.4400 344.0000 1.0000
41.4600 371.0000 1.0000
41.4800 355.0000 1.0000
41.5000 349.0000 1.0000
41.5200 386.0000 1.0000
41.5400 358.0000 1.0000
41.5600 335.0000 1.0000
41.5800 364.0000 1.0000
41.6000 378.0000 1.0000
41.6200 387.0000 1.0000
41.6400 379.0000 1.0000
41.6600 367.0000 1.0000
41.6800 376.0000 1.0000
41.7000 335.0000 1.0000
41.7200 348.0000 1.0000
41.7400 348.0000 1.0000
41.7600 349.0000 1.0000
41.7800 350.0000 1.0000
41.8000 323.0000 1.0000
41.8200 339.0000 1.0000
41.8400 332.0000 1.0000
41.8600 326.0000 1.0000
41.8800 356.0000 1.0000
41.9000 347.0000 1.0000
41.9200 323.0000 1.0000
41.9400 339.0000 1.0000
41.9600 357.0000 1.0000
41.9800 373.0000 1.0000
42.0000 319.0000 1.0000
42.0200 341.0000 1.0000
42.0400 312.0000 1.0000
42.0600 343.0000 1.0000
42.0800 376.0000 1.0000
42.1000 346.0000 1.0000
42.1200 344.0000 1.0000
42.1400 364.0000 1.0000
42.1600 337.0000 1.0000
42.1800 334.0000 1.0000
42.2000 353.0000 1.0000
42.2200 342.0000 1.0000
42.2400 379.0000 1.0000
42.2600 343.0000 1.0000
42.2800 310.0000 1.0000
42.3000 336.0000 1.0000
42.3200 343.0000 1.0000
42.3400 344.0000 1.0000
42.3600 318.0000 1.0000
42.3800 354.0000 1.0000
42.4000 358.0000 1.0000
42.4200 336.0000 1.0000
42.4400 347.0000 1.0000
42.4600 360.0000 1.0000
42.4800 322.0000 1.0000
42.5000 356.0000 1.0000
42.5200 316.0000 1.0000
42.5400 349.0000 1.0000
42.5600 337.0000 1.0000
42.5800 326.0000 1.0000
42.6000 334.0000 1.0000
42.6200 336.0000 1.0000
42.6400 347.0000 1.0000
42.6600 321.0000 1.0000
42.6800 345.0000 1.0000
42.7000 341.0000 1.0000
42.7200 354.0000 1.0000
42.7400 344.0000 1.0000
42.7600 360.0000 1.0000
42.7800 318.0000 1.0000
42.8000 352.0000 1.0000
42.8200 337.0000 1.0000
42.8400 348.0000 1.0000
42.8600 344.0000 1.0000
42.8800 354.0000 1.0000
42.9000 350.0000 1.0000
42.9200 325.0000 1.0000
42.9400 304.0000 1.0000
42.9600 318.0000 1.0000
42.9800 357.0000 1.0000
43.0000 349.0000 1.0000
43.0200 294.0000 1.0000
43.0400 345.0000 1.0000
43.0600 315.0000 1.0000
43.0800 347.0000 1.0000
43.1000 354.0000 1.0000
43.1200 341.0000 1.0000
43.1400 327.0000 1.0000
43.1600 362.0000 1.0000
43.1800 377.0000 1.0000
43.2000 346.0000 1.0000
43.2200 350.0000 1.0000
43.2400 338.0000 1.0000
43.2600 342.0000 1.0000
43.2800 310.0000 1.0000
43.3000 371.0000 1.0000
43.3200 327.0000 1.0000
43.3400 316.0000 1.0000
43.3600 320.0000 1.0000
43.3800 304.0000 1.0000
43.4000 314.0000 1.0000
43.4200 313.0000 1.0000
43.4400 317.0000 1.0000
43.4600 311.0000 1.0000
43.4800 310.0000 1.0000
43.5000 312.0000 1.0000
43.5200 300.0000 1.0000
43.5400 317.0000 1.0000
43.5600 332.0000 1.0000
43.5800 317.0000 1.0000
43.6000 315.0000 1.0000
43.6200 308.0000 1.0000
43.6400 316.0000 1.0000
43.6600 327.0000 1.0000
43.6800 330.0000 1.0000
43.7000 322.0000 1.0000
43.7200 331.0000 1.0000
43.7400 273.0000 1.0000
43.7600 345.0000 1.0000
43.7800 305.0000 1.0000
43.8000 303.0000 1.0000
43.8200 328.0000 1.0000
43.8400 330.0000 1.0000
43.8600 301.0000 1.0000
43.8800 331.0000 1.0000
43.9000 331.0000 1.0000
43.9200 307.0000 1.0000
43.9400 304.0000 1.0000
43.9600 314.0000 1.0000
43.9800 343.0000 1.0000
44.0000 277.0000 1.0000
44.0200 295.0000 1.0000
44.0400 332.0000 1.0000
44.0600 343.0000 1.0000
44.0800 327.0000 1.0000
44.1000 291.0000 1.0000
44.1200 314.0000 1.0000
44.1400 315.0000 1.0000
44.1600 321.0000 1.0000
44.1800 309.0000 1.0000
44.2000 329.0000 1.0000
44.2200 320.0000 1.0000
44.2400 322.0000 1.0000
44.2600 299.0000 1.0000
44.2800 312.0000 1.0000
44.3000 298.0000 1.0000
44.3200 317.0000 1.0000
44.3400 308.0000 1.0000
44.3600 299.0000 1.0000
44.3800 309.0000 1.0000
44.4000 333.0000 1.0000
44.4200 362.0000 1.0000
44.4400 338.0000 1.0000
44.4600 329.0000 1.0000
44.4800 337.0000 1.0000
44.5000 333.0000 1.0000
44.5200 279.0000 1.0000
44.5400 307.0000 1.0000
44.5600 310.0000 1.0000
44.5800 300.0000 1.0000
44.6000 287.0000 1.0000
44.6200 279.0000 1.0000
44.6400 296.0000 1.0000
44.6600 310.0000 1.0000
44.6800 319.0000 1.0000
44.7000 327.0000 1.0000
44.7200 317.0000 1.0000
44.7400 302.0000 1.0000
44.7600 307.0000 1.0000
44.7800 322.0000 1.0000
44.8000 331.0000 1.0000
44.8200 318.0000 1.0000
44.8400 292.0000 1.0000
44.8600 299.0000 1.0000
44.8800 295.0000 1.0000
44.9000 308.0000 1.0000
44.9200 317.0000 1.0000
44.9400 307.0000 1.0000
44.9600 294.0000 1.0000
44.9800 308.0000 1.0000
45.0000 294.0000 1.0000
45.0200 300.0000 1.0000
45.0400 321.0000 1.0000
45.0600 320.0000 1.0000
45.0800 281.0000 1.0000
45.1000 283.0000 1.0000
45.1200 296.0000 1.0000
45.1400 272.0000 1.0000
45.1600 270.0000 1.0000
45.1800 300.0000 1.0000
45.2000 288.0000 1.0000
45.2200 299.0000 1.0000
45.2400 266.0000 1.0000
45.2600 295.0000 1.0000
45.2800 266.0000 1.0000
45.3000 306.0000 1.0000
45.3200 275.0000 1.0000
45.3400 315.0000 1.0000
45.3600 302.0000 1.0000
45.3800 283.0000 1.0000
45.4000 300.0000 1.0000
45.4200 288.0000 1.0000
45.4400 258.0000 1.0000
45.4600 283.0000 1.0000
45.4800 286.0000 1.0000
45.5000 314.0000 1.0000
45.5200 292.0000 1.0000
45.5400 284.0000 1.0000
45.5600 291.0000 1.0000
45.5800 294.0000 1.0000
45.6000 275.0000 1.0000
45.6200 281.0000 1.0000
45.6400 298.0000 1.0000
45.6600 294.0000 1.0000
45.6800 285.0000 1.0000
45.7000 273.0000 1.0000
45.7200 283.0000 1.0000
45.7400 286.0000 1.0000
45.7600 302.0000 1.0000
45.7800 312.0000 1.0000
45.8000 302.0000 1.0000
45.8200 264.0000 1.0000
45.8400 258.0000 1.0000
45.8600 286.0000 1.0000
45.8800 264.0000 1.0000
45.9000 264.0000 1.0000
45.9200 280.0000 1.0000
45.9400 259.0000 1.0000
45.9600 249.0000 1.0000
45.9800 290.0000 1.0000
46.0000 296.0000 1.0000
46.0200 302.0000 1.0000
46.0400 286.0000 1.0000
46.0600 261.0000 1.0000
46.0800 302.0000 1.0000
46.1000 290.0000 1.0000
46.1200 277.0000 1.0000
46.1400 312.0000 1.0000
46.1600 295.0000 1.0000
46.1800 287.0000 1.0000
46.2000 269.0000 1.0000
46.2200 281.0000 1.0000
46.2400 282.0000 1.0000
46.2600 271.0000 1.0000
46.2800 280.0000 1.0000
46.3000 291.0000 1.0000
46.3200 270.0000 1.0000
46.3400 263.0000 1.0000
46.3600 275.0000 1.0000
46.3800 278.0000 1.0000
46.4000 294.0000 1.0000
46.4200 289.0000 1.0000
46.4400 255.0000 1.0000
46.4600 280.0000 1.0000
46.4800 275.0000 1.0000
46.5000 268.0000 1.0000
46.5200 260.0000 1.0000
46.5400 269.0000 1.0000
46.5600 280.0000 1.0000
46.5800 259.0000 1.0000
46.6000 266.0000 1.0000
46.6200 261.0000 1.0000
46.6400 249.0000 1.0000
46.6600 290.0000 1.0000
46.6800 276.0000 1.0000
46.7000 269.0000 1.0000
46.7200 247.0000 1.0000
46.7400 261.0000 1.0000
46.7600 260.0000 1.0000
46.7800 265.0000 1.0000
46.8000 249.0000 1.0000
46.8200 279.0000 1.0000
46.8400 277.0000 1.0000
46.8600 267.0000 1.0000
46.8800 286.0000 1.0000
46.9000 250.0000 1.0000
46.9200 276.0000 1.0000
46.9400 272.0000 1.0000
46.9600 234.0000 1.0000
46.9800 257.0000 1.0000
47.0000 277.0000 1.0000
47.0200 304.0000 1.0000
47.0400 270.0000 1.0000
47.0600 261.0000 1.0000
47.0800 266.0000 1.0000
47.1000 263.0000 1.0000
47.1200 286.0000 1.0000
47.1400 253.0000 1.0000
47.1600 286.0000 1.0000
47.1800 254.0000 1.0000
47.2000 283.0000 1.0000
47.2200 292.0000 1.0000
47.2400 266.0000 1.0000
47.2600 254.0000 1.0000
47.2800 258.0000 1.0000
47.3000 286.0000 1.0000
47.3200 268.0000 1.0000
47.3400 270.0000 1.0000
47.3600 280.0000 1.0000
47.3800 286.0000 1.0000
47.4000 249.0000 1.0000
47.4200 265.0000 1.0000
47.4400 248.0000 1.0000
47.4600 246.0000 1.0000
47.4800 232.0000 1.0000
47.5000 257.0000 1.0000
47.5200 245.0000 1.0000
47.5400 254.0000 1.0000
47.5600 262.0000 1.0000
47.5800 239.0000 1.0000
47.6000 245.0000 1.0000
47.6200 258.0000 1.0000
47.6400 254.0000 1.0000
47.6600 245.0000 1.0000
47.6800 274.0000 1.0000
47.7000 280.0000 1.0000
47.7200 239.0000 1.0000
47.7400 260.0000 1.0000
47.7600 247.0000 1.0000
47.7800 251.0000 1.0000
47.8000 259.0000 1.0000
47.8200 283.0000 1.0000
47.8400 253.0000 1.0000
47.8600 270.0000 1.0000
47.8800 247.0000 1.0000
47.9000 262.0000 1.0000
47.9200 251.0000 1.0000
47.9400 257.0000 1.0000
47.9600 265.0000 1.0000
47.9800 244.0000 1.0000
48.0000 258.0000 1.0000
48.0200 239.0000 1.0000
48.0400 294.0000 1.0000
48.0600 284.0000 1.0000
48.0800 263.0000 1.0000
48.1000 277.0000 1.0000
48.1200 260.0000 1.0000
48.1400 255.0000 1.0000
48.1600 247.0000 1.0000
48.1800 271.0000 1.0000
48.2000 279.0000 1.0000
48.2200 254.0000 1.0000
48.2400 228.0000 1.0000
48.2600 245.0000 1.0000
48.2800 262.0000 1.0000
48.3000 253.0000 1.0000
48.3200 233.0000 1.0000
48.3400 273.0000 1.0000
48.3600 273.0000 1.0000
48.3800 237.0000 1.0000
48.4000 218.0000 1.0000
48.4200 246.0000 1.0000
48.4400 271.0000 1.0000
48.4600 256.0000 1.0000
48.4800 238.0000 1.0000
48.5000 259.0000 1.0000
48.5200 258.0000 1.0000
48.5400 246.0000 1.0000
48.5600 284.0000 1.0000
48.5800 247.0000 1.0000
48.6000 247.0000 1.0000
48.6200 266.0000 1.0000
48.6400 213.0000 1.0000
48.6600 272.0000 1.0000
48.6800 262.0000 1.0000
48.7000 237.0000 1.0000
48.7200 246.0000 1.0000
48.7400 273.0000 1.0000
48.7600 249.0000 1.0000
48.7800 256.0000 1.0000
48.8000 240.0000 1.0000
48.8200 247.0000 1.0000
48.8400 258.0000 1.0000
48.8600 248.0000 1.0000
48.8800 247.0000 1.0000
48.9000 233.0000 1.0000
48.9200 273.0000 1.0000
48.9400 226.0000 1.0000
48.9600 280.0000 1.0000
48.9800 249.0000 1.0000
49.0000 247.0000 1.0000
49.0200 262.0000 1.0000
49.0400 252.0000 1.0000
49.0600 244.0000 1.0000
49.0800 249.0000 1.0000
49.1000 237.0000 1.0000
49.1200 270.0000 1.0000
49.1400 236.0000 1.0000
49.1600 242.0000 1.0000
49.1800 239.0000 1.0000
49.2000 244.0000 1.0000
49.2200 262.0000 1.0000
49.2400 236.0000 1.0000
49.2600 229.0000 1.0000
49.2800 235.0000 1.0000
49.3000 257.0000 1.0000
49.3200 225.0000 1.0000
49.3400 241.0000 1.0000
49.3600 271.0000 1.0000
49.3800 237.0000 1.0000
49.4000 257.0000 1.0000
49.4200 214.0000 1.0000
49.4400 256.0000 1.0000
49.4600 233.0000 1.0000
49.4800 222.0000 1.0000
49.5000 244.0000 1.0000
49.5200 237.0000 1.0000
49.5400 244.0000 1.0000
49.5600 227.0000 1.0000
49.5800 212.0000 1.0000
49.6000 252.0000 1.0000
49.6200 237.0000 1.0000
49.6400 268.0000 1.0000
49.6600 246.0000 1.0000
49.6800 262.0000 1.0000
49.7000 240.0000 1.0000
49.7200 268.0000 1.0000
49.7400 267.0000 1.0000
49.7600 234.0000 1.0000
49.7800 264.0000 1.0000
49.8000 247.0000 1.0000
49.8200 234.0000 1.0000
49.8400 264.0000 1.0000
49.8600 245.0000 1.0000
49.8800 224.0000 1.0000
49.9000 242.0000 1.0000
49.9200 243.0000 1.0000
49.9400 234.0000 1.0000
49.9600 242.0000 1.0000
49.9800 232.0000 1.0000
50.0000 229.0000 1.0000
50.0200 241.0000 1.0000
50.0400 275.0000 1.0000
50.0600 232.0000 1.0000
50.0800 227.0000 1.0000
50.1000 229.0000 1.0000
50.1200 221.0000 1.0000
50.1400 261.0000 1.0000
50.1600 251.0000 1.0000
50.1800 229.0000 1.0000
50.2000 273.0000 1.0000
50.2200 220.0000 1.0000
50.2400 239.0000 1.0000
50.2600 224.0000 1.0000
50.2800 216.0000 1.0000
50.3000 230.0000 1.0000
50.3200 254.0000 1.0000
50.3400 240.0000 1.0000
50.3600 252.0000 1.0000
50.3800 215.0000 1.0000
50.4000 235.0000 1.0000
50.4200 236.0000 1.0000
50.4400 259.0000 1.0000
50.4600 252.0000 1.0000
50.4800 224.0000 1.0000
50.5000 222.0000 1.0000
50.5200 228.0000 1.0000
50.5400 241.0000 1.0000
50.5600 244.0000 1.0000
50.5800 256.0000 1.0000
50.6000 224.0000 1.0000
50.6200 226.0000 1.0000
50.6400 216.0000 1.0000
50.6600 264.0000 1.0000
50.6800 227.0000 1.0000
50.7000 257.0000 1.0000
50.7200 239.0000 1.0000
50.7400 241.0000 1.0000
50.7600 228.0000 1.0000
50.7800 241.0000 1.0000
50.8000 228.0000 1.0000
50.8200 239.0000 1.0000
50.8400 236.0000 1.0000
50.8600 242.0000 1.0000
50.8800 246.0000 1.0000
50.9000 204.0000 1.0000
50.9200 218.0000 1.0000
50.9400 212.0000 1.0000
50.9600 246.0000 1.0000
50.9800 226.0000 1.0000
51.0000 230.0000 1.0000
51.0200 210.0000 1.0000
51.0400 213.0000 1.0000
51.0600 245.0000 1.0000
51.0800 223.0000 1.0000
51.1000 230.0000 1.0000
51.1200 224.0000 1.0000
51.1400 228.0000 1.0000
51.1600 216.0000 1.0000
51.1800 223.0000 1.0000
51.2000 235.0000 1.0000
51.2200 226.0000 1.0000
51.2400 217.0000 1.0000
51.2600 240.0000 1.0000
51.2800 216.0000 1.0000
51.3000 246.0000 1.0000
51.3200 235.0000 1.0000
51.3400 238.0000 1.0000
51.3600 224.0000 1.0000
51.3800 233.0000 1.0000
51.4000 224.0000 1.0000
51.4200 246.0000 1.0000
51.4400 242.0000 1.0000
51.4600 257.0000 1.0000
51.4800 246.0000 1.0000
51.5000 231.0000 1.0000
51.5200 232.0000 1.0000
51.5400 221.0000 1.0000
51.5600 219.0000 1.0000
51.5800 208.0000 1.0000
51.6000 224.0000 1.0000
51.6200 231.0000 1.0000
51.6400 252.0000 1.0000
51.6600 237.0000 1.0000
51.6800 238.0000 1.0000
51.7000 240.0000 1.0000
51.7200 257.0000 1.0000
51.7400 229.0000 1.0000
51.7600 228.0000 1.0000
51.7800 220.0000 1.0000
51.8000 231.0000 1.0000
51.8200 245.0000 1.0000
51.8400 246.0000 1.0000
51.8600 232.0000 1.0000
51.8800 208.0000 1.0000
51.9000 246.0000 1.0000
51.9200 220.0000 1.0000
51.9400 254.0000 1.0000
51.9600 265.0000 1.0000
51.9800 260.0000 1.0000
52.0000 238.0000 1.0000
52.0200 254.0000 1.0000
52.0400 283.0000 1.0000
52.0600 270.0000 1.0000
52.0800 289.0000 1.0000
52.1000 288.0000 1.0000
52.1200 300.0000 1.0000
52.1400 323.0000 1.0000
52.1600 348.0000 1.0000
52.1800 413.0000 1.0000
52.2000 469.0000 1.0000
52.2200 506.0000 1.0000
52.2400 567.0000 1.0000
52.2600 618.0000 1.0000
52.2800 685.0000 1.0000
52.3000 680.0000 1.0000
52.3200 702.0000 1.0000
52.3400 657.0000 1.0000
52.3600 649.0000 1.0000
52.3800 643.0000 1.0000
52.4000 583.0000 1.0000
52.4200 595.0000 1.0000
52.4400 565.0000 1.0000
52.4600 522.0000 1.0000
52.4800 504.0000 1.0000
52.5000 467.0000 1.0000
52.5200 376.0000 1.0000
52.5400 368.0000 1.0000
52.5600 359.0000 1.0000
52.5800 333.0000 1.0000
52.6000 312.0000 1.0000
52.6200 311.0000 1.0000
52.6400 257.0000 1.0000
52.6600 273.0000 1.0000
52.6800 254.0000 1.0000
52.7000 260.0000 1.0000
52.7200 233.0000 1.0000
52.7400 246.0000 1.0000
52.7600 226.0000 1.0000
52.7800 217.0000 1.0000
52.8000 242.0000 1.0000
52.8200 231.0000 1.0000
52.8400 227.0000 1.0000
52.8600 243.0000 1.0000
52.8800 237.0000 1.0000
52.9000 230.0000 1.0000
52.9200 210.0000 1.0000
52.9400 202.0000 1.0000
52.9600 236.0000 1.0000
52.9800 214.0000 1.0000
53.0000 246.0000 1.0000
53.0200 243.0000 1.0000
53.0400 222.0000 1.0000
53.0600 240.0000 1.0000
53.0800 219.0000 1.0000
53.1000 223.0000 1.0000
53.1200 239.0000 1.0000
53.1400 222.0000 1.0000
53.1600 205.0000 1.0000
53.1800 225.0000 1.0000
53.2000 220.0000 1.0000
53.2200 217.0000 1.0000
53.2400 230.0000 1.0000
53.2600 243.0000 1.0000
53.2800 227.0000 1.0000
53.3000 232.0000 1.0000
53.3200 218.0000 1.0000
53.3400 218.0000 1.0000
53.3600 233.0000 1.0000
53.3800 222.0000 1.0000
53.4000 211.0000 1.0000
53.4200 209.0000 1.0000
53.4400 217.0000 1.0000
53.4600 227.0000 1.0000
53.4800 248.0000 1.0000
53.5000 218.0000 1.0000
53.5200 221.0000 1.0000
53.5400 223.0000 1.0000
53.5600 232.0000 1.0000
53.5800 246.0000 1.0000
53.6000 225.0000 1.0000
53.6200 223.0000 1.0000
53.6400 229.0000 1.0000
53.6600 230.0000 1.0000
53.6800 221.0000 1.0000
53.7000 226.0000 1.0000
53.7200 232.0000 1.0000
53.7400 220.0000 1.0000
53.7600 227.0000 1.0000
53.7800 215.0000 1.0000
53.8000 219.0000 1.0000
53.8200 192.0000 1.0000
53.8400 206.0000 1.0000
53.8600 231.0000 1.0000
53.8800 203.0000 1.0000
53.9000 197.0000 1.0000
53.9200 209.0000 1.0000
53.9400 200.0000 1.0000
53.9600 219.0000 1.0000
53.9800 215.0000 1.0000
54.0000 198.0000 1.0000
54.0200 220.0000 1.0000
54.0400 230.0000 1.0000
54.0600 225.0000 1.0000
54.0800 208.0000 1.0000
54.1000 225.0000 1.0000
54.1200 214.0000 1.0000
54.1400 207.0000 1.0000
54.1600 201.0000 1.0000
54.1800 196.0000 1.0000
54.2000 245.0000 1.0000
54.2200 228.0000 1.0000
54.2400 228.0000 1.0000
54.2600 235.0000 1.0000
54.2800 215.0000 1.0000
54.3000 222.0000 1.0000
54.3200 208.0000 1.0000
54.3400 215.0000 1.0000
54.3600 223.0000 1.0000
54.3800 216.0000 1.0000
54.4000 224.0000 1.0000
54.4200 219.0000 1.0000
54.4400 215.0000 1.0000
54.4600 197.0000 1.0000
54.4800 216.0000 1.0000
54.5000 216.0000 1.0000
54.5200 209.0000 1.0000
54.5400 198.0000 1.0000
54.5600 203.0000 1.0000
54.5800 186.0000 1.0000
54.6000 204.0000 1.0000
54.6200 205.0000 1.0000
54.6400 218.0000 1.0000
54.6600 198.0000 1.0000
54.6800 210.0000 1.0000
54.7000 212.0000 1.0000
54.7200 227.0000 1.0000
54.7400 241.0000 1.0000
54.7600 239.0000 1.0000
54.7800 226.0000 1.0000
54.8000 221.0000 1.0000
54.8200 218.0000 1.0000
54.8400 196.0000 1.0000
54.8600 235.0000 1.0000
54.8800 230.0000 1.0000
54.9000 210.0000 1.0000
54.9200 231.0000 1.0000
54.9400 226.0000 1.0000
54.9600 236.0000 1.0000
54.9800 222.0000 1.0000
55.0000 198.0000 1.0000
55.0200 205.0000 1.0000
55.0400 214.0000 1.0000
55.0600 242.0000 1.0000
55.0800 216.0000 1.0000
55.1000 219.0000 1.0000
55.1200 233.0000 1.0000
55.1400 216.0000 1.0000
55.1600 224.0000 1.0000
55.1800 205.0000 1.0000
55.2000 239.0000 1.0000
55.2200 247.0000 1.0000
55.2400 249.0000 1.0000
55.2600 250.0000 1.0000
55.2800 259.0000 1.0000
55.3000 244.0000 1.0000
55.3200 267.0000 1.0000
55.3400 262.0000 1.0000
55.3600 275.0000 1.0000
55.3800 240.0000 1.0000
55.4000 236.0000 1.0000
55.4200 234.0000 1.0000
55.4400 234.0000 1.0000
55.4600 237.0000 1.0000
55.4800 243.0000 1.0000
55.5000 237.0000 1.0000
55.5200 244.0000 1.0000
55.5400 238.0000 1.0000
55.5600 229.0000 1.0000
55.5800 242.0000 1.0000
55.6000 246.0000 1.0000
55.6200 225.0000 1.0000
55.6400 239.0000 1.0000
55.6600 220.0000 1.0000
55.6800 222.0000 1.0000
55.7000 213.0000 1.0000
55.7200 221.0000 1.0000
55.7400 205.0000 1.0000
55.7600 204.0000 1.0000
55.7800 210.0000 1.0000
55.8000 182.0000 1.0000
55.8200 210.0000 1.0000
55.8400 214.0000 1.0000
55.8600 221.0000 1.0000
55.8800 204.0000 1.0000
55.9000 217.0000 1.0000
55.9200 207.0000 1.0000
55.9400 210.0000 1.0000
55.9600 221.0000 1.0000
55.9800 206.0000 1.0000
56.0000 193.0000 1.0000
56.0200 224.0000 1.0000
56.0400 236.0000 1.0000
56.0600 215.0000 1.0000
56.0800 212.0000 1.0000
56.1000 226.0000 1.0000
56.1200 195.0000 1.0000
56.1400 211.0000 1.0000
56.1600 192.0000 1.0000
56.1800 204.0000 1.0000
56.2000 228.0000 1.0000
56.2200 192.0000 1.0000
56.2400 211.0000 1.0000
56.2600 190.0000 1.0000
56.2800 228.0000 1.0000
56.3000 210.0000 1.0000
56.3200 212.0000 1.0000
56.3400 216.0000 1.0000
56.3600 208.0000 1.0000
56.3800 217.0000 1.0000
56.4000 208.0000 1.0000
56.4200 194.0000 1.0000
56.4400 198.0000 1.0000
56.4600 217.0000 1.0000
56.4800 190.0000 1.0000
56.5000 201.0000 1.0000
56.5200 188.0000 1.0000
56.5400 215.0000 1.0000
56.5600 203.0000 1.0000
56.5800 197.0000 1.0000
56.6000 191.0000 1.0000
56.6200 215.0000 1.0000
56.6400 207.0000 1.0000
56.6600 199.0000 1.0000
56.6800 194.0000 1.0000
56.7000 200.0000 1.0000
56.7200 205.0000 1.0000
56.7400 188.0000 1.0000
56.7600 205.0000 1.0000
56.7800 205.0000 1.0000
56.8000 211.0000 1.0000
56.8200 214.0000 1.0000
56.8400 210.0000 1.0000
56.8600 207.0000 1.0000
56.8800 215.0000 1.0000
56.9000 201.0000 1.0000
56.9200 214.0000 1.0000
56.9400 202.0000 1.0000
56.9600 222.0000 1.0000
56.9800 195.0000 1.0000
57.0000 211.0000 1.0000
57.0200 199.0000 1.0000
57.0400 196.0000 1.0000
57.0600 201.0000 1.0000
57.0800 203.0000 1.0000
57.1000 206.0000 1.0000
57.1200 188.0000 1.0000
57.1400 207.0000 1.0000
57.1600 196.0000 1.0000
57.1800 192.0000 1.0000
57.2000 189.0000 1.0000
57.2200 191.0000 1.0000
57.2400 203.0000 1.0000
57.2600 212.0000 1.0000
57.2800 167.0000 1.0000
57.3000 220.0000 1.0000
57.3200 197.0000 1.0000
57.3400 214.0000 1.0000
57.3600 205.0000 1.0000
57.3800 201.0000 1.0000
57.4000 219.0000 1.0000
57.4200 199.0000 1.0000
57.4400 198.0000 1.0000
57.4600 229.0000 1.0000
57.4800 212.0000 1.0000
57.5000 221.0000 1.0000
57.5200 226.0000 1.0000
57.5400 188.0000 1.0000
57.5600 216.0000 1.0000
57.5800 198.0000 1.0000
57.6000 206.0000 1.0000
57.6200 198.0000 1.0000
57.6400 193.0000 1.0000
57.6600 206.0000 1.0000
57.6800 199.0000 1.0000
57.7000 186.0000 1.0000
57.7200 177.0000 1.0000
57.7400 218.0000 1.0000
57.7600 187.0000 1.0000
57.7800 186.0000 1.0000
57.8000 191.0000 1.0000
57.8200 210.0000 1.0000
57.8400 214.0000 1.0000
57.8600 176.0000 1.0000
57.8800 242.0000 1.0000
57.9000 203.0000 1.0000
57.9200 212.0000 1.0000
57.9400 178.0000 1.0000
57.9600 206.0000 1.0000
57.9800 213.0000 1.0000
58.0000 201.0000 1.0000
58.0200 199.0000 1.0000
58.0400 188.0000 1.0000
58.0600 204.0000 1.0000
58.0800 193.0000 1.0000
58.1000 220.0000 1.0000
58.1200 203.0000 1.0000
58.1400 193.0000 1.0000
58.1600 203.0000 1.0000
58.1800 197.0000 1.0000
58.2000 194.0000 1.0000
58.2200 210.0000 1.0000
58.2400 200.0000 1.0000
58.2600 204.0000 1.0000
58.2800 230.0000 1.0000
58.3000 200.0000 1.0000
58.3200 206.0000 1.0000
58.3400 197.0000 1.0000
58.3600 206.0000 1.0000
58.3800 216.0000 1.0000
58.4000 178.0000 1.0000
58.4200 198.0000 1.0000
58.4400 220.0000 1.0000
58.4600 203.0000 1.0000
58.4800 179.0000 1.0000
58.5000 182.0000 1.0000
58.5200 197.0000 1.0000
58.5400 197.0000 1.0000
58.5600 198.0000 1.0000
58.5800 217.0000 1.0000
58.6000 205.0000 1.0000
58.6200 203.0000 1.0000
58.6400 198.0000 1.0000
58.6600 221.0000 1.0000
58.6800 218.0000 1.0000
58.7000 193.0000 1.0000
58.7200 180.0000 1.0000
58.7400 207.0000 1.0000
58.7600 199.0000 1.0000
58.7800 208.0000 1.0000
58.8000 190.0000 1.0000
58.8200 182.0000 1.0000
58.8400 178.0000 1.0000
58.8600 198.0000 1.0000
58.8800 209.0000 1.0000
58.9000 203.0000 1.0000
58.9200 190.0000 1.0000
58.9400 208.0000 1.0000
58.9600 208.0000 1.0000
58.9800 196.0000 1.0000
59.0000 199.0000 1.0000
59.0200 205.0000 1.0000
59.0400 175.0000 1.0000
59.0600 207.0000 1.0000
59.0800 199.0000 1.0000
59.1000 182.0000 1.0000
59.1200 193.0000 1.0000
59.1400 209.0000 1.0000
59.1600 207.0000 1.0000
59.1800 229.0000 1.0000
59.2000 197.0000 1.0000
59.2200 214.0000 1.0000
59.2400 199.0000 1.0000
59.2600 203.0000 1.0000
59.2800 193.0000 1.0000
59.3000 172.0000 1.0000
59.3200 190.0000 1.0000
59.3400 200.0000 1.0000
59.3600 191.0000 1.0000
59.3800 214.0000 1.0000
59.4000 195.0000 1.0000
59.4200 180.0000 1.0000
59.4400 203.0000 1.0000
59.4600 202.0000 1.0000
59.4800 196.0000 1.0000
59.5000 194.0000 1.0000
59.5200 201.0000 1.0000
59.5400 205.0000 1.0000
59.5600 194.0000 1.0000
59.5800 205.0000 1.0000
59.6000 197.0000 1.0000
59.6200 187.0000 1.0000
59.6400 189.0000 1.0000
59.6600 185.0000 1.0000
59.6800 167.0000 1.0000
59.7000 206.0000 1.0000
59.7200 189.0000 1.0000
59.7400 219.0000 1.0000
59.7600 192.0000 1.0000
59.7800 175.0000 1.0000
59.8000 184.0000 1.0000
59.8200 201.0000 1.0000
59.8400 188.0000 1.0000
59.8600 191.0000 1.0000
59.8800 175.0000 1.0000
59.9000 201.0000 1.0000
59.9200 197.0000 1.0000
59.9400 201.0000 1.0000
59.9600 179.0000 1.0000
59.9800 207.0000 1.0000
60.0000 182.0000 1.0000
60.0200 188.0000 1.0000
60.0400 179.0000 1.0000
60.0600 189.0000 1.0000
60.0800 192.0000 1.0000
60.1000 208.0000 1.0000
60.1200 204.0000 1.0000
60.1400 191.0000 1.0000
60.1600 207.0000 1.0000
60.1800 190.0000 1.0000
60.2000 203.0000 1.0000
60.2200 172.0000 1.0000
60.2400 195.0000 1.0000
60.2600 185.0000 1.0000
60.2800 204.0000 1.0000
60.3000 208.0000 1.0000
60.3200 195.0000 1.0000
60.3400 184.0000 1.0000
60.3600 196.0000 1.0000
60.3800 199.0000 1.0000
60.4000 198.0000 1.0000
60.4200 224.0000 1.0000
60.4400 192.0000 1.0000
60.4600 214.0000 1.0000
60.4800 196.0000 1.0000
60.5000 201.0000 1.0000
60.5200 207.0000 1.0000
60.5400 194.0000 1.0000
60.5600 178.0000 1.0000
60.5800 199.0000 1.0000
60.6000 171.0000 1.0000
60.6200 184.0000 1.0000
60.6400 216.0000 1.0000
60.6600 216.0000 1.0000
60.6800 205.0000 1.0000
60.7000 186.0000 1.0000
60.7200 201.0000 1.0000
60.7400 193.0000 1.0000
60.7600 187.0000 1.0000
60.7800 181.0000 1.0000
60.8000 188.0000 1.0000
60.8200 189.0000 1.0000
60.8400 177.0000 1.0000
60.8600 212.0000 1.0000
60.8800 201.0000 1.0000
60.9000 194.0000 1.0000
60.9200 169.0000 1.0000
60.9400 167.0000 1.0000
60.9600 195.0000 1.0000
60.9800 205.0000 1.0000
61.0000 194.0000 1.0000
61.0200 184.0000 1.0000
61.0400 211.0000 1.0000
61.0600 191.0000 1.0000
61.0800 199.0000 1.0000
61.1000 202.0000 1.0000
61.1200 194.0000 1.0000
61.1400 198.0000 1.0000
61.1600 215.0000 1.0000
61.1800 214.0000 1.0000
61.2000 176.0000 1.0000
61.2200 197.0000 1.0000
61.2400 196.0000 1.0000
61.2600 186.0000 1.0000
61.2800 194.0000 1.0000
61.3000 205.0000 1.0000
61.3200 185.0000 1.0000
61.3400 189.0000 1.0000
61.3600 191.0000 1.0000
61.3800 199.0000 1.0000
61.4000 192.0000 1.0000
61.4200 191.0000 1.0000
61.4400 195.0000 1.0000
61.4600 213.0000 1.0000
61.4800 232.0000 1.0000
61.5000 212.0000 1.0000
61.5200 200.0000 1.0000
61.5400 184.0000 1.0000
61.5600 203.0000 1.0000
61.5800 196.0000 1.0000
61.6000 209.0000 1.0000
61.6200 167.0000 1.0000
61.6400 188.0000 1.0000
61.6600 215.0000 1.0000
61.6800 211.0000 1.0000
61.7000 224.0000 1.0000
61.7200 215.0000 1.0000
61.7400 178.0000 1.0000
61.7600 198.0000 1.0000
61.7800 200.0000 1.0000
61.8000 175.0000 1.0000
61.8200 184.0000 1.0000
61.8400 200.0000 1.0000
61.8600 203.0000 1.0000
61.8800 197.0000 1.0000
61.9000 190.0000 1.0000
61.9200 205.0000 1.0000
61.9400 221.0000 1.0000
61.9600 204.0000 1.0000
61.9800 203.0000 1.0000
62.0000 231.0000 1.0000
62.0200 236.0000 1.0000
62.0400 204.0000 1.0000
62.0600 224.0000 1.0000
62.0800 199.0000 1.0000
62.1000 246.0000 1.0000
62.1200 236.0000 1.0000
62.1400 231.0000 1.0000
62.1600 259.0000 1.0000
62.1800 238.0000 1.0000
62.2000 271.0000 1.0000
62.2200 296.0000 1.0000
62.2400 271.0000 1.0000
62.2600 275.0000 1.0000
62.2800 310.0000 1.0000
62.3000 318.0000 1.0000
62.3200 290.0000 1.0000
62.3400 316.0000 1.0000
62.3600 347.0000 1.0000
62.3800 293.0000 1.0000
62.4000 299.0000 1.0000
62.4200 302.0000 1.0000
62.4400 282.0000 1.0000
62.4600 315.0000 1.0000
62.4800 286.0000 1.0000
62.5000 286.0000 1.0000
62.5200 281.0000 1.0000
62.5400 251.0000 1.0000
62.5600 244.0000 1.0000
62.5800 240.0000 1.0000
62.6000 214.0000 1.0000
62.6200 245.0000 1.0000
62.6400 234.0000 1.0000
62.6600 203.0000 1.0000
62.6800 227.0000 1.0000
62.7000 229.0000 1.0000
62.7200 227.0000 1.0000
62.7400 193.0000 1.0000
62.7600 216.0000 1.0000
62.7800 213.0000 1.0000
62.8000 218.0000 1.0000
62.8200 246.0000 1.0000
62.8400 223.0000 1.0000
62.8600 214.0000 1.0000
62.8800 201.0000 1.0000
62.9000 193.0000 1.0000
62.9200 197.0000 1.0000
62.9400 209.0000 1.0000
62.9600 223.0000 1.0000
62.9800 182.0000 1.0000
63.0000 213.0000 1.0000
63.0200 199.0000 1.0000
63.0400 213.0000 1.0000
63.0600 221.0000 1.0000
63.0800 210.0000 1.0000
63.1000 211.0000 1.0000
63.1200 208.0000 1.0000
63.1400 224.0000 1.0000
63.1600 202.0000 1.0000
63.1800 220.0000 1.0000
63.2000 204.0000 1.0000
63.2200 200.0000 1.0000
63.2400 210.0000 1.0000
63.2600 185.0000 1.0000
63.2800 208.0000 1.0000
63.3000 211.0000 1.0000
63.3200 190.0000 1.0000
63.3400 188.0000 1.0000
63.3600 180.0000 1.0000
63.3800 211.0000 1.0000
63.4000 193.0000 1.0000
63.4200 200.0000 1.0000
63.4400 198.0000 1.0000
63.4600 203.0000 1.0000
63.4800 180.0000 1.0000
63.5000 180.0000 1.0000
63.5200 198.0000 1.0000
63.5400 202.0000 1.0000
63.5600 181.0000 1.0000
63.5800 202.0000 1.0000
63.6000 188.0000 1.0000
63.6200 209.0000 1.0000
63.6400 209.0000 1.0000
63.6600 194.0000 1.0000
63.6800 196.0000 1.0000
63.7000 192.0000 1.0000
63.7200 206.0000 1.0000
63.7400 218.0000 1.0000
63.7600 190.0000 1.0000
63.7800 194.0000 1.0000
63.8000 202.0000 1.0000
63.8200 177.0000 1.0000
63.8400 175.0000 1.0000
63.8600 182.0000 1.0000
63.8800 199.0000 1.0000
63.9000 211.0000 1.0000
63.9200 206.0000 1.0000
63.9400 188.0000 1.0000
63.9600 192.0000 1.0000
63.9800 204.0000 1.0000
64.0000 208.0000 1.0000
64.0200 192.0000 1.0000
64.0400 207.0000 1.0000
64.0600 204.0000 1.0000
64.0800 199.0000 1.0000
64.1000 196.0000 1.0000
64.1200 207.0000 1.0000
64.1400 211.0000 1.0000
64.1600 205.0000 1.0000
64.1800 202.0000 1.0000
64.2000 207.0000 1.0000
64.2200 206.0000 1.0000
64.2400 201.0000 1.0000
64.2600 217.0000 1.0000
64.2800 188.0000 1.0000
64.3000 178.0000 1.0000
64.3200 200.0000 1.0000
64.3400 202.0000 1.0000
64.3600 222.0000 1.0000
64.3800 177.0000 1.0000
64.4000 195.0000 1.0000
64.4200 199.0000 1.0000
64.4400 212.0000 1.0000
64.4600 195.0000 1.0000
64.4800 213.0000 1.0000
64.5000 204.0000 1.0000
64.5200 205.0000 1.0000
64.5400 218.0000 1.0000
64.5600 194.0000 1.0000
64.5800 206.0000 1.0000
64.6000 251.0000 1.0000
64.6200 210.0000 1.0000
64.6400 222.0000 1.0000
64.6600 210.0000 1.0000
64.6800 216.0000 1.0000
64.7000 216.0000 1.0000
64.7200 250.0000 1.0000
64.7400 252.0000 1.0000
64.7600 265.0000 1.0000
64.7800 240.0000 1.0000
64.8000 245.0000 1.0000
64.8200 231.0000 1.0000
64.8400 229.0000 1.0000
64.8600 240.0000 1.0000
64.8800 245.0000 1.0000
64.9000 257.0000 1.0000
64.9200 234.0000 1.0000
64.9400 230.0000 1.0000
64.9600 230.0000 1.0000
64.9800 211.0000 1.0000
65.0000 230.0000 1.0000
65.0200 225.0000 1.0000
65.0400 243.0000 1.0000
65.0600 214.0000 1.0000
65.0800 224.0000 1.0000
65.1000 219.0000 1.0000
65.1200 219.0000 1.0000
65.1400 220.0000 1.0000
65.1600 232.0000 1.0000
65.1800 202.0000 1.0000
65.2000 206.0000 1.0000
65.2200 206.0000 1.0000
65.2400 224.0000 1.0000
65.2600 204.0000 1.0000
65.2800 224.0000 1.0000
65.3000 208.0000 1.0000
65.3200 207.0000 1.0000
65.3400 189.0000 1.0000
65.3600 224.0000 1.0000
65.3800 191.0000 1.0000
65.4000 206.0000 1.0000
65.4200 215.0000 1.0000
65.4400 191.0000 1.0000
65.4600 192.0000 1.0000
65.4800 217.0000 1.0000
65.5000 200.0000 1.0000
65.5200 204.0000 1.0000
65.5400 234.0000 1.0000
65.5600 206.0000 1.0000
65.5800 193.0000 1.0000
65.6000 185.0000 1.0000
65.6200 186.0000 1.0000
65.6400 198.0000 1.0000
65.6600 196.0000 1.0000
65.6800 219.0000 1.0000
65.7000 218.0000 1.0000
65.7200 204.0000 1.0000
65.7400 158.0000 1.0000
65.7600 203.0000 1.0000
65.7800 196.0000 1.0000
65.8000 201.0000 1.0000
65.8200 220.0000 1.0000
65.8400 209.0000 1.0000
65.8600 209.0000 1.0000
65.8800 205.0000 1.0000
65.9000 191.0000 1.0000
65.9200 208.0000 1.0000
65.9400 220.0000 1.0000
65.9600 211.0000 1.0000
65.9800 228.0000 1.0000
66.0000 216.0000 1.0000
66.0200 230.0000 1.0000
66.0400 242.0000 1.0000
66.0600 253.0000 1.0000
66.0800 262.0000 1.0000
66.1000 260.0000 1.0000
66.1200 303.0000 1.0000
66.1400 300.0000 1.0000
66.1600 320.0000 1.0000
66.1800 350.0000 1.0000
66.2000 402.0000 1.0000
66.2200 390.0000 1.0000
66.2400 428.0000 1.0000
66.2600 469.0000 1.0000
66.2800 441.0000 1.0000
66.3000 466.0000 1.0000
66.3200 485.0000 1.0000
66.3400 473.0000 1.0000
66.3600 435.0000 1.0000
66.3800 432.0000 1.0000
66.4000 440.0000 1.0000
66.4200 432.0000 1.0000
66.4400 443.0000 1.0000
66.4600 410.0000 1.0000
66.4800 385.0000 1.0000
66.5000 354.0000 1.0000
66.5200 312.0000 1.0000
66.5400 330.0000 1.0000
66.5600 335.0000 1.0000
66.5800 298.0000 1.0000
66.6000 305.0000 1.0000
66.6200 257.0000 1.0000
66.6400 285.0000 1.0000
66.6600 278.0000 1.0000
66.6800 265.0000 1.0000
66.7000 258.0000 1.0000
66.7200 231.0000 1.0000
66.7400 212.0000 1.0000
66.7600 211.0000 1.0000
66.7800 209.0000 1.0000
66.8000 204.0000 1.0000
66.8200 227.0000 1.0000
66.8400 212.0000 1.0000
66.8600 195.0000 1.0000
66.8800 182.0000 1.0000
66.9000 198.0000 1.0000
66.9200 203.0000 1.0000
66.9400 210.0000 1.0000
66.9600 180.0000 1.0000
66.9800 187.0000 1.0000
67.0000 216.0000 1.0000
67.0200 186.0000 1.0000
67.0400 206.0000 1.0000
67.0600 187.0000 1.0000
67.0800 197.0000 1.0000
67.1000 197.0000 1.0000
67.1200 188.0000 1.0000
67.1400 219.0000 1.0000
67.1600 197.0000 1.0000
67.1800 194.0000 1.0000
67.2000 219.0000 1.0000
67.2200 215.0000 1.0000
67.2400 205.0000 1.0000
67.2600 195.0000 1.0000
67.2800 198.0000 1.0000
67.3000 212.0000 1.0000
67.3200 207.0000 1.0000
67.3400 204.0000 1.0000
67.3600 203.0000 1.0000
67.3800 194.0000 1.0000
67.4000 175.0000 1.0000
67.4200 181.0000 1.0000
67.4400 210.0000 1.0000
67.4600 166.0000 1.0000
67.4800 189.0000 1.0000
67.5000 173.0000 1.0000
67.5200 205.0000 1.0000
67.5400 179.0000 1.0000
67.5600 180.0000 1.0000
67.5800 185.0000 1.0000
67.6000 172.0000 1.0000
67.6200 207.0000 1.0000
67.6400 171.0000 1.0000
67.6600 195.0000 1.0000
67.6800 184.0000 1.0000
67.7000 179.0000 1.0000
67.7200 169.0000 1.0000
67.7400 187.0000 1.0000
67.7600 204.0000 1.0000
67.7800 189.0000 1.0000
67.8000 198.0000 1.0000
67.8200 188.0000 1.0000
67.8400 179.0000 1.0000
67.8600 186.0000 1.0000
67.8800 195.0000 1.0000
67.9000 165.0000 1.0000
67.9200 173.0000 1.0000
67.9400 201.0000 1.0000
67.9600 201.0000 1.0000
67.9800 181.0000 1.0000
68.0000 183.0000 1.0000
68.0200 192.0000 1.0000
68.0400 171.0000 1.0000
68.0600 171.0000 1.0000
68.0800 180.0000 1.0000
68.1000 183.0000 1.0000
68.1200 179.0000 1.0000
68.1400 179.0000 1.0000
68.1600 214.0000 1.0000
68.1800 191.0000 1.0000
68.2000 175.0000 1.0000
68.2200 178.0000 1.0000
68.2400 169.0000 1.0000
68.2600 158.0000 1.0000
68.2800 170.0000 1.0000
68.3000 183.0000 1.0000
68.3200 177.0000 1.0000
68.3400 174.0000 1.0000
68.3600 194.0000 1.0000
68.3800 176.0000 1.0000
68.4000 168.0000 1.0000
68.4200 164.0000 1.0000
68.4400 180.0000 1.0000
68.4600 183.0000 1.0000
68.4800 182.0000 1.0000
68.5000 182.0000 1.0000
68.5200 165.0000 1.0000
68.5400 177.0000 1.0000
68.5600 179.0000 1.0000
68.5800 176.0000 1.0000
68.6000 178.0000 1.0000
68.6200 186.0000 1.0000
68.6400 177.0000 1.0000
68.6600 180.0000 1.0000
68.6800 176.0000 1.0000
68.7000 180.0000 1.0000
68.7200 164.0000 1.0000
68.7400 185.0000 1.0000
68.7600 193.0000 1.0000
68.7800 173.0000 1.0000
68.8000 185.0000 1.0000
68.8200 188.0000 1.0000
68.8400 169.0000 1.0000
68.8600 189.0000 1.0000
68.8800 168.0000 1.0000
68.9000 189.0000 1.0000
68.9200 192.0000 1.0000
68.9400 178.0000 1.0000
68.9600 206.0000 1.0000
68.9800 186.0000 1.0000
69.0000 183.0000 1.0000
69.0200 173.0000 1.0000
69.0400 177.0000 1.0000
69.0600 165.0000 1.0000
69.0800 190.0000 1.0000
69.1000 163.0000 1.0000
69.1200 171.0000 1.0000
69.1400 182.0000 1.0000
69.1600 187.0000 1.0000
69.1800 184.0000 1.0000
69.2000 215.0000 1.0000
69.2200 196.0000 1.0000
69.2400 179.0000 1.0000
69.2600 206.0000 1.0000
69.2800 170.0000 1.0000
69.3000 191.0000 1.0000
69.3200 185.0000 1.0000
69.3400 168.0000 1.0000
69.3600 191.0000 1.0000
69.3800 196.0000 1.0000
69.4000 188.0000 1.0000
69.4200 184.0000 1.0000
69.4400 170.0000 1.0000
69.4600 179.0000 1.0000
69.4800 194.0000 1.0000
69.5000 178.0000 1.0000
69.5200 181.0000 1.0000
69.5400 189.0000 1.0000
69.5600 180.0000 1.0000
69.5800 186.0000 1.0000
69.6000 181.0000 1.0000
69.6200 166.0000 1.0000
69.6400 171.0000 1.0000
69.6600 177.0000 1.0000
69.6800 198.0000 1.0000
69.7000 202.0000 1.0000
69.7200 171.0000 1.0000
69.7400 207.0000 1.0000
69.7600 187.0000 1.0000
69.7800 195.0000 1.0000
69.8000 168.0000 1.0000
69.8200 155.0000 1.0000
69.8400 175.0000 1.0000
69.8600 175.0000 1.0000
69.8800 190.0000 1.0000
69.9000 156.0000 1.0000
69.9200 175.0000 1.0000
69.9400 177.0000 1.0000
69.9600 198.0000 1.0000
69.9800 193.0000 1.0000
70.0000 182.0000 1.0000
70.0200 174.0000 1.0000
70.0400 190.0000 1.0000
70.0600 174.0000 1.0000
70.0800 182.0000 1.0000
70.1000 182.0000 1.0000
70.1200 200.0000 1.0000
70.1400 171.0000 1.0000
70.1600 197.0000 1.0000
70.1800 191.0000 1.0000
70.2000 181.0000 1.0000
70.2200 209.0000 1.0000
70.2400 186.0000 1.0000
70.2600 184.0000 1.0000
70.2800 150.0000 1.0000
70.3000 158.0000 1.0000
70.3200 173.0000 1.0000
70.3400 170.0000 1.0000
70.3600 181.0000 1.0000
70.3800 172.0000 1.0000
70.4000 171.0000 1.0000
70.4200 190.0000 1.0000
70.4400 162.0000 1.0000
70.4600 171.0000 1.0000
70.4800 162.0000 1.0000
70.5000 186.0000 1.0000
70.5200 179.0000 1.0000
70.5400 169.0000 1.0000
70.5600 200.0000 1.0000
70.5800 167.0000 1.0000
70.6000 203.0000 1.0000
70.6200 177.0000 1.0000
70.6400 205.0000 1.0000
70.6600 171.0000 1.0000
70.6800 179.0000 1.0000
70.7000 183.0000 1.0000
70.7200 163.0000 1.0000
70.7400 182.0000 1.0000
70.7600 179.0000 1.0000
70.7800 181.0000 1.0000
70.8000 190.0000 1.0000
70.8200 195.0000 1.0000
70.8400 179.0000 1.0000
70.8600 205.0000 1.0000
70.8800 186.0000 1.0000
70.9000 192.0000 1.0000
70.9200 191.0000 1.0000
70.9400 167.0000 1.0000
70.9600 154.0000 1.0000
70.9800 170.0000 1.0000
71.0000 175.0000 1.0000
71.0200 190.0000 1.0000
71.0400 161.0000 1.0000
71.0600 177.0000 1.0000
71.0800 185.0000 1.0000
71.1000 170.0000 1.0000
71.1200 161.0000 1.0000
71.1400 167.0000 1.0000
71.1600 185.0000 1.0000
71.1800 187.0000 1.0000
71.2000 186.0000 1.0000
71.2200 176.0000 1.0000
71.2400 168.0000 1.0000
71.2600 173.0000 1.0000
71.2800 182.0000 1.0000
71.3000 201.0000 1.0000
71.3200 190.0000 1.0000
71.3400 162.0000 1.0000
71.3600 173.0000 1.0000
71.3800 155.0000 1.0000
71.4000 175.0000 1.0000
71.4200 189.0000 1.0000
71.4400 189.0000 1.0000
71.4600 169.0000 1.0000
71.4800 194.0000 1.0000
71.5000 201.0000 1.0000
71.5200 171.0000 1.0000
71.5400 210.0000 1.0000
71.5600 178.0000 1.0000
71.5800 170.0000 1.0000
71.6000 169.0000 1.0000
71.6200 196.0000 1.0000
71.6400 197.0000 1.0000
71.6600 208.0000 1.0000
71.6800 185.0000 1.0000
71.7000 184.0000 1.0000
71.7200 197.0000 1.0000
71.7400 194.0000 1.0000
71.7600 199.0000 1.0000
71.7800 193.0000 1.0000
71.8000 184.0000 1.0000
71.8200 189.0000 1.0000
71.8400 172.0000 1.0000
71.8600 196.0000 1.0000
71.8800 175.0000 1.0000
71.9000 173.0000 1.0000
71.9200 181.0000 1.0000
71.9400 189.0000 1.0000
71.9600 169.0000 1.0000
71.9800 209.0000 1.0000
72.0000 170.0000 1.0000
72.0200 169.0000 1.0000
72.0400 164.0000 1.0000
72.0600 167.0000 1.0000
72.0800 156.0000 1.0000
72.1000 191.0000 1.0000
72.1200 183.0000 1.0000
72.1400 165.0000 1.0000
72.1600 186.0000 1.0000
72.1800 172.0000 1.0000
72.2000 181.0000 1.0000
72.2200 185.0000 1.0000
72.2400 187.0000 1.0000
72.2600 169.0000 1.0000
72.2800 180.0000 1.0000
72.3000 176.0000 1.0000
72.3200 200.0000 1.0000
72.3400 191.0000 1.0000
72.3600 169.0000 1.0000
72.3800 187.0000 1.0000
72.4000 204.0000 1.0000
72.4200 196.0000 1.0000
72.4400 195.0000 1.0000
72.4600 190.0000 1.0000
72.4800 169.0000 1.0000
72.5000 189.0000 1.0000
72.5200 168.0000 1.0000
72.5400 179.0000 1.0000
72.5600 176.0000 1.0000
72.5800 184.0000 1.0000
72.6000 182.0000 1.0000
72.6200 180.0000 1.0000
72.6400 178.0000 1.0000
72.6600 155.0000 1.0000
72.6800 193.0000 1.0000
72.7000 168.0000 1.0000
72.7200 192.0000 1.0000
72.7400 171.0000 1.0000
72.7600 161.0000 1.0000
72.7800 175.0000 1.0000
72.8000 177.0000 1.0000
72.8200 180.0000 1.0000
72.8400 166.0000 1.0000
72.8600 160.0000 1.0000
72.8800 163.0000 1.0000
72.9000 160.0000 1.0000
72.9200 158.0000 1.0000
72.9400 175.0000 1.0000
72.9600 156.0000 1.0000
72.9800 175.0000 1.0000
73.0000 173.0000 1.0000
73.0200 179.0000 1.0000
73.0400 164.0000 1.0000
73.0600 173.0000 1.0000
73.0800 189.0000 1.0000
73.1000 187.0000 1.0000
73.1200 164.0000 1.0000
73.1400 176.0000 1.0000
73.1600 163.0000 1.0000
73.1800 174.0000 1.0000
73.2000 188.0000 1.0000
73.2200 204.0000 1.0000
73.2400 180.0000 1.0000
73.2600 162.0000 1.0000
73.2800 188.0000 1.0000
73.3000 171.0000 1.0000
73.3200 182.0000 1.0000
73.3400 173.0000 1.0000
73.3600 177.0000 1.0000
73.3800 157.0000 1.0000
73.4000 187.0000 1.0000
73.4200 181.0000 1.0000
73.4400 171.0000 1.0000
73.4600 154.0000 1.0000
73.4800 179.0000 1.0000
73.5000 184.0000 1.0000
73.5200 166.0000 1.0000
73.5400 175.0000 1.0000
73.5600 173.0000 1.0000
73.5800 174.0000 1.0000
73.6000 152.0000 1.0000
73.6200 178.0000 1.0000
73.6400 179.0000 1.0000
73.6600 184.0000 1.0000
73.6800 163.0000 1.0000
73.7000 196.0000 1.0000
73.7200 159.0000 1.0000
73.7400 160.0000 1.0000
73.7600 159.0000 1.0000
73.7800 163.0000 1.0000
73.8000 145.0000 1.0000
73.8200 169.0000 1.0000
73.8400 194.0000 1.0000
73.8600 189.0000 1.0000
73.8800 157.0000 1.0000
73.9000 165.0000 1.0000
73.9200 179.0000 1.0000
73.9400 168.0000 1.0000
73.9600 168.0000 1.0000
73.9800 173.0000 1.0000
74.0000 172.0000 1.0000
74.0200 176.0000 1.0000
74.0400 177.0000 1.0000
74.0600 176.0000 1.0000
74.0800 179.0000 1.0000
74.1000 167.0000 1.0000
74.1200 169.0000 1.0000
74.1400 183.0000 1.0000
74.1600 146.0000 1.0000
74.1800 154.0000 1.0000
74.2000 187.0000 1.0000
74.2200 159.0000 1.0000
74.2400 190.0000 1.0000
74.2600 181.0000 1.0000
74.2800 157.0000 1.0000
74.3000 166.0000 1.0000
74.3200 160.0000 1.0000
74.3400 175.0000 1.0000
74.3600 178.0000 1.0000
74.3800 184.0000 1.0000
74.4000 179.0000 1.0000
74.4200 175.0000 1.0000
74.4400 172.0000 1.0000
74.4600 162.0000 1.0000
74.4800 180.0000 1.0000
74.5000 179.0000 1.0000
74.5200 168.0000 1.0000
74.5400 154.0000 1.0000
74.5600 177.0000 1.0000
74.5800 163.0000 1.0000
74.6000 166.0000 1.0000
74.6200 158.0000 1.0000
74.6400 187.0000 1.0000
74.6600 199.0000 1.0000
74.6800 176.0000 1.0000
74.7000 159.0000 1.0000
74.7200 173.0000 1.0000
74.7400 178.0000 1.0000
74.7600 191.0000 1.0000
74.7800 157.0000 1.0000
74.8000 181.0000 1.0000
74.8200 174.0000 1.0000
74.8400 168.0000 1.0000
74.8600 149.0000 1.0000
74.8800 143.0000 1.0000
74.9000 177.0000 1.0000
74.9200 155.0000 1.0000
74.9400 159.0000 1.0000
74.9600 179.0000 1.0000
74.9800 183.0000 1.0000
75.0000 158.0000 1.0000
75.0200 171.0000 1.0000
75.0400 152.0000 1.0000
75.0600 196.0000 1.0000
75.0800 161.0000 1.0000
75.1000 169.0000 1.0000
75.1200 169.0000 1.0000
75.1400 174.0000 1.0000
75.1600 166.0000 1.0000
75.1800 167.0000 1.0000
75.2000 172.0000 1.0000
75.2200 171.0000 1.0000
75.2400 163.0000 1.0000
75.2600 175.0000 1.0000
75.2800 171.0000 1.0000
75.3000 158.0000 1.0000
75.3200 161.0000 1.0000
75.3400 171.0000 1.0000
75.3600 163.0000 1.0000
75.3800 155.0000 1.0000
75.4000 186.0000 1.0000
75.4200 165.0000 1.0000
75.4400 172.0000 1.0000
75.4600 182.0000 1.0000
75.4800 147.0000 1.0000
75.5000 198.0000 1.0000
75.5200 182.0000 1.0000
75.5400 168.0000 1.0000
75.5600 152.0000 1.0000
75.5800 190.0000 1.0000
75.6000 149.0000 1.0000
75.6200 179.0000 1.0000
75.6400 153.0000 1.0000
75.6600 170.0000 1.0000
75.6800 154.0000 1.0000
75.7000 161.0000 1.0000
75.7200 150.0000 1.0000
75.7400 164.0000 1.0000
75.7600 169.0000 1.0000
75.7800 169.0000 1.0000
75.8000 172.0000 1.0000
75.8200 166.0000 1.0000
75.8400 168.0000 1.0000
75.8600 159.0000 1.0000
75.8800 163.0000 1.0000
75.9000 181.0000 1.0000
75.9200 160.0000 1.0000
75.9400 168.0000 1.0000
75.9600 172.0000 1.0000
75.9800 189.0000 1.0000
76.0000 194.0000 1.0000
76.0200 155.0000 1.0000
76.0400 171.0000 1.0000
76.0600 157.0000 1.0000
76.0800 184.0000 1.0000
76.1000 166.0000 1.0000
76.1200 164.0000 1.0000
76.1400 169.0000 1.0000
76.1600 173.0000 1.0000
76.1800 160.0000 1.0000
76.2000 164.0000 1.0000
76.2200 162.0000 1.0000
76.2400 154.0000 1.0000
76.2600 172.0000 1.0000
76.2800 193.0000 1.0000
76.3000 171.0000 1.0000
76.3200 171.0000 1.0000
76.3400 181.0000 1.0000
76.3600 171.0000 1.0000
76.3800 167.0000 1.0000
76.4000 167.0000 1.0000
76.4200 166.0000 1.0000
76.4400 182.0000 1.0000
76.4600 177.0000 1.0000
76.4800 195.0000 1.0000
76.5000 164.0000 1.0000
76.5200 167.0000 1.0000
76.5400 172.0000 1.0000
76.5600 163.0000 1.0000
76.5800 192.0000 1.0000
76.6000 150.0000 1.0000
76.6200 154.0000 1.0000
76.6400 164.0000 1.0000
76.6600 174.0000 1.0000
76.6800 165.0000 1.0000
76.7000 174.0000 1.0000
76.7200 184.0000 1.0000
76.7400 153.0000 1.0000
76.7600 154.0000 1.0000
76.7800 159.0000 1.0000
76.8000 164.0000 1.0000
76.8200 159.0000 1.0000
76.8400 178.0000 1.0000
76.8600 174.0000 1.0000
76.8800 170.0000 1.0000
76.9000 158.0000 1.0000
76.9200 175.0000 1.0000
76.9400 177.0000 1.0000
76.9600 178.0000 1.0000
76.9800 157.0000 1.0000
77.0000 162.0000 1.0000
77.0200 165.0000 1.0000
77.0400 156.0000 1.0000
77.0600 171.0000 1.0000
77.0800 161.0000 1.0000
77.1000 158.0000 1.0000
77.1200 170.0000 1.0000
77.1400 153.0000 1.0000
77.1600 159.0000 1.0000
77.1800 185.0000 1.0000
77.2000 152.0000 1.0000
77.2200 175.0000 1.0000
77.2400 158.0000 1.0000
77.2600 156.0000 1.0000
77.2800 164.0000 1.0000
77.3000 174.0000 1.0000
77.3200 167.0000 1.0000
77.3400 178.0000 1.0000
77.3600 158.0000 1.0000
77.3800 172.0000 1.0000
77.4000 170.0000 1.0000
77.4200 142.0000 1.0000
77.4400 153.0000 1.0000
77.4600 169.0000 1.0000
77.4800 173.0000 1.0000
77.5000 161.0000 1.0000
77.5200 170.0000 1.0000
77.5400 161.0000 1.0000
77.5600 183.0000 1.0000
77.5800 168.0000 1.0000
77.6000 153.0000 1.0000
77.6200 161.0000 1.0000
77.6400 154.0000 1.0000
77.6600 167.0000 1.0000
77.6800 179.0000 1.0000
77.7000 178.0000 1.0000
77.7200 167.0000 1.0000
77.7400 175.0000 1.0000
77.7600 177.0000 1.0000
77.7800 171.0000 1.0000
77.8000 159.0000 1.0000
77.8200 171.0000 1.0000
77.8400 186.0000 1.0000
77.8600 185.0000 1.0000
77.8800 171.0000 1.0000
77.9000 208.0000 1.0000
77.9200 173.0000 1.0000
77.9400 172.0000 1.0000
77.9600 165.0000 1.0000
77.9800 173.0000 1.0000
78.0000 177.0000 1.0000
78.0200 176.0000 1.0000
78.0400 180.0000 1.0000
78.0600 168.0000 1.0000
78.0800 140.0000 1.0000
78.1000 164.0000 1.0000
78.1200 177.0000 1.0000
78.1400 168.0000 1.0000
78.1600 187.0000 1.0000
78.1800 167.0000 1.0000
78.2000 177.0000 1.0000
78.2200 190.0000 1.0000
78.2400 188.0000 1.0000
78.2600 179.0000 1.0000
78.2800 190.0000 1.0000
78.3000 150.0000 1.0000
78.3200 179.0000 1.0000
78.3400 151.0000 1.0000
78.3600 167.0000 1.0000
78.3800 184.0000 1.0000
78.4000 177.0000 1.0000
78.4200 188.0000 1.0000
78.4400 203.0000 1.0000
78.4600 170.0000 1.0000
78.4800 163.0000 1.0000
78.5000 178.0000 1.0000
78.5200 160.0000 1.0000
78.5400 194.0000 1.0000
78.5600 154.0000 1.0000
78.5800 183.0000 1.0000
78.6000 198.0000 1.0000
78.6200 174.0000 1.0000
78.6400 207.0000 1.0000
78.6600 192.0000 1.0000
78.6800 203.0000 1.0000
78.7000 166.0000 1.0000
78.7200 194.0000 1.0000
78.7400 175.0000 1.0000
78.7600 188.0000 1.0000
78.7800 214.0000 1.0000
78.8000 197.0000 1.0000
78.8200 209.0000 1.0000
78.8400 183.0000 1.0000
78.8600 201.0000 1.0000
78.8800 222.0000 1.0000
78.9000 201.0000 1.0000
78.9200 217.0000 1.0000
78.9400 236.0000 1.0000
78.9600 204.0000 1.0000
78.9800 222.0000 1.0000
79.0000 246.0000 1.0000
79.0200 232.0000 1.0000
79.0400 246.0000 1.0000
79.0600 244.0000 1.0000
79.0800 231.0000 1.0000
79.1000 238.0000 1.0000
79.1200 245.0000 1.0000
79.1400 239.0000 1.0000
79.1600 234.0000 1.0000
79.1800 210.0000 1.0000
79.2000 232.0000 1.0000
79.2200 225.0000 1.0000
79.2400 215.0000 1.0000
79.2600 211.0000 1.0000
79.2800 211.0000 1.0000
79.3000 219.0000 1.0000
79.3200 221.0000 1.0000
79.3400 198.0000 1.0000
79.3600 197.0000 1.0000
79.3800 183.0000 1.0000
79.4000 203.0000 1.0000
79.4200 183.0000 1.0000
79.4400 179.0000 1.0000
79.4600 171.0000 1.0000
79.4800 167.0000 1.0000
79.5000 174.0000 1.0000
79.5200 186.0000 1.0000
79.5400 175.0000 1.0000
79.5600 165.0000 1.0000
79.5800 175.0000 1.0000
79.6000 172.0000 1.0000
79.6200 178.0000 1.0000
79.6400 185.0000 1.0000
79.6600 200.0000 1.0000
79.6800 183.0000 1.0000
79.7000 177.0000 1.0000
79.7200 188.0000 1.0000
79.7400 196.0000 1.0000
79.7600 155.0000 1.0000
79.7800 179.0000 1.0000
79.8000 187.0000 1.0000
79.8200 148.0000 1.0000
79.8400 163.0000 1.0000
79.8600 196.0000 1.0000
79.8800 156.0000 1.0000
79.9000 167.0000 1.0000
79.9200 178.0000 1.0000
79.9400 154.0000 1.0000
79.9600 171.0000 1.0000
79.9800 164.0000 1.0000
80.0000 196.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
