*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3534.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3534.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 11:27:10"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 10:55:31"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1766.0000 1.0000
20.0200 1729.0000 1.0000
20.0400 1699.0000 1.0000
20.0600 1729.0000 1.0000
20.0800 1767.0000 1.0000
20.1000 1662.0000 1.0000
20.1200 1712.0000 1.0000
20.1400 1705.0000 1.0000
20.1600 1750.0000 1.0000
20.1800 1756.0000 1.0000
20.2000 1688.0000 1.0000
20.2200 1670.0000 1.0000
20.2400 1634.0000 1.0000
20.2600 1713.0000 1.0000
20.2800 1639.0000 1.0000
20.3000 1706.0000 1.0000
20.3200 1725.0000 1.0000
20.3400 1647.0000 1.0000
20.3600 1657.0000 1.0000
20.3800 1700.0000 1.0000
20.4000 1686.0000 1.0000
20.4200 1680.0000 1.0000
20.4400 1678.0000 1.0000
20.4600 1750.0000 1.0000
20.4800 1662.0000 1.0000
20.5000 1583.0000 1.0000
20.5200 1682.0000 1.0000
20.5400 1617.0000 1.0000
20.5600 1736.0000 1.0000
20.5800 1660.0000 1.0000
20.6000 1664.0000 1.0000
20.6200 1675.0000 1.0000
20.6400 1573.0000 1.0000
20.6600 1574.0000 1.0000
20.6800 1639.0000 1.0000
20.7000 1676.0000 1.0000
20.7200 1601.0000 1.0000
20.7400 1622.0000 1.0000
20.7600 1680.0000 1.0000
20.7800 1629.0000 1.0000
20.8000 1641.0000 1.0000
20.8200 1651.0000 1.0000
20.8400 1603.0000 1.0000
20.8600 1590.0000 1.0000
20.8800 1601.0000 1.0000
20.9000 1648.0000 1.0000
20.9200 1599.0000 1.0000
20.9400 1623.0000 1.0000
20.9600 1635.0000 1.0000
20.9800 1558.0000 1.0000
21.0000 1535.0000 1.0000
21.0200 1601.0000 1.0000
21.0400 1589.0000 1.0000
21.0600 1579.0000 1.0000
21.0800 1621.0000 1.0000
21.1000 1561.0000 1.0000
21.1200 1598.0000 1.0000
21.1400 1572.0000 1.0000
21.1600 1586.0000 1.0000
21.1800 1561.0000 1.0000
21.2000 1574.0000 1.0000
21.2200 1531.0000 1.0000
21.2400 1580.0000 1.0000
21.2600 1610.0000 1.0000
21.2800 1564.0000 1.0000
21.3000 1481.0000 1.0000
21.3200 1596.0000 1.0000
21.3400 1534.0000 1.0000
21.3600 1590.0000 1.0000
21.3800 1548.0000 1.0000
21.4000 1492.0000 1.0000
21.4200 1580.0000 1.0000
21.4400 1528.0000 1.0000
21.4600 1540.0000 1.0000
21.4800 1504.0000 1.0000
21.5000 1586.0000 1.0000
21.5200 1516.0000 1.0000
21.5400 1503.0000 1.0000
21.5600 1481.0000 1.0000
21.5800 1515.0000 1.0000
21.6000 1486.0000 1.0000
21.6200 1524.0000 1.0000
21.6400 1512.0000 1.0000
21.6600 1517.0000 1.0000
21.6800 1465.0000 1.0000
21.7000 1452.0000 1.0000
21.7200 1472.0000 1.0000
21.7400 1465.0000 1.0000
21.7600 1497.0000 1.0000
21.7800 1542.0000 1.0000
21.8000 1449.0000 1.0000
21.8200 1460.0000 1.0000
21.8400 1459.0000 1.0000
21.8600 1462.0000 1.0000
21.8800 1459.0000 1.0000
21.9000 1501.0000 1.0000
21.9200 1515.0000 1.0000
21.9400 1536.0000 1.0000
21.9600 1533.0000 1.0000
21.9800 1454.0000 1.0000
22.0000 1459.0000 1.0000
22.0200 1426.0000 1.0000
22.0400 1401.0000 1.0000
22.0600 1445.0000 1.0000
22.0800 1463.0000 1.0000
22.1000 1488.0000 1.0000
22.1200 1501.0000 1.0000
22.1400 1442.0000 1.0000
22.1600 1381.0000 1.0000
22.1800 1432.0000 1.0000
22.2000 1476.0000 1.0000
22.2200 1422.0000 1.0000
22.2400 1426.0000 1.0000
22.2600 1432.0000 1.0000
22.2800 1404.0000 1.0000
22.3000 1384.0000 1.0000
22.3200 1347.0000 1.0000
22.3400 1439.0000 1.0000
22.3600 1481.0000 1.0000
22.3800 1408.0000 1.0000
22.4000 1363.0000 1.0000
22.4200 1424.0000 1.0000
22.4400 1429.0000 1.0000
22.4600 1372.0000 1.0000
22.4800 1396.0000 1.0000
22.5000 1370.0000 1.0000
22.5200 1397.0000 1.0000
22.5400 1420.0000 1.0000
22.5600 1437.0000 1.0000
22.5800 1438.0000 1.0000
22.6000 1385.0000 1.0000
22.6200 1365.0000 1.0000
22.6400 1348.0000 1.0000
22.6600 1413.0000 1.0000
22.6800 1429.0000 1.0000
22.7000 1390.0000 1.0000
22.7200 1359.0000 1.0000
22.7400 1351.0000 1.0000
22.7600 1346.0000 1.0000
22.7800 1399.0000 1.0000
22.8000 1418.0000 1.0000
22.8200 1392.0000 1.0000
22.8400 1400.0000 1.0000
22.8600 1328.0000 1.0000
22.8800 1359.0000 1.0000
22.9000 1386.0000 1.0000
22.9200 1324.0000 1.0000
22.9400 1353.0000 1.0000
22.9600 1362.0000 1.0000
22.9800 1370.0000 1.0000
23.0000 1317.0000 1.0000
23.0200 1314.0000 1.0000
23.0400 1310.0000 1.0000
23.0600 1296.0000 1.0000
23.0800 1293.0000 1.0000
23.1000 1345.0000 1.0000
23.1200 1331.0000 1.0000
23.1400 1287.0000 1.0000
23.1600 1290.0000 1.0000
23.1800 1316.0000 1.0000
23.2000 1268.0000 1.0000
23.2200 1322.0000 1.0000
23.2400 1298.0000 1.0000
23.2600 1300.0000 1.0000
23.2800 1298.0000 1.0000
23.3000 1273.0000 1.0000
23.3200 1339.0000 1.0000
23.3400 1276.0000 1.0000
23.3600 1278.0000 1.0000
23.3800 1316.0000 1.0000
23.4000 1284.0000 1.0000
23.4200 1246.0000 1.0000
23.4400 1298.0000 1.0000
23.4600 1262.0000 1.0000
23.4800 1194.0000 1.0000
23.5000 1288.0000 1.0000
23.5200 1244.0000 1.0000
23.5400 1305.0000 1.0000
23.5600 1307.0000 1.0000
23.5800 1258.0000 1.0000
23.6000 1251.0000 1.0000
23.6200 1249.0000 1.0000
23.6400 1282.0000 1.0000
23.6600 1279.0000 1.0000
23.6800 1225.0000 1.0000
23.7000 1259.0000 1.0000
23.7200 1290.0000 1.0000
23.7400 1259.0000 1.0000
23.7600 1240.0000 1.0000
23.7800 1210.0000 1.0000
23.8000 1245.0000 1.0000
23.8200 1206.0000 1.0000
23.8400 1289.0000 1.0000
23.8600 1263.0000 1.0000
23.8800 1222.0000 1.0000
23.9000 1192.0000 1.0000
23.9200 1198.0000 1.0000
23.9400 1150.0000 1.0000
23.9600 1195.0000 1.0000
23.9800 1234.0000 1.0000
24.0000 1221.0000 1.0000
24.0200 1163.0000 1.0000
24.0400 1218.0000 1.0000
24.0600 1229.0000 1.0000
24.0800 1220.0000 1.0000
24.1000 1248.0000 1.0000
24.1200 1169.0000 1.0000
24.1400 1145.0000 1.0000
24.1600 1222.0000 1.0000
24.1800 1135.0000 1.0000
24.2000 1212.0000 1.0000
24.2200 1237.0000 1.0000
24.2400 1146.0000 1.0000
24.2600 1222.0000 1.0000
24.2800 1232.0000 1.0000
24.3000 1160.0000 1.0000
24.3200 1103.0000 1.0000
24.3400 1242.0000 1.0000
24.3600 1120.0000 1.0000
24.3800 1214.0000 1.0000
24.4000 1153.0000 1.0000
24.4200 1174.0000 1.0000
24.4400 1176.0000 1.0000
24.4600 1184.0000 1.0000
24.4800 1214.0000 1.0000
24.5000 1139.0000 1.0000
24.5200 1153.0000 1.0000
24.5400 1104.0000 1.0000
24.5600 1107.0000 1.0000
24.5800 1185.0000 1.0000
24.6000 1182.0000 1.0000
24.6200 1184.0000 1.0000
24.6400 1150.0000 1.0000
24.6600 1169.0000 1.0000
24.6800 1130.0000 1.0000
24.7000 1152.0000 1.0000
24.7200 1195.0000 1.0000
24.7400 1156.0000 1.0000
24.7600 1080.0000 1.0000
24.7800 1163.0000 1.0000
24.8000 1164.0000 1.0000
24.8200 1156.0000 1.0000
24.8400 1182.0000 1.0000
24.8600 1135.0000 1.0000
24.8800 1101.0000 1.0000
24.9000 1161.0000 1.0000
24.9200 1149.0000 1.0000
24.9400 1130.0000 1.0000
24.9600 1181.0000 1.0000
24.9800 1123.0000 1.0000
25.0000 1117.0000 1.0000
25.0200 1117.0000 1.0000
25.0400 1125.0000 1.0000
25.0600 1117.0000 1.0000
25.0800 1046.0000 1.0000
25.1000 1074.0000 1.0000
25.1200 1080.0000 1.0000
25.1400 1096.0000 1.0000
25.1600 1066.0000 1.0000
25.1800 1096.0000 1.0000
25.2000 1086.0000 1.0000
25.2200 1073.0000 1.0000
25.2400 1092.0000 1.0000
25.2600 1055.0000 1.0000
25.2800 1105.0000 1.0000
25.3000 1068.0000 1.0000
25.3200 1152.0000 1.0000
25.3400 1075.0000 1.0000
25.3600 1096.0000 1.0000
25.3800 1079.0000 1.0000
25.4000 1085.0000 1.0000
25.4200 1099.0000 1.0000
25.4400 1040.0000 1.0000
25.4600 1094.0000 1.0000
25.4800 1034.0000 1.0000
25.5000 1084.0000 1.0000
25.5200 1113.0000 1.0000
25.5400 1065.0000 1.0000
25.5600 1073.0000 1.0000
25.5800 1068.0000 1.0000
25.6000 1069.0000 1.0000
25.6200 1051.0000 1.0000
25.6400 1093.0000 1.0000
25.6600 1095.0000 1.0000
25.6800 1061.0000 1.0000
25.7000 1008.0000 1.0000
25.7200 982.0000 1.0000
25.7400 1084.0000 1.0000
25.7600 1058.0000 1.0000
25.7800 1005.0000 1.0000
25.8000 1019.0000 1.0000
25.8200 1024.0000 1.0000
25.8400 1045.0000 1.0000
25.8600 1027.0000 1.0000
25.8800 1030.0000 1.0000
25.9000 1005.0000 1.0000
25.9200 996.0000 1.0000
25.9400 1018.0000 1.0000
25.9600 999.0000 1.0000
25.9800 1048.0000 1.0000
26.0000 986.0000 1.0000
26.0200 1069.0000 1.0000
26.0400 980.0000 1.0000
26.0600 1015.0000 1.0000
26.0800 981.0000 1.0000
26.1000 1025.0000 1.0000
26.1200 1018.0000 1.0000
26.1400 996.0000 1.0000
26.1600 1014.0000 1.0000
26.1800 1035.0000 1.0000
26.2000 1035.0000 1.0000
26.2200 1060.0000 1.0000
26.2400 1028.0000 1.0000
26.2600 1004.0000 1.0000
26.2800 990.0000 1.0000
26.3000 1040.0000 1.0000
26.3200 967.0000 1.0000
26.3400 988.0000 1.0000
26.3600 1012.0000 1.0000
26.3800 975.0000 1.0000
26.4000 1019.0000 1.0000
26.4200 970.0000 1.0000
26.4400 978.0000 1.0000
26.4600 924.0000 1.0000
26.4800 984.0000 1.0000
26.5000 1002.0000 1.0000
26.5200 989.0000 1.0000
26.5400 1008.0000 1.0000
26.5600 1013.0000 1.0000
26.5800 971.0000 1.0000
26.6000 986.0000 1.0000
26.6200 939.0000 1.0000
26.6400 969.0000 1.0000
26.6600 991.0000 1.0000
26.6800 928.0000 1.0000
26.7000 925.0000 1.0000
26.7200 947.0000 1.0000
26.7400 977.0000 1.0000
26.7600 906.0000 1.0000
26.7800 970.0000 1.0000
26.8000 932.0000 1.0000
26.8200 996.0000 1.0000
26.8400 950.0000 1.0000
26.8600 933.0000 1.0000
26.8800 963.0000 1.0000
26.9000 910.0000 1.0000
26.9200 958.0000 1.0000
26.9400 902.0000 1.0000
26.9600 943.0000 1.0000
26.9800 998.0000 1.0000
27.0000 971.0000 1.0000
27.0200 978.0000 1.0000
27.0400 965.0000 1.0000
27.0600 951.0000 1.0000
27.0800 980.0000 1.0000
27.1000 975.0000 1.0000
27.1200 1011.0000 1.0000
27.1400 1050.0000 1.0000
27.1600 1005.0000 1.0000
27.1800 1048.0000 1.0000
27.2000 1175.0000 1.0000
27.2200 1150.0000 1.0000
27.2400 1109.0000 1.0000
27.2600 1118.0000 1.0000
27.2800 1138.0000 1.0000
27.3000 1179.0000 1.0000
27.3200 1144.0000 1.0000
27.3400 1163.0000 1.0000
27.3600 1128.0000 1.0000
27.3800 1097.0000 1.0000
27.4000 1056.0000 1.0000
27.4200 1109.0000 1.0000
27.4400 1037.0000 1.0000
27.4600 978.0000 1.0000
27.4800 1016.0000 1.0000
27.5000 960.0000 1.0000
27.5200 952.0000 1.0000
27.5400 1008.0000 1.0000
27.5600 943.0000 1.0000
27.5800 915.0000 1.0000
27.6000 939.0000 1.0000
27.6200 981.0000 1.0000
27.6400 896.0000 1.0000
27.6600 961.0000 1.0000
27.6800 945.0000 1.0000
27.7000 955.0000 1.0000
27.7200 914.0000 1.0000
27.7400 988.0000 1.0000
27.7600 890.0000 1.0000
27.7800 957.0000 1.0000
27.8000 900.0000 1.0000
27.8200 912.0000 1.0000
27.8400 938.0000 1.0000
27.8600 878.0000 1.0000
27.8800 920.0000 1.0000
27.9000 915.0000 1.0000
27.9200 873.0000 1.0000
27.9400 902.0000 1.0000
27.9600 851.0000 1.0000
27.9800 869.0000 1.0000
28.0000 837.0000 1.0000
28.0200 918.0000 1.0000
28.0400 866.0000 1.0000
28.0600 881.0000 1.0000
28.0800 900.0000 1.0000
28.1000 879.0000 1.0000
28.1200 872.0000 1.0000
28.1400 857.0000 1.0000
28.1600 864.0000 1.0000
28.1800 864.0000 1.0000
28.2000 854.0000 1.0000
28.2200 870.0000 1.0000
28.2400 849.0000 1.0000
28.2600 867.0000 1.0000
28.2800 824.0000 1.0000
28.3000 877.0000 1.0000
28.3200 852.0000 1.0000
28.3400 875.0000 1.0000
28.3600 863.0000 1.0000
28.3800 842.0000 1.0000
28.4000 830.0000 1.0000
28.4200 849.0000 1.0000
28.4400 888.0000 1.0000
28.4600 865.0000 1.0000
28.4800 851.0000 1.0000
28.5000 819.0000 1.0000
28.5200 828.0000 1.0000
28.5400 923.0000 1.0000
28.5600 821.0000 1.0000
28.5800 859.0000 1.0000
28.6000 849.0000 1.0000
28.6200 872.0000 1.0000
28.6400 902.0000 1.0000
28.6600 862.0000 1.0000
28.6800 865.0000 1.0000
28.7000 885.0000 1.0000
28.7200 891.0000 1.0000
28.7400 843.0000 1.0000
28.7600 827.0000 1.0000
28.7800 856.0000 1.0000
28.8000 795.0000 1.0000
28.8200 810.0000 1.0000
28.8400 813.0000 1.0000
28.8600 826.0000 1.0000
28.8800 825.0000 1.0000
28.9000 783.0000 1.0000
28.9200 799.0000 1.0000
28.9400 816.0000 1.0000
28.9600 810.0000 1.0000
28.9800 834.0000 1.0000
29.0000 809.0000 1.0000
29.0200 798.0000 1.0000
29.0400 821.0000 1.0000
29.0600 838.0000 1.0000
29.0800 804.0000 1.0000
29.1000 856.0000 1.0000
29.1200 792.0000 1.0000
29.1400 801.0000 1.0000
29.1600 791.0000 1.0000
29.1800 842.0000 1.0000
29.2000 782.0000 1.0000
29.2200 802.0000 1.0000
29.2400 791.0000 1.0000
29.2600 782.0000 1.0000
29.2800 758.0000 1.0000
29.3000 816.0000 1.0000
29.3200 790.0000 1.0000
29.3400 775.0000 1.0000
29.3600 830.0000 1.0000
29.3800 766.0000 1.0000
29.4000 767.0000 1.0000
29.4200 784.0000 1.0000
29.4400 760.0000 1.0000
29.4600 817.0000 1.0000
29.4800 744.0000 1.0000
29.5000 762.0000 1.0000
29.5200 784.0000 1.0000
29.5400 746.0000 1.0000
29.5600 737.0000 1.0000
29.5800 784.0000 1.0000
29.6000 804.0000 1.0000
29.6200 768.0000 1.0000
29.6400 756.0000 1.0000
29.6600 784.0000 1.0000
29.6800 814.0000 1.0000
29.7000 820.0000 1.0000
29.7200 804.0000 1.0000
29.7400 774.0000 1.0000
29.7600 809.0000 1.0000
29.7800 751.0000 1.0000
29.8000 760.0000 1.0000
29.8200 778.0000 1.0000
29.8400 746.0000 1.0000
29.8600 703.0000 1.0000
29.8800 757.0000 1.0000
29.9000 730.0000 1.0000
29.9200 728.0000 1.0000
29.9400 710.0000 1.0000
29.9600 729.0000 1.0000
29.9800 783.0000 1.0000
30.0000 802.0000 1.0000
30.0200 740.0000 1.0000
30.0400 744.0000 1.0000
30.0600 728.0000 1.0000
30.0800 738.0000 1.0000
30.1000 737.0000 1.0000
30.1200 701.0000 1.0000
30.1400 752.0000 1.0000
30.1600 752.0000 1.0000
30.1800 758.0000 1.0000
30.2000 706.0000 1.0000
30.2200 749.0000 1.0000
30.2400 699.0000 1.0000
30.2600 685.0000 1.0000
30.2800 713.0000 1.0000
30.3000 719.0000 1.0000
30.3200 767.0000 1.0000
30.3400 697.0000 1.0000
30.3600 682.0000 1.0000
30.3800 719.0000 1.0000
30.4000 674.0000 1.0000
30.4200 693.0000 1.0000
30.4400 701.0000 1.0000
30.4600 711.0000 1.0000
30.4800 710.0000 1.0000
30.5000 764.0000 1.0000
30.5200 730.0000 1.0000
30.5400 740.0000 1.0000
30.5600 704.0000 1.0000
30.5800 755.0000 1.0000
30.6000 701.0000 1.0000
30.6200 718.0000 1.0000
30.6400 729.0000 1.0000
30.6600 675.0000 1.0000
30.6800 671.0000 1.0000
30.7000 669.0000 1.0000
30.7200 717.0000 1.0000
30.7400 709.0000 1.0000
30.7600 697.0000 1.0000
30.7800 697.0000 1.0000
30.8000 741.0000 1.0000
30.8200 733.0000 1.0000
30.8400 670.0000 1.0000
30.8600 695.0000 1.0000
30.8800 695.0000 1.0000
30.9000 671.0000 1.0000
30.9200 695.0000 1.0000
30.9400 675.0000 1.0000
30.9600 664.0000 1.0000
30.9800 681.0000 1.0000
31.0000 682.0000 1.0000
31.0200 656.0000 1.0000
31.0400 662.0000 1.0000
31.0600 741.0000 1.0000
31.0800 667.0000 1.0000
31.1000 680.0000 1.0000
31.1200 663.0000 1.0000
31.1400 671.0000 1.0000
31.1600 687.0000 1.0000
31.1800 665.0000 1.0000
31.2000 685.0000 1.0000
31.2200 669.0000 1.0000
31.2400 685.0000 1.0000
31.2600 716.0000 1.0000
31.2800 666.0000 1.0000
31.3000 689.0000 1.0000
31.3200 636.0000 1.0000
31.3400 650.0000 1.0000
31.3600 670.0000 1.0000
31.3800 679.0000 1.0000
31.4000 657.0000 1.0000
31.4200 677.0000 1.0000
31.4400 680.0000 1.0000
31.4600 626.0000 1.0000
31.4800 642.0000 1.0000
31.5000 657.0000 1.0000
31.5200 666.0000 1.0000
31.5400 647.0000 1.0000
31.5600 675.0000 1.0000
31.5800 644.0000 1.0000
31.6000 639.0000 1.0000
31.6200 674.0000 1.0000
31.6400 709.0000 1.0000
31.6600 664.0000 1.0000
31.6800 617.0000 1.0000
31.7000 640.0000 1.0000
31.7200 642.0000 1.0000
31.7400 645.0000 1.0000
31.7600 649.0000 1.0000
31.7800 655.0000 1.0000
31.8000 635.0000 1.0000
31.8200 649.0000 1.0000
31.8400 665.0000 1.0000
31.8600 630.0000 1.0000
31.8800 664.0000 1.0000
31.9000 582.0000 1.0000
31.9200 655.0000 1.0000
31.9400 663.0000 1.0000
31.9600 649.0000 1.0000
31.9800 674.0000 1.0000
32.0000 601.0000 1.0000
32.0200 620.0000 1.0000
32.0400 624.0000 1.0000
32.0600 623.0000 1.0000
32.0800 666.0000 1.0000
32.1000 644.0000 1.0000
32.1200 623.0000 1.0000
32.1400 633.0000 1.0000
32.1600 593.0000 1.0000
32.1800 610.0000 1.0000
32.2000 633.0000 1.0000
32.2200 648.0000 1.0000
32.2400 601.0000 1.0000
32.2600 631.0000 1.0000
32.2800 625.0000 1.0000
32.3000 588.0000 1.0000
32.3200 588.0000 1.0000
32.3400 619.0000 1.0000
32.3600 605.0000 1.0000
32.3800 654.0000 1.0000
32.4000 643.0000 1.0000
32.4200 625.0000 1.0000
32.4400 590.0000 1.0000
32.4600 632.0000 1.0000
32.4800 645.0000 1.0000
32.5000 583.0000 1.0000
32.5200 626.0000 1.0000
32.5400 637.0000 1.0000
32.5600 641.0000 1.0000
32.5800 616.0000 1.0000
32.6000 603.0000 1.0000
32.6200 597.0000 1.0000
32.6400 606.0000 1.0000
32.6600 596.0000 1.0000
32.6800 632.0000 1.0000
32.7000 602.0000 1.0000
32.7200 615.0000 1.0000
32.7400 600.0000 1.0000
32.7600 603.0000 1.0000
32.7800 618.0000 1.0000
32.8000 615.0000 1.0000
32.8200 641.0000 1.0000
32.8400 595.0000 1.0000
32.8600 606.0000 1.0000
32.8800 565.0000 1.0000
32.9000 595.0000 1.0000
32.9200 598.0000 1.0000
32.9400 579.0000 1.0000
32.9600 580.0000 1.0000
32.9800 595.0000 1.0000
33.0000 596.0000 1.0000
33.0200 637.0000 1.0000
33.0400 571.0000 1.0000
33.0600 588.0000 1.0000
33.0800 624.0000 1.0000
33.1000 626.0000 1.0000
33.1200 576.0000 1.0000
33.1400 603.0000 1.0000
33.1600 508.0000 1.0000
33.1800 622.0000 1.0000
33.2000 607.0000 1.0000
33.2200 568.0000 1.0000
33.2400 575.0000 1.0000
33.2600 577.0000 1.0000
33.2800 587.0000 1.0000
33.3000 592.0000 1.0000
33.3200 607.0000 1.0000
33.3400 580.0000 1.0000
33.3600 592.0000 1.0000
33.3800 593.0000 1.0000
33.4000 600.0000 1.0000
33.4200 604.0000 1.0000
33.4400 602.0000 1.0000
33.4600 552.0000 1.0000
33.4800 578.0000 1.0000
33.5000 593.0000 1.0000
33.5200 574.0000 1.0000
33.5400 502.0000 1.0000
33.5600 555.0000 1.0000
33.5800 573.0000 1.0000
33.6000 593.0000 1.0000
33.6200 556.0000 1.0000
33.6400 504.0000 1.0000
33.6600 539.0000 1.0000
33.6800 574.0000 1.0000
33.7000 531.0000 1.0000
33.7200 561.0000 1.0000
33.7400 569.0000 1.0000
33.7600 603.0000 1.0000
33.7800 578.0000 1.0000
33.8000 586.0000 1.0000
33.8200 585.0000 1.0000
33.8400 609.0000 1.0000
33.8600 597.0000 1.0000
33.8800 567.0000 1.0000
33.9000 559.0000 1.0000
33.9200 562.0000 1.0000
33.9400 576.0000 1.0000
33.9600 592.0000 1.0000
33.9800 573.0000 1.0000
34.0000 569.0000 1.0000
34.0200 549.0000 1.0000
34.0400 574.0000 1.0000
34.0600 561.0000 1.0000
34.0800 576.0000 1.0000
34.1000 566.0000 1.0000
34.1200 586.0000 1.0000
34.1400 599.0000 1.0000
34.1600 585.0000 1.0000
34.1800 544.0000 1.0000
34.2000 589.0000 1.0000
34.2200 538.0000 1.0000
34.2400 561.0000 1.0000
34.2600 563.0000 1.0000
34.2800 628.0000 1.0000
34.3000 570.0000 1.0000
34.3200 561.0000 1.0000
34.3400 571.0000 1.0000
34.3600 600.0000 1.0000
34.3800 623.0000 1.0000
34.4000 688.0000 1.0000
34.4200 658.0000 1.0000
34.4400 661.0000 1.0000
34.4600 702.0000 1.0000
34.4800 718.0000 1.0000
34.5000 690.0000 1.0000
34.5200 663.0000 1.0000
34.5400 672.0000 1.0000
34.5600 697.0000 1.0000
34.5800 642.0000 1.0000
34.6000 627.0000 1.0000
34.6200 587.0000 1.0000
34.6400 542.0000 1.0000
34.6600 581.0000 1.0000
34.6800 561.0000 1.0000
34.7000 605.0000 1.0000
34.7200 580.0000 1.0000
34.7400 593.0000 1.0000
34.7600 566.0000 1.0000
34.7800 584.0000 1.0000
34.8000 527.0000 1.0000
34.8200 549.0000 1.0000
34.8400 539.0000 1.0000
34.8600 524.0000 1.0000
34.8800 532.0000 1.0000
34.9000 507.0000 1.0000
34.9200 512.0000 1.0000
34.9400 524.0000 1.0000
34.9600 481.0000 1.0000
34.9800 533.0000 1.0000
35.0000 490.0000 1.0000
35.0200 500.0000 1.0000
35.0400 501.0000 1.0000
35.0600 519.0000 1.0000
35.0800 546.0000 1.0000
35.1000 521.0000 1.0000
35.1200 500.0000 1.0000
35.1400 522.0000 1.0000
35.1600 544.0000 1.0000
35.1800 501.0000 1.0000
35.2000 522.0000 1.0000
35.2200 504.0000 1.0000
35.2400 499.0000 1.0000
35.2600 487.0000 1.0000
35.2800 498.0000 1.0000
35.3000 524.0000 1.0000
35.3200 481.0000 1.0000
35.3400 460.0000 1.0000
35.3600 509.0000 1.0000
35.3800 493.0000 1.0000
35.4000 513.0000 1.0000
35.4200 525.0000 1.0000
35.4400 486.0000 1.0000
35.4600 477.0000 1.0000
35.4800 521.0000 1.0000
35.5000 456.0000 1.0000
35.5200 502.0000 1.0000
35.5400 496.0000 1.0000
35.5600 486.0000 1.0000
35.5800 498.0000 1.0000
35.6000 519.0000 1.0000
35.6200 477.0000 1.0000
35.6400 469.0000 1.0000
35.6600 463.0000 1.0000
35.6800 474.0000 1.0000
35.7000 465.0000 1.0000
35.7200 467.0000 1.0000
35.7400 461.0000 1.0000
35.7600 471.0000 1.0000
35.7800 488.0000 1.0000
35.8000 495.0000 1.0000
35.8200 447.0000 1.0000
35.8400 485.0000 1.0000
35.8600 486.0000 1.0000
35.8800 480.0000 1.0000
35.9000 449.0000 1.0000
35.9200 497.0000 1.0000
35.9400 506.0000 1.0000
35.9600 479.0000 1.0000
35.9800 460.0000 1.0000
36.0000 496.0000 1.0000
36.0200 503.0000 1.0000
36.0400 491.0000 1.0000
36.0600 469.0000 1.0000
36.0800 455.0000 1.0000
36.1000 465.0000 1.0000
36.1200 477.0000 1.0000
36.1400 475.0000 1.0000
36.1600 442.0000 1.0000
36.1800 486.0000 1.0000
36.2000 488.0000 1.0000
36.2200 490.0000 1.0000
36.2400 438.0000 1.0000
36.2600 481.0000 1.0000
36.2800 473.0000 1.0000
36.3000 469.0000 1.0000
36.3200 473.0000 1.0000
36.3400 482.0000 1.0000
36.3600 482.0000 1.0000
36.3800 514.0000 1.0000
36.4000 478.0000 1.0000
36.4200 449.0000 1.0000
36.4400 512.0000 1.0000
36.4600 510.0000 1.0000
36.4800 499.0000 1.0000
36.5000 489.0000 1.0000
36.5200 510.0000 1.0000
36.5400 490.0000 1.0000
36.5600 441.0000 1.0000
36.5800 485.0000 1.0000
36.6000 450.0000 1.0000
36.6200 451.0000 1.0000
36.6400 455.0000 1.0000
36.6600 467.0000 1.0000
36.6800 488.0000 1.0000
36.7000 458.0000 1.0000
36.7200 479.0000 1.0000
36.7400 447.0000 1.0000
36.7600 479.0000 1.0000
36.7800 441.0000 1.0000
36.8000 471.0000 1.0000
36.8200 462.0000 1.0000
36.8400 478.0000 1.0000
36.8600 427.0000 1.0000
36.8800 420.0000 1.0000
36.9000 468.0000 1.0000
36.9200 466.0000 1.0000
36.9400 439.0000 1.0000
36.9600 439.0000 1.0000
36.9800 434.0000 1.0000
37.0000 454.0000 1.0000
37.0200 431.0000 1.0000
37.0400 446.0000 1.0000
37.0600 431.0000 1.0000
37.0800 420.0000 1.0000
37.1000 439.0000 1.0000
37.1200 411.0000 1.0000
37.1400 426.0000 1.0000
37.1600 420.0000 1.0000
37.1800 459.0000 1.0000
37.2000 442.0000 1.0000
37.2200 425.0000 1.0000
37.2400 441.0000 1.0000
37.2600 390.0000 1.0000
37.2800 435.0000 1.0000
37.3000 444.0000 1.0000
37.3200 438.0000 1.0000
37.3400 442.0000 1.0000
37.3600 416.0000 1.0000
37.3800 431.0000 1.0000
37.4000 474.0000 1.0000
37.4200 422.0000 1.0000
37.4400 426.0000 1.0000
37.4600 416.0000 1.0000
37.4800 397.0000 1.0000
37.5000 463.0000 1.0000
37.5200 458.0000 1.0000
37.5400 448.0000 1.0000
37.5600 421.0000 1.0000
37.5800 412.0000 1.0000
37.6000 412.0000 1.0000
37.6200 424.0000 1.0000
37.6400 406.0000 1.0000
37.6600 406.0000 1.0000
37.6800 409.0000 1.0000
37.7000 438.0000 1.0000
37.7200 436.0000 1.0000
37.7400 436.0000 1.0000
37.7600 426.0000 1.0000
37.7800 398.0000 1.0000
37.8000 390.0000 1.0000
37.8200 357.0000 1.0000
37.8400 386.0000 1.0000
37.8600 407.0000 1.0000
37.8800 426.0000 1.0000
37.9000 458.0000 1.0000
37.9200 396.0000 1.0000
37.9400 427.0000 1.0000
37.9600 409.0000 1.0000
37.9800 446.0000 1.0000
38.0000 409.0000 1.0000
38.0200 399.0000 1.0000
38.0400 388.0000 1.0000
38.0600 410.0000 1.0000
38.0800 416.0000 1.0000
38.1000 404.0000 1.0000
38.1200 412.0000 1.0000
38.1400 425.0000 1.0000
38.1600 455.0000 1.0000
38.1800 458.0000 1.0000
38.2000 455.0000 1.0000
38.2200 437.0000 1.0000
38.2400 466.0000 1.0000
38.2600 430.0000 1.0000
38.2800 459.0000 1.0000
38.3000 469.0000 1.0000
38.3200 477.0000 1.0000
38.3400 546.0000 1.0000
38.3600 578.0000 1.0000
38.3800 553.0000 1.0000
38.4000 562.0000 1.0000
38.4200 622.0000 1.0000
38.4400 662.0000 1.0000
38.4600 687.0000 1.0000
38.4800 741.0000 1.0000
38.5000 786.0000 1.0000
38.5200 784.0000 1.0000
38.5400 799.0000 1.0000
38.5600 809.0000 1.0000
38.5800 765.0000 1.0000
38.6000 718.0000 1.0000
38.6200 675.0000 1.0000
38.6400 662.0000 1.0000
38.6600 620.0000 1.0000
38.6800 555.0000 1.0000
38.7000 581.0000 1.0000
38.7200 532.0000 1.0000
38.7400 534.0000 1.0000
38.7600 470.0000 1.0000
38.7800 460.0000 1.0000
38.8000 441.0000 1.0000
38.8200 465.0000 1.0000
38.8400 430.0000 1.0000
38.8600 453.0000 1.0000
38.8800 425.0000 1.0000
38.9000 435.0000 1.0000
38.9200 418.0000 1.0000
38.9400 386.0000 1.0000
38.9600 394.0000 1.0000
38.9800 363.0000 1.0000
39.0000 376.0000 1.0000
39.0200 393.0000 1.0000
39.0400 392.0000 1.0000
39.0600 379.0000 1.0000
39.0800 396.0000 1.0000
39.1000 403.0000 1.0000
39.1200 388.0000 1.0000
39.1400 405.0000 1.0000
39.1600 366.0000 1.0000
39.1800 405.0000 1.0000
39.2000 363.0000 1.0000
39.2200 404.0000 1.0000
39.2400 377.0000 1.0000
39.2600 364.0000 1.0000
39.2800 395.0000 1.0000
39.3000 413.0000 1.0000
39.3200 397.0000 1.0000
39.3400 354.0000 1.0000
39.3600 401.0000 1.0000
39.3800 377.0000 1.0000
39.4000 354.0000 1.0000
39.4200 347.0000 1.0000
39.4400 388.0000 1.0000
39.4600 370.0000 1.0000
39.4800 382.0000 1.0000
39.5000 383.0000 1.0000
39.5200 411.0000 1.0000
39.5400 363.0000 1.0000
39.5600 358.0000 1.0000
39.5800 366.0000 1.0000
39.6000 407.0000 1.0000
39.6200 398.0000 1.0000
39.6400 385.0000 1.0000
39.6600 412.0000 1.0000
39.6800 379.0000 1.0000
39.7000 365.0000 1.0000
39.7200 391.0000 1.0000
39.7400 402.0000 1.0000
39.7600 408.0000 1.0000
39.7800 394.0000 1.0000
39.8000 364.0000 1.0000
39.8200 364.0000 1.0000
39.8400 361.0000 1.0000
39.8600 374.0000 1.0000
39.8800 382.0000 1.0000
39.9000 379.0000 1.0000
39.9200 344.0000 1.0000
39.9400 334.0000 1.0000
39.9600 369.0000 1.0000
39.9800 390.0000 1.0000
40.0000 370.0000 1.0000
40.0200 329.0000 1.0000
40.0400 352.0000 1.0000
40.0600 370.0000 1.0000
40.0800 370.0000 1.0000
40.1000 359.0000 1.0000
40.1200 371.0000 1.0000
40.1400 357.0000 1.0000
40.1600 373.0000 1.0000
40.1800 361.0000 1.0000
40.2000 354.0000 1.0000
40.2200 371.0000 1.0000
40.2400 335.0000 1.0000
40.2600 360.0000 1.0000
40.2800 357.0000 1.0000
40.3000 354.0000 1.0000
40.3200 353.0000 1.0000
40.3400 359.0000 1.0000
40.3600 343.0000 1.0000
40.3800 345.0000 1.0000
40.4000 375.0000 1.0000
40.4200 349.0000 1.0000
40.4400 341.0000 1.0000
40.4600 304.0000 1.0000
40.4800 348.0000 1.0000
40.5000 341.0000 1.0000
40.5200 349.0000 1.0000
40.5400 359.0000 1.0000
40.5600 353.0000 1.0000
40.5800 381.0000 1.0000
40.6000 340.0000 1.0000
40.6200 342.0000 1.0000
40.6400 356.0000 1.0000
40.6600 356.0000 1.0000
40.6800 360.0000 1.0000
40.7000 372.0000 1.0000
40.7200 355.0000 1.0000
40.7400 347.0000 1.0000
40.7600 334.0000 1.0000
40.7800 340.0000 1.0000
40.8000 339.0000 1.0000
40.8200 338.0000 1.0000
40.8400 361.0000 1.0000
40.8600 330.0000 1.0000
40.8800 339.0000 1.0000
40.9000 353.0000 1.0000
40.9200 323.0000 1.0000
40.9400 325.0000 1.0000
40.9600 371.0000 1.0000
40.9800 365.0000 1.0000
41.0000 335.0000 1.0000
41.0200 348.0000 1.0000
41.0400 321.0000 1.0000
41.0600 329.0000 1.0000
41.0800 357.0000 1.0000
41.1000 368.0000 1.0000
41.1200 315.0000 1.0000
41.1400 348.0000 1.0000
41.1600 334.0000 1.0000
41.1800 347.0000 1.0000
41.2000 353.0000 1.0000
41.2200 278.0000 1.0000
41.2400 325.0000 1.0000
41.2600 349.0000 1.0000
41.2800 333.0000 1.0000
41.3000 371.0000 1.0000
41.3200 344.0000 1.0000
41.3400 325.0000 1.0000
41.3600 368.0000 1.0000
41.3800 331.0000 1.0000
41.4000 350.0000 1.0000
41.4200 332.0000 1.0000
41.4400 352.0000 1.0000
41.4600 341.0000 1.0000
41.4800 313.0000 1.0000
41.5000 333.0000 1.0000
41.5200 363.0000 1.0000
41.5400 353.0000 1.0000
41.5600 311.0000 1.0000
41.5800 328.0000 1.0000
41.6000 334.0000 1.0000
41.6200 319.0000 1.0000
41.6400 328.0000 1.0000
41.6600 360.0000 1.0000
41.6800 337.0000 1.0000
41.7000 313.0000 1.0000
41.7200 329.0000 1.0000
41.7400 339.0000 1.0000
41.7600 316.0000 1.0000
41.7800 300.0000 1.0000
41.8000 342.0000 1.0000
41.8200 312.0000 1.0000
41.8400 328.0000 1.0000
41.8600 335.0000 1.0000
41.8800 341.0000 1.0000
41.9000 343.0000 1.0000
41.9200 342.0000 1.0000
41.9400 330.0000 1.0000
41.9600 340.0000 1.0000
41.9800 359.0000 1.0000
42.0000 322.0000 1.0000
42.0200 312.0000 1.0000
42.0400 297.0000 1.0000
42.0600 310.0000 1.0000
42.0800 352.0000 1.0000
42.1000 329.0000 1.0000
42.1200 334.0000 1.0000
42.1400 330.0000 1.0000
42.1600 322.0000 1.0000
42.1800 330.0000 1.0000
42.2000 325.0000 1.0000
42.2200 342.0000 1.0000
42.2400 321.0000 1.0000
42.2600 328.0000 1.0000
42.2800 333.0000 1.0000
42.3000 300.0000 1.0000
42.3200 333.0000 1.0000
42.3400 318.0000 1.0000
42.3600 345.0000 1.0000
42.3800 329.0000 1.0000
42.4000 341.0000 1.0000
42.4200 345.0000 1.0000
42.4400 283.0000 1.0000
42.4600 308.0000 1.0000
42.4800 314.0000 1.0000
42.5000 338.0000 1.0000
42.5200 302.0000 1.0000
42.5400 291.0000 1.0000
42.5600 291.0000 1.0000
42.5800 324.0000 1.0000
42.6000 307.0000 1.0000
42.6200 340.0000 1.0000
42.6400 305.0000 1.0000
42.6600 310.0000 1.0000
42.6800 317.0000 1.0000
42.7000 317.0000 1.0000
42.7200 307.0000 1.0000
42.7400 319.0000 1.0000
42.7600 323.0000 1.0000
42.7800 302.0000 1.0000
42.8000 291.0000 1.0000
42.8200 314.0000 1.0000
42.8400 325.0000 1.0000
42.8600 337.0000 1.0000
42.8800 341.0000 1.0000
42.9000 328.0000 1.0000
42.9200 310.0000 1.0000
42.9400 303.0000 1.0000
42.9600 291.0000 1.0000
42.9800 331.0000 1.0000
43.0000 289.0000 1.0000
43.0200 308.0000 1.0000
43.0400 322.0000 1.0000
43.0600 298.0000 1.0000
43.0800 314.0000 1.0000
43.1000 348.0000 1.0000
43.1200 309.0000 1.0000
43.1400 324.0000 1.0000
43.1600 337.0000 1.0000
43.1800 341.0000 1.0000
43.2000 323.0000 1.0000
43.2200 304.0000 1.0000
43.2400 321.0000 1.0000
43.2600 309.0000 1.0000
43.2800 308.0000 1.0000
43.3000 313.0000 1.0000
43.3200 320.0000 1.0000
43.3400 321.0000 1.0000
43.3600 311.0000 1.0000
43.3800 310.0000 1.0000
43.4000 303.0000 1.0000
43.4200 305.0000 1.0000
43.4400 303.0000 1.0000
43.4600 294.0000 1.0000
43.4800 316.0000 1.0000
43.5000 314.0000 1.0000
43.5200 292.0000 1.0000
43.5400 308.0000 1.0000
43.5600 328.0000 1.0000
43.5800 301.0000 1.0000
43.6000 317.0000 1.0000
43.6200 301.0000 1.0000
43.6400 324.0000 1.0000
43.6600 293.0000 1.0000
43.6800 291.0000 1.0000
43.7000 296.0000 1.0000
43.7200 300.0000 1.0000
43.7400 315.0000 1.0000
43.7600 303.0000 1.0000
43.7800 276.0000 1.0000
43.8000 285.0000 1.0000
43.8200 293.0000 1.0000
43.8400 302.0000 1.0000
43.8600 289.0000 1.0000
43.8800 284.0000 1.0000
43.9000 297.0000 1.0000
43.9200 282.0000 1.0000
43.9400 286.0000 1.0000
43.9600 300.0000 1.0000
43.9800 310.0000 1.0000
44.0000 305.0000 1.0000
44.0200 317.0000 1.0000
44.0400 297.0000 1.0000
44.0600 278.0000 1.0000
44.0800 326.0000 1.0000
44.1000 319.0000 1.0000
44.1200 294.0000 1.0000
44.1400 315.0000 1.0000
44.1600 286.0000 1.0000
44.1800 287.0000 1.0000
44.2000 252.0000 1.0000
44.2200 284.0000 1.0000
44.2400 292.0000 1.0000
44.2600 266.0000 1.0000
44.2800 293.0000 1.0000
44.3000 262.0000 1.0000
44.3200 291.0000 1.0000
44.3400 300.0000 1.0000
44.3600 256.0000 1.0000
44.3800 291.0000 1.0000
44.4000 308.0000 1.0000
44.4200 317.0000 1.0000
44.4400 301.0000 1.0000
44.4600 287.0000 1.0000
44.4800 297.0000 1.0000
44.5000 281.0000 1.0000
44.5200 288.0000 1.0000
44.5400 298.0000 1.0000
44.5600 261.0000 1.0000
44.5800 303.0000 1.0000
44.6000 298.0000 1.0000
44.6200 307.0000 1.0000
44.6400 291.0000 1.0000
44.6600 322.0000 1.0000
44.6800 298.0000 1.0000
44.7000 263.0000 1.0000
44.7200 280.0000 1.0000
44.7400 304.0000 1.0000
44.7600 297.0000 1.0000
44.7800 279.0000 1.0000
44.8000 280.0000 1.0000
44.8200 266.0000 1.0000
44.8400 295.0000 1.0000
44.8600 247.0000 1.0000
44.8800 257.0000 1.0000
44.9000 273.0000 1.0000
44.9200 294.0000 1.0000
44.9400 290.0000 1.0000
44.9600 294.0000 1.0000
44.9800 292.0000 1.0000
45.0000 269.0000 1.0000
45.0200 294.0000 1.0000
45.0400 291.0000 1.0000
45.0600 288.0000 1.0000
45.0800 280.0000 1.0000
45.1000 285.0000 1.0000
45.1200 254.0000 1.0000
45.1400 306.0000 1.0000
45.1600 259.0000 1.0000
45.1800 302.0000 1.0000
45.2000 285.0000 1.0000
45.2200 270.0000 1.0000
45.2400 264.0000 1.0000
45.2600 274.0000 1.0000
45.2800 283.0000 1.0000
45.3000 301.0000 1.0000
45.3200 258.0000 1.0000
45.3400 257.0000 1.0000
45.3600 296.0000 1.0000
45.3800 289.0000 1.0000
45.4000 278.0000 1.0000
45.4200 279.0000 1.0000
45.4400 271.0000 1.0000
45.4600 267.0000 1.0000
45.4800 260.0000 1.0000
45.5000 288.0000 1.0000
45.5200 286.0000 1.0000
45.5400 272.0000 1.0000
45.5600 275.0000 1.0000
45.5800 260.0000 1.0000
45.6000 266.0000 1.0000
45.6200 282.0000 1.0000
45.6400 264.0000 1.0000
45.6600 255.0000 1.0000
45.6800 263.0000 1.0000
45.7000 277.0000 1.0000
45.7200 284.0000 1.0000
45.7400 248.0000 1.0000
45.7600 266.0000 1.0000
45.7800 264.0000 1.0000
45.8000 276.0000 1.0000
45.8200 263.0000 1.0000
45.8400 269.0000 1.0000
45.8600 266.0000 1.0000
45.8800 235.0000 1.0000
45.9000 264.0000 1.0000
45.9200 270.0000 1.0000
45.9400 268.0000 1.0000
45.9600 279.0000 1.0000
45.9800 258.0000 1.0000
46.0000 274.0000 1.0000
46.0200 275.0000 1.0000
46.0400 250.0000 1.0000
46.0600 252.0000 1.0000
46.0800 270.0000 1.0000
46.1000 272.0000 1.0000
46.1200 280.0000 1.0000
46.1400 284.0000 1.0000
46.1600 268.0000 1.0000
46.1800 263.0000 1.0000
46.2000 279.0000 1.0000
46.2200 255.0000 1.0000
46.2400 282.0000 1.0000
46.2600 283.0000 1.0000
46.2800 270.0000 1.0000
46.3000 230.0000 1.0000
46.3200 282.0000 1.0000
46.3400 287.0000 1.0000
46.3600 260.0000 1.0000
46.3800 275.0000 1.0000
46.4000 259.0000 1.0000
46.4200 271.0000 1.0000
46.4400 284.0000 1.0000
46.4600 264.0000 1.0000
46.4800 249.0000 1.0000
46.5000 276.0000 1.0000
46.5200 272.0000 1.0000
46.5400 257.0000 1.0000
46.5600 247.0000 1.0000
46.5800 249.0000 1.0000
46.6000 240.0000 1.0000
46.6200 227.0000 1.0000
46.6400 269.0000 1.0000
46.6600 261.0000 1.0000
46.6800 264.0000 1.0000
46.7000 251.0000 1.0000
46.7200 247.0000 1.0000
46.7400 258.0000 1.0000
46.7600 253.0000 1.0000
46.7800 252.0000 1.0000
46.8000 263.0000 1.0000
46.8200 266.0000 1.0000
46.8400 260.0000 1.0000
46.8600 273.0000 1.0000
46.8800 265.0000 1.0000
46.9000 248.0000 1.0000
46.9200 262.0000 1.0000
46.9400 268.0000 1.0000
46.9600 259.0000 1.0000
46.9800 303.0000 1.0000
47.0000 265.0000 1.0000
47.0200 276.0000 1.0000
47.0400 262.0000 1.0000
47.0600 258.0000 1.0000
47.0800 280.0000 1.0000
47.1000 291.0000 1.0000
47.1200 261.0000 1.0000
47.1400 243.0000 1.0000
47.1600 274.0000 1.0000
47.1800 256.0000 1.0000
47.2000 245.0000 1.0000
47.2200 260.0000 1.0000
47.2400 272.0000 1.0000
47.2600 231.0000 1.0000
47.2800 257.0000 1.0000
47.3000 259.0000 1.0000
47.3200 236.0000 1.0000
47.3400 248.0000 1.0000
47.3600 264.0000 1.0000
47.3800 254.0000 1.0000
47.4000 281.0000 1.0000
47.4200 257.0000 1.0000
47.4400 261.0000 1.0000
47.4600 268.0000 1.0000
47.4800 270.0000 1.0000
47.5000 240.0000 1.0000
47.5200 239.0000 1.0000
47.5400 246.0000 1.0000
47.5600 239.0000 1.0000
47.5800 255.0000 1.0000
47.6000 248.0000 1.0000
47.6200 241.0000 1.0000
47.6400 262.0000 1.0000
47.6600 249.0000 1.0000
47.6800 238.0000 1.0000
47.7000 244.0000 1.0000
47.7200 247.0000 1.0000
47.7400 266.0000 1.0000
47.7600 266.0000 1.0000
47.7800 245.0000 1.0000
47.8000 234.0000 1.0000
47.8200 267.0000 1.0000
47.8400 264.0000 1.0000
47.8600 236.0000 1.0000
47.8800 229.0000 1.0000
47.9000 260.0000 1.0000
47.9200 265.0000 1.0000
47.9400 281.0000 1.0000
47.9600 253.0000 1.0000
47.9800 224.0000 1.0000
48.0000 250.0000 1.0000
48.0200 245.0000 1.0000
48.0400 249.0000 1.0000
48.0600 245.0000 1.0000
48.0800 251.0000 1.0000
48.1000 243.0000 1.0000
48.1200 248.0000 1.0000
48.1400 226.0000 1.0000
48.1600 247.0000 1.0000
48.1800 259.0000 1.0000
48.2000 224.0000 1.0000
48.2200 235.0000 1.0000
48.2400 228.0000 1.0000
48.2600 260.0000 1.0000
48.2800 231.0000 1.0000
48.3000 269.0000 1.0000
48.3200 257.0000 1.0000
48.3400 246.0000 1.0000
48.3600 270.0000 1.0000
48.3800 228.0000 1.0000
48.4000 239.0000 1.0000
48.4200 239.0000 1.0000
48.4400 233.0000 1.0000
48.4600 258.0000 1.0000
48.4800 234.0000 1.0000
48.5000 249.0000 1.0000
48.5200 250.0000 1.0000
48.5400 254.0000 1.0000
48.5600 219.0000 1.0000
48.5800 253.0000 1.0000
48.6000 241.0000 1.0000
48.6200 256.0000 1.0000
48.6400 227.0000 1.0000
48.6600 239.0000 1.0000
48.6800 244.0000 1.0000
48.7000 240.0000 1.0000
48.7200 232.0000 1.0000
48.7400 247.0000 1.0000
48.7600 244.0000 1.0000
48.7800 224.0000 1.0000
48.8000 254.0000 1.0000
48.8200 247.0000 1.0000
48.8400 236.0000 1.0000
48.8600 219.0000 1.0000
48.8800 240.0000 1.0000
48.9000 248.0000 1.0000
48.9200 246.0000 1.0000
48.9400 229.0000 1.0000
48.9600 221.0000 1.0000
48.9800 252.0000 1.0000
49.0000 226.0000 1.0000
49.0200 241.0000 1.0000
49.0400 224.0000 1.0000
49.0600 257.0000 1.0000
49.0800 261.0000 1.0000
49.1000 247.0000 1.0000
49.1200 238.0000 1.0000
49.1400 234.0000 1.0000
49.1600 252.0000 1.0000
49.1800 248.0000 1.0000
49.2000 225.0000 1.0000
49.2200 255.0000 1.0000
49.2400 239.0000 1.0000
49.2600 223.0000 1.0000
49.2800 231.0000 1.0000
49.3000 242.0000 1.0000
49.3200 254.0000 1.0000
49.3400 226.0000 1.0000
49.3600 225.0000 1.0000
49.3800 242.0000 1.0000
49.4000 231.0000 1.0000
49.4200 246.0000 1.0000
49.4400 223.0000 1.0000
49.4600 242.0000 1.0000
49.4800 228.0000 1.0000
49.5000 228.0000 1.0000
49.5200 216.0000 1.0000
49.5400 219.0000 1.0000
49.5600 231.0000 1.0000
49.5800 237.0000 1.0000
49.6000 257.0000 1.0000
49.6200 231.0000 1.0000
49.6400 215.0000 1.0000
49.6600 233.0000 1.0000
49.6800 247.0000 1.0000
49.7000 228.0000 1.0000
49.7200 242.0000 1.0000
49.7400 238.0000 1.0000
49.7600 231.0000 1.0000
49.7800 230.0000 1.0000
49.8000 257.0000 1.0000
49.8200 236.0000 1.0000
49.8400 245.0000 1.0000
49.8600 229.0000 1.0000
49.8800 247.0000 1.0000
49.9000 243.0000 1.0000
49.9200 191.0000 1.0000
49.9400 253.0000 1.0000
49.9600 231.0000 1.0000
49.9800 210.0000 1.0000
50.0000 233.0000 1.0000
50.0200 234.0000 1.0000
50.0400 254.0000 1.0000
50.0600 233.0000 1.0000
50.0800 236.0000 1.0000
50.1000 270.0000 1.0000
50.1200 250.0000 1.0000
50.1400 255.0000 1.0000
50.1600 232.0000 1.0000
50.1800 238.0000 1.0000
50.2000 245.0000 1.0000
50.2200 228.0000 1.0000
50.2400 224.0000 1.0000
50.2600 247.0000 1.0000
50.2800 234.0000 1.0000
50.3000 220.0000 1.0000
50.3200 235.0000 1.0000
50.3400 246.0000 1.0000
50.3600 258.0000 1.0000
50.3800 245.0000 1.0000
50.4000 249.0000 1.0000
50.4200 229.0000 1.0000
50.4400 250.0000 1.0000
50.4600 237.0000 1.0000
50.4800 242.0000 1.0000
50.5000 241.0000 1.0000
50.5200 223.0000 1.0000
50.5400 235.0000 1.0000
50.5600 224.0000 1.0000
50.5800 225.0000 1.0000
50.6000 239.0000 1.0000
50.6200 218.0000 1.0000
50.6400 210.0000 1.0000
50.6600 234.0000 1.0000
50.6800 250.0000 1.0000
50.7000 217.0000 1.0000
50.7200 203.0000 1.0000
50.7400 213.0000 1.0000
50.7600 218.0000 1.0000
50.7800 224.0000 1.0000
50.8000 213.0000 1.0000
50.8200 219.0000 1.0000
50.8400 260.0000 1.0000
50.8600 247.0000 1.0000
50.8800 220.0000 1.0000
50.9000 238.0000 1.0000
50.9200 227.0000 1.0000
50.9400 207.0000 1.0000
50.9600 224.0000 1.0000
50.9800 217.0000 1.0000
51.0000 216.0000 1.0000
51.0200 212.0000 1.0000
51.0400 224.0000 1.0000
51.0600 228.0000 1.0000
51.0800 218.0000 1.0000
51.1000 241.0000 1.0000
51.1200 236.0000 1.0000
51.1400 210.0000 1.0000
51.1600 231.0000 1.0000
51.1800 222.0000 1.0000
51.2000 215.0000 1.0000
51.2200 199.0000 1.0000
51.2400 231.0000 1.0000
51.2600 247.0000 1.0000
51.2800 222.0000 1.0000
51.3000 243.0000 1.0000
51.3200 241.0000 1.0000
51.3400 212.0000 1.0000
51.3600 227.0000 1.0000
51.3800 226.0000 1.0000
51.4000 246.0000 1.0000
51.4200 215.0000 1.0000
51.4400 228.0000 1.0000
51.4600 225.0000 1.0000
51.4800 223.0000 1.0000
51.5000 236.0000 1.0000
51.5200 262.0000 1.0000
51.5400 236.0000 1.0000
51.5600 233.0000 1.0000
51.5800 228.0000 1.0000
51.6000 213.0000 1.0000
51.6200 216.0000 1.0000
51.6400 230.0000 1.0000
51.6600 214.0000 1.0000
51.6800 234.0000 1.0000
51.7000 216.0000 1.0000
51.7200 231.0000 1.0000
51.7400 245.0000 1.0000
51.7600 239.0000 1.0000
51.7800 243.0000 1.0000
51.8000 273.0000 1.0000
51.8200 248.0000 1.0000
51.8400 229.0000 1.0000
51.8600 246.0000 1.0000
51.8800 261.0000 1.0000
51.9000 253.0000 1.0000
51.9200 268.0000 1.0000
51.9400 272.0000 1.0000
51.9600 257.0000 1.0000
51.9800 272.0000 1.0000
52.0000 238.0000 1.0000
52.0200 283.0000 1.0000
52.0400 287.0000 1.0000
52.0600 324.0000 1.0000
52.0800 348.0000 1.0000
52.1000 371.0000 1.0000
52.1200 422.0000 1.0000
52.1400 492.0000 1.0000
52.1600 590.0000 1.0000
52.1800 642.0000 1.0000
52.2000 715.0000 1.0000
52.2200 780.0000 1.0000
52.2400 806.0000 1.0000
52.2600 830.0000 1.0000
52.2800 874.0000 1.0000
52.3000 769.0000 1.0000
52.3200 814.0000 1.0000
52.3400 771.0000 1.0000
52.3600 737.0000 1.0000
52.3800 684.0000 1.0000
52.4000 663.0000 1.0000
52.4200 606.0000 1.0000
52.4400 519.0000 1.0000
52.4600 547.0000 1.0000
52.4800 422.0000 1.0000
52.5000 402.0000 1.0000
52.5200 351.0000 1.0000
52.5400 346.0000 1.0000
52.5600 337.0000 1.0000
52.5800 325.0000 1.0000
52.6000 346.0000 1.0000
52.6200 279.0000 1.0000
52.6400 294.0000 1.0000
52.6600 285.0000 1.0000
52.6800 267.0000 1.0000
52.7000 257.0000 1.0000
52.7200 255.0000 1.0000
52.7400 267.0000 1.0000
52.7600 264.0000 1.0000
52.7800 247.0000 1.0000
52.8000 271.0000 1.0000
52.8200 248.0000 1.0000
52.8400 226.0000 1.0000
52.8600 244.0000 1.0000
52.8800 232.0000 1.0000
52.9000 233.0000 1.0000
52.9200 208.0000 1.0000
52.9400 254.0000 1.0000
52.9600 252.0000 1.0000
52.9800 266.0000 1.0000
53.0000 212.0000 1.0000
53.0200 219.0000 1.0000
53.0400 231.0000 1.0000
53.0600 218.0000 1.0000
53.0800 198.0000 1.0000
53.1000 217.0000 1.0000
53.1200 227.0000 1.0000
53.1400 201.0000 1.0000
53.1600 218.0000 1.0000
53.1800 223.0000 1.0000
53.2000 182.0000 1.0000
53.2200 186.0000 1.0000
53.2400 218.0000 1.0000
53.2600 211.0000 1.0000
53.2800 213.0000 1.0000
53.3000 237.0000 1.0000
53.3200 227.0000 1.0000
53.3400 211.0000 1.0000
53.3600 229.0000 1.0000
53.3800 218.0000 1.0000
53.4000 238.0000 1.0000
53.4200 232.0000 1.0000
53.4400 217.0000 1.0000
53.4600 219.0000 1.0000
53.4800 217.0000 1.0000
53.5000 223.0000 1.0000
53.5200 219.0000 1.0000
53.5400 238.0000 1.0000
53.5600 223.0000 1.0000
53.5800 232.0000 1.0000
53.6000 210.0000 1.0000
53.6200 216.0000 1.0000
53.6400 208.0000 1.0000
53.6600 226.0000 1.0000
53.6800 210.0000 1.0000
53.7000 194.0000 1.0000
53.7200 204.0000 1.0000
53.7400 222.0000 1.0000
53.7600 224.0000 1.0000
53.7800 236.0000 1.0000
53.8000 213.0000 1.0000
53.8200 194.0000 1.0000
53.8400 218.0000 1.0000
53.8600 217.0000 1.0000
53.8800 217.0000 1.0000
53.9000 211.0000 1.0000
53.9200 196.0000 1.0000
53.9400 195.0000 1.0000
53.9600 223.0000 1.0000
53.9800 196.0000 1.0000
54.0000 230.0000 1.0000
54.0200 227.0000 1.0000
54.0400 222.0000 1.0000
54.0600 205.0000 1.0000
54.0800 222.0000 1.0000
54.1000 221.0000 1.0000
54.1200 230.0000 1.0000
54.1400 214.0000 1.0000
54.1600 193.0000 1.0000
54.1800 219.0000 1.0000
54.2000 217.0000 1.0000
54.2200 195.0000 1.0000
54.2400 200.0000 1.0000
54.2600 218.0000 1.0000
54.2800 212.0000 1.0000
54.3000 194.0000 1.0000
54.3200 218.0000 1.0000
54.3400 201.0000 1.0000
54.3600 205.0000 1.0000
54.3800 199.0000 1.0000
54.4000 231.0000 1.0000
54.4200 218.0000 1.0000
54.4400 228.0000 1.0000
54.4600 198.0000 1.0000
54.4800 188.0000 1.0000
54.5000 240.0000 1.0000
54.5200 202.0000 1.0000
54.5400 211.0000 1.0000
54.5600 234.0000 1.0000
54.5800 208.0000 1.0000
54.6000 213.0000 1.0000
54.6200 231.0000 1.0000
54.6400 235.0000 1.0000
54.6600 212.0000 1.0000
54.6800 220.0000 1.0000
54.7000 209.0000 1.0000
54.7200 226.0000 1.0000
54.7400 237.0000 1.0000
54.7600 228.0000 1.0000
54.7800 203.0000 1.0000
54.8000 209.0000 1.0000
54.8200 222.0000 1.0000
54.8400 201.0000 1.0000
54.8600 223.0000 1.0000
54.8800 216.0000 1.0000
54.9000 205.0000 1.0000
54.9200 244.0000 1.0000
54.9400 213.0000 1.0000
54.9600 230.0000 1.0000
54.9800 238.0000 1.0000
55.0000 236.0000 1.0000
55.0200 245.0000 1.0000
55.0400 227.0000 1.0000
55.0600 252.0000 1.0000
55.0800 244.0000 1.0000
55.1000 221.0000 1.0000
55.1200 221.0000 1.0000
55.1400 219.0000 1.0000
55.1600 256.0000 1.0000
55.1800 263.0000 1.0000
55.2000 254.0000 1.0000
55.2200 257.0000 1.0000
55.2400 250.0000 1.0000
55.2600 300.0000 1.0000
55.2800 281.0000 1.0000
55.3000 284.0000 1.0000
55.3200 293.0000 1.0000
55.3400 278.0000 1.0000
55.3600 279.0000 1.0000
55.3800 274.0000 1.0000
55.4000 262.0000 1.0000
55.4200 238.0000 1.0000
55.4400 262.0000 1.0000
55.4600 263.0000 1.0000
55.4800 236.0000 1.0000
55.5000 220.0000 1.0000
55.5200 227.0000 1.0000
55.5400 182.0000 1.0000
55.5600 231.0000 1.0000
55.5800 221.0000 1.0000
55.6000 200.0000 1.0000
55.6200 210.0000 1.0000
55.6400 237.0000 1.0000
55.6600 235.0000 1.0000
55.6800 240.0000 1.0000
55.7000 201.0000 1.0000
55.7200 225.0000 1.0000
55.7400 201.0000 1.0000
55.7600 244.0000 1.0000
55.7800 230.0000 1.0000
55.8000 194.0000 1.0000
55.8200 197.0000 1.0000
55.8400 211.0000 1.0000
55.8600 210.0000 1.0000
55.8800 215.0000 1.0000
55.9000 211.0000 1.0000
55.9200 206.0000 1.0000
55.9400 199.0000 1.0000
55.9600 228.0000 1.0000
55.9800 219.0000 1.0000
56.0000 202.0000 1.0000
56.0200 223.0000 1.0000
56.0400 228.0000 1.0000
56.0600 216.0000 1.0000
56.0800 212.0000 1.0000
56.1000 193.0000 1.0000
56.1200 227.0000 1.0000
56.1400 182.0000 1.0000
56.1600 186.0000 1.0000
56.1800 199.0000 1.0000
56.2000 206.0000 1.0000
56.2200 222.0000 1.0000
56.2400 217.0000 1.0000
56.2600 192.0000 1.0000
56.2800 185.0000 1.0000
56.3000 202.0000 1.0000
56.3200 214.0000 1.0000
56.3400 196.0000 1.0000
56.3600 234.0000 1.0000
56.3800 200.0000 1.0000
56.4000 247.0000 1.0000
56.4200 208.0000 1.0000
56.4400 208.0000 1.0000
56.4600 194.0000 1.0000
56.4800 204.0000 1.0000
56.5000 222.0000 1.0000
56.5200 193.0000 1.0000
56.5400 189.0000 1.0000
56.5600 201.0000 1.0000
56.5800 218.0000 1.0000
56.6000 197.0000 1.0000
56.6200 208.0000 1.0000
56.6400 194.0000 1.0000
56.6600 223.0000 1.0000
56.6800 213.0000 1.0000
56.7000 216.0000 1.0000
56.7200 190.0000 1.0000
56.7400 228.0000 1.0000
56.7600 200.0000 1.0000
56.7800 216.0000 1.0000
56.8000 228.0000 1.0000
56.8200 207.0000 1.0000
56.8400 222.0000 1.0000
56.8600 201.0000 1.0000
56.8800 203.0000 1.0000
56.9000 192.0000 1.0000
56.9200 226.0000 1.0000
56.9400 210.0000 1.0000
56.9600 200.0000 1.0000
56.9800 204.0000 1.0000
57.0000 222.0000 1.0000
57.0200 198.0000 1.0000
57.0400 207.0000 1.0000
57.0600 220.0000 1.0000
57.0800 218.0000 1.0000
57.1000 218.0000 1.0000
57.1200 217.0000 1.0000
57.1400 202.0000 1.0000
57.1600 199.0000 1.0000
57.1800 185.0000 1.0000
57.2000 189.0000 1.0000
57.2200 193.0000 1.0000
57.2400 199.0000 1.0000
57.2600 225.0000 1.0000
57.2800 202.0000 1.0000
57.3000 199.0000 1.0000
57.3200 201.0000 1.0000
57.3400 185.0000 1.0000
57.3600 193.0000 1.0000
57.3800 199.0000 1.0000
57.4000 187.0000 1.0000
57.4200 192.0000 1.0000
57.4400 201.0000 1.0000
57.4600 206.0000 1.0000
57.4800 190.0000 1.0000
57.5000 181.0000 1.0000
57.5200 210.0000 1.0000
57.5400 206.0000 1.0000
57.5600 208.0000 1.0000
57.5800 193.0000 1.0000
57.6000 199.0000 1.0000
57.6200 200.0000 1.0000
57.6400 212.0000 1.0000
57.6600 186.0000 1.0000
57.6800 205.0000 1.0000
57.7000 207.0000 1.0000
57.7200 176.0000 1.0000
57.7400 216.0000 1.0000
57.7600 193.0000 1.0000
57.7800 231.0000 1.0000
57.8000 207.0000 1.0000
57.8200 206.0000 1.0000
57.8400 232.0000 1.0000
57.8600 211.0000 1.0000
57.8800 201.0000 1.0000
57.9000 226.0000 1.0000
57.9200 215.0000 1.0000
57.9400 187.0000 1.0000
57.9600 207.0000 1.0000
57.9800 198.0000 1.0000
58.0000 221.0000 1.0000
58.0200 203.0000 1.0000
58.0400 182.0000 1.0000
58.0600 221.0000 1.0000
58.0800 217.0000 1.0000
58.1000 249.0000 1.0000
58.1200 215.0000 1.0000
58.1400 208.0000 1.0000
58.1600 211.0000 1.0000
58.1800 174.0000 1.0000
58.2000 213.0000 1.0000
58.2200 203.0000 1.0000
58.2400 180.0000 1.0000
58.2600 209.0000 1.0000
58.2800 200.0000 1.0000
58.3000 190.0000 1.0000
58.3200 214.0000 1.0000
58.3400 208.0000 1.0000
58.3600 229.0000 1.0000
58.3800 208.0000 1.0000
58.4000 196.0000 1.0000
58.4200 222.0000 1.0000
58.4400 226.0000 1.0000
58.4600 205.0000 1.0000
58.4800 237.0000 1.0000
58.5000 215.0000 1.0000
58.5200 226.0000 1.0000
58.5400 188.0000 1.0000
58.5600 185.0000 1.0000
58.5800 170.0000 1.0000
58.6000 216.0000 1.0000
58.6200 189.0000 1.0000
58.6400 177.0000 1.0000
58.6600 172.0000 1.0000
58.6800 206.0000 1.0000
58.7000 205.0000 1.0000
58.7200 210.0000 1.0000
58.7400 204.0000 1.0000
58.7600 189.0000 1.0000
58.7800 214.0000 1.0000
58.8000 191.0000 1.0000
58.8200 194.0000 1.0000
58.8400 181.0000 1.0000
58.8600 194.0000 1.0000
58.8800 204.0000 1.0000
58.9000 218.0000 1.0000
58.9200 204.0000 1.0000
58.9400 175.0000 1.0000
58.9600 207.0000 1.0000
58.9800 190.0000 1.0000
59.0000 190.0000 1.0000
59.0200 182.0000 1.0000
59.0400 179.0000 1.0000
59.0600 197.0000 1.0000
59.0800 199.0000 1.0000
59.1000 204.0000 1.0000
59.1200 183.0000 1.0000
59.1400 181.0000 1.0000
59.1600 187.0000 1.0000
59.1800 203.0000 1.0000
59.2000 204.0000 1.0000
59.2200 198.0000 1.0000
59.2400 187.0000 1.0000
59.2600 208.0000 1.0000
59.2800 206.0000 1.0000
59.3000 208.0000 1.0000
59.3200 202.0000 1.0000
59.3400 219.0000 1.0000
59.3600 239.0000 1.0000
59.3800 217.0000 1.0000
59.4000 203.0000 1.0000
59.4200 195.0000 1.0000
59.4400 196.0000 1.0000
59.4600 182.0000 1.0000
59.4800 184.0000 1.0000
59.5000 214.0000 1.0000
59.5200 193.0000 1.0000
59.5400 200.0000 1.0000
59.5600 227.0000 1.0000
59.5800 199.0000 1.0000
59.6000 191.0000 1.0000
59.6200 198.0000 1.0000
59.6400 209.0000 1.0000
59.6600 210.0000 1.0000
59.6800 199.0000 1.0000
59.7000 186.0000 1.0000
59.7200 197.0000 1.0000
59.7400 208.0000 1.0000
59.7600 210.0000 1.0000
59.7800 208.0000 1.0000
59.8000 195.0000 1.0000
59.8200 206.0000 1.0000
59.8400 206.0000 1.0000
59.8600 181.0000 1.0000
59.8800 174.0000 1.0000
59.9000 219.0000 1.0000
59.9200 173.0000 1.0000
59.9400 197.0000 1.0000
59.9600 209.0000 1.0000
59.9800 201.0000 1.0000
60.0000 200.0000 1.0000
60.0200 205.0000 1.0000
60.0400 200.0000 1.0000
60.0600 207.0000 1.0000
60.0800 203.0000 1.0000
60.1000 205.0000 1.0000
60.1200 200.0000 1.0000
60.1400 199.0000 1.0000
60.1600 230.0000 1.0000
60.1800 208.0000 1.0000
60.2000 208.0000 1.0000
60.2200 181.0000 1.0000
60.2400 216.0000 1.0000
60.2600 201.0000 1.0000
60.2800 206.0000 1.0000
60.3000 207.0000 1.0000
60.3200 203.0000 1.0000
60.3400 196.0000 1.0000
60.3600 204.0000 1.0000
60.3800 201.0000 1.0000
60.4000 195.0000 1.0000
60.4200 219.0000 1.0000
60.4400 210.0000 1.0000
60.4600 197.0000 1.0000
60.4800 199.0000 1.0000
60.5000 192.0000 1.0000
60.5200 199.0000 1.0000
60.5400 176.0000 1.0000
60.5600 184.0000 1.0000
60.5800 185.0000 1.0000
60.6000 197.0000 1.0000
60.6200 184.0000 1.0000
60.6400 181.0000 1.0000
60.6600 214.0000 1.0000
60.6800 203.0000 1.0000
60.7000 187.0000 1.0000
60.7200 185.0000 1.0000
60.7400 194.0000 1.0000
60.7600 186.0000 1.0000
60.7800 189.0000 1.0000
60.8000 186.0000 1.0000
60.8200 201.0000 1.0000
60.8400 210.0000 1.0000
60.8600 191.0000 1.0000
60.8800 182.0000 1.0000
60.9000 189.0000 1.0000
60.9200 199.0000 1.0000
60.9400 192.0000 1.0000
60.9600 194.0000 1.0000
60.9800 191.0000 1.0000
61.0000 194.0000 1.0000
61.0200 179.0000 1.0000
61.0400 218.0000 1.0000
61.0600 200.0000 1.0000
61.0800 214.0000 1.0000
61.1000 220.0000 1.0000
61.1200 190.0000 1.0000
61.1400 199.0000 1.0000
61.1600 203.0000 1.0000
61.1800 190.0000 1.0000
61.2000 207.0000 1.0000
61.2200 198.0000 1.0000
61.2400 196.0000 1.0000
61.2600 198.0000 1.0000
61.2800 196.0000 1.0000
61.3000 206.0000 1.0000
61.3200 198.0000 1.0000
61.3400 206.0000 1.0000
61.3600 176.0000 1.0000
61.3800 184.0000 1.0000
61.4000 218.0000 1.0000
61.4200 225.0000 1.0000
61.4400 199.0000 1.0000
61.4600 188.0000 1.0000
61.4800 200.0000 1.0000
61.5000 186.0000 1.0000
61.5200 222.0000 1.0000
61.5400 198.0000 1.0000
61.5600 199.0000 1.0000
61.5800 199.0000 1.0000
61.6000 198.0000 1.0000
61.6200 187.0000 1.0000
61.6400 205.0000 1.0000
61.6600 191.0000 1.0000
61.6800 191.0000 1.0000
61.7000 193.0000 1.0000
61.7200 210.0000 1.0000
61.7400 231.0000 1.0000
61.7600 208.0000 1.0000
61.7800 212.0000 1.0000
61.8000 203.0000 1.0000
61.8200 222.0000 1.0000
61.8400 212.0000 1.0000
61.8600 214.0000 1.0000
61.8800 208.0000 1.0000
61.9000 205.0000 1.0000
61.9200 235.0000 1.0000
61.9400 247.0000 1.0000
61.9600 225.0000 1.0000
61.9800 208.0000 1.0000
62.0000 188.0000 1.0000
62.0200 215.0000 1.0000
62.0400 227.0000 1.0000
62.0600 236.0000 1.0000
62.0800 237.0000 1.0000
62.1000 259.0000 1.0000
62.1200 272.0000 1.0000
62.1400 297.0000 1.0000
62.1600 309.0000 1.0000
62.1800 314.0000 1.0000
62.2000 343.0000 1.0000
62.2200 331.0000 1.0000
62.2400 361.0000 1.0000
62.2600 342.0000 1.0000
62.2800 371.0000 1.0000
62.3000 333.0000 1.0000
62.3200 336.0000 1.0000
62.3400 328.0000 1.0000
62.3600 384.0000 1.0000
62.3800 345.0000 1.0000
62.4000 302.0000 1.0000
62.4200 357.0000 1.0000
62.4400 356.0000 1.0000
62.4600 331.0000 1.0000
62.4800 291.0000 1.0000
62.5000 256.0000 1.0000
62.5200 286.0000 1.0000
62.5400 292.0000 1.0000
62.5600 264.0000 1.0000
62.5800 279.0000 1.0000
62.6000 250.0000 1.0000
62.6200 231.0000 1.0000
62.6400 237.0000 1.0000
62.6600 227.0000 1.0000
62.6800 221.0000 1.0000
62.7000 237.0000 1.0000
62.7200 217.0000 1.0000
62.7400 203.0000 1.0000
62.7600 206.0000 1.0000
62.7800 218.0000 1.0000
62.8000 209.0000 1.0000
62.8200 203.0000 1.0000
62.8400 219.0000 1.0000
62.8600 225.0000 1.0000
62.8800 223.0000 1.0000
62.9000 201.0000 1.0000
62.9200 226.0000 1.0000
62.9400 206.0000 1.0000
62.9600 217.0000 1.0000
62.9800 216.0000 1.0000
63.0000 203.0000 1.0000
63.0200 181.0000 1.0000
63.0400 207.0000 1.0000
63.0600 230.0000 1.0000
63.0800 214.0000 1.0000
63.1000 202.0000 1.0000
63.1200 218.0000 1.0000
63.1400 218.0000 1.0000
63.1600 232.0000 1.0000
63.1800 209.0000 1.0000
63.2000 197.0000 1.0000
63.2200 204.0000 1.0000
63.2400 208.0000 1.0000
63.2600 204.0000 1.0000
63.2800 221.0000 1.0000
63.3000 202.0000 1.0000
63.3200 190.0000 1.0000
63.3400 182.0000 1.0000
63.3600 203.0000 1.0000
63.3800 204.0000 1.0000
63.4000 197.0000 1.0000
63.4200 206.0000 1.0000
63.4400 218.0000 1.0000
63.4600 181.0000 1.0000
63.4800 202.0000 1.0000
63.5000 190.0000 1.0000
63.5200 174.0000 1.0000
63.5400 189.0000 1.0000
63.5600 189.0000 1.0000
63.5800 214.0000 1.0000
63.6000 175.0000 1.0000
63.6200 195.0000 1.0000
63.6400 184.0000 1.0000
63.6600 200.0000 1.0000
63.6800 205.0000 1.0000
63.7000 207.0000 1.0000
63.7200 204.0000 1.0000
63.7400 197.0000 1.0000
63.7600 198.0000 1.0000
63.7800 180.0000 1.0000
63.8000 204.0000 1.0000
63.8200 191.0000 1.0000
63.8400 204.0000 1.0000
63.8600 218.0000 1.0000
63.8800 202.0000 1.0000
63.9000 201.0000 1.0000
63.9200 195.0000 1.0000
63.9400 165.0000 1.0000
63.9600 200.0000 1.0000
63.9800 195.0000 1.0000
64.0000 208.0000 1.0000
64.0200 220.0000 1.0000
64.0400 187.0000 1.0000
64.0600 199.0000 1.0000
64.0800 200.0000 1.0000
64.1000 194.0000 1.0000
64.1200 204.0000 1.0000
64.1400 186.0000 1.0000
64.1600 193.0000 1.0000
64.1800 195.0000 1.0000
64.2000 201.0000 1.0000
64.2200 180.0000 1.0000
64.2400 215.0000 1.0000
64.2600 200.0000 1.0000
64.2800 214.0000 1.0000
64.3000 198.0000 1.0000
64.3200 218.0000 1.0000
64.3400 208.0000 1.0000
64.3600 203.0000 1.0000
64.3800 201.0000 1.0000
64.4000 173.0000 1.0000
64.4200 215.0000 1.0000
64.4400 217.0000 1.0000
64.4600 238.0000 1.0000
64.4800 216.0000 1.0000
64.5000 201.0000 1.0000
64.5200 216.0000 1.0000
64.5400 212.0000 1.0000
64.5600 205.0000 1.0000
64.5800 201.0000 1.0000
64.6000 211.0000 1.0000
64.6200 220.0000 1.0000
64.6400 215.0000 1.0000
64.6600 255.0000 1.0000
64.6800 192.0000 1.0000
64.7000 218.0000 1.0000
64.7200 236.0000 1.0000
64.7400 222.0000 1.0000
64.7600 236.0000 1.0000
64.7800 253.0000 1.0000
64.8000 234.0000 1.0000
64.8200 251.0000 1.0000
64.8400 237.0000 1.0000
64.8600 213.0000 1.0000
64.8800 213.0000 1.0000
64.9000 216.0000 1.0000
64.9200 246.0000 1.0000
64.9400 213.0000 1.0000
64.9600 226.0000 1.0000
64.9800 235.0000 1.0000
65.0000 241.0000 1.0000
65.0200 214.0000 1.0000
65.0400 222.0000 1.0000
65.0600 209.0000 1.0000
65.0800 220.0000 1.0000
65.1000 201.0000 1.0000
65.1200 204.0000 1.0000
65.1400 202.0000 1.0000
65.1600 210.0000 1.0000
65.1800 180.0000 1.0000
65.2000 200.0000 1.0000
65.2200 200.0000 1.0000
65.2400 220.0000 1.0000
65.2600 200.0000 1.0000
65.2800 227.0000 1.0000
65.3000 208.0000 1.0000
65.3200 217.0000 1.0000
65.3400 209.0000 1.0000
65.3600 200.0000 1.0000
65.3800 195.0000 1.0000
65.4000 228.0000 1.0000
65.4200 217.0000 1.0000
65.4400 194.0000 1.0000
65.4600 205.0000 1.0000
65.4800 209.0000 1.0000
65.5000 199.0000 1.0000
65.5200 222.0000 1.0000
65.5400 221.0000 1.0000
65.5600 213.0000 1.0000
65.5800 217.0000 1.0000
65.6000 218.0000 1.0000
65.6200 230.0000 1.0000
65.6400 207.0000 1.0000
65.6600 209.0000 1.0000
65.6800 228.0000 1.0000
65.7000 201.0000 1.0000
65.7200 196.0000 1.0000
65.7400 220.0000 1.0000
65.7600 199.0000 1.0000
65.7800 193.0000 1.0000
65.8000 217.0000 1.0000
65.8200 223.0000 1.0000
65.8400 220.0000 1.0000
65.8600 222.0000 1.0000
65.8800 239.0000 1.0000
65.9000 217.0000 1.0000
65.9200 223.0000 1.0000
65.9400 217.0000 1.0000
65.9600 241.0000 1.0000
65.9800 239.0000 1.0000
66.0000 258.0000 1.0000
66.0200 262.0000 1.0000
66.0400 241.0000 1.0000
66.0600 318.0000 1.0000
66.0800 308.0000 1.0000
66.1000 351.0000 1.0000
66.1200 400.0000 1.0000
66.1400 450.0000 1.0000
66.1600 456.0000 1.0000
66.1800 503.0000 1.0000
66.2000 519.0000 1.0000
66.2200 533.0000 1.0000
66.2400 567.0000 1.0000
66.2600 532.0000 1.0000
66.2800 527.0000 1.0000
66.3000 546.0000 1.0000
66.3200 496.0000 1.0000
66.3400 551.0000 1.0000
66.3600 519.0000 1.0000
66.3800 492.0000 1.0000
66.4000 496.0000 1.0000
66.4200 480.0000 1.0000
66.4400 493.0000 1.0000
66.4600 447.0000 1.0000
66.4800 376.0000 1.0000
66.5000 387.0000 1.0000
66.5200 341.0000 1.0000
66.5400 354.0000 1.0000
66.5600 326.0000 1.0000
66.5800 294.0000 1.0000
66.6000 271.0000 1.0000
66.6200 283.0000 1.0000
66.6400 244.0000 1.0000
66.6600 244.0000 1.0000
66.6800 236.0000 1.0000
66.7000 224.0000 1.0000
66.7200 261.0000 1.0000
66.7400 239.0000 1.0000
66.7600 236.0000 1.0000
66.7800 220.0000 1.0000
66.8000 203.0000 1.0000
66.8200 217.0000 1.0000
66.8400 248.0000 1.0000
66.8600 213.0000 1.0000
66.8800 206.0000 1.0000
66.9000 219.0000 1.0000
66.9200 212.0000 1.0000
66.9400 212.0000 1.0000
66.9600 205.0000 1.0000
66.9800 211.0000 1.0000
67.0000 198.0000 1.0000
67.0200 188.0000 1.0000
67.0400 186.0000 1.0000
67.0600 197.0000 1.0000
67.0800 175.0000 1.0000
67.1000 184.0000 1.0000
67.1200 207.0000 1.0000
67.1400 221.0000 1.0000
67.1600 201.0000 1.0000
67.1800 185.0000 1.0000
67.2000 215.0000 1.0000
67.2200 190.0000 1.0000
67.2400 202.0000 1.0000
67.2600 200.0000 1.0000
67.2800 183.0000 1.0000
67.3000 220.0000 1.0000
67.3200 195.0000 1.0000
67.3400 207.0000 1.0000
67.3600 195.0000 1.0000
67.3800 190.0000 1.0000
67.4000 187.0000 1.0000
67.4200 199.0000 1.0000
67.4400 194.0000 1.0000
67.4600 199.0000 1.0000
67.4800 215.0000 1.0000
67.5000 220.0000 1.0000
67.5200 185.0000 1.0000
67.5400 193.0000 1.0000
67.5600 195.0000 1.0000
67.5800 208.0000 1.0000
67.6000 202.0000 1.0000
67.6200 215.0000 1.0000
67.6400 173.0000 1.0000
67.6600 192.0000 1.0000
67.6800 191.0000 1.0000
67.7000 192.0000 1.0000
67.7200 196.0000 1.0000
67.7400 209.0000 1.0000
67.7600 184.0000 1.0000
67.7800 206.0000 1.0000
67.8000 198.0000 1.0000
67.8200 191.0000 1.0000
67.8400 188.0000 1.0000
67.8600 199.0000 1.0000
67.8800 179.0000 1.0000
67.9000 185.0000 1.0000
67.9200 206.0000 1.0000
67.9400 191.0000 1.0000
67.9600 185.0000 1.0000
67.9800 204.0000 1.0000
68.0000 191.0000 1.0000
68.0200 180.0000 1.0000
68.0400 176.0000 1.0000
68.0600 180.0000 1.0000
68.0800 214.0000 1.0000
68.1000 193.0000 1.0000
68.1200 195.0000 1.0000
68.1400 203.0000 1.0000
68.1600 195.0000 1.0000
68.1800 210.0000 1.0000
68.2000 199.0000 1.0000
68.2200 224.0000 1.0000
68.2400 192.0000 1.0000
68.2600 193.0000 1.0000
68.2800 190.0000 1.0000
68.3000 198.0000 1.0000
68.3200 203.0000 1.0000
68.3400 193.0000 1.0000
68.3600 184.0000 1.0000
68.3800 201.0000 1.0000
68.4000 171.0000 1.0000
68.4200 192.0000 1.0000
68.4400 205.0000 1.0000
68.4600 187.0000 1.0000
68.4800 199.0000 1.0000
68.5000 193.0000 1.0000
68.5200 181.0000 1.0000
68.5400 173.0000 1.0000
68.5600 184.0000 1.0000
68.5800 195.0000 1.0000
68.6000 188.0000 1.0000
68.6200 201.0000 1.0000
68.6400 180.0000 1.0000
68.6600 178.0000 1.0000
68.6800 198.0000 1.0000
68.7000 191.0000 1.0000
68.7200 185.0000 1.0000
68.7400 171.0000 1.0000
68.7600 183.0000 1.0000
68.7800 188.0000 1.0000
68.8000 191.0000 1.0000
68.8200 179.0000 1.0000
68.8400 193.0000 1.0000
68.8600 187.0000 1.0000
68.8800 222.0000 1.0000
68.9000 204.0000 1.0000
68.9200 189.0000 1.0000
68.9400 178.0000 1.0000
68.9600 204.0000 1.0000
68.9800 197.0000 1.0000
69.0000 196.0000 1.0000
69.0200 177.0000 1.0000
69.0400 171.0000 1.0000
69.0600 185.0000 1.0000
69.0800 230.0000 1.0000
69.1000 195.0000 1.0000
69.1200 208.0000 1.0000
69.1400 179.0000 1.0000
69.1600 186.0000 1.0000
69.1800 179.0000 1.0000
69.2000 175.0000 1.0000
69.2200 193.0000 1.0000
69.2400 167.0000 1.0000
69.2600 179.0000 1.0000
69.2800 192.0000 1.0000
69.3000 170.0000 1.0000
69.3200 199.0000 1.0000
69.3400 191.0000 1.0000
69.3600 189.0000 1.0000
69.3800 198.0000 1.0000
69.4000 192.0000 1.0000
69.4200 210.0000 1.0000
69.4400 171.0000 1.0000
69.4600 191.0000 1.0000
69.4800 195.0000 1.0000
69.5000 215.0000 1.0000
69.5200 184.0000 1.0000
69.5400 193.0000 1.0000
69.5600 197.0000 1.0000
69.5800 196.0000 1.0000
69.6000 208.0000 1.0000
69.6200 189.0000 1.0000
69.6400 200.0000 1.0000
69.6600 182.0000 1.0000
69.6800 193.0000 1.0000
69.7000 179.0000 1.0000
69.7200 190.0000 1.0000
69.7400 182.0000 1.0000
69.7600 170.0000 1.0000
69.7800 189.0000 1.0000
69.8000 204.0000 1.0000
69.8200 188.0000 1.0000
69.8400 182.0000 1.0000
69.8600 184.0000 1.0000
69.8800 187.0000 1.0000
69.9000 193.0000 1.0000
69.9200 167.0000 1.0000
69.9400 185.0000 1.0000
69.9600 196.0000 1.0000
69.9800 188.0000 1.0000
70.0000 178.0000 1.0000
70.0200 176.0000 1.0000
70.0400 182.0000 1.0000
70.0600 183.0000 1.0000
70.0800 201.0000 1.0000
70.1000 201.0000 1.0000
70.1200 145.0000 1.0000
70.1400 178.0000 1.0000
70.1600 178.0000 1.0000
70.1800 181.0000 1.0000
70.2000 209.0000 1.0000
70.2200 181.0000 1.0000
70.2400 187.0000 1.0000
70.2600 177.0000 1.0000
70.2800 197.0000 1.0000
70.3000 184.0000 1.0000
70.3200 182.0000 1.0000
70.3400 191.0000 1.0000
70.3600 178.0000 1.0000
70.3800 198.0000 1.0000
70.4000 186.0000 1.0000
70.4200 197.0000 1.0000
70.4400 171.0000 1.0000
70.4600 179.0000 1.0000
70.4800 205.0000 1.0000
70.5000 168.0000 1.0000
70.5200 193.0000 1.0000
70.5400 176.0000 1.0000
70.5600 160.0000 1.0000
70.5800 149.0000 1.0000
70.6000 188.0000 1.0000
70.6200 179.0000 1.0000
70.6400 204.0000 1.0000
70.6600 188.0000 1.0000
70.6800 173.0000 1.0000
70.7000 181.0000 1.0000
70.7200 165.0000 1.0000
70.7400 183.0000 1.0000
70.7600 172.0000 1.0000
70.7800 179.0000 1.0000
70.8000 197.0000 1.0000
70.8200 183.0000 1.0000
70.8400 197.0000 1.0000
70.8600 175.0000 1.0000
70.8800 185.0000 1.0000
70.9000 205.0000 1.0000
70.9200 183.0000 1.0000
70.9400 197.0000 1.0000
70.9600 168.0000 1.0000
70.9800 172.0000 1.0000
71.0000 197.0000 1.0000
71.0200 199.0000 1.0000
71.0400 184.0000 1.0000
71.0600 173.0000 1.0000
71.0800 193.0000 1.0000
71.1000 168.0000 1.0000
71.1200 207.0000 1.0000
71.1400 182.0000 1.0000
71.1600 160.0000 1.0000
71.1800 195.0000 1.0000
71.2000 195.0000 1.0000
71.2200 197.0000 1.0000
71.2400 184.0000 1.0000
71.2600 205.0000 1.0000
71.2800 200.0000 1.0000
71.3000 199.0000 1.0000
71.3200 186.0000 1.0000
71.3400 170.0000 1.0000
71.3600 194.0000 1.0000
71.3800 195.0000 1.0000
71.4000 185.0000 1.0000
71.4200 193.0000 1.0000
71.4400 200.0000 1.0000
71.4600 182.0000 1.0000
71.4800 222.0000 1.0000
71.5000 219.0000 1.0000
71.5200 196.0000 1.0000
71.5400 193.0000 1.0000
71.5600 188.0000 1.0000
71.5800 217.0000 1.0000
71.6000 194.0000 1.0000
71.6200 192.0000 1.0000
71.6400 183.0000 1.0000
71.6600 198.0000 1.0000
71.6800 177.0000 1.0000
71.7000 184.0000 1.0000
71.7200 175.0000 1.0000
71.7400 194.0000 1.0000
71.7600 188.0000 1.0000
71.7800 201.0000 1.0000
71.8000 188.0000 1.0000
71.8200 184.0000 1.0000
71.8400 208.0000 1.0000
71.8600 184.0000 1.0000
71.8800 179.0000 1.0000
71.9000 197.0000 1.0000
71.9200 192.0000 1.0000
71.9400 195.0000 1.0000
71.9600 170.0000 1.0000
71.9800 189.0000 1.0000
72.0000 168.0000 1.0000
72.0200 187.0000 1.0000
72.0400 186.0000 1.0000
72.0600 185.0000 1.0000
72.0800 196.0000 1.0000
72.1000 160.0000 1.0000
72.1200 170.0000 1.0000
72.1400 175.0000 1.0000
72.1600 187.0000 1.0000
72.1800 166.0000 1.0000
72.2000 179.0000 1.0000
72.2200 187.0000 1.0000
72.2400 183.0000 1.0000
72.2600 167.0000 1.0000
72.2800 184.0000 1.0000
72.3000 169.0000 1.0000
72.3200 185.0000 1.0000
72.3400 173.0000 1.0000
72.3600 184.0000 1.0000
72.3800 193.0000 1.0000
72.4000 188.0000 1.0000
72.4200 174.0000 1.0000
72.4400 174.0000 1.0000
72.4600 156.0000 1.0000
72.4800 193.0000 1.0000
72.5000 180.0000 1.0000
72.5200 165.0000 1.0000
72.5400 169.0000 1.0000
72.5600 206.0000 1.0000
72.5800 180.0000 1.0000
72.6000 205.0000 1.0000
72.6200 165.0000 1.0000
72.6400 163.0000 1.0000
72.6600 177.0000 1.0000
72.6800 156.0000 1.0000
72.7000 186.0000 1.0000
72.7200 157.0000 1.0000
72.7400 177.0000 1.0000
72.7600 157.0000 1.0000
72.7800 193.0000 1.0000
72.8000 182.0000 1.0000
72.8200 202.0000 1.0000
72.8400 172.0000 1.0000
72.8600 167.0000 1.0000
72.8800 174.0000 1.0000
72.9000 164.0000 1.0000
72.9200 191.0000 1.0000
72.9400 199.0000 1.0000
72.9600 162.0000 1.0000
72.9800 159.0000 1.0000
73.0000 180.0000 1.0000
73.0200 185.0000 1.0000
73.0400 165.0000 1.0000
73.0600 205.0000 1.0000
73.0800 184.0000 1.0000
73.1000 200.0000 1.0000
73.1200 168.0000 1.0000
73.1400 173.0000 1.0000
73.1600 182.0000 1.0000
73.1800 152.0000 1.0000
73.2000 170.0000 1.0000
73.2200 182.0000 1.0000
73.2400 178.0000 1.0000
73.2600 177.0000 1.0000
73.2800 175.0000 1.0000
73.3000 190.0000 1.0000
73.3200 202.0000 1.0000
73.3400 178.0000 1.0000
73.3600 173.0000 1.0000
73.3800 169.0000 1.0000
73.4000 144.0000 1.0000
73.4200 169.0000 1.0000
73.4400 182.0000 1.0000
73.4600 168.0000 1.0000
73.4800 175.0000 1.0000
73.5000 182.0000 1.0000
73.5200 194.0000 1.0000
73.5400 187.0000 1.0000
73.5600 162.0000 1.0000
73.5800 189.0000 1.0000
73.6000 182.0000 1.0000
73.6200 162.0000 1.0000
73.6400 188.0000 1.0000
73.6600 181.0000 1.0000
73.6800 178.0000 1.0000
73.7000 183.0000 1.0000
73.7200 175.0000 1.0000
73.7400 181.0000 1.0000
73.7600 183.0000 1.0000
73.7800 198.0000 1.0000
73.8000 170.0000 1.0000
73.8200 192.0000 1.0000
73.8400 179.0000 1.0000
73.8600 168.0000 1.0000
73.8800 171.0000 1.0000
73.9000 185.0000 1.0000
73.9200 193.0000 1.0000
73.9400 169.0000 1.0000
73.9600 175.0000 1.0000
73.9800 174.0000 1.0000
74.0000 154.0000 1.0000
74.0200 187.0000 1.0000
74.0400 196.0000 1.0000
74.0600 177.0000 1.0000
74.0800 152.0000 1.0000
74.1000 176.0000 1.0000
74.1200 159.0000 1.0000
74.1400 182.0000 1.0000
74.1600 174.0000 1.0000
74.1800 180.0000 1.0000
74.2000 182.0000 1.0000
74.2200 200.0000 1.0000
74.2400 178.0000 1.0000
74.2600 167.0000 1.0000
74.2800 172.0000 1.0000
74.3000 183.0000 1.0000
74.3200 202.0000 1.0000
74.3400 167.0000 1.0000
74.3600 176.0000 1.0000
74.3800 181.0000 1.0000
74.4000 194.0000 1.0000
74.4200 187.0000 1.0000
74.4400 188.0000 1.0000
74.4600 181.0000 1.0000
74.4800 187.0000 1.0000
74.5000 174.0000 1.0000
74.5200 163.0000 1.0000
74.5400 181.0000 1.0000
74.5600 174.0000 1.0000
74.5800 189.0000 1.0000
74.6000 176.0000 1.0000
74.6200 186.0000 1.0000
74.6400 170.0000 1.0000
74.6600 154.0000 1.0000
74.6800 179.0000 1.0000
74.7000 156.0000 1.0000
74.7200 181.0000 1.0000
74.7400 162.0000 1.0000
74.7600 158.0000 1.0000
74.7800 159.0000 1.0000
74.8000 173.0000 1.0000
74.8200 166.0000 1.0000
74.8400 157.0000 1.0000
74.8600 186.0000 1.0000
74.8800 199.0000 1.0000
74.9000 175.0000 1.0000
74.9200 163.0000 1.0000
74.9400 176.0000 1.0000
74.9600 168.0000 1.0000
74.9800 190.0000 1.0000
75.0000 185.0000 1.0000
75.0200 165.0000 1.0000
75.0400 174.0000 1.0000
75.0600 203.0000 1.0000
75.0800 153.0000 1.0000
75.1000 169.0000 1.0000
75.1200 175.0000 1.0000
75.1400 175.0000 1.0000
75.1600 195.0000 1.0000
75.1800 190.0000 1.0000
75.2000 197.0000 1.0000
75.2200 170.0000 1.0000
75.2400 173.0000 1.0000
75.2600 171.0000 1.0000
75.2800 173.0000 1.0000
75.3000 175.0000 1.0000
75.3200 182.0000 1.0000
75.3400 172.0000 1.0000
75.3600 159.0000 1.0000
75.3800 186.0000 1.0000
75.4000 167.0000 1.0000
75.4200 179.0000 1.0000
75.4400 159.0000 1.0000
75.4600 149.0000 1.0000
75.4800 161.0000 1.0000
75.5000 182.0000 1.0000
75.5200 183.0000 1.0000
75.5400 196.0000 1.0000
75.5600 173.0000 1.0000
75.5800 183.0000 1.0000
75.6000 181.0000 1.0000
75.6200 171.0000 1.0000
75.6400 204.0000 1.0000
75.6600 176.0000 1.0000
75.6800 162.0000 1.0000
75.7000 149.0000 1.0000
75.7200 164.0000 1.0000
75.7400 169.0000 1.0000
75.7600 173.0000 1.0000
75.7800 183.0000 1.0000
75.8000 180.0000 1.0000
75.8200 166.0000 1.0000
75.8400 182.0000 1.0000
75.8600 209.0000 1.0000
75.8800 170.0000 1.0000
75.9000 200.0000 1.0000
75.9200 174.0000 1.0000
75.9400 174.0000 1.0000
75.9600 174.0000 1.0000
75.9800 168.0000 1.0000
76.0000 166.0000 1.0000
76.0200 175.0000 1.0000
76.0400 211.0000 1.0000
76.0600 173.0000 1.0000
76.0800 181.0000 1.0000
76.1000 188.0000 1.0000
76.1200 183.0000 1.0000
76.1400 196.0000 1.0000
76.1600 171.0000 1.0000
76.1800 195.0000 1.0000
76.2000 180.0000 1.0000
76.2200 172.0000 1.0000
76.2400 187.0000 1.0000
76.2600 186.0000 1.0000
76.2800 187.0000 1.0000
76.3000 174.0000 1.0000
76.3200 176.0000 1.0000
76.3400 176.0000 1.0000
76.3600 195.0000 1.0000
76.3800 174.0000 1.0000
76.4000 193.0000 1.0000
76.4200 184.0000 1.0000
76.4400 164.0000 1.0000
76.4600 191.0000 1.0000
76.4800 201.0000 1.0000
76.5000 189.0000 1.0000
76.5200 188.0000 1.0000
76.5400 175.0000 1.0000
76.5600 195.0000 1.0000
76.5800 170.0000 1.0000
76.6000 164.0000 1.0000
76.6200 210.0000 1.0000
76.6400 182.0000 1.0000
76.6600 164.0000 1.0000
76.6800 177.0000 1.0000
76.7000 189.0000 1.0000
76.7200 167.0000 1.0000
76.7400 188.0000 1.0000
76.7600 175.0000 1.0000
76.7800 186.0000 1.0000
76.8000 178.0000 1.0000
76.8200 164.0000 1.0000
76.8400 196.0000 1.0000
76.8600 162.0000 1.0000
76.8800 191.0000 1.0000
76.9000 175.0000 1.0000
76.9200 188.0000 1.0000
76.9400 173.0000 1.0000
76.9600 174.0000 1.0000
76.9800 176.0000 1.0000
77.0000 173.0000 1.0000
77.0200 159.0000 1.0000
77.0400 183.0000 1.0000
77.0600 172.0000 1.0000
77.0800 163.0000 1.0000
77.1000 177.0000 1.0000
77.1200 157.0000 1.0000
77.1400 174.0000 1.0000
77.1600 183.0000 1.0000
77.1800 192.0000 1.0000
77.2000 152.0000 1.0000
77.2200 175.0000 1.0000
77.2400 159.0000 1.0000
77.2600 174.0000 1.0000
77.2800 165.0000 1.0000
77.3000 176.0000 1.0000
77.3200 190.0000 1.0000
77.3400 188.0000 1.0000
77.3600 188.0000 1.0000
77.3800 162.0000 1.0000
77.4000 164.0000 1.0000
77.4200 165.0000 1.0000
77.4400 185.0000 1.0000
77.4600 172.0000 1.0000
77.4800 167.0000 1.0000
77.5000 191.0000 1.0000
77.5200 152.0000 1.0000
77.5400 153.0000 1.0000
77.5600 170.0000 1.0000
77.5800 185.0000 1.0000
77.6000 194.0000 1.0000
77.6200 161.0000 1.0000
77.6400 180.0000 1.0000
77.6600 172.0000 1.0000
77.6800 179.0000 1.0000
77.7000 166.0000 1.0000
77.7200 173.0000 1.0000
77.7400 168.0000 1.0000
77.7600 190.0000 1.0000
77.7800 167.0000 1.0000
77.8000 161.0000 1.0000
77.8200 197.0000 1.0000
77.8400 209.0000 1.0000
77.8600 188.0000 1.0000
77.8800 214.0000 1.0000
77.9000 186.0000 1.0000
77.9200 183.0000 1.0000
77.9400 168.0000 1.0000
77.9600 183.0000 1.0000
77.9800 198.0000 1.0000
78.0000 192.0000 1.0000
78.0200 176.0000 1.0000
78.0400 196.0000 1.0000
78.0600 189.0000 1.0000
78.0800 184.0000 1.0000
78.1000 174.0000 1.0000
78.1200 180.0000 1.0000
78.1400 180.0000 1.0000
78.1600 189.0000 1.0000
78.1800 172.0000 1.0000
78.2000 186.0000 1.0000
78.2200 178.0000 1.0000
78.2400 178.0000 1.0000
78.2600 171.0000 1.0000
78.2800 162.0000 1.0000
78.3000 183.0000 1.0000
78.3200 194.0000 1.0000
78.3400 175.0000 1.0000
78.3600 205.0000 1.0000
78.3800 156.0000 1.0000
78.4000 184.0000 1.0000
78.4200 191.0000 1.0000
78.4400 182.0000 1.0000
78.4600 170.0000 1.0000
78.4800 202.0000 1.0000
78.5000 191.0000 1.0000
78.5200 177.0000 1.0000
78.5400 185.0000 1.0000
78.5600 198.0000 1.0000
78.5800 206.0000 1.0000
78.6000 186.0000 1.0000
78.6200 178.0000 1.0000
78.6400 188.0000 1.0000
78.6600 181.0000 1.0000
78.6800 200.0000 1.0000
78.7000 190.0000 1.0000
78.7200 192.0000 1.0000
78.7400 202.0000 1.0000
78.7600 191.0000 1.0000
78.7800 228.0000 1.0000
78.8000 211.0000 1.0000
78.8200 218.0000 1.0000
78.8400 236.0000 1.0000
78.8600 237.0000 1.0000
78.8800 224.0000 1.0000
78.9000 245.0000 1.0000
78.9200 259.0000 1.0000
78.9400 277.0000 1.0000
78.9600 260.0000 1.0000
78.9800 285.0000 1.0000
79.0000 255.0000 1.0000
79.0200 278.0000 1.0000
79.0400 237.0000 1.0000
79.0600 252.0000 1.0000
79.0800 262.0000 1.0000
79.1000 227.0000 1.0000
79.1200 234.0000 1.0000
79.1400 237.0000 1.0000
79.1600 246.0000 1.0000
79.1800 238.0000 1.0000
79.2000 250.0000 1.0000
79.2200 215.0000 1.0000
79.2400 217.0000 1.0000
79.2600 207.0000 1.0000
79.2800 220.0000 1.0000
79.3000 208.0000 1.0000
79.3200 199.0000 1.0000
79.3400 224.0000 1.0000
79.3600 184.0000 1.0000
79.3800 215.0000 1.0000
79.4000 184.0000 1.0000
79.4200 192.0000 1.0000
79.4400 214.0000 1.0000
79.4600 179.0000 1.0000
79.4800 174.0000 1.0000
79.5000 170.0000 1.0000
79.5200 203.0000 1.0000
79.5400 186.0000 1.0000
79.5600 207.0000 1.0000
79.5800 180.0000 1.0000
79.6000 175.0000 1.0000
79.6200 203.0000 1.0000
79.6400 175.0000 1.0000
79.6600 176.0000 1.0000
79.6800 213.0000 1.0000
79.7000 188.0000 1.0000
79.7200 181.0000 1.0000
79.7400 187.0000 1.0000
79.7600 173.0000 1.0000
79.7800 191.0000 1.0000
79.8000 173.0000 1.0000
79.8200 175.0000 1.0000
79.8400 173.0000 1.0000
79.8600 173.0000 1.0000
79.8800 168.0000 1.0000
79.9000 199.0000 1.0000
79.9200 160.0000 1.0000
79.9400 178.0000 1.0000
79.9600 212.0000 1.0000
79.9800 165.0000 1.0000
80.0000 167.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
