*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3478.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3478.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/02/20 11:44:13"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/02/20 11:12:34"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1685.0000 1.0000
20.0200 1711.0000 1.0000
20.0400 1727.0000 1.0000
20.0600 1662.0000 1.0000
20.0800 1736.0000 1.0000
20.1000 1628.0000 1.0000
20.1200 1690.0000 1.0000
20.1400 1664.0000 1.0000
20.1600 1739.0000 1.0000
20.1800 1667.0000 1.0000
20.2000 1664.0000 1.0000
20.2200 1733.0000 1.0000
20.2400 1657.0000 1.0000
20.2600 1649.0000 1.0000
20.2800 1716.0000 1.0000
20.3000 1656.0000 1.0000
20.3200 1717.0000 1.0000
20.3400 1731.0000 1.0000
20.3600 1634.0000 1.0000
20.3800 1629.0000 1.0000
20.4000 1614.0000 1.0000
20.4200 1638.0000 1.0000
20.4400 1587.0000 1.0000
20.4600 1714.0000 1.0000
20.4800 1649.0000 1.0000
20.5000 1684.0000 1.0000
20.5200 1642.0000 1.0000
20.5400 1661.0000 1.0000
20.5600 1706.0000 1.0000
20.5800 1660.0000 1.0000
20.6000 1607.0000 1.0000
20.6200 1583.0000 1.0000
20.6400 1605.0000 1.0000
20.6600 1639.0000 1.0000
20.6800 1632.0000 1.0000
20.7000 1644.0000 1.0000
20.7200 1631.0000 1.0000
20.7400 1631.0000 1.0000
20.7600 1574.0000 1.0000
20.7800 1603.0000 1.0000
20.8000 1624.0000 1.0000
20.8200 1587.0000 1.0000
20.8400 1625.0000 1.0000
20.8600 1595.0000 1.0000
20.8800 1557.0000 1.0000
20.9000 1636.0000 1.0000
20.9200 1542.0000 1.0000
20.9400 1572.0000 1.0000
20.9600 1525.0000 1.0000
20.9800 1556.0000 1.0000
21.0000 1517.0000 1.0000
21.0200 1551.0000 1.0000
21.0400 1475.0000 1.0000
21.0600 1590.0000 1.0000
21.0800 1536.0000 1.0000
21.1000 1530.0000 1.0000
21.1200 1588.0000 1.0000
21.1400 1565.0000 1.0000
21.1600 1535.0000 1.0000
21.1800 1558.0000 1.0000
21.2000 1605.0000 1.0000
21.2200 1543.0000 1.0000
21.2400 1502.0000 1.0000
21.2600 1536.0000 1.0000
21.2800 1566.0000 1.0000
21.3000 1532.0000 1.0000
21.3200 1494.0000 1.0000
21.3400 1518.0000 1.0000
21.3600 1543.0000 1.0000
21.3800 1466.0000 1.0000
21.4000 1522.0000 1.0000
21.4200 1509.0000 1.0000
21.4400 1594.0000 1.0000
21.4600 1497.0000 1.0000
21.4800 1523.0000 1.0000
21.5000 1538.0000 1.0000
21.5200 1524.0000 1.0000
21.5400 1542.0000 1.0000
21.5600 1500.0000 1.0000
21.5800 1501.0000 1.0000
21.6000 1491.0000 1.0000
21.6200 1551.0000 1.0000
21.6400 1472.0000 1.0000
21.6600 1434.0000 1.0000
21.6800 1522.0000 1.0000
21.7000 1467.0000 1.0000
21.7200 1447.0000 1.0000
21.7400 1470.0000 1.0000
21.7600 1510.0000 1.0000
21.7800 1466.0000 1.0000
21.8000 1408.0000 1.0000
21.8200 1418.0000 1.0000
21.8400 1467.0000 1.0000
21.8600 1431.0000 1.0000
21.8800 1436.0000 1.0000
21.9000 1425.0000 1.0000
21.9200 1434.0000 1.0000
21.9400 1481.0000 1.0000
21.9600 1488.0000 1.0000
21.9800 1483.0000 1.0000
22.0000 1507.0000 1.0000
22.0200 1447.0000 1.0000
22.0400 1390.0000 1.0000
22.0600 1461.0000 1.0000
22.0800 1395.0000 1.0000
22.1000 1469.0000 1.0000
22.1200 1489.0000 1.0000
22.1400 1430.0000 1.0000
22.1600 1391.0000 1.0000
22.1800 1422.0000 1.0000
22.2000 1490.0000 1.0000
22.2200 1383.0000 1.0000
22.2400 1404.0000 1.0000
22.2600 1439.0000 1.0000
22.2800 1456.0000 1.0000
22.3000 1366.0000 1.0000
22.3200 1412.0000 1.0000
22.3400 1420.0000 1.0000
22.3600 1412.0000 1.0000
22.3800 1381.0000 1.0000
22.4000 1400.0000 1.0000
22.4200 1469.0000 1.0000
22.4400 1407.0000 1.0000
22.4600 1414.0000 1.0000
22.4800 1363.0000 1.0000
22.5000 1381.0000 1.0000
22.5200 1376.0000 1.0000
22.5400 1315.0000 1.0000
22.5600 1382.0000 1.0000
22.5800 1419.0000 1.0000
22.6000 1425.0000 1.0000
22.6200 1380.0000 1.0000
22.6400 1387.0000 1.0000
22.6600 1370.0000 1.0000
22.6800 1377.0000 1.0000
22.7000 1417.0000 1.0000
22.7200 1310.0000 1.0000
22.7400 1415.0000 1.0000
22.7600 1351.0000 1.0000
22.7800 1311.0000 1.0000
22.8000 1295.0000 1.0000
22.8200 1301.0000 1.0000
22.8400 1361.0000 1.0000
22.8600 1319.0000 1.0000
22.8800 1375.0000 1.0000
22.9000 1281.0000 1.0000
22.9200 1326.0000 1.0000
22.9400 1372.0000 1.0000
22.9600 1343.0000 1.0000
22.9800 1269.0000 1.0000
23.0000 1413.0000 1.0000
23.0200 1266.0000 1.0000
23.0400 1361.0000 1.0000
23.0600 1322.0000 1.0000
23.0800 1306.0000 1.0000
23.1000 1266.0000 1.0000
23.1200 1280.0000 1.0000
23.1400 1279.0000 1.0000
23.1600 1331.0000 1.0000
23.1800 1357.0000 1.0000
23.2000 1288.0000 1.0000
23.2200 1295.0000 1.0000
23.2400 1257.0000 1.0000
23.2600 1283.0000 1.0000
23.2800 1280.0000 1.0000
23.3000 1328.0000 1.0000
23.3200 1304.0000 1.0000
23.3400 1294.0000 1.0000
23.3600 1289.0000 1.0000
23.3800 1289.0000 1.0000
23.4000 1290.0000 1.0000
23.4200 1257.0000 1.0000
23.4400 1268.0000 1.0000
23.4600 1207.0000 1.0000
23.4800 1232.0000 1.0000
23.5000 1319.0000 1.0000
23.5200 1297.0000 1.0000
23.5400 1252.0000 1.0000
23.5600 1287.0000 1.0000
23.5800 1262.0000 1.0000
23.6000 1296.0000 1.0000
23.6200 1298.0000 1.0000
23.6400 1287.0000 1.0000
23.6600 1233.0000 1.0000
23.6800 1287.0000 1.0000
23.7000 1226.0000 1.0000
23.7200 1259.0000 1.0000
23.7400 1283.0000 1.0000
23.7600 1219.0000 1.0000
23.7800 1251.0000 1.0000
23.8000 1211.0000 1.0000
23.8200 1181.0000 1.0000
23.8400 1237.0000 1.0000
23.8600 1258.0000 1.0000
23.8800 1244.0000 1.0000
23.9000 1177.0000 1.0000
23.9200 1200.0000 1.0000
23.9400 1267.0000 1.0000
23.9600 1257.0000 1.0000
23.9800 1199.0000 1.0000
24.0000 1215.0000 1.0000
24.0200 1186.0000 1.0000
24.0400 1179.0000 1.0000
24.0600 1160.0000 1.0000
24.0800 1256.0000 1.0000
24.1000 1158.0000 1.0000
24.1200 1148.0000 1.0000
24.1400 1290.0000 1.0000
24.1600 1210.0000 1.0000
24.1800 1218.0000 1.0000
24.2000 1163.0000 1.0000
24.2200 1184.0000 1.0000
24.2400 1243.0000 1.0000
24.2600 1265.0000 1.0000
24.2800 1203.0000 1.0000
24.3000 1138.0000 1.0000
24.3200 1156.0000 1.0000
24.3400 1163.0000 1.0000
24.3600 1195.0000 1.0000
24.3800 1198.0000 1.0000
24.4000 1228.0000 1.0000
24.4200 1189.0000 1.0000
24.4400 1165.0000 1.0000
24.4600 1199.0000 1.0000
24.4800 1161.0000 1.0000
24.5000 1202.0000 1.0000
24.5200 1134.0000 1.0000
24.5400 1274.0000 1.0000
24.5600 1147.0000 1.0000
24.5800 1177.0000 1.0000
24.6000 1145.0000 1.0000
24.6200 1203.0000 1.0000
24.6400 1159.0000 1.0000
24.6600 1108.0000 1.0000
24.6800 1109.0000 1.0000
24.7000 1169.0000 1.0000
24.7200 1133.0000 1.0000
24.7400 1138.0000 1.0000
24.7600 1185.0000 1.0000
24.7800 1110.0000 1.0000
24.8000 1098.0000 1.0000
24.8200 1151.0000 1.0000
24.8400 1083.0000 1.0000
24.8600 1141.0000 1.0000
24.8800 1072.0000 1.0000
24.9000 1087.0000 1.0000
24.9200 1073.0000 1.0000
24.9400 1140.0000 1.0000
24.9600 1084.0000 1.0000
24.9800 1089.0000 1.0000
25.0000 1198.0000 1.0000
25.0200 1122.0000 1.0000
25.0400 1096.0000 1.0000
25.0600 1125.0000 1.0000
25.0800 1120.0000 1.0000
25.1000 1040.0000 1.0000
25.1200 1091.0000 1.0000
25.1400 1151.0000 1.0000
25.1600 1061.0000 1.0000
25.1800 1117.0000 1.0000
25.2000 1152.0000 1.0000
25.2200 1123.0000 1.0000
25.2400 1131.0000 1.0000
25.2600 1091.0000 1.0000
25.2800 1049.0000 1.0000
25.3000 1067.0000 1.0000
25.3200 1022.0000 1.0000
25.3400 1093.0000 1.0000
25.3600 1120.0000 1.0000
25.3800 1141.0000 1.0000
25.4000 1100.0000 1.0000
25.4200 1033.0000 1.0000
25.4400 1096.0000 1.0000
25.4600 1066.0000 1.0000
25.4800 1057.0000 1.0000
25.5000 1107.0000 1.0000
25.5200 1004.0000 1.0000
25.5400 1078.0000 1.0000
25.5600 1056.0000 1.0000
25.5800 1089.0000 1.0000
25.6000 1026.0000 1.0000
25.6200 1062.0000 1.0000
25.6400 1046.0000 1.0000
25.6600 1060.0000 1.0000
25.6800 1034.0000 1.0000
25.7000 1086.0000 1.0000
25.7200 998.0000 1.0000
25.7400 1027.0000 1.0000
25.7600 1054.0000 1.0000
25.7800 1033.0000 1.0000
25.8000 1011.0000 1.0000
25.8200 997.0000 1.0000
25.8400 1019.0000 1.0000
25.8600 1030.0000 1.0000
25.8800 1056.0000 1.0000
25.9000 1080.0000 1.0000
25.9200 1029.0000 1.0000
25.9400 1010.0000 1.0000
25.9600 1020.0000 1.0000
25.9800 1086.0000 1.0000
26.0000 1080.0000 1.0000
26.0200 1030.0000 1.0000
26.0400 1001.0000 1.0000
26.0600 981.0000 1.0000
26.0800 1013.0000 1.0000
26.1000 1062.0000 1.0000
26.1200 1018.0000 1.0000
26.1400 1000.0000 1.0000
26.1600 991.0000 1.0000
26.1800 1036.0000 1.0000
26.2000 984.0000 1.0000
26.2200 1027.0000 1.0000
26.2400 1017.0000 1.0000
26.2600 1020.0000 1.0000
26.2800 971.0000 1.0000
26.3000 1004.0000 1.0000
26.3200 962.0000 1.0000
26.3400 969.0000 1.0000
26.3600 956.0000 1.0000
26.3800 988.0000 1.0000
26.4000 962.0000 1.0000
26.4200 971.0000 1.0000
26.4400 967.0000 1.0000
26.4600 962.0000 1.0000
26.4800 952.0000 1.0000
26.5000 960.0000 1.0000
26.5200 986.0000 1.0000
26.5400 995.0000 1.0000
26.5600 963.0000 1.0000
26.5800 984.0000 1.0000
26.6000 988.0000 1.0000
26.6200 1000.0000 1.0000
26.6400 982.0000 1.0000
26.6600 1020.0000 1.0000
26.6800 980.0000 1.0000
26.7000 953.0000 1.0000
26.7200 959.0000 1.0000
26.7400 978.0000 1.0000
26.7600 949.0000 1.0000
26.7800 982.0000 1.0000
26.8000 958.0000 1.0000
26.8200 963.0000 1.0000
26.8400 939.0000 1.0000
26.8600 938.0000 1.0000
26.8800 957.0000 1.0000
26.9000 952.0000 1.0000
26.9200 892.0000 1.0000
26.9400 954.0000 1.0000
26.9600 969.0000 1.0000
26.9800 946.0000 1.0000
27.0000 947.0000 1.0000
27.0200 937.0000 1.0000
27.0400 933.0000 1.0000
27.0600 957.0000 1.0000
27.0800 965.0000 1.0000
27.1000 966.0000 1.0000
27.1200 1000.0000 1.0000
27.1400 909.0000 1.0000
27.1600 986.0000 1.0000
27.1800 984.0000 1.0000
27.2000 990.0000 1.0000
27.2200 911.0000 1.0000
27.2400 916.0000 1.0000
27.2600 902.0000 1.0000
27.2800 988.0000 1.0000
27.3000 1043.0000 1.0000
27.3200 969.0000 1.0000
27.3400 964.0000 1.0000
27.3600 997.0000 1.0000
27.3800 974.0000 1.0000
27.4000 947.0000 1.0000
27.4200 1010.0000 1.0000
27.4400 983.0000 1.0000
27.4600 922.0000 1.0000
27.4800 987.0000 1.0000
27.5000 916.0000 1.0000
27.5200 917.0000 1.0000
27.5400 914.0000 1.0000
27.5600 928.0000 1.0000
27.5800 882.0000 1.0000
27.6000 938.0000 1.0000
27.6200 924.0000 1.0000
27.6400 888.0000 1.0000
27.6600 888.0000 1.0000
27.6800 903.0000 1.0000
27.7000 859.0000 1.0000
27.7200 850.0000 1.0000
27.7400 896.0000 1.0000
27.7600 872.0000 1.0000
27.7800 876.0000 1.0000
27.8000 920.0000 1.0000
27.8200 922.0000 1.0000
27.8400 887.0000 1.0000
27.8600 887.0000 1.0000
27.8800 865.0000 1.0000
27.9000 928.0000 1.0000
27.9200 904.0000 1.0000
27.9400 861.0000 1.0000
27.9600 869.0000 1.0000
27.9800 847.0000 1.0000
28.0000 902.0000 1.0000
28.0200 870.0000 1.0000
28.0400 851.0000 1.0000
28.0600 921.0000 1.0000
28.0800 936.0000 1.0000
28.1000 859.0000 1.0000
28.1200 822.0000 1.0000
28.1400 852.0000 1.0000
28.1600 853.0000 1.0000
28.1800 823.0000 1.0000
28.2000 854.0000 1.0000
28.2200 849.0000 1.0000
28.2400 890.0000 1.0000
28.2600 813.0000 1.0000
28.2800 841.0000 1.0000
28.3000 839.0000 1.0000
28.3200 870.0000 1.0000
28.3400 873.0000 1.0000
28.3600 852.0000 1.0000
28.3800 845.0000 1.0000
28.4000 880.0000 1.0000
28.4200 832.0000 1.0000
28.4400 806.0000 1.0000
28.4600 873.0000 1.0000
28.4800 842.0000 1.0000
28.5000 866.0000 1.0000
28.5200 875.0000 1.0000
28.5400 851.0000 1.0000
28.5600 896.0000 1.0000
28.5800 822.0000 1.0000
28.6000 768.0000 1.0000
28.6200 893.0000 1.0000
28.6400 789.0000 1.0000
28.6600 852.0000 1.0000
28.6800 809.0000 1.0000
28.7000 793.0000 1.0000
28.7200 845.0000 1.0000
28.7400 783.0000 1.0000
28.7600 799.0000 1.0000
28.7800 812.0000 1.0000
28.8000 777.0000 1.0000
28.8200 819.0000 1.0000
28.8400 843.0000 1.0000
28.8600 787.0000 1.0000
28.8800 840.0000 1.0000
28.9000 809.0000 1.0000
28.9200 778.0000 1.0000
28.9400 877.0000 1.0000
28.9600 805.0000 1.0000
28.9800 808.0000 1.0000
29.0000 782.0000 1.0000
29.0200 790.0000 1.0000
29.0400 753.0000 1.0000
29.0600 789.0000 1.0000
29.0800 822.0000 1.0000
29.1000 766.0000 1.0000
29.1200 786.0000 1.0000
29.1400 819.0000 1.0000
29.1600 772.0000 1.0000
29.1800 737.0000 1.0000
29.2000 758.0000 1.0000
29.2200 834.0000 1.0000
29.2400 813.0000 1.0000
29.2600 799.0000 1.0000
29.2800 713.0000 1.0000
29.3000 795.0000 1.0000
29.3200 810.0000 1.0000
29.3400 788.0000 1.0000
29.3600 755.0000 1.0000
29.3800 768.0000 1.0000
29.4000 801.0000 1.0000
29.4200 748.0000 1.0000
29.4400 733.0000 1.0000
29.4600 758.0000 1.0000
29.4800 770.0000 1.0000
29.5000 727.0000 1.0000
29.5200 762.0000 1.0000
29.5400 774.0000 1.0000
29.5600 755.0000 1.0000
29.5800 780.0000 1.0000
29.6000 718.0000 1.0000
29.6200 756.0000 1.0000
29.6400 745.0000 1.0000
29.6600 737.0000 1.0000
29.6800 744.0000 1.0000
29.7000 761.0000 1.0000
29.7200 762.0000 1.0000
29.7400 741.0000 1.0000
29.7600 738.0000 1.0000
29.7800 795.0000 1.0000
29.8000 753.0000 1.0000
29.8200 773.0000 1.0000
29.8400 778.0000 1.0000
29.8600 793.0000 1.0000
29.8800 778.0000 1.0000
29.9000 757.0000 1.0000
29.9200 751.0000 1.0000
29.9400 776.0000 1.0000
29.9600 765.0000 1.0000
29.9800 768.0000 1.0000
30.0000 730.0000 1.0000
30.0200 716.0000 1.0000
30.0400 747.0000 1.0000
30.0600 762.0000 1.0000
30.0800 746.0000 1.0000
30.1000 747.0000 1.0000
30.1200 723.0000 1.0000
30.1400 723.0000 1.0000
30.1600 737.0000 1.0000
30.1800 730.0000 1.0000
30.2000 739.0000 1.0000
30.2200 760.0000 1.0000
30.2400 701.0000 1.0000
30.2600 693.0000 1.0000
30.2800 725.0000 1.0000
30.3000 672.0000 1.0000
30.3200 738.0000 1.0000
30.3400 706.0000 1.0000
30.3600 760.0000 1.0000
30.3800 736.0000 1.0000
30.4000 728.0000 1.0000
30.4200 777.0000 1.0000
30.4400 716.0000 1.0000
30.4600 704.0000 1.0000
30.4800 711.0000 1.0000
30.5000 711.0000 1.0000
30.5200 698.0000 1.0000
30.5400 717.0000 1.0000
30.5600 728.0000 1.0000
30.5800 698.0000 1.0000
30.6000 719.0000 1.0000
30.6200 666.0000 1.0000
30.6400 681.0000 1.0000
30.6600 708.0000 1.0000
30.6800 703.0000 1.0000
30.7000 716.0000 1.0000
30.7200 689.0000 1.0000
30.7400 696.0000 1.0000
30.7600 704.0000 1.0000
30.7800 697.0000 1.0000
30.8000 747.0000 1.0000
30.8200 689.0000 1.0000
30.8400 737.0000 1.0000
30.8600 685.0000 1.0000
30.8800 641.0000 1.0000
30.9000 670.0000 1.0000
30.9200 663.0000 1.0000
30.9400 686.0000 1.0000
30.9600 698.0000 1.0000
30.9800 650.0000 1.0000
31.0000 699.0000 1.0000
31.0200 696.0000 1.0000
31.0400 667.0000 1.0000
31.0600 705.0000 1.0000
31.0800 678.0000 1.0000
31.1000 647.0000 1.0000
31.1200 678.0000 1.0000
31.1400 701.0000 1.0000
31.1600 689.0000 1.0000
31.1800 700.0000 1.0000
31.2000 674.0000 1.0000
31.2200 645.0000 1.0000
31.2400 665.0000 1.0000
31.2600 677.0000 1.0000
31.2800 653.0000 1.0000
31.3000 692.0000 1.0000
31.3200 652.0000 1.0000
31.3400 669.0000 1.0000
31.3600 665.0000 1.0000
31.3800 598.0000 1.0000
31.4000 636.0000 1.0000
31.4200 615.0000 1.0000
31.4400 641.0000 1.0000
31.4600 666.0000 1.0000
31.4800 604.0000 1.0000
31.5000 651.0000 1.0000
31.5200 694.0000 1.0000
31.5400 670.0000 1.0000
31.5600 678.0000 1.0000
31.5800 610.0000 1.0000
31.6000 637.0000 1.0000
31.6200 669.0000 1.0000
31.6400 639.0000 1.0000
31.6600 668.0000 1.0000
31.6800 642.0000 1.0000
31.7000 654.0000 1.0000
31.7200 687.0000 1.0000
31.7400 657.0000 1.0000
31.7600 634.0000 1.0000
31.7800 638.0000 1.0000
31.8000 620.0000 1.0000
31.8200 635.0000 1.0000
31.8400 640.0000 1.0000
31.8600 655.0000 1.0000
31.8800 597.0000 1.0000
31.9000 639.0000 1.0000
31.9200 647.0000 1.0000
31.9400 605.0000 1.0000
31.9600 627.0000 1.0000
31.9800 599.0000 1.0000
32.0000 616.0000 1.0000
32.0200 626.0000 1.0000
32.0400 641.0000 1.0000
32.0600 607.0000 1.0000
32.0800 609.0000 1.0000
32.1000 631.0000 1.0000
32.1200 647.0000 1.0000
32.1400 627.0000 1.0000
32.1600 652.0000 1.0000
32.1800 592.0000 1.0000
32.2000 627.0000 1.0000
32.2200 674.0000 1.0000
32.2400 609.0000 1.0000
32.2600 613.0000 1.0000
32.2800 631.0000 1.0000
32.3000 593.0000 1.0000
32.3200 572.0000 1.0000
32.3400 578.0000 1.0000
32.3600 626.0000 1.0000
32.3800 625.0000 1.0000
32.4000 581.0000 1.0000
32.4200 660.0000 1.0000
32.4400 637.0000 1.0000
32.4600 566.0000 1.0000
32.4800 598.0000 1.0000
32.5000 616.0000 1.0000
32.5200 598.0000 1.0000
32.5400 604.0000 1.0000
32.5600 601.0000 1.0000
32.5800 663.0000 1.0000
32.6000 612.0000 1.0000
32.6200 620.0000 1.0000
32.6400 610.0000 1.0000
32.6600 597.0000 1.0000
32.6800 591.0000 1.0000
32.7000 567.0000 1.0000
32.7200 558.0000 1.0000
32.7400 595.0000 1.0000
32.7600 563.0000 1.0000
32.7800 587.0000 1.0000
32.8000 588.0000 1.0000
32.8200 621.0000 1.0000
32.8400 547.0000 1.0000
32.8600 575.0000 1.0000
32.8800 632.0000 1.0000
32.9000 613.0000 1.0000
32.9200 633.0000 1.0000
32.9400 585.0000 1.0000
32.9600 568.0000 1.0000
32.9800 560.0000 1.0000
33.0000 546.0000 1.0000
33.0200 584.0000 1.0000
33.0400 575.0000 1.0000
33.0600 568.0000 1.0000
33.0800 618.0000 1.0000
33.1000 557.0000 1.0000
33.1200 562.0000 1.0000
33.1400 582.0000 1.0000
33.1600 546.0000 1.0000
33.1800 531.0000 1.0000
33.2000 553.0000 1.0000
33.2200 600.0000 1.0000
33.2400 554.0000 1.0000
33.2600 535.0000 1.0000
33.2800 565.0000 1.0000
33.3000 616.0000 1.0000
33.3200 570.0000 1.0000
33.3400 581.0000 1.0000
33.3600 569.0000 1.0000
33.3800 566.0000 1.0000
33.4000 557.0000 1.0000
33.4200 602.0000 1.0000
33.4400 546.0000 1.0000
33.4600 572.0000 1.0000
33.4800 584.0000 1.0000
33.5000 615.0000 1.0000
33.5200 571.0000 1.0000
33.5400 545.0000 1.0000
33.5600 559.0000 1.0000
33.5800 589.0000 1.0000
33.6000 589.0000 1.0000
33.6200 605.0000 1.0000
33.6400 551.0000 1.0000
33.6600 559.0000 1.0000
33.6800 540.0000 1.0000
33.7000 528.0000 1.0000
33.7200 557.0000 1.0000
33.7400 561.0000 1.0000
33.7600 564.0000 1.0000
33.7800 566.0000 1.0000
33.8000 576.0000 1.0000
33.8200 541.0000 1.0000
33.8400 541.0000 1.0000
33.8600 559.0000 1.0000
33.8800 541.0000 1.0000
33.9000 576.0000 1.0000
33.9200 587.0000 1.0000
33.9400 519.0000 1.0000
33.9600 524.0000 1.0000
33.9800 543.0000 1.0000
34.0000 582.0000 1.0000
34.0200 559.0000 1.0000
34.0400 523.0000 1.0000
34.0600 536.0000 1.0000
34.0800 561.0000 1.0000
34.1000 541.0000 1.0000
34.1200 550.0000 1.0000
34.1400 574.0000 1.0000
34.1600 525.0000 1.0000
34.1800 522.0000 1.0000
34.2000 536.0000 1.0000
34.2200 516.0000 1.0000
34.2400 522.0000 1.0000
34.2600 555.0000 1.0000
34.2800 561.0000 1.0000
34.3000 547.0000 1.0000
34.3200 538.0000 1.0000
34.3400 569.0000 1.0000
34.3600 522.0000 1.0000
34.3800 516.0000 1.0000
34.4000 537.0000 1.0000
34.4200 573.0000 1.0000
34.4400 583.0000 1.0000
34.4600 595.0000 1.0000
34.4800 578.0000 1.0000
34.5000 648.0000 1.0000
34.5200 575.0000 1.0000
34.5400 566.0000 1.0000
34.5600 623.0000 1.0000
34.5800 583.0000 1.0000
34.6000 601.0000 1.0000
34.6200 597.0000 1.0000
34.6400 604.0000 1.0000
34.6600 547.0000 1.0000
34.6800 535.0000 1.0000
34.7000 547.0000 1.0000
34.7200 533.0000 1.0000
34.7400 529.0000 1.0000
34.7600 497.0000 1.0000
34.7800 520.0000 1.0000
34.8000 510.0000 1.0000
34.8200 540.0000 1.0000
34.8400 501.0000 1.0000
34.8600 478.0000 1.0000
34.8800 491.0000 1.0000
34.9000 517.0000 1.0000
34.9200 519.0000 1.0000
34.9400 491.0000 1.0000
34.9600 543.0000 1.0000
34.9800 500.0000 1.0000
35.0000 514.0000 1.0000
35.0200 472.0000 1.0000
35.0400 521.0000 1.0000
35.0600 518.0000 1.0000
35.0800 498.0000 1.0000
35.1000 498.0000 1.0000
35.1200 508.0000 1.0000
35.1400 469.0000 1.0000
35.1600 520.0000 1.0000
35.1800 510.0000 1.0000
35.2000 470.0000 1.0000
35.2200 504.0000 1.0000
35.2400 511.0000 1.0000
35.2600 513.0000 1.0000
35.2800 504.0000 1.0000
35.3000 478.0000 1.0000
35.3200 481.0000 1.0000
35.3400 518.0000 1.0000
35.3600 480.0000 1.0000
35.3800 489.0000 1.0000
35.4000 500.0000 1.0000
35.4200 488.0000 1.0000
35.4400 467.0000 1.0000
35.4600 486.0000 1.0000
35.4800 441.0000 1.0000
35.5000 486.0000 1.0000
35.5200 475.0000 1.0000
35.5400 485.0000 1.0000
35.5600 493.0000 1.0000
35.5800 506.0000 1.0000
35.6000 465.0000 1.0000
35.6200 457.0000 1.0000
35.6400 478.0000 1.0000
35.6600 469.0000 1.0000
35.6800 446.0000 1.0000
35.7000 476.0000 1.0000
35.7200 505.0000 1.0000
35.7400 439.0000 1.0000
35.7600 485.0000 1.0000
35.7800 456.0000 1.0000
35.8000 464.0000 1.0000
35.8200 473.0000 1.0000
35.8400 447.0000 1.0000
35.8600 474.0000 1.0000
35.8800 450.0000 1.0000
35.9000 419.0000 1.0000
35.9200 457.0000 1.0000
35.9400 493.0000 1.0000
35.9600 445.0000 1.0000
35.9800 437.0000 1.0000
36.0000 419.0000 1.0000
36.0200 470.0000 1.0000
36.0400 468.0000 1.0000
36.0600 462.0000 1.0000
36.0800 451.0000 1.0000
36.1000 460.0000 1.0000
36.1200 464.0000 1.0000
36.1400 452.0000 1.0000
36.1600 485.0000 1.0000
36.1800 491.0000 1.0000
36.2000 515.0000 1.0000
36.2200 462.0000 1.0000
36.2400 444.0000 1.0000
36.2600 456.0000 1.0000
36.2800 458.0000 1.0000
36.3000 450.0000 1.0000
36.3200 495.0000 1.0000
36.3400 476.0000 1.0000
36.3600 492.0000 1.0000
36.3800 506.0000 1.0000
36.4000 451.0000 1.0000
36.4200 449.0000 1.0000
36.4400 456.0000 1.0000
36.4600 490.0000 1.0000
36.4800 448.0000 1.0000
36.5000 489.0000 1.0000
36.5200 509.0000 1.0000
36.5400 453.0000 1.0000
36.5600 473.0000 1.0000
36.5800 470.0000 1.0000
36.6000 460.0000 1.0000
36.6200 460.0000 1.0000
36.6400 438.0000 1.0000
36.6600 436.0000 1.0000
36.6800 451.0000 1.0000
36.7000 417.0000 1.0000
36.7200 401.0000 1.0000
36.7400 424.0000 1.0000
36.7600 449.0000 1.0000
36.7800 425.0000 1.0000
36.8000 443.0000 1.0000
36.8200 467.0000 1.0000
36.8400 401.0000 1.0000
36.8600 390.0000 1.0000
36.8800 476.0000 1.0000
36.9000 428.0000 1.0000
36.9200 422.0000 1.0000
36.9400 452.0000 1.0000
36.9600 401.0000 1.0000
36.9800 419.0000 1.0000
37.0000 449.0000 1.0000
37.0200 433.0000 1.0000
37.0400 422.0000 1.0000
37.0600 475.0000 1.0000
37.0800 398.0000 1.0000
37.1000 434.0000 1.0000
37.1200 423.0000 1.0000
37.1400 445.0000 1.0000
37.1600 409.0000 1.0000
37.1800 418.0000 1.0000
37.2000 427.0000 1.0000
37.2200 404.0000 1.0000
37.2400 443.0000 1.0000
37.2600 385.0000 1.0000
37.2800 430.0000 1.0000
37.3000 415.0000 1.0000
37.3200 438.0000 1.0000
37.3400 411.0000 1.0000
37.3600 453.0000 1.0000
37.3800 399.0000 1.0000
37.4000 387.0000 1.0000
37.4200 414.0000 1.0000
37.4400 449.0000 1.0000
37.4600 384.0000 1.0000
37.4800 439.0000 1.0000
37.5000 399.0000 1.0000
37.5200 398.0000 1.0000
37.5400 390.0000 1.0000
37.5600 419.0000 1.0000
37.5800 388.0000 1.0000
37.6000 393.0000 1.0000
37.6200 415.0000 1.0000
37.6400 398.0000 1.0000
37.6600 429.0000 1.0000
37.6800 418.0000 1.0000
37.7000 390.0000 1.0000
37.7200 416.0000 1.0000
37.7400 412.0000 1.0000
37.7600 405.0000 1.0000
37.7800 402.0000 1.0000
37.8000 396.0000 1.0000
37.8200 425.0000 1.0000
37.8400 392.0000 1.0000
37.8600 430.0000 1.0000
37.8800 401.0000 1.0000
37.9000 389.0000 1.0000
37.9200 418.0000 1.0000
37.9400 354.0000 1.0000
37.9600 390.0000 1.0000
37.9800 410.0000 1.0000
38.0000 400.0000 1.0000
38.0200 381.0000 1.0000
38.0400 419.0000 1.0000
38.0600 397.0000 1.0000
38.0800 383.0000 1.0000
38.1000 388.0000 1.0000
38.1200 418.0000 1.0000
38.1400 409.0000 1.0000
38.1600 402.0000 1.0000
38.1800 401.0000 1.0000
38.2000 421.0000 1.0000
38.2200 421.0000 1.0000
38.2400 434.0000 1.0000
38.2600 413.0000 1.0000
38.2800 399.0000 1.0000
38.3000 389.0000 1.0000
38.3200 417.0000 1.0000
38.3400 413.0000 1.0000
38.3600 464.0000 1.0000
38.3800 436.0000 1.0000
38.4000 461.0000 1.0000
38.4200 486.0000 1.0000
38.4400 497.0000 1.0000
38.4600 530.0000 1.0000
38.4800 561.0000 1.0000
38.5000 542.0000 1.0000
38.5200 562.0000 1.0000
38.5400 579.0000 1.0000
38.5600 612.0000 1.0000
38.5800 542.0000 1.0000
38.6000 564.0000 1.0000
38.6200 548.0000 1.0000
38.6400 506.0000 1.0000
38.6600 527.0000 1.0000
38.6800 485.0000 1.0000
38.7000 457.0000 1.0000
38.7200 440.0000 1.0000
38.7400 503.0000 1.0000
38.7600 464.0000 1.0000
38.7800 461.0000 1.0000
38.8000 390.0000 1.0000
38.8200 397.0000 1.0000
38.8400 381.0000 1.0000
38.8600 375.0000 1.0000
38.8800 377.0000 1.0000
38.9000 384.0000 1.0000
38.9200 406.0000 1.0000
38.9400 358.0000 1.0000
38.9600 388.0000 1.0000
38.9800 367.0000 1.0000
39.0000 337.0000 1.0000
39.0200 376.0000 1.0000
39.0400 361.0000 1.0000
39.0600 363.0000 1.0000
39.0800 375.0000 1.0000
39.1000 359.0000 1.0000
39.1200 339.0000 1.0000
39.1400 358.0000 1.0000
39.1600 328.0000 1.0000
39.1800 360.0000 1.0000
39.2000 353.0000 1.0000
39.2200 351.0000 1.0000
39.2400 389.0000 1.0000
39.2600 358.0000 1.0000
39.2800 391.0000 1.0000
39.3000 372.0000 1.0000
39.3200 388.0000 1.0000
39.3400 398.0000 1.0000
39.3600 359.0000 1.0000
39.3800 363.0000 1.0000
39.4000 388.0000 1.0000
39.4200 371.0000 1.0000
39.4400 367.0000 1.0000
39.4600 351.0000 1.0000
39.4800 345.0000 1.0000
39.5000 370.0000 1.0000
39.5200 372.0000 1.0000
39.5400 366.0000 1.0000
39.5600 385.0000 1.0000
39.5800 374.0000 1.0000
39.6000 358.0000 1.0000
39.6200 352.0000 1.0000
39.6400 359.0000 1.0000
39.6600 371.0000 1.0000
39.6800 372.0000 1.0000
39.7000 363.0000 1.0000
39.7200 360.0000 1.0000
39.7400 339.0000 1.0000
39.7600 383.0000 1.0000
39.7800 349.0000 1.0000
39.8000 339.0000 1.0000
39.8200 344.0000 1.0000
39.8400 333.0000 1.0000
39.8600 375.0000 1.0000
39.8800 343.0000 1.0000
39.9000 324.0000 1.0000
39.9200 357.0000 1.0000
39.9400 331.0000 1.0000
39.9600 334.0000 1.0000
39.9800 334.0000 1.0000
40.0000 333.0000 1.0000
40.0200 339.0000 1.0000
40.0400 316.0000 1.0000
40.0600 362.0000 1.0000
40.0800 336.0000 1.0000
40.1000 306.0000 1.0000
40.1200 358.0000 1.0000
40.1400 340.0000 1.0000
40.1600 322.0000 1.0000
40.1800 325.0000 1.0000
40.2000 338.0000 1.0000
40.2200 331.0000 1.0000
40.2400 322.0000 1.0000
40.2600 304.0000 1.0000
40.2800 321.0000 1.0000
40.3000 331.0000 1.0000
40.3200 342.0000 1.0000
40.3400 315.0000 1.0000
40.3600 318.0000 1.0000
40.3800 329.0000 1.0000
40.4000 325.0000 1.0000
40.4200 322.0000 1.0000
40.4400 314.0000 1.0000
40.4600 368.0000 1.0000
40.4800 348.0000 1.0000
40.5000 339.0000 1.0000
40.5200 331.0000 1.0000
40.5400 329.0000 1.0000
40.5600 317.0000 1.0000
40.5800 327.0000 1.0000
40.6000 344.0000 1.0000
40.6200 341.0000 1.0000
40.6400 325.0000 1.0000
40.6600 324.0000 1.0000
40.6800 312.0000 1.0000
40.7000 329.0000 1.0000
40.7200 347.0000 1.0000
40.7400 351.0000 1.0000
40.7600 329.0000 1.0000
40.7800 321.0000 1.0000
40.8000 352.0000 1.0000
40.8200 329.0000 1.0000
40.8400 314.0000 1.0000
40.8600 332.0000 1.0000
40.8800 298.0000 1.0000
40.9000 315.0000 1.0000
40.9200 322.0000 1.0000
40.9400 320.0000 1.0000
40.9600 298.0000 1.0000
40.9800 299.0000 1.0000
41.0000 319.0000 1.0000
41.0200 283.0000 1.0000
41.0400 335.0000 1.0000
41.0600 319.0000 1.0000
41.0800 319.0000 1.0000
41.1000 338.0000 1.0000
41.1200 290.0000 1.0000
41.1400 297.0000 1.0000
41.1600 319.0000 1.0000
41.1800 303.0000 1.0000
41.2000 310.0000 1.0000
41.2200 293.0000 1.0000
41.2400 317.0000 1.0000
41.2600 297.0000 1.0000
41.2800 321.0000 1.0000
41.3000 333.0000 1.0000
41.3200 305.0000 1.0000
41.3400 315.0000 1.0000
41.3600 308.0000 1.0000
41.3800 300.0000 1.0000
41.4000 312.0000 1.0000
41.4200 297.0000 1.0000
41.4400 315.0000 1.0000
41.4600 304.0000 1.0000
41.4800 291.0000 1.0000
41.5000 334.0000 1.0000
41.5200 333.0000 1.0000
41.5400 319.0000 1.0000
41.5600 309.0000 1.0000
41.5800 299.0000 1.0000
41.6000 301.0000 1.0000
41.6200 323.0000 1.0000
41.6400 319.0000 1.0000
41.6600 324.0000 1.0000
41.6800 322.0000 1.0000
41.7000 293.0000 1.0000
41.7200 302.0000 1.0000
41.7400 325.0000 1.0000
41.7600 329.0000 1.0000
41.7800 342.0000 1.0000
41.8000 308.0000 1.0000
41.8200 273.0000 1.0000
41.8400 291.0000 1.0000
41.8600 299.0000 1.0000
41.8800 301.0000 1.0000
41.9000 342.0000 1.0000
41.9200 305.0000 1.0000
41.9400 304.0000 1.0000
41.9600 304.0000 1.0000
41.9800 330.0000 1.0000
42.0000 280.0000 1.0000
42.0200 309.0000 1.0000
42.0400 311.0000 1.0000
42.0600 325.0000 1.0000
42.0800 278.0000 1.0000
42.1000 286.0000 1.0000
42.1200 323.0000 1.0000
42.1400 312.0000 1.0000
42.1600 288.0000 1.0000
42.1800 267.0000 1.0000
42.2000 269.0000 1.0000
42.2200 279.0000 1.0000
42.2400 304.0000 1.0000
42.2600 285.0000 1.0000
42.2800 316.0000 1.0000
42.3000 287.0000 1.0000
42.3200 284.0000 1.0000
42.3400 313.0000 1.0000
42.3600 286.0000 1.0000
42.3800 286.0000 1.0000
42.4000 294.0000 1.0000
42.4200 316.0000 1.0000
42.4400 298.0000 1.0000
42.4600 290.0000 1.0000
42.4800 271.0000 1.0000
42.5000 316.0000 1.0000
42.5200 292.0000 1.0000
42.5400 304.0000 1.0000
42.5600 313.0000 1.0000
42.5800 293.0000 1.0000
42.6000 319.0000 1.0000
42.6200 288.0000 1.0000
42.6400 274.0000 1.0000
42.6600 296.0000 1.0000
42.6800 271.0000 1.0000
42.7000 274.0000 1.0000
42.7200 291.0000 1.0000
42.7400 285.0000 1.0000
42.7600 292.0000 1.0000
42.7800 291.0000 1.0000
42.8000 293.0000 1.0000
42.8200 310.0000 1.0000
42.8400 292.0000 1.0000
42.8600 285.0000 1.0000
42.8800 301.0000 1.0000
42.9000 300.0000 1.0000
42.9200 288.0000 1.0000
42.9400 274.0000 1.0000
42.9600 285.0000 1.0000
42.9800 259.0000 1.0000
43.0000 274.0000 1.0000
43.0200 269.0000 1.0000
43.0400 288.0000 1.0000
43.0600 304.0000 1.0000
43.0800 257.0000 1.0000
43.1000 275.0000 1.0000
43.1200 279.0000 1.0000
43.1400 268.0000 1.0000
43.1600 277.0000 1.0000
43.1800 298.0000 1.0000
43.2000 315.0000 1.0000
43.2200 314.0000 1.0000
43.2400 277.0000 1.0000
43.2600 295.0000 1.0000
43.2800 306.0000 1.0000
43.3000 294.0000 1.0000
43.3200 287.0000 1.0000
43.3400 327.0000 1.0000
43.3600 293.0000 1.0000
43.3800 252.0000 1.0000
43.4000 278.0000 1.0000
43.4200 286.0000 1.0000
43.4400 255.0000 1.0000
43.4600 286.0000 1.0000
43.4800 281.0000 1.0000
43.5000 286.0000 1.0000
43.5200 301.0000 1.0000
43.5400 283.0000 1.0000
43.5600 279.0000 1.0000
43.5800 274.0000 1.0000
43.6000 281.0000 1.0000
43.6200 290.0000 1.0000
43.6400 279.0000 1.0000
43.6600 272.0000 1.0000
43.6800 292.0000 1.0000
43.7000 254.0000 1.0000
43.7200 274.0000 1.0000
43.7400 288.0000 1.0000
43.7600 276.0000 1.0000
43.7800 292.0000 1.0000
43.8000 289.0000 1.0000
43.8200 303.0000 1.0000
43.8400 287.0000 1.0000
43.8600 278.0000 1.0000
43.8800 266.0000 1.0000
43.9000 278.0000 1.0000
43.9200 273.0000 1.0000
43.9400 280.0000 1.0000
43.9600 260.0000 1.0000
43.9800 254.0000 1.0000
44.0000 268.0000 1.0000
44.0200 295.0000 1.0000
44.0400 257.0000 1.0000
44.0600 267.0000 1.0000
44.0800 270.0000 1.0000
44.1000 296.0000 1.0000
44.1200 261.0000 1.0000
44.1400 234.0000 1.0000
44.1600 254.0000 1.0000
44.1800 251.0000 1.0000
44.2000 254.0000 1.0000
44.2200 278.0000 1.0000
44.2400 308.0000 1.0000
44.2600 259.0000 1.0000
44.2800 248.0000 1.0000
44.3000 282.0000 1.0000
44.3200 274.0000 1.0000
44.3400 274.0000 1.0000
44.3600 268.0000 1.0000
44.3800 250.0000 1.0000
44.4000 242.0000 1.0000
44.4200 283.0000 1.0000
44.4400 269.0000 1.0000
44.4600 247.0000 1.0000
44.4800 272.0000 1.0000
44.5000 289.0000 1.0000
44.5200 263.0000 1.0000
44.5400 264.0000 1.0000
44.5600 252.0000 1.0000
44.5800 259.0000 1.0000
44.6000 265.0000 1.0000
44.6200 256.0000 1.0000
44.6400 241.0000 1.0000
44.6600 256.0000 1.0000
44.6800 249.0000 1.0000
44.7000 265.0000 1.0000
44.7200 267.0000 1.0000
44.7400 250.0000 1.0000
44.7600 284.0000 1.0000
44.7800 252.0000 1.0000
44.8000 249.0000 1.0000
44.8200 260.0000 1.0000
44.8400 249.0000 1.0000
44.8600 242.0000 1.0000
44.8800 293.0000 1.0000
44.9000 252.0000 1.0000
44.9200 269.0000 1.0000
44.9400 217.0000 1.0000
44.9600 268.0000 1.0000
44.9800 258.0000 1.0000
45.0000 281.0000 1.0000
45.0200 252.0000 1.0000
45.0400 229.0000 1.0000
45.0600 244.0000 1.0000
45.0800 271.0000 1.0000
45.1000 251.0000 1.0000
45.1200 222.0000 1.0000
45.1400 246.0000 1.0000
45.1600 259.0000 1.0000
45.1800 279.0000 1.0000
45.2000 241.0000 1.0000
45.2200 252.0000 1.0000
45.2400 254.0000 1.0000
45.2600 260.0000 1.0000
45.2800 266.0000 1.0000
45.3000 238.0000 1.0000
45.3200 251.0000 1.0000
45.3400 263.0000 1.0000
45.3600 259.0000 1.0000
45.3800 239.0000 1.0000
45.4000 263.0000 1.0000
45.4200 281.0000 1.0000
45.4400 262.0000 1.0000
45.4600 249.0000 1.0000
45.4800 269.0000 1.0000
45.5000 250.0000 1.0000
45.5200 210.0000 1.0000
45.5400 253.0000 1.0000
45.5600 241.0000 1.0000
45.5800 244.0000 1.0000
45.6000 248.0000 1.0000
45.6200 271.0000 1.0000
45.6400 255.0000 1.0000
45.6600 245.0000 1.0000
45.6800 230.0000 1.0000
45.7000 267.0000 1.0000
45.7200 239.0000 1.0000
45.7400 256.0000 1.0000
45.7600 262.0000 1.0000
45.7800 254.0000 1.0000
45.8000 245.0000 1.0000
45.8200 231.0000 1.0000
45.8400 246.0000 1.0000
45.8600 246.0000 1.0000
45.8800 262.0000 1.0000
45.9000 260.0000 1.0000
45.9200 263.0000 1.0000
45.9400 242.0000 1.0000
45.9600 247.0000 1.0000
45.9800 234.0000 1.0000
46.0000 259.0000 1.0000
46.0200 243.0000 1.0000
46.0400 221.0000 1.0000
46.0600 231.0000 1.0000
46.0800 238.0000 1.0000
46.1000 240.0000 1.0000
46.1200 231.0000 1.0000
46.1400 242.0000 1.0000
46.1600 245.0000 1.0000
46.1800 242.0000 1.0000
46.2000 254.0000 1.0000
46.2200 215.0000 1.0000
46.2400 236.0000 1.0000
46.2600 228.0000 1.0000
46.2800 245.0000 1.0000
46.3000 212.0000 1.0000
46.3200 223.0000 1.0000
46.3400 229.0000 1.0000
46.3600 233.0000 1.0000
46.3800 215.0000 1.0000
46.4000 238.0000 1.0000
46.4200 235.0000 1.0000
46.4400 233.0000 1.0000
46.4600 260.0000 1.0000
46.4800 246.0000 1.0000
46.5000 244.0000 1.0000
46.5200 227.0000 1.0000
46.5400 230.0000 1.0000
46.5600 240.0000 1.0000
46.5800 224.0000 1.0000
46.6000 230.0000 1.0000
46.6200 220.0000 1.0000
46.6400 255.0000 1.0000
46.6600 239.0000 1.0000
46.6800 263.0000 1.0000
46.7000 247.0000 1.0000
46.7200 229.0000 1.0000
46.7400 224.0000 1.0000
46.7600 234.0000 1.0000
46.7800 231.0000 1.0000
46.8000 226.0000 1.0000
46.8200 230.0000 1.0000
46.8400 267.0000 1.0000
46.8600 240.0000 1.0000
46.8800 254.0000 1.0000
46.9000 249.0000 1.0000
46.9200 230.0000 1.0000
46.9400 252.0000 1.0000
46.9600 235.0000 1.0000
46.9800 240.0000 1.0000
47.0000 259.0000 1.0000
47.0200 275.0000 1.0000
47.0400 219.0000 1.0000
47.0600 243.0000 1.0000
47.0800 243.0000 1.0000
47.1000 218.0000 1.0000
47.1200 241.0000 1.0000
47.1400 220.0000 1.0000
47.1600 226.0000 1.0000
47.1800 231.0000 1.0000
47.2000 243.0000 1.0000
47.2200 239.0000 1.0000
47.2400 228.0000 1.0000
47.2600 232.0000 1.0000
47.2800 228.0000 1.0000
47.3000 219.0000 1.0000
47.3200 203.0000 1.0000
47.3400 210.0000 1.0000
47.3600 233.0000 1.0000
47.3800 233.0000 1.0000
47.4000 231.0000 1.0000
47.4200 225.0000 1.0000
47.4400 221.0000 1.0000
47.4600 214.0000 1.0000
47.4800 213.0000 1.0000
47.5000 224.0000 1.0000
47.5200 218.0000 1.0000
47.5400 232.0000 1.0000
47.5600 235.0000 1.0000
47.5800 210.0000 1.0000
47.6000 229.0000 1.0000
47.6200 240.0000 1.0000
47.6400 222.0000 1.0000
47.6600 208.0000 1.0000
47.6800 218.0000 1.0000
47.7000 242.0000 1.0000
47.7200 209.0000 1.0000
47.7400 236.0000 1.0000
47.7600 237.0000 1.0000
47.7800 225.0000 1.0000
47.8000 226.0000 1.0000
47.8200 220.0000 1.0000
47.8400 228.0000 1.0000
47.8600 228.0000 1.0000
47.8800 210.0000 1.0000
47.9000 222.0000 1.0000
47.9200 227.0000 1.0000
47.9400 213.0000 1.0000
47.9600 204.0000 1.0000
47.9800 218.0000 1.0000
48.0000 207.0000 1.0000
48.0200 205.0000 1.0000
48.0400 254.0000 1.0000
48.0600 221.0000 1.0000
48.0800 217.0000 1.0000
48.1000 211.0000 1.0000
48.1200 227.0000 1.0000
48.1400 206.0000 1.0000
48.1600 230.0000 1.0000
48.1800 209.0000 1.0000
48.2000 214.0000 1.0000
48.2200 220.0000 1.0000
48.2400 205.0000 1.0000
48.2600 228.0000 1.0000
48.2800 214.0000 1.0000
48.3000 227.0000 1.0000
48.3200 221.0000 1.0000
48.3400 233.0000 1.0000
48.3600 228.0000 1.0000
48.3800 213.0000 1.0000
48.4000 236.0000 1.0000
48.4200 239.0000 1.0000
48.4400 205.0000 1.0000
48.4600 198.0000 1.0000
48.4800 200.0000 1.0000
48.5000 205.0000 1.0000
48.5200 224.0000 1.0000
48.5400 215.0000 1.0000
48.5600 219.0000 1.0000
48.5800 211.0000 1.0000
48.6000 237.0000 1.0000
48.6200 195.0000 1.0000
48.6400 238.0000 1.0000
48.6600 203.0000 1.0000
48.6800 190.0000 1.0000
48.7000 211.0000 1.0000
48.7200 229.0000 1.0000
48.7400 188.0000 1.0000
48.7600 209.0000 1.0000
48.7800 196.0000 1.0000
48.8000 197.0000 1.0000
48.8200 190.0000 1.0000
48.8400 215.0000 1.0000
48.8600 224.0000 1.0000
48.8800 207.0000 1.0000
48.9000 239.0000 1.0000
48.9200 189.0000 1.0000
48.9400 221.0000 1.0000
48.9600 223.0000 1.0000
48.9800 195.0000 1.0000
49.0000 209.0000 1.0000
49.0200 218.0000 1.0000
49.0400 214.0000 1.0000
49.0600 195.0000 1.0000
49.0800 193.0000 1.0000
49.1000 197.0000 1.0000
49.1200 243.0000 1.0000
49.1400 193.0000 1.0000
49.1600 207.0000 1.0000
49.1800 211.0000 1.0000
49.2000 208.0000 1.0000
49.2200 210.0000 1.0000
49.2400 203.0000 1.0000
49.2600 226.0000 1.0000
49.2800 198.0000 1.0000
49.3000 223.0000 1.0000
49.3200 205.0000 1.0000
49.3400 190.0000 1.0000
49.3600 210.0000 1.0000
49.3800 208.0000 1.0000
49.4000 223.0000 1.0000
49.4200 212.0000 1.0000
49.4400 201.0000 1.0000
49.4600 217.0000 1.0000
49.4800 183.0000 1.0000
49.5000 219.0000 1.0000
49.5200 210.0000 1.0000
49.5400 179.0000 1.0000
49.5600 199.0000 1.0000
49.5800 201.0000 1.0000
49.6000 200.0000 1.0000
49.6200 207.0000 1.0000
49.6400 197.0000 1.0000
49.6600 201.0000 1.0000
49.6800 192.0000 1.0000
49.7000 201.0000 1.0000
49.7200 206.0000 1.0000
49.7400 197.0000 1.0000
49.7600 215.0000 1.0000
49.7800 227.0000 1.0000
49.8000 213.0000 1.0000
49.8200 213.0000 1.0000
49.8400 194.0000 1.0000
49.8600 192.0000 1.0000
49.8800 181.0000 1.0000
49.9000 214.0000 1.0000
49.9200 192.0000 1.0000
49.9400 194.0000 1.0000
49.9600 187.0000 1.0000
49.9800 182.0000 1.0000
50.0000 195.0000 1.0000
50.0200 211.0000 1.0000
50.0400 207.0000 1.0000
50.0600 225.0000 1.0000
50.0800 196.0000 1.0000
50.1000 206.0000 1.0000
50.1200 216.0000 1.0000
50.1400 217.0000 1.0000
50.1600 207.0000 1.0000
50.1800 210.0000 1.0000
50.2000 202.0000 1.0000
50.2200 211.0000 1.0000
50.2400 212.0000 1.0000
50.2600 201.0000 1.0000
50.2800 220.0000 1.0000
50.3000 206.0000 1.0000
50.3200 193.0000 1.0000
50.3400 197.0000 1.0000
50.3600 209.0000 1.0000
50.3800 223.0000 1.0000
50.4000 221.0000 1.0000
50.4200 196.0000 1.0000
50.4400 192.0000 1.0000
50.4600 192.0000 1.0000
50.4800 200.0000 1.0000
50.5000 195.0000 1.0000
50.5200 197.0000 1.0000
50.5400 203.0000 1.0000
50.5600 177.0000 1.0000
50.5800 187.0000 1.0000
50.6000 196.0000 1.0000
50.6200 207.0000 1.0000
50.6400 196.0000 1.0000
50.6600 219.0000 1.0000
50.6800 197.0000 1.0000
50.7000 202.0000 1.0000
50.7200 196.0000 1.0000
50.7400 189.0000 1.0000
50.7600 198.0000 1.0000
50.7800 207.0000 1.0000
50.8000 203.0000 1.0000
50.8200 191.0000 1.0000
50.8400 210.0000 1.0000
50.8600 235.0000 1.0000
50.8800 197.0000 1.0000
50.9000 185.0000 1.0000
50.9200 194.0000 1.0000
50.9400 191.0000 1.0000
50.9600 200.0000 1.0000
50.9800 217.0000 1.0000
51.0000 198.0000 1.0000
51.0200 167.0000 1.0000
51.0400 191.0000 1.0000
51.0600 232.0000 1.0000
51.0800 209.0000 1.0000
51.1000 196.0000 1.0000
51.1200 223.0000 1.0000
51.1400 209.0000 1.0000
51.1600 214.0000 1.0000
51.1800 220.0000 1.0000
51.2000 204.0000 1.0000
51.2200 214.0000 1.0000
51.2400 188.0000 1.0000
51.2600 214.0000 1.0000
51.2800 180.0000 1.0000
51.3000 158.0000 1.0000
51.3200 179.0000 1.0000
51.3400 210.0000 1.0000
51.3600 215.0000 1.0000
51.3800 215.0000 1.0000
51.4000 210.0000 1.0000
51.4200 190.0000 1.0000
51.4400 195.0000 1.0000
51.4600 179.0000 1.0000
51.4800 195.0000 1.0000
51.5000 182.0000 1.0000
51.5200 209.0000 1.0000
51.5400 197.0000 1.0000
51.5600 217.0000 1.0000
51.5800 194.0000 1.0000
51.6000 203.0000 1.0000
51.6200 187.0000 1.0000
51.6400 215.0000 1.0000
51.6600 203.0000 1.0000
51.6800 190.0000 1.0000
51.7000 200.0000 1.0000
51.7200 197.0000 1.0000
51.7400 190.0000 1.0000
51.7600 200.0000 1.0000
51.7800 214.0000 1.0000
51.8000 227.0000 1.0000
51.8200 183.0000 1.0000
51.8400 196.0000 1.0000
51.8600 206.0000 1.0000
51.8800 184.0000 1.0000
51.9000 225.0000 1.0000
51.9200 186.0000 1.0000
51.9400 213.0000 1.0000
51.9600 207.0000 1.0000
51.9800 235.0000 1.0000
52.0000 222.0000 1.0000
52.0200 242.0000 1.0000
52.0400 241.0000 1.0000
52.0600 225.0000 1.0000
52.0800 233.0000 1.0000
52.1000 277.0000 1.0000
52.1200 284.0000 1.0000
52.1400 312.0000 1.0000
52.1600 350.0000 1.0000
52.1800 418.0000 1.0000
52.2000 493.0000 1.0000
52.2200 530.0000 1.0000
52.2400 564.0000 1.0000
52.2600 593.0000 1.0000
52.2800 559.0000 1.0000
52.3000 611.0000 1.0000
52.3200 533.0000 1.0000
52.3400 480.0000 1.0000
52.3600 545.0000 1.0000
52.3800 486.0000 1.0000
52.4000 490.0000 1.0000
52.4200 495.0000 1.0000
52.4400 435.0000 1.0000
52.4600 411.0000 1.0000
52.4800 335.0000 1.0000
52.5000 318.0000 1.0000
52.5200 276.0000 1.0000
52.5400 288.0000 1.0000
52.5600 263.0000 1.0000
52.5800 217.0000 1.0000
52.6000 228.0000 1.0000
52.6200 237.0000 1.0000
52.6400 229.0000 1.0000
52.6600 216.0000 1.0000
52.6800 226.0000 1.0000
52.7000 243.0000 1.0000
52.7200 198.0000 1.0000
52.7400 221.0000 1.0000
52.7600 230.0000 1.0000
52.7800 202.0000 1.0000
52.8000 193.0000 1.0000
52.8200 204.0000 1.0000
52.8400 201.0000 1.0000
52.8600 183.0000 1.0000
52.8800 190.0000 1.0000
52.9000 180.0000 1.0000
52.9200 202.0000 1.0000
52.9400 201.0000 1.0000
52.9600 186.0000 1.0000
52.9800 208.0000 1.0000
53.0000 211.0000 1.0000
53.0200 184.0000 1.0000
53.0400 171.0000 1.0000
53.0600 208.0000 1.0000
53.0800 198.0000 1.0000
53.1000 172.0000 1.0000
53.1200 196.0000 1.0000
53.1400 184.0000 1.0000
53.1600 196.0000 1.0000
53.1800 182.0000 1.0000
53.2000 193.0000 1.0000
53.2200 187.0000 1.0000
53.2400 189.0000 1.0000
53.2600 180.0000 1.0000
53.2800 185.0000 1.0000
53.3000 174.0000 1.0000
53.3200 200.0000 1.0000
53.3400 165.0000 1.0000
53.3600 184.0000 1.0000
53.3800 195.0000 1.0000
53.4000 216.0000 1.0000
53.4200 193.0000 1.0000
53.4400 209.0000 1.0000
53.4600 201.0000 1.0000
53.4800 200.0000 1.0000
53.5000 213.0000 1.0000
53.5200 182.0000 1.0000
53.5400 170.0000 1.0000
53.5600 184.0000 1.0000
53.5800 179.0000 1.0000
53.6000 161.0000 1.0000
53.6200 191.0000 1.0000
53.6400 180.0000 1.0000
53.6600 193.0000 1.0000
53.6800 176.0000 1.0000
53.7000 183.0000 1.0000
53.7200 201.0000 1.0000
53.7400 197.0000 1.0000
53.7600 193.0000 1.0000
53.7800 181.0000 1.0000
53.8000 174.0000 1.0000
53.8200 182.0000 1.0000
53.8400 174.0000 1.0000
53.8600 198.0000 1.0000
53.8800 195.0000 1.0000
53.9000 170.0000 1.0000
53.9200 180.0000 1.0000
53.9400 194.0000 1.0000
53.9600 184.0000 1.0000
53.9800 189.0000 1.0000
54.0000 193.0000 1.0000
54.0200 177.0000 1.0000
54.0400 180.0000 1.0000
54.0600 184.0000 1.0000
54.0800 179.0000 1.0000
54.1000 199.0000 1.0000
54.1200 206.0000 1.0000
54.1400 192.0000 1.0000
54.1600 191.0000 1.0000
54.1800 172.0000 1.0000
54.2000 188.0000 1.0000
54.2200 166.0000 1.0000
54.2400 193.0000 1.0000
54.2600 164.0000 1.0000
54.2800 178.0000 1.0000
54.3000 195.0000 1.0000
54.3200 188.0000 1.0000
54.3400 194.0000 1.0000
54.3600 210.0000 1.0000
54.3800 189.0000 1.0000
54.4000 181.0000 1.0000
54.4200 168.0000 1.0000
54.4400 209.0000 1.0000
54.4600 178.0000 1.0000
54.4800 172.0000 1.0000
54.5000 157.0000 1.0000
54.5200 194.0000 1.0000
54.5400 183.0000 1.0000
54.5600 171.0000 1.0000
54.5800 179.0000 1.0000
54.6000 196.0000 1.0000
54.6200 183.0000 1.0000
54.6400 186.0000 1.0000
54.6600 183.0000 1.0000
54.6800 186.0000 1.0000
54.7000 170.0000 1.0000
54.7200 198.0000 1.0000
54.7400 168.0000 1.0000
54.7600 179.0000 1.0000
54.7800 156.0000 1.0000
54.8000 182.0000 1.0000
54.8200 175.0000 1.0000
54.8400 205.0000 1.0000
54.8600 184.0000 1.0000
54.8800 193.0000 1.0000
54.9000 175.0000 1.0000
54.9200 186.0000 1.0000
54.9400 176.0000 1.0000
54.9600 155.0000 1.0000
54.9800 170.0000 1.0000
55.0000 159.0000 1.0000
55.0200 193.0000 1.0000
55.0400 195.0000 1.0000
55.0600 184.0000 1.0000
55.0800 174.0000 1.0000
55.1000 187.0000 1.0000
55.1200 179.0000 1.0000
55.1400 194.0000 1.0000
55.1600 198.0000 1.0000
55.1800 217.0000 1.0000
55.2000 197.0000 1.0000
55.2200 214.0000 1.0000
55.2400 207.0000 1.0000
55.2600 234.0000 1.0000
55.2800 220.0000 1.0000
55.3000 206.0000 1.0000
55.3200 222.0000 1.0000
55.3400 214.0000 1.0000
55.3600 218.0000 1.0000
55.3800 216.0000 1.0000
55.4000 200.0000 1.0000
55.4200 197.0000 1.0000
55.4400 208.0000 1.0000
55.4600 216.0000 1.0000
55.4800 199.0000 1.0000
55.5000 192.0000 1.0000
55.5200 194.0000 1.0000
55.5400 218.0000 1.0000
55.5600 200.0000 1.0000
55.5800 189.0000 1.0000
55.6000 213.0000 1.0000
55.6200 171.0000 1.0000
55.6400 191.0000 1.0000
55.6600 199.0000 1.0000
55.6800 199.0000 1.0000
55.7000 170.0000 1.0000
55.7200 181.0000 1.0000
55.7400 173.0000 1.0000
55.7600 172.0000 1.0000
55.7800 187.0000 1.0000
55.8000 185.0000 1.0000
55.8200 204.0000 1.0000
55.8400 199.0000 1.0000
55.8600 190.0000 1.0000
55.8800 189.0000 1.0000
55.9000 181.0000 1.0000
55.9200 157.0000 1.0000
55.9400 175.0000 1.0000
55.9600 192.0000 1.0000
55.9800 182.0000 1.0000
56.0000 184.0000 1.0000
56.0200 164.0000 1.0000
56.0400 158.0000 1.0000
56.0600 181.0000 1.0000
56.0800 172.0000 1.0000
56.1000 187.0000 1.0000
56.1200 176.0000 1.0000
56.1400 176.0000 1.0000
56.1600 172.0000 1.0000
56.1800 182.0000 1.0000
56.2000 187.0000 1.0000
56.2200 163.0000 1.0000
56.2400 172.0000 1.0000
56.2600 188.0000 1.0000
56.2800 157.0000 1.0000
56.3000 171.0000 1.0000
56.3200 175.0000 1.0000
56.3400 171.0000 1.0000
56.3600 175.0000 1.0000
56.3800 201.0000 1.0000
56.4000 173.0000 1.0000
56.4200 161.0000 1.0000
56.4400 162.0000 1.0000
56.4600 174.0000 1.0000
56.4800 187.0000 1.0000
56.5000 182.0000 1.0000
56.5200 159.0000 1.0000
56.5400 183.0000 1.0000
56.5600 156.0000 1.0000
56.5800 178.0000 1.0000
56.6000 167.0000 1.0000
56.6200 147.0000 1.0000
56.6400 179.0000 1.0000
56.6600 174.0000 1.0000
56.6800 171.0000 1.0000
56.7000 150.0000 1.0000
56.7200 165.0000 1.0000
56.7400 179.0000 1.0000
56.7600 212.0000 1.0000
56.7800 166.0000 1.0000
56.8000 173.0000 1.0000
56.8200 186.0000 1.0000
56.8400 173.0000 1.0000
56.8600 165.0000 1.0000
56.8800 173.0000 1.0000
56.9000 172.0000 1.0000
56.9200 170.0000 1.0000
56.9400 158.0000 1.0000
56.9600 166.0000 1.0000
56.9800 181.0000 1.0000
57.0000 174.0000 1.0000
57.0200 171.0000 1.0000
57.0400 165.0000 1.0000
57.0600 145.0000 1.0000
57.0800 168.0000 1.0000
57.1000 168.0000 1.0000
57.1200 163.0000 1.0000
57.1400 168.0000 1.0000
57.1600 169.0000 1.0000
57.1800 177.0000 1.0000
57.2000 200.0000 1.0000
57.2200 178.0000 1.0000
57.2400 169.0000 1.0000
57.2600 170.0000 1.0000
57.2800 177.0000 1.0000
57.3000 184.0000 1.0000
57.3200 176.0000 1.0000
57.3400 153.0000 1.0000
57.3600 172.0000 1.0000
57.3800 170.0000 1.0000
57.4000 157.0000 1.0000
57.4200 176.0000 1.0000
57.4400 171.0000 1.0000
57.4600 167.0000 1.0000
57.4800 179.0000 1.0000
57.5000 153.0000 1.0000
57.5200 171.0000 1.0000
57.5400 156.0000 1.0000
57.5600 179.0000 1.0000
57.5800 155.0000 1.0000
57.6000 184.0000 1.0000
57.6200 159.0000 1.0000
57.6400 166.0000 1.0000
57.6600 184.0000 1.0000
57.6800 166.0000 1.0000
57.7000 171.0000 1.0000
57.7200 191.0000 1.0000
57.7400 156.0000 1.0000
57.7600 169.0000 1.0000
57.7800 167.0000 1.0000
57.8000 156.0000 1.0000
57.8200 181.0000 1.0000
57.8400 154.0000 1.0000
57.8600 170.0000 1.0000
57.8800 166.0000 1.0000
57.9000 168.0000 1.0000
57.9200 180.0000 1.0000
57.9400 166.0000 1.0000
57.9600 158.0000 1.0000
57.9800 172.0000 1.0000
58.0000 184.0000 1.0000
58.0200 160.0000 1.0000
58.0400 171.0000 1.0000
58.0600 184.0000 1.0000
58.0800 163.0000 1.0000
58.1000 142.0000 1.0000
58.1200 159.0000 1.0000
58.1400 169.0000 1.0000
58.1600 182.0000 1.0000
58.1800 165.0000 1.0000
58.2000 145.0000 1.0000
58.2200 173.0000 1.0000
58.2400 159.0000 1.0000
58.2600 165.0000 1.0000
58.2800 164.0000 1.0000
58.3000 169.0000 1.0000
58.3200 175.0000 1.0000
58.3400 169.0000 1.0000
58.3600 184.0000 1.0000
58.3800 168.0000 1.0000
58.4000 173.0000 1.0000
58.4200 166.0000 1.0000
58.4400 165.0000 1.0000
58.4600 188.0000 1.0000
58.4800 186.0000 1.0000
58.5000 157.0000 1.0000
58.5200 184.0000 1.0000
58.5400 194.0000 1.0000
58.5600 166.0000 1.0000
58.5800 179.0000 1.0000
58.6000 175.0000 1.0000
58.6200 163.0000 1.0000
58.6400 169.0000 1.0000
58.6600 175.0000 1.0000
58.6800 187.0000 1.0000
58.7000 156.0000 1.0000
58.7200 173.0000 1.0000
58.7400 179.0000 1.0000
58.7600 171.0000 1.0000
58.7800 154.0000 1.0000
58.8000 163.0000 1.0000
58.8200 189.0000 1.0000
58.8400 162.0000 1.0000
58.8600 169.0000 1.0000
58.8800 161.0000 1.0000
58.9000 161.0000 1.0000
58.9200 173.0000 1.0000
58.9400 166.0000 1.0000
58.9600 171.0000 1.0000
58.9800 147.0000 1.0000
59.0000 163.0000 1.0000
59.0200 150.0000 1.0000
59.0400 147.0000 1.0000
59.0600 153.0000 1.0000
59.0800 180.0000 1.0000
59.1000 180.0000 1.0000
59.1200 168.0000 1.0000
59.1400 156.0000 1.0000
59.1600 188.0000 1.0000
59.1800 153.0000 1.0000
59.2000 165.0000 1.0000
59.2200 163.0000 1.0000
59.2400 156.0000 1.0000
59.2600 185.0000 1.0000
59.2800 152.0000 1.0000
59.3000 165.0000 1.0000
59.3200 166.0000 1.0000
59.3400 166.0000 1.0000
59.3600 162.0000 1.0000
59.3800 180.0000 1.0000
59.4000 178.0000 1.0000
59.4200 159.0000 1.0000
59.4400 164.0000 1.0000
59.4600 157.0000 1.0000
59.4800 146.0000 1.0000
59.5000 156.0000 1.0000
59.5200 171.0000 1.0000
59.5400 163.0000 1.0000
59.5600 169.0000 1.0000
59.5800 174.0000 1.0000
59.6000 163.0000 1.0000
59.6200 173.0000 1.0000
59.6400 167.0000 1.0000
59.6600 162.0000 1.0000
59.6800 159.0000 1.0000
59.7000 166.0000 1.0000
59.7200 149.0000 1.0000
59.7400 175.0000 1.0000
59.7600 158.0000 1.0000
59.7800 149.0000 1.0000
59.8000 159.0000 1.0000
59.8200 168.0000 1.0000
59.8400 160.0000 1.0000
59.8600 155.0000 1.0000
59.8800 167.0000 1.0000
59.9000 166.0000 1.0000
59.9200 156.0000 1.0000
59.9400 197.0000 1.0000
59.9600 157.0000 1.0000
59.9800 160.0000 1.0000
60.0000 158.0000 1.0000
60.0200 164.0000 1.0000
60.0400 177.0000 1.0000
60.0600 163.0000 1.0000
60.0800 159.0000 1.0000
60.1000 167.0000 1.0000
60.1200 167.0000 1.0000
60.1400 157.0000 1.0000
60.1600 150.0000 1.0000
60.1800 176.0000 1.0000
60.2000 165.0000 1.0000
60.2200 155.0000 1.0000
60.2400 164.0000 1.0000
60.2600 160.0000 1.0000
60.2800 163.0000 1.0000
60.3000 172.0000 1.0000
60.3200 163.0000 1.0000
60.3400 151.0000 1.0000
60.3600 157.0000 1.0000
60.3800 156.0000 1.0000
60.4000 175.0000 1.0000
60.4200 151.0000 1.0000
60.4400 175.0000 1.0000
60.4600 155.0000 1.0000
60.4800 155.0000 1.0000
60.5000 167.0000 1.0000
60.5200 187.0000 1.0000
60.5400 179.0000 1.0000
60.5600 161.0000 1.0000
60.5800 148.0000 1.0000
60.6000 171.0000 1.0000
60.6200 170.0000 1.0000
60.6400 176.0000 1.0000
60.6600 157.0000 1.0000
60.6800 161.0000 1.0000
60.7000 176.0000 1.0000
60.7200 147.0000 1.0000
60.7400 146.0000 1.0000
60.7600 141.0000 1.0000
60.7800 173.0000 1.0000
60.8000 147.0000 1.0000
60.8200 162.0000 1.0000
60.8400 164.0000 1.0000
60.8600 149.0000 1.0000
60.8800 189.0000 1.0000
60.9000 183.0000 1.0000
60.9200 155.0000 1.0000
60.9400 177.0000 1.0000
60.9600 170.0000 1.0000
60.9800 150.0000 1.0000
61.0000 161.0000 1.0000
61.0200 160.0000 1.0000
61.0400 181.0000 1.0000
61.0600 159.0000 1.0000
61.0800 158.0000 1.0000
61.1000 161.0000 1.0000
61.1200 142.0000 1.0000
61.1400 179.0000 1.0000
61.1600 158.0000 1.0000
61.1800 165.0000 1.0000
61.2000 179.0000 1.0000
61.2200 170.0000 1.0000
61.2400 146.0000 1.0000
61.2600 170.0000 1.0000
61.2800 193.0000 1.0000
61.3000 168.0000 1.0000
61.3200 159.0000 1.0000
61.3400 161.0000 1.0000
61.3600 178.0000 1.0000
61.3800 177.0000 1.0000
61.4000 181.0000 1.0000
61.4200 161.0000 1.0000
61.4400 156.0000 1.0000
61.4600 166.0000 1.0000
61.4800 180.0000 1.0000
61.5000 184.0000 1.0000
61.5200 168.0000 1.0000
61.5400 181.0000 1.0000
61.5600 160.0000 1.0000
61.5800 175.0000 1.0000
61.6000 170.0000 1.0000
61.6200 168.0000 1.0000
61.6400 169.0000 1.0000
61.6600 160.0000 1.0000
61.6800 175.0000 1.0000
61.7000 180.0000 1.0000
61.7200 173.0000 1.0000
61.7400 177.0000 1.0000
61.7600 181.0000 1.0000
61.7800 143.0000 1.0000
61.8000 182.0000 1.0000
61.8200 162.0000 1.0000
61.8400 176.0000 1.0000
61.8600 168.0000 1.0000
61.8800 173.0000 1.0000
61.9000 177.0000 1.0000
61.9200 181.0000 1.0000
61.9400 164.0000 1.0000
61.9600 177.0000 1.0000
61.9800 197.0000 1.0000
62.0000 193.0000 1.0000
62.0200 185.0000 1.0000
62.0400 199.0000 1.0000
62.0600 192.0000 1.0000
62.0800 203.0000 1.0000
62.1000 206.0000 1.0000
62.1200 183.0000 1.0000
62.1400 226.0000 1.0000
62.1600 225.0000 1.0000
62.1800 258.0000 1.0000
62.2000 258.0000 1.0000
62.2200 249.0000 1.0000
62.2400 263.0000 1.0000
62.2600 270.0000 1.0000
62.2800 249.0000 1.0000
62.3000 272.0000 1.0000
62.3200 269.0000 1.0000
62.3400 281.0000 1.0000
62.3600 269.0000 1.0000
62.3800 253.0000 1.0000
62.4000 247.0000 1.0000
62.4200 255.0000 1.0000
62.4400 246.0000 1.0000
62.4600 255.0000 1.0000
62.4800 209.0000 1.0000
62.5000 227.0000 1.0000
62.5200 226.0000 1.0000
62.5400 224.0000 1.0000
62.5600 207.0000 1.0000
62.5800 214.0000 1.0000
62.6000 208.0000 1.0000
62.6200 199.0000 1.0000
62.6400 204.0000 1.0000
62.6600 197.0000 1.0000
62.6800 187.0000 1.0000
62.7000 161.0000 1.0000
62.7200 166.0000 1.0000
62.7400 170.0000 1.0000
62.7600 170.0000 1.0000
62.7800 178.0000 1.0000
62.8000 195.0000 1.0000
62.8200 176.0000 1.0000
62.8400 163.0000 1.0000
62.8600 160.0000 1.0000
62.8800 187.0000 1.0000
62.9000 176.0000 1.0000
62.9200 155.0000 1.0000
62.9400 170.0000 1.0000
62.9600 169.0000 1.0000
62.9800 173.0000 1.0000
63.0000 165.0000 1.0000
63.0200 162.0000 1.0000
63.0400 170.0000 1.0000
63.0600 168.0000 1.0000
63.0800 171.0000 1.0000
63.1000 181.0000 1.0000
63.1200 166.0000 1.0000
63.1400 151.0000 1.0000
63.1600 163.0000 1.0000
63.1800 177.0000 1.0000
63.2000 157.0000 1.0000
63.2200 169.0000 1.0000
63.2400 180.0000 1.0000
63.2600 162.0000 1.0000
63.2800 148.0000 1.0000
63.3000 169.0000 1.0000
63.3200 169.0000 1.0000
63.3400 158.0000 1.0000
63.3600 172.0000 1.0000
63.3800 165.0000 1.0000
63.4000 180.0000 1.0000
63.4200 175.0000 1.0000
63.4400 151.0000 1.0000
63.4600 171.0000 1.0000
63.4800 157.0000 1.0000
63.5000 161.0000 1.0000
63.5200 174.0000 1.0000
63.5400 173.0000 1.0000
63.5600 151.0000 1.0000
63.5800 158.0000 1.0000
63.6000 164.0000 1.0000
63.6200 150.0000 1.0000
63.6400 176.0000 1.0000
63.6600 162.0000 1.0000
63.6800 165.0000 1.0000
63.7000 149.0000 1.0000
63.7200 159.0000 1.0000
63.7400 151.0000 1.0000
63.7600 169.0000 1.0000
63.7800 149.0000 1.0000
63.8000 181.0000 1.0000
63.8200 174.0000 1.0000
63.8400 160.0000 1.0000
63.8600 140.0000 1.0000
63.8800 181.0000 1.0000
63.9000 151.0000 1.0000
63.9200 147.0000 1.0000
63.9400 168.0000 1.0000
63.9600 167.0000 1.0000
63.9800 154.0000 1.0000
64.0000 160.0000 1.0000
64.0200 149.0000 1.0000
64.0400 184.0000 1.0000
64.0600 150.0000 1.0000
64.0800 145.0000 1.0000
64.1000 151.0000 1.0000
64.1200 128.0000 1.0000
64.1400 156.0000 1.0000
64.1600 172.0000 1.0000
64.1800 164.0000 1.0000
64.2000 171.0000 1.0000
64.2200 161.0000 1.0000
64.2400 159.0000 1.0000
64.2600 164.0000 1.0000
64.2800 140.0000 1.0000
64.3000 142.0000 1.0000
64.3200 176.0000 1.0000
64.3400 159.0000 1.0000
64.3600 165.0000 1.0000
64.3800 158.0000 1.0000
64.4000 179.0000 1.0000
64.4200 163.0000 1.0000
64.4400 171.0000 1.0000
64.4600 171.0000 1.0000
64.4800 185.0000 1.0000
64.5000 189.0000 1.0000
64.5200 203.0000 1.0000
64.5400 151.0000 1.0000
64.5600 170.0000 1.0000
64.5800 158.0000 1.0000
64.6000 172.0000 1.0000
64.6200 206.0000 1.0000
64.6400 187.0000 1.0000
64.6600 183.0000 1.0000
64.6800 185.0000 1.0000
64.7000 179.0000 1.0000
64.7200 214.0000 1.0000
64.7400 186.0000 1.0000
64.7600 182.0000 1.0000
64.7800 212.0000 1.0000
64.8000 193.0000 1.0000
64.8200 197.0000 1.0000
64.8400 208.0000 1.0000
64.8600 204.0000 1.0000
64.8800 192.0000 1.0000
64.9000 182.0000 1.0000
64.9200 165.0000 1.0000
64.9400 187.0000 1.0000
64.9600 177.0000 1.0000
64.9800 207.0000 1.0000
65.0000 206.0000 1.0000
65.0200 164.0000 1.0000
65.0400 172.0000 1.0000
65.0600 187.0000 1.0000
65.0800 188.0000 1.0000
65.1000 182.0000 1.0000
65.1200 180.0000 1.0000
65.1400 160.0000 1.0000
65.1600 173.0000 1.0000
65.1800 163.0000 1.0000
65.2000 177.0000 1.0000
65.2200 173.0000 1.0000
65.2400 158.0000 1.0000
65.2600 162.0000 1.0000
65.2800 181.0000 1.0000
65.3000 180.0000 1.0000
65.3200 160.0000 1.0000
65.3400 165.0000 1.0000
65.3600 169.0000 1.0000
65.3800 192.0000 1.0000
65.4000 176.0000 1.0000
65.4200 182.0000 1.0000
65.4400 181.0000 1.0000
65.4600 183.0000 1.0000
65.4800 169.0000 1.0000
65.5000 175.0000 1.0000
65.5200 159.0000 1.0000
65.5400 149.0000 1.0000
65.5600 155.0000 1.0000
65.5800 155.0000 1.0000
65.6000 157.0000 1.0000
65.6200 170.0000 1.0000
65.6400 171.0000 1.0000
65.6600 169.0000 1.0000
65.6800 165.0000 1.0000
65.7000 194.0000 1.0000
65.7200 167.0000 1.0000
65.7400 176.0000 1.0000
65.7600 181.0000 1.0000
65.7800 173.0000 1.0000
65.8000 180.0000 1.0000
65.8200 187.0000 1.0000
65.8400 176.0000 1.0000
65.8600 194.0000 1.0000
65.8800 163.0000 1.0000
65.9000 188.0000 1.0000
65.9200 168.0000 1.0000
65.9400 205.0000 1.0000
65.9600 189.0000 1.0000
65.9800 208.0000 1.0000
66.0000 209.0000 1.0000
66.0200 187.0000 1.0000
66.0400 208.0000 1.0000
66.0600 206.0000 1.0000
66.0800 230.0000 1.0000
66.1000 258.0000 1.0000
66.1200 262.0000 1.0000
66.1400 308.0000 1.0000
66.1600 315.0000 1.0000
66.1800 341.0000 1.0000
66.2000 370.0000 1.0000
66.2200 382.0000 1.0000
66.2400 378.0000 1.0000
66.2600 377.0000 1.0000
66.2800 399.0000 1.0000
66.3000 400.0000 1.0000
66.3200 375.0000 1.0000
66.3400 375.0000 1.0000
66.3600 366.0000 1.0000
66.3800 372.0000 1.0000
66.4000 351.0000 1.0000
66.4200 344.0000 1.0000
66.4400 342.0000 1.0000
66.4600 314.0000 1.0000
66.4800 308.0000 1.0000
66.5000 296.0000 1.0000
66.5200 285.0000 1.0000
66.5400 260.0000 1.0000
66.5600 256.0000 1.0000
66.5800 229.0000 1.0000
66.6000 209.0000 1.0000
66.6200 205.0000 1.0000
66.6400 234.0000 1.0000
66.6600 203.0000 1.0000
66.6800 189.0000 1.0000
66.7000 204.0000 1.0000
66.7200 178.0000 1.0000
66.7400 171.0000 1.0000
66.7600 170.0000 1.0000
66.7800 173.0000 1.0000
66.8000 159.0000 1.0000
66.8200 166.0000 1.0000
66.8400 183.0000 1.0000
66.8600 181.0000 1.0000
66.8800 162.0000 1.0000
66.9000 151.0000 1.0000
66.9200 139.0000 1.0000
66.9400 158.0000 1.0000
66.9600 174.0000 1.0000
66.9800 155.0000 1.0000
67.0000 155.0000 1.0000
67.0200 160.0000 1.0000
67.0400 146.0000 1.0000
67.0600 158.0000 1.0000
67.0800 171.0000 1.0000
67.1000 157.0000 1.0000
67.1200 140.0000 1.0000
67.1400 155.0000 1.0000
67.1600 169.0000 1.0000
67.1800 175.0000 1.0000
67.2000 165.0000 1.0000
67.2200 162.0000 1.0000
67.2400 149.0000 1.0000
67.2600 141.0000 1.0000
67.2800 165.0000 1.0000
67.3000 156.0000 1.0000
67.3200 164.0000 1.0000
67.3400 149.0000 1.0000
67.3600 142.0000 1.0000
67.3800 149.0000 1.0000
67.4000 149.0000 1.0000
67.4200 148.0000 1.0000
67.4400 142.0000 1.0000
67.4600 155.0000 1.0000
67.4800 161.0000 1.0000
67.5000 148.0000 1.0000
67.5200 158.0000 1.0000
67.5400 172.0000 1.0000
67.5600 153.0000 1.0000
67.5800 163.0000 1.0000
67.6000 148.0000 1.0000
67.6200 160.0000 1.0000
67.6400 167.0000 1.0000
67.6600 161.0000 1.0000
67.6800 152.0000 1.0000
67.7000 131.0000 1.0000
67.7200 146.0000 1.0000
67.7400 165.0000 1.0000
67.7600 141.0000 1.0000
67.7800 150.0000 1.0000
67.8000 158.0000 1.0000
67.8200 167.0000 1.0000
67.8400 169.0000 1.0000
67.8600 150.0000 1.0000
67.8800 154.0000 1.0000
67.9000 166.0000 1.0000
67.9200 174.0000 1.0000
67.9400 168.0000 1.0000
67.9600 140.0000 1.0000
67.9800 132.0000 1.0000
68.0000 145.0000 1.0000
68.0200 141.0000 1.0000
68.0400 162.0000 1.0000
68.0600 166.0000 1.0000
68.0800 150.0000 1.0000
68.1000 130.0000 1.0000
68.1200 146.0000 1.0000
68.1400 137.0000 1.0000
68.1600 167.0000 1.0000
68.1800 138.0000 1.0000
68.2000 160.0000 1.0000
68.2200 169.0000 1.0000
68.2400 134.0000 1.0000
68.2600 142.0000 1.0000
68.2800 141.0000 1.0000
68.3000 158.0000 1.0000
68.3200 176.0000 1.0000
68.3400 192.0000 1.0000
68.3600 148.0000 1.0000
68.3800 140.0000 1.0000
68.4000 149.0000 1.0000
68.4200 151.0000 1.0000
68.4400 151.0000 1.0000
68.4600 161.0000 1.0000
68.4800 148.0000 1.0000
68.5000 165.0000 1.0000
68.5200 184.0000 1.0000
68.5400 149.0000 1.0000
68.5600 179.0000 1.0000
68.5800 174.0000 1.0000
68.6000 136.0000 1.0000
68.6200 129.0000 1.0000
68.6400 131.0000 1.0000
68.6600 145.0000 1.0000
68.6800 155.0000 1.0000
68.7000 143.0000 1.0000
68.7200 146.0000 1.0000
68.7400 152.0000 1.0000
68.7600 163.0000 1.0000
68.7800 155.0000 1.0000
68.8000 150.0000 1.0000
68.8200 140.0000 1.0000
68.8400 163.0000 1.0000
68.8600 158.0000 1.0000
68.8800 162.0000 1.0000
68.9000 144.0000 1.0000
68.9200 141.0000 1.0000
68.9400 162.0000 1.0000
68.9600 136.0000 1.0000
68.9800 136.0000 1.0000
69.0000 146.0000 1.0000
69.0200 122.0000 1.0000
69.0400 156.0000 1.0000
69.0600 155.0000 1.0000
69.0800 136.0000 1.0000
69.1000 138.0000 1.0000
69.1200 167.0000 1.0000
69.1400 141.0000 1.0000
69.1600 148.0000 1.0000
69.1800 161.0000 1.0000
69.2000 130.0000 1.0000
69.2200 141.0000 1.0000
69.2400 157.0000 1.0000
69.2600 156.0000 1.0000
69.2800 149.0000 1.0000
69.3000 153.0000 1.0000
69.3200 154.0000 1.0000
69.3400 142.0000 1.0000
69.3600 136.0000 1.0000
69.3800 164.0000 1.0000
69.4000 154.0000 1.0000
69.4200 142.0000 1.0000
69.4400 166.0000 1.0000
69.4600 167.0000 1.0000
69.4800 137.0000 1.0000
69.5000 151.0000 1.0000
69.5200 143.0000 1.0000
69.5400 138.0000 1.0000
69.5600 158.0000 1.0000
69.5800 159.0000 1.0000
69.6000 151.0000 1.0000
69.6200 171.0000 1.0000
69.6400 171.0000 1.0000
69.6600 161.0000 1.0000
69.6800 154.0000 1.0000
69.7000 156.0000 1.0000
69.7200 141.0000 1.0000
69.7400 141.0000 1.0000
69.7600 150.0000 1.0000
69.7800 164.0000 1.0000
69.8000 152.0000 1.0000
69.8200 132.0000 1.0000
69.8400 152.0000 1.0000
69.8600 132.0000 1.0000
69.8800 156.0000 1.0000
69.9000 153.0000 1.0000
69.9200 145.0000 1.0000
69.9400 147.0000 1.0000
69.9600 128.0000 1.0000
69.9800 153.0000 1.0000
70.0000 169.0000 1.0000
70.0200 183.0000 1.0000
70.0400 148.0000 1.0000
70.0600 154.0000 1.0000
70.0800 143.0000 1.0000
70.1000 147.0000 1.0000
70.1200 164.0000 1.0000
70.1400 134.0000 1.0000
70.1600 176.0000 1.0000
70.1800 150.0000 1.0000
70.2000 132.0000 1.0000
70.2200 151.0000 1.0000
70.2400 145.0000 1.0000
70.2600 152.0000 1.0000
70.2800 144.0000 1.0000
70.3000 138.0000 1.0000
70.3200 135.0000 1.0000
70.3400 127.0000 1.0000
70.3600 142.0000 1.0000
70.3800 166.0000 1.0000
70.4000 170.0000 1.0000
70.4200 156.0000 1.0000
70.4400 145.0000 1.0000
70.4600 149.0000 1.0000
70.4800 164.0000 1.0000
70.5000 149.0000 1.0000
70.5200 143.0000 1.0000
70.5400 160.0000 1.0000
70.5600 171.0000 1.0000
70.5800 142.0000 1.0000
70.6000 130.0000 1.0000
70.6200 146.0000 1.0000
70.6400 138.0000 1.0000
70.6600 153.0000 1.0000
70.6800 135.0000 1.0000
70.7000 156.0000 1.0000
70.7200 156.0000 1.0000
70.7400 164.0000 1.0000
70.7600 147.0000 1.0000
70.7800 151.0000 1.0000
70.8000 142.0000 1.0000
70.8200 148.0000 1.0000
70.8400 157.0000 1.0000
70.8600 157.0000 1.0000
70.8800 144.0000 1.0000
70.9000 169.0000 1.0000
70.9200 159.0000 1.0000
70.9400 146.0000 1.0000
70.9600 174.0000 1.0000
70.9800 154.0000 1.0000
71.0000 155.0000 1.0000
71.0200 138.0000 1.0000
71.0400 146.0000 1.0000
71.0600 130.0000 1.0000
71.0800 178.0000 1.0000
71.1000 135.0000 1.0000
71.1200 146.0000 1.0000
71.1400 151.0000 1.0000
71.1600 151.0000 1.0000
71.1800 151.0000 1.0000
71.2000 160.0000 1.0000
71.2200 167.0000 1.0000
71.2400 162.0000 1.0000
71.2600 146.0000 1.0000
71.2800 142.0000 1.0000
71.3000 141.0000 1.0000
71.3200 161.0000 1.0000
71.3400 147.0000 1.0000
71.3600 160.0000 1.0000
71.3800 150.0000 1.0000
71.4000 162.0000 1.0000
71.4200 154.0000 1.0000
71.4400 153.0000 1.0000
71.4600 162.0000 1.0000
71.4800 149.0000 1.0000
71.5000 155.0000 1.0000
71.5200 163.0000 1.0000
71.5400 145.0000 1.0000
71.5600 130.0000 1.0000
71.5800 156.0000 1.0000
71.6000 182.0000 1.0000
71.6200 171.0000 1.0000
71.6400 174.0000 1.0000
71.6600 149.0000 1.0000
71.6800 154.0000 1.0000
71.7000 159.0000 1.0000
71.7200 164.0000 1.0000
71.7400 150.0000 1.0000
71.7600 150.0000 1.0000
71.7800 145.0000 1.0000
71.8000 172.0000 1.0000
71.8200 160.0000 1.0000
71.8400 166.0000 1.0000
71.8600 144.0000 1.0000
71.8800 160.0000 1.0000
71.9000 149.0000 1.0000
71.9200 151.0000 1.0000
71.9400 150.0000 1.0000
71.9600 134.0000 1.0000
71.9800 163.0000 1.0000
72.0000 151.0000 1.0000
72.0200 148.0000 1.0000
72.0400 156.0000 1.0000
72.0600 162.0000 1.0000
72.0800 145.0000 1.0000
72.1000 171.0000 1.0000
72.1200 169.0000 1.0000
72.1400 132.0000 1.0000
72.1600 151.0000 1.0000
72.1800 163.0000 1.0000
72.2000 130.0000 1.0000
72.2200 140.0000 1.0000
72.2400 137.0000 1.0000
72.2600 157.0000 1.0000
72.2800 148.0000 1.0000
72.3000 140.0000 1.0000
72.3200 147.0000 1.0000
72.3400 168.0000 1.0000
72.3600 148.0000 1.0000
72.3800 134.0000 1.0000
72.4000 138.0000 1.0000
72.4200 149.0000 1.0000
72.4400 153.0000 1.0000
72.4600 140.0000 1.0000
72.4800 138.0000 1.0000
72.5000 147.0000 1.0000
72.5200 138.0000 1.0000
72.5400 151.0000 1.0000
72.5600 137.0000 1.0000
72.5800 136.0000 1.0000
72.6000 149.0000 1.0000
72.6200 142.0000 1.0000
72.6400 151.0000 1.0000
72.6600 158.0000 1.0000
72.6800 157.0000 1.0000
72.7000 139.0000 1.0000
72.7200 138.0000 1.0000
72.7400 118.0000 1.0000
72.7600 152.0000 1.0000
72.7800 144.0000 1.0000
72.8000 133.0000 1.0000
72.8200 144.0000 1.0000
72.8400 131.0000 1.0000
72.8600 132.0000 1.0000
72.8800 165.0000 1.0000
72.9000 141.0000 1.0000
72.9200 132.0000 1.0000
72.9400 126.0000 1.0000
72.9600 150.0000 1.0000
72.9800 140.0000 1.0000
73.0000 142.0000 1.0000
73.0200 134.0000 1.0000
73.0400 143.0000 1.0000
73.0600 152.0000 1.0000
73.0800 126.0000 1.0000
73.1000 155.0000 1.0000
73.1200 150.0000 1.0000
73.1400 132.0000 1.0000
73.1600 140.0000 1.0000
73.1800 149.0000 1.0000
73.2000 151.0000 1.0000
73.2200 144.0000 1.0000
73.2400 116.0000 1.0000
73.2600 138.0000 1.0000
73.2800 161.0000 1.0000
73.3000 130.0000 1.0000
73.3200 150.0000 1.0000
73.3400 140.0000 1.0000
73.3600 135.0000 1.0000
73.3800 132.0000 1.0000
73.4000 145.0000 1.0000
73.4200 162.0000 1.0000
73.4400 149.0000 1.0000
73.4600 148.0000 1.0000
73.4800 170.0000 1.0000
73.5000 159.0000 1.0000
73.5200 145.0000 1.0000
73.5400 155.0000 1.0000
73.5600 172.0000 1.0000
73.5800 130.0000 1.0000
73.6000 150.0000 1.0000
73.6200 138.0000 1.0000
73.6400 160.0000 1.0000
73.6600 146.0000 1.0000
73.6800 151.0000 1.0000
73.7000 133.0000 1.0000
73.7200 114.0000 1.0000
73.7400 138.0000 1.0000
73.7600 125.0000 1.0000
73.7800 135.0000 1.0000
73.8000 150.0000 1.0000
73.8200 156.0000 1.0000
73.8400 150.0000 1.0000
73.8600 129.0000 1.0000
73.8800 163.0000 1.0000
73.9000 160.0000 1.0000
73.9200 145.0000 1.0000
73.9400 132.0000 1.0000
73.9600 137.0000 1.0000
73.9800 146.0000 1.0000
74.0000 123.0000 1.0000
74.0200 128.0000 1.0000
74.0400 147.0000 1.0000
74.0600 133.0000 1.0000
74.0800 164.0000 1.0000
74.1000 164.0000 1.0000
74.1200 145.0000 1.0000
74.1400 149.0000 1.0000
74.1600 146.0000 1.0000
74.1800 125.0000 1.0000
74.2000 160.0000 1.0000
74.2200 142.0000 1.0000
74.2400 127.0000 1.0000
74.2600 165.0000 1.0000
74.2800 144.0000 1.0000
74.3000 145.0000 1.0000
74.3200 155.0000 1.0000
74.3400 141.0000 1.0000
74.3600 138.0000 1.0000
74.3800 138.0000 1.0000
74.4000 138.0000 1.0000
74.4200 145.0000 1.0000
74.4400 138.0000 1.0000
74.4600 143.0000 1.0000
74.4800 124.0000 1.0000
74.5000 155.0000 1.0000
74.5200 146.0000 1.0000
74.5400 162.0000 1.0000
74.5600 156.0000 1.0000
74.5800 141.0000 1.0000
74.6000 133.0000 1.0000
74.6200 158.0000 1.0000
74.6400 138.0000 1.0000
74.6600 138.0000 1.0000
74.6800 151.0000 1.0000
74.7000 148.0000 1.0000
74.7200 123.0000 1.0000
74.7400 123.0000 1.0000
74.7600 157.0000 1.0000
74.7800 138.0000 1.0000
74.8000 143.0000 1.0000
74.8200 134.0000 1.0000
74.8400 155.0000 1.0000
74.8600 144.0000 1.0000
74.8800 146.0000 1.0000
74.9000 165.0000 1.0000
74.9200 152.0000 1.0000
74.9400 160.0000 1.0000
74.9600 162.0000 1.0000
74.9800 128.0000 1.0000
75.0000 141.0000 1.0000
75.0200 152.0000 1.0000
75.0400 141.0000 1.0000
75.0600 127.0000 1.0000
75.0800 134.0000 1.0000
75.1000 130.0000 1.0000
75.1200 127.0000 1.0000
75.1400 126.0000 1.0000
75.1600 136.0000 1.0000
75.1800 142.0000 1.0000
75.2000 166.0000 1.0000
75.2200 162.0000 1.0000
75.2400 152.0000 1.0000
75.2600 145.0000 1.0000
75.2800 165.0000 1.0000
75.3000 157.0000 1.0000
75.3200 138.0000 1.0000
75.3400 144.0000 1.0000
75.3600 144.0000 1.0000
75.3800 138.0000 1.0000
75.4000 128.0000 1.0000
75.4200 160.0000 1.0000
75.4400 136.0000 1.0000
75.4600 141.0000 1.0000
75.4800 151.0000 1.0000
75.5000 153.0000 1.0000
75.5200 144.0000 1.0000
75.5400 163.0000 1.0000
75.5600 122.0000 1.0000
75.5800 140.0000 1.0000
75.6000 156.0000 1.0000
75.6200 145.0000 1.0000
75.6400 140.0000 1.0000
75.6600 140.0000 1.0000
75.6800 143.0000 1.0000
75.7000 154.0000 1.0000
75.7200 137.0000 1.0000
75.7400 137.0000 1.0000
75.7600 134.0000 1.0000
75.7800 125.0000 1.0000
75.8000 138.0000 1.0000
75.8200 121.0000 1.0000
75.8400 138.0000 1.0000
75.8600 145.0000 1.0000
75.8800 148.0000 1.0000
75.9000 159.0000 1.0000
75.9200 130.0000 1.0000
75.9400 138.0000 1.0000
75.9600 152.0000 1.0000
75.9800 151.0000 1.0000
76.0000 143.0000 1.0000
76.0200 141.0000 1.0000
76.0400 135.0000 1.0000
76.0600 135.0000 1.0000
76.0800 118.0000 1.0000
76.1000 163.0000 1.0000
76.1200 147.0000 1.0000
76.1400 150.0000 1.0000
76.1600 132.0000 1.0000
76.1800 155.0000 1.0000
76.2000 157.0000 1.0000
76.2200 163.0000 1.0000
76.2400 138.0000 1.0000
76.2600 169.0000 1.0000
76.2800 137.0000 1.0000
76.3000 158.0000 1.0000
76.3200 163.0000 1.0000
76.3400 159.0000 1.0000
76.3600 143.0000 1.0000
76.3800 138.0000 1.0000
76.4000 161.0000 1.0000
76.4200 156.0000 1.0000
76.4400 153.0000 1.0000
76.4600 157.0000 1.0000
76.4800 161.0000 1.0000
76.5000 149.0000 1.0000
76.5200 137.0000 1.0000
76.5400 125.0000 1.0000
76.5600 141.0000 1.0000
76.5800 145.0000 1.0000
76.6000 131.0000 1.0000
76.6200 140.0000 1.0000
76.6400 154.0000 1.0000
76.6600 146.0000 1.0000
76.6800 138.0000 1.0000
76.7000 133.0000 1.0000
76.7200 129.0000 1.0000
76.7400 139.0000 1.0000
76.7600 154.0000 1.0000
76.7800 164.0000 1.0000
76.8000 134.0000 1.0000
76.8200 132.0000 1.0000
76.8400 130.0000 1.0000
76.8600 151.0000 1.0000
76.8800 137.0000 1.0000
76.9000 122.0000 1.0000
76.9200 153.0000 1.0000
76.9400 113.0000 1.0000
76.9600 130.0000 1.0000
76.9800 134.0000 1.0000
77.0000 153.0000 1.0000
77.0200 146.0000 1.0000
77.0400 144.0000 1.0000
77.0600 147.0000 1.0000
77.0800 154.0000 1.0000
77.1000 155.0000 1.0000
77.1200 142.0000 1.0000
77.1400 129.0000 1.0000
77.1600 154.0000 1.0000
77.1800 124.0000 1.0000
77.2000 131.0000 1.0000
77.2200 139.0000 1.0000
77.2400 140.0000 1.0000
77.2600 160.0000 1.0000
77.2800 132.0000 1.0000
77.3000 142.0000 1.0000
77.3200 131.0000 1.0000
77.3400 126.0000 1.0000
77.3600 128.0000 1.0000
77.3800 131.0000 1.0000
77.4000 148.0000 1.0000
77.4200 137.0000 1.0000
77.4400 154.0000 1.0000
77.4600 141.0000 1.0000
77.4800 145.0000 1.0000
77.5000 125.0000 1.0000
77.5200 143.0000 1.0000
77.5400 139.0000 1.0000
77.5600 154.0000 1.0000
77.5800 133.0000 1.0000
77.6000 163.0000 1.0000
77.6200 133.0000 1.0000
77.6400 126.0000 1.0000
77.6600 138.0000 1.0000
77.6800 149.0000 1.0000
77.7000 127.0000 1.0000
77.7200 131.0000 1.0000
77.7400 146.0000 1.0000
77.7600 133.0000 1.0000
77.7800 158.0000 1.0000
77.8000 157.0000 1.0000
77.8200 135.0000 1.0000
77.8400 147.0000 1.0000
77.8600 144.0000 1.0000
77.8800 164.0000 1.0000
77.9000 145.0000 1.0000
77.9200 161.0000 1.0000
77.9400 172.0000 1.0000
77.9600 177.0000 1.0000
77.9800 145.0000 1.0000
78.0000 134.0000 1.0000
78.0200 141.0000 1.0000
78.0400 128.0000 1.0000
78.0600 146.0000 1.0000
78.0800 151.0000 1.0000
78.1000 144.0000 1.0000
78.1200 164.0000 1.0000
78.1400 157.0000 1.0000
78.1600 133.0000 1.0000
78.1800 133.0000 1.0000
78.2000 146.0000 1.0000
78.2200 135.0000 1.0000
78.2400 158.0000 1.0000
78.2600 133.0000 1.0000
78.2800 145.0000 1.0000
78.3000 147.0000 1.0000
78.3200 141.0000 1.0000
78.3400 142.0000 1.0000
78.3600 125.0000 1.0000
78.3800 164.0000 1.0000
78.4000 134.0000 1.0000
78.4200 148.0000 1.0000
78.4400 143.0000 1.0000
78.4600 135.0000 1.0000
78.4800 133.0000 1.0000
78.5000 124.0000 1.0000
78.5200 153.0000 1.0000
78.5400 149.0000 1.0000
78.5600 158.0000 1.0000
78.5800 146.0000 1.0000
78.6000 140.0000 1.0000
78.6200 148.0000 1.0000
78.6400 151.0000 1.0000
78.6600 144.0000 1.0000
78.6800 155.0000 1.0000
78.7000 175.0000 1.0000
78.7200 151.0000 1.0000
78.7400 142.0000 1.0000
78.7600 176.0000 1.0000
78.7800 157.0000 1.0000
78.8000 158.0000 1.0000
78.8200 170.0000 1.0000
78.8400 182.0000 1.0000
78.8600 195.0000 1.0000
78.8800 199.0000 1.0000
78.9000 189.0000 1.0000
78.9200 188.0000 1.0000
78.9400 193.0000 1.0000
78.9600 205.0000 1.0000
78.9800 212.0000 1.0000
79.0000 207.0000 1.0000
79.0200 200.0000 1.0000
79.0400 200.0000 1.0000
79.0600 208.0000 1.0000
79.0800 200.0000 1.0000
79.1000 187.0000 1.0000
79.1200 200.0000 1.0000
79.1400 183.0000 1.0000
79.1600 183.0000 1.0000
79.1800 178.0000 1.0000
79.2000 186.0000 1.0000
79.2200 180.0000 1.0000
79.2400 183.0000 1.0000
79.2600 157.0000 1.0000
79.2800 172.0000 1.0000
79.3000 156.0000 1.0000
79.3200 176.0000 1.0000
79.3400 167.0000 1.0000
79.3600 172.0000 1.0000
79.3800 153.0000 1.0000
79.4000 175.0000 1.0000
79.4200 161.0000 1.0000
79.4400 164.0000 1.0000
79.4600 143.0000 1.0000
79.4800 161.0000 1.0000
79.5000 156.0000 1.0000
79.5200 148.0000 1.0000
79.5400 142.0000 1.0000
79.5600 146.0000 1.0000
79.5800 153.0000 1.0000
79.6000 150.0000 1.0000
79.6200 144.0000 1.0000
79.6400 148.0000 1.0000
79.6600 128.0000 1.0000
79.6800 137.0000 1.0000
79.7000 145.0000 1.0000
79.7200 163.0000 1.0000
79.7400 162.0000 1.0000
79.7600 151.0000 1.0000
79.7800 140.0000 1.0000
79.8000 138.0000 1.0000
79.8200 148.0000 1.0000
79.8400 148.0000 1.0000
79.8600 149.0000 1.0000
79.8800 151.0000 1.0000
79.9000 147.0000 1.0000
79.9200 167.0000 1.0000
79.9400 145.0000 1.0000
79.9600 149.0000 1.0000
79.9800 128.0000 1.0000
80.0000 159.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
