*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3846.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3846.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 13:40:33"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 13:08:54"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1923.0000 1.0000
20.0200 1888.0000 1.0000
20.0400 1849.0000 1.0000
20.0600 1921.0000 1.0000
20.0800 1900.0000 1.0000
20.1000 1853.0000 1.0000
20.1200 1875.0000 1.0000
20.1400 1831.0000 1.0000
20.1600 1874.0000 1.0000
20.1800 1907.0000 1.0000
20.2000 1858.0000 1.0000
20.2200 1875.0000 1.0000
20.2400 1818.0000 1.0000
20.2600 1857.0000 1.0000
20.2800 1810.0000 1.0000
20.3000 1802.0000 1.0000
20.3200 1873.0000 1.0000
20.3400 1844.0000 1.0000
20.3600 1841.0000 1.0000
20.3800 1825.0000 1.0000
20.4000 1876.0000 1.0000
20.4200 1809.0000 1.0000
20.4400 1816.0000 1.0000
20.4600 1826.0000 1.0000
20.4800 1845.0000 1.0000
20.5000 1909.0000 1.0000
20.5200 1871.0000 1.0000
20.5400 1780.0000 1.0000
20.5600 1817.0000 1.0000
20.5800 1796.0000 1.0000
20.6000 1732.0000 1.0000
20.6200 1824.0000 1.0000
20.6400 1781.0000 1.0000
20.6600 1799.0000 1.0000
20.6800 1787.0000 1.0000
20.7000 1785.0000 1.0000
20.7200 1798.0000 1.0000
20.7400 1756.0000 1.0000
20.7600 1774.0000 1.0000
20.7800 1755.0000 1.0000
20.8000 1775.0000 1.0000
20.8200 1795.0000 1.0000
20.8400 1677.0000 1.0000
20.8600 1755.0000 1.0000
20.8800 1825.0000 1.0000
20.9000 1762.0000 1.0000
20.9200 1719.0000 1.0000
20.9400 1787.0000 1.0000
20.9600 1775.0000 1.0000
20.9800 1698.0000 1.0000
21.0000 1751.0000 1.0000
21.0200 1759.0000 1.0000
21.0400 1742.0000 1.0000
21.0600 1672.0000 1.0000
21.0800 1778.0000 1.0000
21.1000 1767.0000 1.0000
21.1200 1695.0000 1.0000
21.1400 1709.0000 1.0000
21.1600 1733.0000 1.0000
21.1800 1737.0000 1.0000
21.2000 1733.0000 1.0000
21.2200 1760.0000 1.0000
21.2400 1714.0000 1.0000
21.2600 1678.0000 1.0000
21.2800 1709.0000 1.0000
21.3000 1655.0000 1.0000
21.3200 1715.0000 1.0000
21.3400 1700.0000 1.0000
21.3600 1667.0000 1.0000
21.3800 1742.0000 1.0000
21.4000 1646.0000 1.0000
21.4200 1675.0000 1.0000
21.4400 1642.0000 1.0000
21.4600 1689.0000 1.0000
21.4800 1662.0000 1.0000
21.5000 1741.0000 1.0000
21.5200 1585.0000 1.0000
21.5400 1731.0000 1.0000
21.5600 1612.0000 1.0000
21.5800 1675.0000 1.0000
21.6000 1664.0000 1.0000
21.6200 1761.0000 1.0000
21.6400 1723.0000 1.0000
21.6600 1655.0000 1.0000
21.6800 1602.0000 1.0000
21.7000 1660.0000 1.0000
21.7200 1679.0000 1.0000
21.7400 1626.0000 1.0000
21.7600 1587.0000 1.0000
21.7800 1625.0000 1.0000
21.8000 1559.0000 1.0000
21.8200 1604.0000 1.0000
21.8400 1639.0000 1.0000
21.8600 1619.0000 1.0000
21.8800 1528.0000 1.0000
21.9000 1620.0000 1.0000
21.9200 1583.0000 1.0000
21.9400 1569.0000 1.0000
21.9600 1582.0000 1.0000
21.9800 1661.0000 1.0000
22.0000 1590.0000 1.0000
22.0200 1527.0000 1.0000
22.0400 1554.0000 1.0000
22.0600 1592.0000 1.0000
22.0800 1583.0000 1.0000
22.1000 1554.0000 1.0000
22.1200 1534.0000 1.0000
22.1400 1590.0000 1.0000
22.1600 1597.0000 1.0000
22.1800 1580.0000 1.0000
22.2000 1571.0000 1.0000
22.2200 1479.0000 1.0000
22.2400 1558.0000 1.0000
22.2600 1523.0000 1.0000
22.2800 1499.0000 1.0000
22.3000 1571.0000 1.0000
22.3200 1542.0000 1.0000
22.3400 1531.0000 1.0000
22.3600 1542.0000 1.0000
22.3800 1535.0000 1.0000
22.4000 1502.0000 1.0000
22.4200 1580.0000 1.0000
22.4400 1518.0000 1.0000
22.4600 1515.0000 1.0000
22.4800 1496.0000 1.0000
22.5000 1525.0000 1.0000
22.5200 1524.0000 1.0000
22.5400 1508.0000 1.0000
22.5600 1526.0000 1.0000
22.5800 1508.0000 1.0000
22.6000 1539.0000 1.0000
22.6200 1503.0000 1.0000
22.6400 1562.0000 1.0000
22.6600 1445.0000 1.0000
22.6800 1498.0000 1.0000
22.7000 1514.0000 1.0000
22.7200 1524.0000 1.0000
22.7400 1477.0000 1.0000
22.7600 1463.0000 1.0000
22.7800 1522.0000 1.0000
22.8000 1513.0000 1.0000
22.8200 1424.0000 1.0000
22.8400 1469.0000 1.0000
22.8600 1503.0000 1.0000
22.8800 1453.0000 1.0000
22.9000 1499.0000 1.0000
22.9200 1476.0000 1.0000
22.9400 1519.0000 1.0000
22.9600 1443.0000 1.0000
22.9800 1497.0000 1.0000
23.0000 1445.0000 1.0000
23.0200 1428.0000 1.0000
23.0400 1451.0000 1.0000
23.0600 1430.0000 1.0000
23.0800 1484.0000 1.0000
23.1000 1477.0000 1.0000
23.1200 1472.0000 1.0000
23.1400 1477.0000 1.0000
23.1600 1433.0000 1.0000
23.1800 1414.0000 1.0000
23.2000 1434.0000 1.0000
23.2200 1422.0000 1.0000
23.2400 1474.0000 1.0000
23.2600 1461.0000 1.0000
23.2800 1449.0000 1.0000
23.3000 1475.0000 1.0000
23.3200 1381.0000 1.0000
23.3400 1430.0000 1.0000
23.3600 1402.0000 1.0000
23.3800 1429.0000 1.0000
23.4000 1395.0000 1.0000
23.4200 1407.0000 1.0000
23.4400 1367.0000 1.0000
23.4600 1412.0000 1.0000
23.4800 1427.0000 1.0000
23.5000 1379.0000 1.0000
23.5200 1387.0000 1.0000
23.5400 1367.0000 1.0000
23.5600 1440.0000 1.0000
23.5800 1383.0000 1.0000
23.6000 1394.0000 1.0000
23.6200 1415.0000 1.0000
23.6400 1374.0000 1.0000
23.6600 1388.0000 1.0000
23.6800 1362.0000 1.0000
23.7000 1390.0000 1.0000
23.7200 1373.0000 1.0000
23.7400 1350.0000 1.0000
23.7600 1354.0000 1.0000
23.7800 1380.0000 1.0000
23.8000 1400.0000 1.0000
23.8200 1360.0000 1.0000
23.8400 1359.0000 1.0000
23.8600 1377.0000 1.0000
23.8800 1354.0000 1.0000
23.9000 1270.0000 1.0000
23.9200 1388.0000 1.0000
23.9400 1355.0000 1.0000
23.9600 1335.0000 1.0000
23.9800 1288.0000 1.0000
24.0000 1338.0000 1.0000
24.0200 1332.0000 1.0000
24.0400 1363.0000 1.0000
24.0600 1285.0000 1.0000
24.0800 1245.0000 1.0000
24.1000 1329.0000 1.0000
24.1200 1274.0000 1.0000
24.1400 1328.0000 1.0000
24.1600 1327.0000 1.0000
24.1800 1383.0000 1.0000
24.2000 1316.0000 1.0000
24.2200 1306.0000 1.0000
24.2400 1307.0000 1.0000
24.2600 1314.0000 1.0000
24.2800 1294.0000 1.0000
24.3000 1355.0000 1.0000
24.3200 1307.0000 1.0000
24.3400 1293.0000 1.0000
24.3600 1297.0000 1.0000
24.3800 1286.0000 1.0000
24.4000 1313.0000 1.0000
24.4200 1296.0000 1.0000
24.4400 1279.0000 1.0000
24.4600 1252.0000 1.0000
24.4800 1246.0000 1.0000
24.5000 1330.0000 1.0000
24.5200 1232.0000 1.0000
24.5400 1227.0000 1.0000
24.5600 1269.0000 1.0000
24.5800 1252.0000 1.0000
24.6000 1282.0000 1.0000
24.6200 1233.0000 1.0000
24.6400 1257.0000 1.0000
24.6600 1235.0000 1.0000
24.6800 1289.0000 1.0000
24.7000 1242.0000 1.0000
24.7200 1290.0000 1.0000
24.7400 1235.0000 1.0000
24.7600 1228.0000 1.0000
24.7800 1249.0000 1.0000
24.8000 1237.0000 1.0000
24.8200 1282.0000 1.0000
24.8400 1306.0000 1.0000
24.8600 1198.0000 1.0000
24.8800 1236.0000 1.0000
24.9000 1149.0000 1.0000
24.9200 1266.0000 1.0000
24.9400 1203.0000 1.0000
24.9600 1191.0000 1.0000
24.9800 1242.0000 1.0000
25.0000 1238.0000 1.0000
25.0200 1261.0000 1.0000
25.0400 1152.0000 1.0000
25.0600 1254.0000 1.0000
25.0800 1237.0000 1.0000
25.1000 1221.0000 1.0000
25.1200 1177.0000 1.0000
25.1400 1205.0000 1.0000
25.1600 1181.0000 1.0000
25.1800 1204.0000 1.0000
25.2000 1218.0000 1.0000
25.2200 1212.0000 1.0000
25.2400 1201.0000 1.0000
25.2600 1155.0000 1.0000
25.2800 1161.0000 1.0000
25.3000 1193.0000 1.0000
25.3200 1161.0000 1.0000
25.3400 1206.0000 1.0000
25.3600 1163.0000 1.0000
25.3800 1151.0000 1.0000
25.4000 1182.0000 1.0000
25.4200 1229.0000 1.0000
25.4400 1190.0000 1.0000
25.4600 1170.0000 1.0000
25.4800 1180.0000 1.0000
25.5000 1188.0000 1.0000
25.5200 1158.0000 1.0000
25.5400 1142.0000 1.0000
25.5600 1169.0000 1.0000
25.5800 1108.0000 1.0000
25.6000 1140.0000 1.0000
25.6200 1096.0000 1.0000
25.6400 1100.0000 1.0000
25.6600 1125.0000 1.0000
25.6800 1198.0000 1.0000
25.7000 1159.0000 1.0000
25.7200 1108.0000 1.0000
25.7400 1156.0000 1.0000
25.7600 1149.0000 1.0000
25.7800 1174.0000 1.0000
25.8000 1134.0000 1.0000
25.8200 1151.0000 1.0000
25.8400 1100.0000 1.0000
25.8600 1153.0000 1.0000
25.8800 1159.0000 1.0000
25.9000 1112.0000 1.0000
25.9200 1086.0000 1.0000
25.9400 1132.0000 1.0000
25.9600 1141.0000 1.0000
25.9800 1103.0000 1.0000
26.0000 1113.0000 1.0000
26.0200 1096.0000 1.0000
26.0400 1135.0000 1.0000
26.0600 1114.0000 1.0000
26.0800 1077.0000 1.0000
26.1000 1123.0000 1.0000
26.1200 1092.0000 1.0000
26.1400 1087.0000 1.0000
26.1600 1117.0000 1.0000
26.1800 1111.0000 1.0000
26.2000 1084.0000 1.0000
26.2200 1151.0000 1.0000
26.2400 1115.0000 1.0000
26.2600 1143.0000 1.0000
26.2800 1121.0000 1.0000
26.3000 1084.0000 1.0000
26.3200 1116.0000 1.0000
26.3400 1083.0000 1.0000
26.3600 1073.0000 1.0000
26.3800 1112.0000 1.0000
26.4000 1096.0000 1.0000
26.4200 1135.0000 1.0000
26.4400 1139.0000 1.0000
26.4600 1150.0000 1.0000
26.4800 1036.0000 1.0000
26.5000 1036.0000 1.0000
26.5200 1093.0000 1.0000
26.5400 1081.0000 1.0000
26.5600 1081.0000 1.0000
26.5800 1074.0000 1.0000
26.6000 1097.0000 1.0000
26.6200 1027.0000 1.0000
26.6400 1112.0000 1.0000
26.6600 1070.0000 1.0000
26.6800 1055.0000 1.0000
26.7000 1083.0000 1.0000
26.7200 1035.0000 1.0000
26.7400 1062.0000 1.0000
26.7600 1094.0000 1.0000
26.7800 986.0000 1.0000
26.8000 1004.0000 1.0000
26.8200 1057.0000 1.0000
26.8400 1067.0000 1.0000
26.8600 1064.0000 1.0000
26.8800 1027.0000 1.0000
26.9000 1060.0000 1.0000
26.9200 1044.0000 1.0000
26.9400 1022.0000 1.0000
26.9600 1064.0000 1.0000
26.9800 1061.0000 1.0000
27.0000 1062.0000 1.0000
27.0200 1034.0000 1.0000
27.0400 1030.0000 1.0000
27.0600 1015.0000 1.0000
27.0800 1030.0000 1.0000
27.1000 1027.0000 1.0000
27.1200 974.0000 1.0000
27.1400 1004.0000 1.0000
27.1600 1044.0000 1.0000
27.1800 1008.0000 1.0000
27.2000 1016.0000 1.0000
27.2200 980.0000 1.0000
27.2400 1009.0000 1.0000
27.2600 965.0000 1.0000
27.2800 1042.0000 1.0000
27.3000 1065.0000 1.0000
27.3200 1011.0000 1.0000
27.3400 1000.0000 1.0000
27.3600 1044.0000 1.0000
27.3800 1006.0000 1.0000
27.4000 1016.0000 1.0000
27.4200 1055.0000 1.0000
27.4400 1050.0000 1.0000
27.4600 979.0000 1.0000
27.4800 985.0000 1.0000
27.5000 1024.0000 1.0000
27.5200 942.0000 1.0000
27.5400 1010.0000 1.0000
27.5600 1013.0000 1.0000
27.5800 1000.0000 1.0000
27.6000 1019.0000 1.0000
27.6200 1020.0000 1.0000
27.6400 974.0000 1.0000
27.6600 948.0000 1.0000
27.6800 985.0000 1.0000
27.7000 973.0000 1.0000
27.7200 985.0000 1.0000
27.7400 957.0000 1.0000
27.7600 988.0000 1.0000
27.7800 995.0000 1.0000
27.8000 954.0000 1.0000
27.8200 996.0000 1.0000
27.8400 972.0000 1.0000
27.8600 940.0000 1.0000
27.8800 949.0000 1.0000
27.9000 934.0000 1.0000
27.9200 959.0000 1.0000
27.9400 965.0000 1.0000
27.9600 924.0000 1.0000
27.9800 956.0000 1.0000
28.0000 909.0000 1.0000
28.0200 917.0000 1.0000
28.0400 944.0000 1.0000
28.0600 954.0000 1.0000
28.0800 951.0000 1.0000
28.1000 902.0000 1.0000
28.1200 915.0000 1.0000
28.1400 946.0000 1.0000
28.1600 935.0000 1.0000
28.1800 914.0000 1.0000
28.2000 908.0000 1.0000
28.2200 934.0000 1.0000
28.2400 810.0000 1.0000
28.2600 849.0000 1.0000
28.2800 882.0000 1.0000
28.3000 901.0000 1.0000
28.3200 966.0000 1.0000
28.3400 960.0000 1.0000
28.3600 929.0000 1.0000
28.3800 916.0000 1.0000
28.4000 882.0000 1.0000
28.4200 852.0000 1.0000
28.4400 871.0000 1.0000
28.4600 943.0000 1.0000
28.4800 950.0000 1.0000
28.5000 894.0000 1.0000
28.5200 985.0000 1.0000
28.5400 913.0000 1.0000
28.5600 895.0000 1.0000
28.5800 915.0000 1.0000
28.6000 934.0000 1.0000
28.6200 874.0000 1.0000
28.6400 872.0000 1.0000
28.6600 919.0000 1.0000
28.6800 851.0000 1.0000
28.7000 874.0000 1.0000
28.7200 897.0000 1.0000
28.7400 880.0000 1.0000
28.7600 876.0000 1.0000
28.7800 886.0000 1.0000
28.8000 919.0000 1.0000
28.8200 833.0000 1.0000
28.8400 884.0000 1.0000
28.8600 842.0000 1.0000
28.8800 866.0000 1.0000
28.9000 892.0000 1.0000
28.9200 905.0000 1.0000
28.9400 863.0000 1.0000
28.9600 873.0000 1.0000
28.9800 851.0000 1.0000
29.0000 819.0000 1.0000
29.0200 857.0000 1.0000
29.0400 873.0000 1.0000
29.0600 845.0000 1.0000
29.0800 839.0000 1.0000
29.1000 842.0000 1.0000
29.1200 856.0000 1.0000
29.1400 907.0000 1.0000
29.1600 847.0000 1.0000
29.1800 858.0000 1.0000
29.2000 790.0000 1.0000
29.2200 867.0000 1.0000
29.2400 919.0000 1.0000
29.2600 831.0000 1.0000
29.2800 843.0000 1.0000
29.3000 824.0000 1.0000
29.3200 854.0000 1.0000
29.3400 829.0000 1.0000
29.3600 808.0000 1.0000
29.3800 850.0000 1.0000
29.4000 871.0000 1.0000
29.4200 834.0000 1.0000
29.4400 854.0000 1.0000
29.4600 791.0000 1.0000
29.4800 819.0000 1.0000
29.5000 808.0000 1.0000
29.5200 854.0000 1.0000
29.5400 761.0000 1.0000
29.5600 804.0000 1.0000
29.5800 842.0000 1.0000
29.6000 839.0000 1.0000
29.6200 881.0000 1.0000
29.6400 829.0000 1.0000
29.6600 858.0000 1.0000
29.6800 786.0000 1.0000
29.7000 790.0000 1.0000
29.7200 769.0000 1.0000
29.7400 835.0000 1.0000
29.7600 796.0000 1.0000
29.7800 810.0000 1.0000
29.8000 802.0000 1.0000
29.8200 781.0000 1.0000
29.8400 763.0000 1.0000
29.8600 782.0000 1.0000
29.8800 850.0000 1.0000
29.9000 808.0000 1.0000
29.9200 820.0000 1.0000
29.9400 746.0000 1.0000
29.9600 761.0000 1.0000
29.9800 819.0000 1.0000
30.0000 819.0000 1.0000
30.0200 858.0000 1.0000
30.0400 832.0000 1.0000
30.0600 831.0000 1.0000
30.0800 822.0000 1.0000
30.1000 787.0000 1.0000
30.1200 763.0000 1.0000
30.1400 783.0000 1.0000
30.1600 797.0000 1.0000
30.1800 776.0000 1.0000
30.2000 774.0000 1.0000
30.2200 755.0000 1.0000
30.2400 798.0000 1.0000
30.2600 793.0000 1.0000
30.2800 811.0000 1.0000
30.3000 781.0000 1.0000
30.3200 795.0000 1.0000
30.3400 772.0000 1.0000
30.3600 799.0000 1.0000
30.3800 772.0000 1.0000
30.4000 759.0000 1.0000
30.4200 783.0000 1.0000
30.4400 747.0000 1.0000
30.4600 728.0000 1.0000
30.4800 772.0000 1.0000
30.5000 735.0000 1.0000
30.5200 778.0000 1.0000
30.5400 732.0000 1.0000
30.5600 776.0000 1.0000
30.5800 765.0000 1.0000
30.6000 786.0000 1.0000
30.6200 740.0000 1.0000
30.6400 744.0000 1.0000
30.6600 775.0000 1.0000
30.6800 759.0000 1.0000
30.7000 762.0000 1.0000
30.7200 774.0000 1.0000
30.7400 753.0000 1.0000
30.7600 736.0000 1.0000
30.7800 732.0000 1.0000
30.8000 759.0000 1.0000
30.8200 711.0000 1.0000
30.8400 726.0000 1.0000
30.8600 742.0000 1.0000
30.8800 771.0000 1.0000
30.9000 751.0000 1.0000
30.9200 733.0000 1.0000
30.9400 744.0000 1.0000
30.9600 697.0000 1.0000
30.9800 745.0000 1.0000
31.0000 715.0000 1.0000
31.0200 773.0000 1.0000
31.0400 765.0000 1.0000
31.0600 722.0000 1.0000
31.0800 736.0000 1.0000
31.1000 688.0000 1.0000
31.1200 707.0000 1.0000
31.1400 707.0000 1.0000
31.1600 732.0000 1.0000
31.1800 751.0000 1.0000
31.2000 715.0000 1.0000
31.2200 689.0000 1.0000
31.2400 730.0000 1.0000
31.2600 714.0000 1.0000
31.2800 690.0000 1.0000
31.3000 687.0000 1.0000
31.3200 750.0000 1.0000
31.3400 681.0000 1.0000
31.3600 726.0000 1.0000
31.3800 743.0000 1.0000
31.4000 769.0000 1.0000
31.4200 707.0000 1.0000
31.4400 690.0000 1.0000
31.4600 725.0000 1.0000
31.4800 709.0000 1.0000
31.5000 692.0000 1.0000
31.5200 739.0000 1.0000
31.5400 701.0000 1.0000
31.5600 727.0000 1.0000
31.5800 728.0000 1.0000
31.6000 735.0000 1.0000
31.6200 687.0000 1.0000
31.6400 734.0000 1.0000
31.6600 703.0000 1.0000
31.6800 688.0000 1.0000
31.7000 688.0000 1.0000
31.7200 653.0000 1.0000
31.7400 702.0000 1.0000
31.7600 698.0000 1.0000
31.7800 696.0000 1.0000
31.8000 696.0000 1.0000
31.8200 692.0000 1.0000
31.8400 652.0000 1.0000
31.8600 716.0000 1.0000
31.8800 694.0000 1.0000
31.9000 660.0000 1.0000
31.9200 717.0000 1.0000
31.9400 691.0000 1.0000
31.9600 703.0000 1.0000
31.9800 631.0000 1.0000
32.0000 691.0000 1.0000
32.0200 677.0000 1.0000
32.0400 673.0000 1.0000
32.0600 632.0000 1.0000
32.0800 642.0000 1.0000
32.1000 670.0000 1.0000
32.1200 648.0000 1.0000
32.1400 679.0000 1.0000
32.1600 701.0000 1.0000
32.1800 627.0000 1.0000
32.2000 671.0000 1.0000
32.2200 695.0000 1.0000
32.2400 647.0000 1.0000
32.2600 690.0000 1.0000
32.2800 662.0000 1.0000
32.3000 634.0000 1.0000
32.3200 670.0000 1.0000
32.3400 659.0000 1.0000
32.3600 618.0000 1.0000
32.3800 698.0000 1.0000
32.4000 711.0000 1.0000
32.4200 686.0000 1.0000
32.4400 667.0000 1.0000
32.4600 657.0000 1.0000
32.4800 679.0000 1.0000
32.5000 648.0000 1.0000
32.5200 685.0000 1.0000
32.5400 696.0000 1.0000
32.5600 656.0000 1.0000
32.5800 639.0000 1.0000
32.6000 657.0000 1.0000
32.6200 612.0000 1.0000
32.6400 645.0000 1.0000
32.6600 604.0000 1.0000
32.6800 617.0000 1.0000
32.7000 612.0000 1.0000
32.7200 643.0000 1.0000
32.7400 590.0000 1.0000
32.7600 657.0000 1.0000
32.7800 640.0000 1.0000
32.8000 639.0000 1.0000
32.8200 658.0000 1.0000
32.8400 678.0000 1.0000
32.8600 654.0000 1.0000
32.8800 629.0000 1.0000
32.9000 666.0000 1.0000
32.9200 675.0000 1.0000
32.9400 645.0000 1.0000
32.9600 606.0000 1.0000
32.9800 619.0000 1.0000
33.0000 626.0000 1.0000
33.0200 621.0000 1.0000
33.0400 609.0000 1.0000
33.0600 647.0000 1.0000
33.0800 617.0000 1.0000
33.1000 620.0000 1.0000
33.1200 624.0000 1.0000
33.1400 656.0000 1.0000
33.1600 616.0000 1.0000
33.1800 565.0000 1.0000
33.2000 627.0000 1.0000
33.2200 619.0000 1.0000
33.2400 595.0000 1.0000
33.2600 648.0000 1.0000
33.2800 689.0000 1.0000
33.3000 586.0000 1.0000
33.3200 619.0000 1.0000
33.3400 663.0000 1.0000
33.3600 591.0000 1.0000
33.3800 594.0000 1.0000
33.4000 611.0000 1.0000
33.4200 600.0000 1.0000
33.4400 562.0000 1.0000
33.4600 604.0000 1.0000
33.4800 614.0000 1.0000
33.5000 632.0000 1.0000
33.5200 599.0000 1.0000
33.5400 624.0000 1.0000
33.5600 588.0000 1.0000
33.5800 620.0000 1.0000
33.6000 584.0000 1.0000
33.6200 544.0000 1.0000
33.6400 608.0000 1.0000
33.6600 588.0000 1.0000
33.6800 579.0000 1.0000
33.7000 624.0000 1.0000
33.7200 615.0000 1.0000
33.7400 584.0000 1.0000
33.7600 571.0000 1.0000
33.7800 557.0000 1.0000
33.8000 590.0000 1.0000
33.8200 567.0000 1.0000
33.8400 577.0000 1.0000
33.8600 569.0000 1.0000
33.8800 625.0000 1.0000
33.9000 575.0000 1.0000
33.9200 600.0000 1.0000
33.9400 553.0000 1.0000
33.9600 617.0000 1.0000
33.9800 600.0000 1.0000
34.0000 548.0000 1.0000
34.0200 565.0000 1.0000
34.0400 540.0000 1.0000
34.0600 620.0000 1.0000
34.0800 583.0000 1.0000
34.1000 556.0000 1.0000
34.1200 554.0000 1.0000
34.1400 562.0000 1.0000
34.1600 620.0000 1.0000
34.1800 577.0000 1.0000
34.2000 577.0000 1.0000
34.2200 574.0000 1.0000
34.2400 579.0000 1.0000
34.2600 580.0000 1.0000
34.2800 554.0000 1.0000
34.3000 546.0000 1.0000
34.3200 563.0000 1.0000
34.3400 592.0000 1.0000
34.3600 626.0000 1.0000
34.3800 581.0000 1.0000
34.4000 626.0000 1.0000
34.4200 536.0000 1.0000
34.4400 547.0000 1.0000
34.4600 602.0000 1.0000
34.4800 589.0000 1.0000
34.5000 608.0000 1.0000
34.5200 618.0000 1.0000
34.5400 609.0000 1.0000
34.5600 558.0000 1.0000
34.5800 609.0000 1.0000
34.6000 654.0000 1.0000
34.6200 642.0000 1.0000
34.6400 564.0000 1.0000
34.6600 614.0000 1.0000
34.6800 621.0000 1.0000
34.7000 623.0000 1.0000
34.7200 604.0000 1.0000
34.7400 597.0000 1.0000
34.7600 600.0000 1.0000
34.7800 579.0000 1.0000
34.8000 608.0000 1.0000
34.8200 563.0000 1.0000
34.8400 518.0000 1.0000
34.8600 544.0000 1.0000
34.8800 555.0000 1.0000
34.9000 552.0000 1.0000
34.9200 557.0000 1.0000
34.9400 498.0000 1.0000
34.9600 530.0000 1.0000
34.9800 522.0000 1.0000
35.0000 519.0000 1.0000
35.0200 516.0000 1.0000
35.0400 546.0000 1.0000
35.0600 585.0000 1.0000
35.0800 582.0000 1.0000
35.1000 569.0000 1.0000
35.1200 558.0000 1.0000
35.1400 538.0000 1.0000
35.1600 552.0000 1.0000
35.1800 549.0000 1.0000
35.2000 500.0000 1.0000
35.2200 514.0000 1.0000
35.2400 562.0000 1.0000
35.2600 535.0000 1.0000
35.2800 506.0000 1.0000
35.3000 501.0000 1.0000
35.3200 494.0000 1.0000
35.3400 494.0000 1.0000
35.3600 544.0000 1.0000
35.3800 489.0000 1.0000
35.4000 522.0000 1.0000
35.4200 534.0000 1.0000
35.4400 513.0000 1.0000
35.4600 538.0000 1.0000
35.4800 539.0000 1.0000
35.5000 512.0000 1.0000
35.5200 586.0000 1.0000
35.5400 488.0000 1.0000
35.5600 513.0000 1.0000
35.5800 551.0000 1.0000
35.6000 481.0000 1.0000
35.6200 519.0000 1.0000
35.6400 503.0000 1.0000
35.6600 531.0000 1.0000
35.6800 516.0000 1.0000
35.7000 549.0000 1.0000
35.7200 477.0000 1.0000
35.7400 534.0000 1.0000
35.7600 519.0000 1.0000
35.7800 526.0000 1.0000
35.8000 531.0000 1.0000
35.8200 487.0000 1.0000
35.8400 487.0000 1.0000
35.8600 531.0000 1.0000
35.8800 503.0000 1.0000
35.9000 534.0000 1.0000
35.9200 506.0000 1.0000
35.9400 562.0000 1.0000
35.9600 504.0000 1.0000
35.9800 522.0000 1.0000
36.0000 486.0000 1.0000
36.0200 513.0000 1.0000
36.0400 531.0000 1.0000
36.0600 508.0000 1.0000
36.0800 493.0000 1.0000
36.1000 481.0000 1.0000
36.1200 486.0000 1.0000
36.1400 430.0000 1.0000
36.1600 466.0000 1.0000
36.1800 470.0000 1.0000
36.2000 466.0000 1.0000
36.2200 444.0000 1.0000
36.2400 534.0000 1.0000
36.2600 524.0000 1.0000
36.2800 517.0000 1.0000
36.3000 524.0000 1.0000
36.3200 474.0000 1.0000
36.3400 505.0000 1.0000
36.3600 479.0000 1.0000
36.3800 497.0000 1.0000
36.4000 486.0000 1.0000
36.4200 496.0000 1.0000
36.4400 498.0000 1.0000
36.4600 456.0000 1.0000
36.4800 480.0000 1.0000
36.5000 473.0000 1.0000
36.5200 495.0000 1.0000
36.5400 477.0000 1.0000
36.5600 486.0000 1.0000
36.5800 493.0000 1.0000
36.6000 463.0000 1.0000
36.6200 476.0000 1.0000
36.6400 478.0000 1.0000
36.6600 478.0000 1.0000
36.6800 490.0000 1.0000
36.7000 506.0000 1.0000
36.7200 470.0000 1.0000
36.7400 496.0000 1.0000
36.7600 447.0000 1.0000
36.7800 474.0000 1.0000
36.8000 479.0000 1.0000
36.8200 448.0000 1.0000
36.8400 450.0000 1.0000
36.8600 460.0000 1.0000
36.8800 463.0000 1.0000
36.9000 459.0000 1.0000
36.9200 477.0000 1.0000
36.9400 445.0000 1.0000
36.9600 423.0000 1.0000
36.9800 467.0000 1.0000
37.0000 440.0000 1.0000
37.0200 478.0000 1.0000
37.0400 457.0000 1.0000
37.0600 477.0000 1.0000
37.0800 477.0000 1.0000
37.1000 435.0000 1.0000
37.1200 445.0000 1.0000
37.1400 471.0000 1.0000
37.1600 442.0000 1.0000
37.1800 423.0000 1.0000
37.2000 444.0000 1.0000
37.2200 461.0000 1.0000
37.2400 450.0000 1.0000
37.2600 418.0000 1.0000
37.2800 486.0000 1.0000
37.3000 441.0000 1.0000
37.3200 468.0000 1.0000
37.3400 405.0000 1.0000
37.3600 432.0000 1.0000
37.3800 422.0000 1.0000
37.4000 447.0000 1.0000
37.4200 448.0000 1.0000
37.4400 456.0000 1.0000
37.4600 473.0000 1.0000
37.4800 421.0000 1.0000
37.5000 469.0000 1.0000
37.5200 426.0000 1.0000
37.5400 439.0000 1.0000
37.5600 444.0000 1.0000
37.5800 454.0000 1.0000
37.6000 446.0000 1.0000
37.6200 423.0000 1.0000
37.6400 471.0000 1.0000
37.6600 442.0000 1.0000
37.6800 423.0000 1.0000
37.7000 461.0000 1.0000
37.7200 410.0000 1.0000
37.7400 477.0000 1.0000
37.7600 417.0000 1.0000
37.7800 389.0000 1.0000
37.8000 422.0000 1.0000
37.8200 407.0000 1.0000
37.8400 430.0000 1.0000
37.8600 415.0000 1.0000
37.8800 451.0000 1.0000
37.9000 417.0000 1.0000
37.9200 438.0000 1.0000
37.9400 441.0000 1.0000
37.9600 460.0000 1.0000
37.9800 453.0000 1.0000
38.0000 381.0000 1.0000
38.0200 450.0000 1.0000
38.0400 411.0000 1.0000
38.0600 447.0000 1.0000
38.0800 440.0000 1.0000
38.1000 409.0000 1.0000
38.1200 418.0000 1.0000
38.1400 415.0000 1.0000
38.1600 460.0000 1.0000
38.1800 425.0000 1.0000
38.2000 393.0000 1.0000
38.2200 399.0000 1.0000
38.2400 413.0000 1.0000
38.2600 437.0000 1.0000
38.2800 441.0000 1.0000
38.3000 446.0000 1.0000
38.3200 437.0000 1.0000
38.3400 420.0000 1.0000
38.3600 456.0000 1.0000
38.3800 468.0000 1.0000
38.4000 439.0000 1.0000
38.4200 439.0000 1.0000
38.4400 422.0000 1.0000
38.4600 510.0000 1.0000
38.4800 492.0000 1.0000
38.5000 493.0000 1.0000
38.5200 523.0000 1.0000
38.5400 552.0000 1.0000
38.5600 589.0000 1.0000
38.5800 587.0000 1.0000
38.6000 593.0000 1.0000
38.6200 622.0000 1.0000
38.6400 598.0000 1.0000
38.6600 549.0000 1.0000
38.6800 564.0000 1.0000
38.7000 549.0000 1.0000
38.7200 572.0000 1.0000
38.7400 546.0000 1.0000
38.7600 528.0000 1.0000
38.7800 516.0000 1.0000
38.8000 463.0000 1.0000
38.8200 463.0000 1.0000
38.8400 431.0000 1.0000
38.8600 438.0000 1.0000
38.8800 433.0000 1.0000
38.9000 451.0000 1.0000
38.9200 430.0000 1.0000
38.9400 441.0000 1.0000
38.9600 397.0000 1.0000
38.9800 408.0000 1.0000
39.0000 405.0000 1.0000
39.0200 400.0000 1.0000
39.0400 388.0000 1.0000
39.0600 425.0000 1.0000
39.0800 420.0000 1.0000
39.1000 403.0000 1.0000
39.1200 417.0000 1.0000
39.1400 386.0000 1.0000
39.1600 382.0000 1.0000
39.1800 388.0000 1.0000
39.2000 354.0000 1.0000
39.2200 370.0000 1.0000
39.2400 409.0000 1.0000
39.2600 423.0000 1.0000
39.2800 390.0000 1.0000
39.3000 404.0000 1.0000
39.3200 409.0000 1.0000
39.3400 376.0000 1.0000
39.3600 378.0000 1.0000
39.3800 393.0000 1.0000
39.4000 393.0000 1.0000
39.4200 390.0000 1.0000
39.4400 387.0000 1.0000
39.4600 435.0000 1.0000
39.4800 372.0000 1.0000
39.5000 346.0000 1.0000
39.5200 374.0000 1.0000
39.5400 368.0000 1.0000
39.5600 383.0000 1.0000
39.5800 387.0000 1.0000
39.6000 361.0000 1.0000
39.6200 382.0000 1.0000
39.6400 402.0000 1.0000
39.6600 420.0000 1.0000
39.6800 387.0000 1.0000
39.7000 371.0000 1.0000
39.7200 383.0000 1.0000
39.7400 371.0000 1.0000
39.7600 380.0000 1.0000
39.7800 362.0000 1.0000
39.8000 375.0000 1.0000
39.8200 359.0000 1.0000
39.8400 348.0000 1.0000
39.8600 363.0000 1.0000
39.8800 391.0000 1.0000
39.9000 359.0000 1.0000
39.9200 332.0000 1.0000
39.9400 380.0000 1.0000
39.9600 389.0000 1.0000
39.9800 365.0000 1.0000
40.0000 353.0000 1.0000
40.0200 384.0000 1.0000
40.0400 374.0000 1.0000
40.0600 373.0000 1.0000
40.0800 366.0000 1.0000
40.1000 354.0000 1.0000
40.1200 364.0000 1.0000
40.1400 371.0000 1.0000
40.1600 371.0000 1.0000
40.1800 336.0000 1.0000
40.2000 365.0000 1.0000
40.2200 373.0000 1.0000
40.2400 361.0000 1.0000
40.2600 363.0000 1.0000
40.2800 355.0000 1.0000
40.3000 387.0000 1.0000
40.3200 357.0000 1.0000
40.3400 383.0000 1.0000
40.3600 355.0000 1.0000
40.3800 354.0000 1.0000
40.4000 378.0000 1.0000
40.4200 350.0000 1.0000
40.4400 352.0000 1.0000
40.4600 332.0000 1.0000
40.4800 307.0000 1.0000
40.5000 383.0000 1.0000
40.5200 339.0000 1.0000
40.5400 356.0000 1.0000
40.5600 314.0000 1.0000
40.5800 365.0000 1.0000
40.6000 372.0000 1.0000
40.6200 344.0000 1.0000
40.6400 364.0000 1.0000
40.6600 359.0000 1.0000
40.6800 326.0000 1.0000
40.7000 349.0000 1.0000
40.7200 335.0000 1.0000
40.7400 352.0000 1.0000
40.7600 337.0000 1.0000
40.7800 352.0000 1.0000
40.8000 325.0000 1.0000
40.8200 343.0000 1.0000
40.8400 360.0000 1.0000
40.8600 341.0000 1.0000
40.8800 378.0000 1.0000
40.9000 352.0000 1.0000
40.9200 358.0000 1.0000
40.9400 357.0000 1.0000
40.9600 328.0000 1.0000
40.9800 348.0000 1.0000
41.0000 315.0000 1.0000
41.0200 329.0000 1.0000
41.0400 370.0000 1.0000
41.0600 357.0000 1.0000
41.0800 345.0000 1.0000
41.1000 327.0000 1.0000
41.1200 337.0000 1.0000
41.1400 336.0000 1.0000
41.1600 334.0000 1.0000
41.1800 350.0000 1.0000
41.2000 329.0000 1.0000
41.2200 331.0000 1.0000
41.2400 315.0000 1.0000
41.2600 332.0000 1.0000
41.2800 330.0000 1.0000
41.3000 330.0000 1.0000
41.3200 345.0000 1.0000
41.3400 317.0000 1.0000
41.3600 337.0000 1.0000
41.3800 321.0000 1.0000
41.4000 343.0000 1.0000
41.4200 330.0000 1.0000
41.4400 339.0000 1.0000
41.4600 334.0000 1.0000
41.4800 360.0000 1.0000
41.5000 291.0000 1.0000
41.5200 314.0000 1.0000
41.5400 331.0000 1.0000
41.5600 323.0000 1.0000
41.5800 322.0000 1.0000
41.6000 309.0000 1.0000
41.6200 332.0000 1.0000
41.6400 341.0000 1.0000
41.6600 326.0000 1.0000
41.6800 332.0000 1.0000
41.7000 316.0000 1.0000
41.7200 316.0000 1.0000
41.7400 324.0000 1.0000
41.7600 320.0000 1.0000
41.7800 320.0000 1.0000
41.8000 320.0000 1.0000
41.8200 314.0000 1.0000
41.8400 350.0000 1.0000
41.8600 333.0000 1.0000
41.8800 326.0000 1.0000
41.9000 321.0000 1.0000
41.9200 353.0000 1.0000
41.9400 316.0000 1.0000
41.9600 374.0000 1.0000
41.9800 334.0000 1.0000
42.0000 345.0000 1.0000
42.0200 332.0000 1.0000
42.0400 312.0000 1.0000
42.0600 333.0000 1.0000
42.0800 359.0000 1.0000
42.1000 317.0000 1.0000
42.1200 327.0000 1.0000
42.1400 317.0000 1.0000
42.1600 338.0000 1.0000
42.1800 312.0000 1.0000
42.2000 334.0000 1.0000
42.2200 317.0000 1.0000
42.2400 329.0000 1.0000
42.2600 299.0000 1.0000
42.2800 327.0000 1.0000
42.3000 322.0000 1.0000
42.3200 309.0000 1.0000
42.3400 320.0000 1.0000
42.3600 306.0000 1.0000
42.3800 336.0000 1.0000
42.4000 322.0000 1.0000
42.4200 309.0000 1.0000
42.4400 340.0000 1.0000
42.4600 318.0000 1.0000
42.4800 324.0000 1.0000
42.5000 309.0000 1.0000
42.5200 311.0000 1.0000
42.5400 304.0000 1.0000
42.5600 319.0000 1.0000
42.5800 331.0000 1.0000
42.6000 273.0000 1.0000
42.6200 258.0000 1.0000
42.6400 282.0000 1.0000
42.6600 346.0000 1.0000
42.6800 282.0000 1.0000
42.7000 313.0000 1.0000
42.7200 280.0000 1.0000
42.7400 306.0000 1.0000
42.7600 294.0000 1.0000
42.7800 308.0000 1.0000
42.8000 320.0000 1.0000
42.8200 297.0000 1.0000
42.8400 311.0000 1.0000
42.8600 321.0000 1.0000
42.8800 293.0000 1.0000
42.9000 276.0000 1.0000
42.9200 311.0000 1.0000
42.9400 310.0000 1.0000
42.9600 301.0000 1.0000
42.9800 324.0000 1.0000
43.0000 318.0000 1.0000
43.0200 280.0000 1.0000
43.0400 286.0000 1.0000
43.0600 303.0000 1.0000
43.0800 289.0000 1.0000
43.1000 345.0000 1.0000
43.1200 289.0000 1.0000
43.1400 315.0000 1.0000
43.1600 312.0000 1.0000
43.1800 322.0000 1.0000
43.2000 294.0000 1.0000
43.2200 326.0000 1.0000
43.2400 294.0000 1.0000
43.2600 318.0000 1.0000
43.2800 307.0000 1.0000
43.3000 330.0000 1.0000
43.3200 309.0000 1.0000
43.3400 321.0000 1.0000
43.3600 307.0000 1.0000
43.3800 299.0000 1.0000
43.4000 304.0000 1.0000
43.4200 293.0000 1.0000
43.4400 292.0000 1.0000
43.4600 297.0000 1.0000
43.4800 274.0000 1.0000
43.5000 282.0000 1.0000
43.5200 299.0000 1.0000
43.5400 307.0000 1.0000
43.5600 307.0000 1.0000
43.5800 289.0000 1.0000
43.6000 296.0000 1.0000
43.6200 305.0000 1.0000
43.6400 303.0000 1.0000
43.6600 319.0000 1.0000
43.6800 299.0000 1.0000
43.7000 298.0000 1.0000
43.7200 302.0000 1.0000
43.7400 291.0000 1.0000
43.7600 305.0000 1.0000
43.7800 301.0000 1.0000
43.8000 294.0000 1.0000
43.8200 282.0000 1.0000
43.8400 282.0000 1.0000
43.8600 285.0000 1.0000
43.8800 297.0000 1.0000
43.9000 299.0000 1.0000
43.9200 299.0000 1.0000
43.9400 277.0000 1.0000
43.9600 289.0000 1.0000
43.9800 297.0000 1.0000
44.0000 313.0000 1.0000
44.0200 287.0000 1.0000
44.0400 319.0000 1.0000
44.0600 326.0000 1.0000
44.0800 260.0000 1.0000
44.1000 281.0000 1.0000
44.1200 283.0000 1.0000
44.1400 263.0000 1.0000
44.1600 260.0000 1.0000
44.1800 268.0000 1.0000
44.2000 287.0000 1.0000
44.2200 298.0000 1.0000
44.2400 277.0000 1.0000
44.2600 300.0000 1.0000
44.2800 286.0000 1.0000
44.3000 272.0000 1.0000
44.3200 293.0000 1.0000
44.3400 296.0000 1.0000
44.3600 307.0000 1.0000
44.3800 306.0000 1.0000
44.4000 270.0000 1.0000
44.4200 330.0000 1.0000
44.4400 300.0000 1.0000
44.4600 283.0000 1.0000
44.4800 299.0000 1.0000
44.5000 283.0000 1.0000
44.5200 305.0000 1.0000
44.5400 286.0000 1.0000
44.5600 284.0000 1.0000
44.5800 300.0000 1.0000
44.6000 260.0000 1.0000
44.6200 305.0000 1.0000
44.6400 273.0000 1.0000
44.6600 292.0000 1.0000
44.6800 275.0000 1.0000
44.7000 283.0000 1.0000
44.7200 290.0000 1.0000
44.7400 266.0000 1.0000
44.7600 291.0000 1.0000
44.7800 276.0000 1.0000
44.8000 295.0000 1.0000
44.8200 289.0000 1.0000
44.8400 286.0000 1.0000
44.8600 289.0000 1.0000
44.8800 259.0000 1.0000
44.9000 267.0000 1.0000
44.9200 246.0000 1.0000
44.9400 276.0000 1.0000
44.9600 285.0000 1.0000
44.9800 245.0000 1.0000
45.0000 258.0000 1.0000
45.0200 245.0000 1.0000
45.0400 238.0000 1.0000
45.0600 245.0000 1.0000
45.0800 276.0000 1.0000
45.1000 281.0000 1.0000
45.1200 273.0000 1.0000
45.1400 291.0000 1.0000
45.1600 277.0000 1.0000
45.1800 301.0000 1.0000
45.2000 251.0000 1.0000
45.2200 274.0000 1.0000
45.2400 314.0000 1.0000
45.2600 272.0000 1.0000
45.2800 252.0000 1.0000
45.3000 285.0000 1.0000
45.3200 248.0000 1.0000
45.3400 260.0000 1.0000
45.3600 292.0000 1.0000
45.3800 287.0000 1.0000
45.4000 267.0000 1.0000
45.4200 240.0000 1.0000
45.4400 261.0000 1.0000
45.4600 252.0000 1.0000
45.4800 251.0000 1.0000
45.5000 260.0000 1.0000
45.5200 260.0000 1.0000
45.5400 256.0000 1.0000
45.5600 283.0000 1.0000
45.5800 264.0000 1.0000
45.6000 263.0000 1.0000
45.6200 278.0000 1.0000
45.6400 269.0000 1.0000
45.6600 268.0000 1.0000
45.6800 257.0000 1.0000
45.7000 240.0000 1.0000
45.7200 268.0000 1.0000
45.7400 254.0000 1.0000
45.7600 259.0000 1.0000
45.7800 253.0000 1.0000
45.8000 275.0000 1.0000
45.8200 275.0000 1.0000
45.8400 278.0000 1.0000
45.8600 250.0000 1.0000
45.8800 268.0000 1.0000
45.9000 302.0000 1.0000
45.9200 268.0000 1.0000
45.9400 278.0000 1.0000
45.9600 266.0000 1.0000
45.9800 297.0000 1.0000
46.0000 280.0000 1.0000
46.0200 249.0000 1.0000
46.0400 277.0000 1.0000
46.0600 267.0000 1.0000
46.0800 259.0000 1.0000
46.1000 284.0000 1.0000
46.1200 245.0000 1.0000
46.1400 274.0000 1.0000
46.1600 260.0000 1.0000
46.1800 250.0000 1.0000
46.2000 258.0000 1.0000
46.2200 248.0000 1.0000
46.2400 298.0000 1.0000
46.2600 286.0000 1.0000
46.2800 253.0000 1.0000
46.3000 257.0000 1.0000
46.3200 237.0000 1.0000
46.3400 232.0000 1.0000
46.3600 284.0000 1.0000
46.3800 286.0000 1.0000
46.4000 248.0000 1.0000
46.4200 218.0000 1.0000
46.4400 245.0000 1.0000
46.4600 276.0000 1.0000
46.4800 263.0000 1.0000
46.5000 284.0000 1.0000
46.5200 249.0000 1.0000
46.5400 245.0000 1.0000
46.5600 272.0000 1.0000
46.5800 257.0000 1.0000
46.6000 272.0000 1.0000
46.6200 281.0000 1.0000
46.6400 250.0000 1.0000
46.6600 247.0000 1.0000
46.6800 236.0000 1.0000
46.7000 238.0000 1.0000
46.7200 230.0000 1.0000
46.7400 272.0000 1.0000
46.7600 264.0000 1.0000
46.7800 259.0000 1.0000
46.8000 267.0000 1.0000
46.8200 266.0000 1.0000
46.8400 236.0000 1.0000
46.8600 260.0000 1.0000
46.8800 239.0000 1.0000
46.9000 248.0000 1.0000
46.9200 239.0000 1.0000
46.9400 241.0000 1.0000
46.9600 255.0000 1.0000
46.9800 257.0000 1.0000
47.0000 228.0000 1.0000
47.0200 243.0000 1.0000
47.0400 263.0000 1.0000
47.0600 276.0000 1.0000
47.0800 241.0000 1.0000
47.1000 288.0000 1.0000
47.1200 257.0000 1.0000
47.1400 249.0000 1.0000
47.1600 245.0000 1.0000
47.1800 234.0000 1.0000
47.2000 251.0000 1.0000
47.2200 242.0000 1.0000
47.2400 246.0000 1.0000
47.2600 242.0000 1.0000
47.2800 237.0000 1.0000
47.3000 247.0000 1.0000
47.3200 265.0000 1.0000
47.3400 242.0000 1.0000
47.3600 260.0000 1.0000
47.3800 264.0000 1.0000
47.4000 252.0000 1.0000
47.4200 257.0000 1.0000
47.4400 254.0000 1.0000
47.4600 235.0000 1.0000
47.4800 229.0000 1.0000
47.5000 229.0000 1.0000
47.5200 260.0000 1.0000
47.5400 232.0000 1.0000
47.5600 229.0000 1.0000
47.5800 246.0000 1.0000
47.6000 222.0000 1.0000
47.6200 223.0000 1.0000
47.6400 233.0000 1.0000
47.6600 232.0000 1.0000
47.6800 237.0000 1.0000
47.7000 236.0000 1.0000
47.7200 245.0000 1.0000
47.7400 241.0000 1.0000
47.7600 260.0000 1.0000
47.7800 260.0000 1.0000
47.8000 258.0000 1.0000
47.8200 215.0000 1.0000
47.8400 225.0000 1.0000
47.8600 232.0000 1.0000
47.8800 224.0000 1.0000
47.9000 234.0000 1.0000
47.9200 268.0000 1.0000
47.9400 237.0000 1.0000
47.9600 227.0000 1.0000
47.9800 232.0000 1.0000
48.0000 254.0000 1.0000
48.0200 272.0000 1.0000
48.0400 224.0000 1.0000
48.0600 243.0000 1.0000
48.0800 249.0000 1.0000
48.1000 237.0000 1.0000
48.1200 240.0000 1.0000
48.1400 235.0000 1.0000
48.1600 231.0000 1.0000
48.1800 254.0000 1.0000
48.2000 241.0000 1.0000
48.2200 253.0000 1.0000
48.2400 209.0000 1.0000
48.2600 207.0000 1.0000
48.2800 212.0000 1.0000
48.3000 235.0000 1.0000
48.3200 213.0000 1.0000
48.3400 238.0000 1.0000
48.3600 210.0000 1.0000
48.3800 257.0000 1.0000
48.4000 229.0000 1.0000
48.4200 240.0000 1.0000
48.4400 233.0000 1.0000
48.4600 239.0000 1.0000
48.4800 245.0000 1.0000
48.5000 240.0000 1.0000
48.5200 234.0000 1.0000
48.5400 251.0000 1.0000
48.5600 254.0000 1.0000
48.5800 223.0000 1.0000
48.6000 235.0000 1.0000
48.6200 237.0000 1.0000
48.6400 244.0000 1.0000
48.6600 235.0000 1.0000
48.6800 248.0000 1.0000
48.7000 212.0000 1.0000
48.7200 236.0000 1.0000
48.7400 216.0000 1.0000
48.7600 245.0000 1.0000
48.7800 227.0000 1.0000
48.8000 237.0000 1.0000
48.8200 243.0000 1.0000
48.8400 233.0000 1.0000
48.8600 247.0000 1.0000
48.8800 256.0000 1.0000
48.9000 251.0000 1.0000
48.9200 226.0000 1.0000
48.9400 245.0000 1.0000
48.9600 232.0000 1.0000
48.9800 233.0000 1.0000
49.0000 244.0000 1.0000
49.0200 219.0000 1.0000
49.0400 227.0000 1.0000
49.0600 229.0000 1.0000
49.0800 251.0000 1.0000
49.1000 240.0000 1.0000
49.1200 213.0000 1.0000
49.1400 260.0000 1.0000
49.1600 226.0000 1.0000
49.1800 229.0000 1.0000
49.2000 231.0000 1.0000
49.2200 246.0000 1.0000
49.2400 248.0000 1.0000
49.2600 241.0000 1.0000
49.2800 229.0000 1.0000
49.3000 233.0000 1.0000
49.3200 261.0000 1.0000
49.3400 213.0000 1.0000
49.3600 210.0000 1.0000
49.3800 234.0000 1.0000
49.4000 225.0000 1.0000
49.4200 235.0000 1.0000
49.4400 249.0000 1.0000
49.4600 226.0000 1.0000
49.4800 195.0000 1.0000
49.5000 205.0000 1.0000
49.5200 196.0000 1.0000
49.5400 224.0000 1.0000
49.5600 246.0000 1.0000
49.5800 206.0000 1.0000
49.6000 216.0000 1.0000
49.6200 254.0000 1.0000
49.6400 220.0000 1.0000
49.6600 231.0000 1.0000
49.6800 220.0000 1.0000
49.7000 240.0000 1.0000
49.7200 206.0000 1.0000
49.7400 238.0000 1.0000
49.7600 227.0000 1.0000
49.7800 239.0000 1.0000
49.8000 231.0000 1.0000
49.8200 229.0000 1.0000
49.8400 231.0000 1.0000
49.8600 209.0000 1.0000
49.8800 225.0000 1.0000
49.9000 217.0000 1.0000
49.9200 214.0000 1.0000
49.9400 220.0000 1.0000
49.9600 222.0000 1.0000
49.9800 231.0000 1.0000
50.0000 221.0000 1.0000
50.0200 197.0000 1.0000
50.0400 221.0000 1.0000
50.0600 247.0000 1.0000
50.0800 244.0000 1.0000
50.1000 197.0000 1.0000
50.1200 224.0000 1.0000
50.1400 218.0000 1.0000
50.1600 208.0000 1.0000
50.1800 206.0000 1.0000
50.2000 240.0000 1.0000
50.2200 218.0000 1.0000
50.2400 241.0000 1.0000
50.2600 230.0000 1.0000
50.2800 210.0000 1.0000
50.3000 217.0000 1.0000
50.3200 242.0000 1.0000
50.3400 238.0000 1.0000
50.3600 227.0000 1.0000
50.3800 235.0000 1.0000
50.4000 260.0000 1.0000
50.4200 206.0000 1.0000
50.4400 218.0000 1.0000
50.4600 233.0000 1.0000
50.4800 205.0000 1.0000
50.5000 242.0000 1.0000
50.5200 220.0000 1.0000
50.5400 225.0000 1.0000
50.5600 223.0000 1.0000
50.5800 239.0000 1.0000
50.6000 225.0000 1.0000
50.6200 230.0000 1.0000
50.6400 224.0000 1.0000
50.6600 228.0000 1.0000
50.6800 197.0000 1.0000
50.7000 215.0000 1.0000
50.7200 206.0000 1.0000
50.7400 237.0000 1.0000
50.7600 215.0000 1.0000
50.7800 211.0000 1.0000
50.8000 210.0000 1.0000
50.8200 213.0000 1.0000
50.8400 228.0000 1.0000
50.8600 209.0000 1.0000
50.8800 188.0000 1.0000
50.9000 209.0000 1.0000
50.9200 205.0000 1.0000
50.9400 198.0000 1.0000
50.9600 219.0000 1.0000
50.9800 213.0000 1.0000
51.0000 198.0000 1.0000
51.0200 219.0000 1.0000
51.0400 225.0000 1.0000
51.0600 195.0000 1.0000
51.0800 216.0000 1.0000
51.1000 194.0000 1.0000
51.1200 217.0000 1.0000
51.1400 216.0000 1.0000
51.1600 209.0000 1.0000
51.1800 245.0000 1.0000
51.2000 234.0000 1.0000
51.2200 196.0000 1.0000
51.2400 197.0000 1.0000
51.2600 217.0000 1.0000
51.2800 207.0000 1.0000
51.3000 196.0000 1.0000
51.3200 205.0000 1.0000
51.3400 192.0000 1.0000
51.3600 235.0000 1.0000
51.3800 198.0000 1.0000
51.4000 227.0000 1.0000
51.4200 215.0000 1.0000
51.4400 216.0000 1.0000
51.4600 239.0000 1.0000
51.4800 256.0000 1.0000
51.5000 251.0000 1.0000
51.5200 215.0000 1.0000
51.5400 215.0000 1.0000
51.5600 226.0000 1.0000
51.5800 218.0000 1.0000
51.6000 241.0000 1.0000
51.6200 221.0000 1.0000
51.6400 207.0000 1.0000
51.6600 214.0000 1.0000
51.6800 227.0000 1.0000
51.7000 225.0000 1.0000
51.7200 207.0000 1.0000
51.7400 184.0000 1.0000
51.7600 212.0000 1.0000
51.7800 210.0000 1.0000
51.8000 209.0000 1.0000
51.8200 211.0000 1.0000
51.8400 197.0000 1.0000
51.8600 245.0000 1.0000
51.8800 237.0000 1.0000
51.9000 243.0000 1.0000
51.9200 244.0000 1.0000
51.9400 202.0000 1.0000
51.9600 233.0000 1.0000
51.9800 213.0000 1.0000
52.0000 233.0000 1.0000
52.0200 235.0000 1.0000
52.0400 235.0000 1.0000
52.0600 253.0000 1.0000
52.0800 256.0000 1.0000
52.1000 248.0000 1.0000
52.1200 249.0000 1.0000
52.1400 306.0000 1.0000
52.1600 293.0000 1.0000
52.1800 308.0000 1.0000
52.2000 346.0000 1.0000
52.2200 373.0000 1.0000
52.2400 424.0000 1.0000
52.2600 430.0000 1.0000
52.2800 523.0000 1.0000
52.3000 624.0000 1.0000
52.3200 721.0000 1.0000
52.3400 658.0000 1.0000
52.3600 708.0000 1.0000
52.3800 671.0000 1.0000
52.4000 639.0000 1.0000
52.4200 617.0000 1.0000
52.4400 594.0000 1.0000
52.4600 564.0000 1.0000
52.4800 565.0000 1.0000
52.5000 542.0000 1.0000
52.5200 475.0000 1.0000
52.5400 472.0000 1.0000
52.5600 380.0000 1.0000
52.5800 350.0000 1.0000
52.6000 349.0000 1.0000
52.6200 330.0000 1.0000
52.6400 302.0000 1.0000
52.6600 273.0000 1.0000
52.6800 283.0000 1.0000
52.7000 263.0000 1.0000
52.7200 260.0000 1.0000
52.7400 256.0000 1.0000
52.7600 232.0000 1.0000
52.7800 242.0000 1.0000
52.8000 238.0000 1.0000
52.8200 251.0000 1.0000
52.8400 238.0000 1.0000
52.8600 214.0000 1.0000
52.8800 245.0000 1.0000
52.9000 226.0000 1.0000
52.9200 210.0000 1.0000
52.9400 239.0000 1.0000
52.9600 218.0000 1.0000
52.9800 224.0000 1.0000
53.0000 208.0000 1.0000
53.0200 195.0000 1.0000
53.0400 202.0000 1.0000
53.0600 228.0000 1.0000
53.0800 226.0000 1.0000
53.1000 219.0000 1.0000
53.1200 212.0000 1.0000
53.1400 217.0000 1.0000
53.1600 214.0000 1.0000
53.1800 232.0000 1.0000
53.2000 192.0000 1.0000
53.2200 208.0000 1.0000
53.2400 202.0000 1.0000
53.2600 200.0000 1.0000
53.2800 198.0000 1.0000
53.3000 209.0000 1.0000
53.3200 212.0000 1.0000
53.3400 207.0000 1.0000
53.3600 201.0000 1.0000
53.3800 212.0000 1.0000
53.4000 202.0000 1.0000
53.4200 200.0000 1.0000
53.4400 201.0000 1.0000
53.4600 216.0000 1.0000
53.4800 230.0000 1.0000
53.5000 224.0000 1.0000
53.5200 187.0000 1.0000
53.5400 207.0000 1.0000
53.5600 218.0000 1.0000
53.5800 188.0000 1.0000
53.6000 196.0000 1.0000
53.6200 227.0000 1.0000
53.6400 190.0000 1.0000
53.6600 197.0000 1.0000
53.6800 214.0000 1.0000
53.7000 191.0000 1.0000
53.7200 206.0000 1.0000
53.7400 196.0000 1.0000
53.7600 199.0000 1.0000
53.7800 205.0000 1.0000
53.8000 187.0000 1.0000
53.8200 212.0000 1.0000
53.8400 206.0000 1.0000
53.8600 209.0000 1.0000
53.8800 218.0000 1.0000
53.9000 193.0000 1.0000
53.9200 207.0000 1.0000
53.9400 225.0000 1.0000
53.9600 194.0000 1.0000
53.9800 197.0000 1.0000
54.0000 184.0000 1.0000
54.0200 208.0000 1.0000
54.0400 190.0000 1.0000
54.0600 221.0000 1.0000
54.0800 194.0000 1.0000
54.1000 204.0000 1.0000
54.1200 207.0000 1.0000
54.1400 215.0000 1.0000
54.1600 200.0000 1.0000
54.1800 191.0000 1.0000
54.2000 198.0000 1.0000
54.2200 184.0000 1.0000
54.2400 211.0000 1.0000
54.2600 181.0000 1.0000
54.2800 201.0000 1.0000
54.3000 196.0000 1.0000
54.3200 191.0000 1.0000
54.3400 217.0000 1.0000
54.3600 212.0000 1.0000
54.3800 197.0000 1.0000
54.4000 207.0000 1.0000
54.4200 216.0000 1.0000
54.4400 195.0000 1.0000
54.4600 173.0000 1.0000
54.4800 207.0000 1.0000
54.5000 186.0000 1.0000
54.5200 204.0000 1.0000
54.5400 209.0000 1.0000
54.5600 198.0000 1.0000
54.5800 226.0000 1.0000
54.6000 210.0000 1.0000
54.6200 198.0000 1.0000
54.6400 200.0000 1.0000
54.6600 209.0000 1.0000
54.6800 174.0000 1.0000
54.7000 204.0000 1.0000
54.7200 197.0000 1.0000
54.7400 203.0000 1.0000
54.7600 207.0000 1.0000
54.7800 183.0000 1.0000
54.8000 201.0000 1.0000
54.8200 199.0000 1.0000
54.8400 208.0000 1.0000
54.8600 179.0000 1.0000
54.8800 208.0000 1.0000
54.9000 191.0000 1.0000
54.9200 192.0000 1.0000
54.9400 207.0000 1.0000
54.9600 188.0000 1.0000
54.9800 198.0000 1.0000
55.0000 188.0000 1.0000
55.0200 218.0000 1.0000
55.0400 220.0000 1.0000
55.0600 224.0000 1.0000
55.0800 195.0000 1.0000
55.1000 223.0000 1.0000
55.1200 217.0000 1.0000
55.1400 200.0000 1.0000
55.1600 228.0000 1.0000
55.1800 217.0000 1.0000
55.2000 231.0000 1.0000
55.2200 232.0000 1.0000
55.2400 227.0000 1.0000
55.2600 225.0000 1.0000
55.2800 225.0000 1.0000
55.3000 226.0000 1.0000
55.3200 222.0000 1.0000
55.3400 261.0000 1.0000
55.3600 240.0000 1.0000
55.3800 246.0000 1.0000
55.4000 235.0000 1.0000
55.4200 250.0000 1.0000
55.4400 238.0000 1.0000
55.4600 241.0000 1.0000
55.4800 262.0000 1.0000
55.5000 255.0000 1.0000
55.5200 244.0000 1.0000
55.5400 221.0000 1.0000
55.5600 214.0000 1.0000
55.5800 206.0000 1.0000
55.6000 238.0000 1.0000
55.6200 207.0000 1.0000
55.6400 193.0000 1.0000
55.6600 216.0000 1.0000
55.6800 230.0000 1.0000
55.7000 210.0000 1.0000
55.7200 206.0000 1.0000
55.7400 193.0000 1.0000
55.7600 189.0000 1.0000
55.7800 190.0000 1.0000
55.8000 194.0000 1.0000
55.8200 231.0000 1.0000
55.8400 200.0000 1.0000
55.8600 209.0000 1.0000
55.8800 220.0000 1.0000
55.9000 199.0000 1.0000
55.9200 185.0000 1.0000
55.9400 181.0000 1.0000
55.9600 183.0000 1.0000
55.9800 181.0000 1.0000
56.0000 186.0000 1.0000
56.0200 208.0000 1.0000
56.0400 196.0000 1.0000
56.0600 231.0000 1.0000
56.0800 169.0000 1.0000
56.1000 207.0000 1.0000
56.1200 207.0000 1.0000
56.1400 197.0000 1.0000
56.1600 192.0000 1.0000
56.1800 194.0000 1.0000
56.2000 196.0000 1.0000
56.2200 189.0000 1.0000
56.2400 191.0000 1.0000
56.2600 199.0000 1.0000
56.2800 183.0000 1.0000
56.3000 179.0000 1.0000
56.3200 211.0000 1.0000
56.3400 177.0000 1.0000
56.3600 205.0000 1.0000
56.3800 193.0000 1.0000
56.4000 182.0000 1.0000
56.4200 192.0000 1.0000
56.4400 202.0000 1.0000
56.4600 206.0000 1.0000
56.4800 199.0000 1.0000
56.5000 194.0000 1.0000
56.5200 214.0000 1.0000
56.5400 217.0000 1.0000
56.5600 191.0000 1.0000
56.5800 198.0000 1.0000
56.6000 189.0000 1.0000
56.6200 197.0000 1.0000
56.6400 176.0000 1.0000
56.6600 189.0000 1.0000
56.6800 201.0000 1.0000
56.7000 174.0000 1.0000
56.7200 179.0000 1.0000
56.7400 188.0000 1.0000
56.7600 179.0000 1.0000
56.7800 181.0000 1.0000
56.8000 200.0000 1.0000
56.8200 212.0000 1.0000
56.8400 161.0000 1.0000
56.8600 194.0000 1.0000
56.8800 196.0000 1.0000
56.9000 207.0000 1.0000
56.9200 183.0000 1.0000
56.9400 186.0000 1.0000
56.9600 188.0000 1.0000
56.9800 171.0000 1.0000
57.0000 199.0000 1.0000
57.0200 195.0000 1.0000
57.0400 182.0000 1.0000
57.0600 203.0000 1.0000
57.0800 216.0000 1.0000
57.1000 200.0000 1.0000
57.1200 183.0000 1.0000
57.1400 194.0000 1.0000
57.1600 179.0000 1.0000
57.1800 181.0000 1.0000
57.2000 178.0000 1.0000
57.2200 187.0000 1.0000
57.2400 191.0000 1.0000
57.2600 202.0000 1.0000
57.2800 188.0000 1.0000
57.3000 169.0000 1.0000
57.3200 191.0000 1.0000
57.3400 194.0000 1.0000
57.3600 190.0000 1.0000
57.3800 171.0000 1.0000
57.4000 175.0000 1.0000
57.4200 201.0000 1.0000
57.4400 177.0000 1.0000
57.4600 195.0000 1.0000
57.4800 192.0000 1.0000
57.5000 182.0000 1.0000
57.5200 192.0000 1.0000
57.5400 188.0000 1.0000
57.5600 209.0000 1.0000
57.5800 194.0000 1.0000
57.6000 184.0000 1.0000
57.6200 187.0000 1.0000
57.6400 200.0000 1.0000
57.6600 175.0000 1.0000
57.6800 195.0000 1.0000
57.7000 190.0000 1.0000
57.7200 186.0000 1.0000
57.7400 174.0000 1.0000
57.7600 182.0000 1.0000
57.7800 193.0000 1.0000
57.8000 211.0000 1.0000
57.8200 184.0000 1.0000
57.8400 191.0000 1.0000
57.8600 201.0000 1.0000
57.8800 183.0000 1.0000
57.9000 170.0000 1.0000
57.9200 184.0000 1.0000
57.9400 176.0000 1.0000
57.9600 212.0000 1.0000
57.9800 172.0000 1.0000
58.0000 196.0000 1.0000
58.0200 189.0000 1.0000
58.0400 189.0000 1.0000
58.0600 191.0000 1.0000
58.0800 191.0000 1.0000
58.1000 198.0000 1.0000
58.1200 202.0000 1.0000
58.1400 184.0000 1.0000
58.1600 196.0000 1.0000
58.1800 193.0000 1.0000
58.2000 196.0000 1.0000
58.2200 181.0000 1.0000
58.2400 204.0000 1.0000
58.2600 197.0000 1.0000
58.2800 179.0000 1.0000
58.3000 179.0000 1.0000
58.3200 192.0000 1.0000
58.3400 178.0000 1.0000
58.3600 183.0000 1.0000
58.3800 178.0000 1.0000
58.4000 206.0000 1.0000
58.4200 202.0000 1.0000
58.4400 187.0000 1.0000
58.4600 189.0000 1.0000
58.4800 178.0000 1.0000
58.5000 176.0000 1.0000
58.5200 168.0000 1.0000
58.5400 181.0000 1.0000
58.5600 192.0000 1.0000
58.5800 193.0000 1.0000
58.6000 180.0000 1.0000
58.6200 203.0000 1.0000
58.6400 204.0000 1.0000
58.6600 178.0000 1.0000
58.6800 180.0000 1.0000
58.7000 184.0000 1.0000
58.7200 192.0000 1.0000
58.7400 207.0000 1.0000
58.7600 189.0000 1.0000
58.7800 192.0000 1.0000
58.8000 181.0000 1.0000
58.8200 215.0000 1.0000
58.8400 196.0000 1.0000
58.8600 169.0000 1.0000
58.8800 195.0000 1.0000
58.9000 180.0000 1.0000
58.9200 178.0000 1.0000
58.9400 184.0000 1.0000
58.9600 172.0000 1.0000
58.9800 179.0000 1.0000
59.0000 190.0000 1.0000
59.0200 192.0000 1.0000
59.0400 172.0000 1.0000
59.0600 195.0000 1.0000
59.0800 185.0000 1.0000
59.1000 205.0000 1.0000
59.1200 209.0000 1.0000
59.1400 186.0000 1.0000
59.1600 174.0000 1.0000
59.1800 203.0000 1.0000
59.2000 191.0000 1.0000
59.2200 175.0000 1.0000
59.2400 176.0000 1.0000
59.2600 199.0000 1.0000
59.2800 184.0000 1.0000
59.3000 198.0000 1.0000
59.3200 175.0000 1.0000
59.3400 183.0000 1.0000
59.3600 192.0000 1.0000
59.3800 206.0000 1.0000
59.4000 186.0000 1.0000
59.4200 165.0000 1.0000
59.4400 200.0000 1.0000
59.4600 186.0000 1.0000
59.4800 173.0000 1.0000
59.5000 187.0000 1.0000
59.5200 199.0000 1.0000
59.5400 176.0000 1.0000
59.5600 172.0000 1.0000
59.5800 193.0000 1.0000
59.6000 176.0000 1.0000
59.6200 186.0000 1.0000
59.6400 173.0000 1.0000
59.6600 176.0000 1.0000
59.6800 193.0000 1.0000
59.7000 187.0000 1.0000
59.7200 179.0000 1.0000
59.7400 169.0000 1.0000
59.7600 171.0000 1.0000
59.7800 184.0000 1.0000
59.8000 197.0000 1.0000
59.8200 165.0000 1.0000
59.8400 167.0000 1.0000
59.8600 194.0000 1.0000
59.8800 174.0000 1.0000
59.9000 177.0000 1.0000
59.9200 188.0000 1.0000
59.9400 180.0000 1.0000
59.9600 194.0000 1.0000
59.9800 180.0000 1.0000
60.0000 198.0000 1.0000
60.0200 189.0000 1.0000
60.0400 203.0000 1.0000
60.0600 193.0000 1.0000
60.0800 180.0000 1.0000
60.1000 185.0000 1.0000
60.1200 214.0000 1.0000
60.1400 187.0000 1.0000
60.1600 186.0000 1.0000
60.1800 179.0000 1.0000
60.2000 200.0000 1.0000
60.2200 179.0000 1.0000
60.2400 179.0000 1.0000
60.2600 183.0000 1.0000
60.2800 201.0000 1.0000
60.3000 195.0000 1.0000
60.3200 167.0000 1.0000
60.3400 191.0000 1.0000
60.3600 175.0000 1.0000
60.3800 161.0000 1.0000
60.4000 189.0000 1.0000
60.4200 169.0000 1.0000
60.4400 190.0000 1.0000
60.4600 188.0000 1.0000
60.4800 211.0000 1.0000
60.5000 168.0000 1.0000
60.5200 184.0000 1.0000
60.5400 175.0000 1.0000
60.5600 173.0000 1.0000
60.5800 162.0000 1.0000
60.6000 196.0000 1.0000
60.6200 175.0000 1.0000
60.6400 192.0000 1.0000
60.6600 160.0000 1.0000
60.6800 167.0000 1.0000
60.7000 214.0000 1.0000
60.7200 177.0000 1.0000
60.7400 193.0000 1.0000
60.7600 155.0000 1.0000
60.7800 207.0000 1.0000
60.8000 177.0000 1.0000
60.8200 178.0000 1.0000
60.8400 188.0000 1.0000
60.8600 178.0000 1.0000
60.8800 164.0000 1.0000
60.9000 195.0000 1.0000
60.9200 191.0000 1.0000
60.9400 187.0000 1.0000
60.9600 154.0000 1.0000
60.9800 183.0000 1.0000
61.0000 175.0000 1.0000
61.0200 183.0000 1.0000
61.0400 172.0000 1.0000
61.0600 173.0000 1.0000
61.0800 190.0000 1.0000
61.1000 158.0000 1.0000
61.1200 161.0000 1.0000
61.1400 181.0000 1.0000
61.1600 200.0000 1.0000
61.1800 184.0000 1.0000
61.2000 182.0000 1.0000
61.2200 186.0000 1.0000
61.2400 180.0000 1.0000
61.2600 167.0000 1.0000
61.2800 177.0000 1.0000
61.3000 161.0000 1.0000
61.3200 176.0000 1.0000
61.3400 193.0000 1.0000
61.3600 196.0000 1.0000
61.3800 186.0000 1.0000
61.4000 182.0000 1.0000
61.4200 165.0000 1.0000
61.4400 193.0000 1.0000
61.4600 179.0000 1.0000
61.4800 158.0000 1.0000
61.5000 172.0000 1.0000
61.5200 182.0000 1.0000
61.5400 200.0000 1.0000
61.5600 190.0000 1.0000
61.5800 188.0000 1.0000
61.6000 193.0000 1.0000
61.6200 213.0000 1.0000
61.6400 189.0000 1.0000
61.6600 194.0000 1.0000
61.6800 181.0000 1.0000
61.7000 187.0000 1.0000
61.7200 175.0000 1.0000
61.7400 189.0000 1.0000
61.7600 212.0000 1.0000
61.7800 161.0000 1.0000
61.8000 180.0000 1.0000
61.8200 193.0000 1.0000
61.8400 178.0000 1.0000
61.8600 179.0000 1.0000
61.8800 188.0000 1.0000
61.9000 195.0000 1.0000
61.9200 204.0000 1.0000
61.9400 199.0000 1.0000
61.9600 189.0000 1.0000
61.9800 201.0000 1.0000
62.0000 180.0000 1.0000
62.0200 214.0000 1.0000
62.0400 196.0000 1.0000
62.0600 175.0000 1.0000
62.0800 212.0000 1.0000
62.1000 214.0000 1.0000
62.1200 206.0000 1.0000
62.1400 218.0000 1.0000
62.1600 222.0000 1.0000
62.1800 251.0000 1.0000
62.2000 224.0000 1.0000
62.2200 231.0000 1.0000
62.2400 262.0000 1.0000
62.2600 255.0000 1.0000
62.2800 273.0000 1.0000
62.3000 315.0000 1.0000
62.3200 294.0000 1.0000
62.3400 298.0000 1.0000
62.3600 314.0000 1.0000
62.3800 314.0000 1.0000
62.4000 292.0000 1.0000
62.4200 281.0000 1.0000
62.4400 287.0000 1.0000
62.4600 322.0000 1.0000
62.4800 333.0000 1.0000
62.5000 284.0000 1.0000
62.5200 288.0000 1.0000
62.5400 272.0000 1.0000
62.5600 290.0000 1.0000
62.5800 281.0000 1.0000
62.6000 239.0000 1.0000
62.6200 242.0000 1.0000
62.6400 200.0000 1.0000
62.6600 238.0000 1.0000
62.6800 217.0000 1.0000
62.7000 221.0000 1.0000
62.7200 214.0000 1.0000
62.7400 218.0000 1.0000
62.7600 224.0000 1.0000
62.7800 184.0000 1.0000
62.8000 220.0000 1.0000
62.8200 181.0000 1.0000
62.8400 222.0000 1.0000
62.8600 219.0000 1.0000
62.8800 223.0000 1.0000
62.9000 196.0000 1.0000
62.9200 193.0000 1.0000
62.9400 183.0000 1.0000
62.9600 184.0000 1.0000
62.9800 209.0000 1.0000
63.0000 192.0000 1.0000
63.0200 209.0000 1.0000
63.0400 200.0000 1.0000
63.0600 199.0000 1.0000
63.0800 196.0000 1.0000
63.1000 178.0000 1.0000
63.1200 169.0000 1.0000
63.1400 179.0000 1.0000
63.1600 179.0000 1.0000
63.1800 194.0000 1.0000
63.2000 189.0000 1.0000
63.2200 202.0000 1.0000
63.2400 191.0000 1.0000
63.2600 213.0000 1.0000
63.2800 200.0000 1.0000
63.3000 195.0000 1.0000
63.3200 193.0000 1.0000
63.3400 197.0000 1.0000
63.3600 192.0000 1.0000
63.3800 196.0000 1.0000
63.4000 221.0000 1.0000
63.4200 172.0000 1.0000
63.4400 170.0000 1.0000
63.4600 187.0000 1.0000
63.4800 172.0000 1.0000
63.5000 188.0000 1.0000
63.5200 188.0000 1.0000
63.5400 176.0000 1.0000
63.5600 203.0000 1.0000
63.5800 180.0000 1.0000
63.6000 181.0000 1.0000
63.6200 179.0000 1.0000
63.6400 164.0000 1.0000
63.6600 203.0000 1.0000
63.6800 184.0000 1.0000
63.7000 195.0000 1.0000
63.7200 193.0000 1.0000
63.7400 193.0000 1.0000
63.7600 173.0000 1.0000
63.7800 177.0000 1.0000
63.8000 192.0000 1.0000
63.8200 171.0000 1.0000
63.8400 201.0000 1.0000
63.8600 175.0000 1.0000
63.8800 191.0000 1.0000
63.9000 197.0000 1.0000
63.9200 166.0000 1.0000
63.9400 187.0000 1.0000
63.9600 162.0000 1.0000
63.9800 191.0000 1.0000
64.0000 181.0000 1.0000
64.0200 170.0000 1.0000
64.0400 195.0000 1.0000
64.0600 179.0000 1.0000
64.0800 181.0000 1.0000
64.1000 181.0000 1.0000
64.1200 199.0000 1.0000
64.1400 194.0000 1.0000
64.1600 178.0000 1.0000
64.1800 171.0000 1.0000
64.2000 175.0000 1.0000
64.2200 193.0000 1.0000
64.2400 187.0000 1.0000
64.2600 204.0000 1.0000
64.2800 163.0000 1.0000
64.3000 181.0000 1.0000
64.3200 201.0000 1.0000
64.3400 176.0000 1.0000
64.3600 177.0000 1.0000
64.3800 161.0000 1.0000
64.4000 198.0000 1.0000
64.4200 197.0000 1.0000
64.4400 198.0000 1.0000
64.4600 207.0000 1.0000
64.4800 187.0000 1.0000
64.5000 205.0000 1.0000
64.5200 191.0000 1.0000
64.5400 175.0000 1.0000
64.5600 186.0000 1.0000
64.5800 197.0000 1.0000
64.6000 202.0000 1.0000
64.6200 196.0000 1.0000
64.6400 188.0000 1.0000
64.6600 204.0000 1.0000
64.6800 179.0000 1.0000
64.7000 205.0000 1.0000
64.7200 200.0000 1.0000
64.7400 242.0000 1.0000
64.7600 226.0000 1.0000
64.7800 196.0000 1.0000
64.8000 211.0000 1.0000
64.8200 241.0000 1.0000
64.8400 213.0000 1.0000
64.8600 224.0000 1.0000
64.8800 208.0000 1.0000
64.9000 203.0000 1.0000
64.9200 203.0000 1.0000
64.9400 219.0000 1.0000
64.9600 210.0000 1.0000
64.9800 195.0000 1.0000
65.0000 208.0000 1.0000
65.0200 194.0000 1.0000
65.0400 202.0000 1.0000
65.0600 200.0000 1.0000
65.0800 200.0000 1.0000
65.1000 201.0000 1.0000
65.1200 175.0000 1.0000
65.1400 194.0000 1.0000
65.1600 190.0000 1.0000
65.1800 204.0000 1.0000
65.2000 192.0000 1.0000
65.2200 199.0000 1.0000
65.2400 183.0000 1.0000
65.2600 187.0000 1.0000
65.2800 204.0000 1.0000
65.3000 212.0000 1.0000
65.3200 185.0000 1.0000
65.3400 185.0000 1.0000
65.3600 194.0000 1.0000
65.3800 218.0000 1.0000
65.4000 202.0000 1.0000
65.4200 213.0000 1.0000
65.4400 183.0000 1.0000
65.4600 182.0000 1.0000
65.4800 194.0000 1.0000
65.5000 182.0000 1.0000
65.5200 184.0000 1.0000
65.5400 186.0000 1.0000
65.5600 200.0000 1.0000
65.5800 199.0000 1.0000
65.6000 208.0000 1.0000
65.6200 189.0000 1.0000
65.6400 191.0000 1.0000
65.6600 195.0000 1.0000
65.6800 207.0000 1.0000
65.7000 198.0000 1.0000
65.7200 191.0000 1.0000
65.7400 192.0000 1.0000
65.7600 182.0000 1.0000
65.7800 213.0000 1.0000
65.8000 174.0000 1.0000
65.8200 196.0000 1.0000
65.8400 200.0000 1.0000
65.8600 198.0000 1.0000
65.8800 190.0000 1.0000
65.9000 206.0000 1.0000
65.9200 195.0000 1.0000
65.9400 227.0000 1.0000
65.9600 203.0000 1.0000
65.9800 214.0000 1.0000
66.0000 207.0000 1.0000
66.0200 214.0000 1.0000
66.0400 217.0000 1.0000
66.0600 224.0000 1.0000
66.0800 251.0000 1.0000
66.1000 279.0000 1.0000
66.1200 233.0000 1.0000
66.1400 285.0000 1.0000
66.1600 304.0000 1.0000
66.1800 303.0000 1.0000
66.2000 342.0000 1.0000
66.2200 363.0000 1.0000
66.2400 400.0000 1.0000
66.2600 442.0000 1.0000
66.2800 468.0000 1.0000
66.3000 467.0000 1.0000
66.3200 485.0000 1.0000
66.3400 464.0000 1.0000
66.3600 484.0000 1.0000
66.3800 476.0000 1.0000
66.4000 483.0000 1.0000
66.4200 454.0000 1.0000
66.4400 457.0000 1.0000
66.4600 426.0000 1.0000
66.4800 437.0000 1.0000
66.5000 445.0000 1.0000
66.5200 414.0000 1.0000
66.5400 385.0000 1.0000
66.5600 380.0000 1.0000
66.5800 337.0000 1.0000
66.6000 303.0000 1.0000
66.6200 315.0000 1.0000
66.6400 291.0000 1.0000
66.6600 278.0000 1.0000
66.6800 256.0000 1.0000
66.7000 226.0000 1.0000
66.7200 239.0000 1.0000
66.7400 224.0000 1.0000
66.7600 230.0000 1.0000
66.7800 242.0000 1.0000
66.8000 201.0000 1.0000
66.8200 213.0000 1.0000
66.8400 185.0000 1.0000
66.8600 205.0000 1.0000
66.8800 205.0000 1.0000
66.9000 194.0000 1.0000
66.9200 195.0000 1.0000
66.9400 181.0000 1.0000
66.9600 192.0000 1.0000
66.9800 198.0000 1.0000
67.0000 204.0000 1.0000
67.0200 213.0000 1.0000
67.0400 206.0000 1.0000
67.0600 187.0000 1.0000
67.0800 157.0000 1.0000
67.1000 210.0000 1.0000
67.1200 168.0000 1.0000
67.1400 185.0000 1.0000
67.1600 175.0000 1.0000
67.1800 196.0000 1.0000
67.2000 180.0000 1.0000
67.2200 179.0000 1.0000
67.2400 183.0000 1.0000
67.2600 196.0000 1.0000
67.2800 164.0000 1.0000
67.3000 162.0000 1.0000
67.3200 174.0000 1.0000
67.3400 196.0000 1.0000
67.3600 182.0000 1.0000
67.3800 165.0000 1.0000
67.4000 165.0000 1.0000
67.4200 173.0000 1.0000
67.4400 170.0000 1.0000
67.4600 193.0000 1.0000
67.4800 186.0000 1.0000
67.5000 164.0000 1.0000
67.5200 186.0000 1.0000
67.5400 180.0000 1.0000
67.5600 175.0000 1.0000
67.5800 184.0000 1.0000
67.6000 197.0000 1.0000
67.6200 175.0000 1.0000
67.6400 154.0000 1.0000
67.6600 187.0000 1.0000
67.6800 176.0000 1.0000
67.7000 155.0000 1.0000
67.7200 189.0000 1.0000
67.7400 186.0000 1.0000
67.7600 171.0000 1.0000
67.7800 187.0000 1.0000
67.8000 198.0000 1.0000
67.8200 180.0000 1.0000
67.8400 166.0000 1.0000
67.8600 180.0000 1.0000
67.8800 169.0000 1.0000
67.9000 192.0000 1.0000
67.9200 179.0000 1.0000
67.9400 192.0000 1.0000
67.9600 175.0000 1.0000
67.9800 185.0000 1.0000
68.0000 179.0000 1.0000
68.0200 180.0000 1.0000
68.0400 169.0000 1.0000
68.0600 161.0000 1.0000
68.0800 151.0000 1.0000
68.1000 178.0000 1.0000
68.1200 166.0000 1.0000
68.1400 182.0000 1.0000
68.1600 204.0000 1.0000
68.1800 142.0000 1.0000
68.2000 178.0000 1.0000
68.2200 181.0000 1.0000
68.2400 174.0000 1.0000
68.2600 172.0000 1.0000
68.2800 197.0000 1.0000
68.3000 159.0000 1.0000
68.3200 177.0000 1.0000
68.3400 178.0000 1.0000
68.3600 174.0000 1.0000
68.3800 154.0000 1.0000
68.4000 182.0000 1.0000
68.4200 178.0000 1.0000
68.4400 185.0000 1.0000
68.4600 160.0000 1.0000
68.4800 183.0000 1.0000
68.5000 189.0000 1.0000
68.5200 166.0000 1.0000
68.5400 161.0000 1.0000
68.5600 199.0000 1.0000
68.5800 162.0000 1.0000
68.6000 154.0000 1.0000
68.6200 181.0000 1.0000
68.6400 178.0000 1.0000
68.6600 191.0000 1.0000
68.6800 156.0000 1.0000
68.7000 179.0000 1.0000
68.7200 188.0000 1.0000
68.7400 168.0000 1.0000
68.7600 175.0000 1.0000
68.7800 169.0000 1.0000
68.8000 171.0000 1.0000
68.8200 181.0000 1.0000
68.8400 174.0000 1.0000
68.8600 160.0000 1.0000
68.8800 181.0000 1.0000
68.9000 183.0000 1.0000
68.9200 172.0000 1.0000
68.9400 174.0000 1.0000
68.9600 171.0000 1.0000
68.9800 193.0000 1.0000
69.0000 209.0000 1.0000
69.0200 182.0000 1.0000
69.0400 175.0000 1.0000
69.0600 193.0000 1.0000
69.0800 161.0000 1.0000
69.1000 167.0000 1.0000
69.1200 158.0000 1.0000
69.1400 181.0000 1.0000
69.1600 175.0000 1.0000
69.1800 177.0000 1.0000
69.2000 171.0000 1.0000
69.2200 166.0000 1.0000
69.2400 195.0000 1.0000
69.2600 191.0000 1.0000
69.2800 200.0000 1.0000
69.3000 184.0000 1.0000
69.3200 177.0000 1.0000
69.3400 156.0000 1.0000
69.3600 168.0000 1.0000
69.3800 177.0000 1.0000
69.4000 171.0000 1.0000
69.4200 177.0000 1.0000
69.4400 171.0000 1.0000
69.4600 172.0000 1.0000
69.4800 169.0000 1.0000
69.5000 148.0000 1.0000
69.5200 180.0000 1.0000
69.5400 166.0000 1.0000
69.5600 171.0000 1.0000
69.5800 181.0000 1.0000
69.6000 176.0000 1.0000
69.6200 189.0000 1.0000
69.6400 197.0000 1.0000
69.6600 187.0000 1.0000
69.6800 172.0000 1.0000
69.7000 189.0000 1.0000
69.7200 197.0000 1.0000
69.7400 176.0000 1.0000
69.7600 187.0000 1.0000
69.7800 174.0000 1.0000
69.8000 179.0000 1.0000
69.8200 187.0000 1.0000
69.8400 178.0000 1.0000
69.8600 166.0000 1.0000
69.8800 163.0000 1.0000
69.9000 191.0000 1.0000
69.9200 185.0000 1.0000
69.9400 181.0000 1.0000
69.9600 178.0000 1.0000
69.9800 162.0000 1.0000
70.0000 178.0000 1.0000
70.0200 172.0000 1.0000
70.0400 180.0000 1.0000
70.0600 187.0000 1.0000
70.0800 144.0000 1.0000
70.1000 174.0000 1.0000
70.1200 185.0000 1.0000
70.1400 179.0000 1.0000
70.1600 185.0000 1.0000
70.1800 158.0000 1.0000
70.2000 181.0000 1.0000
70.2200 180.0000 1.0000
70.2400 181.0000 1.0000
70.2600 164.0000 1.0000
70.2800 178.0000 1.0000
70.3000 168.0000 1.0000
70.3200 158.0000 1.0000
70.3400 183.0000 1.0000
70.3600 183.0000 1.0000
70.3800 173.0000 1.0000
70.4000 171.0000 1.0000
70.4200 185.0000 1.0000
70.4400 165.0000 1.0000
70.4600 171.0000 1.0000
70.4800 178.0000 1.0000
70.5000 188.0000 1.0000
70.5200 192.0000 1.0000
70.5400 160.0000 1.0000
70.5600 174.0000 1.0000
70.5800 180.0000 1.0000
70.6000 191.0000 1.0000
70.6200 166.0000 1.0000
70.6400 165.0000 1.0000
70.6600 177.0000 1.0000
70.6800 132.0000 1.0000
70.7000 159.0000 1.0000
70.7200 156.0000 1.0000
70.7400 181.0000 1.0000
70.7600 150.0000 1.0000
70.7800 171.0000 1.0000
70.8000 184.0000 1.0000
70.8200 178.0000 1.0000
70.8400 195.0000 1.0000
70.8600 186.0000 1.0000
70.8800 174.0000 1.0000
70.9000 168.0000 1.0000
70.9200 173.0000 1.0000
70.9400 191.0000 1.0000
70.9600 150.0000 1.0000
70.9800 155.0000 1.0000
71.0000 171.0000 1.0000
71.0200 154.0000 1.0000
71.0400 181.0000 1.0000
71.0600 164.0000 1.0000
71.0800 167.0000 1.0000
71.1000 175.0000 1.0000
71.1200 186.0000 1.0000
71.1400 182.0000 1.0000
71.1600 174.0000 1.0000
71.1800 159.0000 1.0000
71.2000 156.0000 1.0000
71.2200 179.0000 1.0000
71.2400 200.0000 1.0000
71.2600 184.0000 1.0000
71.2800 147.0000 1.0000
71.3000 169.0000 1.0000
71.3200 162.0000 1.0000
71.3400 142.0000 1.0000
71.3600 169.0000 1.0000
71.3800 189.0000 1.0000
71.4000 166.0000 1.0000
71.4200 163.0000 1.0000
71.4400 181.0000 1.0000
71.4600 185.0000 1.0000
71.4800 221.0000 1.0000
71.5000 216.0000 1.0000
71.5200 198.0000 1.0000
71.5400 186.0000 1.0000
71.5600 197.0000 1.0000
71.5800 179.0000 1.0000
71.6000 168.0000 1.0000
71.6200 196.0000 1.0000
71.6400 165.0000 1.0000
71.6600 195.0000 1.0000
71.6800 181.0000 1.0000
71.7000 181.0000 1.0000
71.7200 185.0000 1.0000
71.7400 179.0000 1.0000
71.7600 169.0000 1.0000
71.7800 197.0000 1.0000
71.8000 178.0000 1.0000
71.8200 178.0000 1.0000
71.8400 185.0000 1.0000
71.8600 179.0000 1.0000
71.8800 184.0000 1.0000
71.9000 180.0000 1.0000
71.9200 169.0000 1.0000
71.9400 180.0000 1.0000
71.9600 174.0000 1.0000
71.9800 188.0000 1.0000
72.0000 184.0000 1.0000
72.0200 169.0000 1.0000
72.0400 176.0000 1.0000
72.0600 167.0000 1.0000
72.0800 175.0000 1.0000
72.1000 152.0000 1.0000
72.1200 156.0000 1.0000
72.1400 179.0000 1.0000
72.1600 169.0000 1.0000
72.1800 185.0000 1.0000
72.2000 186.0000 1.0000
72.2200 171.0000 1.0000
72.2400 170.0000 1.0000
72.2600 173.0000 1.0000
72.2800 154.0000 1.0000
72.3000 170.0000 1.0000
72.3200 178.0000 1.0000
72.3400 162.0000 1.0000
72.3600 199.0000 1.0000
72.3800 169.0000 1.0000
72.4000 160.0000 1.0000
72.4200 162.0000 1.0000
72.4400 165.0000 1.0000
72.4600 149.0000 1.0000
72.4800 166.0000 1.0000
72.5000 155.0000 1.0000
72.5200 164.0000 1.0000
72.5400 154.0000 1.0000
72.5600 172.0000 1.0000
72.5800 164.0000 1.0000
72.6000 166.0000 1.0000
72.6200 192.0000 1.0000
72.6400 164.0000 1.0000
72.6600 182.0000 1.0000
72.6800 180.0000 1.0000
72.7000 172.0000 1.0000
72.7200 151.0000 1.0000
72.7400 173.0000 1.0000
72.7600 159.0000 1.0000
72.7800 167.0000 1.0000
72.8000 163.0000 1.0000
72.8200 170.0000 1.0000
72.8400 178.0000 1.0000
72.8600 161.0000 1.0000
72.8800 165.0000 1.0000
72.9000 167.0000 1.0000
72.9200 171.0000 1.0000
72.9400 173.0000 1.0000
72.9600 180.0000 1.0000
72.9800 174.0000 1.0000
73.0000 170.0000 1.0000
73.0200 163.0000 1.0000
73.0400 180.0000 1.0000
73.0600 159.0000 1.0000
73.0800 181.0000 1.0000
73.1000 158.0000 1.0000
73.1200 152.0000 1.0000
73.1400 162.0000 1.0000
73.1600 167.0000 1.0000
73.1800 148.0000 1.0000
73.2000 141.0000 1.0000
73.2200 180.0000 1.0000
73.2400 169.0000 1.0000
73.2600 180.0000 1.0000
73.2800 175.0000 1.0000
73.3000 149.0000 1.0000
73.3200 188.0000 1.0000
73.3400 184.0000 1.0000
73.3600 174.0000 1.0000
73.3800 164.0000 1.0000
73.4000 144.0000 1.0000
73.4200 174.0000 1.0000
73.4400 155.0000 1.0000
73.4600 153.0000 1.0000
73.4800 160.0000 1.0000
73.5000 151.0000 1.0000
73.5200 164.0000 1.0000
73.5400 166.0000 1.0000
73.5600 152.0000 1.0000
73.5800 158.0000 1.0000
73.6000 167.0000 1.0000
73.6200 171.0000 1.0000
73.6400 174.0000 1.0000
73.6600 153.0000 1.0000
73.6800 153.0000 1.0000
73.7000 152.0000 1.0000
73.7200 157.0000 1.0000
73.7400 160.0000 1.0000
73.7600 179.0000 1.0000
73.7800 161.0000 1.0000
73.8000 171.0000 1.0000
73.8200 187.0000 1.0000
73.8400 155.0000 1.0000
73.8600 149.0000 1.0000
73.8800 150.0000 1.0000
73.9000 152.0000 1.0000
73.9200 156.0000 1.0000
73.9400 163.0000 1.0000
73.9600 177.0000 1.0000
73.9800 162.0000 1.0000
74.0000 162.0000 1.0000
74.0200 173.0000 1.0000
74.0400 155.0000 1.0000
74.0600 165.0000 1.0000
74.0800 165.0000 1.0000
74.1000 154.0000 1.0000
74.1200 164.0000 1.0000
74.1400 160.0000 1.0000
74.1600 162.0000 1.0000
74.1800 158.0000 1.0000
74.2000 140.0000 1.0000
74.2200 164.0000 1.0000
74.2400 137.0000 1.0000
74.2600 155.0000 1.0000
74.2800 176.0000 1.0000
74.3000 157.0000 1.0000
74.3200 167.0000 1.0000
74.3400 132.0000 1.0000
74.3600 176.0000 1.0000
74.3800 155.0000 1.0000
74.4000 182.0000 1.0000
74.4200 189.0000 1.0000
74.4400 159.0000 1.0000
74.4600 158.0000 1.0000
74.4800 168.0000 1.0000
74.5000 178.0000 1.0000
74.5200 162.0000 1.0000
74.5400 172.0000 1.0000
74.5600 189.0000 1.0000
74.5800 180.0000 1.0000
74.6000 180.0000 1.0000
74.6200 151.0000 1.0000
74.6400 173.0000 1.0000
74.6600 161.0000 1.0000
74.6800 148.0000 1.0000
74.7000 152.0000 1.0000
74.7200 155.0000 1.0000
74.7400 144.0000 1.0000
74.7600 155.0000 1.0000
74.7800 169.0000 1.0000
74.8000 171.0000 1.0000
74.8200 177.0000 1.0000
74.8400 150.0000 1.0000
74.8600 168.0000 1.0000
74.8800 141.0000 1.0000
74.9000 174.0000 1.0000
74.9200 160.0000 1.0000
74.9400 165.0000 1.0000
74.9600 166.0000 1.0000
74.9800 174.0000 1.0000
75.0000 155.0000 1.0000
75.0200 151.0000 1.0000
75.0400 172.0000 1.0000
75.0600 198.0000 1.0000
75.0800 157.0000 1.0000
75.1000 151.0000 1.0000
75.1200 156.0000 1.0000
75.1400 161.0000 1.0000
75.1600 167.0000 1.0000
75.1800 154.0000 1.0000
75.2000 166.0000 1.0000
75.2200 199.0000 1.0000
75.2400 172.0000 1.0000
75.2600 163.0000 1.0000
75.2800 162.0000 1.0000
75.3000 145.0000 1.0000
75.3200 168.0000 1.0000
75.3400 157.0000 1.0000
75.3600 151.0000 1.0000
75.3800 162.0000 1.0000
75.4000 152.0000 1.0000
75.4200 161.0000 1.0000
75.4400 147.0000 1.0000
75.4600 156.0000 1.0000
75.4800 159.0000 1.0000
75.5000 153.0000 1.0000
75.5200 164.0000 1.0000
75.5400 154.0000 1.0000
75.5600 162.0000 1.0000
75.5800 166.0000 1.0000
75.6000 170.0000 1.0000
75.6200 163.0000 1.0000
75.6400 156.0000 1.0000
75.6600 151.0000 1.0000
75.6800 166.0000 1.0000
75.7000 154.0000 1.0000
75.7200 180.0000 1.0000
75.7400 159.0000 1.0000
75.7600 167.0000 1.0000
75.7800 175.0000 1.0000
75.8000 151.0000 1.0000
75.8200 152.0000 1.0000
75.8400 172.0000 1.0000
75.8600 154.0000 1.0000
75.8800 167.0000 1.0000
75.9000 162.0000 1.0000
75.9200 174.0000 1.0000
75.9400 171.0000 1.0000
75.9600 167.0000 1.0000
75.9800 171.0000 1.0000
76.0000 158.0000 1.0000
76.0200 183.0000 1.0000
76.0400 176.0000 1.0000
76.0600 147.0000 1.0000
76.0800 148.0000 1.0000
76.1000 178.0000 1.0000
76.1200 169.0000 1.0000
76.1400 174.0000 1.0000
76.1600 140.0000 1.0000
76.1800 169.0000 1.0000
76.2000 135.0000 1.0000
76.2200 171.0000 1.0000
76.2400 161.0000 1.0000
76.2600 151.0000 1.0000
76.2800 175.0000 1.0000
76.3000 168.0000 1.0000
76.3200 162.0000 1.0000
76.3400 178.0000 1.0000
76.3600 154.0000 1.0000
76.3800 186.0000 1.0000
76.4000 172.0000 1.0000
76.4200 172.0000 1.0000
76.4400 171.0000 1.0000
76.4600 189.0000 1.0000
76.4800 189.0000 1.0000
76.5000 183.0000 1.0000
76.5200 173.0000 1.0000
76.5400 136.0000 1.0000
76.5600 147.0000 1.0000
76.5800 160.0000 1.0000
76.6000 171.0000 1.0000
76.6200 169.0000 1.0000
76.6400 174.0000 1.0000
76.6600 160.0000 1.0000
76.6800 175.0000 1.0000
76.7000 154.0000 1.0000
76.7200 170.0000 1.0000
76.7400 179.0000 1.0000
76.7600 145.0000 1.0000
76.7800 139.0000 1.0000
76.8000 154.0000 1.0000
76.8200 142.0000 1.0000
76.8400 177.0000 1.0000
76.8600 186.0000 1.0000
76.8800 164.0000 1.0000
76.9000 172.0000 1.0000
76.9200 170.0000 1.0000
76.9400 133.0000 1.0000
76.9600 149.0000 1.0000
76.9800 145.0000 1.0000
77.0000 166.0000 1.0000
77.0200 136.0000 1.0000
77.0400 158.0000 1.0000
77.0600 173.0000 1.0000
77.0800 161.0000 1.0000
77.1000 167.0000 1.0000
77.1200 165.0000 1.0000
77.1400 169.0000 1.0000
77.1600 173.0000 1.0000
77.1800 161.0000 1.0000
77.2000 169.0000 1.0000
77.2200 154.0000 1.0000
77.2400 149.0000 1.0000
77.2600 161.0000 1.0000
77.2800 149.0000 1.0000
77.3000 162.0000 1.0000
77.3200 149.0000 1.0000
77.3400 175.0000 1.0000
77.3600 160.0000 1.0000
77.3800 159.0000 1.0000
77.4000 188.0000 1.0000
77.4200 173.0000 1.0000
77.4400 172.0000 1.0000
77.4600 165.0000 1.0000
77.4800 155.0000 1.0000
77.5000 172.0000 1.0000
77.5200 163.0000 1.0000
77.5400 176.0000 1.0000
77.5600 157.0000 1.0000
77.5800 155.0000 1.0000
77.6000 162.0000 1.0000
77.6200 174.0000 1.0000
77.6400 167.0000 1.0000
77.6600 168.0000 1.0000
77.6800 168.0000 1.0000
77.7000 142.0000 1.0000
77.7200 159.0000 1.0000
77.7400 173.0000 1.0000
77.7600 145.0000 1.0000
77.7800 167.0000 1.0000
77.8000 172.0000 1.0000
77.8200 153.0000 1.0000
77.8400 160.0000 1.0000
77.8600 183.0000 1.0000
77.8800 184.0000 1.0000
77.9000 173.0000 1.0000
77.9200 170.0000 1.0000
77.9400 159.0000 1.0000
77.9600 176.0000 1.0000
77.9800 151.0000 1.0000
78.0000 160.0000 1.0000
78.0200 156.0000 1.0000
78.0400 162.0000 1.0000
78.0600 167.0000 1.0000
78.0800 147.0000 1.0000
78.1000 162.0000 1.0000
78.1200 163.0000 1.0000
78.1400 163.0000 1.0000
78.1600 173.0000 1.0000
78.1800 174.0000 1.0000
78.2000 167.0000 1.0000
78.2200 167.0000 1.0000
78.2400 157.0000 1.0000
78.2600 178.0000 1.0000
78.2800 165.0000 1.0000
78.3000 171.0000 1.0000
78.3200 165.0000 1.0000
78.3400 163.0000 1.0000
78.3600 178.0000 1.0000
78.3800 188.0000 1.0000
78.4000 172.0000 1.0000
78.4200 161.0000 1.0000
78.4400 151.0000 1.0000
78.4600 174.0000 1.0000
78.4800 148.0000 1.0000
78.5000 163.0000 1.0000
78.5200 154.0000 1.0000
78.5400 157.0000 1.0000
78.5600 155.0000 1.0000
78.5800 174.0000 1.0000
78.6000 178.0000 1.0000
78.6200 167.0000 1.0000
78.6400 174.0000 1.0000
78.6600 169.0000 1.0000
78.6800 178.0000 1.0000
78.7000 169.0000 1.0000
78.7200 182.0000 1.0000
78.7400 170.0000 1.0000
78.7600 177.0000 1.0000
78.7800 204.0000 1.0000
78.8000 187.0000 1.0000
78.8200 174.0000 1.0000
78.8400 187.0000 1.0000
78.8600 203.0000 1.0000
78.8800 216.0000 1.0000
78.9000 202.0000 1.0000
78.9200 213.0000 1.0000
78.9400 259.0000 1.0000
78.9600 231.0000 1.0000
78.9800 222.0000 1.0000
79.0000 245.0000 1.0000
79.0200 256.0000 1.0000
79.0400 243.0000 1.0000
79.0600 247.0000 1.0000
79.0800 234.0000 1.0000
79.1000 211.0000 1.0000
79.1200 233.0000 1.0000
79.1400 238.0000 1.0000
79.1600 218.0000 1.0000
79.1800 222.0000 1.0000
79.2000 231.0000 1.0000
79.2200 229.0000 1.0000
79.2400 226.0000 1.0000
79.2600 214.0000 1.0000
79.2800 234.0000 1.0000
79.3000 228.0000 1.0000
79.3200 212.0000 1.0000
79.3400 215.0000 1.0000
79.3600 215.0000 1.0000
79.3800 209.0000 1.0000
79.4000 198.0000 1.0000
79.4200 192.0000 1.0000
79.4400 175.0000 1.0000
79.4600 167.0000 1.0000
79.4800 190.0000 1.0000
79.5000 165.0000 1.0000
79.5200 190.0000 1.0000
79.5400 167.0000 1.0000
79.5600 138.0000 1.0000
79.5800 170.0000 1.0000
79.6000 148.0000 1.0000
79.6200 151.0000 1.0000
79.6400 161.0000 1.0000
79.6600 162.0000 1.0000
79.6800 167.0000 1.0000
79.7000 163.0000 1.0000
79.7200 169.0000 1.0000
79.7400 161.0000 1.0000
79.7600 150.0000 1.0000
79.7800 186.0000 1.0000
79.8000 183.0000 1.0000
79.8200 158.0000 1.0000
79.8400 155.0000 1.0000
79.8600 177.0000 1.0000
79.8800 167.0000 1.0000
79.9000 178.0000 1.0000
79.9200 166.0000 1.0000
79.9400 189.0000 1.0000
79.9600 189.0000 1.0000
79.9800 155.0000 1.0000
80.0000 162.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
