*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3818.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3818.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 15:45:07"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 15:13:27"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1792.0000 1.0000
20.0200 1844.0000 1.0000
20.0400 1869.0000 1.0000
20.0600 1862.0000 1.0000
20.0800 1870.0000 1.0000
20.1000 1817.0000 1.0000
20.1200 1909.0000 1.0000
20.1400 1779.0000 1.0000
20.1600 1847.0000 1.0000
20.1800 1780.0000 1.0000
20.2000 1843.0000 1.0000
20.2200 1788.0000 1.0000
20.2400 1851.0000 1.0000
20.2600 1781.0000 1.0000
20.2800 1858.0000 1.0000
20.3000 1753.0000 1.0000
20.3200 1798.0000 1.0000
20.3400 1774.0000 1.0000
20.3600 1783.0000 1.0000
20.3800 1805.0000 1.0000
20.4000 1762.0000 1.0000
20.4200 1777.0000 1.0000
20.4400 1758.0000 1.0000
20.4600 1759.0000 1.0000
20.4800 1748.0000 1.0000
20.5000 1802.0000 1.0000
20.5200 1831.0000 1.0000
20.5400 1703.0000 1.0000
20.5600 1791.0000 1.0000
20.5800 1794.0000 1.0000
20.6000 1796.0000 1.0000
20.6200 1728.0000 1.0000
20.6400 1738.0000 1.0000
20.6600 1757.0000 1.0000
20.6800 1720.0000 1.0000
20.7000 1750.0000 1.0000
20.7200 1785.0000 1.0000
20.7400 1786.0000 1.0000
20.7600 1729.0000 1.0000
20.7800 1749.0000 1.0000
20.8000 1750.0000 1.0000
20.8200 1736.0000 1.0000
20.8400 1701.0000 1.0000
20.8600 1786.0000 1.0000
20.8800 1721.0000 1.0000
20.9000 1731.0000 1.0000
20.9200 1711.0000 1.0000
20.9400 1649.0000 1.0000
20.9600 1739.0000 1.0000
20.9800 1637.0000 1.0000
21.0000 1707.0000 1.0000
21.0200 1648.0000 1.0000
21.0400 1662.0000 1.0000
21.0600 1663.0000 1.0000
21.0800 1648.0000 1.0000
21.1000 1712.0000 1.0000
21.1200 1739.0000 1.0000
21.1400 1665.0000 1.0000
21.1600 1700.0000 1.0000
21.1800 1676.0000 1.0000
21.2000 1707.0000 1.0000
21.2200 1652.0000 1.0000
21.2400 1632.0000 1.0000
21.2600 1547.0000 1.0000
21.2800 1648.0000 1.0000
21.3000 1662.0000 1.0000
21.3200 1633.0000 1.0000
21.3400 1618.0000 1.0000
21.3600 1643.0000 1.0000
21.3800 1654.0000 1.0000
21.4000 1652.0000 1.0000
21.4200 1630.0000 1.0000
21.4400 1592.0000 1.0000
21.4600 1624.0000 1.0000
21.4800 1617.0000 1.0000
21.5000 1641.0000 1.0000
21.5200 1626.0000 1.0000
21.5400 1618.0000 1.0000
21.5600 1563.0000 1.0000
21.5800 1595.0000 1.0000
21.6000 1618.0000 1.0000
21.6200 1659.0000 1.0000
21.6400 1579.0000 1.0000
21.6600 1537.0000 1.0000
21.6800 1597.0000 1.0000
21.7000 1645.0000 1.0000
21.7200 1539.0000 1.0000
21.7400 1561.0000 1.0000
21.7600 1568.0000 1.0000
21.7800 1643.0000 1.0000
21.8000 1574.0000 1.0000
21.8200 1513.0000 1.0000
21.8400 1568.0000 1.0000
21.8600 1490.0000 1.0000
21.8800 1566.0000 1.0000
21.9000 1622.0000 1.0000
21.9200 1631.0000 1.0000
21.9400 1542.0000 1.0000
21.9600 1554.0000 1.0000
21.9800 1531.0000 1.0000
22.0000 1544.0000 1.0000
22.0200 1515.0000 1.0000
22.0400 1490.0000 1.0000
22.0600 1542.0000 1.0000
22.0800 1590.0000 1.0000
22.1000 1563.0000 1.0000
22.1200 1554.0000 1.0000
22.1400 1569.0000 1.0000
22.1600 1550.0000 1.0000
22.1800 1546.0000 1.0000
22.2000 1498.0000 1.0000
22.2200 1485.0000 1.0000
22.2400 1552.0000 1.0000
22.2600 1485.0000 1.0000
22.2800 1532.0000 1.0000
22.3000 1505.0000 1.0000
22.3200 1439.0000 1.0000
22.3400 1521.0000 1.0000
22.3600 1538.0000 1.0000
22.3800 1493.0000 1.0000
22.4000 1519.0000 1.0000
22.4200 1486.0000 1.0000
22.4400 1419.0000 1.0000
22.4600 1508.0000 1.0000
22.4800 1487.0000 1.0000
22.5000 1452.0000 1.0000
22.5200 1463.0000 1.0000
22.5400 1427.0000 1.0000
22.5600 1539.0000 1.0000
22.5800 1426.0000 1.0000
22.6000 1507.0000 1.0000
22.6200 1458.0000 1.0000
22.6400 1395.0000 1.0000
22.6600 1450.0000 1.0000
22.6800 1452.0000 1.0000
22.7000 1434.0000 1.0000
22.7200 1490.0000 1.0000
22.7400 1483.0000 1.0000
22.7600 1436.0000 1.0000
22.7800 1400.0000 1.0000
22.8000 1473.0000 1.0000
22.8200 1472.0000 1.0000
22.8400 1488.0000 1.0000
22.8600 1468.0000 1.0000
22.8800 1432.0000 1.0000
22.9000 1383.0000 1.0000
22.9200 1418.0000 1.0000
22.9400 1465.0000 1.0000
22.9600 1399.0000 1.0000
22.9800 1465.0000 1.0000
23.0000 1420.0000 1.0000
23.0200 1431.0000 1.0000
23.0400 1434.0000 1.0000
23.0600 1392.0000 1.0000
23.0800 1483.0000 1.0000
23.1000 1363.0000 1.0000
23.1200 1395.0000 1.0000
23.1400 1380.0000 1.0000
23.1600 1409.0000 1.0000
23.1800 1395.0000 1.0000
23.2000 1377.0000 1.0000
23.2200 1375.0000 1.0000
23.2400 1386.0000 1.0000
23.2600 1428.0000 1.0000
23.2800 1374.0000 1.0000
23.3000 1392.0000 1.0000
23.3200 1393.0000 1.0000
23.3400 1363.0000 1.0000
23.3600 1385.0000 1.0000
23.3800 1414.0000 1.0000
23.4000 1354.0000 1.0000
23.4200 1358.0000 1.0000
23.4400 1380.0000 1.0000
23.4600 1336.0000 1.0000
23.4800 1335.0000 1.0000
23.5000 1457.0000 1.0000
23.5200 1313.0000 1.0000
23.5400 1368.0000 1.0000
23.5600 1368.0000 1.0000
23.5800 1331.0000 1.0000
23.6000 1320.0000 1.0000
23.6200 1372.0000 1.0000
23.6400 1309.0000 1.0000
23.6600 1323.0000 1.0000
23.6800 1357.0000 1.0000
23.7000 1388.0000 1.0000
23.7200 1340.0000 1.0000
23.7400 1348.0000 1.0000
23.7600 1380.0000 1.0000
23.7800 1329.0000 1.0000
23.8000 1272.0000 1.0000
23.8200 1309.0000 1.0000
23.8400 1312.0000 1.0000
23.8600 1311.0000 1.0000
23.8800 1291.0000 1.0000
23.9000 1298.0000 1.0000
23.9200 1316.0000 1.0000
23.9400 1361.0000 1.0000
23.9600 1317.0000 1.0000
23.9800 1380.0000 1.0000
24.0000 1308.0000 1.0000
24.0200 1258.0000 1.0000
24.0400 1311.0000 1.0000
24.0600 1289.0000 1.0000
24.0800 1270.0000 1.0000
24.1000 1287.0000 1.0000
24.1200 1294.0000 1.0000
24.1400 1325.0000 1.0000
24.1600 1326.0000 1.0000
24.1800 1280.0000 1.0000
24.2000 1338.0000 1.0000
24.2200 1271.0000 1.0000
24.2400 1273.0000 1.0000
24.2600 1332.0000 1.0000
24.2800 1349.0000 1.0000
24.3000 1223.0000 1.0000
24.3200 1290.0000 1.0000
24.3400 1314.0000 1.0000
24.3600 1172.0000 1.0000
24.3800 1347.0000 1.0000
24.4000 1247.0000 1.0000
24.4200 1220.0000 1.0000
24.4400 1241.0000 1.0000
24.4600 1219.0000 1.0000
24.4800 1254.0000 1.0000
24.5000 1244.0000 1.0000
24.5200 1289.0000 1.0000
24.5400 1214.0000 1.0000
24.5600 1309.0000 1.0000
24.5800 1294.0000 1.0000
24.6000 1237.0000 1.0000
24.6200 1256.0000 1.0000
24.6400 1264.0000 1.0000
24.6600 1240.0000 1.0000
24.6800 1234.0000 1.0000
24.7000 1238.0000 1.0000
24.7200 1307.0000 1.0000
24.7400 1273.0000 1.0000
24.7600 1246.0000 1.0000
24.7800 1219.0000 1.0000
24.8000 1303.0000 1.0000
24.8200 1180.0000 1.0000
24.8400 1241.0000 1.0000
24.8600 1232.0000 1.0000
24.8800 1241.0000 1.0000
24.9000 1202.0000 1.0000
24.9200 1202.0000 1.0000
24.9400 1236.0000 1.0000
24.9600 1265.0000 1.0000
24.9800 1288.0000 1.0000
25.0000 1209.0000 1.0000
25.0200 1205.0000 1.0000
25.0400 1206.0000 1.0000
25.0600 1276.0000 1.0000
25.0800 1222.0000 1.0000
25.1000 1186.0000 1.0000
25.1200 1210.0000 1.0000
25.1400 1160.0000 1.0000
25.1600 1164.0000 1.0000
25.1800 1136.0000 1.0000
25.2000 1168.0000 1.0000
25.2200 1158.0000 1.0000
25.2400 1177.0000 1.0000
25.2600 1158.0000 1.0000
25.2800 1163.0000 1.0000
25.3000 1181.0000 1.0000
25.3200 1167.0000 1.0000
25.3400 1201.0000 1.0000
25.3600 1185.0000 1.0000
25.3800 1100.0000 1.0000
25.4000 1163.0000 1.0000
25.4200 1123.0000 1.0000
25.4400 1129.0000 1.0000
25.4600 1222.0000 1.0000
25.4800 1171.0000 1.0000
25.5000 1142.0000 1.0000
25.5200 1200.0000 1.0000
25.5400 1160.0000 1.0000
25.5600 1148.0000 1.0000
25.5800 1173.0000 1.0000
25.6000 1118.0000 1.0000
25.6200 1173.0000 1.0000
25.6400 1105.0000 1.0000
25.6600 1125.0000 1.0000
25.6800 1152.0000 1.0000
25.7000 1164.0000 1.0000
25.7200 1097.0000 1.0000
25.7400 1095.0000 1.0000
25.7600 1106.0000 1.0000
25.7800 1087.0000 1.0000
25.8000 1159.0000 1.0000
25.8200 1111.0000 1.0000
25.8400 1125.0000 1.0000
25.8600 1136.0000 1.0000
25.8800 1157.0000 1.0000
25.9000 1116.0000 1.0000
25.9200 1139.0000 1.0000
25.9400 1101.0000 1.0000
25.9600 1126.0000 1.0000
25.9800 1123.0000 1.0000
26.0000 1083.0000 1.0000
26.0200 1108.0000 1.0000
26.0400 1096.0000 1.0000
26.0600 1115.0000 1.0000
26.0800 1118.0000 1.0000
26.1000 1121.0000 1.0000
26.1200 1115.0000 1.0000
26.1400 1090.0000 1.0000
26.1600 1074.0000 1.0000
26.1800 1071.0000 1.0000
26.2000 1067.0000 1.0000
26.2200 1062.0000 1.0000
26.2400 1088.0000 1.0000
26.2600 1132.0000 1.0000
26.2800 1094.0000 1.0000
26.3000 1077.0000 1.0000
26.3200 1065.0000 1.0000
26.3400 1060.0000 1.0000
26.3600 1099.0000 1.0000
26.3800 1023.0000 1.0000
26.4000 1067.0000 1.0000
26.4200 1017.0000 1.0000
26.4400 1091.0000 1.0000
26.4600 1041.0000 1.0000
26.4800 1090.0000 1.0000
26.5000 1040.0000 1.0000
26.5200 1045.0000 1.0000
26.5400 1007.0000 1.0000
26.5600 1037.0000 1.0000
26.5800 1044.0000 1.0000
26.6000 1061.0000 1.0000
26.6200 1064.0000 1.0000
26.6400 1032.0000 1.0000
26.6600 1038.0000 1.0000
26.6800 1083.0000 1.0000
26.7000 1071.0000 1.0000
26.7200 1010.0000 1.0000
26.7400 1018.0000 1.0000
26.7600 1048.0000 1.0000
26.7800 1009.0000 1.0000
26.8000 1020.0000 1.0000
26.8200 1029.0000 1.0000
26.8400 1059.0000 1.0000
26.8600 1041.0000 1.0000
26.8800 1026.0000 1.0000
26.9000 1020.0000 1.0000
26.9200 1064.0000 1.0000
26.9400 1061.0000 1.0000
26.9600 1018.0000 1.0000
26.9800 1043.0000 1.0000
27.0000 1042.0000 1.0000
27.0200 1087.0000 1.0000
27.0400 1042.0000 1.0000
27.0600 1021.0000 1.0000
27.0800 1087.0000 1.0000
27.1000 1034.0000 1.0000
27.1200 1051.0000 1.0000
27.1400 1136.0000 1.0000
27.1600 1102.0000 1.0000
27.1800 1167.0000 1.0000
27.2000 1145.0000 1.0000
27.2200 1190.0000 1.0000
27.2400 1183.0000 1.0000
27.2600 1229.0000 1.0000
27.2800 1188.0000 1.0000
27.3000 1247.0000 1.0000
27.3200 1193.0000 1.0000
27.3400 1198.0000 1.0000
27.3600 1219.0000 1.0000
27.3800 1207.0000 1.0000
27.4000 1160.0000 1.0000
27.4200 1148.0000 1.0000
27.4400 1181.0000 1.0000
27.4600 1109.0000 1.0000
27.4800 1090.0000 1.0000
27.5000 1032.0000 1.0000
27.5200 1078.0000 1.0000
27.5400 1056.0000 1.0000
27.5600 1099.0000 1.0000
27.5800 1022.0000 1.0000
27.6000 1014.0000 1.0000
27.6200 1044.0000 1.0000
27.6400 1007.0000 1.0000
27.6600 957.0000 1.0000
27.6800 995.0000 1.0000
27.7000 990.0000 1.0000
27.7200 1002.0000 1.0000
27.7400 943.0000 1.0000
27.7600 999.0000 1.0000
27.7800 1022.0000 1.0000
27.8000 1034.0000 1.0000
27.8200 970.0000 1.0000
27.8400 1002.0000 1.0000
27.8600 934.0000 1.0000
27.8800 963.0000 1.0000
27.9000 947.0000 1.0000
27.9200 974.0000 1.0000
27.9400 930.0000 1.0000
27.9600 969.0000 1.0000
27.9800 958.0000 1.0000
28.0000 918.0000 1.0000
28.0200 944.0000 1.0000
28.0400 941.0000 1.0000
28.0600 936.0000 1.0000
28.0800 964.0000 1.0000
28.1000 918.0000 1.0000
28.1200 983.0000 1.0000
28.1400 904.0000 1.0000
28.1600 913.0000 1.0000
28.1800 942.0000 1.0000
28.2000 924.0000 1.0000
28.2200 943.0000 1.0000
28.2400 921.0000 1.0000
28.2600 904.0000 1.0000
28.2800 954.0000 1.0000
28.3000 868.0000 1.0000
28.3200 915.0000 1.0000
28.3400 922.0000 1.0000
28.3600 880.0000 1.0000
28.3800 977.0000 1.0000
28.4000 897.0000 1.0000
28.4200 922.0000 1.0000
28.4400 932.0000 1.0000
28.4600 937.0000 1.0000
28.4800 1000.0000 1.0000
28.5000 903.0000 1.0000
28.5200 896.0000 1.0000
28.5400 892.0000 1.0000
28.5600 912.0000 1.0000
28.5800 907.0000 1.0000
28.6000 873.0000 1.0000
28.6200 851.0000 1.0000
28.6400 896.0000 1.0000
28.6600 875.0000 1.0000
28.6800 889.0000 1.0000
28.7000 888.0000 1.0000
28.7200 894.0000 1.0000
28.7400 860.0000 1.0000
28.7600 886.0000 1.0000
28.7800 853.0000 1.0000
28.8000 871.0000 1.0000
28.8200 867.0000 1.0000
28.8400 917.0000 1.0000
28.8600 898.0000 1.0000
28.8800 975.0000 1.0000
28.9000 915.0000 1.0000
28.9200 849.0000 1.0000
28.9400 905.0000 1.0000
28.9600 867.0000 1.0000
28.9800 932.0000 1.0000
29.0000 844.0000 1.0000
29.0200 870.0000 1.0000
29.0400 916.0000 1.0000
29.0600 902.0000 1.0000
29.0800 874.0000 1.0000
29.1000 876.0000 1.0000
29.1200 838.0000 1.0000
29.1400 916.0000 1.0000
29.1600 815.0000 1.0000
29.1800 881.0000 1.0000
29.2000 848.0000 1.0000
29.2200 846.0000 1.0000
29.2400 834.0000 1.0000
29.2600 849.0000 1.0000
29.2800 829.0000 1.0000
29.3000 842.0000 1.0000
29.3200 908.0000 1.0000
29.3400 904.0000 1.0000
29.3600 849.0000 1.0000
29.3800 818.0000 1.0000
29.4000 853.0000 1.0000
29.4200 867.0000 1.0000
29.4400 805.0000 1.0000
29.4600 815.0000 1.0000
29.4800 838.0000 1.0000
29.5000 837.0000 1.0000
29.5200 838.0000 1.0000
29.5400 833.0000 1.0000
29.5600 803.0000 1.0000
29.5800 843.0000 1.0000
29.6000 849.0000 1.0000
29.6200 874.0000 1.0000
29.6400 774.0000 1.0000
29.6600 804.0000 1.0000
29.6800 805.0000 1.0000
29.7000 841.0000 1.0000
29.7200 805.0000 1.0000
29.7400 859.0000 1.0000
29.7600 843.0000 1.0000
29.7800 794.0000 1.0000
29.8000 788.0000 1.0000
29.8200 812.0000 1.0000
29.8400 838.0000 1.0000
29.8600 833.0000 1.0000
29.8800 818.0000 1.0000
29.9000 836.0000 1.0000
29.9200 807.0000 1.0000
29.9400 860.0000 1.0000
29.9600 826.0000 1.0000
29.9800 812.0000 1.0000
30.0000 783.0000 1.0000
30.0200 784.0000 1.0000
30.0400 767.0000 1.0000
30.0600 798.0000 1.0000
30.0800 762.0000 1.0000
30.1000 792.0000 1.0000
30.1200 823.0000 1.0000
30.1400 767.0000 1.0000
30.1600 814.0000 1.0000
30.1800 877.0000 1.0000
30.2000 773.0000 1.0000
30.2200 803.0000 1.0000
30.2400 775.0000 1.0000
30.2600 796.0000 1.0000
30.2800 843.0000 1.0000
30.3000 768.0000 1.0000
30.3200 748.0000 1.0000
30.3400 767.0000 1.0000
30.3600 769.0000 1.0000
30.3800 758.0000 1.0000
30.4000 816.0000 1.0000
30.4200 731.0000 1.0000
30.4400 742.0000 1.0000
30.4600 774.0000 1.0000
30.4800 788.0000 1.0000
30.5000 762.0000 1.0000
30.5200 744.0000 1.0000
30.5400 806.0000 1.0000
30.5600 798.0000 1.0000
30.5800 773.0000 1.0000
30.6000 775.0000 1.0000
30.6200 702.0000 1.0000
30.6400 755.0000 1.0000
30.6600 755.0000 1.0000
30.6800 731.0000 1.0000
30.7000 785.0000 1.0000
30.7200 767.0000 1.0000
30.7400 801.0000 1.0000
30.7600 733.0000 1.0000
30.7800 782.0000 1.0000
30.8000 818.0000 1.0000
30.8200 733.0000 1.0000
30.8400 744.0000 1.0000
30.8600 744.0000 1.0000
30.8800 730.0000 1.0000
30.9000 784.0000 1.0000
30.9200 727.0000 1.0000
30.9400 729.0000 1.0000
30.9600 775.0000 1.0000
30.9800 718.0000 1.0000
31.0000 758.0000 1.0000
31.0200 758.0000 1.0000
31.0400 729.0000 1.0000
31.0600 723.0000 1.0000
31.0800 726.0000 1.0000
31.1000 722.0000 1.0000
31.1200 754.0000 1.0000
31.1400 730.0000 1.0000
31.1600 714.0000 1.0000
31.1800 766.0000 1.0000
31.2000 748.0000 1.0000
31.2200 733.0000 1.0000
31.2400 745.0000 1.0000
31.2600 736.0000 1.0000
31.2800 712.0000 1.0000
31.3000 757.0000 1.0000
31.3200 701.0000 1.0000
31.3400 730.0000 1.0000
31.3600 738.0000 1.0000
31.3800 776.0000 1.0000
31.4000 751.0000 1.0000
31.4200 711.0000 1.0000
31.4400 721.0000 1.0000
31.4600 733.0000 1.0000
31.4800 717.0000 1.0000
31.5000 734.0000 1.0000
31.5200 732.0000 1.0000
31.5400 689.0000 1.0000
31.5600 762.0000 1.0000
31.5800 738.0000 1.0000
31.6000 705.0000 1.0000
31.6200 731.0000 1.0000
31.6400 742.0000 1.0000
31.6600 714.0000 1.0000
31.6800 701.0000 1.0000
31.7000 722.0000 1.0000
31.7200 719.0000 1.0000
31.7400 740.0000 1.0000
31.7600 675.0000 1.0000
31.7800 700.0000 1.0000
31.8000 682.0000 1.0000
31.8200 691.0000 1.0000
31.8400 713.0000 1.0000
31.8600 690.0000 1.0000
31.8800 704.0000 1.0000
31.9000 719.0000 1.0000
31.9200 700.0000 1.0000
31.9400 723.0000 1.0000
31.9600 708.0000 1.0000
31.9800 671.0000 1.0000
32.0000 691.0000 1.0000
32.0200 693.0000 1.0000
32.0400 705.0000 1.0000
32.0600 647.0000 1.0000
32.0800 692.0000 1.0000
32.1000 671.0000 1.0000
32.1200 704.0000 1.0000
32.1400 678.0000 1.0000
32.1600 656.0000 1.0000
32.1800 653.0000 1.0000
32.2000 657.0000 1.0000
32.2200 697.0000 1.0000
32.2400 653.0000 1.0000
32.2600 638.0000 1.0000
32.2800 679.0000 1.0000
32.3000 685.0000 1.0000
32.3200 705.0000 1.0000
32.3400 682.0000 1.0000
32.3600 690.0000 1.0000
32.3800 683.0000 1.0000
32.4000 667.0000 1.0000
32.4200 655.0000 1.0000
32.4400 698.0000 1.0000
32.4600 670.0000 1.0000
32.4800 722.0000 1.0000
32.5000 641.0000 1.0000
32.5200 673.0000 1.0000
32.5400 656.0000 1.0000
32.5600 641.0000 1.0000
32.5800 689.0000 1.0000
32.6000 657.0000 1.0000
32.6200 630.0000 1.0000
32.6400 645.0000 1.0000
32.6600 638.0000 1.0000
32.6800 628.0000 1.0000
32.7000 654.0000 1.0000
32.7200 623.0000 1.0000
32.7400 616.0000 1.0000
32.7600 640.0000 1.0000
32.7800 641.0000 1.0000
32.8000 613.0000 1.0000
32.8200 663.0000 1.0000
32.8400 634.0000 1.0000
32.8600 657.0000 1.0000
32.8800 637.0000 1.0000
32.9000 647.0000 1.0000
32.9200 644.0000 1.0000
32.9400 673.0000 1.0000
32.9600 619.0000 1.0000
32.9800 650.0000 1.0000
33.0000 625.0000 1.0000
33.0200 602.0000 1.0000
33.0400 636.0000 1.0000
33.0600 643.0000 1.0000
33.0800 612.0000 1.0000
33.1000 641.0000 1.0000
33.1200 633.0000 1.0000
33.1400 607.0000 1.0000
33.1600 648.0000 1.0000
33.1800 575.0000 1.0000
33.2000 636.0000 1.0000
33.2200 622.0000 1.0000
33.2400 638.0000 1.0000
33.2600 610.0000 1.0000
33.2800 611.0000 1.0000
33.3000 604.0000 1.0000
33.3200 622.0000 1.0000
33.3400 604.0000 1.0000
33.3600 628.0000 1.0000
33.3800 609.0000 1.0000
33.4000 618.0000 1.0000
33.4200 653.0000 1.0000
33.4400 637.0000 1.0000
33.4600 620.0000 1.0000
33.4800 582.0000 1.0000
33.5000 626.0000 1.0000
33.5200 612.0000 1.0000
33.5400 582.0000 1.0000
33.5600 649.0000 1.0000
33.5800 568.0000 1.0000
33.6000 607.0000 1.0000
33.6200 598.0000 1.0000
33.6400 587.0000 1.0000
33.6600 611.0000 1.0000
33.6800 636.0000 1.0000
33.7000 611.0000 1.0000
33.7200 586.0000 1.0000
33.7400 619.0000 1.0000
33.7600 629.0000 1.0000
33.7800 617.0000 1.0000
33.8000 617.0000 1.0000
33.8200 596.0000 1.0000
33.8400 581.0000 1.0000
33.8600 576.0000 1.0000
33.8800 551.0000 1.0000
33.9000 619.0000 1.0000
33.9200 614.0000 1.0000
33.9400 546.0000 1.0000
33.9600 585.0000 1.0000
33.9800 609.0000 1.0000
34.0000 605.0000 1.0000
34.0200 595.0000 1.0000
34.0400 597.0000 1.0000
34.0600 594.0000 1.0000
34.0800 587.0000 1.0000
34.1000 612.0000 1.0000
34.1200 615.0000 1.0000
34.1400 627.0000 1.0000
34.1600 622.0000 1.0000
34.1800 599.0000 1.0000
34.2000 561.0000 1.0000
34.2200 598.0000 1.0000
34.2400 608.0000 1.0000
34.2600 608.0000 1.0000
34.2800 601.0000 1.0000
34.3000 618.0000 1.0000
34.3200 616.0000 1.0000
34.3400 654.0000 1.0000
34.3600 654.0000 1.0000
34.3800 652.0000 1.0000
34.4000 675.0000 1.0000
34.4200 744.0000 1.0000
34.4400 698.0000 1.0000
34.4600 691.0000 1.0000
34.4800 749.0000 1.0000
34.5000 742.0000 1.0000
34.5200 733.0000 1.0000
34.5400 724.0000 1.0000
34.5600 757.0000 1.0000
34.5800 696.0000 1.0000
34.6000 714.0000 1.0000
34.6200 683.0000 1.0000
34.6400 702.0000 1.0000
34.6600 624.0000 1.0000
34.6800 621.0000 1.0000
34.7000 621.0000 1.0000
34.7200 600.0000 1.0000
34.7400 620.0000 1.0000
34.7600 609.0000 1.0000
34.7800 585.0000 1.0000
34.8000 596.0000 1.0000
34.8200 598.0000 1.0000
34.8400 557.0000 1.0000
34.8600 565.0000 1.0000
34.8800 614.0000 1.0000
34.9000 581.0000 1.0000
34.9200 548.0000 1.0000
34.9400 559.0000 1.0000
34.9600 590.0000 1.0000
34.9800 551.0000 1.0000
35.0000 580.0000 1.0000
35.0200 557.0000 1.0000
35.0400 550.0000 1.0000
35.0600 548.0000 1.0000
35.0800 567.0000 1.0000
35.1000 541.0000 1.0000
35.1200 562.0000 1.0000
35.1400 533.0000 1.0000
35.1600 520.0000 1.0000
35.1800 502.0000 1.0000
35.2000 532.0000 1.0000
35.2200 566.0000 1.0000
35.2400 565.0000 1.0000
35.2600 514.0000 1.0000
35.2800 541.0000 1.0000
35.3000 520.0000 1.0000
35.3200 528.0000 1.0000
35.3400 557.0000 1.0000
35.3600 563.0000 1.0000
35.3800 553.0000 1.0000
35.4000 526.0000 1.0000
35.4200 537.0000 1.0000
35.4400 575.0000 1.0000
35.4600 559.0000 1.0000
35.4800 529.0000 1.0000
35.5000 493.0000 1.0000
35.5200 539.0000 1.0000
35.5400 514.0000 1.0000
35.5600 489.0000 1.0000
35.5800 515.0000 1.0000
35.6000 532.0000 1.0000
35.6200 531.0000 1.0000
35.6400 518.0000 1.0000
35.6600 512.0000 1.0000
35.6800 538.0000 1.0000
35.7000 552.0000 1.0000
35.7200 523.0000 1.0000
35.7400 536.0000 1.0000
35.7600 528.0000 1.0000
35.7800 529.0000 1.0000
35.8000 533.0000 1.0000
35.8200 505.0000 1.0000
35.8400 502.0000 1.0000
35.8600 533.0000 1.0000
35.8800 512.0000 1.0000
35.9000 522.0000 1.0000
35.9200 553.0000 1.0000
35.9400 506.0000 1.0000
35.9600 476.0000 1.0000
35.9800 492.0000 1.0000
36.0000 498.0000 1.0000
36.0200 508.0000 1.0000
36.0400 486.0000 1.0000
36.0600 503.0000 1.0000
36.0800 496.0000 1.0000
36.1000 496.0000 1.0000
36.1200 534.0000 1.0000
36.1400 518.0000 1.0000
36.1600 516.0000 1.0000
36.1800 515.0000 1.0000
36.2000 497.0000 1.0000
36.2200 507.0000 1.0000
36.2400 519.0000 1.0000
36.2600 494.0000 1.0000
36.2800 513.0000 1.0000
36.3000 509.0000 1.0000
36.3200 506.0000 1.0000
36.3400 537.0000 1.0000
36.3600 534.0000 1.0000
36.3800 539.0000 1.0000
36.4000 512.0000 1.0000
36.4200 533.0000 1.0000
36.4400 560.0000 1.0000
36.4600 543.0000 1.0000
36.4800 538.0000 1.0000
36.5000 544.0000 1.0000
36.5200 562.0000 1.0000
36.5400 520.0000 1.0000
36.5600 516.0000 1.0000
36.5800 490.0000 1.0000
36.6000 523.0000 1.0000
36.6200 519.0000 1.0000
36.6400 505.0000 1.0000
36.6600 490.0000 1.0000
36.6800 496.0000 1.0000
36.7000 464.0000 1.0000
36.7200 458.0000 1.0000
36.7400 460.0000 1.0000
36.7600 505.0000 1.0000
36.7800 441.0000 1.0000
36.8000 468.0000 1.0000
36.8200 491.0000 1.0000
36.8400 445.0000 1.0000
36.8600 506.0000 1.0000
36.8800 489.0000 1.0000
36.9000 492.0000 1.0000
36.9200 475.0000 1.0000
36.9400 485.0000 1.0000
36.9600 460.0000 1.0000
36.9800 499.0000 1.0000
37.0000 488.0000 1.0000
37.0200 445.0000 1.0000
37.0400 472.0000 1.0000
37.0600 467.0000 1.0000
37.0800 481.0000 1.0000
37.1000 464.0000 1.0000
37.1200 479.0000 1.0000
37.1400 451.0000 1.0000
37.1600 514.0000 1.0000
37.1800 475.0000 1.0000
37.2000 463.0000 1.0000
37.2200 465.0000 1.0000
37.2400 459.0000 1.0000
37.2600 499.0000 1.0000
37.2800 468.0000 1.0000
37.3000 467.0000 1.0000
37.3200 490.0000 1.0000
37.3400 472.0000 1.0000
37.3600 474.0000 1.0000
37.3800 460.0000 1.0000
37.4000 449.0000 1.0000
37.4200 470.0000 1.0000
37.4400 473.0000 1.0000
37.4600 466.0000 1.0000
37.4800 467.0000 1.0000
37.5000 490.0000 1.0000
37.5200 447.0000 1.0000
37.5400 477.0000 1.0000
37.5600 426.0000 1.0000
37.5800 467.0000 1.0000
37.6000 456.0000 1.0000
37.6200 447.0000 1.0000
37.6400 443.0000 1.0000
37.6600 433.0000 1.0000
37.6800 470.0000 1.0000
37.7000 440.0000 1.0000
37.7200 402.0000 1.0000
37.7400 469.0000 1.0000
37.7600 454.0000 1.0000
37.7800 451.0000 1.0000
37.8000 459.0000 1.0000
37.8200 486.0000 1.0000
37.8400 467.0000 1.0000
37.8600 430.0000 1.0000
37.8800 445.0000 1.0000
37.9000 448.0000 1.0000
37.9200 470.0000 1.0000
37.9400 448.0000 1.0000
37.9600 448.0000 1.0000
37.9800 471.0000 1.0000
38.0000 448.0000 1.0000
38.0200 407.0000 1.0000
38.0400 448.0000 1.0000
38.0600 477.0000 1.0000
38.0800 473.0000 1.0000
38.1000 469.0000 1.0000
38.1200 464.0000 1.0000
38.1400 444.0000 1.0000
38.1600 432.0000 1.0000
38.1800 429.0000 1.0000
38.2000 421.0000 1.0000
38.2200 432.0000 1.0000
38.2400 455.0000 1.0000
38.2600 460.0000 1.0000
38.2800 483.0000 1.0000
38.3000 498.0000 1.0000
38.3200 508.0000 1.0000
38.3400 482.0000 1.0000
38.3600 534.0000 1.0000
38.3800 557.0000 1.0000
38.4000 571.0000 1.0000
38.4200 617.0000 1.0000
38.4400 625.0000 1.0000
38.4600 655.0000 1.0000
38.4800 699.0000 1.0000
38.5000 720.0000 1.0000
38.5200 795.0000 1.0000
38.5400 806.0000 1.0000
38.5600 841.0000 1.0000
38.5800 827.0000 1.0000
38.6000 731.0000 1.0000
38.6200 715.0000 1.0000
38.6400 717.0000 1.0000
38.6600 641.0000 1.0000
38.6800 666.0000 1.0000
38.7000 592.0000 1.0000
38.7200 596.0000 1.0000
38.7400 556.0000 1.0000
38.7600 545.0000 1.0000
38.7800 504.0000 1.0000
38.8000 440.0000 1.0000
38.8200 482.0000 1.0000
38.8400 467.0000 1.0000
38.8600 460.0000 1.0000
38.8800 432.0000 1.0000
38.9000 440.0000 1.0000
38.9200 462.0000 1.0000
38.9400 457.0000 1.0000
38.9600 432.0000 1.0000
38.9800 445.0000 1.0000
39.0000 426.0000 1.0000
39.0200 415.0000 1.0000
39.0400 380.0000 1.0000
39.0600 418.0000 1.0000
39.0800 422.0000 1.0000
39.1000 430.0000 1.0000
39.1200 397.0000 1.0000
39.1400 423.0000 1.0000
39.1600 402.0000 1.0000
39.1800 403.0000 1.0000
39.2000 415.0000 1.0000
39.2200 388.0000 1.0000
39.2400 415.0000 1.0000
39.2600 426.0000 1.0000
39.2800 388.0000 1.0000
39.3000 387.0000 1.0000
39.3200 394.0000 1.0000
39.3400 383.0000 1.0000
39.3600 380.0000 1.0000
39.3800 412.0000 1.0000
39.4000 400.0000 1.0000
39.4200 397.0000 1.0000
39.4400 404.0000 1.0000
39.4600 399.0000 1.0000
39.4800 408.0000 1.0000
39.5000 427.0000 1.0000
39.5200 399.0000 1.0000
39.5400 397.0000 1.0000
39.5600 392.0000 1.0000
39.5800 401.0000 1.0000
39.6000 416.0000 1.0000
39.6200 364.0000 1.0000
39.6400 385.0000 1.0000
39.6600 386.0000 1.0000
39.6800 408.0000 1.0000
39.7000 412.0000 1.0000
39.7200 373.0000 1.0000
39.7400 413.0000 1.0000
39.7600 363.0000 1.0000
39.7800 404.0000 1.0000
39.8000 404.0000 1.0000
39.8200 389.0000 1.0000
39.8400 394.0000 1.0000
39.8600 381.0000 1.0000
39.8800 402.0000 1.0000
39.9000 381.0000 1.0000
39.9200 357.0000 1.0000
39.9400 403.0000 1.0000
39.9600 385.0000 1.0000
39.9800 389.0000 1.0000
40.0000 380.0000 1.0000
40.0200 391.0000 1.0000
40.0400 379.0000 1.0000
40.0600 384.0000 1.0000
40.0800 371.0000 1.0000
40.1000 397.0000 1.0000
40.1200 391.0000 1.0000
40.1400 371.0000 1.0000
40.1600 394.0000 1.0000
40.1800 428.0000 1.0000
40.2000 419.0000 1.0000
40.2200 412.0000 1.0000
40.2400 369.0000 1.0000
40.2600 393.0000 1.0000
40.2800 354.0000 1.0000
40.3000 365.0000 1.0000
40.3200 415.0000 1.0000
40.3400 378.0000 1.0000
40.3600 372.0000 1.0000
40.3800 332.0000 1.0000
40.4000 382.0000 1.0000
40.4200 384.0000 1.0000
40.4400 383.0000 1.0000
40.4600 365.0000 1.0000
40.4800 368.0000 1.0000
40.5000 403.0000 1.0000
40.5200 371.0000 1.0000
40.5400 372.0000 1.0000
40.5600 389.0000 1.0000
40.5800 351.0000 1.0000
40.6000 344.0000 1.0000
40.6200 322.0000 1.0000
40.6400 335.0000 1.0000
40.6600 359.0000 1.0000
40.6800 358.0000 1.0000
40.7000 356.0000 1.0000
40.7200 359.0000 1.0000
40.7400 350.0000 1.0000
40.7600 375.0000 1.0000
40.7800 352.0000 1.0000
40.8000 366.0000 1.0000
40.8200 353.0000 1.0000
40.8400 336.0000 1.0000
40.8600 346.0000 1.0000
40.8800 393.0000 1.0000
40.9000 363.0000 1.0000
40.9200 357.0000 1.0000
40.9400 362.0000 1.0000
40.9600 361.0000 1.0000
40.9800 337.0000 1.0000
41.0000 360.0000 1.0000
41.0200 374.0000 1.0000
41.0400 374.0000 1.0000
41.0600 380.0000 1.0000
41.0800 359.0000 1.0000
41.1000 352.0000 1.0000
41.1200 330.0000 1.0000
41.1400 335.0000 1.0000
41.1600 372.0000 1.0000
41.1800 315.0000 1.0000
41.2000 351.0000 1.0000
41.2200 360.0000 1.0000
41.2400 337.0000 1.0000
41.2600 373.0000 1.0000
41.2800 366.0000 1.0000
41.3000 345.0000 1.0000
41.3200 348.0000 1.0000
41.3400 363.0000 1.0000
41.3600 352.0000 1.0000
41.3800 344.0000 1.0000
41.4000 363.0000 1.0000
41.4200 352.0000 1.0000
41.4400 363.0000 1.0000
41.4600 349.0000 1.0000
41.4800 354.0000 1.0000
41.5000 349.0000 1.0000
41.5200 355.0000 1.0000
41.5400 365.0000 1.0000
41.5600 345.0000 1.0000
41.5800 355.0000 1.0000
41.6000 369.0000 1.0000
41.6200 348.0000 1.0000
41.6400 351.0000 1.0000
41.6600 388.0000 1.0000
41.6800 327.0000 1.0000
41.7000 376.0000 1.0000
41.7200 342.0000 1.0000
41.7400 366.0000 1.0000
41.7600 361.0000 1.0000
41.7800 383.0000 1.0000
41.8000 337.0000 1.0000
41.8200 363.0000 1.0000
41.8400 330.0000 1.0000
41.8600 303.0000 1.0000
41.8800 344.0000 1.0000
41.9000 326.0000 1.0000
41.9200 366.0000 1.0000
41.9400 328.0000 1.0000
41.9600 363.0000 1.0000
41.9800 342.0000 1.0000
42.0000 323.0000 1.0000
42.0200 354.0000 1.0000
42.0400 332.0000 1.0000
42.0600 328.0000 1.0000
42.0800 349.0000 1.0000
42.1000 337.0000 1.0000
42.1200 324.0000 1.0000
42.1400 324.0000 1.0000
42.1600 357.0000 1.0000
42.1800 337.0000 1.0000
42.2000 356.0000 1.0000
42.2200 323.0000 1.0000
42.2400 328.0000 1.0000
42.2600 345.0000 1.0000
42.2800 317.0000 1.0000
42.3000 341.0000 1.0000
42.3200 328.0000 1.0000
42.3400 324.0000 1.0000
42.3600 317.0000 1.0000
42.3800 322.0000 1.0000
42.4000 354.0000 1.0000
42.4200 342.0000 1.0000
42.4400 331.0000 1.0000
42.4600 330.0000 1.0000
42.4800 325.0000 1.0000
42.5000 326.0000 1.0000
42.5200 331.0000 1.0000
42.5400 333.0000 1.0000
42.5600 300.0000 1.0000
42.5800 330.0000 1.0000
42.6000 321.0000 1.0000
42.6200 334.0000 1.0000
42.6400 320.0000 1.0000
42.6600 335.0000 1.0000
42.6800 287.0000 1.0000
42.7000 336.0000 1.0000
42.7200 326.0000 1.0000
42.7400 318.0000 1.0000
42.7600 331.0000 1.0000
42.7800 343.0000 1.0000
42.8000 333.0000 1.0000
42.8200 320.0000 1.0000
42.8400 334.0000 1.0000
42.8600 327.0000 1.0000
42.8800 329.0000 1.0000
42.9000 350.0000 1.0000
42.9200 286.0000 1.0000
42.9400 350.0000 1.0000
42.9600 326.0000 1.0000
42.9800 340.0000 1.0000
43.0000 329.0000 1.0000
43.0200 345.0000 1.0000
43.0400 303.0000 1.0000
43.0600 327.0000 1.0000
43.0800 340.0000 1.0000
43.1000 352.0000 1.0000
43.1200 332.0000 1.0000
43.1400 360.0000 1.0000
43.1600 321.0000 1.0000
43.1800 323.0000 1.0000
43.2000 352.0000 1.0000
43.2200 320.0000 1.0000
43.2400 326.0000 1.0000
43.2600 345.0000 1.0000
43.2800 311.0000 1.0000
43.3000 300.0000 1.0000
43.3200 320.0000 1.0000
43.3400 318.0000 1.0000
43.3600 315.0000 1.0000
43.3800 296.0000 1.0000
43.4000 295.0000 1.0000
43.4200 316.0000 1.0000
43.4400 338.0000 1.0000
43.4600 339.0000 1.0000
43.4800 335.0000 1.0000
43.5000 298.0000 1.0000
43.5200 300.0000 1.0000
43.5400 355.0000 1.0000
43.5600 290.0000 1.0000
43.5800 294.0000 1.0000
43.6000 296.0000 1.0000
43.6200 309.0000 1.0000
43.6400 331.0000 1.0000
43.6600 313.0000 1.0000
43.6800 292.0000 1.0000
43.7000 300.0000 1.0000
43.7200 324.0000 1.0000
43.7400 286.0000 1.0000
43.7600 314.0000 1.0000
43.7800 303.0000 1.0000
43.8000 294.0000 1.0000
43.8200 291.0000 1.0000
43.8400 289.0000 1.0000
43.8600 314.0000 1.0000
43.8800 301.0000 1.0000
43.9000 283.0000 1.0000
43.9200 299.0000 1.0000
43.9400 283.0000 1.0000
43.9600 310.0000 1.0000
43.9800 297.0000 1.0000
44.0000 294.0000 1.0000
44.0200 315.0000 1.0000
44.0400 330.0000 1.0000
44.0600 282.0000 1.0000
44.0800 297.0000 1.0000
44.1000 311.0000 1.0000
44.1200 334.0000 1.0000
44.1400 290.0000 1.0000
44.1600 303.0000 1.0000
44.1800 303.0000 1.0000
44.2000 300.0000 1.0000
44.2200 296.0000 1.0000
44.2400 319.0000 1.0000
44.2600 292.0000 1.0000
44.2800 334.0000 1.0000
44.3000 304.0000 1.0000
44.3200 302.0000 1.0000
44.3400 295.0000 1.0000
44.3600 318.0000 1.0000
44.3800 312.0000 1.0000
44.4000 324.0000 1.0000
44.4200 306.0000 1.0000
44.4400 297.0000 1.0000
44.4600 325.0000 1.0000
44.4800 299.0000 1.0000
44.5000 275.0000 1.0000
44.5200 290.0000 1.0000
44.5400 290.0000 1.0000
44.5600 272.0000 1.0000
44.5800 293.0000 1.0000
44.6000 291.0000 1.0000
44.6200 293.0000 1.0000
44.6400 313.0000 1.0000
44.6600 301.0000 1.0000
44.6800 285.0000 1.0000
44.7000 284.0000 1.0000
44.7200 314.0000 1.0000
44.7400 278.0000 1.0000
44.7600 275.0000 1.0000
44.7800 286.0000 1.0000
44.8000 349.0000 1.0000
44.8200 270.0000 1.0000
44.8400 290.0000 1.0000
44.8600 310.0000 1.0000
44.8800 275.0000 1.0000
44.9000 271.0000 1.0000
44.9200 309.0000 1.0000
44.9400 295.0000 1.0000
44.9600 300.0000 1.0000
44.9800 291.0000 1.0000
45.0000 318.0000 1.0000
45.0200 292.0000 1.0000
45.0400 275.0000 1.0000
45.0600 274.0000 1.0000
45.0800 270.0000 1.0000
45.1000 308.0000 1.0000
45.1200 302.0000 1.0000
45.1400 268.0000 1.0000
45.1600 270.0000 1.0000
45.1800 272.0000 1.0000
45.2000 312.0000 1.0000
45.2200 268.0000 1.0000
45.2400 262.0000 1.0000
45.2600 267.0000 1.0000
45.2800 299.0000 1.0000
45.3000 284.0000 1.0000
45.3200 294.0000 1.0000
45.3400 275.0000 1.0000
45.3600 279.0000 1.0000
45.3800 292.0000 1.0000
45.4000 294.0000 1.0000
45.4200 265.0000 1.0000
45.4400 295.0000 1.0000
45.4600 255.0000 1.0000
45.4800 303.0000 1.0000
45.5000 294.0000 1.0000
45.5200 276.0000 1.0000
45.5400 281.0000 1.0000
45.5600 292.0000 1.0000
45.5800 284.0000 1.0000
45.6000 274.0000 1.0000
45.6200 244.0000 1.0000
45.6400 269.0000 1.0000
45.6600 255.0000 1.0000
45.6800 293.0000 1.0000
45.7000 311.0000 1.0000
45.7200 272.0000 1.0000
45.7400 287.0000 1.0000
45.7600 273.0000 1.0000
45.7800 286.0000 1.0000
45.8000 275.0000 1.0000
45.8200 280.0000 1.0000
45.8400 324.0000 1.0000
45.8600 274.0000 1.0000
45.8800 305.0000 1.0000
45.9000 299.0000 1.0000
45.9200 289.0000 1.0000
45.9400 291.0000 1.0000
45.9600 326.0000 1.0000
45.9800 287.0000 1.0000
46.0000 266.0000 1.0000
46.0200 271.0000 1.0000
46.0400 283.0000 1.0000
46.0600 300.0000 1.0000
46.0800 275.0000 1.0000
46.1000 292.0000 1.0000
46.1200 295.0000 1.0000
46.1400 274.0000 1.0000
46.1600 271.0000 1.0000
46.1800 298.0000 1.0000
46.2000 277.0000 1.0000
46.2200 267.0000 1.0000
46.2400 252.0000 1.0000
46.2600 265.0000 1.0000
46.2800 276.0000 1.0000
46.3000 288.0000 1.0000
46.3200 260.0000 1.0000
46.3400 252.0000 1.0000
46.3600 260.0000 1.0000
46.3800 247.0000 1.0000
46.4000 263.0000 1.0000
46.4200 275.0000 1.0000
46.4400 264.0000 1.0000
46.4600 263.0000 1.0000
46.4800 286.0000 1.0000
46.5000 304.0000 1.0000
46.5200 256.0000 1.0000
46.5400 272.0000 1.0000
46.5600 306.0000 1.0000
46.5800 274.0000 1.0000
46.6000 282.0000 1.0000
46.6200 294.0000 1.0000
46.6400 295.0000 1.0000
46.6600 272.0000 1.0000
46.6800 264.0000 1.0000
46.7000 277.0000 1.0000
46.7200 257.0000 1.0000
46.7400 264.0000 1.0000
46.7600 276.0000 1.0000
46.7800 266.0000 1.0000
46.8000 296.0000 1.0000
46.8200 259.0000 1.0000
46.8400 261.0000 1.0000
46.8600 262.0000 1.0000
46.8800 242.0000 1.0000
46.9000 274.0000 1.0000
46.9200 271.0000 1.0000
46.9400 282.0000 1.0000
46.9600 240.0000 1.0000
46.9800 259.0000 1.0000
47.0000 282.0000 1.0000
47.0200 257.0000 1.0000
47.0400 275.0000 1.0000
47.0600 240.0000 1.0000
47.0800 278.0000 1.0000
47.1000 268.0000 1.0000
47.1200 243.0000 1.0000
47.1400 244.0000 1.0000
47.1600 262.0000 1.0000
47.1800 270.0000 1.0000
47.2000 265.0000 1.0000
47.2200 268.0000 1.0000
47.2400 270.0000 1.0000
47.2600 254.0000 1.0000
47.2800 279.0000 1.0000
47.3000 290.0000 1.0000
47.3200 250.0000 1.0000
47.3400 253.0000 1.0000
47.3600 279.0000 1.0000
47.3800 278.0000 1.0000
47.4000 246.0000 1.0000
47.4200 252.0000 1.0000
47.4400 251.0000 1.0000
47.4600 262.0000 1.0000
47.4800 247.0000 1.0000
47.5000 252.0000 1.0000
47.5200 266.0000 1.0000
47.5400 255.0000 1.0000
47.5600 231.0000 1.0000
47.5800 274.0000 1.0000
47.6000 275.0000 1.0000
47.6200 243.0000 1.0000
47.6400 273.0000 1.0000
47.6600 272.0000 1.0000
47.6800 253.0000 1.0000
47.7000 255.0000 1.0000
47.7200 262.0000 1.0000
47.7400 238.0000 1.0000
47.7600 285.0000 1.0000
47.7800 264.0000 1.0000
47.8000 249.0000 1.0000
47.8200 273.0000 1.0000
47.8400 243.0000 1.0000
47.8600 281.0000 1.0000
47.8800 256.0000 1.0000
47.9000 254.0000 1.0000
47.9200 255.0000 1.0000
47.9400 267.0000 1.0000
47.9600 256.0000 1.0000
47.9800 260.0000 1.0000
48.0000 247.0000 1.0000
48.0200 237.0000 1.0000
48.0400 255.0000 1.0000
48.0600 256.0000 1.0000
48.0800 261.0000 1.0000
48.1000 254.0000 1.0000
48.1200 262.0000 1.0000
48.1400 243.0000 1.0000
48.1600 249.0000 1.0000
48.1800 250.0000 1.0000
48.2000 229.0000 1.0000
48.2200 270.0000 1.0000
48.2400 283.0000 1.0000
48.2600 274.0000 1.0000
48.2800 262.0000 1.0000
48.3000 250.0000 1.0000
48.3200 251.0000 1.0000
48.3400 253.0000 1.0000
48.3600 251.0000 1.0000
48.3800 254.0000 1.0000
48.4000 259.0000 1.0000
48.4200 267.0000 1.0000
48.4400 257.0000 1.0000
48.4600 226.0000 1.0000
48.4800 236.0000 1.0000
48.5000 255.0000 1.0000
48.5200 252.0000 1.0000
48.5400 241.0000 1.0000
48.5600 265.0000 1.0000
48.5800 254.0000 1.0000
48.6000 224.0000 1.0000
48.6200 280.0000 1.0000
48.6400 264.0000 1.0000
48.6600 240.0000 1.0000
48.6800 249.0000 1.0000
48.7000 238.0000 1.0000
48.7200 233.0000 1.0000
48.7400 241.0000 1.0000
48.7600 255.0000 1.0000
48.7800 236.0000 1.0000
48.8000 227.0000 1.0000
48.8200 252.0000 1.0000
48.8400 260.0000 1.0000
48.8600 226.0000 1.0000
48.8800 239.0000 1.0000
48.9000 243.0000 1.0000
48.9200 251.0000 1.0000
48.9400 234.0000 1.0000
48.9600 261.0000 1.0000
48.9800 256.0000 1.0000
49.0000 246.0000 1.0000
49.0200 255.0000 1.0000
49.0400 244.0000 1.0000
49.0600 265.0000 1.0000
49.0800 235.0000 1.0000
49.1000 262.0000 1.0000
49.1200 236.0000 1.0000
49.1400 244.0000 1.0000
49.1600 234.0000 1.0000
49.1800 230.0000 1.0000
49.2000 246.0000 1.0000
49.2200 225.0000 1.0000
49.2400 240.0000 1.0000
49.2600 232.0000 1.0000
49.2800 257.0000 1.0000
49.3000 253.0000 1.0000
49.3200 238.0000 1.0000
49.3400 264.0000 1.0000
49.3600 213.0000 1.0000
49.3800 273.0000 1.0000
49.4000 244.0000 1.0000
49.4200 224.0000 1.0000
49.4400 239.0000 1.0000
49.4600 249.0000 1.0000
49.4800 270.0000 1.0000
49.5000 231.0000 1.0000
49.5200 234.0000 1.0000
49.5400 238.0000 1.0000
49.5600 268.0000 1.0000
49.5800 211.0000 1.0000
49.6000 232.0000 1.0000
49.6200 262.0000 1.0000
49.6400 231.0000 1.0000
49.6600 235.0000 1.0000
49.6800 235.0000 1.0000
49.7000 239.0000 1.0000
49.7200 240.0000 1.0000
49.7400 253.0000 1.0000
49.7600 266.0000 1.0000
49.7800 246.0000 1.0000
49.8000 241.0000 1.0000
49.8200 214.0000 1.0000
49.8400 250.0000 1.0000
49.8600 226.0000 1.0000
49.8800 259.0000 1.0000
49.9000 234.0000 1.0000
49.9200 225.0000 1.0000
49.9400 219.0000 1.0000
49.9600 236.0000 1.0000
49.9800 237.0000 1.0000
50.0000 259.0000 1.0000
50.0200 256.0000 1.0000
50.0400 239.0000 1.0000
50.0600 227.0000 1.0000
50.0800 259.0000 1.0000
50.1000 221.0000 1.0000
50.1200 247.0000 1.0000
50.1400 204.0000 1.0000
50.1600 245.0000 1.0000
50.1800 249.0000 1.0000
50.2000 252.0000 1.0000
50.2200 225.0000 1.0000
50.2400 262.0000 1.0000
50.2600 237.0000 1.0000
50.2800 230.0000 1.0000
50.3000 256.0000 1.0000
50.3200 238.0000 1.0000
50.3400 216.0000 1.0000
50.3600 242.0000 1.0000
50.3800 229.0000 1.0000
50.4000 231.0000 1.0000
50.4200 251.0000 1.0000
50.4400 226.0000 1.0000
50.4600 228.0000 1.0000
50.4800 279.0000 1.0000
50.5000 244.0000 1.0000
50.5200 212.0000 1.0000
50.5400 241.0000 1.0000
50.5600 226.0000 1.0000
50.5800 241.0000 1.0000
50.6000 234.0000 1.0000
50.6200 249.0000 1.0000
50.6400 230.0000 1.0000
50.6600 211.0000 1.0000
50.6800 238.0000 1.0000
50.7000 226.0000 1.0000
50.7200 259.0000 1.0000
50.7400 239.0000 1.0000
50.7600 227.0000 1.0000
50.7800 250.0000 1.0000
50.8000 228.0000 1.0000
50.8200 237.0000 1.0000
50.8400 233.0000 1.0000
50.8600 232.0000 1.0000
50.8800 225.0000 1.0000
50.9000 233.0000 1.0000
50.9200 246.0000 1.0000
50.9400 251.0000 1.0000
50.9600 213.0000 1.0000
50.9800 230.0000 1.0000
51.0000 219.0000 1.0000
51.0200 235.0000 1.0000
51.0400 201.0000 1.0000
51.0600 197.0000 1.0000
51.0800 212.0000 1.0000
51.1000 227.0000 1.0000
51.1200 232.0000 1.0000
51.1400 247.0000 1.0000
51.1600 241.0000 1.0000
51.1800 218.0000 1.0000
51.2000 223.0000 1.0000
51.2200 225.0000 1.0000
51.2400 233.0000 1.0000
51.2600 225.0000 1.0000
51.2800 235.0000 1.0000
51.3000 223.0000 1.0000
51.3200 228.0000 1.0000
51.3400 206.0000 1.0000
51.3600 217.0000 1.0000
51.3800 228.0000 1.0000
51.4000 239.0000 1.0000
51.4200 209.0000 1.0000
51.4400 241.0000 1.0000
51.4600 226.0000 1.0000
51.4800 230.0000 1.0000
51.5000 233.0000 1.0000
51.5200 217.0000 1.0000
51.5400 239.0000 1.0000
51.5600 231.0000 1.0000
51.5800 239.0000 1.0000
51.6000 229.0000 1.0000
51.6200 228.0000 1.0000
51.6400 251.0000 1.0000
51.6600 233.0000 1.0000
51.6800 252.0000 1.0000
51.7000 219.0000 1.0000
51.7200 213.0000 1.0000
51.7400 235.0000 1.0000
51.7600 221.0000 1.0000
51.7800 240.0000 1.0000
51.8000 223.0000 1.0000
51.8200 243.0000 1.0000
51.8400 264.0000 1.0000
51.8600 247.0000 1.0000
51.8800 242.0000 1.0000
51.9000 252.0000 1.0000
51.9200 258.0000 1.0000
51.9400 259.0000 1.0000
51.9600 247.0000 1.0000
51.9800 250.0000 1.0000
52.0000 259.0000 1.0000
52.0200 279.0000 1.0000
52.0400 257.0000 1.0000
52.0600 276.0000 1.0000
52.0800 312.0000 1.0000
52.1000 360.0000 1.0000
52.1200 387.0000 1.0000
52.1400 400.0000 1.0000
52.1600 452.0000 1.0000
52.1800 500.0000 1.0000
52.2000 581.0000 1.0000
52.2200 671.0000 1.0000
52.2400 745.0000 1.0000
52.2600 796.0000 1.0000
52.2800 853.0000 1.0000
52.3000 875.0000 1.0000
52.3200 868.0000 1.0000
52.3400 804.0000 1.0000
52.3600 745.0000 1.0000
52.3800 694.0000 1.0000
52.4000 688.0000 1.0000
52.4200 693.0000 1.0000
52.4400 630.0000 1.0000
52.4600 566.0000 1.0000
52.4800 524.0000 1.0000
52.5000 491.0000 1.0000
52.5200 439.0000 1.0000
52.5400 414.0000 1.0000
52.5600 397.0000 1.0000
52.5800 349.0000 1.0000
52.6000 339.0000 1.0000
52.6200 286.0000 1.0000
52.6400 300.0000 1.0000
52.6600 273.0000 1.0000
52.6800 277.0000 1.0000
52.7000 256.0000 1.0000
52.7200 236.0000 1.0000
52.7400 255.0000 1.0000
52.7600 239.0000 1.0000
52.7800 235.0000 1.0000
52.8000 247.0000 1.0000
52.8200 230.0000 1.0000
52.8400 255.0000 1.0000
52.8600 259.0000 1.0000
52.8800 224.0000 1.0000
52.9000 247.0000 1.0000
52.9200 239.0000 1.0000
52.9400 227.0000 1.0000
52.9600 245.0000 1.0000
52.9800 228.0000 1.0000
53.0000 233.0000 1.0000
53.0200 238.0000 1.0000
53.0400 238.0000 1.0000
53.0600 225.0000 1.0000
53.0800 233.0000 1.0000
53.1000 227.0000 1.0000
53.1200 208.0000 1.0000
53.1400 220.0000 1.0000
53.1600 234.0000 1.0000
53.1800 190.0000 1.0000
53.2000 213.0000 1.0000
53.2200 239.0000 1.0000
53.2400 227.0000 1.0000
53.2600 223.0000 1.0000
53.2800 240.0000 1.0000
53.3000 214.0000 1.0000
53.3200 210.0000 1.0000
53.3400 214.0000 1.0000
53.3600 244.0000 1.0000
53.3800 235.0000 1.0000
53.4000 230.0000 1.0000
53.4200 211.0000 1.0000
53.4400 224.0000 1.0000
53.4600 220.0000 1.0000
53.4800 223.0000 1.0000
53.5000 230.0000 1.0000
53.5200 189.0000 1.0000
53.5400 238.0000 1.0000
53.5600 210.0000 1.0000
53.5800 233.0000 1.0000
53.6000 216.0000 1.0000
53.6200 220.0000 1.0000
53.6400 238.0000 1.0000
53.6600 224.0000 1.0000
53.6800 227.0000 1.0000
53.7000 235.0000 1.0000
53.7200 231.0000 1.0000
53.7400 220.0000 1.0000
53.7600 228.0000 1.0000
53.7800 201.0000 1.0000
53.8000 210.0000 1.0000
53.8200 215.0000 1.0000
53.8400 206.0000 1.0000
53.8600 208.0000 1.0000
53.8800 194.0000 1.0000
53.9000 207.0000 1.0000
53.9200 217.0000 1.0000
53.9400 243.0000 1.0000
53.9600 227.0000 1.0000
53.9800 229.0000 1.0000
54.0000 231.0000 1.0000
54.0200 215.0000 1.0000
54.0400 217.0000 1.0000
54.0600 201.0000 1.0000
54.0800 202.0000 1.0000
54.1000 207.0000 1.0000
54.1200 220.0000 1.0000
54.1400 213.0000 1.0000
54.1600 221.0000 1.0000
54.1800 220.0000 1.0000
54.2000 216.0000 1.0000
54.2200 210.0000 1.0000
54.2400 220.0000 1.0000
54.2600 194.0000 1.0000
54.2800 213.0000 1.0000
54.3000 222.0000 1.0000
54.3200 196.0000 1.0000
54.3400 226.0000 1.0000
54.3600 196.0000 1.0000
54.3800 223.0000 1.0000
54.4000 223.0000 1.0000
54.4200 214.0000 1.0000
54.4400 227.0000 1.0000
54.4600 194.0000 1.0000
54.4800 220.0000 1.0000
54.5000 211.0000 1.0000
54.5200 218.0000 1.0000
54.5400 228.0000 1.0000
54.5600 208.0000 1.0000
54.5800 229.0000 1.0000
54.6000 193.0000 1.0000
54.6200 215.0000 1.0000
54.6400 228.0000 1.0000
54.6600 220.0000 1.0000
54.6800 237.0000 1.0000
54.7000 222.0000 1.0000
54.7200 198.0000 1.0000
54.7400 210.0000 1.0000
54.7600 217.0000 1.0000
54.7800 206.0000 1.0000
54.8000 195.0000 1.0000
54.8200 259.0000 1.0000
54.8400 220.0000 1.0000
54.8600 228.0000 1.0000
54.8800 210.0000 1.0000
54.9000 241.0000 1.0000
54.9200 201.0000 1.0000
54.9400 200.0000 1.0000
54.9600 204.0000 1.0000
54.9800 207.0000 1.0000
55.0000 226.0000 1.0000
55.0200 249.0000 1.0000
55.0400 229.0000 1.0000
55.0600 236.0000 1.0000
55.0800 227.0000 1.0000
55.1000 255.0000 1.0000
55.1200 248.0000 1.0000
55.1400 219.0000 1.0000
55.1600 240.0000 1.0000
55.1800 260.0000 1.0000
55.2000 265.0000 1.0000
55.2200 275.0000 1.0000
55.2400 268.0000 1.0000
55.2600 269.0000 1.0000
55.2800 289.0000 1.0000
55.3000 275.0000 1.0000
55.3200 277.0000 1.0000
55.3400 286.0000 1.0000
55.3600 279.0000 1.0000
55.3800 290.0000 1.0000
55.4000 276.0000 1.0000
55.4200 277.0000 1.0000
55.4400 284.0000 1.0000
55.4600 250.0000 1.0000
55.4800 257.0000 1.0000
55.5000 239.0000 1.0000
55.5200 227.0000 1.0000
55.5400 260.0000 1.0000
55.5600 226.0000 1.0000
55.5800 224.0000 1.0000
55.6000 217.0000 1.0000
55.6200 253.0000 1.0000
55.6400 216.0000 1.0000
55.6600 213.0000 1.0000
55.6800 197.0000 1.0000
55.7000 254.0000 1.0000
55.7200 228.0000 1.0000
55.7400 238.0000 1.0000
55.7600 190.0000 1.0000
55.7800 223.0000 1.0000
55.8000 206.0000 1.0000
55.8200 229.0000 1.0000
55.8400 207.0000 1.0000
55.8600 217.0000 1.0000
55.8800 203.0000 1.0000
55.9000 205.0000 1.0000
55.9200 221.0000 1.0000
55.9400 206.0000 1.0000
55.9600 209.0000 1.0000
55.9800 233.0000 1.0000
56.0000 225.0000 1.0000
56.0200 198.0000 1.0000
56.0400 222.0000 1.0000
56.0600 217.0000 1.0000
56.0800 184.0000 1.0000
56.1000 210.0000 1.0000
56.1200 206.0000 1.0000
56.1400 207.0000 1.0000
56.1600 183.0000 1.0000
56.1800 200.0000 1.0000
56.2000 232.0000 1.0000
56.2200 213.0000 1.0000
56.2400 213.0000 1.0000
56.2600 181.0000 1.0000
56.2800 198.0000 1.0000
56.3000 192.0000 1.0000
56.3200 218.0000 1.0000
56.3400 188.0000 1.0000
56.3600 209.0000 1.0000
56.3800 215.0000 1.0000
56.4000 212.0000 1.0000
56.4200 212.0000 1.0000
56.4400 214.0000 1.0000
56.4600 212.0000 1.0000
56.4800 191.0000 1.0000
56.5000 205.0000 1.0000
56.5200 210.0000 1.0000
56.5400 247.0000 1.0000
56.5600 212.0000 1.0000
56.5800 211.0000 1.0000
56.6000 224.0000 1.0000
56.6200 226.0000 1.0000
56.6400 212.0000 1.0000
56.6600 188.0000 1.0000
56.6800 213.0000 1.0000
56.7000 214.0000 1.0000
56.7200 227.0000 1.0000
56.7400 225.0000 1.0000
56.7600 182.0000 1.0000
56.7800 190.0000 1.0000
56.8000 203.0000 1.0000
56.8200 205.0000 1.0000
56.8400 212.0000 1.0000
56.8600 178.0000 1.0000
56.8800 179.0000 1.0000
56.9000 207.0000 1.0000
56.9200 218.0000 1.0000
56.9400 190.0000 1.0000
56.9600 198.0000 1.0000
56.9800 202.0000 1.0000
57.0000 198.0000 1.0000
57.0200 203.0000 1.0000
57.0400 178.0000 1.0000
57.0600 209.0000 1.0000
57.0800 208.0000 1.0000
57.1000 227.0000 1.0000
57.1200 204.0000 1.0000
57.1400 202.0000 1.0000
57.1600 181.0000 1.0000
57.1800 216.0000 1.0000
57.2000 194.0000 1.0000
57.2200 202.0000 1.0000
57.2400 212.0000 1.0000
57.2600 213.0000 1.0000
57.2800 229.0000 1.0000
57.3000 205.0000 1.0000
57.3200 190.0000 1.0000
57.3400 201.0000 1.0000
57.3600 220.0000 1.0000
57.3800 207.0000 1.0000
57.4000 193.0000 1.0000
57.4200 202.0000 1.0000
57.4400 182.0000 1.0000
57.4600 219.0000 1.0000
57.4800 194.0000 1.0000
57.5000 193.0000 1.0000
57.5200 194.0000 1.0000
57.5400 217.0000 1.0000
57.5600 204.0000 1.0000
57.5800 215.0000 1.0000
57.6000 194.0000 1.0000
57.6200 188.0000 1.0000
57.6400 213.0000 1.0000
57.6600 215.0000 1.0000
57.6800 200.0000 1.0000
57.7000 214.0000 1.0000
57.7200 209.0000 1.0000
57.7400 192.0000 1.0000
57.7600 201.0000 1.0000
57.7800 189.0000 1.0000
57.8000 235.0000 1.0000
57.8200 203.0000 1.0000
57.8400 202.0000 1.0000
57.8600 214.0000 1.0000
57.8800 221.0000 1.0000
57.9000 237.0000 1.0000
57.9200 207.0000 1.0000
57.9400 190.0000 1.0000
57.9600 212.0000 1.0000
57.9800 193.0000 1.0000
58.0000 229.0000 1.0000
58.0200 222.0000 1.0000
58.0400 215.0000 1.0000
58.0600 201.0000 1.0000
58.0800 208.0000 1.0000
58.1000 222.0000 1.0000
58.1200 212.0000 1.0000
58.1400 174.0000 1.0000
58.1600 186.0000 1.0000
58.1800 208.0000 1.0000
58.2000 192.0000 1.0000
58.2200 231.0000 1.0000
58.2400 194.0000 1.0000
58.2600 191.0000 1.0000
58.2800 206.0000 1.0000
58.3000 213.0000 1.0000
58.3200 217.0000 1.0000
58.3400 205.0000 1.0000
58.3600 206.0000 1.0000
58.3800 197.0000 1.0000
58.4000 210.0000 1.0000
58.4200 205.0000 1.0000
58.4400 208.0000 1.0000
58.4600 198.0000 1.0000
58.4800 214.0000 1.0000
58.5000 211.0000 1.0000
58.5200 223.0000 1.0000
58.5400 194.0000 1.0000
58.5600 172.0000 1.0000
58.5800 194.0000 1.0000
58.6000 203.0000 1.0000
58.6200 218.0000 1.0000
58.6400 187.0000 1.0000
58.6600 206.0000 1.0000
58.6800 194.0000 1.0000
58.7000 192.0000 1.0000
58.7200 186.0000 1.0000
58.7400 192.0000 1.0000
58.7600 211.0000 1.0000
58.7800 182.0000 1.0000
58.8000 172.0000 1.0000
58.8200 192.0000 1.0000
58.8400 202.0000 1.0000
58.8600 184.0000 1.0000
58.8800 184.0000 1.0000
58.9000 193.0000 1.0000
58.9200 194.0000 1.0000
58.9400 198.0000 1.0000
58.9600 216.0000 1.0000
58.9800 197.0000 1.0000
59.0000 200.0000 1.0000
59.0200 200.0000 1.0000
59.0400 225.0000 1.0000
59.0600 208.0000 1.0000
59.0800 209.0000 1.0000
59.1000 216.0000 1.0000
59.1200 189.0000 1.0000
59.1400 182.0000 1.0000
59.1600 198.0000 1.0000
59.1800 203.0000 1.0000
59.2000 177.0000 1.0000
59.2200 198.0000 1.0000
59.2400 195.0000 1.0000
59.2600 204.0000 1.0000
59.2800 216.0000 1.0000
59.3000 216.0000 1.0000
59.3200 217.0000 1.0000
59.3400 211.0000 1.0000
59.3600 191.0000 1.0000
59.3800 217.0000 1.0000
59.4000 218.0000 1.0000
59.4200 194.0000 1.0000
59.4400 205.0000 1.0000
59.4600 212.0000 1.0000
59.4800 205.0000 1.0000
59.5000 180.0000 1.0000
59.5200 216.0000 1.0000
59.5400 202.0000 1.0000
59.5600 178.0000 1.0000
59.5800 177.0000 1.0000
59.6000 198.0000 1.0000
59.6200 203.0000 1.0000
59.6400 198.0000 1.0000
59.6600 216.0000 1.0000
59.6800 200.0000 1.0000
59.7000 188.0000 1.0000
59.7200 205.0000 1.0000
59.7400 187.0000 1.0000
59.7600 182.0000 1.0000
59.7800 207.0000 1.0000
59.8000 220.0000 1.0000
59.8200 192.0000 1.0000
59.8400 179.0000 1.0000
59.8600 186.0000 1.0000
59.8800 195.0000 1.0000
59.9000 177.0000 1.0000
59.9200 195.0000 1.0000
59.9400 183.0000 1.0000
59.9600 199.0000 1.0000
59.9800 189.0000 1.0000
60.0000 191.0000 1.0000
60.0200 197.0000 1.0000
60.0400 212.0000 1.0000
60.0600 182.0000 1.0000
60.0800 193.0000 1.0000
60.1000 215.0000 1.0000
60.1200 200.0000 1.0000
60.1400 204.0000 1.0000
60.1600 183.0000 1.0000
60.1800 207.0000 1.0000
60.2000 196.0000 1.0000
60.2200 190.0000 1.0000
60.2400 187.0000 1.0000
60.2600 186.0000 1.0000
60.2800 149.0000 1.0000
60.3000 199.0000 1.0000
60.3200 202.0000 1.0000
60.3400 175.0000 1.0000
60.3600 182.0000 1.0000
60.3800 191.0000 1.0000
60.4000 189.0000 1.0000
60.4200 187.0000 1.0000
60.4400 198.0000 1.0000
60.4600 190.0000 1.0000
60.4800 231.0000 1.0000
60.5000 175.0000 1.0000
60.5200 180.0000 1.0000
60.5400 196.0000 1.0000
60.5600 188.0000 1.0000
60.5800 217.0000 1.0000
60.6000 194.0000 1.0000
60.6200 181.0000 1.0000
60.6400 184.0000 1.0000
60.6600 197.0000 1.0000
60.6800 226.0000 1.0000
60.7000 214.0000 1.0000
60.7200 216.0000 1.0000
60.7400 193.0000 1.0000
60.7600 208.0000 1.0000
60.7800 183.0000 1.0000
60.8000 186.0000 1.0000
60.8200 217.0000 1.0000
60.8400 201.0000 1.0000
60.8600 183.0000 1.0000
60.8800 201.0000 1.0000
60.9000 186.0000 1.0000
60.9200 217.0000 1.0000
60.9400 179.0000 1.0000
60.9600 218.0000 1.0000
60.9800 197.0000 1.0000
61.0000 199.0000 1.0000
61.0200 194.0000 1.0000
61.0400 205.0000 1.0000
61.0600 194.0000 1.0000
61.0800 198.0000 1.0000
61.1000 194.0000 1.0000
61.1200 183.0000 1.0000
61.1400 202.0000 1.0000
61.1600 197.0000 1.0000
61.1800 192.0000 1.0000
61.2000 207.0000 1.0000
61.2200 197.0000 1.0000
61.2400 211.0000 1.0000
61.2600 219.0000 1.0000
61.2800 214.0000 1.0000
61.3000 220.0000 1.0000
61.3200 197.0000 1.0000
61.3400 212.0000 1.0000
61.3600 180.0000 1.0000
61.3800 217.0000 1.0000
61.4000 208.0000 1.0000
61.4200 201.0000 1.0000
61.4400 225.0000 1.0000
61.4600 219.0000 1.0000
61.4800 216.0000 1.0000
61.5000 197.0000 1.0000
61.5200 213.0000 1.0000
61.5400 190.0000 1.0000
61.5600 191.0000 1.0000
61.5800 212.0000 1.0000
61.6000 209.0000 1.0000
61.6200 189.0000 1.0000
61.6400 215.0000 1.0000
61.6600 189.0000 1.0000
61.6800 188.0000 1.0000
61.7000 180.0000 1.0000
61.7200 205.0000 1.0000
61.7400 214.0000 1.0000
61.7600 182.0000 1.0000
61.7800 179.0000 1.0000
61.8000 193.0000 1.0000
61.8200 199.0000 1.0000
61.8400 207.0000 1.0000
61.8600 208.0000 1.0000
61.8800 209.0000 1.0000
61.9000 198.0000 1.0000
61.9200 208.0000 1.0000
61.9400 220.0000 1.0000
61.9600 215.0000 1.0000
61.9800 221.0000 1.0000
62.0000 226.0000 1.0000
62.0200 217.0000 1.0000
62.0400 240.0000 1.0000
62.0600 252.0000 1.0000
62.0800 236.0000 1.0000
62.1000 282.0000 1.0000
62.1200 286.0000 1.0000
62.1400 272.0000 1.0000
62.1600 278.0000 1.0000
62.1800 287.0000 1.0000
62.2000 315.0000 1.0000
62.2200 308.0000 1.0000
62.2400 319.0000 1.0000
62.2600 364.0000 1.0000
62.2800 331.0000 1.0000
62.3000 331.0000 1.0000
62.3200 380.0000 1.0000
62.3400 355.0000 1.0000
62.3600 364.0000 1.0000
62.3800 337.0000 1.0000
62.4000 331.0000 1.0000
62.4200 325.0000 1.0000
62.4400 296.0000 1.0000
62.4600 344.0000 1.0000
62.4800 313.0000 1.0000
62.5000 339.0000 1.0000
62.5200 294.0000 1.0000
62.5400 267.0000 1.0000
62.5600 274.0000 1.0000
62.5800 310.0000 1.0000
62.6000 284.0000 1.0000
62.6200 240.0000 1.0000
62.6400 235.0000 1.0000
62.6600 231.0000 1.0000
62.6800 206.0000 1.0000
62.7000 202.0000 1.0000
62.7200 236.0000 1.0000
62.7400 210.0000 1.0000
62.7600 215.0000 1.0000
62.7800 228.0000 1.0000
62.8000 191.0000 1.0000
62.8200 201.0000 1.0000
62.8400 210.0000 1.0000
62.8600 198.0000 1.0000
62.8800 196.0000 1.0000
62.9000 195.0000 1.0000
62.9200 190.0000 1.0000
62.9400 199.0000 1.0000
62.9600 185.0000 1.0000
62.9800 193.0000 1.0000
63.0000 208.0000 1.0000
63.0200 202.0000 1.0000
63.0400 200.0000 1.0000
63.0600 194.0000 1.0000
63.0800 221.0000 1.0000
63.1000 195.0000 1.0000
63.1200 199.0000 1.0000
63.1400 230.0000 1.0000
63.1600 206.0000 1.0000
63.1800 186.0000 1.0000
63.2000 204.0000 1.0000
63.2200 197.0000 1.0000
63.2400 206.0000 1.0000
63.2600 187.0000 1.0000
63.2800 213.0000 1.0000
63.3000 211.0000 1.0000
63.3200 198.0000 1.0000
63.3400 188.0000 1.0000
63.3600 200.0000 1.0000
63.3800 195.0000 1.0000
63.4000 188.0000 1.0000
63.4200 192.0000 1.0000
63.4400 186.0000 1.0000
63.4600 215.0000 1.0000
63.4800 195.0000 1.0000
63.5000 195.0000 1.0000
63.5200 193.0000 1.0000
63.5400 187.0000 1.0000
63.5600 190.0000 1.0000
63.5800 193.0000 1.0000
63.6000 180.0000 1.0000
63.6200 192.0000 1.0000
63.6400 192.0000 1.0000
63.6600 206.0000 1.0000
63.6800 201.0000 1.0000
63.7000 198.0000 1.0000
63.7200 221.0000 1.0000
63.7400 184.0000 1.0000
63.7600 196.0000 1.0000
63.7800 170.0000 1.0000
63.8000 198.0000 1.0000
63.8200 212.0000 1.0000
63.8400 201.0000 1.0000
63.8600 198.0000 1.0000
63.8800 188.0000 1.0000
63.9000 194.0000 1.0000
63.9200 182.0000 1.0000
63.9400 178.0000 1.0000
63.9600 206.0000 1.0000
63.9800 199.0000 1.0000
64.0000 188.0000 1.0000
64.0200 178.0000 1.0000
64.0400 216.0000 1.0000
64.0600 199.0000 1.0000
64.0800 185.0000 1.0000
64.1000 175.0000 1.0000
64.1200 199.0000 1.0000
64.1400 192.0000 1.0000
64.1600 191.0000 1.0000
64.1800 201.0000 1.0000
64.2000 213.0000 1.0000
64.2200 196.0000 1.0000
64.2400 206.0000 1.0000
64.2600 179.0000 1.0000
64.2800 185.0000 1.0000
64.3000 193.0000 1.0000
64.3200 190.0000 1.0000
64.3400 181.0000 1.0000
64.3600 206.0000 1.0000
64.3800 208.0000 1.0000
64.4000 200.0000 1.0000
64.4200 204.0000 1.0000
64.4400 201.0000 1.0000
64.4600 201.0000 1.0000
64.4800 198.0000 1.0000
64.5000 204.0000 1.0000
64.5200 235.0000 1.0000
64.5400 211.0000 1.0000
64.5600 218.0000 1.0000
64.5800 203.0000 1.0000
64.6000 231.0000 1.0000
64.6200 198.0000 1.0000
64.6400 228.0000 1.0000
64.6600 228.0000 1.0000
64.6800 231.0000 1.0000
64.7000 223.0000 1.0000
64.7200 201.0000 1.0000
64.7400 256.0000 1.0000
64.7600 216.0000 1.0000
64.7800 240.0000 1.0000
64.8000 209.0000 1.0000
64.8200 228.0000 1.0000
64.8400 215.0000 1.0000
64.8600 241.0000 1.0000
64.8800 245.0000 1.0000
64.9000 232.0000 1.0000
64.9200 210.0000 1.0000
64.9400 232.0000 1.0000
64.9600 201.0000 1.0000
64.9800 214.0000 1.0000
65.0000 214.0000 1.0000
65.0200 215.0000 1.0000
65.0400 215.0000 1.0000
65.0600 214.0000 1.0000
65.0800 201.0000 1.0000
65.1000 202.0000 1.0000
65.1200 207.0000 1.0000
65.1400 230.0000 1.0000
65.1600 206.0000 1.0000
65.1800 204.0000 1.0000
65.2000 207.0000 1.0000
65.2200 183.0000 1.0000
65.2400 216.0000 1.0000
65.2600 220.0000 1.0000
65.2800 209.0000 1.0000
65.3000 217.0000 1.0000
65.3200 206.0000 1.0000
65.3400 196.0000 1.0000
65.3600 193.0000 1.0000
65.3800 192.0000 1.0000
65.4000 206.0000 1.0000
65.4200 206.0000 1.0000
65.4400 205.0000 1.0000
65.4600 214.0000 1.0000
65.4800 197.0000 1.0000
65.5000 208.0000 1.0000
65.5200 195.0000 1.0000
65.5400 197.0000 1.0000
65.5600 208.0000 1.0000
65.5800 195.0000 1.0000
65.6000 188.0000 1.0000
65.6200 221.0000 1.0000
65.6400 205.0000 1.0000
65.6600 182.0000 1.0000
65.6800 205.0000 1.0000
65.7000 203.0000 1.0000
65.7200 231.0000 1.0000
65.7400 213.0000 1.0000
65.7600 199.0000 1.0000
65.7800 228.0000 1.0000
65.8000 205.0000 1.0000
65.8200 212.0000 1.0000
65.8400 221.0000 1.0000
65.8600 192.0000 1.0000
65.8800 203.0000 1.0000
65.9000 230.0000 1.0000
65.9200 235.0000 1.0000
65.9400 200.0000 1.0000
65.9600 217.0000 1.0000
65.9800 241.0000 1.0000
66.0000 236.0000 1.0000
66.0200 251.0000 1.0000
66.0400 245.0000 1.0000
66.0600 270.0000 1.0000
66.0800 277.0000 1.0000
66.1000 298.0000 1.0000
66.1200 326.0000 1.0000
66.1400 350.0000 1.0000
66.1600 394.0000 1.0000
66.1800 390.0000 1.0000
66.2000 428.0000 1.0000
66.2200 494.0000 1.0000
66.2400 514.0000 1.0000
66.2600 509.0000 1.0000
66.2800 537.0000 1.0000
66.3000 496.0000 1.0000
66.3200 531.0000 1.0000
66.3400 542.0000 1.0000
66.3600 500.0000 1.0000
66.3800 464.0000 1.0000
66.4000 477.0000 1.0000
66.4200 451.0000 1.0000
66.4400 467.0000 1.0000
66.4600 448.0000 1.0000
66.4800 451.0000 1.0000
66.5000 417.0000 1.0000
66.5200 366.0000 1.0000
66.5400 379.0000 1.0000
66.5600 335.0000 1.0000
66.5800 304.0000 1.0000
66.6000 325.0000 1.0000
66.6200 269.0000 1.0000
66.6400 296.0000 1.0000
66.6600 259.0000 1.0000
66.6800 275.0000 1.0000
66.7000 247.0000 1.0000
66.7200 243.0000 1.0000
66.7400 244.0000 1.0000
66.7600 211.0000 1.0000
66.7800 247.0000 1.0000
66.8000 249.0000 1.0000
66.8200 212.0000 1.0000
66.8400 206.0000 1.0000
66.8600 210.0000 1.0000
66.8800 216.0000 1.0000
66.9000 225.0000 1.0000
66.9200 196.0000 1.0000
66.9400 199.0000 1.0000
66.9600 202.0000 1.0000
66.9800 196.0000 1.0000
67.0000 221.0000 1.0000
67.0200 210.0000 1.0000
67.0400 199.0000 1.0000
67.0600 215.0000 1.0000
67.0800 206.0000 1.0000
67.1000 181.0000 1.0000
67.1200 207.0000 1.0000
67.1400 185.0000 1.0000
67.1600 185.0000 1.0000
67.1800 194.0000 1.0000
67.2000 188.0000 1.0000
67.2200 183.0000 1.0000
67.2400 192.0000 1.0000
67.2600 205.0000 1.0000
67.2800 186.0000 1.0000
67.3000 196.0000 1.0000
67.3200 199.0000 1.0000
67.3400 195.0000 1.0000
67.3600 187.0000 1.0000
67.3800 187.0000 1.0000
67.4000 176.0000 1.0000
67.4200 182.0000 1.0000
67.4400 198.0000 1.0000
67.4600 184.0000 1.0000
67.4800 190.0000 1.0000
67.5000 185.0000 1.0000
67.5200 208.0000 1.0000
67.5400 208.0000 1.0000
67.5600 188.0000 1.0000
67.5800 200.0000 1.0000
67.6000 192.0000 1.0000
67.6200 191.0000 1.0000
67.6400 203.0000 1.0000
67.6600 174.0000 1.0000
67.6800 182.0000 1.0000
67.7000 177.0000 1.0000
67.7200 196.0000 1.0000
67.7400 179.0000 1.0000
67.7600 211.0000 1.0000
67.7800 199.0000 1.0000
67.8000 174.0000 1.0000
67.8200 203.0000 1.0000
67.8400 161.0000 1.0000
67.8600 187.0000 1.0000
67.8800 196.0000 1.0000
67.9000 197.0000 1.0000
67.9200 183.0000 1.0000
67.9400 184.0000 1.0000
67.9600 188.0000 1.0000
67.9800 179.0000 1.0000
68.0000 182.0000 1.0000
68.0200 201.0000 1.0000
68.0400 216.0000 1.0000
68.0600 172.0000 1.0000
68.0800 165.0000 1.0000
68.1000 177.0000 1.0000
68.1200 160.0000 1.0000
68.1400 180.0000 1.0000
68.1600 198.0000 1.0000
68.1800 216.0000 1.0000
68.2000 186.0000 1.0000
68.2200 201.0000 1.0000
68.2400 195.0000 1.0000
68.2600 193.0000 1.0000
68.2800 205.0000 1.0000
68.3000 201.0000 1.0000
68.3200 186.0000 1.0000
68.3400 197.0000 1.0000
68.3600 189.0000 1.0000
68.3800 167.0000 1.0000
68.4000 185.0000 1.0000
68.4200 176.0000 1.0000
68.4400 207.0000 1.0000
68.4600 186.0000 1.0000
68.4800 172.0000 1.0000
68.5000 170.0000 1.0000
68.5200 181.0000 1.0000
68.5400 198.0000 1.0000
68.5600 187.0000 1.0000
68.5800 178.0000 1.0000
68.6000 184.0000 1.0000
68.6200 191.0000 1.0000
68.6400 163.0000 1.0000
68.6600 167.0000 1.0000
68.6800 177.0000 1.0000
68.7000 194.0000 1.0000
68.7200 177.0000 1.0000
68.7400 178.0000 1.0000
68.7600 186.0000 1.0000
68.7800 206.0000 1.0000
68.8000 185.0000 1.0000
68.8200 177.0000 1.0000
68.8400 204.0000 1.0000
68.8600 222.0000 1.0000
68.8800 179.0000 1.0000
68.9000 177.0000 1.0000
68.9200 170.0000 1.0000
68.9400 199.0000 1.0000
68.9600 168.0000 1.0000
68.9800 171.0000 1.0000
69.0000 157.0000 1.0000
69.0200 176.0000 1.0000
69.0400 198.0000 1.0000
69.0600 181.0000 1.0000
69.0800 178.0000 1.0000
69.1000 188.0000 1.0000
69.1200 196.0000 1.0000
69.1400 193.0000 1.0000
69.1600 171.0000 1.0000
69.1800 188.0000 1.0000
69.2000 175.0000 1.0000
69.2200 197.0000 1.0000
69.2400 160.0000 1.0000
69.2600 174.0000 1.0000
69.2800 183.0000 1.0000
69.3000 172.0000 1.0000
69.3200 205.0000 1.0000
69.3400 211.0000 1.0000
69.3600 172.0000 1.0000
69.3800 178.0000 1.0000
69.4000 202.0000 1.0000
69.4200 188.0000 1.0000
69.4400 175.0000 1.0000
69.4600 184.0000 1.0000
69.4800 208.0000 1.0000
69.5000 197.0000 1.0000
69.5200 199.0000 1.0000
69.5400 184.0000 1.0000
69.5600 188.0000 1.0000
69.5800 177.0000 1.0000
69.6000 187.0000 1.0000
69.6200 201.0000 1.0000
69.6400 166.0000 1.0000
69.6600 204.0000 1.0000
69.6800 198.0000 1.0000
69.7000 173.0000 1.0000
69.7200 174.0000 1.0000
69.7400 168.0000 1.0000
69.7600 163.0000 1.0000
69.7800 168.0000 1.0000
69.8000 176.0000 1.0000
69.8200 195.0000 1.0000
69.8400 165.0000 1.0000
69.8600 173.0000 1.0000
69.8800 200.0000 1.0000
69.9000 187.0000 1.0000
69.9200 207.0000 1.0000
69.9400 211.0000 1.0000
69.9600 191.0000 1.0000
69.9800 180.0000 1.0000
70.0000 179.0000 1.0000
70.0200 153.0000 1.0000
70.0400 176.0000 1.0000
70.0600 196.0000 1.0000
70.0800 167.0000 1.0000
70.1000 156.0000 1.0000
70.1200 205.0000 1.0000
70.1400 183.0000 1.0000
70.1600 197.0000 1.0000
70.1800 188.0000 1.0000
70.2000 159.0000 1.0000
70.2200 156.0000 1.0000
70.2400 173.0000 1.0000
70.2600 185.0000 1.0000
70.2800 174.0000 1.0000
70.3000 188.0000 1.0000
70.3200 162.0000 1.0000
70.3400 184.0000 1.0000
70.3600 188.0000 1.0000
70.3800 163.0000 1.0000
70.4000 208.0000 1.0000
70.4200 193.0000 1.0000
70.4400 157.0000 1.0000
70.4600 182.0000 1.0000
70.4800 188.0000 1.0000
70.5000 178.0000 1.0000
70.5200 149.0000 1.0000
70.5400 148.0000 1.0000
70.5600 192.0000 1.0000
70.5800 184.0000 1.0000
70.6000 168.0000 1.0000
70.6200 174.0000 1.0000
70.6400 188.0000 1.0000
70.6600 164.0000 1.0000
70.6800 179.0000 1.0000
70.7000 183.0000 1.0000
70.7200 168.0000 1.0000
70.7400 207.0000 1.0000
70.7600 179.0000 1.0000
70.7800 152.0000 1.0000
70.8000 192.0000 1.0000
70.8200 180.0000 1.0000
70.8400 204.0000 1.0000
70.8600 166.0000 1.0000
70.8800 191.0000 1.0000
70.9000 166.0000 1.0000
70.9200 161.0000 1.0000
70.9400 176.0000 1.0000
70.9600 211.0000 1.0000
70.9800 188.0000 1.0000
71.0000 205.0000 1.0000
71.0200 178.0000 1.0000
71.0400 179.0000 1.0000
71.0600 189.0000 1.0000
71.0800 163.0000 1.0000
71.1000 176.0000 1.0000
71.1200 161.0000 1.0000
71.1400 163.0000 1.0000
71.1600 188.0000 1.0000
71.1800 178.0000 1.0000
71.2000 185.0000 1.0000
71.2200 176.0000 1.0000
71.2400 182.0000 1.0000
71.2600 179.0000 1.0000
71.2800 172.0000 1.0000
71.3000 190.0000 1.0000
71.3200 170.0000 1.0000
71.3400 166.0000 1.0000
71.3600 183.0000 1.0000
71.3800 188.0000 1.0000
71.4000 190.0000 1.0000
71.4200 187.0000 1.0000
71.4400 197.0000 1.0000
71.4600 184.0000 1.0000
71.4800 197.0000 1.0000
71.5000 200.0000 1.0000
71.5200 213.0000 1.0000
71.5400 212.0000 1.0000
71.5600 172.0000 1.0000
71.5800 218.0000 1.0000
71.6000 168.0000 1.0000
71.6200 173.0000 1.0000
71.6400 184.0000 1.0000
71.6600 181.0000 1.0000
71.6800 179.0000 1.0000
71.7000 180.0000 1.0000
71.7200 209.0000 1.0000
71.7400 211.0000 1.0000
71.7600 174.0000 1.0000
71.7800 189.0000 1.0000
71.8000 166.0000 1.0000
71.8200 190.0000 1.0000
71.8400 214.0000 1.0000
71.8600 204.0000 1.0000
71.8800 201.0000 1.0000
71.9000 179.0000 1.0000
71.9200 182.0000 1.0000
71.9400 195.0000 1.0000
71.9600 184.0000 1.0000
71.9800 207.0000 1.0000
72.0000 203.0000 1.0000
72.0200 190.0000 1.0000
72.0400 194.0000 1.0000
72.0600 180.0000 1.0000
72.0800 177.0000 1.0000
72.1000 176.0000 1.0000
72.1200 171.0000 1.0000
72.1400 184.0000 1.0000
72.1600 184.0000 1.0000
72.1800 186.0000 1.0000
72.2000 166.0000 1.0000
72.2200 184.0000 1.0000
72.2400 156.0000 1.0000
72.2600 182.0000 1.0000
72.2800 197.0000 1.0000
72.3000 181.0000 1.0000
72.3200 163.0000 1.0000
72.3400 184.0000 1.0000
72.3600 157.0000 1.0000
72.3800 161.0000 1.0000
72.4000 169.0000 1.0000
72.4200 170.0000 1.0000
72.4400 183.0000 1.0000
72.4600 176.0000 1.0000
72.4800 179.0000 1.0000
72.5000 179.0000 1.0000
72.5200 191.0000 1.0000
72.5400 184.0000 1.0000
72.5600 185.0000 1.0000
72.5800 183.0000 1.0000
72.6000 191.0000 1.0000
72.6200 183.0000 1.0000
72.6400 165.0000 1.0000
72.6600 182.0000 1.0000
72.6800 164.0000 1.0000
72.7000 180.0000 1.0000
72.7200 181.0000 1.0000
72.7400 175.0000 1.0000
72.7600 173.0000 1.0000
72.7800 162.0000 1.0000
72.8000 184.0000 1.0000
72.8200 183.0000 1.0000
72.8400 171.0000 1.0000
72.8600 175.0000 1.0000
72.8800 171.0000 1.0000
72.9000 171.0000 1.0000
72.9200 166.0000 1.0000
72.9400 184.0000 1.0000
72.9600 177.0000 1.0000
72.9800 206.0000 1.0000
73.0000 163.0000 1.0000
73.0200 172.0000 1.0000
73.0400 172.0000 1.0000
73.0600 183.0000 1.0000
73.0800 184.0000 1.0000
73.1000 173.0000 1.0000
73.1200 157.0000 1.0000
73.1400 160.0000 1.0000
73.1600 173.0000 1.0000
73.1800 164.0000 1.0000
73.2000 178.0000 1.0000
73.2200 167.0000 1.0000
73.2400 181.0000 1.0000
73.2600 163.0000 1.0000
73.2800 186.0000 1.0000
73.3000 178.0000 1.0000
73.3200 184.0000 1.0000
73.3400 161.0000 1.0000
73.3600 150.0000 1.0000
73.3800 165.0000 1.0000
73.4000 172.0000 1.0000
73.4200 175.0000 1.0000
73.4400 178.0000 1.0000
73.4600 171.0000 1.0000
73.4800 164.0000 1.0000
73.5000 187.0000 1.0000
73.5200 170.0000 1.0000
73.5400 162.0000 1.0000
73.5600 164.0000 1.0000
73.5800 195.0000 1.0000
73.6000 179.0000 1.0000
73.6200 161.0000 1.0000
73.6400 185.0000 1.0000
73.6600 160.0000 1.0000
73.6800 155.0000 1.0000
73.7000 154.0000 1.0000
73.7200 177.0000 1.0000
73.7400 174.0000 1.0000
73.7600 179.0000 1.0000
73.7800 199.0000 1.0000
73.8000 184.0000 1.0000
73.8200 183.0000 1.0000
73.8400 178.0000 1.0000
73.8600 178.0000 1.0000
73.8800 171.0000 1.0000
73.9000 171.0000 1.0000
73.9200 165.0000 1.0000
73.9400 167.0000 1.0000
73.9600 185.0000 1.0000
73.9800 175.0000 1.0000
74.0000 181.0000 1.0000
74.0200 170.0000 1.0000
74.0400 167.0000 1.0000
74.0600 185.0000 1.0000
74.0800 186.0000 1.0000
74.1000 190.0000 1.0000
74.1200 168.0000 1.0000
74.1400 168.0000 1.0000
74.1600 194.0000 1.0000
74.1800 190.0000 1.0000
74.2000 173.0000 1.0000
74.2200 174.0000 1.0000
74.2400 186.0000 1.0000
74.2600 181.0000 1.0000
74.2800 176.0000 1.0000
74.3000 175.0000 1.0000
74.3200 178.0000 1.0000
74.3400 172.0000 1.0000
74.3600 182.0000 1.0000
74.3800 174.0000 1.0000
74.4000 177.0000 1.0000
74.4200 171.0000 1.0000
74.4400 187.0000 1.0000
74.4600 169.0000 1.0000
74.4800 186.0000 1.0000
74.5000 189.0000 1.0000
74.5200 162.0000 1.0000
74.5400 163.0000 1.0000
74.5600 179.0000 1.0000
74.5800 170.0000 1.0000
74.6000 167.0000 1.0000
74.6200 181.0000 1.0000
74.6400 165.0000 1.0000
74.6600 160.0000 1.0000
74.6800 175.0000 1.0000
74.7000 167.0000 1.0000
74.7200 174.0000 1.0000
74.7400 169.0000 1.0000
74.7600 164.0000 1.0000
74.7800 187.0000 1.0000
74.8000 175.0000 1.0000
74.8200 168.0000 1.0000
74.8400 154.0000 1.0000
74.8600 161.0000 1.0000
74.8800 139.0000 1.0000
74.9000 168.0000 1.0000
74.9200 167.0000 1.0000
74.9400 159.0000 1.0000
74.9600 166.0000 1.0000
74.9800 165.0000 1.0000
75.0000 162.0000 1.0000
75.0200 157.0000 1.0000
75.0400 177.0000 1.0000
75.0600 166.0000 1.0000
75.0800 166.0000 1.0000
75.1000 185.0000 1.0000
75.1200 202.0000 1.0000
75.1400 177.0000 1.0000
75.1600 156.0000 1.0000
75.1800 163.0000 1.0000
75.2000 153.0000 1.0000
75.2200 167.0000 1.0000
75.2400 171.0000 1.0000
75.2600 152.0000 1.0000
75.2800 177.0000 1.0000
75.3000 157.0000 1.0000
75.3200 165.0000 1.0000
75.3400 180.0000 1.0000
75.3600 181.0000 1.0000
75.3800 177.0000 1.0000
75.4000 157.0000 1.0000
75.4200 190.0000 1.0000
75.4400 182.0000 1.0000
75.4600 157.0000 1.0000
75.4800 177.0000 1.0000
75.5000 184.0000 1.0000
75.5200 183.0000 1.0000
75.5400 159.0000 1.0000
75.5600 178.0000 1.0000
75.5800 178.0000 1.0000
75.6000 176.0000 1.0000
75.6200 181.0000 1.0000
75.6400 157.0000 1.0000
75.6600 191.0000 1.0000
75.6800 191.0000 1.0000
75.7000 172.0000 1.0000
75.7200 164.0000 1.0000
75.7400 171.0000 1.0000
75.7600 178.0000 1.0000
75.7800 145.0000 1.0000
75.8000 180.0000 1.0000
75.8200 173.0000 1.0000
75.8400 190.0000 1.0000
75.8600 183.0000 1.0000
75.8800 167.0000 1.0000
75.9000 165.0000 1.0000
75.9200 185.0000 1.0000
75.9400 196.0000 1.0000
75.9600 185.0000 1.0000
75.9800 172.0000 1.0000
76.0000 190.0000 1.0000
76.0200 170.0000 1.0000
76.0400 183.0000 1.0000
76.0600 174.0000 1.0000
76.0800 161.0000 1.0000
76.1000 180.0000 1.0000
76.1200 187.0000 1.0000
76.1400 184.0000 1.0000
76.1600 174.0000 1.0000
76.1800 185.0000 1.0000
76.2000 184.0000 1.0000
76.2200 162.0000 1.0000
76.2400 187.0000 1.0000
76.2600 182.0000 1.0000
76.2800 179.0000 1.0000
76.3000 183.0000 1.0000
76.3200 190.0000 1.0000
76.3400 171.0000 1.0000
76.3600 167.0000 1.0000
76.3800 187.0000 1.0000
76.4000 187.0000 1.0000
76.4200 176.0000 1.0000
76.4400 171.0000 1.0000
76.4600 186.0000 1.0000
76.4800 176.0000 1.0000
76.5000 159.0000 1.0000
76.5200 151.0000 1.0000
76.5400 163.0000 1.0000
76.5600 156.0000 1.0000
76.5800 179.0000 1.0000
76.6000 167.0000 1.0000
76.6200 181.0000 1.0000
76.6400 181.0000 1.0000
76.6600 183.0000 1.0000
76.6800 169.0000 1.0000
76.7000 169.0000 1.0000
76.7200 188.0000 1.0000
76.7400 161.0000 1.0000
76.7600 165.0000 1.0000
76.7800 153.0000 1.0000
76.8000 172.0000 1.0000
76.8200 151.0000 1.0000
76.8400 163.0000 1.0000
76.8600 172.0000 1.0000
76.8800 154.0000 1.0000
76.9000 179.0000 1.0000
76.9200 173.0000 1.0000
76.9400 172.0000 1.0000
76.9600 161.0000 1.0000
76.9800 183.0000 1.0000
77.0000 166.0000 1.0000
77.0200 162.0000 1.0000
77.0400 151.0000 1.0000
77.0600 170.0000 1.0000
77.0800 174.0000 1.0000
77.1000 176.0000 1.0000
77.1200 170.0000 1.0000
77.1400 172.0000 1.0000
77.1600 171.0000 1.0000
77.1800 181.0000 1.0000
77.2000 177.0000 1.0000
77.2200 164.0000 1.0000
77.2400 173.0000 1.0000
77.2600 171.0000 1.0000
77.2800 155.0000 1.0000
77.3000 175.0000 1.0000
77.3200 164.0000 1.0000
77.3400 171.0000 1.0000
77.3600 155.0000 1.0000
77.3800 169.0000 1.0000
77.4000 159.0000 1.0000
77.4200 151.0000 1.0000
77.4400 176.0000 1.0000
77.4600 178.0000 1.0000
77.4800 166.0000 1.0000
77.5000 161.0000 1.0000
77.5200 176.0000 1.0000
77.5400 157.0000 1.0000
77.5600 169.0000 1.0000
77.5800 188.0000 1.0000
77.6000 179.0000 1.0000
77.6200 188.0000 1.0000
77.6400 164.0000 1.0000
77.6600 179.0000 1.0000
77.6800 159.0000 1.0000
77.7000 199.0000 1.0000
77.7200 169.0000 1.0000
77.7400 162.0000 1.0000
77.7600 179.0000 1.0000
77.7800 169.0000 1.0000
77.8000 181.0000 1.0000
77.8200 204.0000 1.0000
77.8400 178.0000 1.0000
77.8600 166.0000 1.0000
77.8800 183.0000 1.0000
77.9000 183.0000 1.0000
77.9200 164.0000 1.0000
77.9400 172.0000 1.0000
77.9600 173.0000 1.0000
77.9800 186.0000 1.0000
78.0000 186.0000 1.0000
78.0200 171.0000 1.0000
78.0400 158.0000 1.0000
78.0600 176.0000 1.0000
78.0800 155.0000 1.0000
78.1000 181.0000 1.0000
78.1200 162.0000 1.0000
78.1400 166.0000 1.0000
78.1600 167.0000 1.0000
78.1800 176.0000 1.0000
78.2000 158.0000 1.0000
78.2200 156.0000 1.0000
78.2400 174.0000 1.0000
78.2600 186.0000 1.0000
78.2800 166.0000 1.0000
78.3000 197.0000 1.0000
78.3200 178.0000 1.0000
78.3400 143.0000 1.0000
78.3600 161.0000 1.0000
78.3800 186.0000 1.0000
78.4000 188.0000 1.0000
78.4200 185.0000 1.0000
78.4400 142.0000 1.0000
78.4600 157.0000 1.0000
78.4800 159.0000 1.0000
78.5000 148.0000 1.0000
78.5200 151.0000 1.0000
78.5400 189.0000 1.0000
78.5600 166.0000 1.0000
78.5800 185.0000 1.0000
78.6000 184.0000 1.0000
78.6200 182.0000 1.0000
78.6400 168.0000 1.0000
78.6600 173.0000 1.0000
78.6800 166.0000 1.0000
78.7000 188.0000 1.0000
78.7200 171.0000 1.0000
78.7400 195.0000 1.0000
78.7600 177.0000 1.0000
78.7800 191.0000 1.0000
78.8000 174.0000 1.0000
78.8200 199.0000 1.0000
78.8400 215.0000 1.0000
78.8600 187.0000 1.0000
78.8800 221.0000 1.0000
78.9000 208.0000 1.0000
78.9200 216.0000 1.0000
78.9400 232.0000 1.0000
78.9600 242.0000 1.0000
78.9800 253.0000 1.0000
79.0000 251.0000 1.0000
79.0200 256.0000 1.0000
79.0400 272.0000 1.0000
79.0600 252.0000 1.0000
79.0800 263.0000 1.0000
79.1000 245.0000 1.0000
79.1200 236.0000 1.0000
79.1400 241.0000 1.0000
79.1600 251.0000 1.0000
79.1800 213.0000 1.0000
79.2000 230.0000 1.0000
79.2200 229.0000 1.0000
79.2400 236.0000 1.0000
79.2600 234.0000 1.0000
79.2800 207.0000 1.0000
79.3000 215.0000 1.0000
79.3200 217.0000 1.0000
79.3400 213.0000 1.0000
79.3600 220.0000 1.0000
79.3800 194.0000 1.0000
79.4000 194.0000 1.0000
79.4200 206.0000 1.0000
79.4400 187.0000 1.0000
79.4600 196.0000 1.0000
79.4800 158.0000 1.0000
79.5000 189.0000 1.0000
79.5200 173.0000 1.0000
79.5400 197.0000 1.0000
79.5600 183.0000 1.0000
79.5800 206.0000 1.0000
79.6000 154.0000 1.0000
79.6200 182.0000 1.0000
79.6400 175.0000 1.0000
79.6600 190.0000 1.0000
79.6800 153.0000 1.0000
79.7000 175.0000 1.0000
79.7200 162.0000 1.0000
79.7400 172.0000 1.0000
79.7600 160.0000 1.0000
79.7800 158.0000 1.0000
79.8000 189.0000 1.0000
79.8200 167.0000 1.0000
79.8400 164.0000 1.0000
79.8600 177.0000 1.0000
79.8800 166.0000 1.0000
79.9000 165.0000 1.0000
79.9200 142.0000 1.0000
79.9400 168.0000 1.0000
79.9600 209.0000 1.0000
79.9800 180.0000 1.0000
80.0000 167.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
