*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2356.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-12"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "2356.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 18:08:26"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 17:36:46"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1105.0000 1.0000
20.0200 1178.0000 1.0000
20.0400 1136.0000 1.0000
20.0600 1158.0000 1.0000
20.0800 1122.0000 1.0000
20.1000 1119.0000 1.0000
20.1200 1146.0000 1.0000
20.1400 1083.0000 1.0000
20.1600 1120.0000 1.0000
20.1800 1084.0000 1.0000
20.2000 1078.0000 1.0000
20.2200 1054.0000 1.0000
20.2400 1078.0000 1.0000
20.2600 1103.0000 1.0000
20.2800 1128.0000 1.0000
20.3000 1084.0000 1.0000
20.3200 1078.0000 1.0000
20.3400 1119.0000 1.0000
20.3600 1077.0000 1.0000
20.3800 1095.0000 1.0000
20.4000 1075.0000 1.0000
20.4200 1123.0000 1.0000
20.4400 1110.0000 1.0000
20.4600 1098.0000 1.0000
20.4800 1034.0000 1.0000
20.5000 1102.0000 1.0000
20.5200 1023.0000 1.0000
20.5400 1074.0000 1.0000
20.5600 1101.0000 1.0000
20.5800 1034.0000 1.0000
20.6000 1111.0000 1.0000
20.6200 1072.0000 1.0000
20.6400 1034.0000 1.0000
20.6600 1024.0000 1.0000
20.6800 1080.0000 1.0000
20.7000 1056.0000 1.0000
20.7200 1037.0000 1.0000
20.7400 1102.0000 1.0000
20.7600 1055.0000 1.0000
20.7800 1088.0000 1.0000
20.8000 1045.0000 1.0000
20.8200 1083.0000 1.0000
20.8400 1061.0000 1.0000
20.8600 1114.0000 1.0000
20.8800 1029.0000 1.0000
20.9000 1069.0000 1.0000
20.9200 1109.0000 1.0000
20.9400 1081.0000 1.0000
20.9600 1089.0000 1.0000
20.9800 1021.0000 1.0000
21.0000 1047.0000 1.0000
21.0200 1024.0000 1.0000
21.0400 1030.0000 1.0000
21.0600 1004.0000 1.0000
21.0800 1068.0000 1.0000
21.1000 1062.0000 1.0000
21.1200 1008.0000 1.0000
21.1400 963.0000 1.0000
21.1600 1014.0000 1.0000
21.1800 1033.0000 1.0000
21.2000 1007.0000 1.0000
21.2200 968.0000 1.0000
21.2400 1023.0000 1.0000
21.2600 1022.0000 1.0000
21.2800 1017.0000 1.0000
21.3000 1002.0000 1.0000
21.3200 1039.0000 1.0000
21.3400 1021.0000 1.0000
21.3600 1013.0000 1.0000
21.3800 977.0000 1.0000
21.4000 993.0000 1.0000
21.4200 1031.0000 1.0000
21.4400 1018.0000 1.0000
21.4600 962.0000 1.0000
21.4800 980.0000 1.0000
21.5000 969.0000 1.0000
21.5200 1055.0000 1.0000
21.5400 977.0000 1.0000
21.5600 1002.0000 1.0000
21.5800 969.0000 1.0000
21.6000 987.0000 1.0000
21.6200 999.0000 1.0000
21.6400 992.0000 1.0000
21.6600 939.0000 1.0000
21.6800 1002.0000 1.0000
21.7000 962.0000 1.0000
21.7200 989.0000 1.0000
21.7400 1000.0000 1.0000
21.7600 988.0000 1.0000
21.7800 977.0000 1.0000
21.8000 949.0000 1.0000
21.8200 1017.0000 1.0000
21.8400 983.0000 1.0000
21.8600 971.0000 1.0000
21.8800 993.0000 1.0000
21.9000 990.0000 1.0000
21.9200 989.0000 1.0000
21.9400 970.0000 1.0000
21.9600 966.0000 1.0000
21.9800 981.0000 1.0000
22.0000 962.0000 1.0000
22.0200 985.0000 1.0000
22.0400 953.0000 1.0000
22.0600 925.0000 1.0000
22.0800 999.0000 1.0000
22.1000 900.0000 1.0000
22.1200 1004.0000 1.0000
22.1400 950.0000 1.0000
22.1600 955.0000 1.0000
22.1800 970.0000 1.0000
22.2000 950.0000 1.0000
22.2200 854.0000 1.0000
22.2400 939.0000 1.0000
22.2600 932.0000 1.0000
22.2800 960.0000 1.0000
22.3000 944.0000 1.0000
22.3200 932.0000 1.0000
22.3400 916.0000 1.0000
22.3600 929.0000 1.0000
22.3800 926.0000 1.0000
22.4000 936.0000 1.0000
22.4200 959.0000 1.0000
22.4400 958.0000 1.0000
22.4600 937.0000 1.0000
22.4800 912.0000 1.0000
22.5000 909.0000 1.0000
22.5200 967.0000 1.0000
22.5400 924.0000 1.0000
22.5600 906.0000 1.0000
22.5800 883.0000 1.0000
22.6000 924.0000 1.0000
22.6200 914.0000 1.0000
22.6400 937.0000 1.0000
22.6600 929.0000 1.0000
22.6800 898.0000 1.0000
22.7000 846.0000 1.0000
22.7200 920.0000 1.0000
22.7400 861.0000 1.0000
22.7600 960.0000 1.0000
22.7800 911.0000 1.0000
22.8000 910.0000 1.0000
22.8200 947.0000 1.0000
22.8400 930.0000 1.0000
22.8600 890.0000 1.0000
22.8800 919.0000 1.0000
22.9000 874.0000 1.0000
22.9200 936.0000 1.0000
22.9400 936.0000 1.0000
22.9600 900.0000 1.0000
22.9800 903.0000 1.0000
23.0000 834.0000 1.0000
23.0200 898.0000 1.0000
23.0400 861.0000 1.0000
23.0600 877.0000 1.0000
23.0800 890.0000 1.0000
23.1000 869.0000 1.0000
23.1200 960.0000 1.0000
23.1400 901.0000 1.0000
23.1600 929.0000 1.0000
23.1800 896.0000 1.0000
23.2000 889.0000 1.0000
23.2200 825.0000 1.0000
23.2400 879.0000 1.0000
23.2600 861.0000 1.0000
23.2800 847.0000 1.0000
23.3000 888.0000 1.0000
23.3200 893.0000 1.0000
23.3400 870.0000 1.0000
23.3600 894.0000 1.0000
23.3800 832.0000 1.0000
23.4000 855.0000 1.0000
23.4200 906.0000 1.0000
23.4400 858.0000 1.0000
23.4600 878.0000 1.0000
23.4800 899.0000 1.0000
23.5000 879.0000 1.0000
23.5200 860.0000 1.0000
23.5400 866.0000 1.0000
23.5600 843.0000 1.0000
23.5800 873.0000 1.0000
23.6000 810.0000 1.0000
23.6200 900.0000 1.0000
23.6400 866.0000 1.0000
23.6600 834.0000 1.0000
23.6800 868.0000 1.0000
23.7000 836.0000 1.0000
23.7200 877.0000 1.0000
23.7400 874.0000 1.0000
23.7600 849.0000 1.0000
23.7800 859.0000 1.0000
23.8000 885.0000 1.0000
23.8200 850.0000 1.0000
23.8400 829.0000 1.0000
23.8600 778.0000 1.0000
23.8800 817.0000 1.0000
23.9000 856.0000 1.0000
23.9200 784.0000 1.0000
23.9400 823.0000 1.0000
23.9600 871.0000 1.0000
23.9800 883.0000 1.0000
24.0000 817.0000 1.0000
24.0200 804.0000 1.0000
24.0400 816.0000 1.0000
24.0600 829.0000 1.0000
24.0800 864.0000 1.0000
24.1000 791.0000 1.0000
24.1200 807.0000 1.0000
24.1400 786.0000 1.0000
24.1600 872.0000 1.0000
24.1800 830.0000 1.0000
24.2000 864.0000 1.0000
24.2200 798.0000 1.0000
24.2400 816.0000 1.0000
24.2600 824.0000 1.0000
24.2800 804.0000 1.0000
24.3000 783.0000 1.0000
24.3200 766.0000 1.0000
24.3400 763.0000 1.0000
24.3600 796.0000 1.0000
24.3800 847.0000 1.0000
24.4000 811.0000 1.0000
24.4200 774.0000 1.0000
24.4400 776.0000 1.0000
24.4600 750.0000 1.0000
24.4800 766.0000 1.0000
24.5000 765.0000 1.0000
24.5200 787.0000 1.0000
24.5400 792.0000 1.0000
24.5600 849.0000 1.0000
24.5800 778.0000 1.0000
24.6000 788.0000 1.0000
24.6200 754.0000 1.0000
24.6400 820.0000 1.0000
24.6600 815.0000 1.0000
24.6800 762.0000 1.0000
24.7000 761.0000 1.0000
24.7200 750.0000 1.0000
24.7400 769.0000 1.0000
24.7600 790.0000 1.0000
24.7800 755.0000 1.0000
24.8000 785.0000 1.0000
24.8200 772.0000 1.0000
24.8400 757.0000 1.0000
24.8600 757.0000 1.0000
24.8800 771.0000 1.0000
24.9000 802.0000 1.0000
24.9200 790.0000 1.0000
24.9400 728.0000 1.0000
24.9600 769.0000 1.0000
24.9800 729.0000 1.0000
25.0000 685.0000 1.0000
25.0200 742.0000 1.0000
25.0400 757.0000 1.0000
25.0600 806.0000 1.0000
25.0800 750.0000 1.0000
25.1000 756.0000 1.0000
25.1200 755.0000 1.0000
25.1400 747.0000 1.0000
25.1600 732.0000 1.0000
25.1800 730.0000 1.0000
25.2000 748.0000 1.0000
25.2200 708.0000 1.0000
25.2400 772.0000 1.0000
25.2600 725.0000 1.0000
25.2800 723.0000 1.0000
25.3000 764.0000 1.0000
25.3200 762.0000 1.0000
25.3400 743.0000 1.0000
25.3600 741.0000 1.0000
25.3800 769.0000 1.0000
25.4000 772.0000 1.0000
25.4200 747.0000 1.0000
25.4400 745.0000 1.0000
25.4600 768.0000 1.0000
25.4800 707.0000 1.0000
25.5000 727.0000 1.0000
25.5200 748.0000 1.0000
25.5400 761.0000 1.0000
25.5600 734.0000 1.0000
25.5800 706.0000 1.0000
25.6000 746.0000 1.0000
25.6200 731.0000 1.0000
25.6400 709.0000 1.0000
25.6600 682.0000 1.0000
25.6800 736.0000 1.0000
25.7000 692.0000 1.0000
25.7200 733.0000 1.0000
25.7400 695.0000 1.0000
25.7600 704.0000 1.0000
25.7800 712.0000 1.0000
25.8000 703.0000 1.0000
25.8200 681.0000 1.0000
25.8400 673.0000 1.0000
25.8600 682.0000 1.0000
25.8800 741.0000 1.0000
25.9000 707.0000 1.0000
25.9200 692.0000 1.0000
25.9400 693.0000 1.0000
25.9600 692.0000 1.0000
25.9800 681.0000 1.0000
26.0000 707.0000 1.0000
26.0200 707.0000 1.0000
26.0400 673.0000 1.0000
26.0600 673.0000 1.0000
26.0800 705.0000 1.0000
26.1000 724.0000 1.0000
26.1200 659.0000 1.0000
26.1400 660.0000 1.0000
26.1600 671.0000 1.0000
26.1800 721.0000 1.0000
26.2000 699.0000 1.0000
26.2200 698.0000 1.0000
26.2400 687.0000 1.0000
26.2600 679.0000 1.0000
26.2800 708.0000 1.0000
26.3000 656.0000 1.0000
26.3200 637.0000 1.0000
26.3400 690.0000 1.0000
26.3600 681.0000 1.0000
26.3800 738.0000 1.0000
26.4000 655.0000 1.0000
26.4200 678.0000 1.0000
26.4400 658.0000 1.0000
26.4600 718.0000 1.0000
26.4800 687.0000 1.0000
26.5000 711.0000 1.0000
26.5200 675.0000 1.0000
26.5400 630.0000 1.0000
26.5600 624.0000 1.0000
26.5800 658.0000 1.0000
26.6000 655.0000 1.0000
26.6200 693.0000 1.0000
26.6400 693.0000 1.0000
26.6600 652.0000 1.0000
26.6800 722.0000 1.0000
26.7000 697.0000 1.0000
26.7200 667.0000 1.0000
26.7400 654.0000 1.0000
26.7600 649.0000 1.0000
26.7800 653.0000 1.0000
26.8000 659.0000 1.0000
26.8200 664.0000 1.0000
26.8400 647.0000 1.0000
26.8600 631.0000 1.0000
26.8800 656.0000 1.0000
26.9000 626.0000 1.0000
26.9200 689.0000 1.0000
26.9400 631.0000 1.0000
26.9600 648.0000 1.0000
26.9800 649.0000 1.0000
27.0000 613.0000 1.0000
27.0200 649.0000 1.0000
27.0400 623.0000 1.0000
27.0600 636.0000 1.0000
27.0800 643.0000 1.0000
27.1000 644.0000 1.0000
27.1200 635.0000 1.0000
27.1400 691.0000 1.0000
27.1600 654.0000 1.0000
27.1800 625.0000 1.0000
27.2000 643.0000 1.0000
27.2200 654.0000 1.0000
27.2400 640.0000 1.0000
27.2600 660.0000 1.0000
27.2800 692.0000 1.0000
27.3000 651.0000 1.0000
27.3200 672.0000 1.0000
27.3400 638.0000 1.0000
27.3600 653.0000 1.0000
27.3800 671.0000 1.0000
27.4000 650.0000 1.0000
27.4200 685.0000 1.0000
27.4400 686.0000 1.0000
27.4600 657.0000 1.0000
27.4800 639.0000 1.0000
27.5000 634.0000 1.0000
27.5200 618.0000 1.0000
27.5400 606.0000 1.0000
27.5600 622.0000 1.0000
27.5800 624.0000 1.0000
27.6000 668.0000 1.0000
27.6200 621.0000 1.0000
27.6400 615.0000 1.0000
27.6600 632.0000 1.0000
27.6800 622.0000 1.0000
27.7000 592.0000 1.0000
27.7200 563.0000 1.0000
27.7400 606.0000 1.0000
27.7600 628.0000 1.0000
27.7800 644.0000 1.0000
27.8000 615.0000 1.0000
27.8200 615.0000 1.0000
27.8400 616.0000 1.0000
27.8600 607.0000 1.0000
27.8800 609.0000 1.0000
27.9000 595.0000 1.0000
27.9200 621.0000 1.0000
27.9400 589.0000 1.0000
27.9600 644.0000 1.0000
27.9800 529.0000 1.0000
28.0000 583.0000 1.0000
28.0200 634.0000 1.0000
28.0400 562.0000 1.0000
28.0600 655.0000 1.0000
28.0800 598.0000 1.0000
28.1000 601.0000 1.0000
28.1200 583.0000 1.0000
28.1400 591.0000 1.0000
28.1600 595.0000 1.0000
28.1800 630.0000 1.0000
28.2000 582.0000 1.0000
28.2200 596.0000 1.0000
28.2400 579.0000 1.0000
28.2600 565.0000 1.0000
28.2800 564.0000 1.0000
28.3000 589.0000 1.0000
28.3200 601.0000 1.0000
28.3400 587.0000 1.0000
28.3600 585.0000 1.0000
28.3800 592.0000 1.0000
28.4000 570.0000 1.0000
28.4200 614.0000 1.0000
28.4400 570.0000 1.0000
28.4600 590.0000 1.0000
28.4800 549.0000 1.0000
28.5000 575.0000 1.0000
28.5200 577.0000 1.0000
28.5400 546.0000 1.0000
28.5600 566.0000 1.0000
28.5800 599.0000 1.0000
28.6000 577.0000 1.0000
28.6200 527.0000 1.0000
28.6400 547.0000 1.0000
28.6600 578.0000 1.0000
28.6800 576.0000 1.0000
28.7000 588.0000 1.0000
28.7200 578.0000 1.0000
28.7400 598.0000 1.0000
28.7600 567.0000 1.0000
28.7800 575.0000 1.0000
28.8000 532.0000 1.0000
28.8200 564.0000 1.0000
28.8400 556.0000 1.0000
28.8600 561.0000 1.0000
28.8800 548.0000 1.0000
28.9000 575.0000 1.0000
28.9200 601.0000 1.0000
28.9400 526.0000 1.0000
28.9600 549.0000 1.0000
28.9800 562.0000 1.0000
29.0000 583.0000 1.0000
29.0200 558.0000 1.0000
29.0400 566.0000 1.0000
29.0600 562.0000 1.0000
29.0800 480.0000 1.0000
29.1000 543.0000 1.0000
29.1200 484.0000 1.0000
29.1400 549.0000 1.0000
29.1600 542.0000 1.0000
29.1800 597.0000 1.0000
29.2000 544.0000 1.0000
29.2200 570.0000 1.0000
29.2400 529.0000 1.0000
29.2600 547.0000 1.0000
29.2800 549.0000 1.0000
29.3000 539.0000 1.0000
29.3200 527.0000 1.0000
29.3400 516.0000 1.0000
29.3600 555.0000 1.0000
29.3800 535.0000 1.0000
29.4000 567.0000 1.0000
29.4200 554.0000 1.0000
29.4400 502.0000 1.0000
29.4600 525.0000 1.0000
29.4800 517.0000 1.0000
29.5000 519.0000 1.0000
29.5200 533.0000 1.0000
29.5400 528.0000 1.0000
29.5600 556.0000 1.0000
29.5800 497.0000 1.0000
29.6000 546.0000 1.0000
29.6200 514.0000 1.0000
29.6400 531.0000 1.0000
29.6600 510.0000 1.0000
29.6800 530.0000 1.0000
29.7000 538.0000 1.0000
29.7200 563.0000 1.0000
29.7400 508.0000 1.0000
29.7600 486.0000 1.0000
29.7800 538.0000 1.0000
29.8000 558.0000 1.0000
29.8200 507.0000 1.0000
29.8400 516.0000 1.0000
29.8600 500.0000 1.0000
29.8800 525.0000 1.0000
29.9000 481.0000 1.0000
29.9200 510.0000 1.0000
29.9400 518.0000 1.0000
29.9600 513.0000 1.0000
29.9800 516.0000 1.0000
30.0000 498.0000 1.0000
30.0200 496.0000 1.0000
30.0400 495.0000 1.0000
30.0600 508.0000 1.0000
30.0800 517.0000 1.0000
30.1000 543.0000 1.0000
30.1200 537.0000 1.0000
30.1400 499.0000 1.0000
30.1600 509.0000 1.0000
30.1800 485.0000 1.0000
30.2000 458.0000 1.0000
30.2200 466.0000 1.0000
30.2400 524.0000 1.0000
30.2600 487.0000 1.0000
30.2800 469.0000 1.0000
30.3000 497.0000 1.0000
30.3200 486.0000 1.0000
30.3400 487.0000 1.0000
30.3600 478.0000 1.0000
30.3800 481.0000 1.0000
30.4000 492.0000 1.0000
30.4200 425.0000 1.0000
30.4400 489.0000 1.0000
30.4600 487.0000 1.0000
30.4800 491.0000 1.0000
30.5000 464.0000 1.0000
30.5200 480.0000 1.0000
30.5400 520.0000 1.0000
30.5600 483.0000 1.0000
30.5800 476.0000 1.0000
30.6000 483.0000 1.0000
30.6200 522.0000 1.0000
30.6400 482.0000 1.0000
30.6600 471.0000 1.0000
30.6800 476.0000 1.0000
30.7000 474.0000 1.0000
30.7200 485.0000 1.0000
30.7400 456.0000 1.0000
30.7600 476.0000 1.0000
30.7800 458.0000 1.0000
30.8000 474.0000 1.0000
30.8200 492.0000 1.0000
30.8400 485.0000 1.0000
30.8600 431.0000 1.0000
30.8800 481.0000 1.0000
30.9000 500.0000 1.0000
30.9200 476.0000 1.0000
30.9400 490.0000 1.0000
30.9600 463.0000 1.0000
30.9800 484.0000 1.0000
31.0000 495.0000 1.0000
31.0200 453.0000 1.0000
31.0400 443.0000 1.0000
31.0600 465.0000 1.0000
31.0800 468.0000 1.0000
31.1000 498.0000 1.0000
31.1200 488.0000 1.0000
31.1400 460.0000 1.0000
31.1600 457.0000 1.0000
31.1800 441.0000 1.0000
31.2000 456.0000 1.0000
31.2200 421.0000 1.0000
31.2400 445.0000 1.0000
31.2600 462.0000 1.0000
31.2800 460.0000 1.0000
31.3000 422.0000 1.0000
31.3200 437.0000 1.0000
31.3400 454.0000 1.0000
31.3600 443.0000 1.0000
31.3800 474.0000 1.0000
31.4000 443.0000 1.0000
31.4200 456.0000 1.0000
31.4400 432.0000 1.0000
31.4600 452.0000 1.0000
31.4800 498.0000 1.0000
31.5000 445.0000 1.0000
31.5200 444.0000 1.0000
31.5400 445.0000 1.0000
31.5600 448.0000 1.0000
31.5800 426.0000 1.0000
31.6000 417.0000 1.0000
31.6200 456.0000 1.0000
31.6400 434.0000 1.0000
31.6600 447.0000 1.0000
31.6800 453.0000 1.0000
31.7000 422.0000 1.0000
31.7200 418.0000 1.0000
31.7400 436.0000 1.0000
31.7600 448.0000 1.0000
31.7800 474.0000 1.0000
31.8000 434.0000 1.0000
31.8200 440.0000 1.0000
31.8400 431.0000 1.0000
31.8600 432.0000 1.0000
31.8800 453.0000 1.0000
31.9000 432.0000 1.0000
31.9200 414.0000 1.0000
31.9400 424.0000 1.0000
31.9600 435.0000 1.0000
31.9800 401.0000 1.0000
32.0000 441.0000 1.0000
32.0200 415.0000 1.0000
32.0400 431.0000 1.0000
32.0600 420.0000 1.0000
32.0800 436.0000 1.0000
32.1000 454.0000 1.0000
32.1200 411.0000 1.0000
32.1400 415.0000 1.0000
32.1600 394.0000 1.0000
32.1800 442.0000 1.0000
32.2000 450.0000 1.0000
32.2200 414.0000 1.0000
32.2400 430.0000 1.0000
32.2600 421.0000 1.0000
32.2800 412.0000 1.0000
32.3000 422.0000 1.0000
32.3200 448.0000 1.0000
32.3400 417.0000 1.0000
32.3600 430.0000 1.0000
32.3800 422.0000 1.0000
32.4000 381.0000 1.0000
32.4200 429.0000 1.0000
32.4400 410.0000 1.0000
32.4600 422.0000 1.0000
32.4800 373.0000 1.0000
32.5000 422.0000 1.0000
32.5200 413.0000 1.0000
32.5400 417.0000 1.0000
32.5600 384.0000 1.0000
32.5800 425.0000 1.0000
32.6000 403.0000 1.0000
32.6200 393.0000 1.0000
32.6400 385.0000 1.0000
32.6600 427.0000 1.0000
32.6800 396.0000 1.0000
32.7000 395.0000 1.0000
32.7200 397.0000 1.0000
32.7400 416.0000 1.0000
32.7600 403.0000 1.0000
32.7800 388.0000 1.0000
32.8000 415.0000 1.0000
32.8200 424.0000 1.0000
32.8400 385.0000 1.0000
32.8600 379.0000 1.0000
32.8800 419.0000 1.0000
32.9000 401.0000 1.0000
32.9200 386.0000 1.0000
32.9400 412.0000 1.0000
32.9600 402.0000 1.0000
32.9800 390.0000 1.0000
33.0000 440.0000 1.0000
33.0200 389.0000 1.0000
33.0400 388.0000 1.0000
33.0600 416.0000 1.0000
33.0800 398.0000 1.0000
33.1000 356.0000 1.0000
33.1200 401.0000 1.0000
33.1400 422.0000 1.0000
33.1600 372.0000 1.0000
33.1800 403.0000 1.0000
33.2000 416.0000 1.0000
33.2200 371.0000 1.0000
33.2400 355.0000 1.0000
33.2600 403.0000 1.0000
33.2800 383.0000 1.0000
33.3000 383.0000 1.0000
33.3200 375.0000 1.0000
33.3400 380.0000 1.0000
33.3600 403.0000 1.0000
33.3800 387.0000 1.0000
33.4000 382.0000 1.0000
33.4200 379.0000 1.0000
33.4400 402.0000 1.0000
33.4600 401.0000 1.0000
33.4800 360.0000 1.0000
33.5000 371.0000 1.0000
33.5200 402.0000 1.0000
33.5400 381.0000 1.0000
33.5600 380.0000 1.0000
33.5800 363.0000 1.0000
33.6000 387.0000 1.0000
33.6200 398.0000 1.0000
33.6400 335.0000 1.0000
33.6600 374.0000 1.0000
33.6800 383.0000 1.0000
33.7000 390.0000 1.0000
33.7200 417.0000 1.0000
33.7400 349.0000 1.0000
33.7600 367.0000 1.0000
33.7800 371.0000 1.0000
33.8000 348.0000 1.0000
33.8200 338.0000 1.0000
33.8400 384.0000 1.0000
33.8600 370.0000 1.0000
33.8800 351.0000 1.0000
33.9000 359.0000 1.0000
33.9200 400.0000 1.0000
33.9400 343.0000 1.0000
33.9600 380.0000 1.0000
33.9800 383.0000 1.0000
34.0000 350.0000 1.0000
34.0200 367.0000 1.0000
34.0400 337.0000 1.0000
34.0600 387.0000 1.0000
34.0800 367.0000 1.0000
34.1000 348.0000 1.0000
34.1200 354.0000 1.0000
34.1400 382.0000 1.0000
34.1600 382.0000 1.0000
34.1800 364.0000 1.0000
34.2000 339.0000 1.0000
34.2200 381.0000 1.0000
34.2400 338.0000 1.0000
34.2600 342.0000 1.0000
34.2800 363.0000 1.0000
34.3000 370.0000 1.0000
34.3200 395.0000 1.0000
34.3400 352.0000 1.0000
34.3600 346.0000 1.0000
34.3800 373.0000 1.0000
34.4000 373.0000 1.0000
34.4200 351.0000 1.0000
34.4400 368.0000 1.0000
34.4600 395.0000 1.0000
34.4800 369.0000 1.0000
34.5000 382.0000 1.0000
34.5200 360.0000 1.0000
34.5400 430.0000 1.0000
34.5600 366.0000 1.0000
34.5800 367.0000 1.0000
34.6000 373.0000 1.0000
34.6200 382.0000 1.0000
34.6400 377.0000 1.0000
34.6600 351.0000 1.0000
34.6800 361.0000 1.0000
34.7000 369.0000 1.0000
34.7200 303.0000 1.0000
34.7400 377.0000 1.0000
34.7600 351.0000 1.0000
34.7800 359.0000 1.0000
34.8000 362.0000 1.0000
34.8200 324.0000 1.0000
34.8400 350.0000 1.0000
34.8600 353.0000 1.0000
34.8800 378.0000 1.0000
34.9000 341.0000 1.0000
34.9200 334.0000 1.0000
34.9400 343.0000 1.0000
34.9600 350.0000 1.0000
34.9800 368.0000 1.0000
35.0000 323.0000 1.0000
35.0200 335.0000 1.0000
35.0400 342.0000 1.0000
35.0600 323.0000 1.0000
35.0800 330.0000 1.0000
35.1000 329.0000 1.0000
35.1200 354.0000 1.0000
35.1400 310.0000 1.0000
35.1600 344.0000 1.0000
35.1800 334.0000 1.0000
35.2000 320.0000 1.0000
35.2200 344.0000 1.0000
35.2400 330.0000 1.0000
35.2600 338.0000 1.0000
35.2800 342.0000 1.0000
35.3000 303.0000 1.0000
35.3200 340.0000 1.0000
35.3400 317.0000 1.0000
35.3600 330.0000 1.0000
35.3800 340.0000 1.0000
35.4000 327.0000 1.0000
35.4200 333.0000 1.0000
35.4400 343.0000 1.0000
35.4600 305.0000 1.0000
35.4800 321.0000 1.0000
35.5000 320.0000 1.0000
35.5200 304.0000 1.0000
35.5400 310.0000 1.0000
35.5600 341.0000 1.0000
35.5800 313.0000 1.0000
35.6000 328.0000 1.0000
35.6200 342.0000 1.0000
35.6400 335.0000 1.0000
35.6600 332.0000 1.0000
35.6800 295.0000 1.0000
35.7000 346.0000 1.0000
35.7200 334.0000 1.0000
35.7400 333.0000 1.0000
35.7600 371.0000 1.0000
35.7800 318.0000 1.0000
35.8000 318.0000 1.0000
35.8200 326.0000 1.0000
35.8400 294.0000 1.0000
35.8600 322.0000 1.0000
35.8800 343.0000 1.0000
35.9000 312.0000 1.0000
35.9200 306.0000 1.0000
35.9400 314.0000 1.0000
35.9600 295.0000 1.0000
35.9800 287.0000 1.0000
36.0000 292.0000 1.0000
36.0200 319.0000 1.0000
36.0400 346.0000 1.0000
36.0600 303.0000 1.0000
36.0800 315.0000 1.0000
36.1000 308.0000 1.0000
36.1200 297.0000 1.0000
36.1400 294.0000 1.0000
36.1600 291.0000 1.0000
36.1800 292.0000 1.0000
36.2000 320.0000 1.0000
36.2200 293.0000 1.0000
36.2400 308.0000 1.0000
36.2600 305.0000 1.0000
36.2800 317.0000 1.0000
36.3000 327.0000 1.0000
36.3200 318.0000 1.0000
36.3400 309.0000 1.0000
36.3600 326.0000 1.0000
36.3800 297.0000 1.0000
36.4000 315.0000 1.0000
36.4200 330.0000 1.0000
36.4400 300.0000 1.0000
36.4600 306.0000 1.0000
36.4800 301.0000 1.0000
36.5000 279.0000 1.0000
36.5200 300.0000 1.0000
36.5400 298.0000 1.0000
36.5600 328.0000 1.0000
36.5800 299.0000 1.0000
36.6000 300.0000 1.0000
36.6200 302.0000 1.0000
36.6400 290.0000 1.0000
36.6600 302.0000 1.0000
36.6800 301.0000 1.0000
36.7000 312.0000 1.0000
36.7200 288.0000 1.0000
36.7400 297.0000 1.0000
36.7600 287.0000 1.0000
36.7800 317.0000 1.0000
36.8000 302.0000 1.0000
36.8200 302.0000 1.0000
36.8400 319.0000 1.0000
36.8600 271.0000 1.0000
36.8800 280.0000 1.0000
36.9000 286.0000 1.0000
36.9200 287.0000 1.0000
36.9400 295.0000 1.0000
36.9600 282.0000 1.0000
36.9800 276.0000 1.0000
37.0000 294.0000 1.0000
37.0200 279.0000 1.0000
37.0400 255.0000 1.0000
37.0600 285.0000 1.0000
37.0800 306.0000 1.0000
37.1000 287.0000 1.0000
37.1200 284.0000 1.0000
37.1400 272.0000 1.0000
37.1600 282.0000 1.0000
37.1800 266.0000 1.0000
37.2000 261.0000 1.0000
37.2200 282.0000 1.0000
37.2400 285.0000 1.0000
37.2600 258.0000 1.0000
37.2800 285.0000 1.0000
37.3000 285.0000 1.0000
37.3200 281.0000 1.0000
37.3400 284.0000 1.0000
37.3600 279.0000 1.0000
37.3800 259.0000 1.0000
37.4000 294.0000 1.0000
37.4200 276.0000 1.0000
37.4400 286.0000 1.0000
37.4600 243.0000 1.0000
37.4800 293.0000 1.0000
37.5000 282.0000 1.0000
37.5200 276.0000 1.0000
37.5400 276.0000 1.0000
37.5600 279.0000 1.0000
37.5800 287.0000 1.0000
37.6000 273.0000 1.0000
37.6200 252.0000 1.0000
37.6400 271.0000 1.0000
37.6600 231.0000 1.0000
37.6800 264.0000 1.0000
37.7000 259.0000 1.0000
37.7200 263.0000 1.0000
37.7400 269.0000 1.0000
37.7600 269.0000 1.0000
37.7800 293.0000 1.0000
37.8000 312.0000 1.0000
37.8200 279.0000 1.0000
37.8400 256.0000 1.0000
37.8600 240.0000 1.0000
37.8800 287.0000 1.0000
37.9000 252.0000 1.0000
37.9200 250.0000 1.0000
37.9400 271.0000 1.0000
37.9600 259.0000 1.0000
37.9800 271.0000 1.0000
38.0000 271.0000 1.0000
38.0200 270.0000 1.0000
38.0400 257.0000 1.0000
38.0600 235.0000 1.0000
38.0800 283.0000 1.0000
38.1000 289.0000 1.0000
38.1200 253.0000 1.0000
38.1400 304.0000 1.0000
38.1600 252.0000 1.0000
38.1800 257.0000 1.0000
38.2000 266.0000 1.0000
38.2200 258.0000 1.0000
38.2400 288.0000 1.0000
38.2600 278.0000 1.0000
38.2800 262.0000 1.0000
38.3000 276.0000 1.0000
38.3200 294.0000 1.0000
38.3400 253.0000 1.0000
38.3600 302.0000 1.0000
38.3800 279.0000 1.0000
38.4000 283.0000 1.0000
38.4200 269.0000 1.0000
38.4400 256.0000 1.0000
38.4600 266.0000 1.0000
38.4800 272.0000 1.0000
38.5000 308.0000 1.0000
38.5200 288.0000 1.0000
38.5400 282.0000 1.0000
38.5600 283.0000 1.0000
38.5800 291.0000 1.0000
38.6000 305.0000 1.0000
38.6200 311.0000 1.0000
38.6400 295.0000 1.0000
38.6600 284.0000 1.0000
38.6800 288.0000 1.0000
38.7000 280.0000 1.0000
38.7200 269.0000 1.0000
38.7400 286.0000 1.0000
38.7600 284.0000 1.0000
38.7800 220.0000 1.0000
38.8000 290.0000 1.0000
38.8200 279.0000 1.0000
38.8400 250.0000 1.0000
38.8600 248.0000 1.0000
38.8800 267.0000 1.0000
38.9000 259.0000 1.0000
38.9200 253.0000 1.0000
38.9400 244.0000 1.0000
38.9600 260.0000 1.0000
38.9800 267.0000 1.0000
39.0000 255.0000 1.0000
39.0200 207.0000 1.0000
39.0400 234.0000 1.0000
39.0600 236.0000 1.0000
39.0800 274.0000 1.0000
39.1000 245.0000 1.0000
39.1200 240.0000 1.0000
39.1400 250.0000 1.0000
39.1600 269.0000 1.0000
39.1800 233.0000 1.0000
39.2000 276.0000 1.0000
39.2200 255.0000 1.0000
39.2400 240.0000 1.0000
39.2600 262.0000 1.0000
39.2800 218.0000 1.0000
39.3000 226.0000 1.0000
39.3200 264.0000 1.0000
39.3400 234.0000 1.0000
39.3600 250.0000 1.0000
39.3800 250.0000 1.0000
39.4000 222.0000 1.0000
39.4200 239.0000 1.0000
39.4400 240.0000 1.0000
39.4600 259.0000 1.0000
39.4800 240.0000 1.0000
39.5000 253.0000 1.0000
39.5200 226.0000 1.0000
39.5400 249.0000 1.0000
39.5600 276.0000 1.0000
39.5800 246.0000 1.0000
39.6000 270.0000 1.0000
39.6200 248.0000 1.0000
39.6400 223.0000 1.0000
39.6600 249.0000 1.0000
39.6800 254.0000 1.0000
39.7000 240.0000 1.0000
39.7200 240.0000 1.0000
39.7400 217.0000 1.0000
39.7600 235.0000 1.0000
39.7800 243.0000 1.0000
39.8000 216.0000 1.0000
39.8200 245.0000 1.0000
39.8400 231.0000 1.0000
39.8600 252.0000 1.0000
39.8800 226.0000 1.0000
39.9000 216.0000 1.0000
39.9200 259.0000 1.0000
39.9400 235.0000 1.0000
39.9600 211.0000 1.0000
39.9800 233.0000 1.0000
40.0000 209.0000 1.0000
40.0200 220.0000 1.0000
40.0400 199.0000 1.0000
40.0600 228.0000 1.0000
40.0800 216.0000 1.0000
40.1000 226.0000 1.0000
40.1200 245.0000 1.0000
40.1400 245.0000 1.0000
40.1600 215.0000 1.0000
40.1800 234.0000 1.0000
40.2000 189.0000 1.0000
40.2200 238.0000 1.0000
40.2400 265.0000 1.0000
40.2600 211.0000 1.0000
40.2800 235.0000 1.0000
40.3000 231.0000 1.0000
40.3200 225.0000 1.0000
40.3400 225.0000 1.0000
40.3600 233.0000 1.0000
40.3800 224.0000 1.0000
40.4000 242.0000 1.0000
40.4200 232.0000 1.0000
40.4400 201.0000 1.0000
40.4600 236.0000 1.0000
40.4800 222.0000 1.0000
40.5000 211.0000 1.0000
40.5200 228.0000 1.0000
40.5400 218.0000 1.0000
40.5600 237.0000 1.0000
40.5800 243.0000 1.0000
40.6000 226.0000 1.0000
40.6200 222.0000 1.0000
40.6400 213.0000 1.0000
40.6600 221.0000 1.0000
40.6800 226.0000 1.0000
40.7000 219.0000 1.0000
40.7200 229.0000 1.0000
40.7400 227.0000 1.0000
40.7600 218.0000 1.0000
40.7800 225.0000 1.0000
40.8000 226.0000 1.0000
40.8200 203.0000 1.0000
40.8400 210.0000 1.0000
40.8600 225.0000 1.0000
40.8800 207.0000 1.0000
40.9000 217.0000 1.0000
40.9200 212.0000 1.0000
40.9400 201.0000 1.0000
40.9600 231.0000 1.0000
40.9800 200.0000 1.0000
41.0000 210.0000 1.0000
41.0200 209.0000 1.0000
41.0400 213.0000 1.0000
41.0600 238.0000 1.0000
41.0800 204.0000 1.0000
41.1000 223.0000 1.0000
41.1200 209.0000 1.0000
41.1400 208.0000 1.0000
41.1600 197.0000 1.0000
41.1800 210.0000 1.0000
41.2000 219.0000 1.0000
41.2200 218.0000 1.0000
41.2400 219.0000 1.0000
41.2600 241.0000 1.0000
41.2800 234.0000 1.0000
41.3000 214.0000 1.0000
41.3200 207.0000 1.0000
41.3400 203.0000 1.0000
41.3600 213.0000 1.0000
41.3800 239.0000 1.0000
41.4000 196.0000 1.0000
41.4200 214.0000 1.0000
41.4400 221.0000 1.0000
41.4600 207.0000 1.0000
41.4800 215.0000 1.0000
41.5000 198.0000 1.0000
41.5200 212.0000 1.0000
41.5400 206.0000 1.0000
41.5600 189.0000 1.0000
41.5800 206.0000 1.0000
41.6000 223.0000 1.0000
41.6200 207.0000 1.0000
41.6400 228.0000 1.0000
41.6600 235.0000 1.0000
41.6800 201.0000 1.0000
41.7000 196.0000 1.0000
41.7200 213.0000 1.0000
41.7400 214.0000 1.0000
41.7600 204.0000 1.0000
41.7800 203.0000 1.0000
41.8000 222.0000 1.0000
41.8200 213.0000 1.0000
41.8400 192.0000 1.0000
41.8600 200.0000 1.0000
41.8800 226.0000 1.0000
41.9000 197.0000 1.0000
41.9200 204.0000 1.0000
41.9400 213.0000 1.0000
41.9600 215.0000 1.0000
41.9800 220.0000 1.0000
42.0000 195.0000 1.0000
42.0200 204.0000 1.0000
42.0400 224.0000 1.0000
42.0600 177.0000 1.0000
42.0800 195.0000 1.0000
42.1000 203.0000 1.0000
42.1200 191.0000 1.0000
42.1400 181.0000 1.0000
42.1600 189.0000 1.0000
42.1800 220.0000 1.0000
42.2000 186.0000 1.0000
42.2200 203.0000 1.0000
42.2400 195.0000 1.0000
42.2600 209.0000 1.0000
42.2800 193.0000 1.0000
42.3000 211.0000 1.0000
42.3200 195.0000 1.0000
42.3400 210.0000 1.0000
42.3600 196.0000 1.0000
42.3800 200.0000 1.0000
42.4000 206.0000 1.0000
42.4200 197.0000 1.0000
42.4400 195.0000 1.0000
42.4600 203.0000 1.0000
42.4800 213.0000 1.0000
42.5000 190.0000 1.0000
42.5200 171.0000 1.0000
42.5400 191.0000 1.0000
42.5600 210.0000 1.0000
42.5800 210.0000 1.0000
42.6000 179.0000 1.0000
42.6200 183.0000 1.0000
42.6400 197.0000 1.0000
42.6600 194.0000 1.0000
42.6800 206.0000 1.0000
42.7000 173.0000 1.0000
42.7200 195.0000 1.0000
42.7400 191.0000 1.0000
42.7600 201.0000 1.0000
42.7800 174.0000 1.0000
42.8000 197.0000 1.0000
42.8200 203.0000 1.0000
42.8400 194.0000 1.0000
42.8600 196.0000 1.0000
42.8800 176.0000 1.0000
42.9000 183.0000 1.0000
42.9200 162.0000 1.0000
42.9400 170.0000 1.0000
42.9600 180.0000 1.0000
42.9800 197.0000 1.0000
43.0000 186.0000 1.0000
43.0200 158.0000 1.0000
43.0400 191.0000 1.0000
43.0600 181.0000 1.0000
43.0800 177.0000 1.0000
43.1000 202.0000 1.0000
43.1200 192.0000 1.0000
43.1400 189.0000 1.0000
43.1600 178.0000 1.0000
43.1800 198.0000 1.0000
43.2000 177.0000 1.0000
43.2200 197.0000 1.0000
43.2400 211.0000 1.0000
43.2600 196.0000 1.0000
43.2800 191.0000 1.0000
43.3000 195.0000 1.0000
43.3200 186.0000 1.0000
43.3400 183.0000 1.0000
43.3600 204.0000 1.0000
43.3800 196.0000 1.0000
43.4000 174.0000 1.0000
43.4200 176.0000 1.0000
43.4400 183.0000 1.0000
43.4600 177.0000 1.0000
43.4800 172.0000 1.0000
43.5000 184.0000 1.0000
43.5200 188.0000 1.0000
43.5400 196.0000 1.0000
43.5600 188.0000 1.0000
43.5800 181.0000 1.0000
43.6000 145.0000 1.0000
43.6200 172.0000 1.0000
43.6400 184.0000 1.0000
43.6600 169.0000 1.0000
43.6800 187.0000 1.0000
43.7000 171.0000 1.0000
43.7200 160.0000 1.0000
43.7400 168.0000 1.0000
43.7600 190.0000 1.0000
43.7800 152.0000 1.0000
43.8000 200.0000 1.0000
43.8200 169.0000 1.0000
43.8400 189.0000 1.0000
43.8600 176.0000 1.0000
43.8800 190.0000 1.0000
43.9000 198.0000 1.0000
43.9200 179.0000 1.0000
43.9400 167.0000 1.0000
43.9600 163.0000 1.0000
43.9800 165.0000 1.0000
44.0000 180.0000 1.0000
44.0200 179.0000 1.0000
44.0400 175.0000 1.0000
44.0600 174.0000 1.0000
44.0800 180.0000 1.0000
44.1000 185.0000 1.0000
44.1200 170.0000 1.0000
44.1400 172.0000 1.0000
44.1600 186.0000 1.0000
44.1800 173.0000 1.0000
44.2000 199.0000 1.0000
44.2200 170.0000 1.0000
44.2400 173.0000 1.0000
44.2600 156.0000 1.0000
44.2800 164.0000 1.0000
44.3000 151.0000 1.0000
44.3200 163.0000 1.0000
44.3400 173.0000 1.0000
44.3600 186.0000 1.0000
44.3800 198.0000 1.0000
44.4000 190.0000 1.0000
44.4200 191.0000 1.0000
44.4400 197.0000 1.0000
44.4600 158.0000 1.0000
44.4800 187.0000 1.0000
44.5000 183.0000 1.0000
44.5200 190.0000 1.0000
44.5400 179.0000 1.0000
44.5600 174.0000 1.0000
44.5800 203.0000 1.0000
44.6000 180.0000 1.0000
44.6200 179.0000 1.0000
44.6400 189.0000 1.0000
44.6600 171.0000 1.0000
44.6800 172.0000 1.0000
44.7000 174.0000 1.0000
44.7200 151.0000 1.0000
44.7400 176.0000 1.0000
44.7600 176.0000 1.0000
44.7800 158.0000 1.0000
44.8000 181.0000 1.0000
44.8200 165.0000 1.0000
44.8400 153.0000 1.0000
44.8600 182.0000 1.0000
44.8800 175.0000 1.0000
44.9000 180.0000 1.0000
44.9200 163.0000 1.0000
44.9400 156.0000 1.0000
44.9600 168.0000 1.0000
44.9800 144.0000 1.0000
45.0000 176.0000 1.0000
45.0200 161.0000 1.0000
45.0400 169.0000 1.0000
45.0600 133.0000 1.0000
45.0800 155.0000 1.0000
45.1000 149.0000 1.0000
45.1200 171.0000 1.0000
45.1400 171.0000 1.0000
45.1600 181.0000 1.0000
45.1800 183.0000 1.0000
45.2000 172.0000 1.0000
45.2200 175.0000 1.0000
45.2400 167.0000 1.0000
45.2600 169.0000 1.0000
45.2800 179.0000 1.0000
45.3000 152.0000 1.0000
45.3200 172.0000 1.0000
45.3400 162.0000 1.0000
45.3600 158.0000 1.0000
45.3800 183.0000 1.0000
45.4000 193.0000 1.0000
45.4200 177.0000 1.0000
45.4400 163.0000 1.0000
45.4600 175.0000 1.0000
45.4800 131.0000 1.0000
45.5000 168.0000 1.0000
45.5200 183.0000 1.0000
45.5400 143.0000 1.0000
45.5600 167.0000 1.0000
45.5800 189.0000 1.0000
45.6000 153.0000 1.0000
45.6200 166.0000 1.0000
45.6400 144.0000 1.0000
45.6600 153.0000 1.0000
45.6800 150.0000 1.0000
45.7000 160.0000 1.0000
45.7200 168.0000 1.0000
45.7400 141.0000 1.0000
45.7600 163.0000 1.0000
45.7800 174.0000 1.0000
45.8000 145.0000 1.0000
45.8200 149.0000 1.0000
45.8400 164.0000 1.0000
45.8600 158.0000 1.0000
45.8800 161.0000 1.0000
45.9000 162.0000 1.0000
45.9200 150.0000 1.0000
45.9400 143.0000 1.0000
45.9600 160.0000 1.0000
45.9800 163.0000 1.0000
46.0000 147.0000 1.0000
46.0200 159.0000 1.0000
46.0400 161.0000 1.0000
46.0600 142.0000 1.0000
46.0800 151.0000 1.0000
46.1000 159.0000 1.0000
46.1200 177.0000 1.0000
46.1400 170.0000 1.0000
46.1600 139.0000 1.0000
46.1800 162.0000 1.0000
46.2000 154.0000 1.0000
46.2200 154.0000 1.0000
46.2400 163.0000 1.0000
46.2600 152.0000 1.0000
46.2800 155.0000 1.0000
46.3000 163.0000 1.0000
46.3200 141.0000 1.0000
46.3400 136.0000 1.0000
46.3600 136.0000 1.0000
46.3800 156.0000 1.0000
46.4000 166.0000 1.0000
46.4200 156.0000 1.0000
46.4400 163.0000 1.0000
46.4600 156.0000 1.0000
46.4800 156.0000 1.0000
46.5000 167.0000 1.0000
46.5200 160.0000 1.0000
46.5400 145.0000 1.0000
46.5600 138.0000 1.0000
46.5800 147.0000 1.0000
46.6000 148.0000 1.0000
46.6200 154.0000 1.0000
46.6400 156.0000 1.0000
46.6600 140.0000 1.0000
46.6800 168.0000 1.0000
46.7000 156.0000 1.0000
46.7200 146.0000 1.0000
46.7400 131.0000 1.0000
46.7600 145.0000 1.0000
46.7800 158.0000 1.0000
46.8000 153.0000 1.0000
46.8200 185.0000 1.0000
46.8400 172.0000 1.0000
46.8600 155.0000 1.0000
46.8800 129.0000 1.0000
46.9000 131.0000 1.0000
46.9200 133.0000 1.0000
46.9400 162.0000 1.0000
46.9600 141.0000 1.0000
46.9800 151.0000 1.0000
47.0000 144.0000 1.0000
47.0200 155.0000 1.0000
47.0400 138.0000 1.0000
47.0600 137.0000 1.0000
47.0800 140.0000 1.0000
47.1000 143.0000 1.0000
47.1200 140.0000 1.0000
47.1400 142.0000 1.0000
47.1600 141.0000 1.0000
47.1800 151.0000 1.0000
47.2000 156.0000 1.0000
47.2200 167.0000 1.0000
47.2400 158.0000 1.0000
47.2600 162.0000 1.0000
47.2800 131.0000 1.0000
47.3000 145.0000 1.0000
47.3200 154.0000 1.0000
47.3400 142.0000 1.0000
47.3600 148.0000 1.0000
47.3800 140.0000 1.0000
47.4000 155.0000 1.0000
47.4200 173.0000 1.0000
47.4400 148.0000 1.0000
47.4600 151.0000 1.0000
47.4800 136.0000 1.0000
47.5000 144.0000 1.0000
47.5200 139.0000 1.0000
47.5400 130.0000 1.0000
47.5600 141.0000 1.0000
47.5800 136.0000 1.0000
47.6000 140.0000 1.0000
47.6200 170.0000 1.0000
47.6400 152.0000 1.0000
47.6600 147.0000 1.0000
47.6800 144.0000 1.0000
47.7000 131.0000 1.0000
47.7200 134.0000 1.0000
47.7400 132.0000 1.0000
47.7600 136.0000 1.0000
47.7800 140.0000 1.0000
47.8000 147.0000 1.0000
47.8200 142.0000 1.0000
47.8400 141.0000 1.0000
47.8600 138.0000 1.0000
47.8800 132.0000 1.0000
47.9000 146.0000 1.0000
47.9200 129.0000 1.0000
47.9400 138.0000 1.0000
47.9600 115.0000 1.0000
47.9800 144.0000 1.0000
48.0000 143.0000 1.0000
48.0200 147.0000 1.0000
48.0400 110.0000 1.0000
48.0600 142.0000 1.0000
48.0800 143.0000 1.0000
48.1000 123.0000 1.0000
48.1200 132.0000 1.0000
48.1400 149.0000 1.0000
48.1600 125.0000 1.0000
48.1800 145.0000 1.0000
48.2000 141.0000 1.0000
48.2200 145.0000 1.0000
48.2400 131.0000 1.0000
48.2600 116.0000 1.0000
48.2800 138.0000 1.0000
48.3000 133.0000 1.0000
48.3200 145.0000 1.0000
48.3400 134.0000 1.0000
48.3600 141.0000 1.0000
48.3800 151.0000 1.0000
48.4000 152.0000 1.0000
48.4200 141.0000 1.0000
48.4400 137.0000 1.0000
48.4600 134.0000 1.0000
48.4800 152.0000 1.0000
48.5000 151.0000 1.0000
48.5200 118.0000 1.0000
48.5400 140.0000 1.0000
48.5600 143.0000 1.0000
48.5800 132.0000 1.0000
48.6000 138.0000 1.0000
48.6200 119.0000 1.0000
48.6400 149.0000 1.0000
48.6600 128.0000 1.0000
48.6800 147.0000 1.0000
48.7000 160.0000 1.0000
48.7200 127.0000 1.0000
48.7400 154.0000 1.0000
48.7600 143.0000 1.0000
48.7800 139.0000 1.0000
48.8000 147.0000 1.0000
48.8200 119.0000 1.0000
48.8400 129.0000 1.0000
48.8600 138.0000 1.0000
48.8800 152.0000 1.0000
48.9000 142.0000 1.0000
48.9200 125.0000 1.0000
48.9400 155.0000 1.0000
48.9600 129.0000 1.0000
48.9800 154.0000 1.0000
49.0000 132.0000 1.0000
49.0200 135.0000 1.0000
49.0400 127.0000 1.0000
49.0600 122.0000 1.0000
49.0800 136.0000 1.0000
49.1000 132.0000 1.0000
49.1200 150.0000 1.0000
49.1400 131.0000 1.0000
49.1600 141.0000 1.0000
49.1800 126.0000 1.0000
49.2000 140.0000 1.0000
49.2200 133.0000 1.0000
49.2400 120.0000 1.0000
49.2600 137.0000 1.0000
49.2800 136.0000 1.0000
49.3000 134.0000 1.0000
49.3200 129.0000 1.0000
49.3400 128.0000 1.0000
49.3600 143.0000 1.0000
49.3800 131.0000 1.0000
49.4000 147.0000 1.0000
49.4200 137.0000 1.0000
49.4400 126.0000 1.0000
49.4600 119.0000 1.0000
49.4800 138.0000 1.0000
49.5000 131.0000 1.0000
49.5200 135.0000 1.0000
49.5400 122.0000 1.0000
49.5600 139.0000 1.0000
49.5800 115.0000 1.0000
49.6000 110.0000 1.0000
49.6200 136.0000 1.0000
49.6400 142.0000 1.0000
49.6600 149.0000 1.0000
49.6800 139.0000 1.0000
49.7000 148.0000 1.0000
49.7200 121.0000 1.0000
49.7400 121.0000 1.0000
49.7600 128.0000 1.0000
49.7800 125.0000 1.0000
49.8000 134.0000 1.0000
49.8200 149.0000 1.0000
49.8400 123.0000 1.0000
49.8600 139.0000 1.0000
49.8800 150.0000 1.0000
49.9000 132.0000 1.0000
49.9200 128.0000 1.0000
49.9400 126.0000 1.0000
49.9600 103.0000 1.0000
49.9800 130.0000 1.0000
50.0000 137.0000 1.0000
50.0200 117.0000 1.0000
50.0400 119.0000 1.0000
50.0600 129.0000 1.0000
50.0800 141.0000 1.0000
50.1000 138.0000 1.0000
50.1200 111.0000 1.0000
50.1400 145.0000 1.0000
50.1600 127.0000 1.0000
50.1800 137.0000 1.0000
50.2000 140.0000 1.0000
50.2200 136.0000 1.0000
50.2400 131.0000 1.0000
50.2600 114.0000 1.0000
50.2800 122.0000 1.0000
50.3000 123.0000 1.0000
50.3200 128.0000 1.0000
50.3400 132.0000 1.0000
50.3600 125.0000 1.0000
50.3800 145.0000 1.0000
50.4000 122.0000 1.0000
50.4200 135.0000 1.0000
50.4400 139.0000 1.0000
50.4600 134.0000 1.0000
50.4800 118.0000 1.0000
50.5000 134.0000 1.0000
50.5200 131.0000 1.0000
50.5400 133.0000 1.0000
50.5600 125.0000 1.0000
50.5800 127.0000 1.0000
50.6000 119.0000 1.0000
50.6200 145.0000 1.0000
50.6400 118.0000 1.0000
50.6600 127.0000 1.0000
50.6800 134.0000 1.0000
50.7000 124.0000 1.0000
50.7200 134.0000 1.0000
50.7400 134.0000 1.0000
50.7600 128.0000 1.0000
50.7800 128.0000 1.0000
50.8000 133.0000 1.0000
50.8200 126.0000 1.0000
50.8400 127.0000 1.0000
50.8600 138.0000 1.0000
50.8800 127.0000 1.0000
50.9000 145.0000 1.0000
50.9200 141.0000 1.0000
50.9400 135.0000 1.0000
50.9600 122.0000 1.0000
50.9800 126.0000 1.0000
51.0000 120.0000 1.0000
51.0200 138.0000 1.0000
51.0400 132.0000 1.0000
51.0600 161.0000 1.0000
51.0800 124.0000 1.0000
51.1000 119.0000 1.0000
51.1200 119.0000 1.0000
51.1400 136.0000 1.0000
51.1600 102.0000 1.0000
51.1800 108.0000 1.0000
51.2000 134.0000 1.0000
51.2200 123.0000 1.0000
51.2400 109.0000 1.0000
51.2600 105.0000 1.0000
51.2800 122.0000 1.0000
51.3000 129.0000 1.0000
51.3200 119.0000 1.0000
51.3400 123.0000 1.0000
51.3600 128.0000 1.0000
51.3800 117.0000 1.0000
51.4000 122.0000 1.0000
51.4200 135.0000 1.0000
51.4400 108.0000 1.0000
51.4600 128.0000 1.0000
51.4800 123.0000 1.0000
51.5000 118.0000 1.0000
51.5200 125.0000 1.0000
51.5400 110.0000 1.0000
51.5600 124.0000 1.0000
51.5800 122.0000 1.0000
51.6000 121.0000 1.0000
51.6200 128.0000 1.0000
51.6400 117.0000 1.0000
51.6600 126.0000 1.0000
51.6800 135.0000 1.0000
51.7000 129.0000 1.0000
51.7200 131.0000 1.0000
51.7400 132.0000 1.0000
51.7600 110.0000 1.0000
51.7800 109.0000 1.0000
51.8000 126.0000 1.0000
51.8200 124.0000 1.0000
51.8400 129.0000 1.0000
51.8600 124.0000 1.0000
51.8800 111.0000 1.0000
51.9000 110.0000 1.0000
51.9200 107.0000 1.0000
51.9400 125.0000 1.0000
51.9600 113.0000 1.0000
51.9800 131.0000 1.0000
52.0000 132.0000 1.0000
52.0200 117.0000 1.0000
52.0400 115.0000 1.0000
52.0600 137.0000 1.0000
52.0800 145.0000 1.0000
52.1000 139.0000 1.0000
52.1200 150.0000 1.0000
52.1400 150.0000 1.0000
52.1600 158.0000 1.0000
52.1800 190.0000 1.0000
52.2000 190.0000 1.0000
52.2200 204.0000 1.0000
52.2400 237.0000 1.0000
52.2600 226.0000 1.0000
52.2800 234.0000 1.0000
52.3000 265.0000 1.0000
52.3200 249.0000 1.0000
52.3400 253.0000 1.0000
52.3600 264.0000 1.0000
52.3800 231.0000 1.0000
52.4000 242.0000 1.0000
52.4200 221.0000 1.0000
52.4400 198.0000 1.0000
52.4600 214.0000 1.0000
52.4800 205.0000 1.0000
52.5000 188.0000 1.0000
52.5200 168.0000 1.0000
52.5400 175.0000 1.0000
52.5600 153.0000 1.0000
52.5800 147.0000 1.0000
52.6000 147.0000 1.0000
52.6200 148.0000 1.0000
52.6400 140.0000 1.0000
52.6600 134.0000 1.0000
52.6800 148.0000 1.0000
52.7000 133.0000 1.0000
52.7200 143.0000 1.0000
52.7400 133.0000 1.0000
52.7600 135.0000 1.0000
52.7800 119.0000 1.0000
52.8000 127.0000 1.0000
52.8200 111.0000 1.0000
52.8400 118.0000 1.0000
52.8600 121.0000 1.0000
52.8800 107.0000 1.0000
52.9000 108.0000 1.0000
52.9200 126.0000 1.0000
52.9400 138.0000 1.0000
52.9600 116.0000 1.0000
52.9800 122.0000 1.0000
53.0000 118.0000 1.0000
53.0200 107.0000 1.0000
53.0400 119.0000 1.0000
53.0600 108.0000 1.0000
53.0800 137.0000 1.0000
53.1000 116.0000 1.0000
53.1200 122.0000 1.0000
53.1400 125.0000 1.0000
53.1600 114.0000 1.0000
53.1800 123.0000 1.0000
53.2000 106.0000 1.0000
53.2200 122.0000 1.0000
53.2400 117.0000 1.0000
53.2600 109.0000 1.0000
53.2800 119.0000 1.0000
53.3000 124.0000 1.0000
53.3200 127.0000 1.0000
53.3400 109.0000 1.0000
53.3600 120.0000 1.0000
53.3800 108.0000 1.0000
53.4000 109.0000 1.0000
53.4200 128.0000 1.0000
53.4400 124.0000 1.0000
53.4600 125.0000 1.0000
53.4800 123.0000 1.0000
53.5000 101.0000 1.0000
53.5200 102.0000 1.0000
53.5400 103.0000 1.0000
53.5600 113.0000 1.0000
53.5800 108.0000 1.0000
53.6000 118.0000 1.0000
53.6200 136.0000 1.0000
53.6400 117.0000 1.0000
53.6600 128.0000 1.0000
53.6800 88.0000 1.0000
53.7000 115.0000 1.0000
53.7200 101.0000 1.0000
53.7400 110.0000 1.0000
53.7600 105.0000 1.0000
53.7800 99.0000 1.0000
53.8000 116.0000 1.0000
53.8200 112.0000 1.0000
53.8400 107.0000 1.0000
53.8600 111.0000 1.0000
53.8800 124.0000 1.0000
53.9000 117.0000 1.0000
53.9200 137.0000 1.0000
53.9400 109.0000 1.0000
53.9600 113.0000 1.0000
53.9800 117.0000 1.0000
54.0000 124.0000 1.0000
54.0200 112.0000 1.0000
54.0400 113.0000 1.0000
54.0600 100.0000 1.0000
54.0800 96.0000 1.0000
54.1000 114.0000 1.0000
54.1200 115.0000 1.0000
54.1400 126.0000 1.0000
54.1600 119.0000 1.0000
54.1800 111.0000 1.0000
54.2000 105.0000 1.0000
54.2200 117.0000 1.0000
54.2400 104.0000 1.0000
54.2600 106.0000 1.0000
54.2800 96.0000 1.0000
54.3000 114.0000 1.0000
54.3200 120.0000 1.0000
54.3400 111.0000 1.0000
54.3600 125.0000 1.0000
54.3800 101.0000 1.0000
54.4000 94.0000 1.0000
54.4200 109.0000 1.0000
54.4400 98.0000 1.0000
54.4600 101.0000 1.0000
54.4800 99.0000 1.0000
54.5000 131.0000 1.0000
54.5200 118.0000 1.0000
54.5400 124.0000 1.0000
54.5600 142.0000 1.0000
54.5800 104.0000 1.0000
54.6000 96.0000 1.0000
54.6200 96.0000 1.0000
54.6400 112.0000 1.0000
54.6600 97.0000 1.0000
54.6800 106.0000 1.0000
54.7000 112.0000 1.0000
54.7200 117.0000 1.0000
54.7400 104.0000 1.0000
54.7600 120.0000 1.0000
54.7800 107.0000 1.0000
54.8000 110.0000 1.0000
54.8200 126.0000 1.0000
54.8400 115.0000 1.0000
54.8600 110.0000 1.0000
54.8800 86.0000 1.0000
54.9000 101.0000 1.0000
54.9200 104.0000 1.0000
54.9400 114.0000 1.0000
54.9600 101.0000 1.0000
54.9800 113.0000 1.0000
55.0000 106.0000 1.0000
55.0200 110.0000 1.0000
55.0400 108.0000 1.0000
55.0600 127.0000 1.0000
55.0800 118.0000 1.0000
55.1000 111.0000 1.0000
55.1200 102.0000 1.0000
55.1400 108.0000 1.0000
55.1600 127.0000 1.0000
55.1800 110.0000 1.0000
55.2000 96.0000 1.0000
55.2200 138.0000 1.0000
55.2400 119.0000 1.0000
55.2600 125.0000 1.0000
55.2800 141.0000 1.0000
55.3000 120.0000 1.0000
55.3200 121.0000 1.0000
55.3400 132.0000 1.0000
55.3600 142.0000 1.0000
55.3800 135.0000 1.0000
55.4000 128.0000 1.0000
55.4200 129.0000 1.0000
55.4400 115.0000 1.0000
55.4600 124.0000 1.0000
55.4800 127.0000 1.0000
55.5000 131.0000 1.0000
55.5200 111.0000 1.0000
55.5400 114.0000 1.0000
55.5600 120.0000 1.0000
55.5800 103.0000 1.0000
55.6000 114.0000 1.0000
55.6200 100.0000 1.0000
55.6400 123.0000 1.0000
55.6600 115.0000 1.0000
55.6800 110.0000 1.0000
55.7000 107.0000 1.0000
55.7200 96.0000 1.0000
55.7400 95.0000 1.0000
55.7600 117.0000 1.0000
55.7800 107.0000 1.0000
55.8000 116.0000 1.0000
55.8200 107.0000 1.0000
55.8400 116.0000 1.0000
55.8600 99.0000 1.0000
55.8800 107.0000 1.0000
55.9000 109.0000 1.0000
55.9200 106.0000 1.0000
55.9400 106.0000 1.0000
55.9600 92.0000 1.0000
55.9800 114.0000 1.0000
56.0000 108.0000 1.0000
56.0200 102.0000 1.0000
56.0400 111.0000 1.0000
56.0600 110.0000 1.0000
56.0800 104.0000 1.0000
56.1000 97.0000 1.0000
56.1200 102.0000 1.0000
56.1400 105.0000 1.0000
56.1600 119.0000 1.0000
56.1800 104.0000 1.0000
56.2000 98.0000 1.0000
56.2200 102.0000 1.0000
56.2400 98.0000 1.0000
56.2600 91.0000 1.0000
56.2800 105.0000 1.0000
56.3000 119.0000 1.0000
56.3200 108.0000 1.0000
56.3400 116.0000 1.0000
56.3600 133.0000 1.0000
56.3800 87.0000 1.0000
56.4000 102.0000 1.0000
56.4200 111.0000 1.0000
56.4400 120.0000 1.0000
56.4600 100.0000 1.0000
56.4800 99.0000 1.0000
56.5000 98.0000 1.0000
56.5200 109.0000 1.0000
56.5400 119.0000 1.0000
56.5600 108.0000 1.0000
56.5800 105.0000 1.0000
56.6000 100.0000 1.0000
56.6200 97.0000 1.0000
56.6400 102.0000 1.0000
56.6600 82.0000 1.0000
56.6800 86.0000 1.0000
56.7000 112.0000 1.0000
56.7200 100.0000 1.0000
56.7400 96.0000 1.0000
56.7600 101.0000 1.0000
56.7800 109.0000 1.0000
56.8000 91.0000 1.0000
56.8200 118.0000 1.0000
56.8400 106.0000 1.0000
56.8600 109.0000 1.0000
56.8800 100.0000 1.0000
56.9000 112.0000 1.0000
56.9200 86.0000 1.0000
56.9400 107.0000 1.0000
56.9600 116.0000 1.0000
56.9800 97.0000 1.0000
57.0000 104.0000 1.0000
57.0200 94.0000 1.0000
57.0400 106.0000 1.0000
57.0600 91.0000 1.0000
57.0800 98.0000 1.0000
57.1000 103.0000 1.0000
57.1200 102.0000 1.0000
57.1400 107.0000 1.0000
57.1600 76.0000 1.0000
57.1800 87.0000 1.0000
57.2000 108.0000 1.0000
57.2200 114.0000 1.0000
57.2400 76.0000 1.0000
57.2600 100.0000 1.0000
57.2800 96.0000 1.0000
57.3000 97.0000 1.0000
57.3200 73.0000 1.0000
57.3400 120.0000 1.0000
57.3600 93.0000 1.0000
57.3800 111.0000 1.0000
57.4000 93.0000 1.0000
57.4200 95.0000 1.0000
57.4400 87.0000 1.0000
57.4600 112.0000 1.0000
57.4800 101.0000 1.0000
57.5000 105.0000 1.0000
57.5200 107.0000 1.0000
57.5400 104.0000 1.0000
57.5600 115.0000 1.0000
57.5800 110.0000 1.0000
57.6000 109.0000 1.0000
57.6200 111.0000 1.0000
57.6400 97.0000 1.0000
57.6600 96.0000 1.0000
57.6800 104.0000 1.0000
57.7000 104.0000 1.0000
57.7200 96.0000 1.0000
57.7400 105.0000 1.0000
57.7600 101.0000 1.0000
57.7800 85.0000 1.0000
57.8000 100.0000 1.0000
57.8200 100.0000 1.0000
57.8400 107.0000 1.0000
57.8600 102.0000 1.0000
57.8800 90.0000 1.0000
57.9000 88.0000 1.0000
57.9200 83.0000 1.0000
57.9400 109.0000 1.0000
57.9600 111.0000 1.0000
57.9800 93.0000 1.0000
58.0000 103.0000 1.0000
58.0200 101.0000 1.0000
58.0400 114.0000 1.0000
58.0600 98.0000 1.0000
58.0800 108.0000 1.0000
58.1000 104.0000 1.0000
58.1200 101.0000 1.0000
58.1400 103.0000 1.0000
58.1600 87.0000 1.0000
58.1800 106.0000 1.0000
58.2000 108.0000 1.0000
58.2200 114.0000 1.0000
58.2400 105.0000 1.0000
58.2600 111.0000 1.0000
58.2800 104.0000 1.0000
58.3000 105.0000 1.0000
58.3200 88.0000 1.0000
58.3400 103.0000 1.0000
58.3600 82.0000 1.0000
58.3800 117.0000 1.0000
58.4000 105.0000 1.0000
58.4200 101.0000 1.0000
58.4400 115.0000 1.0000
58.4600 103.0000 1.0000
58.4800 88.0000 1.0000
58.5000 99.0000 1.0000
58.5200 102.0000 1.0000
58.5400 102.0000 1.0000
58.5600 96.0000 1.0000
58.5800 82.0000 1.0000
58.6000 110.0000 1.0000
58.6200 89.0000 1.0000
58.6400 116.0000 1.0000
58.6600 108.0000 1.0000
58.6800 87.0000 1.0000
58.7000 118.0000 1.0000
58.7200 99.0000 1.0000
58.7400 108.0000 1.0000
58.7600 113.0000 1.0000
58.7800 98.0000 1.0000
58.8000 87.0000 1.0000
58.8200 100.0000 1.0000
58.8400 107.0000 1.0000
58.8600 94.0000 1.0000
58.8800 98.0000 1.0000
58.9000 91.0000 1.0000
58.9200 106.0000 1.0000
58.9400 100.0000 1.0000
58.9600 93.0000 1.0000
58.9800 109.0000 1.0000
59.0000 97.0000 1.0000
59.0200 95.0000 1.0000
59.0400 84.0000 1.0000
59.0600 94.0000 1.0000
59.0800 115.0000 1.0000
59.1000 93.0000 1.0000
59.1200 98.0000 1.0000
59.1400 97.0000 1.0000
59.1600 98.0000 1.0000
59.1800 108.0000 1.0000
59.2000 108.0000 1.0000
59.2200 86.0000 1.0000
59.2400 89.0000 1.0000
59.2600 108.0000 1.0000
59.2800 95.0000 1.0000
59.3000 106.0000 1.0000
59.3200 92.0000 1.0000
59.3400 93.0000 1.0000
59.3600 107.0000 1.0000
59.3800 97.0000 1.0000
59.4000 100.0000 1.0000
59.4200 102.0000 1.0000
59.4400 109.0000 1.0000
59.4600 95.0000 1.0000
59.4800 97.0000 1.0000
59.5000 101.0000 1.0000
59.5200 74.0000 1.0000
59.5400 121.0000 1.0000
59.5600 92.0000 1.0000
59.5800 101.0000 1.0000
59.6000 90.0000 1.0000
59.6200 100.0000 1.0000
59.6400 97.0000 1.0000
59.6600 99.0000 1.0000
59.6800 94.0000 1.0000
59.7000 91.0000 1.0000
59.7200 87.0000 1.0000
59.7400 99.0000 1.0000
59.7600 99.0000 1.0000
59.7800 102.0000 1.0000
59.8000 103.0000 1.0000
59.8200 93.0000 1.0000
59.8400 101.0000 1.0000
59.8600 84.0000 1.0000
59.8800 90.0000 1.0000
59.9000 114.0000 1.0000
59.9200 94.0000 1.0000
59.9400 97.0000 1.0000
59.9600 94.0000 1.0000
59.9800 94.0000 1.0000
60.0000 100.0000 1.0000
60.0200 90.0000 1.0000
60.0400 88.0000 1.0000
60.0600 106.0000 1.0000
60.0800 89.0000 1.0000
60.1000 95.0000 1.0000
60.1200 98.0000 1.0000
60.1400 100.0000 1.0000
60.1600 89.0000 1.0000
60.1800 88.0000 1.0000
60.2000 83.0000 1.0000
60.2200 86.0000 1.0000
60.2400 93.0000 1.0000
60.2600 99.0000 1.0000
60.2800 99.0000 1.0000
60.3000 77.0000 1.0000
60.3200 85.0000 1.0000
60.3400 95.0000 1.0000
60.3600 83.0000 1.0000
60.3800 93.0000 1.0000
60.4000 83.0000 1.0000
60.4200 94.0000 1.0000
60.4400 109.0000 1.0000
60.4600 97.0000 1.0000
60.4800 106.0000 1.0000
60.5000 107.0000 1.0000
60.5200 104.0000 1.0000
60.5400 95.0000 1.0000
60.5600 94.0000 1.0000
60.5800 88.0000 1.0000
60.6000 91.0000 1.0000
60.6200 91.0000 1.0000
60.6400 118.0000 1.0000
60.6600 89.0000 1.0000
60.6800 95.0000 1.0000
60.7000 92.0000 1.0000
60.7200 81.0000 1.0000
60.7400 100.0000 1.0000
60.7600 95.0000 1.0000
60.7800 98.0000 1.0000
60.8000 94.0000 1.0000
60.8200 96.0000 1.0000
60.8400 105.0000 1.0000
60.8600 101.0000 1.0000
60.8800 89.0000 1.0000
60.9000 104.0000 1.0000
60.9200 92.0000 1.0000
60.9400 81.0000 1.0000
60.9600 102.0000 1.0000
60.9800 93.0000 1.0000
61.0000 89.0000 1.0000
61.0200 90.0000 1.0000
61.0400 94.0000 1.0000
61.0600 70.0000 1.0000
61.0800 89.0000 1.0000
61.1000 107.0000 1.0000
61.1200 92.0000 1.0000
61.1400 102.0000 1.0000
61.1600 98.0000 1.0000
61.1800 87.0000 1.0000
61.2000 103.0000 1.0000
61.2200 107.0000 1.0000
61.2400 98.0000 1.0000
61.2600 90.0000 1.0000
61.2800 92.0000 1.0000
61.3000 96.0000 1.0000
61.3200 101.0000 1.0000
61.3400 110.0000 1.0000
61.3600 101.0000 1.0000
61.3800 95.0000 1.0000
61.4000 89.0000 1.0000
61.4200 87.0000 1.0000
61.4400 94.0000 1.0000
61.4600 95.0000 1.0000
61.4800 91.0000 1.0000
61.5000 92.0000 1.0000
61.5200 106.0000 1.0000
61.5400 105.0000 1.0000
61.5600 92.0000 1.0000
61.5800 94.0000 1.0000
61.6000 94.0000 1.0000
61.6200 105.0000 1.0000
61.6400 82.0000 1.0000
61.6600 101.0000 1.0000
61.6800 100.0000 1.0000
61.7000 98.0000 1.0000
61.7200 109.0000 1.0000
61.7400 96.0000 1.0000
61.7600 76.0000 1.0000
61.7800 83.0000 1.0000
61.8000 85.0000 1.0000
61.8200 99.0000 1.0000
61.8400 112.0000 1.0000
61.8600 114.0000 1.0000
61.8800 101.0000 1.0000
61.9000 92.0000 1.0000
61.9200 88.0000 1.0000
61.9400 90.0000 1.0000
61.9600 106.0000 1.0000
61.9800 87.0000 1.0000
62.0000 101.0000 1.0000
62.0200 96.0000 1.0000
62.0400 99.0000 1.0000
62.0600 102.0000 1.0000
62.0800 102.0000 1.0000
62.1000 107.0000 1.0000
62.1200 99.0000 1.0000
62.1400 112.0000 1.0000
62.1600 108.0000 1.0000
62.1800 115.0000 1.0000
62.2000 114.0000 1.0000
62.2200 114.0000 1.0000
62.2400 129.0000 1.0000
62.2600 125.0000 1.0000
62.2800 124.0000 1.0000
62.3000 132.0000 1.0000
62.3200 129.0000 1.0000
62.3400 135.0000 1.0000
62.3600 106.0000 1.0000
62.3800 147.0000 1.0000
62.4000 125.0000 1.0000
62.4200 115.0000 1.0000
62.4400 142.0000 1.0000
62.4600 139.0000 1.0000
62.4800 116.0000 1.0000
62.5000 111.0000 1.0000
62.5200 131.0000 1.0000
62.5400 123.0000 1.0000
62.5600 125.0000 1.0000
62.5800 121.0000 1.0000
62.6000 121.0000 1.0000
62.6200 107.0000 1.0000
62.6400 93.0000 1.0000
62.6600 130.0000 1.0000
62.6800 107.0000 1.0000
62.7000 102.0000 1.0000
62.7200 102.0000 1.0000
62.7400 96.0000 1.0000
62.7600 84.0000 1.0000
62.7800 93.0000 1.0000
62.8000 91.0000 1.0000
62.8200 96.0000 1.0000
62.8400 92.0000 1.0000
62.8600 82.0000 1.0000
62.8800 94.0000 1.0000
62.9000 98.0000 1.0000
62.9200 93.0000 1.0000
62.9400 86.0000 1.0000
62.9600 89.0000 1.0000
62.9800 80.0000 1.0000
63.0000 70.0000 1.0000
63.0200 95.0000 1.0000
63.0400 88.0000 1.0000
63.0600 96.0000 1.0000
63.0800 94.0000 1.0000
63.1000 81.0000 1.0000
63.1200 95.0000 1.0000
63.1400 84.0000 1.0000
63.1600 86.0000 1.0000
63.1800 84.0000 1.0000
63.2000 88.0000 1.0000
63.2200 90.0000 1.0000
63.2400 99.0000 1.0000
63.2600 79.0000 1.0000
63.2800 97.0000 1.0000
63.3000 88.0000 1.0000
63.3200 90.0000 1.0000
63.3400 76.0000 1.0000
63.3600 98.0000 1.0000
63.3800 78.0000 1.0000
63.4000 89.0000 1.0000
63.4200 86.0000 1.0000
63.4400 104.0000 1.0000
63.4600 90.0000 1.0000
63.4800 93.0000 1.0000
63.5000 106.0000 1.0000
63.5200 106.0000 1.0000
63.5400 88.0000 1.0000
63.5600 93.0000 1.0000
63.5800 87.0000 1.0000
63.6000 98.0000 1.0000
63.6200 99.0000 1.0000
63.6400 85.0000 1.0000
63.6600 85.0000 1.0000
63.6800 106.0000 1.0000
63.7000 89.0000 1.0000
63.7200 86.0000 1.0000
63.7400 100.0000 1.0000
63.7600 93.0000 1.0000
63.7800 93.0000 1.0000
63.8000 101.0000 1.0000
63.8200 87.0000 1.0000
63.8400 82.0000 1.0000
63.8600 74.0000 1.0000
63.8800 87.0000 1.0000
63.9000 98.0000 1.0000
63.9200 97.0000 1.0000
63.9400 95.0000 1.0000
63.9600 94.0000 1.0000
63.9800 83.0000 1.0000
64.0000 83.0000 1.0000
64.0200 73.0000 1.0000
64.0400 87.0000 1.0000
64.0600 92.0000 1.0000
64.0800 95.0000 1.0000
64.1000 93.0000 1.0000
64.1200 102.0000 1.0000
64.1400 83.0000 1.0000
64.1600 85.0000 1.0000
64.1800 92.0000 1.0000
64.2000 95.0000 1.0000
64.2200 73.0000 1.0000
64.2400 82.0000 1.0000
64.2600 85.0000 1.0000
64.2800 80.0000 1.0000
64.3000 82.0000 1.0000
64.3200 90.0000 1.0000
64.3400 97.0000 1.0000
64.3600 100.0000 1.0000
64.3800 94.0000 1.0000
64.4000 88.0000 1.0000
64.4200 78.0000 1.0000
64.4400 87.0000 1.0000
64.4600 97.0000 1.0000
64.4800 80.0000 1.0000
64.5000 104.0000 1.0000
64.5200 98.0000 1.0000
64.5400 101.0000 1.0000
64.5600 109.0000 1.0000
64.5800 86.0000 1.0000
64.6000 98.0000 1.0000
64.6200 88.0000 1.0000
64.6400 116.0000 1.0000
64.6600 108.0000 1.0000
64.6800 110.0000 1.0000
64.7000 123.0000 1.0000
64.7200 111.0000 1.0000
64.7400 118.0000 1.0000
64.7600 106.0000 1.0000
64.7800 114.0000 1.0000
64.8000 112.0000 1.0000
64.8200 104.0000 1.0000
64.8400 106.0000 1.0000
64.8600 108.0000 1.0000
64.8800 108.0000 1.0000
64.9000 92.0000 1.0000
64.9200 111.0000 1.0000
64.9400 110.0000 1.0000
64.9600 118.0000 1.0000
64.9800 118.0000 1.0000
65.0000 99.0000 1.0000
65.0200 92.0000 1.0000
65.0400 108.0000 1.0000
65.0600 95.0000 1.0000
65.0800 98.0000 1.0000
65.1000 97.0000 1.0000
65.1200 89.0000 1.0000
65.1400 104.0000 1.0000
65.1600 101.0000 1.0000
65.1800 98.0000 1.0000
65.2000 97.0000 1.0000
65.2200 107.0000 1.0000
65.2400 108.0000 1.0000
65.2600 102.0000 1.0000
65.2800 101.0000 1.0000
65.3000 109.0000 1.0000
65.3200 101.0000 1.0000
65.3400 89.0000 1.0000
65.3600 102.0000 1.0000
65.3800 93.0000 1.0000
65.4000 88.0000 1.0000
65.4200 82.0000 1.0000
65.4400 85.0000 1.0000
65.4600 93.0000 1.0000
65.4800 94.0000 1.0000
65.5000 84.0000 1.0000
65.5200 103.0000 1.0000
65.5400 103.0000 1.0000
65.5600 105.0000 1.0000
65.5800 95.0000 1.0000
65.6000 88.0000 1.0000
65.6200 100.0000 1.0000
65.6400 79.0000 1.0000
65.6600 91.0000 1.0000
65.6800 85.0000 1.0000
65.7000 87.0000 1.0000
65.7200 81.0000 1.0000
65.7400 92.0000 1.0000
65.7600 89.0000 1.0000
65.7800 88.0000 1.0000
65.8000 101.0000 1.0000
65.8200 81.0000 1.0000
65.8400 95.0000 1.0000
65.8600 96.0000 1.0000
65.8800 75.0000 1.0000
65.9000 66.0000 1.0000
65.9200 88.0000 1.0000
65.9400 89.0000 1.0000
65.9600 92.0000 1.0000
65.9800 93.0000 1.0000
66.0000 102.0000 1.0000
66.0200 101.0000 1.0000
66.0400 108.0000 1.0000
66.0600 105.0000 1.0000
66.0800 110.0000 1.0000
66.1000 93.0000 1.0000
66.1200 107.0000 1.0000
66.1400 134.0000 1.0000
66.1600 121.0000 1.0000
66.1800 131.0000 1.0000
66.2000 124.0000 1.0000
66.2200 123.0000 1.0000
66.2400 156.0000 1.0000
66.2600 170.0000 1.0000
66.2800 157.0000 1.0000
66.3000 160.0000 1.0000
66.3200 168.0000 1.0000
66.3400 168.0000 1.0000
66.3600 145.0000 1.0000
66.3800 161.0000 1.0000
66.4000 189.0000 1.0000
66.4200 162.0000 1.0000
66.4400 157.0000 1.0000
66.4600 138.0000 1.0000
66.4800 149.0000 1.0000
66.5000 167.0000 1.0000
66.5200 147.0000 1.0000
66.5400 130.0000 1.0000
66.5600 135.0000 1.0000
66.5800 139.0000 1.0000
66.6000 133.0000 1.0000
66.6200 119.0000 1.0000
66.6400 108.0000 1.0000
66.6600 113.0000 1.0000
66.6800 103.0000 1.0000
66.7000 109.0000 1.0000
66.7200 111.0000 1.0000
66.7400 91.0000 1.0000
66.7600 87.0000 1.0000
66.7800 91.0000 1.0000
66.8000 88.0000 1.0000
66.8200 76.0000 1.0000
66.8400 91.0000 1.0000
66.8600 82.0000 1.0000
66.8800 85.0000 1.0000
66.9000 97.0000 1.0000
66.9200 88.0000 1.0000
66.9400 77.0000 1.0000
66.9600 77.0000 1.0000
66.9800 95.0000 1.0000
67.0000 99.0000 1.0000
67.0200 90.0000 1.0000
67.0400 92.0000 1.0000
67.0600 87.0000 1.0000
67.0800 93.0000 1.0000
67.1000 74.0000 1.0000
67.1200 78.0000 1.0000
67.1400 72.0000 1.0000
67.1600 74.0000 1.0000
67.1800 111.0000 1.0000
67.2000 77.0000 1.0000
67.2200 89.0000 1.0000
67.2400 106.0000 1.0000
67.2600 84.0000 1.0000
67.2800 74.0000 1.0000
67.3000 70.0000 1.0000
67.3200 88.0000 1.0000
67.3400 82.0000 1.0000
67.3600 83.0000 1.0000
67.3800 67.0000 1.0000
67.4000 80.0000 1.0000
67.4200 99.0000 1.0000
67.4400 91.0000 1.0000
67.4600 80.0000 1.0000
67.4800 92.0000 1.0000
67.5000 92.0000 1.0000
67.5200 89.0000 1.0000
67.5400 103.0000 1.0000
67.5600 95.0000 1.0000
67.5800 94.0000 1.0000
67.6000 82.0000 1.0000
67.6200 82.0000 1.0000
67.6400 80.0000 1.0000
67.6600 97.0000 1.0000
67.6800 90.0000 1.0000
67.7000 85.0000 1.0000
67.7200 95.0000 1.0000
67.7400 79.0000 1.0000
67.7600 80.0000 1.0000
67.7800 90.0000 1.0000
67.8000 101.0000 1.0000
67.8200 88.0000 1.0000
67.8400 89.0000 1.0000
67.8600 96.0000 1.0000
67.8800 68.0000 1.0000
67.9000 92.0000 1.0000
67.9200 82.0000 1.0000
67.9400 70.0000 1.0000
67.9600 85.0000 1.0000
67.9800 80.0000 1.0000
68.0000 78.0000 1.0000
68.0200 84.0000 1.0000
68.0400 80.0000 1.0000
68.0600 98.0000 1.0000
68.0800 86.0000 1.0000
68.1000 84.0000 1.0000
68.1200 80.0000 1.0000
68.1400 100.0000 1.0000
68.1600 73.0000 1.0000
68.1800 81.0000 1.0000
68.2000 90.0000 1.0000
68.2200 75.0000 1.0000
68.2400 80.0000 1.0000
68.2600 83.0000 1.0000
68.2800 85.0000 1.0000
68.3000 95.0000 1.0000
68.3200 84.0000 1.0000
68.3400 81.0000 1.0000
68.3600 73.0000 1.0000
68.3800 90.0000 1.0000
68.4000 91.0000 1.0000
68.4200 80.0000 1.0000
68.4400 74.0000 1.0000
68.4600 91.0000 1.0000
68.4800 88.0000 1.0000
68.5000 89.0000 1.0000
68.5200 74.0000 1.0000
68.5400 97.0000 1.0000
68.5600 88.0000 1.0000
68.5800 82.0000 1.0000
68.6000 90.0000 1.0000
68.6200 92.0000 1.0000
68.6400 76.0000 1.0000
68.6600 83.0000 1.0000
68.6800 81.0000 1.0000
68.7000 81.0000 1.0000
68.7200 87.0000 1.0000
68.7400 75.0000 1.0000
68.7600 83.0000 1.0000
68.7800 88.0000 1.0000
68.8000 72.0000 1.0000
68.8200 86.0000 1.0000
68.8400 81.0000 1.0000
68.8600 77.0000 1.0000
68.8800 82.0000 1.0000
68.9000 88.0000 1.0000
68.9200 76.0000 1.0000
68.9400 85.0000 1.0000
68.9600 76.0000 1.0000
68.9800 88.0000 1.0000
69.0000 82.0000 1.0000
69.0200 88.0000 1.0000
69.0400 80.0000 1.0000
69.0600 77.0000 1.0000
69.0800 89.0000 1.0000
69.1000 83.0000 1.0000
69.1200 80.0000 1.0000
69.1400 85.0000 1.0000
69.1600 82.0000 1.0000
69.1800 92.0000 1.0000
69.2000 76.0000 1.0000
69.2200 85.0000 1.0000
69.2400 93.0000 1.0000
69.2600 98.0000 1.0000
69.2800 91.0000 1.0000
69.3000 89.0000 1.0000
69.3200 88.0000 1.0000
69.3400 78.0000 1.0000
69.3600 67.0000 1.0000
69.3800 69.0000 1.0000
69.4000 92.0000 1.0000
69.4200 83.0000 1.0000
69.4400 77.0000 1.0000
69.4600 66.0000 1.0000
69.4800 85.0000 1.0000
69.5000 86.0000 1.0000
69.5200 86.0000 1.0000
69.5400 98.0000 1.0000
69.5600 96.0000 1.0000
69.5800 93.0000 1.0000
69.6000 71.0000 1.0000
69.6200 76.0000 1.0000
69.6400 91.0000 1.0000
69.6600 83.0000 1.0000
69.6800 86.0000 1.0000
69.7000 80.0000 1.0000
69.7200 83.0000 1.0000
69.7400 79.0000 1.0000
69.7600 72.0000 1.0000
69.7800 76.0000 1.0000
69.8000 89.0000 1.0000
69.8200 84.0000 1.0000
69.8400 79.0000 1.0000
69.8600 91.0000 1.0000
69.8800 75.0000 1.0000
69.9000 73.0000 1.0000
69.9200 68.0000 1.0000
69.9400 88.0000 1.0000
69.9600 87.0000 1.0000
69.9800 97.0000 1.0000
70.0000 85.0000 1.0000
70.0200 98.0000 1.0000
70.0400 99.0000 1.0000
70.0600 75.0000 1.0000
70.0800 70.0000 1.0000
70.1000 75.0000 1.0000
70.1200 74.0000 1.0000
70.1400 76.0000 1.0000
70.1600 74.0000 1.0000
70.1800 77.0000 1.0000
70.2000 80.0000 1.0000
70.2200 93.0000 1.0000
70.2400 82.0000 1.0000
70.2600 89.0000 1.0000
70.2800 83.0000 1.0000
70.3000 82.0000 1.0000
70.3200 81.0000 1.0000
70.3400 76.0000 1.0000
70.3600 89.0000 1.0000
70.3800 88.0000 1.0000
70.4000 85.0000 1.0000
70.4200 87.0000 1.0000
70.4400 81.0000 1.0000
70.4600 72.0000 1.0000
70.4800 77.0000 1.0000
70.5000 80.0000 1.0000
70.5200 80.0000 1.0000
70.5400 82.0000 1.0000
70.5600 90.0000 1.0000
70.5800 92.0000 1.0000
70.6000 94.0000 1.0000
70.6200 88.0000 1.0000
70.6400 77.0000 1.0000
70.6600 84.0000 1.0000
70.6800 74.0000 1.0000
70.7000 81.0000 1.0000
70.7200 64.0000 1.0000
70.7400 82.0000 1.0000
70.7600 83.0000 1.0000
70.7800 77.0000 1.0000
70.8000 85.0000 1.0000
70.8200 78.0000 1.0000
70.8400 80.0000 1.0000
70.8600 63.0000 1.0000
70.8800 81.0000 1.0000
70.9000 92.0000 1.0000
70.9200 86.0000 1.0000
70.9400 86.0000 1.0000
70.9600 79.0000 1.0000
70.9800 83.0000 1.0000
71.0000 94.0000 1.0000
71.0200 72.0000 1.0000
71.0400 85.0000 1.0000
71.0600 87.0000 1.0000
71.0800 87.0000 1.0000
71.1000 84.0000 1.0000
71.1200 75.0000 1.0000
71.1400 70.0000 1.0000
71.1600 85.0000 1.0000
71.1800 75.0000 1.0000
71.2000 60.0000 1.0000
71.2200 94.0000 1.0000
71.2400 78.0000 1.0000
71.2600 75.0000 1.0000
71.2800 102.0000 1.0000
71.3000 92.0000 1.0000
71.3200 73.0000 1.0000
71.3400 85.0000 1.0000
71.3600 74.0000 1.0000
71.3800 90.0000 1.0000
71.4000 75.0000 1.0000
71.4200 80.0000 1.0000
71.4400 79.0000 1.0000
71.4600 96.0000 1.0000
71.4800 87.0000 1.0000
71.5000 84.0000 1.0000
71.5200 77.0000 1.0000
71.5400 81.0000 1.0000
71.5600 89.0000 1.0000
71.5800 112.0000 1.0000
71.6000 76.0000 1.0000
71.6200 88.0000 1.0000
71.6400 89.0000 1.0000
71.6600 88.0000 1.0000
71.6800 82.0000 1.0000
71.7000 92.0000 1.0000
71.7200 100.0000 1.0000
71.7400 84.0000 1.0000
71.7600 80.0000 1.0000
71.7800 83.0000 1.0000
71.8000 72.0000 1.0000
71.8200 82.0000 1.0000
71.8400 90.0000 1.0000
71.8600 75.0000 1.0000
71.8800 90.0000 1.0000
71.9000 87.0000 1.0000
71.9200 67.0000 1.0000
71.9400 72.0000 1.0000
71.9600 106.0000 1.0000
71.9800 81.0000 1.0000
72.0000 80.0000 1.0000
72.0200 68.0000 1.0000
72.0400 85.0000 1.0000
72.0600 86.0000 1.0000
72.0800 78.0000 1.0000
72.1000 75.0000 1.0000
72.1200 87.0000 1.0000
72.1400 63.0000 1.0000
72.1600 80.0000 1.0000
72.1800 82.0000 1.0000
72.2000 81.0000 1.0000
72.2200 68.0000 1.0000
72.2400 72.0000 1.0000
72.2600 71.0000 1.0000
72.2800 90.0000 1.0000
72.3000 98.0000 1.0000
72.3200 90.0000 1.0000
72.3400 83.0000 1.0000
72.3600 83.0000 1.0000
72.3800 84.0000 1.0000
72.4000 76.0000 1.0000
72.4200 77.0000 1.0000
72.4400 77.0000 1.0000
72.4600 77.0000 1.0000
72.4800 54.0000 1.0000
72.5000 66.0000 1.0000
72.5200 78.0000 1.0000
72.5400 82.0000 1.0000
72.5600 77.0000 1.0000
72.5800 96.0000 1.0000
72.6000 78.0000 1.0000
72.6200 94.0000 1.0000
72.6400 90.0000 1.0000
72.6600 100.0000 1.0000
72.6800 83.0000 1.0000
72.7000 67.0000 1.0000
72.7200 92.0000 1.0000
72.7400 79.0000 1.0000
72.7600 72.0000 1.0000
72.7800 88.0000 1.0000
72.8000 89.0000 1.0000
72.8200 88.0000 1.0000
72.8400 76.0000 1.0000
72.8600 72.0000 1.0000
72.8800 80.0000 1.0000
72.9000 74.0000 1.0000
72.9200 92.0000 1.0000
72.9400 72.0000 1.0000
72.9600 80.0000 1.0000
72.9800 80.0000 1.0000
73.0000 92.0000 1.0000
73.0200 84.0000 1.0000
73.0400 69.0000 1.0000
73.0600 87.0000 1.0000
73.0800 78.0000 1.0000
73.1000 74.0000 1.0000
73.1200 88.0000 1.0000
73.1400 85.0000 1.0000
73.1600 77.0000 1.0000
73.1800 75.0000 1.0000
73.2000 77.0000 1.0000
73.2200 74.0000 1.0000
73.2400 80.0000 1.0000
73.2600 69.0000 1.0000
73.2800 79.0000 1.0000
73.3000 75.0000 1.0000
73.3200 83.0000 1.0000
73.3400 93.0000 1.0000
73.3600 76.0000 1.0000
73.3800 88.0000 1.0000
73.4000 86.0000 1.0000
73.4200 97.0000 1.0000
73.4400 88.0000 1.0000
73.4600 80.0000 1.0000
73.4800 64.0000 1.0000
73.5000 85.0000 1.0000
73.5200 80.0000 1.0000
73.5400 87.0000 1.0000
73.5600 86.0000 1.0000
73.5800 88.0000 1.0000
73.6000 92.0000 1.0000
73.6200 74.0000 1.0000
73.6400 65.0000 1.0000
73.6600 72.0000 1.0000
73.6800 75.0000 1.0000
73.7000 90.0000 1.0000
73.7200 68.0000 1.0000
73.7400 69.0000 1.0000
73.7600 83.0000 1.0000
73.7800 81.0000 1.0000
73.8000 77.0000 1.0000
73.8200 73.0000 1.0000
73.8400 79.0000 1.0000
73.8600 82.0000 1.0000
73.8800 82.0000 1.0000
73.9000 77.0000 1.0000
73.9200 71.0000 1.0000
73.9400 90.0000 1.0000
73.9600 72.0000 1.0000
73.9800 68.0000 1.0000
74.0000 75.0000 1.0000
74.0200 71.0000 1.0000
74.0400 75.0000 1.0000
74.0600 79.0000 1.0000
74.0800 75.0000 1.0000
74.1000 80.0000 1.0000
74.1200 76.0000 1.0000
74.1400 82.0000 1.0000
74.1600 74.0000 1.0000
74.1800 98.0000 1.0000
74.2000 84.0000 1.0000
74.2200 88.0000 1.0000
74.2400 77.0000 1.0000
74.2600 67.0000 1.0000
74.2800 79.0000 1.0000
74.3000 70.0000 1.0000
74.3200 85.0000 1.0000
74.3400 77.0000 1.0000
74.3600 79.0000 1.0000
74.3800 98.0000 1.0000
74.4000 85.0000 1.0000
74.4200 80.0000 1.0000
74.4400 79.0000 1.0000
74.4600 90.0000 1.0000
74.4800 89.0000 1.0000
74.5000 71.0000 1.0000
74.5200 77.0000 1.0000
74.5400 83.0000 1.0000
74.5600 72.0000 1.0000
74.5800 70.0000 1.0000
74.6000 73.0000 1.0000
74.6200 87.0000 1.0000
74.6400 67.0000 1.0000
74.6600 62.0000 1.0000
74.6800 89.0000 1.0000
74.7000 88.0000 1.0000
74.7200 81.0000 1.0000
74.7400 72.0000 1.0000
74.7600 87.0000 1.0000
74.7800 74.0000 1.0000
74.8000 85.0000 1.0000
74.8200 69.0000 1.0000
74.8400 63.0000 1.0000
74.8600 90.0000 1.0000
74.8800 87.0000 1.0000
74.9000 65.0000 1.0000
74.9200 88.0000 1.0000
74.9400 74.0000 1.0000
74.9600 83.0000 1.0000
74.9800 88.0000 1.0000
75.0000 74.0000 1.0000
75.0200 67.0000 1.0000
75.0400 75.0000 1.0000
75.0600 75.0000 1.0000
75.0800 101.0000 1.0000
75.1000 81.0000 1.0000
75.1200 76.0000 1.0000
75.1400 87.0000 1.0000
75.1600 83.0000 1.0000
75.1800 85.0000 1.0000
75.2000 69.0000 1.0000
75.2200 86.0000 1.0000
75.2400 78.0000 1.0000
75.2600 63.0000 1.0000
75.2800 73.0000 1.0000
75.3000 77.0000 1.0000
75.3200 82.0000 1.0000
75.3400 82.0000 1.0000
75.3600 68.0000 1.0000
75.3800 60.0000 1.0000
75.4000 98.0000 1.0000
75.4200 68.0000 1.0000
75.4400 65.0000 1.0000
75.4600 64.0000 1.0000
75.4800 82.0000 1.0000
75.5000 69.0000 1.0000
75.5200 70.0000 1.0000
75.5400 79.0000 1.0000
75.5600 77.0000 1.0000
75.5800 96.0000 1.0000
75.6000 68.0000 1.0000
75.6200 79.0000 1.0000
75.6400 79.0000 1.0000
75.6600 90.0000 1.0000
75.6800 85.0000 1.0000
75.7000 78.0000 1.0000
75.7200 72.0000 1.0000
75.7400 86.0000 1.0000
75.7600 75.0000 1.0000
75.7800 87.0000 1.0000
75.8000 73.0000 1.0000
75.8200 87.0000 1.0000
75.8400 70.0000 1.0000
75.8600 72.0000 1.0000
75.8800 78.0000 1.0000
75.9000 84.0000 1.0000
75.9200 68.0000 1.0000
75.9400 84.0000 1.0000
75.9600 95.0000 1.0000
75.9800 85.0000 1.0000
76.0000 75.0000 1.0000
76.0200 84.0000 1.0000
76.0400 90.0000 1.0000
76.0600 69.0000 1.0000
76.0800 80.0000 1.0000
76.1000 72.0000 1.0000
76.1200 59.0000 1.0000
76.1400 84.0000 1.0000
76.1600 66.0000 1.0000
76.1800 71.0000 1.0000
76.2000 86.0000 1.0000
76.2200 90.0000 1.0000
76.2400 92.0000 1.0000
76.2600 73.0000 1.0000
76.2800 82.0000 1.0000
76.3000 70.0000 1.0000
76.3200 91.0000 1.0000
76.3400 80.0000 1.0000
76.3600 86.0000 1.0000
76.3800 76.0000 1.0000
76.4000 74.0000 1.0000
76.4200 86.0000 1.0000
76.4400 73.0000 1.0000
76.4600 77.0000 1.0000
76.4800 84.0000 1.0000
76.5000 78.0000 1.0000
76.5200 71.0000 1.0000
76.5400 78.0000 1.0000
76.5600 89.0000 1.0000
76.5800 75.0000 1.0000
76.6000 83.0000 1.0000
76.6200 64.0000 1.0000
76.6400 79.0000 1.0000
76.6600 82.0000 1.0000
76.6800 76.0000 1.0000
76.7000 65.0000 1.0000
76.7200 67.0000 1.0000
76.7400 74.0000 1.0000
76.7600 83.0000 1.0000
76.7800 78.0000 1.0000
76.8000 66.0000 1.0000
76.8200 79.0000 1.0000
76.8400 71.0000 1.0000
76.8600 73.0000 1.0000
76.8800 67.0000 1.0000
76.9000 70.0000 1.0000
76.9200 86.0000 1.0000
76.9400 82.0000 1.0000
76.9600 87.0000 1.0000
76.9800 81.0000 1.0000
77.0000 77.0000 1.0000
77.0200 57.0000 1.0000
77.0400 72.0000 1.0000
77.0600 83.0000 1.0000
77.0800 84.0000 1.0000
77.1000 79.0000 1.0000
77.1200 74.0000 1.0000
77.1400 73.0000 1.0000
77.1600 71.0000 1.0000
77.1800 78.0000 1.0000
77.2000 75.0000 1.0000
77.2200 67.0000 1.0000
77.2400 72.0000 1.0000
77.2600 69.0000 1.0000
77.2800 69.0000 1.0000
77.3000 83.0000 1.0000
77.3200 77.0000 1.0000
77.3400 81.0000 1.0000
77.3600 81.0000 1.0000
77.3800 85.0000 1.0000
77.4000 91.0000 1.0000
77.4200 83.0000 1.0000
77.4400 75.0000 1.0000
77.4600 81.0000 1.0000
77.4800 88.0000 1.0000
77.5000 77.0000 1.0000
77.5200 75.0000 1.0000
77.5400 82.0000 1.0000
77.5600 79.0000 1.0000
77.5800 75.0000 1.0000
77.6000 78.0000 1.0000
77.6200 89.0000 1.0000
77.6400 73.0000 1.0000
77.6600 84.0000 1.0000
77.6800 80.0000 1.0000
77.7000 85.0000 1.0000
77.7200 80.0000 1.0000
77.7400 103.0000 1.0000
77.7600 76.0000 1.0000
77.7800 94.0000 1.0000
77.8000 92.0000 1.0000
77.8200 88.0000 1.0000
77.8400 85.0000 1.0000
77.8600 88.0000 1.0000
77.8800 66.0000 1.0000
77.9000 91.0000 1.0000
77.9200 73.0000 1.0000
77.9400 91.0000 1.0000
77.9600 83.0000 1.0000
77.9800 100.0000 1.0000
78.0000 81.0000 1.0000
78.0200 88.0000 1.0000
78.0400 82.0000 1.0000
78.0600 82.0000 1.0000
78.0800 81.0000 1.0000
78.1000 85.0000 1.0000
78.1200 78.0000 1.0000
78.1400 72.0000 1.0000
78.1600 87.0000 1.0000
78.1800 72.0000 1.0000
78.2000 86.0000 1.0000
78.2200 77.0000 1.0000
78.2400 77.0000 1.0000
78.2600 78.0000 1.0000
78.2800 88.0000 1.0000
78.3000 69.0000 1.0000
78.3200 66.0000 1.0000
78.3400 80.0000 1.0000
78.3600 79.0000 1.0000
78.3800 78.0000 1.0000
78.4000 75.0000 1.0000
78.4200 77.0000 1.0000
78.4400 67.0000 1.0000
78.4600 70.0000 1.0000
78.4800 65.0000 1.0000
78.5000 72.0000 1.0000
78.5200 60.0000 1.0000
78.5400 64.0000 1.0000
78.5600 85.0000 1.0000
78.5800 86.0000 1.0000
78.6000 96.0000 1.0000
78.6200 88.0000 1.0000
78.6400 61.0000 1.0000
78.6600 86.0000 1.0000
78.6800 73.0000 1.0000
78.7000 80.0000 1.0000
78.7200 66.0000 1.0000
78.7400 81.0000 1.0000
78.7600 71.0000 1.0000
78.7800 88.0000 1.0000
78.8000 58.0000 1.0000
78.8200 84.0000 1.0000
78.8400 83.0000 1.0000
78.8600 90.0000 1.0000
78.8800 92.0000 1.0000
78.9000 108.0000 1.0000
78.9200 105.0000 1.0000
78.9400 95.0000 1.0000
78.9600 92.0000 1.0000
78.9800 103.0000 1.0000
79.0000 104.0000 1.0000
79.0200 98.0000 1.0000
79.0400 93.0000 1.0000
79.0600 116.0000 1.0000
79.0800 103.0000 1.0000
79.1000 90.0000 1.0000
79.1200 131.0000 1.0000
79.1400 96.0000 1.0000
79.1600 93.0000 1.0000
79.1800 95.0000 1.0000
79.2000 101.0000 1.0000
79.2200 123.0000 1.0000
79.2400 86.0000 1.0000
79.2600 118.0000 1.0000
79.2800 105.0000 1.0000
79.3000 87.0000 1.0000
79.3200 99.0000 1.0000
79.3400 100.0000 1.0000
79.3600 105.0000 1.0000
79.3800 93.0000 1.0000
79.4000 68.0000 1.0000
79.4200 77.0000 1.0000
79.4400 67.0000 1.0000
79.4600 95.0000 1.0000
79.4800 79.0000 1.0000
79.5000 78.0000 1.0000
79.5200 74.0000 1.0000
79.5400 81.0000 1.0000
79.5600 70.0000 1.0000
79.5800 79.0000 1.0000
79.6000 85.0000 1.0000
79.6200 87.0000 1.0000
79.6400 85.0000 1.0000
79.6600 79.0000 1.0000
79.6800 82.0000 1.0000
79.7000 69.0000 1.0000
79.7200 77.0000 1.0000
79.7400 66.0000 1.0000
79.7600 86.0000 1.0000
79.7800 86.0000 1.0000
79.8000 89.0000 1.0000
79.8200 88.0000 1.0000
79.8400 79.0000 1.0000
79.8600 80.0000 1.0000
79.8800 75.0000 1.0000
79.9000 78.0000 1.0000
79.9200 94.0000 1.0000
79.9400 71.0000 1.0000
79.9600 74.0000 1.0000
79.9800 74.0000 1.0000
80.0000 95.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
