*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3960.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3960.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/02/20 15:22:29"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/02/20 14:50:49"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1915.0000 1.0000
20.0200 1946.0000 1.0000
20.0400 1881.0000 1.0000
20.0600 1919.0000 1.0000
20.0800 1850.0000 1.0000
20.1000 1980.0000 1.0000
20.1200 1929.0000 1.0000
20.1400 1902.0000 1.0000
20.1600 1948.0000 1.0000
20.1800 1860.0000 1.0000
20.2000 1839.0000 1.0000
20.2200 1928.0000 1.0000
20.2400 1959.0000 1.0000
20.2600 1908.0000 1.0000
20.2800 1957.0000 1.0000
20.3000 1910.0000 1.0000
20.3200 1861.0000 1.0000
20.3400 1915.0000 1.0000
20.3600 1900.0000 1.0000
20.3800 1948.0000 1.0000
20.4000 1843.0000 1.0000
20.4200 1912.0000 1.0000
20.4400 1800.0000 1.0000
20.4600 1860.0000 1.0000
20.4800 1899.0000 1.0000
20.5000 1932.0000 1.0000
20.5200 1842.0000 1.0000
20.5400 1857.0000 1.0000
20.5600 1904.0000 1.0000
20.5800 1830.0000 1.0000
20.6000 1824.0000 1.0000
20.6200 1822.0000 1.0000
20.6400 1883.0000 1.0000
20.6600 1884.0000 1.0000
20.6800 1888.0000 1.0000
20.7000 1880.0000 1.0000
20.7200 1862.0000 1.0000
20.7400 1781.0000 1.0000
20.7600 1808.0000 1.0000
20.7800 1844.0000 1.0000
20.8000 1907.0000 1.0000
20.8200 1803.0000 1.0000
20.8400 1775.0000 1.0000
20.8600 1833.0000 1.0000
20.8800 1788.0000 1.0000
20.9000 1795.0000 1.0000
20.9200 1834.0000 1.0000
20.9400 1797.0000 1.0000
20.9600 1795.0000 1.0000
20.9800 1836.0000 1.0000
21.0000 1786.0000 1.0000
21.0200 1783.0000 1.0000
21.0400 1744.0000 1.0000
21.0600 1845.0000 1.0000
21.0800 1818.0000 1.0000
21.1000 1724.0000 1.0000
21.1200 1738.0000 1.0000
21.1400 1827.0000 1.0000
21.1600 1816.0000 1.0000
21.1800 1634.0000 1.0000
21.2000 1856.0000 1.0000
21.2200 1856.0000 1.0000
21.2400 1869.0000 1.0000
21.2600 1714.0000 1.0000
21.2800 1835.0000 1.0000
21.3000 1784.0000 1.0000
21.3200 1793.0000 1.0000
21.3400 1694.0000 1.0000
21.3600 1771.0000 1.0000
21.3800 1699.0000 1.0000
21.4000 1819.0000 1.0000
21.4200 1747.0000 1.0000
21.4400 1742.0000 1.0000
21.4600 1668.0000 1.0000
21.4800 1656.0000 1.0000
21.5000 1773.0000 1.0000
21.5200 1754.0000 1.0000
21.5400 1721.0000 1.0000
21.5600 1720.0000 1.0000
21.5800 1716.0000 1.0000
21.6000 1720.0000 1.0000
21.6200 1731.0000 1.0000
21.6400 1746.0000 1.0000
21.6600 1686.0000 1.0000
21.6800 1676.0000 1.0000
21.7000 1674.0000 1.0000
21.7200 1708.0000 1.0000
21.7400 1665.0000 1.0000
21.7600 1732.0000 1.0000
21.7800 1629.0000 1.0000
21.8000 1628.0000 1.0000
21.8200 1669.0000 1.0000
21.8400 1638.0000 1.0000
21.8600 1690.0000 1.0000
21.8800 1662.0000 1.0000
21.9000 1680.0000 1.0000
21.9200 1705.0000 1.0000
21.9400 1688.0000 1.0000
21.9600 1655.0000 1.0000
21.9800 1704.0000 1.0000
22.0000 1614.0000 1.0000
22.0200 1665.0000 1.0000
22.0400 1640.0000 1.0000
22.0600 1601.0000 1.0000
22.0800 1688.0000 1.0000
22.1000 1654.0000 1.0000
22.1200 1639.0000 1.0000
22.1400 1681.0000 1.0000
22.1600 1688.0000 1.0000
22.1800 1636.0000 1.0000
22.2000 1581.0000 1.0000
22.2200 1732.0000 1.0000
22.2400 1611.0000 1.0000
22.2600 1642.0000 1.0000
22.2800 1635.0000 1.0000
22.3000 1624.0000 1.0000
22.3200 1581.0000 1.0000
22.3400 1582.0000 1.0000
22.3600 1553.0000 1.0000
22.3800 1587.0000 1.0000
22.4000 1613.0000 1.0000
22.4200 1658.0000 1.0000
22.4400 1608.0000 1.0000
22.4600 1592.0000 1.0000
22.4800 1579.0000 1.0000
22.5000 1575.0000 1.0000
22.5200 1645.0000 1.0000
22.5400 1658.0000 1.0000
22.5600 1581.0000 1.0000
22.5800 1525.0000 1.0000
22.6000 1498.0000 1.0000
22.6200 1621.0000 1.0000
22.6400 1605.0000 1.0000
22.6600 1556.0000 1.0000
22.6800 1536.0000 1.0000
22.7000 1583.0000 1.0000
22.7200 1509.0000 1.0000
22.7400 1589.0000 1.0000
22.7600 1605.0000 1.0000
22.7800 1586.0000 1.0000
22.8000 1528.0000 1.0000
22.8200 1572.0000 1.0000
22.8400 1557.0000 1.0000
22.8600 1532.0000 1.0000
22.8800 1574.0000 1.0000
22.9000 1537.0000 1.0000
22.9200 1567.0000 1.0000
22.9400 1472.0000 1.0000
22.9600 1512.0000 1.0000
22.9800 1613.0000 1.0000
23.0000 1584.0000 1.0000
23.0200 1499.0000 1.0000
23.0400 1510.0000 1.0000
23.0600 1495.0000 1.0000
23.0800 1573.0000 1.0000
23.1000 1515.0000 1.0000
23.1200 1525.0000 1.0000
23.1400 1473.0000 1.0000
23.1600 1466.0000 1.0000
23.1800 1478.0000 1.0000
23.2000 1507.0000 1.0000
23.2200 1553.0000 1.0000
23.2400 1554.0000 1.0000
23.2600 1515.0000 1.0000
23.2800 1459.0000 1.0000
23.3000 1487.0000 1.0000
23.3200 1438.0000 1.0000
23.3400 1528.0000 1.0000
23.3600 1471.0000 1.0000
23.3800 1488.0000 1.0000
23.4000 1536.0000 1.0000
23.4200 1522.0000 1.0000
23.4400 1514.0000 1.0000
23.4600 1543.0000 1.0000
23.4800 1474.0000 1.0000
23.5000 1423.0000 1.0000
23.5200 1421.0000 1.0000
23.5400 1457.0000 1.0000
23.5600 1421.0000 1.0000
23.5800 1406.0000 1.0000
23.6000 1441.0000 1.0000
23.6200 1424.0000 1.0000
23.6400 1443.0000 1.0000
23.6600 1414.0000 1.0000
23.6800 1512.0000 1.0000
23.7000 1424.0000 1.0000
23.7200 1473.0000 1.0000
23.7400 1445.0000 1.0000
23.7600 1408.0000 1.0000
23.7800 1433.0000 1.0000
23.8000 1440.0000 1.0000
23.8200 1479.0000 1.0000
23.8400 1377.0000 1.0000
23.8600 1467.0000 1.0000
23.8800 1421.0000 1.0000
23.9000 1426.0000 1.0000
23.9200 1375.0000 1.0000
23.9400 1443.0000 1.0000
23.9600 1392.0000 1.0000
23.9800 1465.0000 1.0000
24.0000 1444.0000 1.0000
24.0200 1377.0000 1.0000
24.0400 1390.0000 1.0000
24.0600 1414.0000 1.0000
24.0800 1367.0000 1.0000
24.1000 1385.0000 1.0000
24.1200 1382.0000 1.0000
24.1400 1407.0000 1.0000
24.1600 1368.0000 1.0000
24.1800 1373.0000 1.0000
24.2000 1400.0000 1.0000
24.2200 1420.0000 1.0000
24.2400 1359.0000 1.0000
24.2600 1349.0000 1.0000
24.2800 1401.0000 1.0000
24.3000 1307.0000 1.0000
24.3200 1353.0000 1.0000
24.3400 1441.0000 1.0000
24.3600 1367.0000 1.0000
24.3800 1355.0000 1.0000
24.4000 1377.0000 1.0000
24.4200 1386.0000 1.0000
24.4400 1402.0000 1.0000
24.4600 1392.0000 1.0000
24.4800 1347.0000 1.0000
24.5000 1344.0000 1.0000
24.5200 1390.0000 1.0000
24.5400 1359.0000 1.0000
24.5600 1360.0000 1.0000
24.5800 1369.0000 1.0000
24.6000 1323.0000 1.0000
24.6200 1329.0000 1.0000
24.6400 1307.0000 1.0000
24.6600 1375.0000 1.0000
24.6800 1348.0000 1.0000
24.7000 1340.0000 1.0000
24.7200 1381.0000 1.0000
24.7400 1358.0000 1.0000
24.7600 1300.0000 1.0000
24.7800 1317.0000 1.0000
24.8000 1305.0000 1.0000
24.8200 1327.0000 1.0000
24.8400 1245.0000 1.0000
24.8600 1312.0000 1.0000
24.8800 1340.0000 1.0000
24.9000 1434.0000 1.0000
24.9200 1393.0000 1.0000
24.9400 1357.0000 1.0000
24.9600 1302.0000 1.0000
24.9800 1340.0000 1.0000
25.0000 1296.0000 1.0000
25.0200 1315.0000 1.0000
25.0400 1316.0000 1.0000
25.0600 1321.0000 1.0000
25.0800 1237.0000 1.0000
25.1000 1352.0000 1.0000
25.1200 1282.0000 1.0000
25.1400 1348.0000 1.0000
25.1600 1334.0000 1.0000
25.1800 1265.0000 1.0000
25.2000 1292.0000 1.0000
25.2200 1329.0000 1.0000
25.2400 1344.0000 1.0000
25.2600 1314.0000 1.0000
25.2800 1310.0000 1.0000
25.3000 1302.0000 1.0000
25.3200 1313.0000 1.0000
25.3400 1302.0000 1.0000
25.3600 1255.0000 1.0000
25.3800 1231.0000 1.0000
25.4000 1283.0000 1.0000
25.4200 1280.0000 1.0000
25.4400 1250.0000 1.0000
25.4600 1263.0000 1.0000
25.4800 1262.0000 1.0000
25.5000 1232.0000 1.0000
25.5200 1259.0000 1.0000
25.5400 1237.0000 1.0000
25.5600 1312.0000 1.0000
25.5800 1211.0000 1.0000
25.6000 1279.0000 1.0000
25.6200 1243.0000 1.0000
25.6400 1290.0000 1.0000
25.6600 1232.0000 1.0000
25.6800 1218.0000 1.0000
25.7000 1284.0000 1.0000
25.7200 1265.0000 1.0000
25.7400 1183.0000 1.0000
25.7600 1249.0000 1.0000
25.7800 1268.0000 1.0000
25.8000 1223.0000 1.0000
25.8200 1204.0000 1.0000
25.8400 1257.0000 1.0000
25.8600 1244.0000 1.0000
25.8800 1243.0000 1.0000
25.9000 1237.0000 1.0000
25.9200 1165.0000 1.0000
25.9400 1172.0000 1.0000
25.9600 1262.0000 1.0000
25.9800 1230.0000 1.0000
26.0000 1267.0000 1.0000
26.0200 1222.0000 1.0000
26.0400 1259.0000 1.0000
26.0600 1234.0000 1.0000
26.0800 1210.0000 1.0000
26.1000 1256.0000 1.0000
26.1200 1225.0000 1.0000
26.1400 1238.0000 1.0000
26.1600 1209.0000 1.0000
26.1800 1234.0000 1.0000
26.2000 1227.0000 1.0000
26.2200 1180.0000 1.0000
26.2400 1226.0000 1.0000
26.2600 1202.0000 1.0000
26.2800 1159.0000 1.0000
26.3000 1242.0000 1.0000
26.3200 1202.0000 1.0000
26.3400 1214.0000 1.0000
26.3600 1147.0000 1.0000
26.3800 1203.0000 1.0000
26.4000 1165.0000 1.0000
26.4200 1170.0000 1.0000
26.4400 1206.0000 1.0000
26.4600 1156.0000 1.0000
26.4800 1183.0000 1.0000
26.5000 1183.0000 1.0000
26.5200 1212.0000 1.0000
26.5400 1152.0000 1.0000
26.5600 1145.0000 1.0000
26.5800 1205.0000 1.0000
26.6000 1176.0000 1.0000
26.6200 1219.0000 1.0000
26.6400 1142.0000 1.0000
26.6600 1183.0000 1.0000
26.6800 1172.0000 1.0000
26.7000 1156.0000 1.0000
26.7200 1196.0000 1.0000
26.7400 1167.0000 1.0000
26.7600 1152.0000 1.0000
26.7800 1142.0000 1.0000
26.8000 1143.0000 1.0000
26.8200 1254.0000 1.0000
26.8400 1196.0000 1.0000
26.8600 1207.0000 1.0000
26.8800 1181.0000 1.0000
26.9000 1106.0000 1.0000
26.9200 1152.0000 1.0000
26.9400 1184.0000 1.0000
26.9600 1161.0000 1.0000
26.9800 1217.0000 1.0000
27.0000 1144.0000 1.0000
27.0200 1214.0000 1.0000
27.0400 1220.0000 1.0000
27.0600 1180.0000 1.0000
27.0800 1204.0000 1.0000
27.1000 1259.0000 1.0000
27.1200 1323.0000 1.0000
27.1400 1315.0000 1.0000
27.1600 1445.0000 1.0000
27.1800 1404.0000 1.0000
27.2000 1366.0000 1.0000
27.2200 1514.0000 1.0000
27.2400 1521.0000 1.0000
27.2600 1616.0000 1.0000
27.2800 1593.0000 1.0000
27.3000 1643.0000 1.0000
27.3200 1640.0000 1.0000
27.3400 1549.0000 1.0000
27.3600 1591.0000 1.0000
27.3800 1474.0000 1.0000
27.4000 1477.0000 1.0000
27.4200 1370.0000 1.0000
27.4400 1313.0000 1.0000
27.4600 1322.0000 1.0000
27.4800 1251.0000 1.0000
27.5000 1248.0000 1.0000
27.5200 1200.0000 1.0000
27.5400 1165.0000 1.0000
27.5600 1193.0000 1.0000
27.5800 1143.0000 1.0000
27.6000 1161.0000 1.0000
27.6200 1135.0000 1.0000
27.6400 1131.0000 1.0000
27.6600 1133.0000 1.0000
27.6800 1094.0000 1.0000
27.7000 1133.0000 1.0000
27.7200 1101.0000 1.0000
27.7400 1073.0000 1.0000
27.7600 1038.0000 1.0000
27.7800 1099.0000 1.0000
27.8000 1061.0000 1.0000
27.8200 1062.0000 1.0000
27.8400 1069.0000 1.0000
27.8600 1056.0000 1.0000
27.8800 1070.0000 1.0000
27.9000 1109.0000 1.0000
27.9200 1107.0000 1.0000
27.9400 1042.0000 1.0000
27.9600 1140.0000 1.0000
27.9800 1094.0000 1.0000
28.0000 1069.0000 1.0000
28.0200 1070.0000 1.0000
28.0400 1086.0000 1.0000
28.0600 1036.0000 1.0000
28.0800 1077.0000 1.0000
28.1000 1056.0000 1.0000
28.1200 1017.0000 1.0000
28.1400 1049.0000 1.0000
28.1600 1075.0000 1.0000
28.1800 1018.0000 1.0000
28.2000 1039.0000 1.0000
28.2200 1119.0000 1.0000
28.2400 999.0000 1.0000
28.2600 1074.0000 1.0000
28.2800 1028.0000 1.0000
28.3000 1020.0000 1.0000
28.3200 1038.0000 1.0000
28.3400 1051.0000 1.0000
28.3600 1012.0000 1.0000
28.3800 1063.0000 1.0000
28.4000 940.0000 1.0000
28.4200 1022.0000 1.0000
28.4400 992.0000 1.0000
28.4600 1009.0000 1.0000
28.4800 977.0000 1.0000
28.5000 1000.0000 1.0000
28.5200 1055.0000 1.0000
28.5400 980.0000 1.0000
28.5600 1033.0000 1.0000
28.5800 1029.0000 1.0000
28.6000 1002.0000 1.0000
28.6200 1003.0000 1.0000
28.6400 976.0000 1.0000
28.6600 997.0000 1.0000
28.6800 1016.0000 1.0000
28.7000 971.0000 1.0000
28.7200 931.0000 1.0000
28.7400 956.0000 1.0000
28.7600 982.0000 1.0000
28.7800 993.0000 1.0000
28.8000 956.0000 1.0000
28.8200 1012.0000 1.0000
28.8400 963.0000 1.0000
28.8600 1023.0000 1.0000
28.8800 973.0000 1.0000
28.9000 1048.0000 1.0000
28.9200 1004.0000 1.0000
28.9400 949.0000 1.0000
28.9600 980.0000 1.0000
28.9800 937.0000 1.0000
29.0000 969.0000 1.0000
29.0200 970.0000 1.0000
29.0400 946.0000 1.0000
29.0600 979.0000 1.0000
29.0800 965.0000 1.0000
29.1000 906.0000 1.0000
29.1200 937.0000 1.0000
29.1400 946.0000 1.0000
29.1600 982.0000 1.0000
29.1800 963.0000 1.0000
29.2000 968.0000 1.0000
29.2200 978.0000 1.0000
29.2400 938.0000 1.0000
29.2600 958.0000 1.0000
29.2800 985.0000 1.0000
29.3000 980.0000 1.0000
29.3200 947.0000 1.0000
29.3400 925.0000 1.0000
29.3600 964.0000 1.0000
29.3800 914.0000 1.0000
29.4000 908.0000 1.0000
29.4200 942.0000 1.0000
29.4400 964.0000 1.0000
29.4600 956.0000 1.0000
29.4800 957.0000 1.0000
29.5000 915.0000 1.0000
29.5200 937.0000 1.0000
29.5400 954.0000 1.0000
29.5600 921.0000 1.0000
29.5800 953.0000 1.0000
29.6000 951.0000 1.0000
29.6200 963.0000 1.0000
29.6400 1010.0000 1.0000
29.6600 1004.0000 1.0000
29.6800 913.0000 1.0000
29.7000 937.0000 1.0000
29.7200 957.0000 1.0000
29.7400 922.0000 1.0000
29.7600 972.0000 1.0000
29.7800 948.0000 1.0000
29.8000 893.0000 1.0000
29.8200 932.0000 1.0000
29.8400 909.0000 1.0000
29.8600 892.0000 1.0000
29.8800 889.0000 1.0000
29.9000 910.0000 1.0000
29.9200 926.0000 1.0000
29.9400 896.0000 1.0000
29.9600 909.0000 1.0000
29.9800 912.0000 1.0000
30.0000 897.0000 1.0000
30.0200 876.0000 1.0000
30.0400 882.0000 1.0000
30.0600 904.0000 1.0000
30.0800 880.0000 1.0000
30.1000 924.0000 1.0000
30.1200 926.0000 1.0000
30.1400 901.0000 1.0000
30.1600 865.0000 1.0000
30.1800 902.0000 1.0000
30.2000 916.0000 1.0000
30.2200 863.0000 1.0000
30.2400 848.0000 1.0000
30.2600 925.0000 1.0000
30.2800 897.0000 1.0000
30.3000 834.0000 1.0000
30.3200 860.0000 1.0000
30.3400 878.0000 1.0000
30.3600 859.0000 1.0000
30.3800 850.0000 1.0000
30.4000 893.0000 1.0000
30.4200 892.0000 1.0000
30.4400 863.0000 1.0000
30.4600 919.0000 1.0000
30.4800 855.0000 1.0000
30.5000 862.0000 1.0000
30.5200 862.0000 1.0000
30.5400 873.0000 1.0000
30.5600 835.0000 1.0000
30.5800 838.0000 1.0000
30.6000 889.0000 1.0000
30.6200 838.0000 1.0000
30.6400 860.0000 1.0000
30.6600 857.0000 1.0000
30.6800 825.0000 1.0000
30.7000 845.0000 1.0000
30.7200 856.0000 1.0000
30.7400 832.0000 1.0000
30.7600 866.0000 1.0000
30.7800 833.0000 1.0000
30.8000 852.0000 1.0000
30.8200 852.0000 1.0000
30.8400 870.0000 1.0000
30.8600 876.0000 1.0000
30.8800 886.0000 1.0000
30.9000 843.0000 1.0000
30.9200 813.0000 1.0000
30.9400 833.0000 1.0000
30.9600 814.0000 1.0000
30.9800 873.0000 1.0000
31.0000 861.0000 1.0000
31.0200 842.0000 1.0000
31.0400 880.0000 1.0000
31.0600 813.0000 1.0000
31.0800 836.0000 1.0000
31.1000 846.0000 1.0000
31.1200 836.0000 1.0000
31.1400 815.0000 1.0000
31.1600 827.0000 1.0000
31.1800 843.0000 1.0000
31.2000 823.0000 1.0000
31.2200 820.0000 1.0000
31.2400 841.0000 1.0000
31.2600 876.0000 1.0000
31.2800 837.0000 1.0000
31.3000 834.0000 1.0000
31.3200 810.0000 1.0000
31.3400 792.0000 1.0000
31.3600 773.0000 1.0000
31.3800 835.0000 1.0000
31.4000 832.0000 1.0000
31.4200 772.0000 1.0000
31.4400 838.0000 1.0000
31.4600 805.0000 1.0000
31.4800 869.0000 1.0000
31.5000 795.0000 1.0000
31.5200 796.0000 1.0000
31.5400 811.0000 1.0000
31.5600 823.0000 1.0000
31.5800 815.0000 1.0000
31.6000 809.0000 1.0000
31.6200 804.0000 1.0000
31.6400 806.0000 1.0000
31.6600 825.0000 1.0000
31.6800 795.0000 1.0000
31.7000 805.0000 1.0000
31.7200 780.0000 1.0000
31.7400 783.0000 1.0000
31.7600 823.0000 1.0000
31.7800 830.0000 1.0000
31.8000 829.0000 1.0000
31.8200 791.0000 1.0000
31.8400 787.0000 1.0000
31.8600 774.0000 1.0000
31.8800 848.0000 1.0000
31.9000 835.0000 1.0000
31.9200 814.0000 1.0000
31.9400 833.0000 1.0000
31.9600 774.0000 1.0000
31.9800 763.0000 1.0000
32.0000 796.0000 1.0000
32.0200 826.0000 1.0000
32.0400 757.0000 1.0000
32.0600 815.0000 1.0000
32.0800 757.0000 1.0000
32.1000 780.0000 1.0000
32.1200 795.0000 1.0000
32.1400 823.0000 1.0000
32.1600 785.0000 1.0000
32.1800 797.0000 1.0000
32.2000 784.0000 1.0000
32.2200 777.0000 1.0000
32.2400 766.0000 1.0000
32.2600 783.0000 1.0000
32.2800 791.0000 1.0000
32.3000 747.0000 1.0000
32.3200 745.0000 1.0000
32.3400 774.0000 1.0000
32.3600 762.0000 1.0000
32.3800 800.0000 1.0000
32.4000 786.0000 1.0000
32.4200 742.0000 1.0000
32.4400 756.0000 1.0000
32.4600 765.0000 1.0000
32.4800 762.0000 1.0000
32.5000 696.0000 1.0000
32.5200 791.0000 1.0000
32.5400 742.0000 1.0000
32.5600 783.0000 1.0000
32.5800 730.0000 1.0000
32.6000 767.0000 1.0000
32.6200 770.0000 1.0000
32.6400 751.0000 1.0000
32.6600 749.0000 1.0000
32.6800 746.0000 1.0000
32.7000 737.0000 1.0000
32.7200 776.0000 1.0000
32.7400 734.0000 1.0000
32.7600 760.0000 1.0000
32.7800 761.0000 1.0000
32.8000 781.0000 1.0000
32.8200 718.0000 1.0000
32.8400 721.0000 1.0000
32.8600 753.0000 1.0000
32.8800 783.0000 1.0000
32.9000 771.0000 1.0000
32.9200 764.0000 1.0000
32.9400 708.0000 1.0000
32.9600 721.0000 1.0000
32.9800 728.0000 1.0000
33.0000 782.0000 1.0000
33.0200 730.0000 1.0000
33.0400 737.0000 1.0000
33.0600 724.0000 1.0000
33.0800 746.0000 1.0000
33.1000 730.0000 1.0000
33.1200 746.0000 1.0000
33.1400 747.0000 1.0000
33.1600 763.0000 1.0000
33.1800 691.0000 1.0000
33.2000 737.0000 1.0000
33.2200 748.0000 1.0000
33.2400 730.0000 1.0000
33.2600 747.0000 1.0000
33.2800 730.0000 1.0000
33.3000 741.0000 1.0000
33.3200 732.0000 1.0000
33.3400 713.0000 1.0000
33.3600 741.0000 1.0000
33.3800 734.0000 1.0000
33.4000 692.0000 1.0000
33.4200 701.0000 1.0000
33.4400 752.0000 1.0000
33.4600 717.0000 1.0000
33.4800 708.0000 1.0000
33.5000 691.0000 1.0000
33.5200 691.0000 1.0000
33.5400 686.0000 1.0000
33.5600 695.0000 1.0000
33.5800 740.0000 1.0000
33.6000 714.0000 1.0000
33.6200 683.0000 1.0000
33.6400 693.0000 1.0000
33.6600 689.0000 1.0000
33.6800 724.0000 1.0000
33.7000 689.0000 1.0000
33.7200 700.0000 1.0000
33.7400 739.0000 1.0000
33.7600 740.0000 1.0000
33.7800 756.0000 1.0000
33.8000 687.0000 1.0000
33.8200 685.0000 1.0000
33.8400 728.0000 1.0000
33.8600 749.0000 1.0000
33.8800 719.0000 1.0000
33.9000 713.0000 1.0000
33.9200 730.0000 1.0000
33.9400 723.0000 1.0000
33.9600 719.0000 1.0000
33.9800 750.0000 1.0000
34.0000 718.0000 1.0000
34.0200 707.0000 1.0000
34.0400 675.0000 1.0000
34.0600 690.0000 1.0000
34.0800 702.0000 1.0000
34.1000 732.0000 1.0000
34.1200 747.0000 1.0000
34.1400 753.0000 1.0000
34.1600 759.0000 1.0000
34.1800 695.0000 1.0000
34.2000 707.0000 1.0000
34.2200 718.0000 1.0000
34.2400 718.0000 1.0000
34.2600 712.0000 1.0000
34.2800 735.0000 1.0000
34.3000 768.0000 1.0000
34.3200 799.0000 1.0000
34.3400 797.0000 1.0000
34.3600 823.0000 1.0000
34.3800 819.0000 1.0000
34.4000 916.0000 1.0000
34.4200 931.0000 1.0000
34.4400 933.0000 1.0000
34.4600 978.0000 1.0000
34.4800 993.0000 1.0000
34.5000 1019.0000 1.0000
34.5200 941.0000 1.0000
34.5400 891.0000 1.0000
34.5600 868.0000 1.0000
34.5800 861.0000 1.0000
34.6000 840.0000 1.0000
34.6200 782.0000 1.0000
34.6400 771.0000 1.0000
34.6600 788.0000 1.0000
34.6800 789.0000 1.0000
34.7000 776.0000 1.0000
34.7200 732.0000 1.0000
34.7400 692.0000 1.0000
34.7600 726.0000 1.0000
34.7800 700.0000 1.0000
34.8000 736.0000 1.0000
34.8200 645.0000 1.0000
34.8400 681.0000 1.0000
34.8600 647.0000 1.0000
34.8800 633.0000 1.0000
34.9000 657.0000 1.0000
34.9200 679.0000 1.0000
34.9400 661.0000 1.0000
34.9600 689.0000 1.0000
34.9800 650.0000 1.0000
35.0000 679.0000 1.0000
35.0200 656.0000 1.0000
35.0400 662.0000 1.0000
35.0600 601.0000 1.0000
35.0800 644.0000 1.0000
35.1000 639.0000 1.0000
35.1200 678.0000 1.0000
35.1400 652.0000 1.0000
35.1600 674.0000 1.0000
35.1800 661.0000 1.0000
35.2000 634.0000 1.0000
35.2200 620.0000 1.0000
35.2400 669.0000 1.0000
35.2600 620.0000 1.0000
35.2800 642.0000 1.0000
35.3000 621.0000 1.0000
35.3200 623.0000 1.0000
35.3400 619.0000 1.0000
35.3600 613.0000 1.0000
35.3800 643.0000 1.0000
35.4000 615.0000 1.0000
35.4200 600.0000 1.0000
35.4400 607.0000 1.0000
35.4600 600.0000 1.0000
35.4800 612.0000 1.0000
35.5000 624.0000 1.0000
35.5200 627.0000 1.0000
35.5400 664.0000 1.0000
35.5600 575.0000 1.0000
35.5800 628.0000 1.0000
35.6000 637.0000 1.0000
35.6200 607.0000 1.0000
35.6400 571.0000 1.0000
35.6600 618.0000 1.0000
35.6800 649.0000 1.0000
35.7000 626.0000 1.0000
35.7200 605.0000 1.0000
35.7400 601.0000 1.0000
35.7600 612.0000 1.0000
35.7800 638.0000 1.0000
35.8000 627.0000 1.0000
35.8200 600.0000 1.0000
35.8400 634.0000 1.0000
35.8600 574.0000 1.0000
35.8800 592.0000 1.0000
35.9000 592.0000 1.0000
35.9200 606.0000 1.0000
35.9400 578.0000 1.0000
35.9600 574.0000 1.0000
35.9800 584.0000 1.0000
36.0000 574.0000 1.0000
36.0200 576.0000 1.0000
36.0400 582.0000 1.0000
36.0600 626.0000 1.0000
36.0800 606.0000 1.0000
36.1000 605.0000 1.0000
36.1200 602.0000 1.0000
36.1400 601.0000 1.0000
36.1600 571.0000 1.0000
36.1800 603.0000 1.0000
36.2000 629.0000 1.0000
36.2200 633.0000 1.0000
36.2400 632.0000 1.0000
36.2600 700.0000 1.0000
36.2800 643.0000 1.0000
36.3000 644.0000 1.0000
36.3200 689.0000 1.0000
36.3400 663.0000 1.0000
36.3600 676.0000 1.0000
36.3800 717.0000 1.0000
36.4000 739.0000 1.0000
36.4200 695.0000 1.0000
36.4400 702.0000 1.0000
36.4600 667.0000 1.0000
36.4800 700.0000 1.0000
36.5000 721.0000 1.0000
36.5200 671.0000 1.0000
36.5400 640.0000 1.0000
36.5600 646.0000 1.0000
36.5800 619.0000 1.0000
36.6000 631.0000 1.0000
36.6200 622.0000 1.0000
36.6400 599.0000 1.0000
36.6600 581.0000 1.0000
36.6800 567.0000 1.0000
36.7000 595.0000 1.0000
36.7200 597.0000 1.0000
36.7400 559.0000 1.0000
36.7600 595.0000 1.0000
36.7800 587.0000 1.0000
36.8000 554.0000 1.0000
36.8200 572.0000 1.0000
36.8400 561.0000 1.0000
36.8600 546.0000 1.0000
36.8800 597.0000 1.0000
36.9000 552.0000 1.0000
36.9200 576.0000 1.0000
36.9400 565.0000 1.0000
36.9600 517.0000 1.0000
36.9800 567.0000 1.0000
37.0000 518.0000 1.0000
37.0200 575.0000 1.0000
37.0400 606.0000 1.0000
37.0600 564.0000 1.0000
37.0800 603.0000 1.0000
37.1000 574.0000 1.0000
37.1200 568.0000 1.0000
37.1400 577.0000 1.0000
37.1600 521.0000 1.0000
37.1800 539.0000 1.0000
37.2000 517.0000 1.0000
37.2200 536.0000 1.0000
37.2400 530.0000 1.0000
37.2600 546.0000 1.0000
37.2800 551.0000 1.0000
37.3000 546.0000 1.0000
37.3200 538.0000 1.0000
37.3400 540.0000 1.0000
37.3600 545.0000 1.0000
37.3800 562.0000 1.0000
37.4000 558.0000 1.0000
37.4200 536.0000 1.0000
37.4400 521.0000 1.0000
37.4600 516.0000 1.0000
37.4800 563.0000 1.0000
37.5000 537.0000 1.0000
37.5200 571.0000 1.0000
37.5400 566.0000 1.0000
37.5600 541.0000 1.0000
37.5800 540.0000 1.0000
37.6000 563.0000 1.0000
37.6200 528.0000 1.0000
37.6400 520.0000 1.0000
37.6600 567.0000 1.0000
37.6800 556.0000 1.0000
37.7000 553.0000 1.0000
37.7200 563.0000 1.0000
37.7400 532.0000 1.0000
37.7600 545.0000 1.0000
37.7800 530.0000 1.0000
37.8000 518.0000 1.0000
37.8200 505.0000 1.0000
37.8400 508.0000 1.0000
37.8600 550.0000 1.0000
37.8800 526.0000 1.0000
37.9000 516.0000 1.0000
37.9200 526.0000 1.0000
37.9400 533.0000 1.0000
37.9600 534.0000 1.0000
37.9800 545.0000 1.0000
38.0000 506.0000 1.0000
38.0200 526.0000 1.0000
38.0400 521.0000 1.0000
38.0600 514.0000 1.0000
38.0800 515.0000 1.0000
38.1000 554.0000 1.0000
38.1200 546.0000 1.0000
38.1400 534.0000 1.0000
38.1600 544.0000 1.0000
38.1800 568.0000 1.0000
38.2000 589.0000 1.0000
38.2200 582.0000 1.0000
38.2400 582.0000 1.0000
38.2600 597.0000 1.0000
38.2800 636.0000 1.0000
38.3000 614.0000 1.0000
38.3200 669.0000 1.0000
38.3400 704.0000 1.0000
38.3600 720.0000 1.0000
38.3800 809.0000 1.0000
38.4000 843.0000 1.0000
38.4200 915.0000 1.0000
38.4400 1039.0000 1.0000
38.4600 1079.0000 1.0000
38.4800 1140.0000 1.0000
38.5000 1217.0000 1.0000
38.5200 1223.0000 1.0000
38.5400 1216.0000 1.0000
38.5600 1201.0000 1.0000
38.5800 1192.0000 1.0000
38.6000 1111.0000 1.0000
38.6200 1034.0000 1.0000
38.6400 1004.0000 1.0000
38.6600 869.0000 1.0000
38.6800 877.0000 1.0000
38.7000 781.0000 1.0000
38.7200 746.0000 1.0000
38.7400 754.0000 1.0000
38.7600 681.0000 1.0000
38.7800 585.0000 1.0000
38.8000 633.0000 1.0000
38.8200 606.0000 1.0000
38.8400 569.0000 1.0000
38.8600 594.0000 1.0000
38.8800 564.0000 1.0000
38.9000 504.0000 1.0000
38.9200 585.0000 1.0000
38.9400 525.0000 1.0000
38.9600 520.0000 1.0000
38.9800 482.0000 1.0000
39.0000 511.0000 1.0000
39.0200 535.0000 1.0000
39.0400 521.0000 1.0000
39.0600 523.0000 1.0000
39.0800 522.0000 1.0000
39.1000 490.0000 1.0000
39.1200 500.0000 1.0000
39.1400 488.0000 1.0000
39.1600 481.0000 1.0000
39.1800 532.0000 1.0000
39.2000 518.0000 1.0000
39.2200 505.0000 1.0000
39.2400 493.0000 1.0000
39.2600 504.0000 1.0000
39.2800 464.0000 1.0000
39.3000 452.0000 1.0000
39.3200 476.0000 1.0000
39.3400 497.0000 1.0000
39.3600 508.0000 1.0000
39.3800 528.0000 1.0000
39.4000 477.0000 1.0000
39.4200 456.0000 1.0000
39.4400 526.0000 1.0000
39.4600 499.0000 1.0000
39.4800 495.0000 1.0000
39.5000 481.0000 1.0000
39.5200 509.0000 1.0000
39.5400 505.0000 1.0000
39.5600 498.0000 1.0000
39.5800 499.0000 1.0000
39.6000 499.0000 1.0000
39.6200 474.0000 1.0000
39.6400 487.0000 1.0000
39.6600 491.0000 1.0000
39.6800 527.0000 1.0000
39.7000 493.0000 1.0000
39.7200 484.0000 1.0000
39.7400 449.0000 1.0000
39.7600 442.0000 1.0000
39.7800 493.0000 1.0000
39.8000 493.0000 1.0000
39.8200 465.0000 1.0000
39.8400 462.0000 1.0000
39.8600 421.0000 1.0000
39.8800 468.0000 1.0000
39.9000 460.0000 1.0000
39.9200 457.0000 1.0000
39.9400 485.0000 1.0000
39.9600 454.0000 1.0000
39.9800 447.0000 1.0000
40.0000 500.0000 1.0000
40.0200 470.0000 1.0000
40.0400 463.0000 1.0000
40.0600 477.0000 1.0000
40.0800 455.0000 1.0000
40.1000 457.0000 1.0000
40.1200 455.0000 1.0000
40.1400 464.0000 1.0000
40.1600 492.0000 1.0000
40.1800 461.0000 1.0000
40.2000 465.0000 1.0000
40.2200 465.0000 1.0000
40.2400 433.0000 1.0000
40.2600 459.0000 1.0000
40.2800 436.0000 1.0000
40.3000 445.0000 1.0000
40.3200 443.0000 1.0000
40.3400 455.0000 1.0000
40.3600 431.0000 1.0000
40.3800 450.0000 1.0000
40.4000 441.0000 1.0000
40.4200 453.0000 1.0000
40.4400 479.0000 1.0000
40.4600 481.0000 1.0000
40.4800 485.0000 1.0000
40.5000 428.0000 1.0000
40.5200 440.0000 1.0000
40.5400 444.0000 1.0000
40.5600 451.0000 1.0000
40.5800 449.0000 1.0000
40.6000 436.0000 1.0000
40.6200 411.0000 1.0000
40.6400 419.0000 1.0000
40.6600 442.0000 1.0000
40.6800 404.0000 1.0000
40.7000 456.0000 1.0000
40.7200 426.0000 1.0000
40.7400 433.0000 1.0000
40.7600 435.0000 1.0000
40.7800 437.0000 1.0000
40.8000 408.0000 1.0000
40.8200 469.0000 1.0000
40.8400 463.0000 1.0000
40.8600 465.0000 1.0000
40.8800 443.0000 1.0000
40.9000 491.0000 1.0000
40.9200 412.0000 1.0000
40.9400 451.0000 1.0000
40.9600 461.0000 1.0000
40.9800 424.0000 1.0000
41.0000 423.0000 1.0000
41.0200 420.0000 1.0000
41.0400 455.0000 1.0000
41.0600 425.0000 1.0000
41.0800 426.0000 1.0000
41.1000 469.0000 1.0000
41.1200 451.0000 1.0000
41.1400 452.0000 1.0000
41.1600 434.0000 1.0000
41.1800 420.0000 1.0000
41.2000 445.0000 1.0000
41.2200 440.0000 1.0000
41.2400 413.0000 1.0000
41.2600 436.0000 1.0000
41.2800 458.0000 1.0000
41.3000 447.0000 1.0000
41.3200 400.0000 1.0000
41.3400 442.0000 1.0000
41.3600 414.0000 1.0000
41.3800 409.0000 1.0000
41.4000 443.0000 1.0000
41.4200 396.0000 1.0000
41.4400 406.0000 1.0000
41.4600 451.0000 1.0000
41.4800 412.0000 1.0000
41.5000 405.0000 1.0000
41.5200 472.0000 1.0000
41.5400 430.0000 1.0000
41.5600 442.0000 1.0000
41.5800 415.0000 1.0000
41.6000 435.0000 1.0000
41.6200 402.0000 1.0000
41.6400 427.0000 1.0000
41.6600 421.0000 1.0000
41.6800 452.0000 1.0000
41.7000 404.0000 1.0000
41.7200 444.0000 1.0000
41.7400 404.0000 1.0000
41.7600 416.0000 1.0000
41.7800 453.0000 1.0000
41.8000 421.0000 1.0000
41.8200 408.0000 1.0000
41.8400 432.0000 1.0000
41.8600 430.0000 1.0000
41.8800 421.0000 1.0000
41.9000 419.0000 1.0000
41.9200 449.0000 1.0000
41.9400 393.0000 1.0000
41.9600 431.0000 1.0000
41.9800 443.0000 1.0000
42.0000 395.0000 1.0000
42.0200 414.0000 1.0000
42.0400 406.0000 1.0000
42.0600 406.0000 1.0000
42.0800 413.0000 1.0000
42.1000 410.0000 1.0000
42.1200 406.0000 1.0000
42.1400 433.0000 1.0000
42.1600 420.0000 1.0000
42.1800 408.0000 1.0000
42.2000 404.0000 1.0000
42.2200 423.0000 1.0000
42.2400 418.0000 1.0000
42.2600 414.0000 1.0000
42.2800 417.0000 1.0000
42.3000 415.0000 1.0000
42.3200 409.0000 1.0000
42.3400 412.0000 1.0000
42.3600 413.0000 1.0000
42.3800 396.0000 1.0000
42.4000 422.0000 1.0000
42.4200 365.0000 1.0000
42.4400 412.0000 1.0000
42.4600 388.0000 1.0000
42.4800 397.0000 1.0000
42.5000 401.0000 1.0000
42.5200 410.0000 1.0000
42.5400 389.0000 1.0000
42.5600 393.0000 1.0000
42.5800 369.0000 1.0000
42.6000 419.0000 1.0000
42.6200 441.0000 1.0000
42.6400 370.0000 1.0000
42.6600 418.0000 1.0000
42.6800 378.0000 1.0000
42.7000 396.0000 1.0000
42.7200 404.0000 1.0000
42.7400 420.0000 1.0000
42.7600 419.0000 1.0000
42.7800 422.0000 1.0000
42.8000 439.0000 1.0000
42.8200 400.0000 1.0000
42.8400 436.0000 1.0000
42.8600 390.0000 1.0000
42.8800 387.0000 1.0000
42.9000 412.0000 1.0000
42.9200 403.0000 1.0000
42.9400 375.0000 1.0000
42.9600 400.0000 1.0000
42.9800 401.0000 1.0000
43.0000 380.0000 1.0000
43.0200 396.0000 1.0000
43.0400 383.0000 1.0000
43.0600 377.0000 1.0000
43.0800 383.0000 1.0000
43.1000 397.0000 1.0000
43.1200 354.0000 1.0000
43.1400 376.0000 1.0000
43.1600 406.0000 1.0000
43.1800 413.0000 1.0000
43.2000 403.0000 1.0000
43.2200 420.0000 1.0000
43.2400 390.0000 1.0000
43.2600 437.0000 1.0000
43.2800 404.0000 1.0000
43.3000 419.0000 1.0000
43.3200 417.0000 1.0000
43.3400 421.0000 1.0000
43.3600 396.0000 1.0000
43.3800 415.0000 1.0000
43.4000 414.0000 1.0000
43.4200 338.0000 1.0000
43.4400 393.0000 1.0000
43.4600 410.0000 1.0000
43.4800 393.0000 1.0000
43.5000 405.0000 1.0000
43.5200 384.0000 1.0000
43.5400 405.0000 1.0000
43.5600 402.0000 1.0000
43.5800 389.0000 1.0000
43.6000 362.0000 1.0000
43.6200 383.0000 1.0000
43.6400 378.0000 1.0000
43.6600 357.0000 1.0000
43.6800 380.0000 1.0000
43.7000 368.0000 1.0000
43.7200 398.0000 1.0000
43.7400 360.0000 1.0000
43.7600 353.0000 1.0000
43.7800 367.0000 1.0000
43.8000 379.0000 1.0000
43.8200 420.0000 1.0000
43.8400 396.0000 1.0000
43.8600 411.0000 1.0000
43.8800 382.0000 1.0000
43.9000 376.0000 1.0000
43.9200 374.0000 1.0000
43.9400 417.0000 1.0000
43.9600 371.0000 1.0000
43.9800 393.0000 1.0000
44.0000 391.0000 1.0000
44.0200 380.0000 1.0000
44.0400 389.0000 1.0000
44.0600 343.0000 1.0000
44.0800 362.0000 1.0000
44.1000 364.0000 1.0000
44.1200 374.0000 1.0000
44.1400 420.0000 1.0000
44.1600 393.0000 1.0000
44.1800 394.0000 1.0000
44.2000 399.0000 1.0000
44.2200 380.0000 1.0000
44.2400 385.0000 1.0000
44.2600 381.0000 1.0000
44.2800 403.0000 1.0000
44.3000 391.0000 1.0000
44.3200 356.0000 1.0000
44.3400 377.0000 1.0000
44.3600 407.0000 1.0000
44.3800 383.0000 1.0000
44.4000 353.0000 1.0000
44.4200 364.0000 1.0000
44.4400 381.0000 1.0000
44.4600 401.0000 1.0000
44.4800 351.0000 1.0000
44.5000 376.0000 1.0000
44.5200 379.0000 1.0000
44.5400 395.0000 1.0000
44.5600 392.0000 1.0000
44.5800 396.0000 1.0000
44.6000 376.0000 1.0000
44.6200 412.0000 1.0000
44.6400 423.0000 1.0000
44.6600 378.0000 1.0000
44.6800 347.0000 1.0000
44.7000 362.0000 1.0000
44.7200 349.0000 1.0000
44.7400 372.0000 1.0000
44.7600 348.0000 1.0000
44.7800 359.0000 1.0000
44.8000 352.0000 1.0000
44.8200 387.0000 1.0000
44.8400 384.0000 1.0000
44.8600 382.0000 1.0000
44.8800 361.0000 1.0000
44.9000 366.0000 1.0000
44.9200 344.0000 1.0000
44.9400 355.0000 1.0000
44.9600 350.0000 1.0000
44.9800 360.0000 1.0000
45.0000 374.0000 1.0000
45.0200 332.0000 1.0000
45.0400 385.0000 1.0000
45.0600 358.0000 1.0000
45.0800 366.0000 1.0000
45.1000 369.0000 1.0000
45.1200 369.0000 1.0000
45.1400 343.0000 1.0000
45.1600 388.0000 1.0000
45.1800 366.0000 1.0000
45.2000 377.0000 1.0000
45.2200 346.0000 1.0000
45.2400 337.0000 1.0000
45.2600 368.0000 1.0000
45.2800 331.0000 1.0000
45.3000 373.0000 1.0000
45.3200 388.0000 1.0000
45.3400 368.0000 1.0000
45.3600 358.0000 1.0000
45.3800 354.0000 1.0000
45.4000 351.0000 1.0000
45.4200 354.0000 1.0000
45.4400 356.0000 1.0000
45.4600 344.0000 1.0000
45.4800 352.0000 1.0000
45.5000 335.0000 1.0000
45.5200 345.0000 1.0000
45.5400 320.0000 1.0000
45.5600 352.0000 1.0000
45.5800 389.0000 1.0000
45.6000 389.0000 1.0000
45.6200 348.0000 1.0000
45.6400 327.0000 1.0000
45.6600 352.0000 1.0000
45.6800 376.0000 1.0000
45.7000 354.0000 1.0000
45.7200 349.0000 1.0000
45.7400 361.0000 1.0000
45.7600 342.0000 1.0000
45.7800 369.0000 1.0000
45.8000 363.0000 1.0000
45.8200 337.0000 1.0000
45.8400 389.0000 1.0000
45.8600 358.0000 1.0000
45.8800 372.0000 1.0000
45.9000 334.0000 1.0000
45.9200 354.0000 1.0000
45.9400 373.0000 1.0000
45.9600 359.0000 1.0000
45.9800 371.0000 1.0000
46.0000 350.0000 1.0000
46.0200 347.0000 1.0000
46.0400 335.0000 1.0000
46.0600 358.0000 1.0000
46.0800 372.0000 1.0000
46.1000 350.0000 1.0000
46.1200 354.0000 1.0000
46.1400 355.0000 1.0000
46.1600 339.0000 1.0000
46.1800 371.0000 1.0000
46.2000 334.0000 1.0000
46.2200 319.0000 1.0000
46.2400 324.0000 1.0000
46.2600 355.0000 1.0000
46.2800 353.0000 1.0000
46.3000 348.0000 1.0000
46.3200 359.0000 1.0000
46.3400 327.0000 1.0000
46.3600 340.0000 1.0000
46.3800 359.0000 1.0000
46.4000 342.0000 1.0000
46.4200 314.0000 1.0000
46.4400 350.0000 1.0000
46.4600 373.0000 1.0000
46.4800 364.0000 1.0000
46.5000 332.0000 1.0000
46.5200 343.0000 1.0000
46.5400 353.0000 1.0000
46.5600 347.0000 1.0000
46.5800 346.0000 1.0000
46.6000 323.0000 1.0000
46.6200 340.0000 1.0000
46.6400 303.0000 1.0000
46.6600 330.0000 1.0000
46.6800 355.0000 1.0000
46.7000 383.0000 1.0000
46.7200 330.0000 1.0000
46.7400 349.0000 1.0000
46.7600 308.0000 1.0000
46.7800 297.0000 1.0000
46.8000 327.0000 1.0000
46.8200 385.0000 1.0000
46.8400 317.0000 1.0000
46.8600 321.0000 1.0000
46.8800 333.0000 1.0000
46.9000 341.0000 1.0000
46.9200 345.0000 1.0000
46.9400 351.0000 1.0000
46.9600 345.0000 1.0000
46.9800 332.0000 1.0000
47.0000 374.0000 1.0000
47.0200 325.0000 1.0000
47.0400 348.0000 1.0000
47.0600 325.0000 1.0000
47.0800 326.0000 1.0000
47.1000 301.0000 1.0000
47.1200 334.0000 1.0000
47.1400 352.0000 1.0000
47.1600 331.0000 1.0000
47.1800 356.0000 1.0000
47.2000 330.0000 1.0000
47.2200 368.0000 1.0000
47.2400 337.0000 1.0000
47.2600 325.0000 1.0000
47.2800 319.0000 1.0000
47.3000 325.0000 1.0000
47.3200 298.0000 1.0000
47.3400 317.0000 1.0000
47.3600 328.0000 1.0000
47.3800 326.0000 1.0000
47.4000 331.0000 1.0000
47.4200 335.0000 1.0000
47.4400 324.0000 1.0000
47.4600 344.0000 1.0000
47.4800 357.0000 1.0000
47.5000 348.0000 1.0000
47.5200 325.0000 1.0000
47.5400 322.0000 1.0000
47.5600 301.0000 1.0000
47.5800 320.0000 1.0000
47.6000 326.0000 1.0000
47.6200 310.0000 1.0000
47.6400 330.0000 1.0000
47.6600 352.0000 1.0000
47.6800 340.0000 1.0000
47.7000 317.0000 1.0000
47.7200 308.0000 1.0000
47.7400 327.0000 1.0000
47.7600 316.0000 1.0000
47.7800 365.0000 1.0000
47.8000 362.0000 1.0000
47.8200 356.0000 1.0000
47.8400 352.0000 1.0000
47.8600 339.0000 1.0000
47.8800 329.0000 1.0000
47.9000 349.0000 1.0000
47.9200 348.0000 1.0000
47.9400 309.0000 1.0000
47.9600 336.0000 1.0000
47.9800 317.0000 1.0000
48.0000 356.0000 1.0000
48.0200 310.0000 1.0000
48.0400 318.0000 1.0000
48.0600 359.0000 1.0000
48.0800 349.0000 1.0000
48.1000 304.0000 1.0000
48.1200 304.0000 1.0000
48.1400 316.0000 1.0000
48.1600 297.0000 1.0000
48.1800 338.0000 1.0000
48.2000 329.0000 1.0000
48.2200 341.0000 1.0000
48.2400 320.0000 1.0000
48.2600 308.0000 1.0000
48.2800 336.0000 1.0000
48.3000 325.0000 1.0000
48.3200 313.0000 1.0000
48.3400 338.0000 1.0000
48.3600 324.0000 1.0000
48.3800 334.0000 1.0000
48.4000 307.0000 1.0000
48.4200 303.0000 1.0000
48.4400 317.0000 1.0000
48.4600 307.0000 1.0000
48.4800 347.0000 1.0000
48.5000 341.0000 1.0000
48.5200 322.0000 1.0000
48.5400 331.0000 1.0000
48.5600 353.0000 1.0000
48.5800 315.0000 1.0000
48.6000 334.0000 1.0000
48.6200 295.0000 1.0000
48.6400 321.0000 1.0000
48.6600 318.0000 1.0000
48.6800 352.0000 1.0000
48.7000 334.0000 1.0000
48.7200 329.0000 1.0000
48.7400 336.0000 1.0000
48.7600 321.0000 1.0000
48.7800 300.0000 1.0000
48.8000 329.0000 1.0000
48.8200 324.0000 1.0000
48.8400 321.0000 1.0000
48.8600 330.0000 1.0000
48.8800 330.0000 1.0000
48.9000 326.0000 1.0000
48.9200 316.0000 1.0000
48.9400 332.0000 1.0000
48.9600 298.0000 1.0000
48.9800 329.0000 1.0000
49.0000 305.0000 1.0000
49.0200 280.0000 1.0000
49.0400 319.0000 1.0000
49.0600 315.0000 1.0000
49.0800 303.0000 1.0000
49.1000 304.0000 1.0000
49.1200 328.0000 1.0000
49.1400 327.0000 1.0000
49.1600 308.0000 1.0000
49.1800 334.0000 1.0000
49.2000 344.0000 1.0000
49.2200 356.0000 1.0000
49.2400 332.0000 1.0000
49.2600 303.0000 1.0000
49.2800 322.0000 1.0000
49.3000 297.0000 1.0000
49.3200 321.0000 1.0000
49.3400 358.0000 1.0000
49.3600 326.0000 1.0000
49.3800 338.0000 1.0000
49.4000 326.0000 1.0000
49.4200 329.0000 1.0000
49.4400 326.0000 1.0000
49.4600 312.0000 1.0000
49.4800 328.0000 1.0000
49.5000 302.0000 1.0000
49.5200 315.0000 1.0000
49.5400 301.0000 1.0000
49.5600 320.0000 1.0000
49.5800 298.0000 1.0000
49.6000 312.0000 1.0000
49.6200 306.0000 1.0000
49.6400 308.0000 1.0000
49.6600 327.0000 1.0000
49.6800 322.0000 1.0000
49.7000 327.0000 1.0000
49.7200 299.0000 1.0000
49.7400 321.0000 1.0000
49.7600 317.0000 1.0000
49.7800 339.0000 1.0000
49.8000 321.0000 1.0000
49.8200 311.0000 1.0000
49.8400 294.0000 1.0000
49.8600 323.0000 1.0000
49.8800 303.0000 1.0000
49.9000 319.0000 1.0000
49.9200 339.0000 1.0000
49.9400 328.0000 1.0000
49.9600 319.0000 1.0000
49.9800 317.0000 1.0000
50.0000 305.0000 1.0000
50.0200 341.0000 1.0000
50.0400 343.0000 1.0000
50.0600 325.0000 1.0000
50.0800 304.0000 1.0000
50.1000 318.0000 1.0000
50.1200 328.0000 1.0000
50.1400 330.0000 1.0000
50.1600 320.0000 1.0000
50.1800 317.0000 1.0000
50.2000 315.0000 1.0000
50.2200 307.0000 1.0000
50.2400 328.0000 1.0000
50.2600 322.0000 1.0000
50.2800 319.0000 1.0000
50.3000 317.0000 1.0000
50.3200 303.0000 1.0000
50.3400 310.0000 1.0000
50.3600 309.0000 1.0000
50.3800 294.0000 1.0000
50.4000 316.0000 1.0000
50.4200 325.0000 1.0000
50.4400 319.0000 1.0000
50.4600 336.0000 1.0000
50.4800 321.0000 1.0000
50.5000 310.0000 1.0000
50.5200 317.0000 1.0000
50.5400 315.0000 1.0000
50.5600 337.0000 1.0000
50.5800 295.0000 1.0000
50.6000 286.0000 1.0000
50.6200 290.0000 1.0000
50.6400 331.0000 1.0000
50.6600 313.0000 1.0000
50.6800 303.0000 1.0000
50.7000 283.0000 1.0000
50.7200 286.0000 1.0000
50.7400 272.0000 1.0000
50.7600 308.0000 1.0000
50.7800 323.0000 1.0000
50.8000 306.0000 1.0000
50.8200 292.0000 1.0000
50.8400 336.0000 1.0000
50.8600 345.0000 1.0000
50.8800 337.0000 1.0000
50.9000 335.0000 1.0000
50.9200 325.0000 1.0000
50.9400 357.0000 1.0000
50.9600 294.0000 1.0000
50.9800 312.0000 1.0000
51.0000 339.0000 1.0000
51.0200 312.0000 1.0000
51.0400 323.0000 1.0000
51.0600 296.0000 1.0000
51.0800 333.0000 1.0000
51.1000 322.0000 1.0000
51.1200 285.0000 1.0000
51.1400 305.0000 1.0000
51.1600 293.0000 1.0000
51.1800 324.0000 1.0000
51.2000 296.0000 1.0000
51.2200 298.0000 1.0000
51.2400 304.0000 1.0000
51.2600 313.0000 1.0000
51.2800 332.0000 1.0000
51.3000 300.0000 1.0000
51.3200 296.0000 1.0000
51.3400 315.0000 1.0000
51.3600 309.0000 1.0000
51.3800 336.0000 1.0000
51.4000 311.0000 1.0000
51.4200 289.0000 1.0000
51.4400 280.0000 1.0000
51.4600 320.0000 1.0000
51.4800 320.0000 1.0000
51.5000 295.0000 1.0000
51.5200 342.0000 1.0000
51.5400 305.0000 1.0000
51.5600 319.0000 1.0000
51.5800 293.0000 1.0000
51.6000 307.0000 1.0000
51.6200 326.0000 1.0000
51.6400 338.0000 1.0000
51.6600 331.0000 1.0000
51.6800 329.0000 1.0000
51.7000 318.0000 1.0000
51.7200 303.0000 1.0000
51.7400 329.0000 1.0000
51.7600 326.0000 1.0000
51.7800 345.0000 1.0000
51.8000 330.0000 1.0000
51.8200 300.0000 1.0000
51.8400 339.0000 1.0000
51.8600 331.0000 1.0000
51.8800 339.0000 1.0000
51.9000 352.0000 1.0000
51.9200 324.0000 1.0000
51.9400 376.0000 1.0000
51.9600 344.0000 1.0000
51.9800 375.0000 1.0000
52.0000 363.0000 1.0000
52.0200 437.0000 1.0000
52.0400 459.0000 1.0000
52.0600 479.0000 1.0000
52.0800 499.0000 1.0000
52.1000 609.0000 1.0000
52.1200 691.0000 1.0000
52.1400 748.0000 1.0000
52.1600 891.0000 1.0000
52.1800 1043.0000 1.0000
52.2000 1237.0000 1.0000
52.2200 1363.0000 1.0000
52.2400 1400.0000 1.0000
52.2600 1393.0000 1.0000
52.2800 1397.0000 1.0000
52.3000 1301.0000 1.0000
52.3200 1273.0000 1.0000
52.3400 1226.0000 1.0000
52.3600 1191.0000 1.0000
52.3800 1203.0000 1.0000
52.4000 1088.0000 1.0000
52.4200 959.0000 1.0000
52.4400 919.0000 1.0000
52.4600 750.0000 1.0000
52.4800 671.0000 1.0000
52.5000 593.0000 1.0000
52.5200 549.0000 1.0000
52.5400 491.0000 1.0000
52.5600 498.0000 1.0000
52.5800 494.0000 1.0000
52.6000 426.0000 1.0000
52.6200 429.0000 1.0000
52.6400 419.0000 1.0000
52.6600 383.0000 1.0000
52.6800 396.0000 1.0000
52.7000 361.0000 1.0000
52.7200 343.0000 1.0000
52.7400 344.0000 1.0000
52.7600 352.0000 1.0000
52.7800 349.0000 1.0000
52.8000 352.0000 1.0000
52.8200 368.0000 1.0000
52.8400 303.0000 1.0000
52.8600 354.0000 1.0000
52.8800 374.0000 1.0000
52.9000 352.0000 1.0000
52.9200 324.0000 1.0000
52.9400 344.0000 1.0000
52.9600 316.0000 1.0000
52.9800 291.0000 1.0000
53.0000 348.0000 1.0000
53.0200 303.0000 1.0000
53.0400 310.0000 1.0000
53.0600 339.0000 1.0000
53.0800 299.0000 1.0000
53.1000 304.0000 1.0000
53.1200 335.0000 1.0000
53.1400 295.0000 1.0000
53.1600 317.0000 1.0000
53.1800 304.0000 1.0000
53.2000 280.0000 1.0000
53.2200 293.0000 1.0000
53.2400 313.0000 1.0000
53.2600 291.0000 1.0000
53.2800 312.0000 1.0000
53.3000 327.0000 1.0000
53.3200 318.0000 1.0000
53.3400 294.0000 1.0000
53.3600 294.0000 1.0000
53.3800 296.0000 1.0000
53.4000 308.0000 1.0000
53.4200 326.0000 1.0000
53.4400 316.0000 1.0000
53.4600 317.0000 1.0000
53.4800 303.0000 1.0000
53.5000 308.0000 1.0000
53.5200 307.0000 1.0000
53.5400 316.0000 1.0000
53.5600 299.0000 1.0000
53.5800 313.0000 1.0000
53.6000 287.0000 1.0000
53.6200 318.0000 1.0000
53.6400 290.0000 1.0000
53.6600 282.0000 1.0000
53.6800 272.0000 1.0000
53.7000 293.0000 1.0000
53.7200 321.0000 1.0000
53.7400 299.0000 1.0000
53.7600 294.0000 1.0000
53.7800 290.0000 1.0000
53.8000 316.0000 1.0000
53.8200 313.0000 1.0000
53.8400 283.0000 1.0000
53.8600 318.0000 1.0000
53.8800 281.0000 1.0000
53.9000 279.0000 1.0000
53.9200 315.0000 1.0000
53.9400 294.0000 1.0000
53.9600 283.0000 1.0000
53.9800 284.0000 1.0000
54.0000 297.0000 1.0000
54.0200 281.0000 1.0000
54.0400 338.0000 1.0000
54.0600 296.0000 1.0000
54.0800 277.0000 1.0000
54.1000 284.0000 1.0000
54.1200 288.0000 1.0000
54.1400 292.0000 1.0000
54.1600 290.0000 1.0000
54.1800 290.0000 1.0000
54.2000 314.0000 1.0000
54.2200 319.0000 1.0000
54.2400 275.0000 1.0000
54.2600 306.0000 1.0000
54.2800 319.0000 1.0000
54.3000 285.0000 1.0000
54.3200 283.0000 1.0000
54.3400 287.0000 1.0000
54.3600 277.0000 1.0000
54.3800 334.0000 1.0000
54.4000 287.0000 1.0000
54.4200 303.0000 1.0000
54.4400 289.0000 1.0000
54.4600 302.0000 1.0000
54.4800 289.0000 1.0000
54.5000 321.0000 1.0000
54.5200 308.0000 1.0000
54.5400 278.0000 1.0000
54.5600 298.0000 1.0000
54.5800 282.0000 1.0000
54.6000 323.0000 1.0000
54.6200 297.0000 1.0000
54.6400 311.0000 1.0000
54.6600 317.0000 1.0000
54.6800 310.0000 1.0000
54.7000 288.0000 1.0000
54.7200 297.0000 1.0000
54.7400 325.0000 1.0000
54.7600 306.0000 1.0000
54.7800 293.0000 1.0000
54.8000 305.0000 1.0000
54.8200 293.0000 1.0000
54.8400 334.0000 1.0000
54.8600 315.0000 1.0000
54.8800 305.0000 1.0000
54.9000 290.0000 1.0000
54.9200 302.0000 1.0000
54.9400 315.0000 1.0000
54.9600 306.0000 1.0000
54.9800 294.0000 1.0000
55.0000 321.0000 1.0000
55.0200 317.0000 1.0000
55.0400 340.0000 1.0000
55.0600 352.0000 1.0000
55.0800 332.0000 1.0000
55.1000 335.0000 1.0000
55.1200 363.0000 1.0000
55.1400 339.0000 1.0000
55.1600 364.0000 1.0000
55.1800 378.0000 1.0000
55.2000 386.0000 1.0000
55.2200 367.0000 1.0000
55.2400 385.0000 1.0000
55.2600 387.0000 1.0000
55.2800 389.0000 1.0000
55.3000 386.0000 1.0000
55.3200 394.0000 1.0000
55.3400 380.0000 1.0000
55.3600 445.0000 1.0000
55.3800 403.0000 1.0000
55.4000 361.0000 1.0000
55.4200 370.0000 1.0000
55.4400 382.0000 1.0000
55.4600 361.0000 1.0000
55.4800 345.0000 1.0000
55.5000 352.0000 1.0000
55.5200 309.0000 1.0000
55.5400 331.0000 1.0000
55.5600 315.0000 1.0000
55.5800 321.0000 1.0000
55.6000 310.0000 1.0000
55.6200 311.0000 1.0000
55.6400 292.0000 1.0000
55.6600 317.0000 1.0000
55.6800 322.0000 1.0000
55.7000 286.0000 1.0000
55.7200 302.0000 1.0000
55.7400 319.0000 1.0000
55.7600 305.0000 1.0000
55.7800 291.0000 1.0000
55.8000 285.0000 1.0000
55.8200 292.0000 1.0000
55.8400 296.0000 1.0000
55.8600 331.0000 1.0000
55.8800 265.0000 1.0000
55.9000 305.0000 1.0000
55.9200 324.0000 1.0000
55.9400 278.0000 1.0000
55.9600 289.0000 1.0000
55.9800 316.0000 1.0000
56.0000 299.0000 1.0000
56.0200 297.0000 1.0000
56.0400 252.0000 1.0000
56.0600 297.0000 1.0000
56.0800 279.0000 1.0000
56.1000 270.0000 1.0000
56.1200 308.0000 1.0000
56.1400 275.0000 1.0000
56.1600 311.0000 1.0000
56.1800 261.0000 1.0000
56.2000 320.0000 1.0000
56.2200 281.0000 1.0000
56.2400 284.0000 1.0000
56.2600 297.0000 1.0000
56.2800 302.0000 1.0000
56.3000 265.0000 1.0000
56.3200 309.0000 1.0000
56.3400 287.0000 1.0000
56.3600 284.0000 1.0000
56.3800 327.0000 1.0000
56.4000 268.0000 1.0000
56.4200 285.0000 1.0000
56.4400 283.0000 1.0000
56.4600 275.0000 1.0000
56.4800 309.0000 1.0000
56.5000 303.0000 1.0000
56.5200 280.0000 1.0000
56.5400 297.0000 1.0000
56.5600 300.0000 1.0000
56.5800 269.0000 1.0000
56.6000 296.0000 1.0000
56.6200 273.0000 1.0000
56.6400 273.0000 1.0000
56.6600 260.0000 1.0000
56.6800 299.0000 1.0000
56.7000 286.0000 1.0000
56.7200 300.0000 1.0000
56.7400 303.0000 1.0000
56.7600 273.0000 1.0000
56.7800 310.0000 1.0000
56.8000 284.0000 1.0000
56.8200 296.0000 1.0000
56.8400 281.0000 1.0000
56.8600 299.0000 1.0000
56.8800 292.0000 1.0000
56.9000 285.0000 1.0000
56.9200 262.0000 1.0000
56.9400 311.0000 1.0000
56.9600 297.0000 1.0000
56.9800 278.0000 1.0000
57.0000 269.0000 1.0000
57.0200 283.0000 1.0000
57.0400 288.0000 1.0000
57.0600 282.0000 1.0000
57.0800 295.0000 1.0000
57.1000 288.0000 1.0000
57.1200 288.0000 1.0000
57.1400 290.0000 1.0000
57.1600 295.0000 1.0000
57.1800 272.0000 1.0000
57.2000 303.0000 1.0000
57.2200 305.0000 1.0000
57.2400 280.0000 1.0000
57.2600 287.0000 1.0000
57.2800 272.0000 1.0000
57.3000 276.0000 1.0000
57.3200 292.0000 1.0000
57.3400 275.0000 1.0000
57.3600 261.0000 1.0000
57.3800 287.0000 1.0000
57.4000 266.0000 1.0000
57.4200 280.0000 1.0000
57.4400 284.0000 1.0000
57.4600 256.0000 1.0000
57.4800 276.0000 1.0000
57.5000 299.0000 1.0000
57.5200 294.0000 1.0000
57.5400 285.0000 1.0000
57.5600 308.0000 1.0000
57.5800 297.0000 1.0000
57.6000 291.0000 1.0000
57.6200 271.0000 1.0000
57.6400 297.0000 1.0000
57.6600 295.0000 1.0000
57.6800 302.0000 1.0000
57.7000 291.0000 1.0000
57.7200 302.0000 1.0000
57.7400 273.0000 1.0000
57.7600 295.0000 1.0000
57.7800 336.0000 1.0000
57.8000 292.0000 1.0000
57.8200 297.0000 1.0000
57.8400 288.0000 1.0000
57.8600 291.0000 1.0000
57.8800 303.0000 1.0000
57.9000 289.0000 1.0000
57.9200 280.0000 1.0000
57.9400 311.0000 1.0000
57.9600 261.0000 1.0000
57.9800 271.0000 1.0000
58.0000 285.0000 1.0000
58.0200 283.0000 1.0000
58.0400 268.0000 1.0000
58.0600 309.0000 1.0000
58.0800 312.0000 1.0000
58.1000 275.0000 1.0000
58.1200 303.0000 1.0000
58.1400 274.0000 1.0000
58.1600 285.0000 1.0000
58.1800 292.0000 1.0000
58.2000 285.0000 1.0000
58.2200 299.0000 1.0000
58.2400 291.0000 1.0000
58.2600 292.0000 1.0000
58.2800 274.0000 1.0000
58.3000 287.0000 1.0000
58.3200 293.0000 1.0000
58.3400 319.0000 1.0000
58.3600 320.0000 1.0000
58.3800 291.0000 1.0000
58.4000 303.0000 1.0000
58.4200 288.0000 1.0000
58.4400 275.0000 1.0000
58.4600 276.0000 1.0000
58.4800 300.0000 1.0000
58.5000 256.0000 1.0000
58.5200 264.0000 1.0000
58.5400 283.0000 1.0000
58.5600 262.0000 1.0000
58.5800 259.0000 1.0000
58.6000 250.0000 1.0000
58.6200 283.0000 1.0000
58.6400 267.0000 1.0000
58.6600 298.0000 1.0000
58.6800 310.0000 1.0000
58.7000 272.0000 1.0000
58.7200 302.0000 1.0000
58.7400 279.0000 1.0000
58.7600 269.0000 1.0000
58.7800 286.0000 1.0000
58.8000 253.0000 1.0000
58.8200 277.0000 1.0000
58.8400 303.0000 1.0000
58.8600 278.0000 1.0000
58.8800 282.0000 1.0000
58.9000 254.0000 1.0000
58.9200 288.0000 1.0000
58.9400 283.0000 1.0000
58.9600 281.0000 1.0000
58.9800 258.0000 1.0000
59.0000 267.0000 1.0000
59.0200 289.0000 1.0000
59.0400 270.0000 1.0000
59.0600 300.0000 1.0000
59.0800 274.0000 1.0000
59.1000 309.0000 1.0000
59.1200 283.0000 1.0000
59.1400 267.0000 1.0000
59.1600 259.0000 1.0000
59.1800 296.0000 1.0000
59.2000 289.0000 1.0000
59.2200 292.0000 1.0000
59.2400 266.0000 1.0000
59.2600 295.0000 1.0000
59.2800 275.0000 1.0000
59.3000 286.0000 1.0000
59.3200 321.0000 1.0000
59.3400 271.0000 1.0000
59.3600 265.0000 1.0000
59.3800 291.0000 1.0000
59.4000 313.0000 1.0000
59.4200 268.0000 1.0000
59.4400 299.0000 1.0000
59.4600 282.0000 1.0000
59.4800 284.0000 1.0000
59.5000 250.0000 1.0000
59.5200 262.0000 1.0000
59.5400 303.0000 1.0000
59.5600 281.0000 1.0000
59.5800 282.0000 1.0000
59.6000 260.0000 1.0000
59.6200 292.0000 1.0000
59.6400 265.0000 1.0000
59.6600 297.0000 1.0000
59.6800 281.0000 1.0000
59.7000 291.0000 1.0000
59.7200 302.0000 1.0000
59.7400 267.0000 1.0000
59.7600 292.0000 1.0000
59.7800 302.0000 1.0000
59.8000 285.0000 1.0000
59.8200 276.0000 1.0000
59.8400 268.0000 1.0000
59.8600 271.0000 1.0000
59.8800 273.0000 1.0000
59.9000 282.0000 1.0000
59.9200 284.0000 1.0000
59.9400 293.0000 1.0000
59.9600 253.0000 1.0000
59.9800 310.0000 1.0000
60.0000 265.0000 1.0000
60.0200 279.0000 1.0000
60.0400 271.0000 1.0000
60.0600 293.0000 1.0000
60.0800 270.0000 1.0000
60.1000 273.0000 1.0000
60.1200 287.0000 1.0000
60.1400 260.0000 1.0000
60.1600 285.0000 1.0000
60.1800 260.0000 1.0000
60.2000 292.0000 1.0000
60.2200 290.0000 1.0000
60.2400 253.0000 1.0000
60.2600 301.0000 1.0000
60.2800 319.0000 1.0000
60.3000 258.0000 1.0000
60.3200 267.0000 1.0000
60.3400 285.0000 1.0000
60.3600 293.0000 1.0000
60.3800 242.0000 1.0000
60.4000 265.0000 1.0000
60.4200 295.0000 1.0000
60.4400 252.0000 1.0000
60.4600 313.0000 1.0000
60.4800 279.0000 1.0000
60.5000 282.0000 1.0000
60.5200 260.0000 1.0000
60.5400 269.0000 1.0000
60.5600 297.0000 1.0000
60.5800 311.0000 1.0000
60.6000 290.0000 1.0000
60.6200 271.0000 1.0000
60.6400 275.0000 1.0000
60.6600 288.0000 1.0000
60.6800 261.0000 1.0000
60.7000 262.0000 1.0000
60.7200 282.0000 1.0000
60.7400 258.0000 1.0000
60.7600 295.0000 1.0000
60.7800 274.0000 1.0000
60.8000 260.0000 1.0000
60.8200 310.0000 1.0000
60.8400 275.0000 1.0000
60.8600 284.0000 1.0000
60.8800 277.0000 1.0000
60.9000 280.0000 1.0000
60.9200 301.0000 1.0000
60.9400 261.0000 1.0000
60.9600 269.0000 1.0000
60.9800 312.0000 1.0000
61.0000 294.0000 1.0000
61.0200 304.0000 1.0000
61.0400 259.0000 1.0000
61.0600 283.0000 1.0000
61.0800 253.0000 1.0000
61.1000 288.0000 1.0000
61.1200 273.0000 1.0000
61.1400 276.0000 1.0000
61.1600 289.0000 1.0000
61.1800 296.0000 1.0000
61.2000 260.0000 1.0000
61.2200 258.0000 1.0000
61.2400 271.0000 1.0000
61.2600 291.0000 1.0000
61.2800 269.0000 1.0000
61.3000 295.0000 1.0000
61.3200 294.0000 1.0000
61.3400 296.0000 1.0000
61.3600 278.0000 1.0000
61.3800 289.0000 1.0000
61.4000 284.0000 1.0000
61.4200 261.0000 1.0000
61.4400 267.0000 1.0000
61.4600 282.0000 1.0000
61.4800 294.0000 1.0000
61.5000 298.0000 1.0000
61.5200 288.0000 1.0000
61.5400 275.0000 1.0000
61.5600 289.0000 1.0000
61.5800 279.0000 1.0000
61.6000 269.0000 1.0000
61.6200 304.0000 1.0000
61.6400 284.0000 1.0000
61.6600 271.0000 1.0000
61.6800 334.0000 1.0000
61.7000 300.0000 1.0000
61.7200 295.0000 1.0000
61.7400 340.0000 1.0000
61.7600 294.0000 1.0000
61.7800 292.0000 1.0000
61.8000 329.0000 1.0000
61.8200 297.0000 1.0000
61.8400 328.0000 1.0000
61.8600 305.0000 1.0000
61.8800 319.0000 1.0000
61.9000 293.0000 1.0000
61.9200 319.0000 1.0000
61.9400 304.0000 1.0000
61.9600 334.0000 1.0000
61.9800 333.0000 1.0000
62.0000 324.0000 1.0000
62.0200 333.0000 1.0000
62.0400 345.0000 1.0000
62.0600 380.0000 1.0000
62.0800 375.0000 1.0000
62.1000 406.0000 1.0000
62.1200 410.0000 1.0000
62.1400 415.0000 1.0000
62.1600 500.0000 1.0000
62.1800 455.0000 1.0000
62.2000 492.0000 1.0000
62.2200 499.0000 1.0000
62.2400 482.0000 1.0000
62.2600 502.0000 1.0000
62.2800 563.0000 1.0000
62.3000 511.0000 1.0000
62.3200 480.0000 1.0000
62.3400 530.0000 1.0000
62.3600 536.0000 1.0000
62.3800 500.0000 1.0000
62.4000 492.0000 1.0000
62.4200 463.0000 1.0000
62.4400 502.0000 1.0000
62.4600 500.0000 1.0000
62.4800 436.0000 1.0000
62.5000 447.0000 1.0000
62.5200 414.0000 1.0000
62.5400 396.0000 1.0000
62.5600 397.0000 1.0000
62.5800 402.0000 1.0000
62.6000 372.0000 1.0000
62.6200 354.0000 1.0000
62.6400 338.0000 1.0000
62.6600 359.0000 1.0000
62.6800 305.0000 1.0000
62.7000 323.0000 1.0000
62.7200 346.0000 1.0000
62.7400 362.0000 1.0000
62.7600 315.0000 1.0000
62.7800 331.0000 1.0000
62.8000 359.0000 1.0000
62.8200 320.0000 1.0000
62.8400 317.0000 1.0000
62.8600 301.0000 1.0000
62.8800 289.0000 1.0000
62.9000 299.0000 1.0000
62.9200 284.0000 1.0000
62.9400 307.0000 1.0000
62.9600 297.0000 1.0000
62.9800 347.0000 1.0000
63.0000 297.0000 1.0000
63.0200 270.0000 1.0000
63.0400 293.0000 1.0000
63.0600 298.0000 1.0000
63.0800 296.0000 1.0000
63.1000 310.0000 1.0000
63.1200 299.0000 1.0000
63.1400 325.0000 1.0000
63.1600 348.0000 1.0000
63.1800 297.0000 1.0000
63.2000 282.0000 1.0000
63.2200 319.0000 1.0000
63.2400 300.0000 1.0000
63.2600 279.0000 1.0000
63.2800 286.0000 1.0000
63.3000 313.0000 1.0000
63.3200 293.0000 1.0000
63.3400 301.0000 1.0000
63.3600 303.0000 1.0000
63.3800 313.0000 1.0000
63.4000 307.0000 1.0000
63.4200 298.0000 1.0000
63.4400 306.0000 1.0000
63.4600 285.0000 1.0000
63.4800 281.0000 1.0000
63.5000 289.0000 1.0000
63.5200 279.0000 1.0000
63.5400 278.0000 1.0000
63.5600 268.0000 1.0000
63.5800 266.0000 1.0000
63.6000 277.0000 1.0000
63.6200 312.0000 1.0000
63.6400 266.0000 1.0000
63.6600 320.0000 1.0000
63.6800 319.0000 1.0000
63.7000 265.0000 1.0000
63.7200 293.0000 1.0000
63.7400 276.0000 1.0000
63.7600 285.0000 1.0000
63.7800 277.0000 1.0000
63.8000 290.0000 1.0000
63.8200 288.0000 1.0000
63.8400 267.0000 1.0000
63.8600 289.0000 1.0000
63.8800 345.0000 1.0000
63.9000 279.0000 1.0000
63.9200 279.0000 1.0000
63.9400 277.0000 1.0000
63.9600 270.0000 1.0000
63.9800 267.0000 1.0000
64.0000 243.0000 1.0000
64.0200 274.0000 1.0000
64.0400 301.0000 1.0000
64.0600 288.0000 1.0000
64.0800 293.0000 1.0000
64.1000 274.0000 1.0000
64.1200 283.0000 1.0000
64.1400 305.0000 1.0000
64.1600 281.0000 1.0000
64.1800 310.0000 1.0000
64.2000 300.0000 1.0000
64.2200 300.0000 1.0000
64.2400 296.0000 1.0000
64.2600 308.0000 1.0000
64.2800 284.0000 1.0000
64.3000 275.0000 1.0000
64.3200 297.0000 1.0000
64.3400 297.0000 1.0000
64.3600 286.0000 1.0000
64.3800 276.0000 1.0000
64.4000 319.0000 1.0000
64.4200 316.0000 1.0000
64.4400 290.0000 1.0000
64.4600 316.0000 1.0000
64.4800 302.0000 1.0000
64.5000 313.0000 1.0000
64.5200 322.0000 1.0000
64.5400 327.0000 1.0000
64.5600 324.0000 1.0000
64.5800 346.0000 1.0000
64.6000 353.0000 1.0000
64.6200 362.0000 1.0000
64.6400 373.0000 1.0000
64.6600 370.0000 1.0000
64.6800 365.0000 1.0000
64.7000 380.0000 1.0000
64.7200 383.0000 1.0000
64.7400 376.0000 1.0000
64.7600 328.0000 1.0000
64.7800 360.0000 1.0000
64.8000 357.0000 1.0000
64.8200 348.0000 1.0000
64.8400 361.0000 1.0000
64.8600 351.0000 1.0000
64.8800 366.0000 1.0000
64.9000 381.0000 1.0000
64.9200 349.0000 1.0000
64.9400 321.0000 1.0000
64.9600 347.0000 1.0000
64.9800 315.0000 1.0000
65.0000 290.0000 1.0000
65.0200 311.0000 1.0000
65.0400 305.0000 1.0000
65.0600 326.0000 1.0000
65.0800 280.0000 1.0000
65.1000 306.0000 1.0000
65.1200 293.0000 1.0000
65.1400 328.0000 1.0000
65.1600 292.0000 1.0000
65.1800 298.0000 1.0000
65.2000 316.0000 1.0000
65.2200 316.0000 1.0000
65.2400 326.0000 1.0000
65.2600 296.0000 1.0000
65.2800 293.0000 1.0000
65.3000 306.0000 1.0000
65.3200 281.0000 1.0000
65.3400 303.0000 1.0000
65.3600 290.0000 1.0000
65.3800 284.0000 1.0000
65.4000 307.0000 1.0000
65.4200 278.0000 1.0000
65.4400 310.0000 1.0000
65.4600 299.0000 1.0000
65.4800 277.0000 1.0000
65.5000 298.0000 1.0000
65.5200 283.0000 1.0000
65.5400 305.0000 1.0000
65.5600 283.0000 1.0000
65.5800 298.0000 1.0000
65.6000 288.0000 1.0000
65.6200 307.0000 1.0000
65.6400 278.0000 1.0000
65.6600 291.0000 1.0000
65.6800 298.0000 1.0000
65.7000 318.0000 1.0000
65.7200 319.0000 1.0000
65.7400 333.0000 1.0000
65.7600 340.0000 1.0000
65.7800 330.0000 1.0000
65.8000 290.0000 1.0000
65.8200 335.0000 1.0000
65.8400 329.0000 1.0000
65.8600 328.0000 1.0000
65.8800 334.0000 1.0000
65.9000 380.0000 1.0000
65.9200 345.0000 1.0000
65.9400 374.0000 1.0000
65.9600 393.0000 1.0000
65.9800 375.0000 1.0000
66.0000 370.0000 1.0000
66.0200 400.0000 1.0000
66.0400 440.0000 1.0000
66.0600 476.0000 1.0000
66.0800 538.0000 1.0000
66.1000 557.0000 1.0000
66.1200 617.0000 1.0000
66.1400 706.0000 1.0000
66.1600 729.0000 1.0000
66.1800 817.0000 1.0000
66.2000 893.0000 1.0000
66.2200 913.0000 1.0000
66.2400 870.0000 1.0000
66.2600 851.0000 1.0000
66.2800 888.0000 1.0000
66.3000 838.0000 1.0000
66.3200 859.0000 1.0000
66.3400 821.0000 1.0000
66.3600 809.0000 1.0000
66.3800 754.0000 1.0000
66.4000 766.0000 1.0000
66.4200 762.0000 1.0000
66.4400 663.0000 1.0000
66.4600 679.0000 1.0000
66.4800 658.0000 1.0000
66.5000 554.0000 1.0000
66.5200 559.0000 1.0000
66.5400 560.0000 1.0000
66.5600 482.0000 1.0000
66.5800 495.0000 1.0000
66.6000 452.0000 1.0000
66.6200 393.0000 1.0000
66.6400 433.0000 1.0000
66.6600 369.0000 1.0000
66.6800 344.0000 1.0000
66.7000 335.0000 1.0000
66.7200 359.0000 1.0000
66.7400 331.0000 1.0000
66.7600 320.0000 1.0000
66.7800 350.0000 1.0000
66.8000 332.0000 1.0000
66.8200 319.0000 1.0000
66.8400 325.0000 1.0000
66.8600 306.0000 1.0000
66.8800 338.0000 1.0000
66.9000 323.0000 1.0000
66.9200 294.0000 1.0000
66.9400 254.0000 1.0000
66.9600 307.0000 1.0000
66.9800 302.0000 1.0000
67.0000 314.0000 1.0000
67.0200 283.0000 1.0000
67.0400 284.0000 1.0000
67.0600 272.0000 1.0000
67.0800 268.0000 1.0000
67.1000 282.0000 1.0000
67.1200 262.0000 1.0000
67.1400 277.0000 1.0000
67.1600 301.0000 1.0000
67.1800 296.0000 1.0000
67.2000 282.0000 1.0000
67.2200 289.0000 1.0000
67.2400 288.0000 1.0000
67.2600 295.0000 1.0000
67.2800 286.0000 1.0000
67.3000 277.0000 1.0000
67.3200 297.0000 1.0000
67.3400 269.0000 1.0000
67.3600 255.0000 1.0000
67.3800 275.0000 1.0000
67.4000 284.0000 1.0000
67.4200 288.0000 1.0000
67.4400 316.0000 1.0000
67.4600 310.0000 1.0000
67.4800 269.0000 1.0000
67.5000 268.0000 1.0000
67.5200 273.0000 1.0000
67.5400 262.0000 1.0000
67.5600 283.0000 1.0000
67.5800 278.0000 1.0000
67.6000 292.0000 1.0000
67.6200 304.0000 1.0000
67.6400 274.0000 1.0000
67.6600 267.0000 1.0000
67.6800 268.0000 1.0000
67.7000 287.0000 1.0000
67.7200 284.0000 1.0000
67.7400 279.0000 1.0000
67.7600 303.0000 1.0000
67.7800 280.0000 1.0000
67.8000 257.0000 1.0000
67.8200 280.0000 1.0000
67.8400 295.0000 1.0000
67.8600 242.0000 1.0000
67.8800 286.0000 1.0000
67.9000 243.0000 1.0000
67.9200 285.0000 1.0000
67.9400 251.0000 1.0000
67.9600 259.0000 1.0000
67.9800 259.0000 1.0000
68.0000 279.0000 1.0000
68.0200 278.0000 1.0000
68.0400 272.0000 1.0000
68.0600 288.0000 1.0000
68.0800 264.0000 1.0000
68.1000 281.0000 1.0000
68.1200 277.0000 1.0000
68.1400 246.0000 1.0000
68.1600 260.0000 1.0000
68.1800 299.0000 1.0000
68.2000 270.0000 1.0000
68.2200 256.0000 1.0000
68.2400 274.0000 1.0000
68.2600 286.0000 1.0000
68.2800 276.0000 1.0000
68.3000 274.0000 1.0000
68.3200 280.0000 1.0000
68.3400 266.0000 1.0000
68.3600 258.0000 1.0000
68.3800 263.0000 1.0000
68.4000 303.0000 1.0000
68.4200 260.0000 1.0000
68.4400 286.0000 1.0000
68.4600 290.0000 1.0000
68.4800 294.0000 1.0000
68.5000 289.0000 1.0000
68.5200 289.0000 1.0000
68.5400 266.0000 1.0000
68.5600 255.0000 1.0000
68.5800 273.0000 1.0000
68.6000 272.0000 1.0000
68.6200 259.0000 1.0000
68.6400 245.0000 1.0000
68.6600 249.0000 1.0000
68.6800 286.0000 1.0000
68.7000 268.0000 1.0000
68.7200 264.0000 1.0000
68.7400 259.0000 1.0000
68.7600 261.0000 1.0000
68.7800 232.0000 1.0000
68.8000 260.0000 1.0000
68.8200 263.0000 1.0000
68.8400 273.0000 1.0000
68.8600 285.0000 1.0000
68.8800 281.0000 1.0000
68.9000 257.0000 1.0000
68.9200 238.0000 1.0000
68.9400 279.0000 1.0000
68.9600 256.0000 1.0000
68.9800 270.0000 1.0000
69.0000 271.0000 1.0000
69.0200 265.0000 1.0000
69.0400 261.0000 1.0000
69.0600 245.0000 1.0000
69.0800 267.0000 1.0000
69.1000 261.0000 1.0000
69.1200 267.0000 1.0000
69.1400 272.0000 1.0000
69.1600 271.0000 1.0000
69.1800 255.0000 1.0000
69.2000 266.0000 1.0000
69.2200 259.0000 1.0000
69.2400 279.0000 1.0000
69.2600 281.0000 1.0000
69.2800 254.0000 1.0000
69.3000 284.0000 1.0000
69.3200 266.0000 1.0000
69.3400 268.0000 1.0000
69.3600 271.0000 1.0000
69.3800 276.0000 1.0000
69.4000 284.0000 1.0000
69.4200 281.0000 1.0000
69.4400 263.0000 1.0000
69.4600 285.0000 1.0000
69.4800 271.0000 1.0000
69.5000 282.0000 1.0000
69.5200 302.0000 1.0000
69.5400 277.0000 1.0000
69.5600 262.0000 1.0000
69.5800 276.0000 1.0000
69.6000 284.0000 1.0000
69.6200 255.0000 1.0000
69.6400 277.0000 1.0000
69.6600 257.0000 1.0000
69.6800 254.0000 1.0000
69.7000 250.0000 1.0000
69.7200 258.0000 1.0000
69.7400 245.0000 1.0000
69.7600 269.0000 1.0000
69.7800 264.0000 1.0000
69.8000 277.0000 1.0000
69.8200 255.0000 1.0000
69.8400 246.0000 1.0000
69.8600 268.0000 1.0000
69.8800 279.0000 1.0000
69.9000 271.0000 1.0000
69.9200 262.0000 1.0000
69.9400 274.0000 1.0000
69.9600 245.0000 1.0000
69.9800 271.0000 1.0000
70.0000 231.0000 1.0000
70.0200 260.0000 1.0000
70.0400 266.0000 1.0000
70.0600 283.0000 1.0000
70.0800 249.0000 1.0000
70.1000 249.0000 1.0000
70.1200 267.0000 1.0000
70.1400 269.0000 1.0000
70.1600 257.0000 1.0000
70.1800 264.0000 1.0000
70.2000 253.0000 1.0000
70.2200 266.0000 1.0000
70.2400 264.0000 1.0000
70.2600 248.0000 1.0000
70.2800 242.0000 1.0000
70.3000 264.0000 1.0000
70.3200 286.0000 1.0000
70.3400 263.0000 1.0000
70.3600 242.0000 1.0000
70.3800 272.0000 1.0000
70.4000 287.0000 1.0000
70.4200 270.0000 1.0000
70.4400 263.0000 1.0000
70.4600 263.0000 1.0000
70.4800 284.0000 1.0000
70.5000 242.0000 1.0000
70.5200 278.0000 1.0000
70.5400 267.0000 1.0000
70.5600 267.0000 1.0000
70.5800 249.0000 1.0000
70.6000 241.0000 1.0000
70.6200 267.0000 1.0000
70.6400 278.0000 1.0000
70.6600 268.0000 1.0000
70.6800 265.0000 1.0000
70.7000 248.0000 1.0000
70.7200 267.0000 1.0000
70.7400 270.0000 1.0000
70.7600 267.0000 1.0000
70.7800 255.0000 1.0000
70.8000 260.0000 1.0000
70.8200 277.0000 1.0000
70.8400 239.0000 1.0000
70.8600 254.0000 1.0000
70.8800 252.0000 1.0000
70.9000 258.0000 1.0000
70.9200 252.0000 1.0000
70.9400 263.0000 1.0000
70.9600 250.0000 1.0000
70.9800 267.0000 1.0000
71.0000 269.0000 1.0000
71.0200 262.0000 1.0000
71.0400 240.0000 1.0000
71.0600 248.0000 1.0000
71.0800 289.0000 1.0000
71.1000 261.0000 1.0000
71.1200 247.0000 1.0000
71.1400 275.0000 1.0000
71.1600 276.0000 1.0000
71.1800 267.0000 1.0000
71.2000 270.0000 1.0000
71.2200 244.0000 1.0000
71.2400 302.0000 1.0000
71.2600 263.0000 1.0000
71.2800 252.0000 1.0000
71.3000 263.0000 1.0000
71.3200 281.0000 1.0000
71.3400 265.0000 1.0000
71.3600 279.0000 1.0000
71.3800 278.0000 1.0000
71.4000 279.0000 1.0000
71.4200 288.0000 1.0000
71.4400 308.0000 1.0000
71.4600 259.0000 1.0000
71.4800 304.0000 1.0000
71.5000 283.0000 1.0000
71.5200 293.0000 1.0000
71.5400 304.0000 1.0000
71.5600 283.0000 1.0000
71.5800 274.0000 1.0000
71.6000 298.0000 1.0000
71.6200 283.0000 1.0000
71.6400 246.0000 1.0000
71.6600 283.0000 1.0000
71.6800 272.0000 1.0000
71.7000 289.0000 1.0000
71.7200 278.0000 1.0000
71.7400 295.0000 1.0000
71.7600 273.0000 1.0000
71.7800 267.0000 1.0000
71.8000 258.0000 1.0000
71.8200 280.0000 1.0000
71.8400 290.0000 1.0000
71.8600 252.0000 1.0000
71.8800 278.0000 1.0000
71.9000 264.0000 1.0000
71.9200 274.0000 1.0000
71.9400 293.0000 1.0000
71.9600 252.0000 1.0000
71.9800 263.0000 1.0000
72.0000 272.0000 1.0000
72.0200 268.0000 1.0000
72.0400 275.0000 1.0000
72.0600 265.0000 1.0000
72.0800 234.0000 1.0000
72.1000 221.0000 1.0000
72.1200 275.0000 1.0000
72.1400 270.0000 1.0000
72.1600 265.0000 1.0000
72.1800 283.0000 1.0000
72.2000 269.0000 1.0000
72.2200 271.0000 1.0000
72.2400 238.0000 1.0000
72.2600 248.0000 1.0000
72.2800 261.0000 1.0000
72.3000 270.0000 1.0000
72.3200 264.0000 1.0000
72.3400 245.0000 1.0000
72.3600 248.0000 1.0000
72.3800 240.0000 1.0000
72.4000 254.0000 1.0000
72.4200 259.0000 1.0000
72.4400 277.0000 1.0000
72.4600 264.0000 1.0000
72.4800 232.0000 1.0000
72.5000 249.0000 1.0000
72.5200 255.0000 1.0000
72.5400 227.0000 1.0000
72.5600 249.0000 1.0000
72.5800 271.0000 1.0000
72.6000 244.0000 1.0000
72.6200 268.0000 1.0000
72.6400 247.0000 1.0000
72.6600 286.0000 1.0000
72.6800 243.0000 1.0000
72.7000 255.0000 1.0000
72.7200 250.0000 1.0000
72.7400 259.0000 1.0000
72.7600 266.0000 1.0000
72.7800 241.0000 1.0000
72.8000 264.0000 1.0000
72.8200 286.0000 1.0000
72.8400 269.0000 1.0000
72.8600 256.0000 1.0000
72.8800 265.0000 1.0000
72.9000 252.0000 1.0000
72.9200 235.0000 1.0000
72.9400 269.0000 1.0000
72.9600 247.0000 1.0000
72.9800 226.0000 1.0000
73.0000 226.0000 1.0000
73.0200 260.0000 1.0000
73.0400 270.0000 1.0000
73.0600 256.0000 1.0000
73.0800 257.0000 1.0000
73.1000 253.0000 1.0000
73.1200 249.0000 1.0000
73.1400 231.0000 1.0000
73.1600 277.0000 1.0000
73.1800 255.0000 1.0000
73.2000 258.0000 1.0000
73.2200 245.0000 1.0000
73.2400 275.0000 1.0000
73.2600 271.0000 1.0000
73.2800 247.0000 1.0000
73.3000 263.0000 1.0000
73.3200 271.0000 1.0000
73.3400 269.0000 1.0000
73.3600 256.0000 1.0000
73.3800 265.0000 1.0000
73.4000 245.0000 1.0000
73.4200 229.0000 1.0000
73.4400 253.0000 1.0000
73.4600 254.0000 1.0000
73.4800 255.0000 1.0000
73.5000 259.0000 1.0000
73.5200 271.0000 1.0000
73.5400 267.0000 1.0000
73.5600 266.0000 1.0000
73.5800 283.0000 1.0000
73.6000 254.0000 1.0000
73.6200 236.0000 1.0000
73.6400 246.0000 1.0000
73.6600 259.0000 1.0000
73.6800 251.0000 1.0000
73.7000 236.0000 1.0000
73.7200 261.0000 1.0000
73.7400 234.0000 1.0000
73.7600 262.0000 1.0000
73.7800 267.0000 1.0000
73.8000 245.0000 1.0000
73.8200 254.0000 1.0000
73.8400 266.0000 1.0000
73.8600 247.0000 1.0000
73.8800 232.0000 1.0000
73.9000 261.0000 1.0000
73.9200 281.0000 1.0000
73.9400 246.0000 1.0000
73.9600 254.0000 1.0000
73.9800 251.0000 1.0000
74.0000 221.0000 1.0000
74.0200 268.0000 1.0000
74.0400 262.0000 1.0000
74.0600 278.0000 1.0000
74.0800 266.0000 1.0000
74.1000 223.0000 1.0000
74.1200 271.0000 1.0000
74.1400 240.0000 1.0000
74.1600 258.0000 1.0000
74.1800 255.0000 1.0000
74.2000 249.0000 1.0000
74.2200 262.0000 1.0000
74.2400 285.0000 1.0000
74.2600 256.0000 1.0000
74.2800 268.0000 1.0000
74.3000 246.0000 1.0000
74.3200 253.0000 1.0000
74.3400 241.0000 1.0000
74.3600 264.0000 1.0000
74.3800 246.0000 1.0000
74.4000 246.0000 1.0000
74.4200 252.0000 1.0000
74.4400 246.0000 1.0000
74.4600 254.0000 1.0000
74.4800 234.0000 1.0000
74.5000 244.0000 1.0000
74.5200 222.0000 1.0000
74.5400 229.0000 1.0000
74.5600 254.0000 1.0000
74.5800 230.0000 1.0000
74.6000 256.0000 1.0000
74.6200 258.0000 1.0000
74.6400 263.0000 1.0000
74.6600 229.0000 1.0000
74.6800 242.0000 1.0000
74.7000 231.0000 1.0000
74.7200 241.0000 1.0000
74.7400 233.0000 1.0000
74.7600 226.0000 1.0000
74.7800 256.0000 1.0000
74.8000 254.0000 1.0000
74.8200 264.0000 1.0000
74.8400 262.0000 1.0000
74.8600 237.0000 1.0000
74.8800 253.0000 1.0000
74.9000 253.0000 1.0000
74.9200 252.0000 1.0000
74.9400 258.0000 1.0000
74.9600 239.0000 1.0000
74.9800 269.0000 1.0000
75.0000 231.0000 1.0000
75.0200 226.0000 1.0000
75.0400 258.0000 1.0000
75.0600 272.0000 1.0000
75.0800 228.0000 1.0000
75.1000 254.0000 1.0000
75.1200 259.0000 1.0000
75.1400 246.0000 1.0000
75.1600 256.0000 1.0000
75.1800 257.0000 1.0000
75.2000 250.0000 1.0000
75.2200 238.0000 1.0000
75.2400 247.0000 1.0000
75.2600 240.0000 1.0000
75.2800 256.0000 1.0000
75.3000 236.0000 1.0000
75.3200 271.0000 1.0000
75.3400 262.0000 1.0000
75.3600 259.0000 1.0000
75.3800 268.0000 1.0000
75.4000 251.0000 1.0000
75.4200 260.0000 1.0000
75.4400 276.0000 1.0000
75.4600 248.0000 1.0000
75.4800 246.0000 1.0000
75.5000 246.0000 1.0000
75.5200 270.0000 1.0000
75.5400 261.0000 1.0000
75.5600 276.0000 1.0000
75.5800 267.0000 1.0000
75.6000 242.0000 1.0000
75.6200 272.0000 1.0000
75.6400 269.0000 1.0000
75.6600 233.0000 1.0000
75.6800 233.0000 1.0000
75.7000 244.0000 1.0000
75.7200 239.0000 1.0000
75.7400 252.0000 1.0000
75.7600 261.0000 1.0000
75.7800 238.0000 1.0000
75.8000 251.0000 1.0000
75.8200 226.0000 1.0000
75.8400 251.0000 1.0000
75.8600 230.0000 1.0000
75.8800 259.0000 1.0000
75.9000 245.0000 1.0000
75.9200 223.0000 1.0000
75.9400 216.0000 1.0000
75.9600 248.0000 1.0000
75.9800 259.0000 1.0000
76.0000 264.0000 1.0000
76.0200 245.0000 1.0000
76.0400 254.0000 1.0000
76.0600 256.0000 1.0000
76.0800 227.0000 1.0000
76.1000 236.0000 1.0000
76.1200 254.0000 1.0000
76.1400 266.0000 1.0000
76.1600 265.0000 1.0000
76.1800 244.0000 1.0000
76.2000 252.0000 1.0000
76.2200 233.0000 1.0000
76.2400 274.0000 1.0000
76.2600 281.0000 1.0000
76.2800 246.0000 1.0000
76.3000 253.0000 1.0000
76.3200 232.0000 1.0000
76.3400 281.0000 1.0000
76.3600 285.0000 1.0000
76.3800 265.0000 1.0000
76.4000 290.0000 1.0000
76.4200 263.0000 1.0000
76.4400 254.0000 1.0000
76.4600 239.0000 1.0000
76.4800 248.0000 1.0000
76.5000 246.0000 1.0000
76.5200 269.0000 1.0000
76.5400 281.0000 1.0000
76.5600 275.0000 1.0000
76.5800 258.0000 1.0000
76.6000 239.0000 1.0000
76.6200 224.0000 1.0000
76.6400 247.0000 1.0000
76.6600 251.0000 1.0000
76.6800 219.0000 1.0000
76.7000 244.0000 1.0000
76.7200 240.0000 1.0000
76.7400 234.0000 1.0000
76.7600 266.0000 1.0000
76.7800 248.0000 1.0000
76.8000 259.0000 1.0000
76.8200 248.0000 1.0000
76.8400 263.0000 1.0000
76.8600 249.0000 1.0000
76.8800 263.0000 1.0000
76.9000 226.0000 1.0000
76.9200 255.0000 1.0000
76.9400 251.0000 1.0000
76.9600 286.0000 1.0000
76.9800 272.0000 1.0000
77.0000 259.0000 1.0000
77.0200 257.0000 1.0000
77.0400 248.0000 1.0000
77.0600 244.0000 1.0000
77.0800 223.0000 1.0000
77.1000 233.0000 1.0000
77.1200 265.0000 1.0000
77.1400 254.0000 1.0000
77.1600 242.0000 1.0000
77.1800 229.0000 1.0000
77.2000 260.0000 1.0000
77.2200 250.0000 1.0000
77.2400 239.0000 1.0000
77.2600 251.0000 1.0000
77.2800 256.0000 1.0000
77.3000 274.0000 1.0000
77.3200 264.0000 1.0000
77.3400 244.0000 1.0000
77.3600 238.0000 1.0000
77.3800 275.0000 1.0000
77.4000 274.0000 1.0000
77.4200 241.0000 1.0000
77.4400 229.0000 1.0000
77.4600 237.0000 1.0000
77.4800 272.0000 1.0000
77.5000 269.0000 1.0000
77.5200 231.0000 1.0000
77.5400 256.0000 1.0000
77.5600 246.0000 1.0000
77.5800 249.0000 1.0000
77.6000 230.0000 1.0000
77.6200 238.0000 1.0000
77.6400 233.0000 1.0000
77.6600 252.0000 1.0000
77.6800 239.0000 1.0000
77.7000 263.0000 1.0000
77.7200 243.0000 1.0000
77.7400 247.0000 1.0000
77.7600 226.0000 1.0000
77.7800 269.0000 1.0000
77.8000 227.0000 1.0000
77.8200 243.0000 1.0000
77.8400 252.0000 1.0000
77.8600 258.0000 1.0000
77.8800 262.0000 1.0000
77.9000 246.0000 1.0000
77.9200 237.0000 1.0000
77.9400 224.0000 1.0000
77.9600 234.0000 1.0000
77.9800 238.0000 1.0000
78.0000 273.0000 1.0000
78.0200 266.0000 1.0000
78.0400 266.0000 1.0000
78.0600 257.0000 1.0000
78.0800 223.0000 1.0000
78.1000 245.0000 1.0000
78.1200 249.0000 1.0000
78.1400 247.0000 1.0000
78.1600 243.0000 1.0000
78.1800 254.0000 1.0000
78.2000 250.0000 1.0000
78.2200 245.0000 1.0000
78.2400 274.0000 1.0000
78.2600 270.0000 1.0000
78.2800 243.0000 1.0000
78.3000 238.0000 1.0000
78.3200 241.0000 1.0000
78.3400 249.0000 1.0000
78.3600 247.0000 1.0000
78.3800 255.0000 1.0000
78.4000 235.0000 1.0000
78.4200 268.0000 1.0000
78.4400 246.0000 1.0000
78.4600 254.0000 1.0000
78.4800 248.0000 1.0000
78.5000 248.0000 1.0000
78.5200 261.0000 1.0000
78.5400 296.0000 1.0000
78.5600 243.0000 1.0000
78.5800 272.0000 1.0000
78.6000 286.0000 1.0000
78.6200 263.0000 1.0000
78.6400 261.0000 1.0000
78.6600 255.0000 1.0000
78.6800 281.0000 1.0000
78.7000 255.0000 1.0000
78.7200 271.0000 1.0000
78.7400 279.0000 1.0000
78.7600 318.0000 1.0000
78.7800 301.0000 1.0000
78.8000 306.0000 1.0000
78.8200 319.0000 1.0000
78.8400 326.0000 1.0000
78.8600 356.0000 1.0000
78.8800 355.0000 1.0000
78.9000 394.0000 1.0000
78.9200 397.0000 1.0000
78.9400 422.0000 1.0000
78.9600 358.0000 1.0000
78.9800 400.0000 1.0000
79.0000 387.0000 1.0000
79.0200 366.0000 1.0000
79.0400 357.0000 1.0000
79.0600 389.0000 1.0000
79.0800 346.0000 1.0000
79.1000 329.0000 1.0000
79.1200 352.0000 1.0000
79.1400 371.0000 1.0000
79.1600 331.0000 1.0000
79.1800 358.0000 1.0000
79.2000 346.0000 1.0000
79.2200 317.0000 1.0000
79.2400 336.0000 1.0000
79.2600 330.0000 1.0000
79.2800 325.0000 1.0000
79.3000 325.0000 1.0000
79.3200 309.0000 1.0000
79.3400 283.0000 1.0000
79.3600 286.0000 1.0000
79.3800 300.0000 1.0000
79.4000 277.0000 1.0000
79.4200 256.0000 1.0000
79.4400 269.0000 1.0000
79.4600 271.0000 1.0000
79.4800 255.0000 1.0000
79.5000 247.0000 1.0000
79.5200 265.0000 1.0000
79.5400 261.0000 1.0000
79.5600 258.0000 1.0000
79.5800 237.0000 1.0000
79.6000 257.0000 1.0000
79.6200 275.0000 1.0000
79.6400 283.0000 1.0000
79.6600 242.0000 1.0000
79.6800 256.0000 1.0000
79.7000 267.0000 1.0000
79.7200 247.0000 1.0000
79.7400 257.0000 1.0000
79.7600 269.0000 1.0000
79.7800 277.0000 1.0000
79.8000 249.0000 1.0000
79.8200 233.0000 1.0000
79.8400 250.0000 1.0000
79.8600 272.0000 1.0000
79.8800 274.0000 1.0000
79.9000 248.0000 1.0000
79.9200 262.0000 1.0000
79.9400 214.0000 1.0000
79.9600 248.0000 1.0000
79.9800 268.0000 1.0000
80.0000 253.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
