*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3676.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3676.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 15:10:33"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 14:38:53"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1689.0000 1.0000
20.0200 1818.0000 1.0000
20.0400 1817.0000 1.0000
20.0600 1825.0000 1.0000
20.0800 1805.0000 1.0000
20.1000 1832.0000 1.0000
20.1200 1826.0000 1.0000
20.1400 1796.0000 1.0000
20.1600 1818.0000 1.0000
20.1800 1838.0000 1.0000
20.2000 1791.0000 1.0000
20.2200 1745.0000 1.0000
20.2400 1807.0000 1.0000
20.2600 1798.0000 1.0000
20.2800 1715.0000 1.0000
20.3000 1824.0000 1.0000
20.3200 1744.0000 1.0000
20.3400 1772.0000 1.0000
20.3600 1786.0000 1.0000
20.3800 1791.0000 1.0000
20.4000 1779.0000 1.0000
20.4200 1735.0000 1.0000
20.4400 1710.0000 1.0000
20.4600 1801.0000 1.0000
20.4800 1678.0000 1.0000
20.5000 1722.0000 1.0000
20.5200 1776.0000 1.0000
20.5400 1808.0000 1.0000
20.5600 1631.0000 1.0000
20.5800 1711.0000 1.0000
20.6000 1646.0000 1.0000
20.6200 1715.0000 1.0000
20.6400 1652.0000 1.0000
20.6600 1719.0000 1.0000
20.6800 1746.0000 1.0000
20.7000 1693.0000 1.0000
20.7200 1687.0000 1.0000
20.7400 1678.0000 1.0000
20.7600 1618.0000 1.0000
20.7800 1669.0000 1.0000
20.8000 1761.0000 1.0000
20.8200 1683.0000 1.0000
20.8400 1611.0000 1.0000
20.8600 1668.0000 1.0000
20.8800 1701.0000 1.0000
20.9000 1640.0000 1.0000
20.9200 1694.0000 1.0000
20.9400 1736.0000 1.0000
20.9600 1637.0000 1.0000
20.9800 1707.0000 1.0000
21.0000 1645.0000 1.0000
21.0200 1592.0000 1.0000
21.0400 1716.0000 1.0000
21.0600 1627.0000 1.0000
21.0800 1623.0000 1.0000
21.1000 1625.0000 1.0000
21.1200 1664.0000 1.0000
21.1400 1697.0000 1.0000
21.1600 1604.0000 1.0000
21.1800 1647.0000 1.0000
21.2000 1649.0000 1.0000
21.2200 1701.0000 1.0000
21.2400 1584.0000 1.0000
21.2600 1614.0000 1.0000
21.2800 1579.0000 1.0000
21.3000 1629.0000 1.0000
21.3200 1569.0000 1.0000
21.3400 1627.0000 1.0000
21.3600 1613.0000 1.0000
21.3800 1571.0000 1.0000
21.4000 1554.0000 1.0000
21.4200 1578.0000 1.0000
21.4400 1638.0000 1.0000
21.4600 1590.0000 1.0000
21.4800 1529.0000 1.0000
21.5000 1611.0000 1.0000
21.5200 1551.0000 1.0000
21.5400 1582.0000 1.0000
21.5600 1570.0000 1.0000
21.5800 1569.0000 1.0000
21.6000 1557.0000 1.0000
21.6200 1493.0000 1.0000
21.6400 1588.0000 1.0000
21.6600 1543.0000 1.0000
21.6800 1587.0000 1.0000
21.7000 1540.0000 1.0000
21.7200 1549.0000 1.0000
21.7400 1521.0000 1.0000
21.7600 1552.0000 1.0000
21.7800 1524.0000 1.0000
21.8000 1544.0000 1.0000
21.8200 1547.0000 1.0000
21.8400 1539.0000 1.0000
21.8600 1607.0000 1.0000
21.8800 1571.0000 1.0000
21.9000 1499.0000 1.0000
21.9200 1535.0000 1.0000
21.9400 1541.0000 1.0000
21.9600 1508.0000 1.0000
21.9800 1500.0000 1.0000
22.0000 1513.0000 1.0000
22.0200 1524.0000 1.0000
22.0400 1511.0000 1.0000
22.0600 1575.0000 1.0000
22.0800 1420.0000 1.0000
22.1000 1492.0000 1.0000
22.1200 1481.0000 1.0000
22.1400 1517.0000 1.0000
22.1600 1507.0000 1.0000
22.1800 1546.0000 1.0000
22.2000 1468.0000 1.0000
22.2200 1463.0000 1.0000
22.2400 1558.0000 1.0000
22.2600 1535.0000 1.0000
22.2800 1513.0000 1.0000
22.3000 1495.0000 1.0000
22.3200 1389.0000 1.0000
22.3400 1419.0000 1.0000
22.3600 1424.0000 1.0000
22.3800 1438.0000 1.0000
22.4000 1457.0000 1.0000
22.4200 1453.0000 1.0000
22.4400 1440.0000 1.0000
22.4600 1441.0000 1.0000
22.4800 1464.0000 1.0000
22.5000 1440.0000 1.0000
22.5200 1489.0000 1.0000
22.5400 1490.0000 1.0000
22.5600 1461.0000 1.0000
22.5800 1413.0000 1.0000
22.6000 1426.0000 1.0000
22.6200 1431.0000 1.0000
22.6400 1440.0000 1.0000
22.6600 1389.0000 1.0000
22.6800 1425.0000 1.0000
22.7000 1357.0000 1.0000
22.7200 1392.0000 1.0000
22.7400 1432.0000 1.0000
22.7600 1373.0000 1.0000
22.7800 1357.0000 1.0000
22.8000 1346.0000 1.0000
22.8200 1361.0000 1.0000
22.8400 1460.0000 1.0000
22.8600 1424.0000 1.0000
22.8800 1409.0000 1.0000
22.9000 1326.0000 1.0000
22.9200 1398.0000 1.0000
22.9400 1386.0000 1.0000
22.9600 1344.0000 1.0000
22.9800 1402.0000 1.0000
23.0000 1473.0000 1.0000
23.0200 1395.0000 1.0000
23.0400 1361.0000 1.0000
23.0600 1373.0000 1.0000
23.0800 1366.0000 1.0000
23.1000 1316.0000 1.0000
23.1200 1319.0000 1.0000
23.1400 1325.0000 1.0000
23.1600 1288.0000 1.0000
23.1800 1302.0000 1.0000
23.2000 1397.0000 1.0000
23.2200 1330.0000 1.0000
23.2400 1255.0000 1.0000
23.2600 1293.0000 1.0000
23.2800 1396.0000 1.0000
23.3000 1411.0000 1.0000
23.3200 1317.0000 1.0000
23.3400 1292.0000 1.0000
23.3600 1331.0000 1.0000
23.3800 1282.0000 1.0000
23.4000 1368.0000 1.0000
23.4200 1310.0000 1.0000
23.4400 1335.0000 1.0000
23.4600 1308.0000 1.0000
23.4800 1326.0000 1.0000
23.5000 1318.0000 1.0000
23.5200 1325.0000 1.0000
23.5400 1331.0000 1.0000
23.5600 1290.0000 1.0000
23.5800 1351.0000 1.0000
23.6000 1311.0000 1.0000
23.6200 1320.0000 1.0000
23.6400 1270.0000 1.0000
23.6600 1346.0000 1.0000
23.6800 1330.0000 1.0000
23.7000 1320.0000 1.0000
23.7200 1365.0000 1.0000
23.7400 1324.0000 1.0000
23.7600 1253.0000 1.0000
23.7800 1306.0000 1.0000
23.8000 1260.0000 1.0000
23.8200 1195.0000 1.0000
23.8400 1251.0000 1.0000
23.8600 1286.0000 1.0000
23.8800 1260.0000 1.0000
23.9000 1308.0000 1.0000
23.9200 1259.0000 1.0000
23.9400 1249.0000 1.0000
23.9600 1248.0000 1.0000
23.9800 1282.0000 1.0000
24.0000 1314.0000 1.0000
24.0200 1290.0000 1.0000
24.0400 1222.0000 1.0000
24.0600 1317.0000 1.0000
24.0800 1279.0000 1.0000
24.1000 1261.0000 1.0000
24.1200 1247.0000 1.0000
24.1400 1286.0000 1.0000
24.1600 1207.0000 1.0000
24.1800 1234.0000 1.0000
24.2000 1245.0000 1.0000
24.2200 1209.0000 1.0000
24.2400 1270.0000 1.0000
24.2600 1212.0000 1.0000
24.2800 1211.0000 1.0000
24.3000 1236.0000 1.0000
24.3200 1172.0000 1.0000
24.3400 1222.0000 1.0000
24.3600 1235.0000 1.0000
24.3800 1209.0000 1.0000
24.4000 1206.0000 1.0000
24.4200 1198.0000 1.0000
24.4400 1215.0000 1.0000
24.4600 1192.0000 1.0000
24.4800 1240.0000 1.0000
24.5000 1192.0000 1.0000
24.5200 1200.0000 1.0000
24.5400 1205.0000 1.0000
24.5600 1174.0000 1.0000
24.5800 1223.0000 1.0000
24.6000 1200.0000 1.0000
24.6200 1217.0000 1.0000
24.6400 1235.0000 1.0000
24.6600 1185.0000 1.0000
24.6800 1149.0000 1.0000
24.7000 1177.0000 1.0000
24.7200 1186.0000 1.0000
24.7400 1284.0000 1.0000
24.7600 1194.0000 1.0000
24.7800 1161.0000 1.0000
24.8000 1159.0000 1.0000
24.8200 1209.0000 1.0000
24.8400 1114.0000 1.0000
24.8600 1206.0000 1.0000
24.8800 1182.0000 1.0000
24.9000 1175.0000 1.0000
24.9200 1167.0000 1.0000
24.9400 1235.0000 1.0000
24.9600 1150.0000 1.0000
24.9800 1162.0000 1.0000
25.0000 1144.0000 1.0000
25.0200 1168.0000 1.0000
25.0400 1158.0000 1.0000
25.0600 1133.0000 1.0000
25.0800 1087.0000 1.0000
25.1000 1199.0000 1.0000
25.1200 1165.0000 1.0000
25.1400 1174.0000 1.0000
25.1600 1126.0000 1.0000
25.1800 1148.0000 1.0000
25.2000 1100.0000 1.0000
25.2200 1132.0000 1.0000
25.2400 1148.0000 1.0000
25.2600 1126.0000 1.0000
25.2800 1111.0000 1.0000
25.3000 1099.0000 1.0000
25.3200 1115.0000 1.0000
25.3400 1153.0000 1.0000
25.3600 1137.0000 1.0000
25.3800 1116.0000 1.0000
25.4000 1110.0000 1.0000
25.4200 1135.0000 1.0000
25.4400 1103.0000 1.0000
25.4600 1154.0000 1.0000
25.4800 1112.0000 1.0000
25.5000 1146.0000 1.0000
25.5200 1090.0000 1.0000
25.5400 1032.0000 1.0000
25.5600 1145.0000 1.0000
25.5800 1111.0000 1.0000
25.6000 1066.0000 1.0000
25.6200 1066.0000 1.0000
25.6400 1072.0000 1.0000
25.6600 1108.0000 1.0000
25.6800 1109.0000 1.0000
25.7000 1103.0000 1.0000
25.7200 1065.0000 1.0000
25.7400 1113.0000 1.0000
25.7600 1030.0000 1.0000
25.7800 1081.0000 1.0000
25.8000 1142.0000 1.0000
25.8200 1075.0000 1.0000
25.8400 1020.0000 1.0000
25.8600 1125.0000 1.0000
25.8800 1044.0000 1.0000
25.9000 1045.0000 1.0000
25.9200 1074.0000 1.0000
25.9400 1069.0000 1.0000
25.9600 1112.0000 1.0000
25.9800 1106.0000 1.0000
26.0000 1035.0000 1.0000
26.0200 1056.0000 1.0000
26.0400 1061.0000 1.0000
26.0600 1039.0000 1.0000
26.0800 1035.0000 1.0000
26.1000 1105.0000 1.0000
26.1200 1032.0000 1.0000
26.1400 1073.0000 1.0000
26.1600 1026.0000 1.0000
26.1800 1037.0000 1.0000
26.2000 1044.0000 1.0000
26.2200 1043.0000 1.0000
26.2400 1043.0000 1.0000
26.2600 1029.0000 1.0000
26.2800 1005.0000 1.0000
26.3000 1045.0000 1.0000
26.3200 1019.0000 1.0000
26.3400 1045.0000 1.0000
26.3600 1063.0000 1.0000
26.3800 1046.0000 1.0000
26.4000 975.0000 1.0000
26.4200 996.0000 1.0000
26.4400 1007.0000 1.0000
26.4600 978.0000 1.0000
26.4800 933.0000 1.0000
26.5000 950.0000 1.0000
26.5200 1046.0000 1.0000
26.5400 1019.0000 1.0000
26.5600 982.0000 1.0000
26.5800 1049.0000 1.0000
26.6000 1036.0000 1.0000
26.6200 967.0000 1.0000
26.6400 1026.0000 1.0000
26.6600 1021.0000 1.0000
26.6800 921.0000 1.0000
26.7000 990.0000 1.0000
26.7200 1041.0000 1.0000
26.7400 1014.0000 1.0000
26.7600 968.0000 1.0000
26.7800 981.0000 1.0000
26.8000 977.0000 1.0000
26.8200 917.0000 1.0000
26.8400 990.0000 1.0000
26.8600 990.0000 1.0000
26.8800 1020.0000 1.0000
26.9000 1015.0000 1.0000
26.9200 1049.0000 1.0000
26.9400 1013.0000 1.0000
26.9600 1055.0000 1.0000
26.9800 978.0000 1.0000
27.0000 982.0000 1.0000
27.0200 974.0000 1.0000
27.0400 1001.0000 1.0000
27.0600 1018.0000 1.0000
27.0800 994.0000 1.0000
27.1000 942.0000 1.0000
27.1200 973.0000 1.0000
27.1400 955.0000 1.0000
27.1600 945.0000 1.0000
27.1800 983.0000 1.0000
27.2000 963.0000 1.0000
27.2200 988.0000 1.0000
27.2400 948.0000 1.0000
27.2600 976.0000 1.0000
27.2800 937.0000 1.0000
27.3000 1022.0000 1.0000
27.3200 944.0000 1.0000
27.3400 955.0000 1.0000
27.3600 950.0000 1.0000
27.3800 989.0000 1.0000
27.4000 992.0000 1.0000
27.4200 976.0000 1.0000
27.4400 947.0000 1.0000
27.4600 952.0000 1.0000
27.4800 947.0000 1.0000
27.5000 984.0000 1.0000
27.5200 989.0000 1.0000
27.5400 1024.0000 1.0000
27.5600 971.0000 1.0000
27.5800 961.0000 1.0000
27.6000 982.0000 1.0000
27.6200 966.0000 1.0000
27.6400 991.0000 1.0000
27.6600 962.0000 1.0000
27.6800 907.0000 1.0000
27.7000 871.0000 1.0000
27.7200 946.0000 1.0000
27.7400 852.0000 1.0000
27.7600 908.0000 1.0000
27.7800 910.0000 1.0000
27.8000 951.0000 1.0000
27.8200 921.0000 1.0000
27.8400 939.0000 1.0000
27.8600 892.0000 1.0000
27.8800 916.0000 1.0000
27.9000 908.0000 1.0000
27.9200 888.0000 1.0000
27.9400 892.0000 1.0000
27.9600 895.0000 1.0000
27.9800 854.0000 1.0000
28.0000 871.0000 1.0000
28.0200 850.0000 1.0000
28.0400 864.0000 1.0000
28.0600 907.0000 1.0000
28.0800 877.0000 1.0000
28.1000 897.0000 1.0000
28.1200 886.0000 1.0000
28.1400 842.0000 1.0000
28.1600 881.0000 1.0000
28.1800 848.0000 1.0000
28.2000 886.0000 1.0000
28.2200 847.0000 1.0000
28.2400 908.0000 1.0000
28.2600 862.0000 1.0000
28.2800 891.0000 1.0000
28.3000 875.0000 1.0000
28.3200 880.0000 1.0000
28.3400 844.0000 1.0000
28.3600 879.0000 1.0000
28.3800 867.0000 1.0000
28.4000 870.0000 1.0000
28.4200 858.0000 1.0000
28.4400 859.0000 1.0000
28.4600 837.0000 1.0000
28.4800 859.0000 1.0000
28.5000 872.0000 1.0000
28.5200 876.0000 1.0000
28.5400 845.0000 1.0000
28.5600 895.0000 1.0000
28.5800 905.0000 1.0000
28.6000 887.0000 1.0000
28.6200 886.0000 1.0000
28.6400 868.0000 1.0000
28.6600 837.0000 1.0000
28.6800 814.0000 1.0000
28.7000 869.0000 1.0000
28.7200 871.0000 1.0000
28.7400 837.0000 1.0000
28.7600 845.0000 1.0000
28.7800 840.0000 1.0000
28.8000 817.0000 1.0000
28.8200 857.0000 1.0000
28.8400 843.0000 1.0000
28.8600 807.0000 1.0000
28.8800 782.0000 1.0000
28.9000 874.0000 1.0000
28.9200 856.0000 1.0000
28.9400 819.0000 1.0000
28.9600 851.0000 1.0000
28.9800 843.0000 1.0000
29.0000 867.0000 1.0000
29.0200 819.0000 1.0000
29.0400 804.0000 1.0000
29.0600 793.0000 1.0000
29.0800 802.0000 1.0000
29.1000 834.0000 1.0000
29.1200 794.0000 1.0000
29.1400 803.0000 1.0000
29.1600 858.0000 1.0000
29.1800 791.0000 1.0000
29.2000 814.0000 1.0000
29.2200 808.0000 1.0000
29.2400 846.0000 1.0000
29.2600 799.0000 1.0000
29.2800 822.0000 1.0000
29.3000 805.0000 1.0000
29.3200 752.0000 1.0000
29.3400 771.0000 1.0000
29.3600 823.0000 1.0000
29.3800 817.0000 1.0000
29.4000 785.0000 1.0000
29.4200 824.0000 1.0000
29.4400 838.0000 1.0000
29.4600 793.0000 1.0000
29.4800 785.0000 1.0000
29.5000 797.0000 1.0000
29.5200 725.0000 1.0000
29.5400 774.0000 1.0000
29.5600 770.0000 1.0000
29.5800 788.0000 1.0000
29.6000 764.0000 1.0000
29.6200 797.0000 1.0000
29.6400 751.0000 1.0000
29.6600 734.0000 1.0000
29.6800 772.0000 1.0000
29.7000 752.0000 1.0000
29.7200 786.0000 1.0000
29.7400 767.0000 1.0000
29.7600 776.0000 1.0000
29.7800 781.0000 1.0000
29.8000 742.0000 1.0000
29.8200 761.0000 1.0000
29.8400 751.0000 1.0000
29.8600 794.0000 1.0000
29.8800 739.0000 1.0000
29.9000 757.0000 1.0000
29.9200 768.0000 1.0000
29.9400 773.0000 1.0000
29.9600 722.0000 1.0000
29.9800 760.0000 1.0000
30.0000 776.0000 1.0000
30.0200 760.0000 1.0000
30.0400 731.0000 1.0000
30.0600 742.0000 1.0000
30.0800 746.0000 1.0000
30.1000 744.0000 1.0000
30.1200 784.0000 1.0000
30.1400 822.0000 1.0000
30.1600 734.0000 1.0000
30.1800 740.0000 1.0000
30.2000 760.0000 1.0000
30.2200 758.0000 1.0000
30.2400 696.0000 1.0000
30.2600 738.0000 1.0000
30.2800 743.0000 1.0000
30.3000 728.0000 1.0000
30.3200 746.0000 1.0000
30.3400 698.0000 1.0000
30.3600 743.0000 1.0000
30.3800 759.0000 1.0000
30.4000 738.0000 1.0000
30.4200 710.0000 1.0000
30.4400 754.0000 1.0000
30.4600 739.0000 1.0000
30.4800 691.0000 1.0000
30.5000 748.0000 1.0000
30.5200 699.0000 1.0000
30.5400 711.0000 1.0000
30.5600 730.0000 1.0000
30.5800 740.0000 1.0000
30.6000 703.0000 1.0000
30.6200 738.0000 1.0000
30.6400 677.0000 1.0000
30.6600 729.0000 1.0000
30.6800 761.0000 1.0000
30.7000 781.0000 1.0000
30.7200 733.0000 1.0000
30.7400 709.0000 1.0000
30.7600 716.0000 1.0000
30.7800 738.0000 1.0000
30.8000 760.0000 1.0000
30.8200 693.0000 1.0000
30.8400 702.0000 1.0000
30.8600 665.0000 1.0000
30.8800 716.0000 1.0000
30.9000 707.0000 1.0000
30.9200 681.0000 1.0000
30.9400 687.0000 1.0000
30.9600 694.0000 1.0000
30.9800 724.0000 1.0000
31.0000 661.0000 1.0000
31.0200 664.0000 1.0000
31.0400 706.0000 1.0000
31.0600 708.0000 1.0000
31.0800 698.0000 1.0000
31.1000 738.0000 1.0000
31.1200 665.0000 1.0000
31.1400 691.0000 1.0000
31.1600 689.0000 1.0000
31.1800 676.0000 1.0000
31.2000 722.0000 1.0000
31.2200 684.0000 1.0000
31.2400 655.0000 1.0000
31.2600 696.0000 1.0000
31.2800 710.0000 1.0000
31.3000 630.0000 1.0000
31.3200 633.0000 1.0000
31.3400 678.0000 1.0000
31.3600 681.0000 1.0000
31.3800 697.0000 1.0000
31.4000 689.0000 1.0000
31.4200 680.0000 1.0000
31.4400 682.0000 1.0000
31.4600 658.0000 1.0000
31.4800 689.0000 1.0000
31.5000 704.0000 1.0000
31.5200 638.0000 1.0000
31.5400 629.0000 1.0000
31.5600 701.0000 1.0000
31.5800 655.0000 1.0000
31.6000 688.0000 1.0000
31.6200 641.0000 1.0000
31.6400 687.0000 1.0000
31.6600 664.0000 1.0000
31.6800 670.0000 1.0000
31.7000 604.0000 1.0000
31.7200 636.0000 1.0000
31.7400 649.0000 1.0000
31.7600 661.0000 1.0000
31.7800 620.0000 1.0000
31.8000 664.0000 1.0000
31.8200 716.0000 1.0000
31.8400 654.0000 1.0000
31.8600 671.0000 1.0000
31.8800 621.0000 1.0000
31.9000 650.0000 1.0000
31.9200 618.0000 1.0000
31.9400 646.0000 1.0000
31.9600 666.0000 1.0000
31.9800 626.0000 1.0000
32.0000 629.0000 1.0000
32.0200 648.0000 1.0000
32.0400 614.0000 1.0000
32.0600 633.0000 1.0000
32.0800 663.0000 1.0000
32.1000 660.0000 1.0000
32.1200 635.0000 1.0000
32.1400 610.0000 1.0000
32.1600 623.0000 1.0000
32.1800 604.0000 1.0000
32.2000 639.0000 1.0000
32.2200 648.0000 1.0000
32.2400 622.0000 1.0000
32.2600 628.0000 1.0000
32.2800 638.0000 1.0000
32.3000 632.0000 1.0000
32.3200 626.0000 1.0000
32.3400 660.0000 1.0000
32.3600 635.0000 1.0000
32.3800 621.0000 1.0000
32.4000 633.0000 1.0000
32.4200 635.0000 1.0000
32.4400 634.0000 1.0000
32.4600 645.0000 1.0000
32.4800 648.0000 1.0000
32.5000 647.0000 1.0000
32.5200 676.0000 1.0000
32.5400 606.0000 1.0000
32.5600 613.0000 1.0000
32.5800 631.0000 1.0000
32.6000 644.0000 1.0000
32.6200 614.0000 1.0000
32.6400 647.0000 1.0000
32.6600 624.0000 1.0000
32.6800 578.0000 1.0000
32.7000 629.0000 1.0000
32.7200 582.0000 1.0000
32.7400 635.0000 1.0000
32.7600 602.0000 1.0000
32.7800 593.0000 1.0000
32.8000 609.0000 1.0000
32.8200 599.0000 1.0000
32.8400 611.0000 1.0000
32.8600 602.0000 1.0000
32.8800 537.0000 1.0000
32.9000 576.0000 1.0000
32.9200 579.0000 1.0000
32.9400 560.0000 1.0000
32.9600 569.0000 1.0000
32.9800 603.0000 1.0000
33.0000 593.0000 1.0000
33.0200 547.0000 1.0000
33.0400 632.0000 1.0000
33.0600 569.0000 1.0000
33.0800 570.0000 1.0000
33.1000 587.0000 1.0000
33.1200 580.0000 1.0000
33.1400 538.0000 1.0000
33.1600 606.0000 1.0000
33.1800 600.0000 1.0000
33.2000 534.0000 1.0000
33.2200 605.0000 1.0000
33.2400 580.0000 1.0000
33.2600 605.0000 1.0000
33.2800 575.0000 1.0000
33.3000 576.0000 1.0000
33.3200 549.0000 1.0000
33.3400 565.0000 1.0000
33.3600 595.0000 1.0000
33.3800 549.0000 1.0000
33.4000 575.0000 1.0000
33.4200 541.0000 1.0000
33.4400 586.0000 1.0000
33.4600 551.0000 1.0000
33.4800 585.0000 1.0000
33.5000 553.0000 1.0000
33.5200 545.0000 1.0000
33.5400 583.0000 1.0000
33.5600 508.0000 1.0000
33.5800 545.0000 1.0000
33.6000 572.0000 1.0000
33.6200 585.0000 1.0000
33.6400 592.0000 1.0000
33.6600 562.0000 1.0000
33.6800 582.0000 1.0000
33.7000 585.0000 1.0000
33.7200 570.0000 1.0000
33.7400 579.0000 1.0000
33.7600 560.0000 1.0000
33.7800 530.0000 1.0000
33.8000 548.0000 1.0000
33.8200 558.0000 1.0000
33.8400 558.0000 1.0000
33.8600 538.0000 1.0000
33.8800 536.0000 1.0000
33.9000 537.0000 1.0000
33.9200 532.0000 1.0000
33.9400 507.0000 1.0000
33.9600 567.0000 1.0000
33.9800 562.0000 1.0000
34.0000 574.0000 1.0000
34.0200 588.0000 1.0000
34.0400 572.0000 1.0000
34.0600 557.0000 1.0000
34.0800 534.0000 1.0000
34.1000 541.0000 1.0000
34.1200 580.0000 1.0000
34.1400 513.0000 1.0000
34.1600 549.0000 1.0000
34.1800 510.0000 1.0000
34.2000 514.0000 1.0000
34.2200 572.0000 1.0000
34.2400 565.0000 1.0000
34.2600 537.0000 1.0000
34.2800 553.0000 1.0000
34.3000 554.0000 1.0000
34.3200 549.0000 1.0000
34.3400 533.0000 1.0000
34.3600 585.0000 1.0000
34.3800 571.0000 1.0000
34.4000 549.0000 1.0000
34.4200 551.0000 1.0000
34.4400 568.0000 1.0000
34.4600 553.0000 1.0000
34.4800 535.0000 1.0000
34.5000 619.0000 1.0000
34.5200 574.0000 1.0000
34.5400 651.0000 1.0000
34.5600 619.0000 1.0000
34.5800 633.0000 1.0000
34.6000 582.0000 1.0000
34.6200 576.0000 1.0000
34.6400 578.0000 1.0000
34.6600 594.0000 1.0000
34.6800 596.0000 1.0000
34.7000 578.0000 1.0000
34.7200 581.0000 1.0000
34.7400 583.0000 1.0000
34.7600 551.0000 1.0000
34.7800 552.0000 1.0000
34.8000 531.0000 1.0000
34.8200 554.0000 1.0000
34.8400 561.0000 1.0000
34.8600 545.0000 1.0000
34.8800 521.0000 1.0000
34.9000 541.0000 1.0000
34.9200 500.0000 1.0000
34.9400 507.0000 1.0000
34.9600 505.0000 1.0000
34.9800 520.0000 1.0000
35.0000 511.0000 1.0000
35.0200 508.0000 1.0000
35.0400 495.0000 1.0000
35.0600 480.0000 1.0000
35.0800 508.0000 1.0000
35.1000 489.0000 1.0000
35.1200 492.0000 1.0000
35.1400 545.0000 1.0000
35.1600 489.0000 1.0000
35.1800 520.0000 1.0000
35.2000 491.0000 1.0000
35.2200 504.0000 1.0000
35.2400 536.0000 1.0000
35.2600 531.0000 1.0000
35.2800 514.0000 1.0000
35.3000 490.0000 1.0000
35.3200 516.0000 1.0000
35.3400 522.0000 1.0000
35.3600 495.0000 1.0000
35.3800 464.0000 1.0000
35.4000 484.0000 1.0000
35.4200 490.0000 1.0000
35.4400 498.0000 1.0000
35.4600 511.0000 1.0000
35.4800 486.0000 1.0000
35.5000 530.0000 1.0000
35.5200 493.0000 1.0000
35.5400 519.0000 1.0000
35.5600 485.0000 1.0000
35.5800 486.0000 1.0000
35.6000 459.0000 1.0000
35.6200 475.0000 1.0000
35.6400 489.0000 1.0000
35.6600 466.0000 1.0000
35.6800 460.0000 1.0000
35.7000 483.0000 1.0000
35.7200 478.0000 1.0000
35.7400 480.0000 1.0000
35.7600 469.0000 1.0000
35.7800 471.0000 1.0000
35.8000 490.0000 1.0000
35.8200 453.0000 1.0000
35.8400 467.0000 1.0000
35.8600 469.0000 1.0000
35.8800 466.0000 1.0000
35.9000 490.0000 1.0000
35.9200 471.0000 1.0000
35.9400 449.0000 1.0000
35.9600 482.0000 1.0000
35.9800 465.0000 1.0000
36.0000 480.0000 1.0000
36.0200 478.0000 1.0000
36.0400 471.0000 1.0000
36.0600 483.0000 1.0000
36.0800 477.0000 1.0000
36.1000 435.0000 1.0000
36.1200 464.0000 1.0000
36.1400 430.0000 1.0000
36.1600 452.0000 1.0000
36.1800 431.0000 1.0000
36.2000 447.0000 1.0000
36.2200 470.0000 1.0000
36.2400 529.0000 1.0000
36.2600 482.0000 1.0000
36.2800 458.0000 1.0000
36.3000 477.0000 1.0000
36.3200 459.0000 1.0000
36.3400 436.0000 1.0000
36.3600 456.0000 1.0000
36.3800 452.0000 1.0000
36.4000 481.0000 1.0000
36.4200 467.0000 1.0000
36.4400 463.0000 1.0000
36.4600 519.0000 1.0000
36.4800 478.0000 1.0000
36.5000 474.0000 1.0000
36.5200 467.0000 1.0000
36.5400 452.0000 1.0000
36.5600 452.0000 1.0000
36.5800 459.0000 1.0000
36.6000 459.0000 1.0000
36.6200 493.0000 1.0000
36.6400 422.0000 1.0000
36.6600 447.0000 1.0000
36.6800 458.0000 1.0000
36.7000 499.0000 1.0000
36.7200 423.0000 1.0000
36.7400 436.0000 1.0000
36.7600 429.0000 1.0000
36.7800 416.0000 1.0000
36.8000 410.0000 1.0000
36.8200 424.0000 1.0000
36.8400 437.0000 1.0000
36.8600 434.0000 1.0000
36.8800 464.0000 1.0000
36.9000 443.0000 1.0000
36.9200 463.0000 1.0000
36.9400 429.0000 1.0000
36.9600 440.0000 1.0000
36.9800 446.0000 1.0000
37.0000 439.0000 1.0000
37.0200 436.0000 1.0000
37.0400 426.0000 1.0000
37.0600 450.0000 1.0000
37.0800 397.0000 1.0000
37.1000 375.0000 1.0000
37.1200 436.0000 1.0000
37.1400 429.0000 1.0000
37.1600 416.0000 1.0000
37.1800 437.0000 1.0000
37.2000 410.0000 1.0000
37.2200 417.0000 1.0000
37.2400 440.0000 1.0000
37.2600 416.0000 1.0000
37.2800 427.0000 1.0000
37.3000 420.0000 1.0000
37.3200 426.0000 1.0000
37.3400 432.0000 1.0000
37.3600 412.0000 1.0000
37.3800 455.0000 1.0000
37.4000 418.0000 1.0000
37.4200 393.0000 1.0000
37.4400 455.0000 1.0000
37.4600 408.0000 1.0000
37.4800 416.0000 1.0000
37.5000 394.0000 1.0000
37.5200 424.0000 1.0000
37.5400 389.0000 1.0000
37.5600 425.0000 1.0000
37.5800 401.0000 1.0000
37.6000 422.0000 1.0000
37.6200 428.0000 1.0000
37.6400 442.0000 1.0000
37.6600 434.0000 1.0000
37.6800 446.0000 1.0000
37.7000 420.0000 1.0000
37.7200 443.0000 1.0000
37.7400 436.0000 1.0000
37.7600 422.0000 1.0000
37.7800 417.0000 1.0000
37.8000 365.0000 1.0000
37.8200 394.0000 1.0000
37.8400 405.0000 1.0000
37.8600 387.0000 1.0000
37.8800 382.0000 1.0000
37.9000 390.0000 1.0000
37.9200 414.0000 1.0000
37.9400 401.0000 1.0000
37.9600 421.0000 1.0000
37.9800 460.0000 1.0000
38.0000 399.0000 1.0000
38.0200 439.0000 1.0000
38.0400 433.0000 1.0000
38.0600 384.0000 1.0000
38.0800 407.0000 1.0000
38.1000 444.0000 1.0000
38.1200 389.0000 1.0000
38.1400 417.0000 1.0000
38.1600 398.0000 1.0000
38.1800 415.0000 1.0000
38.2000 395.0000 1.0000
38.2200 393.0000 1.0000
38.2400 411.0000 1.0000
38.2600 399.0000 1.0000
38.2800 394.0000 1.0000
38.3000 414.0000 1.0000
38.3200 394.0000 1.0000
38.3400 449.0000 1.0000
38.3600 424.0000 1.0000
38.3800 446.0000 1.0000
38.4000 428.0000 1.0000
38.4200 433.0000 1.0000
38.4400 464.0000 1.0000
38.4600 459.0000 1.0000
38.4800 500.0000 1.0000
38.5000 527.0000 1.0000
38.5200 553.0000 1.0000
38.5400 578.0000 1.0000
38.5600 619.0000 1.0000
38.5800 642.0000 1.0000
38.6000 653.0000 1.0000
38.6200 621.0000 1.0000
38.6400 630.0000 1.0000
38.6600 607.0000 1.0000
38.6800 624.0000 1.0000
38.7000 589.0000 1.0000
38.7200 586.0000 1.0000
38.7400 536.0000 1.0000
38.7600 561.0000 1.0000
38.7800 508.0000 1.0000
38.8000 493.0000 1.0000
38.8200 502.0000 1.0000
38.8400 435.0000 1.0000
38.8600 480.0000 1.0000
38.8800 393.0000 1.0000
38.9000 420.0000 1.0000
38.9200 405.0000 1.0000
38.9400 389.0000 1.0000
38.9600 427.0000 1.0000
38.9800 411.0000 1.0000
39.0000 373.0000 1.0000
39.0200 354.0000 1.0000
39.0400 380.0000 1.0000
39.0600 371.0000 1.0000
39.0800 370.0000 1.0000
39.1000 381.0000 1.0000
39.1200 374.0000 1.0000
39.1400 392.0000 1.0000
39.1600 362.0000 1.0000
39.1800 378.0000 1.0000
39.2000 384.0000 1.0000
39.2200 386.0000 1.0000
39.2400 372.0000 1.0000
39.2600 404.0000 1.0000
39.2800 409.0000 1.0000
39.3000 383.0000 1.0000
39.3200 402.0000 1.0000
39.3400 409.0000 1.0000
39.3600 329.0000 1.0000
39.3800 380.0000 1.0000
39.4000 379.0000 1.0000
39.4200 365.0000 1.0000
39.4400 396.0000 1.0000
39.4600 364.0000 1.0000
39.4800 340.0000 1.0000
39.5000 351.0000 1.0000
39.5200 351.0000 1.0000
39.5400 353.0000 1.0000
39.5600 345.0000 1.0000
39.5800 356.0000 1.0000
39.6000 355.0000 1.0000
39.6200 402.0000 1.0000
39.6400 354.0000 1.0000
39.6600 377.0000 1.0000
39.6800 345.0000 1.0000
39.7000 357.0000 1.0000
39.7200 351.0000 1.0000
39.7400 381.0000 1.0000
39.7600 356.0000 1.0000
39.7800 373.0000 1.0000
39.8000 384.0000 1.0000
39.8200 369.0000 1.0000
39.8400 339.0000 1.0000
39.8600 357.0000 1.0000
39.8800 372.0000 1.0000
39.9000 355.0000 1.0000
39.9200 380.0000 1.0000
39.9400 325.0000 1.0000
39.9600 344.0000 1.0000
39.9800 380.0000 1.0000
40.0000 328.0000 1.0000
40.0200 336.0000 1.0000
40.0400 363.0000 1.0000
40.0600 368.0000 1.0000
40.0800 372.0000 1.0000
40.1000 334.0000 1.0000
40.1200 356.0000 1.0000
40.1400 358.0000 1.0000
40.1600 357.0000 1.0000
40.1800 353.0000 1.0000
40.2000 331.0000 1.0000
40.2200 378.0000 1.0000
40.2400 342.0000 1.0000
40.2600 339.0000 1.0000
40.2800 327.0000 1.0000
40.3000 362.0000 1.0000
40.3200 360.0000 1.0000
40.3400 353.0000 1.0000
40.3600 348.0000 1.0000
40.3800 349.0000 1.0000
40.4000 346.0000 1.0000
40.4200 315.0000 1.0000
40.4400 335.0000 1.0000
40.4600 311.0000 1.0000
40.4800 348.0000 1.0000
40.5000 371.0000 1.0000
40.5200 339.0000 1.0000
40.5400 312.0000 1.0000
40.5600 332.0000 1.0000
40.5800 335.0000 1.0000
40.6000 344.0000 1.0000
40.6200 314.0000 1.0000
40.6400 304.0000 1.0000
40.6600 312.0000 1.0000
40.6800 363.0000 1.0000
40.7000 345.0000 1.0000
40.7200 329.0000 1.0000
40.7400 354.0000 1.0000
40.7600 358.0000 1.0000
40.7800 345.0000 1.0000
40.8000 317.0000 1.0000
40.8200 345.0000 1.0000
40.8400 328.0000 1.0000
40.8600 340.0000 1.0000
40.8800 333.0000 1.0000
40.9000 330.0000 1.0000
40.9200 321.0000 1.0000
40.9400 331.0000 1.0000
40.9600 356.0000 1.0000
40.9800 342.0000 1.0000
41.0000 302.0000 1.0000
41.0200 317.0000 1.0000
41.0400 323.0000 1.0000
41.0600 326.0000 1.0000
41.0800 342.0000 1.0000
41.1000 332.0000 1.0000
41.1200 353.0000 1.0000
41.1400 310.0000 1.0000
41.1600 297.0000 1.0000
41.1800 347.0000 1.0000
41.2000 302.0000 1.0000
41.2200 299.0000 1.0000
41.2400 326.0000 1.0000
41.2600 339.0000 1.0000
41.2800 333.0000 1.0000
41.3000 348.0000 1.0000
41.3200 294.0000 1.0000
41.3400 332.0000 1.0000
41.3600 338.0000 1.0000
41.3800 345.0000 1.0000
41.4000 343.0000 1.0000
41.4200 352.0000 1.0000
41.4400 328.0000 1.0000
41.4600 345.0000 1.0000
41.4800 335.0000 1.0000
41.5000 329.0000 1.0000
41.5200 327.0000 1.0000
41.5400 324.0000 1.0000
41.5600 326.0000 1.0000
41.5800 296.0000 1.0000
41.6000 333.0000 1.0000
41.6200 327.0000 1.0000
41.6400 319.0000 1.0000
41.6600 315.0000 1.0000
41.6800 316.0000 1.0000
41.7000 311.0000 1.0000
41.7200 298.0000 1.0000
41.7400 303.0000 1.0000
41.7600 307.0000 1.0000
41.7800 306.0000 1.0000
41.8000 325.0000 1.0000
41.8200 312.0000 1.0000
41.8400 308.0000 1.0000
41.8600 335.0000 1.0000
41.8800 298.0000 1.0000
41.9000 315.0000 1.0000
41.9200 291.0000 1.0000
41.9400 313.0000 1.0000
41.9600 283.0000 1.0000
41.9800 308.0000 1.0000
42.0000 330.0000 1.0000
42.0200 308.0000 1.0000
42.0400 316.0000 1.0000
42.0600 329.0000 1.0000
42.0800 313.0000 1.0000
42.1000 301.0000 1.0000
42.1200 317.0000 1.0000
42.1400 294.0000 1.0000
42.1600 306.0000 1.0000
42.1800 267.0000 1.0000
42.2000 280.0000 1.0000
42.2200 296.0000 1.0000
42.2400 313.0000 1.0000
42.2600 320.0000 1.0000
42.2800 296.0000 1.0000
42.3000 294.0000 1.0000
42.3200 294.0000 1.0000
42.3400 291.0000 1.0000
42.3600 316.0000 1.0000
42.3800 316.0000 1.0000
42.4000 300.0000 1.0000
42.4200 307.0000 1.0000
42.4400 288.0000 1.0000
42.4600 297.0000 1.0000
42.4800 304.0000 1.0000
42.5000 304.0000 1.0000
42.5200 307.0000 1.0000
42.5400 299.0000 1.0000
42.5600 299.0000 1.0000
42.5800 308.0000 1.0000
42.6000 303.0000 1.0000
42.6200 309.0000 1.0000
42.6400 310.0000 1.0000
42.6600 296.0000 1.0000
42.6800 270.0000 1.0000
42.7000 310.0000 1.0000
42.7200 297.0000 1.0000
42.7400 288.0000 1.0000
42.7600 281.0000 1.0000
42.7800 311.0000 1.0000
42.8000 349.0000 1.0000
42.8200 301.0000 1.0000
42.8400 331.0000 1.0000
42.8600 293.0000 1.0000
42.8800 281.0000 1.0000
42.9000 305.0000 1.0000
42.9200 274.0000 1.0000
42.9400 266.0000 1.0000
42.9600 276.0000 1.0000
42.9800 297.0000 1.0000
43.0000 287.0000 1.0000
43.0200 299.0000 1.0000
43.0400 274.0000 1.0000
43.0600 289.0000 1.0000
43.0800 301.0000 1.0000
43.1000 290.0000 1.0000
43.1200 307.0000 1.0000
43.1400 297.0000 1.0000
43.1600 290.0000 1.0000
43.1800 285.0000 1.0000
43.2000 290.0000 1.0000
43.2200 272.0000 1.0000
43.2400 247.0000 1.0000
43.2600 288.0000 1.0000
43.2800 317.0000 1.0000
43.3000 307.0000 1.0000
43.3200 309.0000 1.0000
43.3400 280.0000 1.0000
43.3600 310.0000 1.0000
43.3800 280.0000 1.0000
43.4000 251.0000 1.0000
43.4200 313.0000 1.0000
43.4400 270.0000 1.0000
43.4600 295.0000 1.0000
43.4800 276.0000 1.0000
43.5000 266.0000 1.0000
43.5200 300.0000 1.0000
43.5400 306.0000 1.0000
43.5600 296.0000 1.0000
43.5800 289.0000 1.0000
43.6000 316.0000 1.0000
43.6200 281.0000 1.0000
43.6400 309.0000 1.0000
43.6600 258.0000 1.0000
43.6800 273.0000 1.0000
43.7000 269.0000 1.0000
43.7200 290.0000 1.0000
43.7400 272.0000 1.0000
43.7600 275.0000 1.0000
43.7800 289.0000 1.0000
43.8000 267.0000 1.0000
43.8200 286.0000 1.0000
43.8400 276.0000 1.0000
43.8600 270.0000 1.0000
43.8800 294.0000 1.0000
43.9000 299.0000 1.0000
43.9200 261.0000 1.0000
43.9400 289.0000 1.0000
43.9600 290.0000 1.0000
43.9800 299.0000 1.0000
44.0000 284.0000 1.0000
44.0200 298.0000 1.0000
44.0400 261.0000 1.0000
44.0600 266.0000 1.0000
44.0800 289.0000 1.0000
44.1000 285.0000 1.0000
44.1200 271.0000 1.0000
44.1400 291.0000 1.0000
44.1600 304.0000 1.0000
44.1800 301.0000 1.0000
44.2000 251.0000 1.0000
44.2200 277.0000 1.0000
44.2400 258.0000 1.0000
44.2600 272.0000 1.0000
44.2800 287.0000 1.0000
44.3000 278.0000 1.0000
44.3200 274.0000 1.0000
44.3400 257.0000 1.0000
44.3600 268.0000 1.0000
44.3800 253.0000 1.0000
44.4000 277.0000 1.0000
44.4200 270.0000 1.0000
44.4400 272.0000 1.0000
44.4600 285.0000 1.0000
44.4800 320.0000 1.0000
44.5000 299.0000 1.0000
44.5200 321.0000 1.0000
44.5400 284.0000 1.0000
44.5600 317.0000 1.0000
44.5800 275.0000 1.0000
44.6000 274.0000 1.0000
44.6200 244.0000 1.0000
44.6400 276.0000 1.0000
44.6600 258.0000 1.0000
44.6800 261.0000 1.0000
44.7000 285.0000 1.0000
44.7200 282.0000 1.0000
44.7400 289.0000 1.0000
44.7600 279.0000 1.0000
44.7800 254.0000 1.0000
44.8000 287.0000 1.0000
44.8200 264.0000 1.0000
44.8400 263.0000 1.0000
44.8600 260.0000 1.0000
44.8800 266.0000 1.0000
44.9000 261.0000 1.0000
44.9200 275.0000 1.0000
44.9400 262.0000 1.0000
44.9600 267.0000 1.0000
44.9800 268.0000 1.0000
45.0000 287.0000 1.0000
45.0200 274.0000 1.0000
45.0400 265.0000 1.0000
45.0600 264.0000 1.0000
45.0800 237.0000 1.0000
45.1000 262.0000 1.0000
45.1200 265.0000 1.0000
45.1400 240.0000 1.0000
45.1600 286.0000 1.0000
45.1800 227.0000 1.0000
45.2000 240.0000 1.0000
45.2200 245.0000 1.0000
45.2400 256.0000 1.0000
45.2600 253.0000 1.0000
45.2800 278.0000 1.0000
45.3000 242.0000 1.0000
45.3200 259.0000 1.0000
45.3400 242.0000 1.0000
45.3600 258.0000 1.0000
45.3800 245.0000 1.0000
45.4000 256.0000 1.0000
45.4200 261.0000 1.0000
45.4400 270.0000 1.0000
45.4600 282.0000 1.0000
45.4800 270.0000 1.0000
45.5000 264.0000 1.0000
45.5200 280.0000 1.0000
45.5400 281.0000 1.0000
45.5600 263.0000 1.0000
45.5800 256.0000 1.0000
45.6000 226.0000 1.0000
45.6200 275.0000 1.0000
45.6400 287.0000 1.0000
45.6600 299.0000 1.0000
45.6800 265.0000 1.0000
45.7000 272.0000 1.0000
45.7200 249.0000 1.0000
45.7400 268.0000 1.0000
45.7600 265.0000 1.0000
45.7800 256.0000 1.0000
45.8000 264.0000 1.0000
45.8200 249.0000 1.0000
45.8400 266.0000 1.0000
45.8600 253.0000 1.0000
45.8800 242.0000 1.0000
45.9000 257.0000 1.0000
45.9200 255.0000 1.0000
45.9400 259.0000 1.0000
45.9600 257.0000 1.0000
45.9800 247.0000 1.0000
46.0000 265.0000 1.0000
46.0200 282.0000 1.0000
46.0400 257.0000 1.0000
46.0600 272.0000 1.0000
46.0800 242.0000 1.0000
46.1000 274.0000 1.0000
46.1200 239.0000 1.0000
46.1400 258.0000 1.0000
46.1600 244.0000 1.0000
46.1800 269.0000 1.0000
46.2000 234.0000 1.0000
46.2200 258.0000 1.0000
46.2400 258.0000 1.0000
46.2600 246.0000 1.0000
46.2800 225.0000 1.0000
46.3000 245.0000 1.0000
46.3200 229.0000 1.0000
46.3400 249.0000 1.0000
46.3600 262.0000 1.0000
46.3800 262.0000 1.0000
46.4000 234.0000 1.0000
46.4200 234.0000 1.0000
46.4400 249.0000 1.0000
46.4600 223.0000 1.0000
46.4800 243.0000 1.0000
46.5000 227.0000 1.0000
46.5200 281.0000 1.0000
46.5400 244.0000 1.0000
46.5600 237.0000 1.0000
46.5800 232.0000 1.0000
46.6000 232.0000 1.0000
46.6200 245.0000 1.0000
46.6400 249.0000 1.0000
46.6600 244.0000 1.0000
46.6800 257.0000 1.0000
46.7000 236.0000 1.0000
46.7200 264.0000 1.0000
46.7400 242.0000 1.0000
46.7600 254.0000 1.0000
46.7800 272.0000 1.0000
46.8000 243.0000 1.0000
46.8200 237.0000 1.0000
46.8400 267.0000 1.0000
46.8600 244.0000 1.0000
46.8800 255.0000 1.0000
46.9000 257.0000 1.0000
46.9200 254.0000 1.0000
46.9400 252.0000 1.0000
46.9600 248.0000 1.0000
46.9800 251.0000 1.0000
47.0000 230.0000 1.0000
47.0200 197.0000 1.0000
47.0400 234.0000 1.0000
47.0600 255.0000 1.0000
47.0800 253.0000 1.0000
47.1000 246.0000 1.0000
47.1200 245.0000 1.0000
47.1400 238.0000 1.0000
47.1600 253.0000 1.0000
47.1800 255.0000 1.0000
47.2000 260.0000 1.0000
47.2200 237.0000 1.0000
47.2400 263.0000 1.0000
47.2600 242.0000 1.0000
47.2800 252.0000 1.0000
47.3000 248.0000 1.0000
47.3200 241.0000 1.0000
47.3400 250.0000 1.0000
47.3600 233.0000 1.0000
47.3800 192.0000 1.0000
47.4000 224.0000 1.0000
47.4200 228.0000 1.0000
47.4400 232.0000 1.0000
47.4600 245.0000 1.0000
47.4800 251.0000 1.0000
47.5000 252.0000 1.0000
47.5200 222.0000 1.0000
47.5400 232.0000 1.0000
47.5600 204.0000 1.0000
47.5800 239.0000 1.0000
47.6000 227.0000 1.0000
47.6200 232.0000 1.0000
47.6400 240.0000 1.0000
47.6600 244.0000 1.0000
47.6800 215.0000 1.0000
47.7000 247.0000 1.0000
47.7200 248.0000 1.0000
47.7400 235.0000 1.0000
47.7600 255.0000 1.0000
47.7800 259.0000 1.0000
47.8000 250.0000 1.0000
47.8200 218.0000 1.0000
47.8400 236.0000 1.0000
47.8600 230.0000 1.0000
47.8800 234.0000 1.0000
47.9000 234.0000 1.0000
47.9200 222.0000 1.0000
47.9400 246.0000 1.0000
47.9600 232.0000 1.0000
47.9800 224.0000 1.0000
48.0000 206.0000 1.0000
48.0200 219.0000 1.0000
48.0400 213.0000 1.0000
48.0600 247.0000 1.0000
48.0800 212.0000 1.0000
48.1000 220.0000 1.0000
48.1200 213.0000 1.0000
48.1400 231.0000 1.0000
48.1600 239.0000 1.0000
48.1800 207.0000 1.0000
48.2000 228.0000 1.0000
48.2200 198.0000 1.0000
48.2400 241.0000 1.0000
48.2600 215.0000 1.0000
48.2800 223.0000 1.0000
48.3000 211.0000 1.0000
48.3200 267.0000 1.0000
48.3400 240.0000 1.0000
48.3600 231.0000 1.0000
48.3800 245.0000 1.0000
48.4000 227.0000 1.0000
48.4200 206.0000 1.0000
48.4400 215.0000 1.0000
48.4600 223.0000 1.0000
48.4800 205.0000 1.0000
48.5000 241.0000 1.0000
48.5200 239.0000 1.0000
48.5400 239.0000 1.0000
48.5600 211.0000 1.0000
48.5800 250.0000 1.0000
48.6000 226.0000 1.0000
48.6200 194.0000 1.0000
48.6400 214.0000 1.0000
48.6600 210.0000 1.0000
48.6800 242.0000 1.0000
48.7000 213.0000 1.0000
48.7200 212.0000 1.0000
48.7400 235.0000 1.0000
48.7600 224.0000 1.0000
48.7800 220.0000 1.0000
48.8000 204.0000 1.0000
48.8200 217.0000 1.0000
48.8400 209.0000 1.0000
48.8600 237.0000 1.0000
48.8800 202.0000 1.0000
48.9000 212.0000 1.0000
48.9200 208.0000 1.0000
48.9400 213.0000 1.0000
48.9600 224.0000 1.0000
48.9800 245.0000 1.0000
49.0000 232.0000 1.0000
49.0200 207.0000 1.0000
49.0400 248.0000 1.0000
49.0600 238.0000 1.0000
49.0800 241.0000 1.0000
49.1000 228.0000 1.0000
49.1200 237.0000 1.0000
49.1400 209.0000 1.0000
49.1600 213.0000 1.0000
49.1800 240.0000 1.0000
49.2000 232.0000 1.0000
49.2200 233.0000 1.0000
49.2400 219.0000 1.0000
49.2600 218.0000 1.0000
49.2800 218.0000 1.0000
49.3000 216.0000 1.0000
49.3200 228.0000 1.0000
49.3400 224.0000 1.0000
49.3600 209.0000 1.0000
49.3800 250.0000 1.0000
49.4000 234.0000 1.0000
49.4200 238.0000 1.0000
49.4400 222.0000 1.0000
49.4600 239.0000 1.0000
49.4800 208.0000 1.0000
49.5000 195.0000 1.0000
49.5200 213.0000 1.0000
49.5400 225.0000 1.0000
49.5600 232.0000 1.0000
49.5800 230.0000 1.0000
49.6000 207.0000 1.0000
49.6200 237.0000 1.0000
49.6400 216.0000 1.0000
49.6600 215.0000 1.0000
49.6800 244.0000 1.0000
49.7000 223.0000 1.0000
49.7200 234.0000 1.0000
49.7400 209.0000 1.0000
49.7600 236.0000 1.0000
49.7800 223.0000 1.0000
49.8000 221.0000 1.0000
49.8200 210.0000 1.0000
49.8400 222.0000 1.0000
49.8600 194.0000 1.0000
49.8800 183.0000 1.0000
49.9000 230.0000 1.0000
49.9200 186.0000 1.0000
49.9400 215.0000 1.0000
49.9600 228.0000 1.0000
49.9800 217.0000 1.0000
50.0000 225.0000 1.0000
50.0200 223.0000 1.0000
50.0400 202.0000 1.0000
50.0600 202.0000 1.0000
50.0800 222.0000 1.0000
50.1000 226.0000 1.0000
50.1200 224.0000 1.0000
50.1400 202.0000 1.0000
50.1600 203.0000 1.0000
50.1800 220.0000 1.0000
50.2000 185.0000 1.0000
50.2200 240.0000 1.0000
50.2400 234.0000 1.0000
50.2600 216.0000 1.0000
50.2800 243.0000 1.0000
50.3000 214.0000 1.0000
50.3200 239.0000 1.0000
50.3400 194.0000 1.0000
50.3600 213.0000 1.0000
50.3800 227.0000 1.0000
50.4000 200.0000 1.0000
50.4200 218.0000 1.0000
50.4400 214.0000 1.0000
50.4600 199.0000 1.0000
50.4800 201.0000 1.0000
50.5000 217.0000 1.0000
50.5200 205.0000 1.0000
50.5400 207.0000 1.0000
50.5600 218.0000 1.0000
50.5800 219.0000 1.0000
50.6000 188.0000 1.0000
50.6200 202.0000 1.0000
50.6400 223.0000 1.0000
50.6600 227.0000 1.0000
50.6800 206.0000 1.0000
50.7000 216.0000 1.0000
50.7200 222.0000 1.0000
50.7400 208.0000 1.0000
50.7600 229.0000 1.0000
50.7800 202.0000 1.0000
50.8000 203.0000 1.0000
50.8200 197.0000 1.0000
50.8400 195.0000 1.0000
50.8600 241.0000 1.0000
50.8800 198.0000 1.0000
50.9000 200.0000 1.0000
50.9200 192.0000 1.0000
50.9400 230.0000 1.0000
50.9600 219.0000 1.0000
50.9800 215.0000 1.0000
51.0000 204.0000 1.0000
51.0200 213.0000 1.0000
51.0400 212.0000 1.0000
51.0600 203.0000 1.0000
51.0800 214.0000 1.0000
51.1000 223.0000 1.0000
51.1200 225.0000 1.0000
51.1400 206.0000 1.0000
51.1600 233.0000 1.0000
51.1800 204.0000 1.0000
51.2000 186.0000 1.0000
51.2200 220.0000 1.0000
51.2400 204.0000 1.0000
51.2600 222.0000 1.0000
51.2800 239.0000 1.0000
51.3000 215.0000 1.0000
51.3200 201.0000 1.0000
51.3400 219.0000 1.0000
51.3600 216.0000 1.0000
51.3800 210.0000 1.0000
51.4000 207.0000 1.0000
51.4200 211.0000 1.0000
51.4400 186.0000 1.0000
51.4600 221.0000 1.0000
51.4800 201.0000 1.0000
51.5000 216.0000 1.0000
51.5200 217.0000 1.0000
51.5400 202.0000 1.0000
51.5600 201.0000 1.0000
51.5800 199.0000 1.0000
51.6000 212.0000 1.0000
51.6200 224.0000 1.0000
51.6400 188.0000 1.0000
51.6600 187.0000 1.0000
51.6800 191.0000 1.0000
51.7000 214.0000 1.0000
51.7200 222.0000 1.0000
51.7400 234.0000 1.0000
51.7600 228.0000 1.0000
51.7800 230.0000 1.0000
51.8000 222.0000 1.0000
51.8200 242.0000 1.0000
51.8400 198.0000 1.0000
51.8600 222.0000 1.0000
51.8800 244.0000 1.0000
51.9000 237.0000 1.0000
51.9200 226.0000 1.0000
51.9400 232.0000 1.0000
51.9600 233.0000 1.0000
51.9800 244.0000 1.0000
52.0000 246.0000 1.0000
52.0200 241.0000 1.0000
52.0400 236.0000 1.0000
52.0600 248.0000 1.0000
52.0800 253.0000 1.0000
52.1000 270.0000 1.0000
52.1200 247.0000 1.0000
52.1400 269.0000 1.0000
52.1600 318.0000 1.0000
52.1800 327.0000 1.0000
52.2000 384.0000 1.0000
52.2200 424.0000 1.0000
52.2400 462.0000 1.0000
52.2600 533.0000 1.0000
52.2800 629.0000 1.0000
52.3000 721.0000 1.0000
52.3200 746.0000 1.0000
52.3400 800.0000 1.0000
52.3600 773.0000 1.0000
52.3800 736.0000 1.0000
52.4000 665.0000 1.0000
52.4200 645.0000 1.0000
52.4400 695.0000 1.0000
52.4600 672.0000 1.0000
52.4800 622.0000 1.0000
52.5000 571.0000 1.0000
52.5200 497.0000 1.0000
52.5400 483.0000 1.0000
52.5600 414.0000 1.0000
52.5800 351.0000 1.0000
52.6000 350.0000 1.0000
52.6200 339.0000 1.0000
52.6400 301.0000 1.0000
52.6600 292.0000 1.0000
52.6800 279.0000 1.0000
52.7000 288.0000 1.0000
52.7200 279.0000 1.0000
52.7400 270.0000 1.0000
52.7600 263.0000 1.0000
52.7800 230.0000 1.0000
52.8000 216.0000 1.0000
52.8200 219.0000 1.0000
52.8400 212.0000 1.0000
52.8600 226.0000 1.0000
52.8800 205.0000 1.0000
52.9000 230.0000 1.0000
52.9200 244.0000 1.0000
52.9400 192.0000 1.0000
52.9600 235.0000 1.0000
52.9800 251.0000 1.0000
53.0000 234.0000 1.0000
53.0200 210.0000 1.0000
53.0400 239.0000 1.0000
53.0600 222.0000 1.0000
53.0800 203.0000 1.0000
53.1000 218.0000 1.0000
53.1200 201.0000 1.0000
53.1400 209.0000 1.0000
53.1600 188.0000 1.0000
53.1800 219.0000 1.0000
53.2000 225.0000 1.0000
53.2200 198.0000 1.0000
53.2400 218.0000 1.0000
53.2600 223.0000 1.0000
53.2800 220.0000 1.0000
53.3000 203.0000 1.0000
53.3200 215.0000 1.0000
53.3400 203.0000 1.0000
53.3600 204.0000 1.0000
53.3800 204.0000 1.0000
53.4000 200.0000 1.0000
53.4200 225.0000 1.0000
53.4400 200.0000 1.0000
53.4600 195.0000 1.0000
53.4800 222.0000 1.0000
53.5000 195.0000 1.0000
53.5200 195.0000 1.0000
53.5400 195.0000 1.0000
53.5600 206.0000 1.0000
53.5800 192.0000 1.0000
53.6000 207.0000 1.0000
53.6200 187.0000 1.0000
53.6400 200.0000 1.0000
53.6600 193.0000 1.0000
53.6800 192.0000 1.0000
53.7000 215.0000 1.0000
53.7200 219.0000 1.0000
53.7400 190.0000 1.0000
53.7600 203.0000 1.0000
53.7800 194.0000 1.0000
53.8000 216.0000 1.0000
53.8200 199.0000 1.0000
53.8400 191.0000 1.0000
53.8600 211.0000 1.0000
53.8800 192.0000 1.0000
53.9000 218.0000 1.0000
53.9200 226.0000 1.0000
53.9400 210.0000 1.0000
53.9600 213.0000 1.0000
53.9800 182.0000 1.0000
54.0000 202.0000 1.0000
54.0200 204.0000 1.0000
54.0400 198.0000 1.0000
54.0600 206.0000 1.0000
54.0800 186.0000 1.0000
54.1000 205.0000 1.0000
54.1200 205.0000 1.0000
54.1400 195.0000 1.0000
54.1600 200.0000 1.0000
54.1800 212.0000 1.0000
54.2000 201.0000 1.0000
54.2200 187.0000 1.0000
54.2400 187.0000 1.0000
54.2600 199.0000 1.0000
54.2800 203.0000 1.0000
54.3000 226.0000 1.0000
54.3200 206.0000 1.0000
54.3400 202.0000 1.0000
54.3600 186.0000 1.0000
54.3800 185.0000 1.0000
54.4000 191.0000 1.0000
54.4200 174.0000 1.0000
54.4400 191.0000 1.0000
54.4600 211.0000 1.0000
54.4800 194.0000 1.0000
54.5000 184.0000 1.0000
54.5200 179.0000 1.0000
54.5400 178.0000 1.0000
54.5600 202.0000 1.0000
54.5800 201.0000 1.0000
54.6000 195.0000 1.0000
54.6200 227.0000 1.0000
54.6400 186.0000 1.0000
54.6600 194.0000 1.0000
54.6800 212.0000 1.0000
54.7000 169.0000 1.0000
54.7200 171.0000 1.0000
54.7400 205.0000 1.0000
54.7600 194.0000 1.0000
54.7800 215.0000 1.0000
54.8000 184.0000 1.0000
54.8200 186.0000 1.0000
54.8400 196.0000 1.0000
54.8600 224.0000 1.0000
54.8800 205.0000 1.0000
54.9000 200.0000 1.0000
54.9200 197.0000 1.0000
54.9400 201.0000 1.0000
54.9600 199.0000 1.0000
54.9800 207.0000 1.0000
55.0000 188.0000 1.0000
55.0200 214.0000 1.0000
55.0400 222.0000 1.0000
55.0600 227.0000 1.0000
55.0800 200.0000 1.0000
55.1000 216.0000 1.0000
55.1200 201.0000 1.0000
55.1400 213.0000 1.0000
55.1600 218.0000 1.0000
55.1800 208.0000 1.0000
55.2000 199.0000 1.0000
55.2200 210.0000 1.0000
55.2400 199.0000 1.0000
55.2600 235.0000 1.0000
55.2800 221.0000 1.0000
55.3000 233.0000 1.0000
55.3200 247.0000 1.0000
55.3400 253.0000 1.0000
55.3600 265.0000 1.0000
55.3800 230.0000 1.0000
55.4000 237.0000 1.0000
55.4200 256.0000 1.0000
55.4400 239.0000 1.0000
55.4600 274.0000 1.0000
55.4800 241.0000 1.0000
55.5000 217.0000 1.0000
55.5200 238.0000 1.0000
55.5400 228.0000 1.0000
55.5600 219.0000 1.0000
55.5800 232.0000 1.0000
55.6000 191.0000 1.0000
55.6200 226.0000 1.0000
55.6400 218.0000 1.0000
55.6600 220.0000 1.0000
55.6800 209.0000 1.0000
55.7000 188.0000 1.0000
55.7200 225.0000 1.0000
55.7400 198.0000 1.0000
55.7600 201.0000 1.0000
55.7800 187.0000 1.0000
55.8000 201.0000 1.0000
55.8200 226.0000 1.0000
55.8400 199.0000 1.0000
55.8600 203.0000 1.0000
55.8800 199.0000 1.0000
55.9000 176.0000 1.0000
55.9200 184.0000 1.0000
55.9400 202.0000 1.0000
55.9600 200.0000 1.0000
55.9800 195.0000 1.0000
56.0000 199.0000 1.0000
56.0200 164.0000 1.0000
56.0400 185.0000 1.0000
56.0600 194.0000 1.0000
56.0800 193.0000 1.0000
56.1000 178.0000 1.0000
56.1200 201.0000 1.0000
56.1400 185.0000 1.0000
56.1600 196.0000 1.0000
56.1800 185.0000 1.0000
56.2000 194.0000 1.0000
56.2200 195.0000 1.0000
56.2400 188.0000 1.0000
56.2600 176.0000 1.0000
56.2800 172.0000 1.0000
56.3000 205.0000 1.0000
56.3200 167.0000 1.0000
56.3400 179.0000 1.0000
56.3600 199.0000 1.0000
56.3800 181.0000 1.0000
56.4000 190.0000 1.0000
56.4200 188.0000 1.0000
56.4400 193.0000 1.0000
56.4600 176.0000 1.0000
56.4800 214.0000 1.0000
56.5000 197.0000 1.0000
56.5200 195.0000 1.0000
56.5400 191.0000 1.0000
56.5600 168.0000 1.0000
56.5800 161.0000 1.0000
56.6000 190.0000 1.0000
56.6200 176.0000 1.0000
56.6400 189.0000 1.0000
56.6600 180.0000 1.0000
56.6800 196.0000 1.0000
56.7000 184.0000 1.0000
56.7200 167.0000 1.0000
56.7400 184.0000 1.0000
56.7600 197.0000 1.0000
56.7800 179.0000 1.0000
56.8000 186.0000 1.0000
56.8200 202.0000 1.0000
56.8400 174.0000 1.0000
56.8600 168.0000 1.0000
56.8800 178.0000 1.0000
56.9000 168.0000 1.0000
56.9200 183.0000 1.0000
56.9400 184.0000 1.0000
56.9600 194.0000 1.0000
56.9800 200.0000 1.0000
57.0000 208.0000 1.0000
57.0200 201.0000 1.0000
57.0400 183.0000 1.0000
57.0600 190.0000 1.0000
57.0800 215.0000 1.0000
57.1000 182.0000 1.0000
57.1200 184.0000 1.0000
57.1400 191.0000 1.0000
57.1600 176.0000 1.0000
57.1800 168.0000 1.0000
57.2000 188.0000 1.0000
57.2200 186.0000 1.0000
57.2400 192.0000 1.0000
57.2600 191.0000 1.0000
57.2800 179.0000 1.0000
57.3000 182.0000 1.0000
57.3200 160.0000 1.0000
57.3400 181.0000 1.0000
57.3600 160.0000 1.0000
57.3800 184.0000 1.0000
57.4000 203.0000 1.0000
57.4200 185.0000 1.0000
57.4400 186.0000 1.0000
57.4600 174.0000 1.0000
57.4800 187.0000 1.0000
57.5000 181.0000 1.0000
57.5200 200.0000 1.0000
57.5400 189.0000 1.0000
57.5600 197.0000 1.0000
57.5800 190.0000 1.0000
57.6000 183.0000 1.0000
57.6200 185.0000 1.0000
57.6400 188.0000 1.0000
57.6600 189.0000 1.0000
57.6800 220.0000 1.0000
57.7000 166.0000 1.0000
57.7200 176.0000 1.0000
57.7400 195.0000 1.0000
57.7600 164.0000 1.0000
57.7800 195.0000 1.0000
57.8000 189.0000 1.0000
57.8200 202.0000 1.0000
57.8400 190.0000 1.0000
57.8600 181.0000 1.0000
57.8800 181.0000 1.0000
57.9000 202.0000 1.0000
57.9200 202.0000 1.0000
57.9400 192.0000 1.0000
57.9600 185.0000 1.0000
57.9800 199.0000 1.0000
58.0000 195.0000 1.0000
58.0200 201.0000 1.0000
58.0400 176.0000 1.0000
58.0600 193.0000 1.0000
58.0800 193.0000 1.0000
58.1000 195.0000 1.0000
58.1200 198.0000 1.0000
58.1400 193.0000 1.0000
58.1600 199.0000 1.0000
58.1800 180.0000 1.0000
58.2000 176.0000 1.0000
58.2200 213.0000 1.0000
58.2400 207.0000 1.0000
58.2600 189.0000 1.0000
58.2800 176.0000 1.0000
58.3000 211.0000 1.0000
58.3200 197.0000 1.0000
58.3400 214.0000 1.0000
58.3600 185.0000 1.0000
58.3800 210.0000 1.0000
58.4000 168.0000 1.0000
58.4200 196.0000 1.0000
58.4400 191.0000 1.0000
58.4600 198.0000 1.0000
58.4800 199.0000 1.0000
58.5000 187.0000 1.0000
58.5200 171.0000 1.0000
58.5400 198.0000 1.0000
58.5600 182.0000 1.0000
58.5800 178.0000 1.0000
58.6000 200.0000 1.0000
58.6200 180.0000 1.0000
58.6400 189.0000 1.0000
58.6600 173.0000 1.0000
58.6800 178.0000 1.0000
58.7000 188.0000 1.0000
58.7200 184.0000 1.0000
58.7400 191.0000 1.0000
58.7600 199.0000 1.0000
58.7800 150.0000 1.0000
58.8000 196.0000 1.0000
58.8200 175.0000 1.0000
58.8400 181.0000 1.0000
58.8600 177.0000 1.0000
58.8800 178.0000 1.0000
58.9000 156.0000 1.0000
58.9200 201.0000 1.0000
58.9400 197.0000 1.0000
58.9600 201.0000 1.0000
58.9800 184.0000 1.0000
59.0000 177.0000 1.0000
59.0200 176.0000 1.0000
59.0400 174.0000 1.0000
59.0600 180.0000 1.0000
59.0800 193.0000 1.0000
59.1000 184.0000 1.0000
59.1200 183.0000 1.0000
59.1400 200.0000 1.0000
59.1600 208.0000 1.0000
59.1800 195.0000 1.0000
59.2000 197.0000 1.0000
59.2200 173.0000 1.0000
59.2400 153.0000 1.0000
59.2600 163.0000 1.0000
59.2800 185.0000 1.0000
59.3000 188.0000 1.0000
59.3200 182.0000 1.0000
59.3400 201.0000 1.0000
59.3600 193.0000 1.0000
59.3800 178.0000 1.0000
59.4000 189.0000 1.0000
59.4200 188.0000 1.0000
59.4400 208.0000 1.0000
59.4600 188.0000 1.0000
59.4800 197.0000 1.0000
59.5000 209.0000 1.0000
59.5200 166.0000 1.0000
59.5400 168.0000 1.0000
59.5600 216.0000 1.0000
59.5800 190.0000 1.0000
59.6000 184.0000 1.0000
59.6200 178.0000 1.0000
59.6400 169.0000 1.0000
59.6600 190.0000 1.0000
59.6800 180.0000 1.0000
59.7000 206.0000 1.0000
59.7200 187.0000 1.0000
59.7400 188.0000 1.0000
59.7600 188.0000 1.0000
59.7800 194.0000 1.0000
59.8000 202.0000 1.0000
59.8200 216.0000 1.0000
59.8400 183.0000 1.0000
59.8600 180.0000 1.0000
59.8800 166.0000 1.0000
59.9000 211.0000 1.0000
59.9200 214.0000 1.0000
59.9400 183.0000 1.0000
59.9600 176.0000 1.0000
59.9800 187.0000 1.0000
60.0000 179.0000 1.0000
60.0200 200.0000 1.0000
60.0400 178.0000 1.0000
60.0600 171.0000 1.0000
60.0800 172.0000 1.0000
60.1000 178.0000 1.0000
60.1200 177.0000 1.0000
60.1400 151.0000 1.0000
60.1600 178.0000 1.0000
60.1800 186.0000 1.0000
60.2000 201.0000 1.0000
60.2200 172.0000 1.0000
60.2400 205.0000 1.0000
60.2600 183.0000 1.0000
60.2800 189.0000 1.0000
60.3000 175.0000 1.0000
60.3200 183.0000 1.0000
60.3400 146.0000 1.0000
60.3600 215.0000 1.0000
60.3800 166.0000 1.0000
60.4000 167.0000 1.0000
60.4200 186.0000 1.0000
60.4400 182.0000 1.0000
60.4600 184.0000 1.0000
60.4800 167.0000 1.0000
60.5000 197.0000 1.0000
60.5200 186.0000 1.0000
60.5400 201.0000 1.0000
60.5600 184.0000 1.0000
60.5800 194.0000 1.0000
60.6000 171.0000 1.0000
60.6200 185.0000 1.0000
60.6400 198.0000 1.0000
60.6600 191.0000 1.0000
60.6800 173.0000 1.0000
60.7000 185.0000 1.0000
60.7200 175.0000 1.0000
60.7400 195.0000 1.0000
60.7600 185.0000 1.0000
60.7800 192.0000 1.0000
60.8000 173.0000 1.0000
60.8200 198.0000 1.0000
60.8400 170.0000 1.0000
60.8600 188.0000 1.0000
60.8800 190.0000 1.0000
60.9000 178.0000 1.0000
60.9200 197.0000 1.0000
60.9400 180.0000 1.0000
60.9600 193.0000 1.0000
60.9800 187.0000 1.0000
61.0000 173.0000 1.0000
61.0200 187.0000 1.0000
61.0400 196.0000 1.0000
61.0600 203.0000 1.0000
61.0800 181.0000 1.0000
61.1000 189.0000 1.0000
61.1200 181.0000 1.0000
61.1400 188.0000 1.0000
61.1600 166.0000 1.0000
61.1800 185.0000 1.0000
61.2000 174.0000 1.0000
61.2200 179.0000 1.0000
61.2400 190.0000 1.0000
61.2600 192.0000 1.0000
61.2800 193.0000 1.0000
61.3000 181.0000 1.0000
61.3200 184.0000 1.0000
61.3400 193.0000 1.0000
61.3600 208.0000 1.0000
61.3800 166.0000 1.0000
61.4000 198.0000 1.0000
61.4200 191.0000 1.0000
61.4400 194.0000 1.0000
61.4600 200.0000 1.0000
61.4800 176.0000 1.0000
61.5000 173.0000 1.0000
61.5200 201.0000 1.0000
61.5400 192.0000 1.0000
61.5600 196.0000 1.0000
61.5800 176.0000 1.0000
61.6000 191.0000 1.0000
61.6200 201.0000 1.0000
61.6400 193.0000 1.0000
61.6600 175.0000 1.0000
61.6800 185.0000 1.0000
61.7000 195.0000 1.0000
61.7200 183.0000 1.0000
61.7400 192.0000 1.0000
61.7600 176.0000 1.0000
61.7800 180.0000 1.0000
61.8000 208.0000 1.0000
61.8200 192.0000 1.0000
61.8400 203.0000 1.0000
61.8600 179.0000 1.0000
61.8800 200.0000 1.0000
61.9000 176.0000 1.0000
61.9200 185.0000 1.0000
61.9400 208.0000 1.0000
61.9600 197.0000 1.0000
61.9800 198.0000 1.0000
62.0000 196.0000 1.0000
62.0200 200.0000 1.0000
62.0400 206.0000 1.0000
62.0600 202.0000 1.0000
62.0800 206.0000 1.0000
62.1000 226.0000 1.0000
62.1200 222.0000 1.0000
62.1400 216.0000 1.0000
62.1600 238.0000 1.0000
62.1800 259.0000 1.0000
62.2000 241.0000 1.0000
62.2200 305.0000 1.0000
62.2400 305.0000 1.0000
62.2600 289.0000 1.0000
62.2800 271.0000 1.0000
62.3000 331.0000 1.0000
62.3200 322.0000 1.0000
62.3400 333.0000 1.0000
62.3600 353.0000 1.0000
62.3800 321.0000 1.0000
62.4000 298.0000 1.0000
62.4200 294.0000 1.0000
62.4400 322.0000 1.0000
62.4600 301.0000 1.0000
62.4800 320.0000 1.0000
62.5000 307.0000 1.0000
62.5200 284.0000 1.0000
62.5400 286.0000 1.0000
62.5600 282.0000 1.0000
62.5800 257.0000 1.0000
62.6000 249.0000 1.0000
62.6200 244.0000 1.0000
62.6400 250.0000 1.0000
62.6600 238.0000 1.0000
62.6800 233.0000 1.0000
62.7000 228.0000 1.0000
62.7200 207.0000 1.0000
62.7400 208.0000 1.0000
62.7600 201.0000 1.0000
62.7800 218.0000 1.0000
62.8000 197.0000 1.0000
62.8200 205.0000 1.0000
62.8400 204.0000 1.0000
62.8600 198.0000 1.0000
62.8800 204.0000 1.0000
62.9000 225.0000 1.0000
62.9200 186.0000 1.0000
62.9400 172.0000 1.0000
62.9600 194.0000 1.0000
62.9800 190.0000 1.0000
63.0000 190.0000 1.0000
63.0200 172.0000 1.0000
63.0400 203.0000 1.0000
63.0600 199.0000 1.0000
63.0800 190.0000 1.0000
63.1000 195.0000 1.0000
63.1200 186.0000 1.0000
63.1400 199.0000 1.0000
63.1600 219.0000 1.0000
63.1800 208.0000 1.0000
63.2000 186.0000 1.0000
63.2200 219.0000 1.0000
63.2400 207.0000 1.0000
63.2600 216.0000 1.0000
63.2800 209.0000 1.0000
63.3000 214.0000 1.0000
63.3200 208.0000 1.0000
63.3400 203.0000 1.0000
63.3600 198.0000 1.0000
63.3800 182.0000 1.0000
63.4000 182.0000 1.0000
63.4200 197.0000 1.0000
63.4400 191.0000 1.0000
63.4600 205.0000 1.0000
63.4800 183.0000 1.0000
63.5000 176.0000 1.0000
63.5200 206.0000 1.0000
63.5400 164.0000 1.0000
63.5600 180.0000 1.0000
63.5800 198.0000 1.0000
63.6000 199.0000 1.0000
63.6200 181.0000 1.0000
63.6400 196.0000 1.0000
63.6600 188.0000 1.0000
63.6800 182.0000 1.0000
63.7000 195.0000 1.0000
63.7200 169.0000 1.0000
63.7400 186.0000 1.0000
63.7600 203.0000 1.0000
63.7800 187.0000 1.0000
63.8000 177.0000 1.0000
63.8200 202.0000 1.0000
63.8400 193.0000 1.0000
63.8600 191.0000 1.0000
63.8800 191.0000 1.0000
63.9000 181.0000 1.0000
63.9200 197.0000 1.0000
63.9400 184.0000 1.0000
63.9600 189.0000 1.0000
63.9800 201.0000 1.0000
64.0000 172.0000 1.0000
64.0200 188.0000 1.0000
64.0400 186.0000 1.0000
64.0600 189.0000 1.0000
64.0800 186.0000 1.0000
64.1000 180.0000 1.0000
64.1200 193.0000 1.0000
64.1400 179.0000 1.0000
64.1600 215.0000 1.0000
64.1800 184.0000 1.0000
64.2000 182.0000 1.0000
64.2200 196.0000 1.0000
64.2400 206.0000 1.0000
64.2600 183.0000 1.0000
64.2800 173.0000 1.0000
64.3000 160.0000 1.0000
64.3200 195.0000 1.0000
64.3400 189.0000 1.0000
64.3600 193.0000 1.0000
64.3800 191.0000 1.0000
64.4000 169.0000 1.0000
64.4200 165.0000 1.0000
64.4400 177.0000 1.0000
64.4600 181.0000 1.0000
64.4800 204.0000 1.0000
64.5000 197.0000 1.0000
64.5200 201.0000 1.0000
64.5400 181.0000 1.0000
64.5600 219.0000 1.0000
64.5800 204.0000 1.0000
64.6000 190.0000 1.0000
64.6200 187.0000 1.0000
64.6400 204.0000 1.0000
64.6600 201.0000 1.0000
64.6800 238.0000 1.0000
64.7000 212.0000 1.0000
64.7200 231.0000 1.0000
64.7400 236.0000 1.0000
64.7600 216.0000 1.0000
64.7800 245.0000 1.0000
64.8000 221.0000 1.0000
64.8200 221.0000 1.0000
64.8400 204.0000 1.0000
64.8600 203.0000 1.0000
64.8800 232.0000 1.0000
64.9000 201.0000 1.0000
64.9200 222.0000 1.0000
64.9400 215.0000 1.0000
64.9600 190.0000 1.0000
64.9800 197.0000 1.0000
65.0000 201.0000 1.0000
65.0200 207.0000 1.0000
65.0400 207.0000 1.0000
65.0600 206.0000 1.0000
65.0800 205.0000 1.0000
65.1000 173.0000 1.0000
65.1200 216.0000 1.0000
65.1400 201.0000 1.0000
65.1600 202.0000 1.0000
65.1800 203.0000 1.0000
65.2000 178.0000 1.0000
65.2200 163.0000 1.0000
65.2400 219.0000 1.0000
65.2600 212.0000 1.0000
65.2800 188.0000 1.0000
65.3000 184.0000 1.0000
65.3200 198.0000 1.0000
65.3400 190.0000 1.0000
65.3600 194.0000 1.0000
65.3800 193.0000 1.0000
65.4000 183.0000 1.0000
65.4200 205.0000 1.0000
65.4400 190.0000 1.0000
65.4600 189.0000 1.0000
65.4800 182.0000 1.0000
65.5000 207.0000 1.0000
65.5200 207.0000 1.0000
65.5400 193.0000 1.0000
65.5600 188.0000 1.0000
65.5800 177.0000 1.0000
65.6000 179.0000 1.0000
65.6200 201.0000 1.0000
65.6400 192.0000 1.0000
65.6600 201.0000 1.0000
65.6800 196.0000 1.0000
65.7000 192.0000 1.0000
65.7200 202.0000 1.0000
65.7400 180.0000 1.0000
65.7600 190.0000 1.0000
65.7800 208.0000 1.0000
65.8000 187.0000 1.0000
65.8200 207.0000 1.0000
65.8400 199.0000 1.0000
65.8600 192.0000 1.0000
65.8800 178.0000 1.0000
65.9000 183.0000 1.0000
65.9200 201.0000 1.0000
65.9400 200.0000 1.0000
65.9600 224.0000 1.0000
65.9800 209.0000 1.0000
66.0000 197.0000 1.0000
66.0200 218.0000 1.0000
66.0400 220.0000 1.0000
66.0600 256.0000 1.0000
66.0800 259.0000 1.0000
66.1000 247.0000 1.0000
66.1200 268.0000 1.0000
66.1400 294.0000 1.0000
66.1600 262.0000 1.0000
66.1800 353.0000 1.0000
66.2000 371.0000 1.0000
66.2200 399.0000 1.0000
66.2400 382.0000 1.0000
66.2600 452.0000 1.0000
66.2800 545.0000 1.0000
66.3000 513.0000 1.0000
66.3200 527.0000 1.0000
66.3400 536.0000 1.0000
66.3600 583.0000 1.0000
66.3800 501.0000 1.0000
66.4000 522.0000 1.0000
66.4200 486.0000 1.0000
66.4400 481.0000 1.0000
66.4600 485.0000 1.0000
66.4800 480.0000 1.0000
66.5000 410.0000 1.0000
66.5200 409.0000 1.0000
66.5400 397.0000 1.0000
66.5600 398.0000 1.0000
66.5800 392.0000 1.0000
66.6000 335.0000 1.0000
66.6200 356.0000 1.0000
66.6400 312.0000 1.0000
66.6600 297.0000 1.0000
66.6800 323.0000 1.0000
66.7000 269.0000 1.0000
66.7200 271.0000 1.0000
66.7400 276.0000 1.0000
66.7600 251.0000 1.0000
66.7800 232.0000 1.0000
66.8000 238.0000 1.0000
66.8200 229.0000 1.0000
66.8400 238.0000 1.0000
66.8600 213.0000 1.0000
66.8800 201.0000 1.0000
66.9000 206.0000 1.0000
66.9200 207.0000 1.0000
66.9400 202.0000 1.0000
66.9600 204.0000 1.0000
66.9800 196.0000 1.0000
67.0000 208.0000 1.0000
67.0200 187.0000 1.0000
67.0400 207.0000 1.0000
67.0600 192.0000 1.0000
67.0800 192.0000 1.0000
67.1000 185.0000 1.0000
67.1200 184.0000 1.0000
67.1400 175.0000 1.0000
67.1600 182.0000 1.0000
67.1800 187.0000 1.0000
67.2000 192.0000 1.0000
67.2200 189.0000 1.0000
67.2400 168.0000 1.0000
67.2600 186.0000 1.0000
67.2800 182.0000 1.0000
67.3000 182.0000 1.0000
67.3200 180.0000 1.0000
67.3400 191.0000 1.0000
67.3600 179.0000 1.0000
67.3800 170.0000 1.0000
67.4000 185.0000 1.0000
67.4200 199.0000 1.0000
67.4400 163.0000 1.0000
67.4600 163.0000 1.0000
67.4800 181.0000 1.0000
67.5000 169.0000 1.0000
67.5200 176.0000 1.0000
67.5400 206.0000 1.0000
67.5600 181.0000 1.0000
67.5800 189.0000 1.0000
67.6000 173.0000 1.0000
67.6200 182.0000 1.0000
67.6400 185.0000 1.0000
67.6600 171.0000 1.0000
67.6800 193.0000 1.0000
67.7000 190.0000 1.0000
67.7200 183.0000 1.0000
67.7400 169.0000 1.0000
67.7600 165.0000 1.0000
67.7800 180.0000 1.0000
67.8000 159.0000 1.0000
67.8200 178.0000 1.0000
67.8400 209.0000 1.0000
67.8600 194.0000 1.0000
67.8800 143.0000 1.0000
67.9000 164.0000 1.0000
67.9200 189.0000 1.0000
67.9400 188.0000 1.0000
67.9600 140.0000 1.0000
67.9800 159.0000 1.0000
68.0000 183.0000 1.0000
68.0200 186.0000 1.0000
68.0400 182.0000 1.0000
68.0600 175.0000 1.0000
68.0800 185.0000 1.0000
68.1000 173.0000 1.0000
68.1200 188.0000 1.0000
68.1400 188.0000 1.0000
68.1600 208.0000 1.0000
68.1800 149.0000 1.0000
68.2000 174.0000 1.0000
68.2200 180.0000 1.0000
68.2400 185.0000 1.0000
68.2600 165.0000 1.0000
68.2800 177.0000 1.0000
68.3000 194.0000 1.0000
68.3200 179.0000 1.0000
68.3400 193.0000 1.0000
68.3600 177.0000 1.0000
68.3800 192.0000 1.0000
68.4000 180.0000 1.0000
68.4200 192.0000 1.0000
68.4400 168.0000 1.0000
68.4600 181.0000 1.0000
68.4800 168.0000 1.0000
68.5000 176.0000 1.0000
68.5200 163.0000 1.0000
68.5400 171.0000 1.0000
68.5600 179.0000 1.0000
68.5800 161.0000 1.0000
68.6000 180.0000 1.0000
68.6200 188.0000 1.0000
68.6400 176.0000 1.0000
68.6600 182.0000 1.0000
68.6800 159.0000 1.0000
68.7000 179.0000 1.0000
68.7200 167.0000 1.0000
68.7400 155.0000 1.0000
68.7600 173.0000 1.0000
68.7800 171.0000 1.0000
68.8000 180.0000 1.0000
68.8200 188.0000 1.0000
68.8400 191.0000 1.0000
68.8600 198.0000 1.0000
68.8800 180.0000 1.0000
68.9000 204.0000 1.0000
68.9200 216.0000 1.0000
68.9400 177.0000 1.0000
68.9600 179.0000 1.0000
68.9800 170.0000 1.0000
69.0000 170.0000 1.0000
69.0200 171.0000 1.0000
69.0400 147.0000 1.0000
69.0600 198.0000 1.0000
69.0800 151.0000 1.0000
69.1000 178.0000 1.0000
69.1200 161.0000 1.0000
69.1400 178.0000 1.0000
69.1600 173.0000 1.0000
69.1800 170.0000 1.0000
69.2000 188.0000 1.0000
69.2200 192.0000 1.0000
69.2400 181.0000 1.0000
69.2600 177.0000 1.0000
69.2800 200.0000 1.0000
69.3000 169.0000 1.0000
69.3200 196.0000 1.0000
69.3400 177.0000 1.0000
69.3600 168.0000 1.0000
69.3800 196.0000 1.0000
69.4000 158.0000 1.0000
69.4200 181.0000 1.0000
69.4400 187.0000 1.0000
69.4600 177.0000 1.0000
69.4800 158.0000 1.0000
69.5000 183.0000 1.0000
69.5200 171.0000 1.0000
69.5400 170.0000 1.0000
69.5600 196.0000 1.0000
69.5800 179.0000 1.0000
69.6000 181.0000 1.0000
69.6200 185.0000 1.0000
69.6400 163.0000 1.0000
69.6600 157.0000 1.0000
69.6800 186.0000 1.0000
69.7000 180.0000 1.0000
69.7200 178.0000 1.0000
69.7400 164.0000 1.0000
69.7600 174.0000 1.0000
69.7800 175.0000 1.0000
69.8000 161.0000 1.0000
69.8200 158.0000 1.0000
69.8400 187.0000 1.0000
69.8600 177.0000 1.0000
69.8800 196.0000 1.0000
69.9000 184.0000 1.0000
69.9200 154.0000 1.0000
69.9400 153.0000 1.0000
69.9600 176.0000 1.0000
69.9800 165.0000 1.0000
70.0000 169.0000 1.0000
70.0200 180.0000 1.0000
70.0400 171.0000 1.0000
70.0600 189.0000 1.0000
70.0800 171.0000 1.0000
70.1000 194.0000 1.0000
70.1200 173.0000 1.0000
70.1400 166.0000 1.0000
70.1600 179.0000 1.0000
70.1800 167.0000 1.0000
70.2000 175.0000 1.0000
70.2200 173.0000 1.0000
70.2400 173.0000 1.0000
70.2600 168.0000 1.0000
70.2800 184.0000 1.0000
70.3000 177.0000 1.0000
70.3200 195.0000 1.0000
70.3400 158.0000 1.0000
70.3600 173.0000 1.0000
70.3800 187.0000 1.0000
70.4000 170.0000 1.0000
70.4200 175.0000 1.0000
70.4400 168.0000 1.0000
70.4600 161.0000 1.0000
70.4800 163.0000 1.0000
70.5000 175.0000 1.0000
70.5200 170.0000 1.0000
70.5400 180.0000 1.0000
70.5600 189.0000 1.0000
70.5800 185.0000 1.0000
70.6000 183.0000 1.0000
70.6200 179.0000 1.0000
70.6400 173.0000 1.0000
70.6600 150.0000 1.0000
70.6800 167.0000 1.0000
70.7000 163.0000 1.0000
70.7200 190.0000 1.0000
70.7400 180.0000 1.0000
70.7600 158.0000 1.0000
70.7800 175.0000 1.0000
70.8000 178.0000 1.0000
70.8200 179.0000 1.0000
70.8400 149.0000 1.0000
70.8600 182.0000 1.0000
70.8800 177.0000 1.0000
70.9000 166.0000 1.0000
70.9200 159.0000 1.0000
70.9400 164.0000 1.0000
70.9600 166.0000 1.0000
70.9800 180.0000 1.0000
71.0000 177.0000 1.0000
71.0200 179.0000 1.0000
71.0400 185.0000 1.0000
71.0600 181.0000 1.0000
71.0800 215.0000 1.0000
71.1000 171.0000 1.0000
71.1200 182.0000 1.0000
71.1400 175.0000 1.0000
71.1600 171.0000 1.0000
71.1800 168.0000 1.0000
71.2000 177.0000 1.0000
71.2200 160.0000 1.0000
71.2400 158.0000 1.0000
71.2600 170.0000 1.0000
71.2800 158.0000 1.0000
71.3000 176.0000 1.0000
71.3200 183.0000 1.0000
71.3400 175.0000 1.0000
71.3600 176.0000 1.0000
71.3800 188.0000 1.0000
71.4000 171.0000 1.0000
71.4200 173.0000 1.0000
71.4400 177.0000 1.0000
71.4600 182.0000 1.0000
71.4800 176.0000 1.0000
71.5000 198.0000 1.0000
71.5200 181.0000 1.0000
71.5400 175.0000 1.0000
71.5600 203.0000 1.0000
71.5800 197.0000 1.0000
71.6000 198.0000 1.0000
71.6200 196.0000 1.0000
71.6400 166.0000 1.0000
71.6600 173.0000 1.0000
71.6800 157.0000 1.0000
71.7000 190.0000 1.0000
71.7200 160.0000 1.0000
71.7400 173.0000 1.0000
71.7600 202.0000 1.0000
71.7800 168.0000 1.0000
71.8000 179.0000 1.0000
71.8200 191.0000 1.0000
71.8400 182.0000 1.0000
71.8600 183.0000 1.0000
71.8800 168.0000 1.0000
71.9000 159.0000 1.0000
71.9200 193.0000 1.0000
71.9400 176.0000 1.0000
71.9600 184.0000 1.0000
71.9800 178.0000 1.0000
72.0000 183.0000 1.0000
72.0200 187.0000 1.0000
72.0400 178.0000 1.0000
72.0600 151.0000 1.0000
72.0800 155.0000 1.0000
72.1000 147.0000 1.0000
72.1200 177.0000 1.0000
72.1400 169.0000 1.0000
72.1600 163.0000 1.0000
72.1800 157.0000 1.0000
72.2000 168.0000 1.0000
72.2200 169.0000 1.0000
72.2400 161.0000 1.0000
72.2600 150.0000 1.0000
72.2800 158.0000 1.0000
72.3000 169.0000 1.0000
72.3200 199.0000 1.0000
72.3400 174.0000 1.0000
72.3600 164.0000 1.0000
72.3800 171.0000 1.0000
72.4000 174.0000 1.0000
72.4200 187.0000 1.0000
72.4400 175.0000 1.0000
72.4600 188.0000 1.0000
72.4800 155.0000 1.0000
72.5000 179.0000 1.0000
72.5200 159.0000 1.0000
72.5400 148.0000 1.0000
72.5600 169.0000 1.0000
72.5800 161.0000 1.0000
72.6000 169.0000 1.0000
72.6200 179.0000 1.0000
72.6400 166.0000 1.0000
72.6600 155.0000 1.0000
72.6800 176.0000 1.0000
72.7000 176.0000 1.0000
72.7200 169.0000 1.0000
72.7400 157.0000 1.0000
72.7600 173.0000 1.0000
72.7800 178.0000 1.0000
72.8000 191.0000 1.0000
72.8200 172.0000 1.0000
72.8400 162.0000 1.0000
72.8600 170.0000 1.0000
72.8800 191.0000 1.0000
72.9000 182.0000 1.0000
72.9200 177.0000 1.0000
72.9400 185.0000 1.0000
72.9600 172.0000 1.0000
72.9800 180.0000 1.0000
73.0000 185.0000 1.0000
73.0200 156.0000 1.0000
73.0400 172.0000 1.0000
73.0600 171.0000 1.0000
73.0800 169.0000 1.0000
73.1000 169.0000 1.0000
73.1200 165.0000 1.0000
73.1400 163.0000 1.0000
73.1600 170.0000 1.0000
73.1800 184.0000 1.0000
73.2000 187.0000 1.0000
73.2200 185.0000 1.0000
73.2400 163.0000 1.0000
73.2600 175.0000 1.0000
73.2800 159.0000 1.0000
73.3000 160.0000 1.0000
73.3200 189.0000 1.0000
73.3400 176.0000 1.0000
73.3600 175.0000 1.0000
73.3800 145.0000 1.0000
73.4000 164.0000 1.0000
73.4200 157.0000 1.0000
73.4400 180.0000 1.0000
73.4600 181.0000 1.0000
73.4800 160.0000 1.0000
73.5000 156.0000 1.0000
73.5200 168.0000 1.0000
73.5400 164.0000 1.0000
73.5600 187.0000 1.0000
73.5800 167.0000 1.0000
73.6000 182.0000 1.0000
73.6200 175.0000 1.0000
73.6400 189.0000 1.0000
73.6600 195.0000 1.0000
73.6800 189.0000 1.0000
73.7000 178.0000 1.0000
73.7200 152.0000 1.0000
73.7400 171.0000 1.0000
73.7600 172.0000 1.0000
73.7800 191.0000 1.0000
73.8000 175.0000 1.0000
73.8200 170.0000 1.0000
73.8400 167.0000 1.0000
73.8600 158.0000 1.0000
73.8800 196.0000 1.0000
73.9000 152.0000 1.0000
73.9200 158.0000 1.0000
73.9400 166.0000 1.0000
73.9600 150.0000 1.0000
73.9800 160.0000 1.0000
74.0000 171.0000 1.0000
74.0200 144.0000 1.0000
74.0400 175.0000 1.0000
74.0600 179.0000 1.0000
74.0800 178.0000 1.0000
74.1000 167.0000 1.0000
74.1200 173.0000 1.0000
74.1400 138.0000 1.0000
74.1600 171.0000 1.0000
74.1800 183.0000 1.0000
74.2000 171.0000 1.0000
74.2200 183.0000 1.0000
74.2400 164.0000 1.0000
74.2600 161.0000 1.0000
74.2800 187.0000 1.0000
74.3000 162.0000 1.0000
74.3200 183.0000 1.0000
74.3400 152.0000 1.0000
74.3600 181.0000 1.0000
74.3800 174.0000 1.0000
74.4000 174.0000 1.0000
74.4200 153.0000 1.0000
74.4400 156.0000 1.0000
74.4600 150.0000 1.0000
74.4800 174.0000 1.0000
74.5000 163.0000 1.0000
74.5200 155.0000 1.0000
74.5400 178.0000 1.0000
74.5600 165.0000 1.0000
74.5800 163.0000 1.0000
74.6000 175.0000 1.0000
74.6200 185.0000 1.0000
74.6400 181.0000 1.0000
74.6600 185.0000 1.0000
74.6800 153.0000 1.0000
74.7000 164.0000 1.0000
74.7200 143.0000 1.0000
74.7400 167.0000 1.0000
74.7600 177.0000 1.0000
74.7800 172.0000 1.0000
74.8000 162.0000 1.0000
74.8200 165.0000 1.0000
74.8400 167.0000 1.0000
74.8600 181.0000 1.0000
74.8800 163.0000 1.0000
74.9000 165.0000 1.0000
74.9200 164.0000 1.0000
74.9400 152.0000 1.0000
74.9600 170.0000 1.0000
74.9800 152.0000 1.0000
75.0000 154.0000 1.0000
75.0200 173.0000 1.0000
75.0400 163.0000 1.0000
75.0600 185.0000 1.0000
75.0800 184.0000 1.0000
75.1000 158.0000 1.0000
75.1200 184.0000 1.0000
75.1400 159.0000 1.0000
75.1600 161.0000 1.0000
75.1800 153.0000 1.0000
75.2000 154.0000 1.0000
75.2200 158.0000 1.0000
75.2400 163.0000 1.0000
75.2600 170.0000 1.0000
75.2800 157.0000 1.0000
75.3000 149.0000 1.0000
75.3200 187.0000 1.0000
75.3400 182.0000 1.0000
75.3600 145.0000 1.0000
75.3800 160.0000 1.0000
75.4000 168.0000 1.0000
75.4200 154.0000 1.0000
75.4400 154.0000 1.0000
75.4600 185.0000 1.0000
75.4800 174.0000 1.0000
75.5000 145.0000 1.0000
75.5200 178.0000 1.0000
75.5400 183.0000 1.0000
75.5600 181.0000 1.0000
75.5800 165.0000 1.0000
75.6000 156.0000 1.0000
75.6200 161.0000 1.0000
75.6400 164.0000 1.0000
75.6600 190.0000 1.0000
75.6800 153.0000 1.0000
75.7000 165.0000 1.0000
75.7200 181.0000 1.0000
75.7400 168.0000 1.0000
75.7600 165.0000 1.0000
75.7800 161.0000 1.0000
75.8000 186.0000 1.0000
75.8200 168.0000 1.0000
75.8400 167.0000 1.0000
75.8600 161.0000 1.0000
75.8800 155.0000 1.0000
75.9000 162.0000 1.0000
75.9200 172.0000 1.0000
75.9400 166.0000 1.0000
75.9600 173.0000 1.0000
75.9800 167.0000 1.0000
76.0000 168.0000 1.0000
76.0200 165.0000 1.0000
76.0400 159.0000 1.0000
76.0600 163.0000 1.0000
76.0800 180.0000 1.0000
76.1000 186.0000 1.0000
76.1200 142.0000 1.0000
76.1400 166.0000 1.0000
76.1600 169.0000 1.0000
76.1800 157.0000 1.0000
76.2000 161.0000 1.0000
76.2200 188.0000 1.0000
76.2400 182.0000 1.0000
76.2600 167.0000 1.0000
76.2800 194.0000 1.0000
76.3000 170.0000 1.0000
76.3200 164.0000 1.0000
76.3400 169.0000 1.0000
76.3600 161.0000 1.0000
76.3800 159.0000 1.0000
76.4000 164.0000 1.0000
76.4200 157.0000 1.0000
76.4400 155.0000 1.0000
76.4600 159.0000 1.0000
76.4800 149.0000 1.0000
76.5000 166.0000 1.0000
76.5200 154.0000 1.0000
76.5400 176.0000 1.0000
76.5600 163.0000 1.0000
76.5800 165.0000 1.0000
76.6000 175.0000 1.0000
76.6200 156.0000 1.0000
76.6400 169.0000 1.0000
76.6600 180.0000 1.0000
76.6800 162.0000 1.0000
76.7000 148.0000 1.0000
76.7200 170.0000 1.0000
76.7400 173.0000 1.0000
76.7600 194.0000 1.0000
76.7800 170.0000 1.0000
76.8000 156.0000 1.0000
76.8200 130.0000 1.0000
76.8400 156.0000 1.0000
76.8600 145.0000 1.0000
76.8800 155.0000 1.0000
76.9000 161.0000 1.0000
76.9200 144.0000 1.0000
76.9400 163.0000 1.0000
76.9600 185.0000 1.0000
76.9800 156.0000 1.0000
77.0000 177.0000 1.0000
77.0200 165.0000 1.0000
77.0400 157.0000 1.0000
77.0600 168.0000 1.0000
77.0800 175.0000 1.0000
77.1000 173.0000 1.0000
77.1200 138.0000 1.0000
77.1400 174.0000 1.0000
77.1600 166.0000 1.0000
77.1800 177.0000 1.0000
77.2000 184.0000 1.0000
77.2200 174.0000 1.0000
77.2400 195.0000 1.0000
77.2600 181.0000 1.0000
77.2800 152.0000 1.0000
77.3000 184.0000 1.0000
77.3200 173.0000 1.0000
77.3400 153.0000 1.0000
77.3600 159.0000 1.0000
77.3800 170.0000 1.0000
77.4000 166.0000 1.0000
77.4200 162.0000 1.0000
77.4400 154.0000 1.0000
77.4600 183.0000 1.0000
77.4800 166.0000 1.0000
77.5000 179.0000 1.0000
77.5200 173.0000 1.0000
77.5400 199.0000 1.0000
77.5600 158.0000 1.0000
77.5800 152.0000 1.0000
77.6000 159.0000 1.0000
77.6200 177.0000 1.0000
77.6400 165.0000 1.0000
77.6600 206.0000 1.0000
77.6800 178.0000 1.0000
77.7000 173.0000 1.0000
77.7200 148.0000 1.0000
77.7400 153.0000 1.0000
77.7600 150.0000 1.0000
77.7800 188.0000 1.0000
77.8000 205.0000 1.0000
77.8200 159.0000 1.0000
77.8400 202.0000 1.0000
77.8600 171.0000 1.0000
77.8800 169.0000 1.0000
77.9000 156.0000 1.0000
77.9200 180.0000 1.0000
77.9400 152.0000 1.0000
77.9600 168.0000 1.0000
77.9800 177.0000 1.0000
78.0000 177.0000 1.0000
78.0200 187.0000 1.0000
78.0400 176.0000 1.0000
78.0600 169.0000 1.0000
78.0800 197.0000 1.0000
78.1000 204.0000 1.0000
78.1200 157.0000 1.0000
78.1400 154.0000 1.0000
78.1600 184.0000 1.0000
78.1800 154.0000 1.0000
78.2000 165.0000 1.0000
78.2200 151.0000 1.0000
78.2400 150.0000 1.0000
78.2600 165.0000 1.0000
78.2800 180.0000 1.0000
78.3000 192.0000 1.0000
78.3200 180.0000 1.0000
78.3400 173.0000 1.0000
78.3600 178.0000 1.0000
78.3800 177.0000 1.0000
78.4000 172.0000 1.0000
78.4200 178.0000 1.0000
78.4400 156.0000 1.0000
78.4600 172.0000 1.0000
78.4800 159.0000 1.0000
78.5000 171.0000 1.0000
78.5200 160.0000 1.0000
78.5400 184.0000 1.0000
78.5600 158.0000 1.0000
78.5800 187.0000 1.0000
78.6000 160.0000 1.0000
78.6200 182.0000 1.0000
78.6400 171.0000 1.0000
78.6600 188.0000 1.0000
78.6800 178.0000 1.0000
78.7000 173.0000 1.0000
78.7200 174.0000 1.0000
78.7400 186.0000 1.0000
78.7600 187.0000 1.0000
78.7800 171.0000 1.0000
78.8000 192.0000 1.0000
78.8200 196.0000 1.0000
78.8400 219.0000 1.0000
78.8600 205.0000 1.0000
78.8800 218.0000 1.0000
78.9000 207.0000 1.0000
78.9200 219.0000 1.0000
78.9400 218.0000 1.0000
78.9600 229.0000 1.0000
78.9800 263.0000 1.0000
79.0000 278.0000 1.0000
79.0200 266.0000 1.0000
79.0400 273.0000 1.0000
79.0600 248.0000 1.0000
79.0800 265.0000 1.0000
79.1000 269.0000 1.0000
79.1200 253.0000 1.0000
79.1400 265.0000 1.0000
79.1600 243.0000 1.0000
79.1800 246.0000 1.0000
79.2000 255.0000 1.0000
79.2200 235.0000 1.0000
79.2400 263.0000 1.0000
79.2600 267.0000 1.0000
79.2800 234.0000 1.0000
79.3000 256.0000 1.0000
79.3200 189.0000 1.0000
79.3400 226.0000 1.0000
79.3600 237.0000 1.0000
79.3800 181.0000 1.0000
79.4000 214.0000 1.0000
79.4200 192.0000 1.0000
79.4400 200.0000 1.0000
79.4600 201.0000 1.0000
79.4800 206.0000 1.0000
79.5000 185.0000 1.0000
79.5200 177.0000 1.0000
79.5400 171.0000 1.0000
79.5600 185.0000 1.0000
79.5800 193.0000 1.0000
79.6000 161.0000 1.0000
79.6200 175.0000 1.0000
79.6400 163.0000 1.0000
79.6600 184.0000 1.0000
79.6800 159.0000 1.0000
79.7000 178.0000 1.0000
79.7200 137.0000 1.0000
79.7400 149.0000 1.0000
79.7600 137.0000 1.0000
79.7800 151.0000 1.0000
79.8000 148.0000 1.0000
79.8200 169.0000 1.0000
79.8400 159.0000 1.0000
79.8600 182.0000 1.0000
79.8800 163.0000 1.0000
79.9000 163.0000 1.0000
79.9200 152.0000 1.0000
79.9400 171.0000 1.0000
79.9600 156.0000 1.0000
79.9800 167.0000 1.0000
80.0000 162.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
