*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3902.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3902.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE "hematite"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/21/20 15:31:43"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/21/20 15:00:04"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1951.0000 1.0000
20.0200 1812.0000 1.0000
20.0400 1932.0000 1.0000
20.0600 1943.0000 1.0000
20.0800 1814.0000 1.0000
20.1000 1907.0000 1.0000
20.1200 1760.0000 1.0000
20.1400 1823.0000 1.0000
20.1600 1814.0000 1.0000
20.1800 1789.0000 1.0000
20.2000 1803.0000 1.0000
20.2200 1788.0000 1.0000
20.2400 1800.0000 1.0000
20.2600 1798.0000 1.0000
20.2800 1819.0000 1.0000
20.3000 1862.0000 1.0000
20.3200 1791.0000 1.0000
20.3400 1786.0000 1.0000
20.3600 1790.0000 1.0000
20.3800 1793.0000 1.0000
20.4000 1854.0000 1.0000
20.4200 1839.0000 1.0000
20.4400 1764.0000 1.0000
20.4600 1813.0000 1.0000
20.4800 1808.0000 1.0000
20.5000 1857.0000 1.0000
20.5200 1788.0000 1.0000
20.5400 1752.0000 1.0000
20.5600 1758.0000 1.0000
20.5800 1750.0000 1.0000
20.6000 1757.0000 1.0000
20.6200 1729.0000 1.0000
20.6400 1757.0000 1.0000
20.6600 1783.0000 1.0000
20.6800 1784.0000 1.0000
20.7000 1794.0000 1.0000
20.7200 1762.0000 1.0000
20.7400 1760.0000 1.0000
20.7600 1738.0000 1.0000
20.7800 1746.0000 1.0000
20.8000 1642.0000 1.0000
20.8200 1706.0000 1.0000
20.8400 1686.0000 1.0000
20.8600 1720.0000 1.0000
20.8800 1772.0000 1.0000
20.9000 1778.0000 1.0000
20.9200 1748.0000 1.0000
20.9400 1725.0000 1.0000
20.9600 1686.0000 1.0000
20.9800 1709.0000 1.0000
21.0000 1714.0000 1.0000
21.0200 1688.0000 1.0000
21.0400 1707.0000 1.0000
21.0600 1688.0000 1.0000
21.0800 1663.0000 1.0000
21.1000 1651.0000 1.0000
21.1200 1616.0000 1.0000
21.1400 1728.0000 1.0000
21.1600 1740.0000 1.0000
21.1800 1629.0000 1.0000
21.2000 1688.0000 1.0000
21.2200 1726.0000 1.0000
21.2400 1676.0000 1.0000
21.2600 1692.0000 1.0000
21.2800 1656.0000 1.0000
21.3000 1667.0000 1.0000
21.3200 1657.0000 1.0000
21.3400 1652.0000 1.0000
21.3600 1690.0000 1.0000
21.3800 1625.0000 1.0000
21.4000 1654.0000 1.0000
21.4200 1641.0000 1.0000
21.4400 1609.0000 1.0000
21.4600 1570.0000 1.0000
21.4800 1622.0000 1.0000
21.5000 1631.0000 1.0000
21.5200 1664.0000 1.0000
21.5400 1598.0000 1.0000
21.5600 1671.0000 1.0000
21.5800 1690.0000 1.0000
21.6000 1542.0000 1.0000
21.6200 1536.0000 1.0000
21.6400 1578.0000 1.0000
21.6600 1607.0000 1.0000
21.6800 1579.0000 1.0000
21.7000 1659.0000 1.0000
21.7200 1567.0000 1.0000
21.7400 1642.0000 1.0000
21.7600 1582.0000 1.0000
21.7800 1521.0000 1.0000
21.8000 1628.0000 1.0000
21.8200 1550.0000 1.0000
21.8400 1593.0000 1.0000
21.8600 1549.0000 1.0000
21.8800 1530.0000 1.0000
21.9000 1522.0000 1.0000
21.9200 1556.0000 1.0000
21.9400 1536.0000 1.0000
21.9600 1610.0000 1.0000
21.9800 1554.0000 1.0000
22.0000 1551.0000 1.0000
22.0200 1575.0000 1.0000
22.0400 1596.0000 1.0000
22.0600 1521.0000 1.0000
22.0800 1496.0000 1.0000
22.1000 1495.0000 1.0000
22.1200 1572.0000 1.0000
22.1400 1549.0000 1.0000
22.1600 1519.0000 1.0000
22.1800 1517.0000 1.0000
22.2000 1544.0000 1.0000
22.2200 1573.0000 1.0000
22.2400 1526.0000 1.0000
22.2600 1511.0000 1.0000
22.2800 1553.0000 1.0000
22.3000 1572.0000 1.0000
22.3200 1562.0000 1.0000
22.3400 1519.0000 1.0000
22.3600 1495.0000 1.0000
22.3800 1502.0000 1.0000
22.4000 1510.0000 1.0000
22.4200 1457.0000 1.0000
22.4400 1552.0000 1.0000
22.4600 1486.0000 1.0000
22.4800 1486.0000 1.0000
22.5000 1565.0000 1.0000
22.5200 1508.0000 1.0000
22.5400 1471.0000 1.0000
22.5600 1426.0000 1.0000
22.5800 1426.0000 1.0000
22.6000 1485.0000 1.0000
22.6200 1506.0000 1.0000
22.6400 1476.0000 1.0000
22.6600 1494.0000 1.0000
22.6800 1441.0000 1.0000
22.7000 1468.0000 1.0000
22.7200 1424.0000 1.0000
22.7400 1468.0000 1.0000
22.7600 1476.0000 1.0000
22.7800 1426.0000 1.0000
22.8000 1392.0000 1.0000
22.8200 1411.0000 1.0000
22.8400 1497.0000 1.0000
22.8600 1410.0000 1.0000
22.8800 1440.0000 1.0000
22.9000 1379.0000 1.0000
22.9200 1481.0000 1.0000
22.9400 1452.0000 1.0000
22.9600 1418.0000 1.0000
22.9800 1420.0000 1.0000
23.0000 1411.0000 1.0000
23.0200 1403.0000 1.0000
23.0400 1445.0000 1.0000
23.0600 1393.0000 1.0000
23.0800 1471.0000 1.0000
23.1000 1437.0000 1.0000
23.1200 1380.0000 1.0000
23.1400 1400.0000 1.0000
23.1600 1404.0000 1.0000
23.1800 1334.0000 1.0000
23.2000 1313.0000 1.0000
23.2200 1375.0000 1.0000
23.2400 1442.0000 1.0000
23.2600 1402.0000 1.0000
23.2800 1340.0000 1.0000
23.3000 1380.0000 1.0000
23.3200 1358.0000 1.0000
23.3400 1362.0000 1.0000
23.3600 1392.0000 1.0000
23.3800 1418.0000 1.0000
23.4000 1343.0000 1.0000
23.4200 1337.0000 1.0000
23.4400 1371.0000 1.0000
23.4600 1355.0000 1.0000
23.4800 1381.0000 1.0000
23.5000 1338.0000 1.0000
23.5200 1349.0000 1.0000
23.5400 1371.0000 1.0000
23.5600 1398.0000 1.0000
23.5800 1386.0000 1.0000
23.6000 1301.0000 1.0000
23.6200 1323.0000 1.0000
23.6400 1327.0000 1.0000
23.6600 1380.0000 1.0000
23.6800 1367.0000 1.0000
23.7000 1318.0000 1.0000
23.7200 1290.0000 1.0000
23.7400 1315.0000 1.0000
23.7600 1367.0000 1.0000
23.7800 1280.0000 1.0000
23.8000 1252.0000 1.0000
23.8200 1336.0000 1.0000
23.8400 1332.0000 1.0000
23.8600 1287.0000 1.0000
23.8800 1378.0000 1.0000
23.9000 1313.0000 1.0000
23.9200 1327.0000 1.0000
23.9400 1235.0000 1.0000
23.9600 1297.0000 1.0000
23.9800 1276.0000 1.0000
24.0000 1257.0000 1.0000
24.0200 1310.0000 1.0000
24.0400 1350.0000 1.0000
24.0600 1302.0000 1.0000
24.0800 1298.0000 1.0000
24.1000 1294.0000 1.0000
24.1200 1269.0000 1.0000
24.1400 1288.0000 1.0000
24.1600 1235.0000 1.0000
24.1800 1309.0000 1.0000
24.2000 1290.0000 1.0000
24.2200 1319.0000 1.0000
24.2400 1308.0000 1.0000
24.2600 1289.0000 1.0000
24.2800 1205.0000 1.0000
24.3000 1280.0000 1.0000
24.3200 1286.0000 1.0000
24.3400 1275.0000 1.0000
24.3600 1261.0000 1.0000
24.3800 1260.0000 1.0000
24.4000 1293.0000 1.0000
24.4200 1272.0000 1.0000
24.4400 1227.0000 1.0000
24.4600 1260.0000 1.0000
24.4800 1252.0000 1.0000
24.5000 1264.0000 1.0000
24.5200 1221.0000 1.0000
24.5400 1248.0000 1.0000
24.5600 1255.0000 1.0000
24.5800 1289.0000 1.0000
24.6000 1196.0000 1.0000
24.6200 1196.0000 1.0000
24.6400 1198.0000 1.0000
24.6600 1243.0000 1.0000
24.6800 1236.0000 1.0000
24.7000 1261.0000 1.0000
24.7200 1195.0000 1.0000
24.7400 1184.0000 1.0000
24.7600 1261.0000 1.0000
24.7800 1269.0000 1.0000
24.8000 1209.0000 1.0000
24.8200 1198.0000 1.0000
24.8400 1182.0000 1.0000
24.8600 1182.0000 1.0000
24.8800 1234.0000 1.0000
24.9000 1265.0000 1.0000
24.9200 1188.0000 1.0000
24.9400 1251.0000 1.0000
24.9600 1187.0000 1.0000
24.9800 1143.0000 1.0000
25.0000 1210.0000 1.0000
25.0200 1218.0000 1.0000
25.0400 1186.0000 1.0000
25.0600 1188.0000 1.0000
25.0800 1174.0000 1.0000
25.1000 1179.0000 1.0000
25.1200 1133.0000 1.0000
25.1400 1220.0000 1.0000
25.1600 1208.0000 1.0000
25.1800 1227.0000 1.0000
25.2000 1144.0000 1.0000
25.2200 1221.0000 1.0000
25.2400 1197.0000 1.0000
25.2600 1173.0000 1.0000
25.2800 1156.0000 1.0000
25.3000 1179.0000 1.0000
25.3200 1184.0000 1.0000
25.3400 1162.0000 1.0000
25.3600 1122.0000 1.0000
25.3800 1137.0000 1.0000
25.4000 1209.0000 1.0000
25.4200 1131.0000 1.0000
25.4400 1155.0000 1.0000
25.4600 1203.0000 1.0000
25.4800 1116.0000 1.0000
25.5000 1189.0000 1.0000
25.5200 1112.0000 1.0000
25.5400 1051.0000 1.0000
25.5600 1138.0000 1.0000
25.5800 1145.0000 1.0000
25.6000 1106.0000 1.0000
25.6200 1078.0000 1.0000
25.6400 1109.0000 1.0000
25.6600 1060.0000 1.0000
25.6800 1125.0000 1.0000
25.7000 1099.0000 1.0000
25.7200 1104.0000 1.0000
25.7400 1061.0000 1.0000
25.7600 1068.0000 1.0000
25.7800 1135.0000 1.0000
25.8000 1101.0000 1.0000
25.8200 1099.0000 1.0000
25.8400 1107.0000 1.0000
25.8600 1145.0000 1.0000
25.8800 1086.0000 1.0000
25.9000 1079.0000 1.0000
25.9200 1107.0000 1.0000
25.9400 1093.0000 1.0000
25.9600 1111.0000 1.0000
25.9800 1123.0000 1.0000
26.0000 1110.0000 1.0000
26.0200 1119.0000 1.0000
26.0400 1137.0000 1.0000
26.0600 1050.0000 1.0000
26.0800 1100.0000 1.0000
26.1000 1081.0000 1.0000
26.1200 1062.0000 1.0000
26.1400 1060.0000 1.0000
26.1600 1087.0000 1.0000
26.1800 1043.0000 1.0000
26.2000 1067.0000 1.0000
26.2200 1075.0000 1.0000
26.2400 1065.0000 1.0000
26.2600 1109.0000 1.0000
26.2800 1091.0000 1.0000
26.3000 1092.0000 1.0000
26.3200 1019.0000 1.0000
26.3400 1046.0000 1.0000
26.3600 1076.0000 1.0000
26.3800 1066.0000 1.0000
26.4000 1083.0000 1.0000
26.4200 1056.0000 1.0000
26.4400 1079.0000 1.0000
26.4600 1085.0000 1.0000
26.4800 1061.0000 1.0000
26.5000 1090.0000 1.0000
26.5200 1047.0000 1.0000
26.5400 1006.0000 1.0000
26.5600 1031.0000 1.0000
26.5800 980.0000 1.0000
26.6000 1038.0000 1.0000
26.6200 1008.0000 1.0000
26.6400 1072.0000 1.0000
26.6600 1039.0000 1.0000
26.6800 1082.0000 1.0000
26.7000 988.0000 1.0000
26.7200 987.0000 1.0000
26.7400 1063.0000 1.0000
26.7600 1047.0000 1.0000
26.7800 1007.0000 1.0000
26.8000 1022.0000 1.0000
26.8200 1020.0000 1.0000
26.8400 947.0000 1.0000
26.8600 991.0000 1.0000
26.8800 1086.0000 1.0000
26.9000 1007.0000 1.0000
26.9200 983.0000 1.0000
26.9400 966.0000 1.0000
26.9600 1016.0000 1.0000
26.9800 1014.0000 1.0000
27.0000 986.0000 1.0000
27.0200 1006.0000 1.0000
27.0400 1013.0000 1.0000
27.0600 1024.0000 1.0000
27.0800 1050.0000 1.0000
27.1000 1026.0000 1.0000
27.1200 987.0000 1.0000
27.1400 969.0000 1.0000
27.1600 973.0000 1.0000
27.1800 1094.0000 1.0000
27.2000 1005.0000 1.0000
27.2200 1005.0000 1.0000
27.2400 948.0000 1.0000
27.2600 961.0000 1.0000
27.2800 884.0000 1.0000
27.3000 921.0000 1.0000
27.3200 948.0000 1.0000
27.3400 966.0000 1.0000
27.3600 1010.0000 1.0000
27.3800 960.0000 1.0000
27.4000 975.0000 1.0000
27.4200 981.0000 1.0000
27.4400 977.0000 1.0000
27.4600 985.0000 1.0000
27.4800 996.0000 1.0000
27.5000 916.0000 1.0000
27.5200 990.0000 1.0000
27.5400 1003.0000 1.0000
27.5600 991.0000 1.0000
27.5800 978.0000 1.0000
27.6000 978.0000 1.0000
27.6200 962.0000 1.0000
27.6400 930.0000 1.0000
27.6600 925.0000 1.0000
27.6800 973.0000 1.0000
27.7000 980.0000 1.0000
27.7200 961.0000 1.0000
27.7400 1020.0000 1.0000
27.7600 976.0000 1.0000
27.7800 878.0000 1.0000
27.8000 946.0000 1.0000
27.8200 933.0000 1.0000
27.8400 934.0000 1.0000
27.8600 949.0000 1.0000
27.8800 938.0000 1.0000
27.9000 878.0000 1.0000
27.9200 908.0000 1.0000
27.9400 918.0000 1.0000
27.9600 926.0000 1.0000
27.9800 882.0000 1.0000
28.0000 905.0000 1.0000
28.0200 935.0000 1.0000
28.0400 910.0000 1.0000
28.0600 861.0000 1.0000
28.0800 921.0000 1.0000
28.1000 851.0000 1.0000
28.1200 881.0000 1.0000
28.1400 909.0000 1.0000
28.1600 919.0000 1.0000
28.1800 919.0000 1.0000
28.2000 944.0000 1.0000
28.2200 923.0000 1.0000
28.2400 881.0000 1.0000
28.2600 904.0000 1.0000
28.2800 890.0000 1.0000
28.3000 874.0000 1.0000
28.3200 900.0000 1.0000
28.3400 867.0000 1.0000
28.3600 848.0000 1.0000
28.3800 869.0000 1.0000
28.4000 885.0000 1.0000
28.4200 853.0000 1.0000
28.4400 892.0000 1.0000
28.4600 890.0000 1.0000
28.4800 913.0000 1.0000
28.5000 913.0000 1.0000
28.5200 894.0000 1.0000
28.5400 894.0000 1.0000
28.5600 906.0000 1.0000
28.5800 963.0000 1.0000
28.6000 845.0000 1.0000
28.6200 853.0000 1.0000
28.6400 856.0000 1.0000
28.6600 837.0000 1.0000
28.6800 870.0000 1.0000
28.7000 831.0000 1.0000
28.7200 925.0000 1.0000
28.7400 885.0000 1.0000
28.7600 886.0000 1.0000
28.7800 917.0000 1.0000
28.8000 867.0000 1.0000
28.8200 834.0000 1.0000
28.8400 896.0000 1.0000
28.8600 867.0000 1.0000
28.8800 804.0000 1.0000
28.9000 844.0000 1.0000
28.9200 844.0000 1.0000
28.9400 855.0000 1.0000
28.9600 838.0000 1.0000
28.9800 851.0000 1.0000
29.0000 790.0000 1.0000
29.0200 820.0000 1.0000
29.0400 854.0000 1.0000
29.0600 842.0000 1.0000
29.0800 837.0000 1.0000
29.1000 842.0000 1.0000
29.1200 814.0000 1.0000
29.1400 850.0000 1.0000
29.1600 805.0000 1.0000
29.1800 811.0000 1.0000
29.2000 830.0000 1.0000
29.2200 871.0000 1.0000
29.2400 870.0000 1.0000
29.2600 810.0000 1.0000
29.2800 817.0000 1.0000
29.3000 844.0000 1.0000
29.3200 835.0000 1.0000
29.3400 841.0000 1.0000
29.3600 782.0000 1.0000
29.3800 847.0000 1.0000
29.4000 811.0000 1.0000
29.4200 812.0000 1.0000
29.4400 828.0000 1.0000
29.4600 843.0000 1.0000
29.4800 784.0000 1.0000
29.5000 830.0000 1.0000
29.5200 814.0000 1.0000
29.5400 762.0000 1.0000
29.5600 830.0000 1.0000
29.5800 831.0000 1.0000
29.6000 817.0000 1.0000
29.6200 841.0000 1.0000
29.6400 792.0000 1.0000
29.6600 800.0000 1.0000
29.6800 792.0000 1.0000
29.7000 783.0000 1.0000
29.7200 811.0000 1.0000
29.7400 765.0000 1.0000
29.7600 798.0000 1.0000
29.7800 779.0000 1.0000
29.8000 800.0000 1.0000
29.8200 732.0000 1.0000
29.8400 744.0000 1.0000
29.8600 784.0000 1.0000
29.8800 788.0000 1.0000
29.9000 814.0000 1.0000
29.9200 777.0000 1.0000
29.9400 734.0000 1.0000
29.9600 741.0000 1.0000
29.9800 764.0000 1.0000
30.0000 840.0000 1.0000
30.0200 782.0000 1.0000
30.0400 787.0000 1.0000
30.0600 791.0000 1.0000
30.0800 796.0000 1.0000
30.1000 777.0000 1.0000
30.1200 748.0000 1.0000
30.1400 741.0000 1.0000
30.1600 794.0000 1.0000
30.1800 771.0000 1.0000
30.2000 758.0000 1.0000
30.2200 762.0000 1.0000
30.2400 715.0000 1.0000
30.2600 761.0000 1.0000
30.2800 746.0000 1.0000
30.3000 787.0000 1.0000
30.3200 730.0000 1.0000
30.3400 738.0000 1.0000
30.3600 746.0000 1.0000
30.3800 761.0000 1.0000
30.4000 755.0000 1.0000
30.4200 747.0000 1.0000
30.4400 769.0000 1.0000
30.4600 732.0000 1.0000
30.4800 752.0000 1.0000
30.5000 755.0000 1.0000
30.5200 758.0000 1.0000
30.5400 752.0000 1.0000
30.5600 740.0000 1.0000
30.5800 772.0000 1.0000
30.6000 726.0000 1.0000
30.6200 729.0000 1.0000
30.6400 720.0000 1.0000
30.6600 719.0000 1.0000
30.6800 710.0000 1.0000
30.7000 727.0000 1.0000
30.7200 759.0000 1.0000
30.7400 723.0000 1.0000
30.7600 718.0000 1.0000
30.7800 731.0000 1.0000
30.8000 738.0000 1.0000
30.8200 747.0000 1.0000
30.8400 760.0000 1.0000
30.8600 746.0000 1.0000
30.8800 679.0000 1.0000
30.9000 734.0000 1.0000
30.9200 709.0000 1.0000
30.9400 700.0000 1.0000
30.9600 759.0000 1.0000
30.9800 727.0000 1.0000
31.0000 705.0000 1.0000
31.0200 742.0000 1.0000
31.0400 705.0000 1.0000
31.0600 722.0000 1.0000
31.0800 738.0000 1.0000
31.1000 710.0000 1.0000
31.1200 713.0000 1.0000
31.1400 739.0000 1.0000
31.1600 706.0000 1.0000
31.1800 671.0000 1.0000
31.2000 662.0000 1.0000
31.2200 671.0000 1.0000
31.2400 707.0000 1.0000
31.2600 687.0000 1.0000
31.2800 692.0000 1.0000
31.3000 714.0000 1.0000
31.3200 687.0000 1.0000
31.3400 693.0000 1.0000
31.3600 671.0000 1.0000
31.3800 750.0000 1.0000
31.4000 703.0000 1.0000
31.4200 709.0000 1.0000
31.4400 715.0000 1.0000
31.4600 709.0000 1.0000
31.4800 734.0000 1.0000
31.5000 685.0000 1.0000
31.5200 720.0000 1.0000
31.5400 691.0000 1.0000
31.5600 721.0000 1.0000
31.5800 683.0000 1.0000
31.6000 664.0000 1.0000
31.6200 717.0000 1.0000
31.6400 681.0000 1.0000
31.6600 706.0000 1.0000
31.6800 671.0000 1.0000
31.7000 651.0000 1.0000
31.7200 658.0000 1.0000
31.7400 670.0000 1.0000
31.7600 662.0000 1.0000
31.7800 682.0000 1.0000
31.8000 726.0000 1.0000
31.8200 657.0000 1.0000
31.8400 665.0000 1.0000
31.8600 664.0000 1.0000
31.8800 639.0000 1.0000
31.9000 670.0000 1.0000
31.9200 694.0000 1.0000
31.9400 685.0000 1.0000
31.9600 603.0000 1.0000
31.9800 644.0000 1.0000
32.0000 680.0000 1.0000
32.0200 654.0000 1.0000
32.0400 664.0000 1.0000
32.0600 663.0000 1.0000
32.0800 668.0000 1.0000
32.1000 651.0000 1.0000
32.1200 677.0000 1.0000
32.1400 703.0000 1.0000
32.1600 644.0000 1.0000
32.1800 622.0000 1.0000
32.2000 653.0000 1.0000
32.2200 608.0000 1.0000
32.2400 642.0000 1.0000
32.2600 657.0000 1.0000
32.2800 654.0000 1.0000
32.3000 636.0000 1.0000
32.3200 637.0000 1.0000
32.3400 606.0000 1.0000
32.3600 641.0000 1.0000
32.3800 625.0000 1.0000
32.4000 626.0000 1.0000
32.4200 617.0000 1.0000
32.4400 604.0000 1.0000
32.4600 628.0000 1.0000
32.4800 626.0000 1.0000
32.5000 621.0000 1.0000
32.5200 642.0000 1.0000
32.5400 623.0000 1.0000
32.5600 606.0000 1.0000
32.5800 584.0000 1.0000
32.6000 624.0000 1.0000
32.6200 615.0000 1.0000
32.6400 652.0000 1.0000
32.6600 618.0000 1.0000
32.6800 617.0000 1.0000
32.7000 626.0000 1.0000
32.7200 614.0000 1.0000
32.7400 564.0000 1.0000
32.7600 586.0000 1.0000
32.7800 626.0000 1.0000
32.8000 604.0000 1.0000
32.8200 617.0000 1.0000
32.8400 635.0000 1.0000
32.8600 609.0000 1.0000
32.8800 621.0000 1.0000
32.9000 657.0000 1.0000
32.9200 577.0000 1.0000
32.9400 609.0000 1.0000
32.9600 618.0000 1.0000
32.9800 611.0000 1.0000
33.0000 614.0000 1.0000
33.0200 600.0000 1.0000
33.0400 581.0000 1.0000
33.0600 582.0000 1.0000
33.0800 607.0000 1.0000
33.1000 649.0000 1.0000
33.1200 605.0000 1.0000
33.1400 579.0000 1.0000
33.1600 564.0000 1.0000
33.1800 580.0000 1.0000
33.2000 580.0000 1.0000
33.2200 617.0000 1.0000
33.2400 568.0000 1.0000
33.2600 613.0000 1.0000
33.2800 598.0000 1.0000
33.3000 591.0000 1.0000
33.3200 570.0000 1.0000
33.3400 596.0000 1.0000
33.3600 563.0000 1.0000
33.3800 628.0000 1.0000
33.4000 599.0000 1.0000
33.4200 602.0000 1.0000
33.4400 586.0000 1.0000
33.4600 575.0000 1.0000
33.4800 530.0000 1.0000
33.5000 553.0000 1.0000
33.5200 554.0000 1.0000
33.5400 610.0000 1.0000
33.5600 628.0000 1.0000
33.5800 603.0000 1.0000
33.6000 605.0000 1.0000
33.6200 601.0000 1.0000
33.6400 554.0000 1.0000
33.6600 561.0000 1.0000
33.6800 607.0000 1.0000
33.7000 607.0000 1.0000
33.7200 575.0000 1.0000
33.7400 586.0000 1.0000
33.7600 568.0000 1.0000
33.7800 603.0000 1.0000
33.8000 575.0000 1.0000
33.8200 573.0000 1.0000
33.8400 541.0000 1.0000
33.8600 568.0000 1.0000
33.8800 553.0000 1.0000
33.9000 530.0000 1.0000
33.9200 556.0000 1.0000
33.9400 567.0000 1.0000
33.9600 564.0000 1.0000
33.9800 546.0000 1.0000
34.0000 562.0000 1.0000
34.0200 558.0000 1.0000
34.0400 609.0000 1.0000
34.0600 553.0000 1.0000
34.0800 561.0000 1.0000
34.1000 542.0000 1.0000
34.1200 536.0000 1.0000
34.1400 550.0000 1.0000
34.1600 516.0000 1.0000
34.1800 551.0000 1.0000
34.2000 578.0000 1.0000
34.2200 557.0000 1.0000
34.2400 560.0000 1.0000
34.2600 578.0000 1.0000
34.2800 594.0000 1.0000
34.3000 550.0000 1.0000
34.3200 611.0000 1.0000
34.3400 567.0000 1.0000
34.3600 536.0000 1.0000
34.3800 511.0000 1.0000
34.4000 544.0000 1.0000
34.4200 530.0000 1.0000
34.4400 579.0000 1.0000
34.4600 565.0000 1.0000
34.4800 575.0000 1.0000
34.5000 612.0000 1.0000
34.5200 569.0000 1.0000
34.5400 540.0000 1.0000
34.5600 569.0000 1.0000
34.5800 610.0000 1.0000
34.6000 593.0000 1.0000
34.6200 579.0000 1.0000
34.6400 601.0000 1.0000
34.6600 570.0000 1.0000
34.6800 560.0000 1.0000
34.7000 530.0000 1.0000
34.7200 551.0000 1.0000
34.7400 550.0000 1.0000
34.7600 510.0000 1.0000
34.7800 542.0000 1.0000
34.8000 534.0000 1.0000
34.8200 566.0000 1.0000
34.8400 535.0000 1.0000
34.8600 528.0000 1.0000
34.8800 548.0000 1.0000
34.9000 569.0000 1.0000
34.9200 579.0000 1.0000
34.9400 549.0000 1.0000
34.9600 531.0000 1.0000
34.9800 547.0000 1.0000
35.0000 529.0000 1.0000
35.0200 502.0000 1.0000
35.0400 539.0000 1.0000
35.0600 516.0000 1.0000
35.0800 519.0000 1.0000
35.1000 565.0000 1.0000
35.1200 487.0000 1.0000
35.1400 522.0000 1.0000
35.1600 508.0000 1.0000
35.1800 498.0000 1.0000
35.2000 505.0000 1.0000
35.2200 501.0000 1.0000
35.2400 530.0000 1.0000
35.2600 481.0000 1.0000
35.2800 506.0000 1.0000
35.3000 510.0000 1.0000
35.3200 506.0000 1.0000
35.3400 471.0000 1.0000
35.3600 511.0000 1.0000
35.3800 490.0000 1.0000
35.4000 574.0000 1.0000
35.4200 529.0000 1.0000
35.4400 532.0000 1.0000
35.4600 497.0000 1.0000
35.4800 506.0000 1.0000
35.5000 509.0000 1.0000
35.5200 507.0000 1.0000
35.5400 498.0000 1.0000
35.5600 489.0000 1.0000
35.5800 492.0000 1.0000
35.6000 505.0000 1.0000
35.6200 494.0000 1.0000
35.6400 518.0000 1.0000
35.6600 495.0000 1.0000
35.6800 501.0000 1.0000
35.7000 507.0000 1.0000
35.7200 449.0000 1.0000
35.7400 480.0000 1.0000
35.7600 491.0000 1.0000
35.7800 466.0000 1.0000
35.8000 467.0000 1.0000
35.8200 487.0000 1.0000
35.8400 504.0000 1.0000
35.8600 465.0000 1.0000
35.8800 468.0000 1.0000
35.9000 505.0000 1.0000
35.9200 455.0000 1.0000
35.9400 477.0000 1.0000
35.9600 460.0000 1.0000
35.9800 475.0000 1.0000
36.0000 488.0000 1.0000
36.0200 500.0000 1.0000
36.0400 481.0000 1.0000
36.0600 484.0000 1.0000
36.0800 480.0000 1.0000
36.1000 490.0000 1.0000
36.1200 504.0000 1.0000
36.1400 466.0000 1.0000
36.1600 439.0000 1.0000
36.1800 500.0000 1.0000
36.2000 493.0000 1.0000
36.2200 495.0000 1.0000
36.2400 469.0000 1.0000
36.2600 433.0000 1.0000
36.2800 469.0000 1.0000
36.3000 467.0000 1.0000
36.3200 456.0000 1.0000
36.3400 443.0000 1.0000
36.3600 493.0000 1.0000
36.3800 462.0000 1.0000
36.4000 477.0000 1.0000
36.4200 480.0000 1.0000
36.4400 504.0000 1.0000
36.4600 491.0000 1.0000
36.4800 517.0000 1.0000
36.5000 460.0000 1.0000
36.5200 516.0000 1.0000
36.5400 471.0000 1.0000
36.5600 498.0000 1.0000
36.5800 448.0000 1.0000
36.6000 495.0000 1.0000
36.6200 468.0000 1.0000
36.6400 463.0000 1.0000
36.6600 451.0000 1.0000
36.6800 479.0000 1.0000
36.7000 493.0000 1.0000
36.7200 437.0000 1.0000
36.7400 439.0000 1.0000
36.7600 449.0000 1.0000
36.7800 458.0000 1.0000
36.8000 446.0000 1.0000
36.8200 421.0000 1.0000
36.8400 435.0000 1.0000
36.8600 476.0000 1.0000
36.8800 463.0000 1.0000
36.9000 429.0000 1.0000
36.9200 495.0000 1.0000
36.9400 445.0000 1.0000
36.9600 433.0000 1.0000
36.9800 414.0000 1.0000
37.0000 443.0000 1.0000
37.0200 455.0000 1.0000
37.0400 418.0000 1.0000
37.0600 420.0000 1.0000
37.0800 419.0000 1.0000
37.1000 452.0000 1.0000
37.1200 448.0000 1.0000
37.1400 437.0000 1.0000
37.1600 452.0000 1.0000
37.1800 452.0000 1.0000
37.2000 478.0000 1.0000
37.2200 410.0000 1.0000
37.2400 432.0000 1.0000
37.2600 430.0000 1.0000
37.2800 445.0000 1.0000
37.3000 448.0000 1.0000
37.3200 419.0000 1.0000
37.3400 428.0000 1.0000
37.3600 431.0000 1.0000
37.3800 423.0000 1.0000
37.4000 438.0000 1.0000
37.4200 478.0000 1.0000
37.4400 444.0000 1.0000
37.4600 463.0000 1.0000
37.4800 468.0000 1.0000
37.5000 431.0000 1.0000
37.5200 407.0000 1.0000
37.5400 423.0000 1.0000
37.5600 439.0000 1.0000
37.5800 464.0000 1.0000
37.6000 420.0000 1.0000
37.6200 447.0000 1.0000
37.6400 443.0000 1.0000
37.6600 414.0000 1.0000
37.6800 439.0000 1.0000
37.7000 415.0000 1.0000
37.7200 461.0000 1.0000
37.7400 402.0000 1.0000
37.7600 412.0000 1.0000
37.7800 406.0000 1.0000
37.8000 432.0000 1.0000
37.8200 432.0000 1.0000
37.8400 437.0000 1.0000
37.8600 453.0000 1.0000
37.8800 428.0000 1.0000
37.9000 415.0000 1.0000
37.9200 424.0000 1.0000
37.9400 424.0000 1.0000
37.9600 413.0000 1.0000
37.9800 446.0000 1.0000
38.0000 406.0000 1.0000
38.0200 429.0000 1.0000
38.0400 429.0000 1.0000
38.0600 406.0000 1.0000
38.0800 429.0000 1.0000
38.1000 413.0000 1.0000
38.1200 425.0000 1.0000
38.1400 400.0000 1.0000
38.1600 426.0000 1.0000
38.1800 423.0000 1.0000
38.2000 425.0000 1.0000
38.2200 382.0000 1.0000
38.2400 410.0000 1.0000
38.2600 408.0000 1.0000
38.2800 424.0000 1.0000
38.3000 441.0000 1.0000
38.3200 402.0000 1.0000
38.3400 417.0000 1.0000
38.3600 433.0000 1.0000
38.3800 420.0000 1.0000
38.4000 405.0000 1.0000
38.4200 464.0000 1.0000
38.4400 461.0000 1.0000
38.4600 409.0000 1.0000
38.4800 477.0000 1.0000
38.5000 480.0000 1.0000
38.5200 510.0000 1.0000
38.5400 524.0000 1.0000
38.5600 531.0000 1.0000
38.5800 496.0000 1.0000
38.6000 555.0000 1.0000
38.6200 564.0000 1.0000
38.6400 555.0000 1.0000
38.6600 561.0000 1.0000
38.6800 576.0000 1.0000
38.7000 546.0000 1.0000
38.7200 558.0000 1.0000
38.7400 504.0000 1.0000
38.7600 486.0000 1.0000
38.7800 479.0000 1.0000
38.8000 445.0000 1.0000
38.8200 422.0000 1.0000
38.8400 424.0000 1.0000
38.8600 437.0000 1.0000
38.8800 396.0000 1.0000
38.9000 414.0000 1.0000
38.9200 426.0000 1.0000
38.9400 421.0000 1.0000
38.9600 422.0000 1.0000
38.9800 426.0000 1.0000
39.0000 437.0000 1.0000
39.0200 400.0000 1.0000
39.0400 374.0000 1.0000
39.0600 405.0000 1.0000
39.0800 403.0000 1.0000
39.1000 404.0000 1.0000
39.1200 386.0000 1.0000
39.1400 374.0000 1.0000
39.1600 398.0000 1.0000
39.1800 361.0000 1.0000
39.2000 393.0000 1.0000
39.2200 403.0000 1.0000
39.2400 374.0000 1.0000
39.2600 390.0000 1.0000
39.2800 427.0000 1.0000
39.3000 387.0000 1.0000
39.3200 388.0000 1.0000
39.3400 382.0000 1.0000
39.3600 390.0000 1.0000
39.3800 383.0000 1.0000
39.4000 370.0000 1.0000
39.4200 320.0000 1.0000
39.4400 409.0000 1.0000
39.4600 378.0000 1.0000
39.4800 394.0000 1.0000
39.5000 363.0000 1.0000
39.5200 395.0000 1.0000
39.5400 359.0000 1.0000
39.5600 390.0000 1.0000
39.5800 388.0000 1.0000
39.6000 362.0000 1.0000
39.6200 391.0000 1.0000
39.6400 368.0000 1.0000
39.6600 349.0000 1.0000
39.6800 396.0000 1.0000
39.7000 381.0000 1.0000
39.7200 353.0000 1.0000
39.7400 369.0000 1.0000
39.7600 342.0000 1.0000
39.7800 352.0000 1.0000
39.8000 352.0000 1.0000
39.8200 353.0000 1.0000
39.8400 397.0000 1.0000
39.8600 413.0000 1.0000
39.8800 383.0000 1.0000
39.9000 396.0000 1.0000
39.9200 382.0000 1.0000
39.9400 372.0000 1.0000
39.9600 341.0000 1.0000
39.9800 382.0000 1.0000
40.0000 347.0000 1.0000
40.0200 338.0000 1.0000
40.0400 317.0000 1.0000
40.0600 393.0000 1.0000
40.0800 342.0000 1.0000
40.1000 394.0000 1.0000
40.1200 345.0000 1.0000
40.1400 349.0000 1.0000
40.1600 407.0000 1.0000
40.1800 351.0000 1.0000
40.2000 368.0000 1.0000
40.2200 371.0000 1.0000
40.2400 359.0000 1.0000
40.2600 313.0000 1.0000
40.2800 333.0000 1.0000
40.3000 363.0000 1.0000
40.3200 328.0000 1.0000
40.3400 360.0000 1.0000
40.3600 343.0000 1.0000
40.3800 326.0000 1.0000
40.4000 404.0000 1.0000
40.4200 323.0000 1.0000
40.4400 353.0000 1.0000
40.4600 360.0000 1.0000
40.4800 357.0000 1.0000
40.5000 341.0000 1.0000
40.5200 351.0000 1.0000
40.5400 368.0000 1.0000
40.5600 345.0000 1.0000
40.5800 327.0000 1.0000
40.6000 340.0000 1.0000
40.6200 353.0000 1.0000
40.6400 355.0000 1.0000
40.6600 325.0000 1.0000
40.6800 334.0000 1.0000
40.7000 331.0000 1.0000
40.7200 322.0000 1.0000
40.7400 319.0000 1.0000
40.7600 311.0000 1.0000
40.7800 330.0000 1.0000
40.8000 329.0000 1.0000
40.8200 328.0000 1.0000
40.8400 308.0000 1.0000
40.8600 331.0000 1.0000
40.8800 315.0000 1.0000
40.9000 367.0000 1.0000
40.9200 327.0000 1.0000
40.9400 334.0000 1.0000
40.9600 326.0000 1.0000
40.9800 339.0000 1.0000
41.0000 334.0000 1.0000
41.0200 316.0000 1.0000
41.0400 338.0000 1.0000
41.0600 301.0000 1.0000
41.0800 357.0000 1.0000
41.1000 319.0000 1.0000
41.1200 342.0000 1.0000
41.1400 356.0000 1.0000
41.1600 330.0000 1.0000
41.1800 327.0000 1.0000
41.2000 304.0000 1.0000
41.2200 336.0000 1.0000
41.2400 346.0000 1.0000
41.2600 348.0000 1.0000
41.2800 340.0000 1.0000
41.3000 323.0000 1.0000
41.3200 343.0000 1.0000
41.3400 334.0000 1.0000
41.3600 319.0000 1.0000
41.3800 303.0000 1.0000
41.4000 326.0000 1.0000
41.4200 325.0000 1.0000
41.4400 346.0000 1.0000
41.4600 342.0000 1.0000
41.4800 346.0000 1.0000
41.5000 352.0000 1.0000
41.5200 353.0000 1.0000
41.5400 295.0000 1.0000
41.5600 325.0000 1.0000
41.5800 340.0000 1.0000
41.6000 322.0000 1.0000
41.6200 323.0000 1.0000
41.6400 326.0000 1.0000
41.6600 311.0000 1.0000
41.6800 286.0000 1.0000
41.7000 308.0000 1.0000
41.7200 290.0000 1.0000
41.7400 321.0000 1.0000
41.7600 299.0000 1.0000
41.7800 314.0000 1.0000
41.8000 361.0000 1.0000
41.8200 318.0000 1.0000
41.8400 301.0000 1.0000
41.8600 331.0000 1.0000
41.8800 333.0000 1.0000
41.9000 299.0000 1.0000
41.9200 327.0000 1.0000
41.9400 298.0000 1.0000
41.9600 319.0000 1.0000
41.9800 316.0000 1.0000
42.0000 327.0000 1.0000
42.0200 320.0000 1.0000
42.0400 345.0000 1.0000
42.0600 314.0000 1.0000
42.0800 318.0000 1.0000
42.1000 335.0000 1.0000
42.1200 309.0000 1.0000
42.1400 330.0000 1.0000
42.1600 286.0000 1.0000
42.1800 283.0000 1.0000
42.2000 293.0000 1.0000
42.2200 295.0000 1.0000
42.2400 319.0000 1.0000
42.2600 320.0000 1.0000
42.2800 324.0000 1.0000
42.3000 286.0000 1.0000
42.3200 316.0000 1.0000
42.3400 293.0000 1.0000
42.3600 278.0000 1.0000
42.3800 278.0000 1.0000
42.4000 303.0000 1.0000
42.4200 307.0000 1.0000
42.4400 321.0000 1.0000
42.4600 302.0000 1.0000
42.4800 312.0000 1.0000
42.5000 316.0000 1.0000
42.5200 318.0000 1.0000
42.5400 294.0000 1.0000
42.5600 267.0000 1.0000
42.5800 285.0000 1.0000
42.6000 306.0000 1.0000
42.6200 277.0000 1.0000
42.6400 326.0000 1.0000
42.6600 282.0000 1.0000
42.6800 303.0000 1.0000
42.7000 303.0000 1.0000
42.7200 305.0000 1.0000
42.7400 311.0000 1.0000
42.7600 292.0000 1.0000
42.7800 284.0000 1.0000
42.8000 287.0000 1.0000
42.8200 314.0000 1.0000
42.8400 308.0000 1.0000
42.8600 276.0000 1.0000
42.8800 305.0000 1.0000
42.9000 281.0000 1.0000
42.9200 305.0000 1.0000
42.9400 306.0000 1.0000
42.9600 287.0000 1.0000
42.9800 294.0000 1.0000
43.0000 302.0000 1.0000
43.0200 316.0000 1.0000
43.0400 305.0000 1.0000
43.0600 274.0000 1.0000
43.0800 318.0000 1.0000
43.1000 310.0000 1.0000
43.1200 302.0000 1.0000
43.1400 306.0000 1.0000
43.1600 302.0000 1.0000
43.1800 287.0000 1.0000
43.2000 290.0000 1.0000
43.2200 317.0000 1.0000
43.2400 310.0000 1.0000
43.2600 287.0000 1.0000
43.2800 299.0000 1.0000
43.3000 299.0000 1.0000
43.3200 292.0000 1.0000
43.3400 291.0000 1.0000
43.3600 303.0000 1.0000
43.3800 288.0000 1.0000
43.4000 277.0000 1.0000
43.4200 300.0000 1.0000
43.4400 301.0000 1.0000
43.4600 286.0000 1.0000
43.4800 280.0000 1.0000
43.5000 288.0000 1.0000
43.5200 279.0000 1.0000
43.5400 270.0000 1.0000
43.5600 302.0000 1.0000
43.5800 301.0000 1.0000
43.6000 242.0000 1.0000
43.6200 274.0000 1.0000
43.6400 262.0000 1.0000
43.6600 284.0000 1.0000
43.6800 286.0000 1.0000
43.7000 269.0000 1.0000
43.7200 282.0000 1.0000
43.7400 265.0000 1.0000
43.7600 261.0000 1.0000
43.7800 309.0000 1.0000
43.8000 277.0000 1.0000
43.8200 265.0000 1.0000
43.8400 273.0000 1.0000
43.8600 254.0000 1.0000
43.8800 299.0000 1.0000
43.9000 274.0000 1.0000
43.9200 317.0000 1.0000
43.9400 314.0000 1.0000
43.9600 265.0000 1.0000
43.9800 274.0000 1.0000
44.0000 278.0000 1.0000
44.0200 261.0000 1.0000
44.0400 276.0000 1.0000
44.0600 280.0000 1.0000
44.0800 295.0000 1.0000
44.1000 262.0000 1.0000
44.1200 278.0000 1.0000
44.1400 272.0000 1.0000
44.1600 285.0000 1.0000
44.1800 272.0000 1.0000
44.2000 274.0000 1.0000
44.2200 286.0000 1.0000
44.2400 279.0000 1.0000
44.2600 310.0000 1.0000
44.2800 284.0000 1.0000
44.3000 289.0000 1.0000
44.3200 281.0000 1.0000
44.3400 284.0000 1.0000
44.3600 298.0000 1.0000
44.3800 279.0000 1.0000
44.4000 301.0000 1.0000
44.4200 274.0000 1.0000
44.4400 269.0000 1.0000
44.4600 272.0000 1.0000
44.4800 277.0000 1.0000
44.5000 282.0000 1.0000
44.5200 290.0000 1.0000
44.5400 301.0000 1.0000
44.5600 271.0000 1.0000
44.5800 296.0000 1.0000
44.6000 266.0000 1.0000
44.6200 262.0000 1.0000
44.6400 262.0000 1.0000
44.6600 267.0000 1.0000
44.6800 275.0000 1.0000
44.7000 262.0000 1.0000
44.7200 265.0000 1.0000
44.7400 256.0000 1.0000
44.7600 272.0000 1.0000
44.7800 277.0000 1.0000
44.8000 250.0000 1.0000
44.8200 254.0000 1.0000
44.8400 280.0000 1.0000
44.8600 268.0000 1.0000
44.8800 259.0000 1.0000
44.9000 266.0000 1.0000
44.9200 275.0000 1.0000
44.9400 279.0000 1.0000
44.9600 263.0000 1.0000
44.9800 259.0000 1.0000
45.0000 265.0000 1.0000
45.0200 261.0000 1.0000
45.0400 288.0000 1.0000
45.0600 269.0000 1.0000
45.0800 242.0000 1.0000
45.1000 259.0000 1.0000
45.1200 265.0000 1.0000
45.1400 275.0000 1.0000
45.1600 273.0000 1.0000
45.1800 233.0000 1.0000
45.2000 275.0000 1.0000
45.2200 245.0000 1.0000
45.2400 261.0000 1.0000
45.2600 266.0000 1.0000
45.2800 269.0000 1.0000
45.3000 264.0000 1.0000
45.3200 268.0000 1.0000
45.3400 245.0000 1.0000
45.3600 254.0000 1.0000
45.3800 302.0000 1.0000
45.4000 251.0000 1.0000
45.4200 291.0000 1.0000
45.4400 261.0000 1.0000
45.4600 256.0000 1.0000
45.4800 243.0000 1.0000
45.5000 263.0000 1.0000
45.5200 269.0000 1.0000
45.5400 248.0000 1.0000
45.5600 260.0000 1.0000
45.5800 253.0000 1.0000
45.6000 259.0000 1.0000
45.6200 271.0000 1.0000
45.6400 243.0000 1.0000
45.6600 244.0000 1.0000
45.6800 236.0000 1.0000
45.7000 264.0000 1.0000
45.7200 253.0000 1.0000
45.7400 261.0000 1.0000
45.7600 239.0000 1.0000
45.7800 243.0000 1.0000
45.8000 265.0000 1.0000
45.8200 265.0000 1.0000
45.8400 264.0000 1.0000
45.8600 273.0000 1.0000
45.8800 240.0000 1.0000
45.9000 244.0000 1.0000
45.9200 222.0000 1.0000
45.9400 248.0000 1.0000
45.9600 293.0000 1.0000
45.9800 260.0000 1.0000
46.0000 255.0000 1.0000
46.0200 245.0000 1.0000
46.0400 246.0000 1.0000
46.0600 299.0000 1.0000
46.0800 245.0000 1.0000
46.1000 275.0000 1.0000
46.1200 275.0000 1.0000
46.1400 266.0000 1.0000
46.1600 257.0000 1.0000
46.1800 267.0000 1.0000
46.2000 251.0000 1.0000
46.2200 247.0000 1.0000
46.2400 232.0000 1.0000
46.2600 275.0000 1.0000
46.2800 219.0000 1.0000
46.3000 266.0000 1.0000
46.3200 250.0000 1.0000
46.3400 238.0000 1.0000
46.3600 248.0000 1.0000
46.3800 263.0000 1.0000
46.4000 252.0000 1.0000
46.4200 244.0000 1.0000
46.4400 253.0000 1.0000
46.4600 233.0000 1.0000
46.4800 267.0000 1.0000
46.5000 265.0000 1.0000
46.5200 244.0000 1.0000
46.5400 258.0000 1.0000
46.5600 240.0000 1.0000
46.5800 274.0000 1.0000
46.6000 232.0000 1.0000
46.6200 240.0000 1.0000
46.6400 257.0000 1.0000
46.6600 260.0000 1.0000
46.6800 278.0000 1.0000
46.7000 273.0000 1.0000
46.7200 226.0000 1.0000
46.7400 248.0000 1.0000
46.7600 228.0000 1.0000
46.7800 239.0000 1.0000
46.8000 249.0000 1.0000
46.8200 253.0000 1.0000
46.8400 224.0000 1.0000
46.8600 253.0000 1.0000
46.8800 251.0000 1.0000
46.9000 195.0000 1.0000
46.9200 236.0000 1.0000
46.9400 237.0000 1.0000
46.9600 244.0000 1.0000
46.9800 256.0000 1.0000
47.0000 232.0000 1.0000
47.0200 241.0000 1.0000
47.0400 212.0000 1.0000
47.0600 238.0000 1.0000
47.0800 233.0000 1.0000
47.1000 233.0000 1.0000
47.1200 229.0000 1.0000
47.1400 254.0000 1.0000
47.1600 266.0000 1.0000
47.1800 240.0000 1.0000
47.2000 241.0000 1.0000
47.2200 235.0000 1.0000
47.2400 224.0000 1.0000
47.2600 252.0000 1.0000
47.2800 264.0000 1.0000
47.3000 230.0000 1.0000
47.3200 217.0000 1.0000
47.3400 235.0000 1.0000
47.3600 228.0000 1.0000
47.3800 228.0000 1.0000
47.4000 238.0000 1.0000
47.4200 233.0000 1.0000
47.4400 238.0000 1.0000
47.4600 212.0000 1.0000
47.4800 224.0000 1.0000
47.5000 232.0000 1.0000
47.5200 241.0000 1.0000
47.5400 231.0000 1.0000
47.5600 240.0000 1.0000
47.5800 246.0000 1.0000
47.6000 238.0000 1.0000
47.6200 238.0000 1.0000
47.6400 245.0000 1.0000
47.6600 223.0000 1.0000
47.6800 235.0000 1.0000
47.7000 215.0000 1.0000
47.7200 237.0000 1.0000
47.7400 242.0000 1.0000
47.7600 206.0000 1.0000
47.7800 220.0000 1.0000
47.8000 226.0000 1.0000
47.8200 235.0000 1.0000
47.8400 251.0000 1.0000
47.8600 231.0000 1.0000
47.8800 222.0000 1.0000
47.9000 246.0000 1.0000
47.9200 233.0000 1.0000
47.9400 213.0000 1.0000
47.9600 221.0000 1.0000
47.9800 209.0000 1.0000
48.0000 228.0000 1.0000
48.0200 195.0000 1.0000
48.0400 239.0000 1.0000
48.0600 225.0000 1.0000
48.0800 230.0000 1.0000
48.1000 224.0000 1.0000
48.1200 210.0000 1.0000
48.1400 231.0000 1.0000
48.1600 221.0000 1.0000
48.1800 194.0000 1.0000
48.2000 213.0000 1.0000
48.2200 253.0000 1.0000
48.2400 217.0000 1.0000
48.2600 215.0000 1.0000
48.2800 220.0000 1.0000
48.3000 239.0000 1.0000
48.3200 228.0000 1.0000
48.3400 229.0000 1.0000
48.3600 213.0000 1.0000
48.3800 211.0000 1.0000
48.4000 223.0000 1.0000
48.4200 237.0000 1.0000
48.4400 210.0000 1.0000
48.4600 214.0000 1.0000
48.4800 231.0000 1.0000
48.5000 219.0000 1.0000
48.5200 227.0000 1.0000
48.5400 225.0000 1.0000
48.5600 217.0000 1.0000
48.5800 216.0000 1.0000
48.6000 227.0000 1.0000
48.6200 223.0000 1.0000
48.6400 215.0000 1.0000
48.6600 231.0000 1.0000
48.6800 202.0000 1.0000
48.7000 224.0000 1.0000
48.7200 236.0000 1.0000
48.7400 217.0000 1.0000
48.7600 235.0000 1.0000
48.7800 217.0000 1.0000
48.8000 222.0000 1.0000
48.8200 192.0000 1.0000
48.8400 207.0000 1.0000
48.8600 212.0000 1.0000
48.8800 226.0000 1.0000
48.9000 216.0000 1.0000
48.9200 223.0000 1.0000
48.9400 217.0000 1.0000
48.9600 210.0000 1.0000
48.9800 256.0000 1.0000
49.0000 216.0000 1.0000
49.0200 205.0000 1.0000
49.0400 222.0000 1.0000
49.0600 220.0000 1.0000
49.0800 223.0000 1.0000
49.1000 227.0000 1.0000
49.1200 217.0000 1.0000
49.1400 223.0000 1.0000
49.1600 217.0000 1.0000
49.1800 229.0000 1.0000
49.2000 217.0000 1.0000
49.2200 213.0000 1.0000
49.2400 223.0000 1.0000
49.2600 209.0000 1.0000
49.2800 202.0000 1.0000
49.3000 223.0000 1.0000
49.3200 190.0000 1.0000
49.3400 202.0000 1.0000
49.3600 209.0000 1.0000
49.3800 231.0000 1.0000
49.4000 216.0000 1.0000
49.4200 208.0000 1.0000
49.4400 202.0000 1.0000
49.4600 225.0000 1.0000
49.4800 216.0000 1.0000
49.5000 230.0000 1.0000
49.5200 202.0000 1.0000
49.5400 221.0000 1.0000
49.5600 224.0000 1.0000
49.5800 228.0000 1.0000
49.6000 213.0000 1.0000
49.6200 188.0000 1.0000
49.6400 205.0000 1.0000
49.6600 230.0000 1.0000
49.6800 203.0000 1.0000
49.7000 215.0000 1.0000
49.7200 214.0000 1.0000
49.7400 182.0000 1.0000
49.7600 196.0000 1.0000
49.7800 208.0000 1.0000
49.8000 212.0000 1.0000
49.8200 193.0000 1.0000
49.8400 217.0000 1.0000
49.8600 207.0000 1.0000
49.8800 207.0000 1.0000
49.9000 172.0000 1.0000
49.9200 193.0000 1.0000
49.9400 217.0000 1.0000
49.9600 217.0000 1.0000
49.9800 235.0000 1.0000
50.0000 207.0000 1.0000
50.0200 181.0000 1.0000
50.0400 224.0000 1.0000
50.0600 204.0000 1.0000
50.0800 195.0000 1.0000
50.1000 205.0000 1.0000
50.1200 199.0000 1.0000
50.1400 221.0000 1.0000
50.1600 213.0000 1.0000
50.1800 213.0000 1.0000
50.2000 202.0000 1.0000
50.2200 181.0000 1.0000
50.2400 194.0000 1.0000
50.2600 216.0000 1.0000
50.2800 205.0000 1.0000
50.3000 187.0000 1.0000
50.3200 213.0000 1.0000
50.3400 239.0000 1.0000
50.3600 209.0000 1.0000
50.3800 212.0000 1.0000
50.4000 192.0000 1.0000
50.4200 203.0000 1.0000
50.4400 210.0000 1.0000
50.4600 225.0000 1.0000
50.4800 218.0000 1.0000
50.5000 204.0000 1.0000
50.5200 206.0000 1.0000
50.5400 197.0000 1.0000
50.5600 191.0000 1.0000
50.5800 213.0000 1.0000
50.6000 212.0000 1.0000
50.6200 205.0000 1.0000
50.6400 218.0000 1.0000
50.6600 208.0000 1.0000
50.6800 211.0000 1.0000
50.7000 214.0000 1.0000
50.7200 212.0000 1.0000
50.7400 203.0000 1.0000
50.7600 206.0000 1.0000
50.7800 205.0000 1.0000
50.8000 204.0000 1.0000
50.8200 193.0000 1.0000
50.8400 191.0000 1.0000
50.8600 208.0000 1.0000
50.8800 194.0000 1.0000
50.9000 203.0000 1.0000
50.9200 211.0000 1.0000
50.9400 218.0000 1.0000
50.9600 182.0000 1.0000
50.9800 199.0000 1.0000
51.0000 186.0000 1.0000
51.0200 195.0000 1.0000
51.0400 186.0000 1.0000
51.0600 206.0000 1.0000
51.0800 195.0000 1.0000
51.1000 204.0000 1.0000
51.1200 205.0000 1.0000
51.1400 194.0000 1.0000
51.1600 189.0000 1.0000
51.1800 205.0000 1.0000
51.2000 210.0000 1.0000
51.2200 199.0000 1.0000
51.2400 214.0000 1.0000
51.2600 205.0000 1.0000
51.2800 223.0000 1.0000
51.3000 194.0000 1.0000
51.3200 211.0000 1.0000
51.3400 207.0000 1.0000
51.3600 184.0000 1.0000
51.3800 206.0000 1.0000
51.4000 216.0000 1.0000
51.4200 202.0000 1.0000
51.4400 205.0000 1.0000
51.4600 219.0000 1.0000
51.4800 218.0000 1.0000
51.5000 191.0000 1.0000
51.5200 178.0000 1.0000
51.5400 213.0000 1.0000
51.5600 198.0000 1.0000
51.5800 215.0000 1.0000
51.6000 194.0000 1.0000
51.6200 189.0000 1.0000
51.6400 193.0000 1.0000
51.6600 195.0000 1.0000
51.6800 199.0000 1.0000
51.7000 204.0000 1.0000
51.7200 220.0000 1.0000
51.7400 209.0000 1.0000
51.7600 197.0000 1.0000
51.7800 207.0000 1.0000
51.8000 202.0000 1.0000
51.8200 192.0000 1.0000
51.8400 205.0000 1.0000
51.8600 217.0000 1.0000
51.8800 216.0000 1.0000
51.9000 201.0000 1.0000
51.9200 204.0000 1.0000
51.9400 206.0000 1.0000
51.9600 222.0000 1.0000
51.9800 203.0000 1.0000
52.0000 220.0000 1.0000
52.0200 220.0000 1.0000
52.0400 235.0000 1.0000
52.0600 203.0000 1.0000
52.0800 231.0000 1.0000
52.1000 237.0000 1.0000
52.1200 240.0000 1.0000
52.1400 222.0000 1.0000
52.1600 265.0000 1.0000
52.1800 298.0000 1.0000
52.2000 325.0000 1.0000
52.2200 351.0000 1.0000
52.2400 383.0000 1.0000
52.2600 441.0000 1.0000
52.2800 502.0000 1.0000
52.3000 531.0000 1.0000
52.3200 568.0000 1.0000
52.3400 634.0000 1.0000
52.3600 588.0000 1.0000
52.3800 596.0000 1.0000
52.4000 541.0000 1.0000
52.4200 551.0000 1.0000
52.4400 515.0000 1.0000
52.4600 480.0000 1.0000
52.4800 492.0000 1.0000
52.5000 410.0000 1.0000
52.5200 419.0000 1.0000
52.5400 385.0000 1.0000
52.5600 400.0000 1.0000
52.5800 328.0000 1.0000
52.6000 317.0000 1.0000
52.6200 264.0000 1.0000
52.6400 261.0000 1.0000
52.6600 266.0000 1.0000
52.6800 251.0000 1.0000
52.7000 243.0000 1.0000
52.7200 254.0000 1.0000
52.7400 211.0000 1.0000
52.7600 190.0000 1.0000
52.7800 233.0000 1.0000
52.8000 205.0000 1.0000
52.8200 216.0000 1.0000
52.8400 197.0000 1.0000
52.8600 206.0000 1.0000
52.8800 221.0000 1.0000
52.9000 191.0000 1.0000
52.9200 227.0000 1.0000
52.9400 220.0000 1.0000
52.9600 228.0000 1.0000
52.9800 220.0000 1.0000
53.0000 229.0000 1.0000
53.0200 193.0000 1.0000
53.0400 195.0000 1.0000
53.0600 205.0000 1.0000
53.0800 210.0000 1.0000
53.1000 196.0000 1.0000
53.1200 185.0000 1.0000
53.1400 192.0000 1.0000
53.1600 195.0000 1.0000
53.1800 203.0000 1.0000
53.2000 212.0000 1.0000
53.2200 172.0000 1.0000
53.2400 166.0000 1.0000
53.2600 191.0000 1.0000
53.2800 204.0000 1.0000
53.3000 181.0000 1.0000
53.3200 199.0000 1.0000
53.3400 195.0000 1.0000
53.3600 176.0000 1.0000
53.3800 174.0000 1.0000
53.4000 197.0000 1.0000
53.4200 188.0000 1.0000
53.4400 184.0000 1.0000
53.4600 176.0000 1.0000
53.4800 193.0000 1.0000
53.5000 181.0000 1.0000
53.5200 199.0000 1.0000
53.5400 208.0000 1.0000
53.5600 207.0000 1.0000
53.5800 180.0000 1.0000
53.6000 192.0000 1.0000
53.6200 190.0000 1.0000
53.6400 199.0000 1.0000
53.6600 211.0000 1.0000
53.6800 175.0000 1.0000
53.7000 184.0000 1.0000
53.7200 218.0000 1.0000
53.7400 186.0000 1.0000
53.7600 193.0000 1.0000
53.7800 215.0000 1.0000
53.8000 173.0000 1.0000
53.8200 188.0000 1.0000
53.8400 193.0000 1.0000
53.8600 189.0000 1.0000
53.8800 209.0000 1.0000
53.9000 182.0000 1.0000
53.9200 187.0000 1.0000
53.9400 201.0000 1.0000
53.9600 185.0000 1.0000
53.9800 211.0000 1.0000
54.0000 197.0000 1.0000
54.0200 171.0000 1.0000
54.0400 185.0000 1.0000
54.0600 208.0000 1.0000
54.0800 199.0000 1.0000
54.1000 185.0000 1.0000
54.1200 187.0000 1.0000
54.1400 195.0000 1.0000
54.1600 193.0000 1.0000
54.1800 193.0000 1.0000
54.2000 203.0000 1.0000
54.2200 184.0000 1.0000
54.2400 205.0000 1.0000
54.2600 199.0000 1.0000
54.2800 201.0000 1.0000
54.3000 180.0000 1.0000
54.3200 207.0000 1.0000
54.3400 175.0000 1.0000
54.3600 189.0000 1.0000
54.3800 193.0000 1.0000
54.4000 194.0000 1.0000
54.4200 198.0000 1.0000
54.4400 182.0000 1.0000
54.4600 180.0000 1.0000
54.4800 213.0000 1.0000
54.5000 181.0000 1.0000
54.5200 193.0000 1.0000
54.5400 171.0000 1.0000
54.5600 201.0000 1.0000
54.5800 189.0000 1.0000
54.6000 197.0000 1.0000
54.6200 177.0000 1.0000
54.6400 194.0000 1.0000
54.6600 186.0000 1.0000
54.6800 196.0000 1.0000
54.7000 184.0000 1.0000
54.7200 194.0000 1.0000
54.7400 202.0000 1.0000
54.7600 180.0000 1.0000
54.7800 183.0000 1.0000
54.8000 185.0000 1.0000
54.8200 181.0000 1.0000
54.8400 201.0000 1.0000
54.8600 185.0000 1.0000
54.8800 185.0000 1.0000
54.9000 185.0000 1.0000
54.9200 182.0000 1.0000
54.9400 212.0000 1.0000
54.9600 204.0000 1.0000
54.9800 202.0000 1.0000
55.0000 191.0000 1.0000
55.0200 203.0000 1.0000
55.0400 186.0000 1.0000
55.0600 199.0000 1.0000
55.0800 218.0000 1.0000
55.1000 167.0000 1.0000
55.1200 188.0000 1.0000
55.1400 177.0000 1.0000
55.1600 181.0000 1.0000
55.1800 231.0000 1.0000
55.2000 185.0000 1.0000
55.2200 214.0000 1.0000
55.2400 203.0000 1.0000
55.2600 218.0000 1.0000
55.2800 205.0000 1.0000
55.3000 213.0000 1.0000
55.3200 201.0000 1.0000
55.3400 217.0000 1.0000
55.3600 202.0000 1.0000
55.3800 222.0000 1.0000
55.4000 250.0000 1.0000
55.4200 224.0000 1.0000
55.4400 208.0000 1.0000
55.4600 216.0000 1.0000
55.4800 213.0000 1.0000
55.5000 200.0000 1.0000
55.5200 204.0000 1.0000
55.5400 234.0000 1.0000
55.5600 225.0000 1.0000
55.5800 201.0000 1.0000
55.6000 197.0000 1.0000
55.6200 193.0000 1.0000
55.6400 191.0000 1.0000
55.6600 191.0000 1.0000
55.6800 203.0000 1.0000
55.7000 190.0000 1.0000
55.7200 199.0000 1.0000
55.7400 166.0000 1.0000
55.7600 189.0000 1.0000
55.7800 180.0000 1.0000
55.8000 195.0000 1.0000
55.8200 181.0000 1.0000
55.8400 206.0000 1.0000
55.8600 199.0000 1.0000
55.8800 178.0000 1.0000
55.9000 195.0000 1.0000
55.9200 161.0000 1.0000
55.9400 192.0000 1.0000
55.9600 191.0000 1.0000
55.9800 190.0000 1.0000
56.0000 181.0000 1.0000
56.0200 201.0000 1.0000
56.0400 187.0000 1.0000
56.0600 161.0000 1.0000
56.0800 160.0000 1.0000
56.1000 169.0000 1.0000
56.1200 192.0000 1.0000
56.1400 155.0000 1.0000
56.1600 186.0000 1.0000
56.1800 192.0000 1.0000
56.2000 188.0000 1.0000
56.2200 178.0000 1.0000
56.2400 190.0000 1.0000
56.2600 150.0000 1.0000
56.2800 163.0000 1.0000
56.3000 156.0000 1.0000
56.3200 184.0000 1.0000
56.3400 189.0000 1.0000
56.3600 185.0000 1.0000
56.3800 167.0000 1.0000
56.4000 173.0000 1.0000
56.4200 178.0000 1.0000
56.4400 162.0000 1.0000
56.4600 175.0000 1.0000
56.4800 182.0000 1.0000
56.5000 196.0000 1.0000
56.5200 185.0000 1.0000
56.5400 171.0000 1.0000
56.5600 189.0000 1.0000
56.5800 181.0000 1.0000
56.6000 172.0000 1.0000
56.6200 177.0000 1.0000
56.6400 166.0000 1.0000
56.6600 186.0000 1.0000
56.6800 194.0000 1.0000
56.7000 189.0000 1.0000
56.7200 188.0000 1.0000
56.7400 178.0000 1.0000
56.7600 146.0000 1.0000
56.7800 189.0000 1.0000
56.8000 177.0000 1.0000
56.8200 193.0000 1.0000
56.8400 167.0000 1.0000
56.8600 176.0000 1.0000
56.8800 181.0000 1.0000
56.9000 163.0000 1.0000
56.9200 170.0000 1.0000
56.9400 194.0000 1.0000
56.9600 178.0000 1.0000
56.9800 180.0000 1.0000
57.0000 195.0000 1.0000
57.0200 180.0000 1.0000
57.0400 174.0000 1.0000
57.0600 169.0000 1.0000
57.0800 163.0000 1.0000
57.1000 175.0000 1.0000
57.1200 183.0000 1.0000
57.1400 186.0000 1.0000
57.1600 153.0000 1.0000
57.1800 187.0000 1.0000
57.2000 170.0000 1.0000
57.2200 169.0000 1.0000
57.2400 162.0000 1.0000
57.2600 162.0000 1.0000
57.2800 156.0000 1.0000
57.3000 169.0000 1.0000
57.3200 161.0000 1.0000
57.3400 196.0000 1.0000
57.3600 189.0000 1.0000
57.3800 147.0000 1.0000
57.4000 172.0000 1.0000
57.4200 164.0000 1.0000
57.4400 164.0000 1.0000
57.4600 155.0000 1.0000
57.4800 190.0000 1.0000
57.5000 163.0000 1.0000
57.5200 197.0000 1.0000
57.5400 191.0000 1.0000
57.5600 167.0000 1.0000
57.5800 187.0000 1.0000
57.6000 173.0000 1.0000
57.6200 172.0000 1.0000
57.6400 155.0000 1.0000
57.6600 190.0000 1.0000
57.6800 179.0000 1.0000
57.7000 188.0000 1.0000
57.7200 191.0000 1.0000
57.7400 195.0000 1.0000
57.7600 168.0000 1.0000
57.7800 166.0000 1.0000
57.8000 182.0000 1.0000
57.8200 184.0000 1.0000
57.8400 156.0000 1.0000
57.8600 174.0000 1.0000
57.8800 175.0000 1.0000
57.9000 173.0000 1.0000
57.9200 189.0000 1.0000
57.9400 151.0000 1.0000
57.9600 181.0000 1.0000
57.9800 179.0000 1.0000
58.0000 176.0000 1.0000
58.0200 204.0000 1.0000
58.0400 198.0000 1.0000
58.0600 161.0000 1.0000
58.0800 187.0000 1.0000
58.1000 205.0000 1.0000
58.1200 136.0000 1.0000
58.1400 191.0000 1.0000
58.1600 166.0000 1.0000
58.1800 198.0000 1.0000
58.2000 163.0000 1.0000
58.2200 171.0000 1.0000
58.2400 170.0000 1.0000
58.2600 162.0000 1.0000
58.2800 186.0000 1.0000
58.3000 178.0000 1.0000
58.3200 187.0000 1.0000
58.3400 183.0000 1.0000
58.3600 164.0000 1.0000
58.3800 151.0000 1.0000
58.4000 184.0000 1.0000
58.4200 173.0000 1.0000
58.4400 171.0000 1.0000
58.4600 168.0000 1.0000
58.4800 164.0000 1.0000
58.5000 166.0000 1.0000
58.5200 171.0000 1.0000
58.5400 202.0000 1.0000
58.5600 186.0000 1.0000
58.5800 173.0000 1.0000
58.6000 165.0000 1.0000
58.6200 164.0000 1.0000
58.6400 166.0000 1.0000
58.6600 177.0000 1.0000
58.6800 149.0000 1.0000
58.7000 176.0000 1.0000
58.7200 183.0000 1.0000
58.7400 143.0000 1.0000
58.7600 191.0000 1.0000
58.7800 195.0000 1.0000
58.8000 187.0000 1.0000
58.8200 172.0000 1.0000
58.8400 172.0000 1.0000
58.8600 166.0000 1.0000
58.8800 182.0000 1.0000
58.9000 161.0000 1.0000
58.9200 143.0000 1.0000
58.9400 165.0000 1.0000
58.9600 185.0000 1.0000
58.9800 186.0000 1.0000
59.0000 154.0000 1.0000
59.0200 168.0000 1.0000
59.0400 169.0000 1.0000
59.0600 163.0000 1.0000
59.0800 177.0000 1.0000
59.1000 185.0000 1.0000
59.1200 168.0000 1.0000
59.1400 176.0000 1.0000
59.1600 170.0000 1.0000
59.1800 160.0000 1.0000
59.2000 159.0000 1.0000
59.2200 177.0000 1.0000
59.2400 165.0000 1.0000
59.2600 155.0000 1.0000
59.2800 136.0000 1.0000
59.3000 175.0000 1.0000
59.3200 182.0000 1.0000
59.3400 173.0000 1.0000
59.3600 176.0000 1.0000
59.3800 176.0000 1.0000
59.4000 174.0000 1.0000
59.4200 160.0000 1.0000
59.4400 169.0000 1.0000
59.4600 195.0000 1.0000
59.4800 178.0000 1.0000
59.5000 166.0000 1.0000
59.5200 164.0000 1.0000
59.5400 191.0000 1.0000
59.5600 173.0000 1.0000
59.5800 165.0000 1.0000
59.6000 162.0000 1.0000
59.6200 148.0000 1.0000
59.6400 158.0000 1.0000
59.6600 170.0000 1.0000
59.6800 172.0000 1.0000
59.7000 175.0000 1.0000
59.7200 171.0000 1.0000
59.7400 157.0000 1.0000
59.7600 154.0000 1.0000
59.7800 163.0000 1.0000
59.8000 203.0000 1.0000
59.8200 160.0000 1.0000
59.8400 168.0000 1.0000
59.8600 146.0000 1.0000
59.8800 179.0000 1.0000
59.9000 138.0000 1.0000
59.9200 160.0000 1.0000
59.9400 172.0000 1.0000
59.9600 164.0000 1.0000
59.9800 172.0000 1.0000
60.0000 159.0000 1.0000
60.0200 163.0000 1.0000
60.0400 166.0000 1.0000
60.0600 175.0000 1.0000
60.0800 183.0000 1.0000
60.1000 173.0000 1.0000
60.1200 173.0000 1.0000
60.1400 154.0000 1.0000
60.1600 192.0000 1.0000
60.1800 143.0000 1.0000
60.2000 170.0000 1.0000
60.2200 160.0000 1.0000
60.2400 173.0000 1.0000
60.2600 178.0000 1.0000
60.2800 174.0000 1.0000
60.3000 188.0000 1.0000
60.3200 171.0000 1.0000
60.3400 176.0000 1.0000
60.3600 168.0000 1.0000
60.3800 173.0000 1.0000
60.4000 152.0000 1.0000
60.4200 173.0000 1.0000
60.4400 162.0000 1.0000
60.4600 171.0000 1.0000
60.4800 166.0000 1.0000
60.5000 163.0000 1.0000
60.5200 168.0000 1.0000
60.5400 171.0000 1.0000
60.5600 164.0000 1.0000
60.5800 207.0000 1.0000
60.6000 173.0000 1.0000
60.6200 167.0000 1.0000
60.6400 178.0000 1.0000
60.6600 161.0000 1.0000
60.6800 167.0000 1.0000
60.7000 168.0000 1.0000
60.7200 183.0000 1.0000
60.7400 165.0000 1.0000
60.7600 163.0000 1.0000
60.7800 162.0000 1.0000
60.8000 182.0000 1.0000
60.8200 149.0000 1.0000
60.8400 153.0000 1.0000
60.8600 170.0000 1.0000
60.8800 171.0000 1.0000
60.9000 180.0000 1.0000
60.9200 155.0000 1.0000
60.9400 194.0000 1.0000
60.9600 176.0000 1.0000
60.9800 165.0000 1.0000
61.0000 175.0000 1.0000
61.0200 148.0000 1.0000
61.0400 188.0000 1.0000
61.0600 182.0000 1.0000
61.0800 163.0000 1.0000
61.1000 170.0000 1.0000
61.1200 147.0000 1.0000
61.1400 161.0000 1.0000
61.1600 181.0000 1.0000
61.1800 154.0000 1.0000
61.2000 160.0000 1.0000
61.2200 162.0000 1.0000
61.2400 180.0000 1.0000
61.2600 168.0000 1.0000
61.2800 176.0000 1.0000
61.3000 174.0000 1.0000
61.3200 175.0000 1.0000
61.3400 184.0000 1.0000
61.3600 165.0000 1.0000
61.3800 154.0000 1.0000
61.4000 176.0000 1.0000
61.4200 162.0000 1.0000
61.4400 188.0000 1.0000
61.4600 186.0000 1.0000
61.4800 171.0000 1.0000
61.5000 175.0000 1.0000
61.5200 179.0000 1.0000
61.5400 170.0000 1.0000
61.5600 169.0000 1.0000
61.5800 179.0000 1.0000
61.6000 166.0000 1.0000
61.6200 161.0000 1.0000
61.6400 152.0000 1.0000
61.6600 163.0000 1.0000
61.6800 157.0000 1.0000
61.7000 173.0000 1.0000
61.7200 162.0000 1.0000
61.7400 145.0000 1.0000
61.7600 172.0000 1.0000
61.7800 174.0000 1.0000
61.8000 166.0000 1.0000
61.8200 185.0000 1.0000
61.8400 173.0000 1.0000
61.8600 189.0000 1.0000
61.8800 161.0000 1.0000
61.9000 187.0000 1.0000
61.9200 179.0000 1.0000
61.9400 162.0000 1.0000
61.9600 163.0000 1.0000
61.9800 177.0000 1.0000
62.0000 173.0000 1.0000
62.0200 188.0000 1.0000
62.0400 192.0000 1.0000
62.0600 179.0000 1.0000
62.0800 182.0000 1.0000
62.1000 177.0000 1.0000
62.1200 180.0000 1.0000
62.1400 192.0000 1.0000
62.1600 184.0000 1.0000
62.1800 206.0000 1.0000
62.2000 224.0000 1.0000
62.2200 210.0000 1.0000
62.2400 230.0000 1.0000
62.2600 240.0000 1.0000
62.2800 225.0000 1.0000
62.3000 235.0000 1.0000
62.3200 296.0000 1.0000
62.3400 256.0000 1.0000
62.3600 259.0000 1.0000
62.3800 267.0000 1.0000
62.4000 257.0000 1.0000
62.4200 263.0000 1.0000
62.4400 288.0000 1.0000
62.4600 263.0000 1.0000
62.4800 242.0000 1.0000
62.5000 244.0000 1.0000
62.5200 236.0000 1.0000
62.5400 258.0000 1.0000
62.5600 253.0000 1.0000
62.5800 234.0000 1.0000
62.6000 229.0000 1.0000
62.6200 221.0000 1.0000
62.6400 212.0000 1.0000
62.6600 212.0000 1.0000
62.6800 185.0000 1.0000
62.7000 212.0000 1.0000
62.7200 219.0000 1.0000
62.7400 207.0000 1.0000
62.7600 208.0000 1.0000
62.7800 178.0000 1.0000
62.8000 204.0000 1.0000
62.8200 184.0000 1.0000
62.8400 181.0000 1.0000
62.8600 171.0000 1.0000
62.8800 166.0000 1.0000
62.9000 181.0000 1.0000
62.9200 182.0000 1.0000
62.9400 186.0000 1.0000
62.9600 182.0000 1.0000
62.9800 172.0000 1.0000
63.0000 186.0000 1.0000
63.0200 182.0000 1.0000
63.0400 161.0000 1.0000
63.0600 169.0000 1.0000
63.0800 203.0000 1.0000
63.1000 175.0000 1.0000
63.1200 175.0000 1.0000
63.1400 174.0000 1.0000
63.1600 157.0000 1.0000
63.1800 182.0000 1.0000
63.2000 182.0000 1.0000
63.2200 198.0000 1.0000
63.2400 192.0000 1.0000
63.2600 167.0000 1.0000
63.2800 153.0000 1.0000
63.3000 169.0000 1.0000
63.3200 171.0000 1.0000
63.3400 166.0000 1.0000
63.3600 160.0000 1.0000
63.3800 150.0000 1.0000
63.4000 143.0000 1.0000
63.4200 186.0000 1.0000
63.4400 182.0000 1.0000
63.4600 148.0000 1.0000
63.4800 157.0000 1.0000
63.5000 187.0000 1.0000
63.5200 167.0000 1.0000
63.5400 126.0000 1.0000
63.5600 170.0000 1.0000
63.5800 162.0000 1.0000
63.6000 173.0000 1.0000
63.6200 169.0000 1.0000
63.6400 182.0000 1.0000
63.6600 171.0000 1.0000
63.6800 172.0000 1.0000
63.7000 146.0000 1.0000
63.7200 164.0000 1.0000
63.7400 162.0000 1.0000
63.7600 153.0000 1.0000
63.7800 173.0000 1.0000
63.8000 186.0000 1.0000
63.8200 173.0000 1.0000
63.8400 177.0000 1.0000
63.8600 169.0000 1.0000
63.8800 181.0000 1.0000
63.9000 174.0000 1.0000
63.9200 149.0000 1.0000
63.9400 183.0000 1.0000
63.9600 170.0000 1.0000
63.9800 161.0000 1.0000
64.0000 180.0000 1.0000
64.0200 184.0000 1.0000
64.0400 148.0000 1.0000
64.0600 186.0000 1.0000
64.0800 183.0000 1.0000
64.1000 164.0000 1.0000
64.1200 152.0000 1.0000
64.1400 188.0000 1.0000
64.1600 153.0000 1.0000
64.1800 183.0000 1.0000
64.2000 163.0000 1.0000
64.2200 161.0000 1.0000
64.2400 179.0000 1.0000
64.2600 173.0000 1.0000
64.2800 159.0000 1.0000
64.3000 177.0000 1.0000
64.3200 178.0000 1.0000
64.3400 186.0000 1.0000
64.3600 173.0000 1.0000
64.3800 166.0000 1.0000
64.4000 148.0000 1.0000
64.4200 166.0000 1.0000
64.4400 180.0000 1.0000
64.4600 170.0000 1.0000
64.4800 168.0000 1.0000
64.5000 163.0000 1.0000
64.5200 169.0000 1.0000
64.5400 176.0000 1.0000
64.5600 174.0000 1.0000
64.5800 188.0000 1.0000
64.6000 193.0000 1.0000
64.6200 177.0000 1.0000
64.6400 181.0000 1.0000
64.6600 181.0000 1.0000
64.6800 185.0000 1.0000
64.7000 181.0000 1.0000
64.7200 215.0000 1.0000
64.7400 206.0000 1.0000
64.7600 192.0000 1.0000
64.7800 172.0000 1.0000
64.8000 192.0000 1.0000
64.8200 193.0000 1.0000
64.8400 203.0000 1.0000
64.8600 186.0000 1.0000
64.8800 193.0000 1.0000
64.9000 223.0000 1.0000
64.9200 172.0000 1.0000
64.9400 180.0000 1.0000
64.9600 183.0000 1.0000
64.9800 186.0000 1.0000
65.0000 177.0000 1.0000
65.0200 178.0000 1.0000
65.0400 173.0000 1.0000
65.0600 174.0000 1.0000
65.0800 166.0000 1.0000
65.1000 188.0000 1.0000
65.1200 165.0000 1.0000
65.1400 183.0000 1.0000
65.1600 152.0000 1.0000
65.1800 171.0000 1.0000
65.2000 179.0000 1.0000
65.2200 195.0000 1.0000
65.2400 177.0000 1.0000
65.2600 159.0000 1.0000
65.2800 171.0000 1.0000
65.3000 190.0000 1.0000
65.3200 169.0000 1.0000
65.3400 163.0000 1.0000
65.3600 168.0000 1.0000
65.3800 161.0000 1.0000
65.4000 173.0000 1.0000
65.4200 168.0000 1.0000
65.4400 177.0000 1.0000
65.4600 162.0000 1.0000
65.4800 174.0000 1.0000
65.5000 197.0000 1.0000
65.5200 169.0000 1.0000
65.5400 161.0000 1.0000
65.5600 171.0000 1.0000
65.5800 166.0000 1.0000
65.6000 174.0000 1.0000
65.6200 161.0000 1.0000
65.6400 162.0000 1.0000
65.6600 190.0000 1.0000
65.6800 174.0000 1.0000
65.7000 165.0000 1.0000
65.7200 155.0000 1.0000
65.7400 176.0000 1.0000
65.7600 175.0000 1.0000
65.7800 166.0000 1.0000
65.8000 176.0000 1.0000
65.8200 187.0000 1.0000
65.8400 163.0000 1.0000
65.8600 180.0000 1.0000
65.8800 189.0000 1.0000
65.9000 189.0000 1.0000
65.9200 177.0000 1.0000
65.9400 157.0000 1.0000
65.9600 203.0000 1.0000
65.9800 211.0000 1.0000
66.0000 193.0000 1.0000
66.0200 168.0000 1.0000
66.0400 201.0000 1.0000
66.0600 179.0000 1.0000
66.0800 205.0000 1.0000
66.1000 247.0000 1.0000
66.1200 247.0000 1.0000
66.1400 253.0000 1.0000
66.1600 275.0000 1.0000
66.1800 288.0000 1.0000
66.2000 306.0000 1.0000
66.2200 325.0000 1.0000
66.2400 365.0000 1.0000
66.2600 402.0000 1.0000
66.2800 414.0000 1.0000
66.3000 420.0000 1.0000
66.3200 442.0000 1.0000
66.3400 436.0000 1.0000
66.3600 422.0000 1.0000
66.3800 422.0000 1.0000
66.4000 393.0000 1.0000
66.4200 425.0000 1.0000
66.4400 444.0000 1.0000
66.4600 388.0000 1.0000
66.4800 358.0000 1.0000
66.5000 397.0000 1.0000
66.5200 350.0000 1.0000
66.5400 365.0000 1.0000
66.5600 335.0000 1.0000
66.5800 305.0000 1.0000
66.6000 267.0000 1.0000
66.6200 301.0000 1.0000
66.6400 268.0000 1.0000
66.6600 252.0000 1.0000
66.6800 232.0000 1.0000
66.7000 212.0000 1.0000
66.7200 216.0000 1.0000
66.7400 204.0000 1.0000
66.7600 220.0000 1.0000
66.7800 190.0000 1.0000
66.8000 211.0000 1.0000
66.8200 198.0000 1.0000
66.8400 222.0000 1.0000
66.8600 208.0000 1.0000
66.8800 197.0000 1.0000
66.9000 187.0000 1.0000
66.9200 169.0000 1.0000
66.9400 163.0000 1.0000
66.9600 176.0000 1.0000
66.9800 191.0000 1.0000
67.0000 163.0000 1.0000
67.0200 152.0000 1.0000
67.0400 154.0000 1.0000
67.0600 203.0000 1.0000
67.0800 192.0000 1.0000
67.1000 159.0000 1.0000
67.1200 156.0000 1.0000
67.1400 185.0000 1.0000
67.1600 158.0000 1.0000
67.1800 153.0000 1.0000
67.2000 164.0000 1.0000
67.2200 164.0000 1.0000
67.2400 153.0000 1.0000
67.2600 160.0000 1.0000
67.2800 158.0000 1.0000
67.3000 157.0000 1.0000
67.3200 161.0000 1.0000
67.3400 168.0000 1.0000
67.3600 170.0000 1.0000
67.3800 153.0000 1.0000
67.4000 157.0000 1.0000
67.4200 172.0000 1.0000
67.4400 164.0000 1.0000
67.4600 170.0000 1.0000
67.4800 179.0000 1.0000
67.5000 163.0000 1.0000
67.5200 149.0000 1.0000
67.5400 159.0000 1.0000
67.5600 156.0000 1.0000
67.5800 161.0000 1.0000
67.6000 162.0000 1.0000
67.6200 158.0000 1.0000
67.6400 171.0000 1.0000
67.6600 146.0000 1.0000
67.6800 160.0000 1.0000
67.7000 176.0000 1.0000
67.7200 143.0000 1.0000
67.7400 175.0000 1.0000
67.7600 177.0000 1.0000
67.7800 148.0000 1.0000
67.8000 155.0000 1.0000
67.8200 168.0000 1.0000
67.8400 172.0000 1.0000
67.8600 152.0000 1.0000
67.8800 145.0000 1.0000
67.9000 176.0000 1.0000
67.9200 154.0000 1.0000
67.9400 165.0000 1.0000
67.9600 171.0000 1.0000
67.9800 172.0000 1.0000
68.0000 159.0000 1.0000
68.0200 156.0000 1.0000
68.0400 160.0000 1.0000
68.0600 139.0000 1.0000
68.0800 133.0000 1.0000
68.1000 169.0000 1.0000
68.1200 153.0000 1.0000
68.1400 163.0000 1.0000
68.1600 139.0000 1.0000
68.1800 172.0000 1.0000
68.2000 177.0000 1.0000
68.2200 172.0000 1.0000
68.2400 163.0000 1.0000
68.2600 158.0000 1.0000
68.2800 172.0000 1.0000
68.3000 152.0000 1.0000
68.3200 159.0000 1.0000
68.3400 165.0000 1.0000
68.3600 157.0000 1.0000
68.3800 184.0000 1.0000
68.4000 148.0000 1.0000
68.4200 164.0000 1.0000
68.4400 160.0000 1.0000
68.4600 165.0000 1.0000
68.4800 188.0000 1.0000
68.5000 150.0000 1.0000
68.5200 151.0000 1.0000
68.5400 173.0000 1.0000
68.5600 178.0000 1.0000
68.5800 155.0000 1.0000
68.6000 160.0000 1.0000
68.6200 172.0000 1.0000
68.6400 142.0000 1.0000
68.6600 172.0000 1.0000
68.6800 149.0000 1.0000
68.7000 165.0000 1.0000
68.7200 169.0000 1.0000
68.7400 161.0000 1.0000
68.7600 166.0000 1.0000
68.7800 172.0000 1.0000
68.8000 168.0000 1.0000
68.8200 165.0000 1.0000
68.8400 155.0000 1.0000
68.8600 159.0000 1.0000
68.8800 165.0000 1.0000
68.9000 176.0000 1.0000
68.9200 145.0000 1.0000
68.9400 149.0000 1.0000
68.9600 174.0000 1.0000
68.9800 149.0000 1.0000
69.0000 164.0000 1.0000
69.0200 139.0000 1.0000
69.0400 170.0000 1.0000
69.0600 151.0000 1.0000
69.0800 150.0000 1.0000
69.1000 175.0000 1.0000
69.1200 163.0000 1.0000
69.1400 177.0000 1.0000
69.1600 138.0000 1.0000
69.1800 135.0000 1.0000
69.2000 152.0000 1.0000
69.2200 173.0000 1.0000
69.2400 161.0000 1.0000
69.2600 138.0000 1.0000
69.2800 172.0000 1.0000
69.3000 150.0000 1.0000
69.3200 169.0000 1.0000
69.3400 146.0000 1.0000
69.3600 142.0000 1.0000
69.3800 159.0000 1.0000
69.4000 157.0000 1.0000
69.4200 146.0000 1.0000
69.4400 174.0000 1.0000
69.4600 156.0000 1.0000
69.4800 126.0000 1.0000
69.5000 135.0000 1.0000
69.5200 160.0000 1.0000
69.5400 163.0000 1.0000
69.5600 160.0000 1.0000
69.5800 152.0000 1.0000
69.6000 155.0000 1.0000
69.6200 151.0000 1.0000
69.6400 136.0000 1.0000
69.6600 154.0000 1.0000
69.6800 163.0000 1.0000
69.7000 159.0000 1.0000
69.7200 146.0000 1.0000
69.7400 145.0000 1.0000
69.7600 161.0000 1.0000
69.7800 146.0000 1.0000
69.8000 154.0000 1.0000
69.8200 145.0000 1.0000
69.8400 160.0000 1.0000
69.8600 142.0000 1.0000
69.8800 142.0000 1.0000
69.9000 152.0000 1.0000
69.9200 147.0000 1.0000
69.9400 150.0000 1.0000
69.9600 155.0000 1.0000
69.9800 143.0000 1.0000
70.0000 137.0000 1.0000
70.0200 160.0000 1.0000
70.0400 170.0000 1.0000
70.0600 185.0000 1.0000
70.0800 158.0000 1.0000
70.1000 150.0000 1.0000
70.1200 161.0000 1.0000
70.1400 149.0000 1.0000
70.1600 164.0000 1.0000
70.1800 161.0000 1.0000
70.2000 173.0000 1.0000
70.2200 153.0000 1.0000
70.2400 159.0000 1.0000
70.2600 149.0000 1.0000
70.2800 168.0000 1.0000
70.3000 169.0000 1.0000
70.3200 160.0000 1.0000
70.3400 145.0000 1.0000
70.3600 150.0000 1.0000
70.3800 155.0000 1.0000
70.4000 151.0000 1.0000
70.4200 160.0000 1.0000
70.4400 158.0000 1.0000
70.4600 144.0000 1.0000
70.4800 140.0000 1.0000
70.5000 168.0000 1.0000
70.5200 142.0000 1.0000
70.5400 129.0000 1.0000
70.5600 148.0000 1.0000
70.5800 149.0000 1.0000
70.6000 140.0000 1.0000
70.6200 156.0000 1.0000
70.6400 186.0000 1.0000
70.6600 148.0000 1.0000
70.6800 155.0000 1.0000
70.7000 143.0000 1.0000
70.7200 165.0000 1.0000
70.7400 158.0000 1.0000
70.7600 148.0000 1.0000
70.7800 154.0000 1.0000
70.8000 199.0000 1.0000
70.8200 143.0000 1.0000
70.8400 138.0000 1.0000
70.8600 157.0000 1.0000
70.8800 151.0000 1.0000
70.9000 166.0000 1.0000
70.9200 127.0000 1.0000
70.9400 154.0000 1.0000
70.9600 142.0000 1.0000
70.9800 146.0000 1.0000
71.0000 143.0000 1.0000
71.0200 164.0000 1.0000
71.0400 152.0000 1.0000
71.0600 150.0000 1.0000
71.0800 146.0000 1.0000
71.1000 167.0000 1.0000
71.1200 139.0000 1.0000
71.1400 153.0000 1.0000
71.1600 163.0000 1.0000
71.1800 139.0000 1.0000
71.2000 170.0000 1.0000
71.2200 145.0000 1.0000
71.2400 146.0000 1.0000
71.2600 144.0000 1.0000
71.2800 138.0000 1.0000
71.3000 140.0000 1.0000
71.3200 134.0000 1.0000
71.3400 158.0000 1.0000
71.3600 156.0000 1.0000
71.3800 143.0000 1.0000
71.4000 181.0000 1.0000
71.4200 161.0000 1.0000
71.4400 151.0000 1.0000
71.4600 159.0000 1.0000
71.4800 148.0000 1.0000
71.5000 166.0000 1.0000
71.5200 170.0000 1.0000
71.5400 164.0000 1.0000
71.5600 169.0000 1.0000
71.5800 177.0000 1.0000
71.6000 181.0000 1.0000
71.6200 147.0000 1.0000
71.6400 158.0000 1.0000
71.6600 154.0000 1.0000
71.6800 160.0000 1.0000
71.7000 168.0000 1.0000
71.7200 162.0000 1.0000
71.7400 172.0000 1.0000
71.7600 163.0000 1.0000
71.7800 171.0000 1.0000
71.8000 159.0000 1.0000
71.8200 166.0000 1.0000
71.8400 170.0000 1.0000
71.8600 147.0000 1.0000
71.8800 145.0000 1.0000
71.9000 153.0000 1.0000
71.9200 139.0000 1.0000
71.9400 153.0000 1.0000
71.9600 154.0000 1.0000
71.9800 175.0000 1.0000
72.0000 164.0000 1.0000
72.0200 158.0000 1.0000
72.0400 167.0000 1.0000
72.0600 139.0000 1.0000
72.0800 154.0000 1.0000
72.1000 156.0000 1.0000
72.1200 180.0000 1.0000
72.1400 148.0000 1.0000
72.1600 166.0000 1.0000
72.1800 148.0000 1.0000
72.2000 145.0000 1.0000
72.2200 154.0000 1.0000
72.2400 156.0000 1.0000
72.2600 159.0000 1.0000
72.2800 144.0000 1.0000
72.3000 156.0000 1.0000
72.3200 175.0000 1.0000
72.3400 148.0000 1.0000
72.3600 140.0000 1.0000
72.3800 141.0000 1.0000
72.4000 157.0000 1.0000
72.4200 147.0000 1.0000
72.4400 170.0000 1.0000
72.4600 144.0000 1.0000
72.4800 133.0000 1.0000
72.5000 153.0000 1.0000
72.5200 184.0000 1.0000
72.5400 149.0000 1.0000
72.5600 149.0000 1.0000
72.5800 144.0000 1.0000
72.6000 151.0000 1.0000
72.6200 153.0000 1.0000
72.6400 172.0000 1.0000
72.6600 159.0000 1.0000
72.6800 176.0000 1.0000
72.7000 167.0000 1.0000
72.7200 156.0000 1.0000
72.7400 157.0000 1.0000
72.7600 145.0000 1.0000
72.7800 148.0000 1.0000
72.8000 145.0000 1.0000
72.8200 150.0000 1.0000
72.8400 153.0000 1.0000
72.8600 131.0000 1.0000
72.8800 145.0000 1.0000
72.9000 137.0000 1.0000
72.9200 168.0000 1.0000
72.9400 152.0000 1.0000
72.9600 151.0000 1.0000
72.9800 150.0000 1.0000
73.0000 159.0000 1.0000
73.0200 141.0000 1.0000
73.0400 153.0000 1.0000
73.0600 134.0000 1.0000
73.0800 157.0000 1.0000
73.1000 143.0000 1.0000
73.1200 129.0000 1.0000
73.1400 143.0000 1.0000
73.1600 170.0000 1.0000
73.1800 188.0000 1.0000
73.2000 127.0000 1.0000
73.2200 129.0000 1.0000
73.2400 141.0000 1.0000
73.2600 146.0000 1.0000
73.2800 145.0000 1.0000
73.3000 135.0000 1.0000
73.3200 148.0000 1.0000
73.3400 171.0000 1.0000
73.3600 141.0000 1.0000
73.3800 146.0000 1.0000
73.4000 152.0000 1.0000
73.4200 146.0000 1.0000
73.4400 149.0000 1.0000
73.4600 142.0000 1.0000
73.4800 149.0000 1.0000
73.5000 172.0000 1.0000
73.5200 142.0000 1.0000
73.5400 143.0000 1.0000
73.5600 156.0000 1.0000
73.5800 146.0000 1.0000
73.6000 169.0000 1.0000
73.6200 175.0000 1.0000
73.6400 140.0000 1.0000
73.6600 160.0000 1.0000
73.6800 133.0000 1.0000
73.7000 144.0000 1.0000
73.7200 139.0000 1.0000
73.7400 141.0000 1.0000
73.7600 171.0000 1.0000
73.7800 148.0000 1.0000
73.8000 149.0000 1.0000
73.8200 124.0000 1.0000
73.8400 136.0000 1.0000
73.8600 139.0000 1.0000
73.8800 149.0000 1.0000
73.9000 156.0000 1.0000
73.9200 139.0000 1.0000
73.9400 174.0000 1.0000
73.9600 147.0000 1.0000
73.9800 154.0000 1.0000
74.0000 151.0000 1.0000
74.0200 168.0000 1.0000
74.0400 173.0000 1.0000
74.0600 134.0000 1.0000
74.0800 156.0000 1.0000
74.1000 147.0000 1.0000
74.1200 161.0000 1.0000
74.1400 144.0000 1.0000
74.1600 135.0000 1.0000
74.1800 143.0000 1.0000
74.2000 156.0000 1.0000
74.2200 151.0000 1.0000
74.2400 178.0000 1.0000
74.2600 142.0000 1.0000
74.2800 141.0000 1.0000
74.3000 152.0000 1.0000
74.3200 153.0000 1.0000
74.3400 146.0000 1.0000
74.3600 149.0000 1.0000
74.3800 167.0000 1.0000
74.4000 164.0000 1.0000
74.4200 156.0000 1.0000
74.4400 139.0000 1.0000
74.4600 157.0000 1.0000
74.4800 160.0000 1.0000
74.5000 144.0000 1.0000
74.5200 141.0000 1.0000
74.5400 151.0000 1.0000
74.5600 152.0000 1.0000
74.5800 157.0000 1.0000
74.6000 151.0000 1.0000
74.6200 141.0000 1.0000
74.6400 171.0000 1.0000
74.6600 159.0000 1.0000
74.6800 144.0000 1.0000
74.7000 144.0000 1.0000
74.7200 145.0000 1.0000
74.7400 158.0000 1.0000
74.7600 166.0000 1.0000
74.7800 152.0000 1.0000
74.8000 147.0000 1.0000
74.8200 160.0000 1.0000
74.8400 158.0000 1.0000
74.8600 150.0000 1.0000
74.8800 146.0000 1.0000
74.9000 148.0000 1.0000
74.9200 140.0000 1.0000
74.9400 143.0000 1.0000
74.9600 130.0000 1.0000
74.9800 153.0000 1.0000
75.0000 153.0000 1.0000
75.0200 141.0000 1.0000
75.0400 144.0000 1.0000
75.0600 149.0000 1.0000
75.0800 160.0000 1.0000
75.1000 152.0000 1.0000
75.1200 160.0000 1.0000
75.1400 145.0000 1.0000
75.1600 140.0000 1.0000
75.1800 154.0000 1.0000
75.2000 149.0000 1.0000
75.2200 145.0000 1.0000
75.2400 145.0000 1.0000
75.2600 146.0000 1.0000
75.2800 153.0000 1.0000
75.3000 126.0000 1.0000
75.3200 141.0000 1.0000
75.3400 150.0000 1.0000
75.3600 122.0000 1.0000
75.3800 140.0000 1.0000
75.4000 137.0000 1.0000
75.4200 137.0000 1.0000
75.4400 134.0000 1.0000
75.4600 128.0000 1.0000
75.4800 133.0000 1.0000
75.5000 139.0000 1.0000
75.5200 151.0000 1.0000
75.5400 163.0000 1.0000
75.5600 141.0000 1.0000
75.5800 130.0000 1.0000
75.6000 144.0000 1.0000
75.6200 159.0000 1.0000
75.6400 143.0000 1.0000
75.6600 137.0000 1.0000
75.6800 141.0000 1.0000
75.7000 148.0000 1.0000
75.7200 127.0000 1.0000
75.7400 144.0000 1.0000
75.7600 149.0000 1.0000
75.7800 161.0000 1.0000
75.8000 135.0000 1.0000
75.8200 139.0000 1.0000
75.8400 148.0000 1.0000
75.8600 165.0000 1.0000
75.8800 167.0000 1.0000
75.9000 144.0000 1.0000
75.9200 144.0000 1.0000
75.9400 134.0000 1.0000
75.9600 124.0000 1.0000
75.9800 158.0000 1.0000
76.0000 153.0000 1.0000
76.0200 154.0000 1.0000
76.0400 152.0000 1.0000
76.0600 149.0000 1.0000
76.0800 151.0000 1.0000
76.1000 163.0000 1.0000
76.1200 156.0000 1.0000
76.1400 154.0000 1.0000
76.1600 163.0000 1.0000
76.1800 151.0000 1.0000
76.2000 157.0000 1.0000
76.2200 179.0000 1.0000
76.2400 137.0000 1.0000
76.2600 135.0000 1.0000
76.2800 138.0000 1.0000
76.3000 160.0000 1.0000
76.3200 157.0000 1.0000
76.3400 140.0000 1.0000
76.3600 147.0000 1.0000
76.3800 139.0000 1.0000
76.4000 129.0000 1.0000
76.4200 144.0000 1.0000
76.4400 151.0000 1.0000
76.4600 132.0000 1.0000
76.4800 141.0000 1.0000
76.5000 143.0000 1.0000
76.5200 147.0000 1.0000
76.5400 160.0000 1.0000
76.5600 158.0000 1.0000
76.5800 129.0000 1.0000
76.6000 150.0000 1.0000
76.6200 166.0000 1.0000
76.6400 160.0000 1.0000
76.6600 145.0000 1.0000
76.6800 168.0000 1.0000
76.7000 150.0000 1.0000
76.7200 151.0000 1.0000
76.7400 144.0000 1.0000
76.7600 133.0000 1.0000
76.7800 142.0000 1.0000
76.8000 138.0000 1.0000
76.8200 167.0000 1.0000
76.8400 130.0000 1.0000
76.8600 156.0000 1.0000
76.8800 148.0000 1.0000
76.9000 128.0000 1.0000
76.9200 134.0000 1.0000
76.9400 137.0000 1.0000
76.9600 148.0000 1.0000
76.9800 148.0000 1.0000
77.0000 173.0000 1.0000
77.0200 151.0000 1.0000
77.0400 130.0000 1.0000
77.0600 158.0000 1.0000
77.0800 130.0000 1.0000
77.1000 146.0000 1.0000
77.1200 153.0000 1.0000
77.1400 138.0000 1.0000
77.1600 178.0000 1.0000
77.1800 152.0000 1.0000
77.2000 140.0000 1.0000
77.2200 150.0000 1.0000
77.2400 169.0000 1.0000
77.2600 146.0000 1.0000
77.2800 128.0000 1.0000
77.3000 149.0000 1.0000
77.3200 137.0000 1.0000
77.3400 156.0000 1.0000
77.3600 147.0000 1.0000
77.3800 146.0000 1.0000
77.4000 142.0000 1.0000
77.4200 145.0000 1.0000
77.4400 145.0000 1.0000
77.4600 153.0000 1.0000
77.4800 130.0000 1.0000
77.5000 145.0000 1.0000
77.5200 130.0000 1.0000
77.5400 132.0000 1.0000
77.5600 147.0000 1.0000
77.5800 146.0000 1.0000
77.6000 150.0000 1.0000
77.6200 143.0000 1.0000
77.6400 132.0000 1.0000
77.6600 152.0000 1.0000
77.6800 141.0000 1.0000
77.7000 150.0000 1.0000
77.7200 139.0000 1.0000
77.7400 149.0000 1.0000
77.7600 168.0000 1.0000
77.7800 161.0000 1.0000
77.8000 154.0000 1.0000
77.8200 137.0000 1.0000
77.8400 136.0000 1.0000
77.8600 164.0000 1.0000
77.8800 172.0000 1.0000
77.9000 156.0000 1.0000
77.9200 147.0000 1.0000
77.9400 149.0000 1.0000
77.9600 151.0000 1.0000
77.9800 152.0000 1.0000
78.0000 152.0000 1.0000
78.0200 158.0000 1.0000
78.0400 154.0000 1.0000
78.0600 145.0000 1.0000
78.0800 156.0000 1.0000
78.1000 153.0000 1.0000
78.1200 143.0000 1.0000
78.1400 141.0000 1.0000
78.1600 156.0000 1.0000
78.1800 157.0000 1.0000
78.2000 145.0000 1.0000
78.2200 153.0000 1.0000
78.2400 139.0000 1.0000
78.2600 146.0000 1.0000
78.2800 157.0000 1.0000
78.3000 155.0000 1.0000
78.3200 145.0000 1.0000
78.3400 136.0000 1.0000
78.3600 151.0000 1.0000
78.3800 159.0000 1.0000
78.4000 149.0000 1.0000
78.4200 143.0000 1.0000
78.4400 136.0000 1.0000
78.4600 153.0000 1.0000
78.4800 172.0000 1.0000
78.5000 144.0000 1.0000
78.5200 130.0000 1.0000
78.5400 142.0000 1.0000
78.5600 171.0000 1.0000
78.5800 166.0000 1.0000
78.6000 157.0000 1.0000
78.6200 159.0000 1.0000
78.6400 133.0000 1.0000
78.6600 140.0000 1.0000
78.6800 153.0000 1.0000
78.7000 165.0000 1.0000
78.7200 148.0000 1.0000
78.7400 166.0000 1.0000
78.7600 145.0000 1.0000
78.7800 170.0000 1.0000
78.8000 165.0000 1.0000
78.8200 170.0000 1.0000
78.8400 172.0000 1.0000
78.8600 190.0000 1.0000
78.8800 203.0000 1.0000
78.9000 176.0000 1.0000
78.9200 182.0000 1.0000
78.9400 196.0000 1.0000
78.9600 213.0000 1.0000
78.9800 191.0000 1.0000
79.0000 210.0000 1.0000
79.0200 228.0000 1.0000
79.0400 224.0000 1.0000
79.0600 226.0000 1.0000
79.0800 221.0000 1.0000
79.1000 217.0000 1.0000
79.1200 217.0000 1.0000
79.1400 219.0000 1.0000
79.1600 195.0000 1.0000
79.1800 205.0000 1.0000
79.2000 208.0000 1.0000
79.2200 207.0000 1.0000
79.2400 198.0000 1.0000
79.2600 203.0000 1.0000
79.2800 201.0000 1.0000
79.3000 198.0000 1.0000
79.3200 166.0000 1.0000
79.3400 188.0000 1.0000
79.3600 176.0000 1.0000
79.3800 172.0000 1.0000
79.4000 174.0000 1.0000
79.4200 169.0000 1.0000
79.4400 180.0000 1.0000
79.4600 153.0000 1.0000
79.4800 159.0000 1.0000
79.5000 157.0000 1.0000
79.5200 169.0000 1.0000
79.5400 155.0000 1.0000
79.5600 172.0000 1.0000
79.5800 169.0000 1.0000
79.6000 145.0000 1.0000
79.6200 179.0000 1.0000
79.6400 165.0000 1.0000
79.6600 154.0000 1.0000
79.6800 163.0000 1.0000
79.7000 165.0000 1.0000
79.7200 145.0000 1.0000
79.7400 159.0000 1.0000
79.7600 141.0000 1.0000
79.7800 147.0000 1.0000
79.8000 153.0000 1.0000
79.8200 144.0000 1.0000
79.8400 148.0000 1.0000
79.8600 155.0000 1.0000
79.8800 149.0000 1.0000
79.9000 137.0000 1.0000
79.9200 154.0000 1.0000
79.9400 139.0000 1.0000
79.9600 131.0000 1.0000
79.9800 160.0000 1.0000
80.0000 147.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
