*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3780.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "3780.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0023"
*HW_SAMPLE_HOLDER_NAME "標準Zステージ|Standard Z stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1081000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.3758000000"
*MEAS_COND_AXIS_OFFSET-6 "-0.4839000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.5500000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.4278800000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-11 "2/3deg"
*MEAS_COND_AXIS_POSITION-12 "2.2088000000"
*MEAS_COND_AXIS_POSITION-13 "-0.4140600000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "10.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "13.000mm"
*MEAS_COND_AXIS_POSITION-19 "13.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "13.0000000000"
*MEAS_COND_AXIS_POSITION-24 "13.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0109400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "38.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "38.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "30.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/27/20 12:34:21"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "2.0"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "08/27/20 12:02:41"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 1834.0000 1.0000
20.0200 1887.0000 1.0000
20.0400 1802.0000 1.0000
20.0600 1784.0000 1.0000
20.0800 1818.0000 1.0000
20.1000 1822.0000 1.0000
20.1200 1878.0000 1.0000
20.1400 1838.0000 1.0000
20.1600 1777.0000 1.0000
20.1800 1847.0000 1.0000
20.2000 1808.0000 1.0000
20.2200 1842.0000 1.0000
20.2400 1795.0000 1.0000
20.2600 1814.0000 1.0000
20.2800 1792.0000 1.0000
20.3000 1807.0000 1.0000
20.3200 1798.0000 1.0000
20.3400 1705.0000 1.0000
20.3600 1730.0000 1.0000
20.3800 1761.0000 1.0000
20.4000 1890.0000 1.0000
20.4200 1816.0000 1.0000
20.4400 1810.0000 1.0000
20.4600 1729.0000 1.0000
20.4800 1680.0000 1.0000
20.5000 1770.0000 1.0000
20.5200 1748.0000 1.0000
20.5400 1755.0000 1.0000
20.5600 1763.0000 1.0000
20.5800 1694.0000 1.0000
20.6000 1764.0000 1.0000
20.6200 1743.0000 1.0000
20.6400 1778.0000 1.0000
20.6600 1725.0000 1.0000
20.6800 1788.0000 1.0000
20.7000 1704.0000 1.0000
20.7200 1775.0000 1.0000
20.7400 1763.0000 1.0000
20.7600 1793.0000 1.0000
20.7800 1701.0000 1.0000
20.8000 1682.0000 1.0000
20.8200 1736.0000 1.0000
20.8400 1728.0000 1.0000
20.8600 1638.0000 1.0000
20.8800 1758.0000 1.0000
20.9000 1725.0000 1.0000
20.9200 1716.0000 1.0000
20.9400 1784.0000 1.0000
20.9600 1726.0000 1.0000
20.9800 1688.0000 1.0000
21.0000 1691.0000 1.0000
21.0200 1575.0000 1.0000
21.0400 1714.0000 1.0000
21.0600 1670.0000 1.0000
21.0800 1738.0000 1.0000
21.1000 1716.0000 1.0000
21.1200 1680.0000 1.0000
21.1400 1695.0000 1.0000
21.1600 1745.0000 1.0000
21.1800 1675.0000 1.0000
21.2000 1666.0000 1.0000
21.2200 1664.0000 1.0000
21.2400 1678.0000 1.0000
21.2600 1675.0000 1.0000
21.2800 1627.0000 1.0000
21.3000 1661.0000 1.0000
21.3200 1657.0000 1.0000
21.3400 1573.0000 1.0000
21.3600 1652.0000 1.0000
21.3800 1613.0000 1.0000
21.4000 1597.0000 1.0000
21.4200 1544.0000 1.0000
21.4400 1593.0000 1.0000
21.4600 1609.0000 1.0000
21.4800 1563.0000 1.0000
21.5000 1569.0000 1.0000
21.5200 1588.0000 1.0000
21.5400 1617.0000 1.0000
21.5600 1603.0000 1.0000
21.5800 1533.0000 1.0000
21.6000 1645.0000 1.0000
21.6200 1590.0000 1.0000
21.6400 1579.0000 1.0000
21.6600 1622.0000 1.0000
21.6800 1558.0000 1.0000
21.7000 1582.0000 1.0000
21.7200 1569.0000 1.0000
21.7400 1587.0000 1.0000
21.7600 1573.0000 1.0000
21.7800 1575.0000 1.0000
21.8000 1601.0000 1.0000
21.8200 1569.0000 1.0000
21.8400 1616.0000 1.0000
21.8600 1552.0000 1.0000
21.8800 1547.0000 1.0000
21.9000 1502.0000 1.0000
21.9200 1490.0000 1.0000
21.9400 1632.0000 1.0000
21.9600 1597.0000 1.0000
21.9800 1525.0000 1.0000
22.0000 1525.0000 1.0000
22.0200 1541.0000 1.0000
22.0400 1504.0000 1.0000
22.0600 1474.0000 1.0000
22.0800 1546.0000 1.0000
22.1000 1542.0000 1.0000
22.1200 1556.0000 1.0000
22.1400 1614.0000 1.0000
22.1600 1524.0000 1.0000
22.1800 1540.0000 1.0000
22.2000 1464.0000 1.0000
22.2200 1506.0000 1.0000
22.2400 1504.0000 1.0000
22.2600 1495.0000 1.0000
22.2800 1488.0000 1.0000
22.3000 1523.0000 1.0000
22.3200 1506.0000 1.0000
22.3400 1465.0000 1.0000
22.3600 1506.0000 1.0000
22.3800 1527.0000 1.0000
22.4000 1460.0000 1.0000
22.4200 1485.0000 1.0000
22.4400 1527.0000 1.0000
22.4600 1503.0000 1.0000
22.4800 1497.0000 1.0000
22.5000 1462.0000 1.0000
22.5200 1456.0000 1.0000
22.5400 1426.0000 1.0000
22.5600 1478.0000 1.0000
22.5800 1405.0000 1.0000
22.6000 1488.0000 1.0000
22.6200 1465.0000 1.0000
22.6400 1434.0000 1.0000
22.6600 1405.0000 1.0000
22.6800 1453.0000 1.0000
22.7000 1481.0000 1.0000
22.7200 1493.0000 1.0000
22.7400 1477.0000 1.0000
22.7600 1468.0000 1.0000
22.7800 1447.0000 1.0000
22.8000 1422.0000 1.0000
22.8200 1431.0000 1.0000
22.8400 1493.0000 1.0000
22.8600 1361.0000 1.0000
22.8800 1339.0000 1.0000
22.9000 1389.0000 1.0000
22.9200 1397.0000 1.0000
22.9400 1417.0000 1.0000
22.9600 1375.0000 1.0000
22.9800 1494.0000 1.0000
23.0000 1514.0000 1.0000
23.0200 1414.0000 1.0000
23.0400 1342.0000 1.0000
23.0600 1380.0000 1.0000
23.0800 1382.0000 1.0000
23.1000 1405.0000 1.0000
23.1200 1372.0000 1.0000
23.1400 1366.0000 1.0000
23.1600 1363.0000 1.0000
23.1800 1369.0000 1.0000
23.2000 1405.0000 1.0000
23.2200 1386.0000 1.0000
23.2400 1388.0000 1.0000
23.2600 1381.0000 1.0000
23.2800 1354.0000 1.0000
23.3000 1344.0000 1.0000
23.3200 1384.0000 1.0000
23.3400 1407.0000 1.0000
23.3600 1411.0000 1.0000
23.3800 1378.0000 1.0000
23.4000 1340.0000 1.0000
23.4200 1309.0000 1.0000
23.4400 1336.0000 1.0000
23.4600 1337.0000 1.0000
23.4800 1363.0000 1.0000
23.5000 1352.0000 1.0000
23.5200 1393.0000 1.0000
23.5400 1380.0000 1.0000
23.5600 1307.0000 1.0000
23.5800 1359.0000 1.0000
23.6000 1335.0000 1.0000
23.6200 1348.0000 1.0000
23.6400 1442.0000 1.0000
23.6600 1303.0000 1.0000
23.6800 1350.0000 1.0000
23.7000 1309.0000 1.0000
23.7200 1373.0000 1.0000
23.7400 1269.0000 1.0000
23.7600 1394.0000 1.0000
23.7800 1410.0000 1.0000
23.8000 1356.0000 1.0000
23.8200 1289.0000 1.0000
23.8400 1310.0000 1.0000
23.8600 1286.0000 1.0000
23.8800 1359.0000 1.0000
23.9000 1350.0000 1.0000
23.9200 1314.0000 1.0000
23.9400 1337.0000 1.0000
23.9600 1303.0000 1.0000
23.9800 1278.0000 1.0000
24.0000 1273.0000 1.0000
24.0200 1288.0000 1.0000
24.0400 1342.0000 1.0000
24.0600 1278.0000 1.0000
24.0800 1352.0000 1.0000
24.1000 1368.0000 1.0000
24.1200 1363.0000 1.0000
24.1400 1255.0000 1.0000
24.1600 1225.0000 1.0000
24.1800 1315.0000 1.0000
24.2000 1230.0000 1.0000
24.2200 1208.0000 1.0000
24.2400 1314.0000 1.0000
24.2600 1265.0000 1.0000
24.2800 1284.0000 1.0000
24.3000 1254.0000 1.0000
24.3200 1280.0000 1.0000
24.3400 1216.0000 1.0000
24.3600 1239.0000 1.0000
24.3800 1267.0000 1.0000
24.4000 1250.0000 1.0000
24.4200 1231.0000 1.0000
24.4400 1318.0000 1.0000
24.4600 1256.0000 1.0000
24.4800 1217.0000 1.0000
24.5000 1230.0000 1.0000
24.5200 1230.0000 1.0000
24.5400 1246.0000 1.0000
24.5600 1244.0000 1.0000
24.5800 1220.0000 1.0000
24.6000 1233.0000 1.0000
24.6200 1269.0000 1.0000
24.6400 1238.0000 1.0000
24.6600 1187.0000 1.0000
24.6800 1249.0000 1.0000
24.7000 1222.0000 1.0000
24.7200 1213.0000 1.0000
24.7400 1252.0000 1.0000
24.7600 1328.0000 1.0000
24.7800 1207.0000 1.0000
24.8000 1241.0000 1.0000
24.8200 1233.0000 1.0000
24.8400 1217.0000 1.0000
24.8600 1196.0000 1.0000
24.8800 1200.0000 1.0000
24.9000 1160.0000 1.0000
24.9200 1233.0000 1.0000
24.9400 1268.0000 1.0000
24.9600 1267.0000 1.0000
24.9800 1197.0000 1.0000
25.0000 1263.0000 1.0000
25.0200 1242.0000 1.0000
25.0400 1227.0000 1.0000
25.0600 1185.0000 1.0000
25.0800 1212.0000 1.0000
25.1000 1232.0000 1.0000
25.1200 1189.0000 1.0000
25.1400 1190.0000 1.0000
25.1600 1214.0000 1.0000
25.1800 1231.0000 1.0000
25.2000 1218.0000 1.0000
25.2200 1199.0000 1.0000
25.2400 1250.0000 1.0000
25.2600 1193.0000 1.0000
25.2800 1168.0000 1.0000
25.3000 1176.0000 1.0000
25.3200 1162.0000 1.0000
25.3400 1215.0000 1.0000
25.3600 1179.0000 1.0000
25.3800 1163.0000 1.0000
25.4000 1110.0000 1.0000
25.4200 1178.0000 1.0000
25.4400 1163.0000 1.0000
25.4600 1161.0000 1.0000
25.4800 1116.0000 1.0000
25.5000 1139.0000 1.0000
25.5200 1135.0000 1.0000
25.5400 1116.0000 1.0000
25.5600 1160.0000 1.0000
25.5800 1202.0000 1.0000
25.6000 1131.0000 1.0000
25.6200 1199.0000 1.0000
25.6400 1144.0000 1.0000
25.6600 1150.0000 1.0000
25.6800 1127.0000 1.0000
25.7000 1149.0000 1.0000
25.7200 1206.0000 1.0000
25.7400 1112.0000 1.0000
25.7600 1141.0000 1.0000
25.7800 1112.0000 1.0000
25.8000 1091.0000 1.0000
25.8200 1139.0000 1.0000
25.8400 1190.0000 1.0000
25.8600 1127.0000 1.0000
25.8800 1094.0000 1.0000
25.9000 1173.0000 1.0000
25.9200 1132.0000 1.0000
25.9400 1142.0000 1.0000
25.9600 1103.0000 1.0000
25.9800 1055.0000 1.0000
26.0000 1130.0000 1.0000
26.0200 1082.0000 1.0000
26.0400 1119.0000 1.0000
26.0600 1138.0000 1.0000
26.0800 1060.0000 1.0000
26.1000 1110.0000 1.0000
26.1200 1127.0000 1.0000
26.1400 1135.0000 1.0000
26.1600 1101.0000 1.0000
26.1800 1076.0000 1.0000
26.2000 1122.0000 1.0000
26.2200 1071.0000 1.0000
26.2400 1145.0000 1.0000
26.2600 1083.0000 1.0000
26.2800 1103.0000 1.0000
26.3000 1113.0000 1.0000
26.3200 1061.0000 1.0000
26.3400 1085.0000 1.0000
26.3600 1067.0000 1.0000
26.3800 1069.0000 1.0000
26.4000 1106.0000 1.0000
26.4200 1101.0000 1.0000
26.4400 1086.0000 1.0000
26.4600 1147.0000 1.0000
26.4800 1095.0000 1.0000
26.5000 1083.0000 1.0000
26.5200 1133.0000 1.0000
26.5400 1121.0000 1.0000
26.5600 1080.0000 1.0000
26.5800 1151.0000 1.0000
26.6000 1077.0000 1.0000
26.6200 1078.0000 1.0000
26.6400 1071.0000 1.0000
26.6600 1054.0000 1.0000
26.6800 1055.0000 1.0000
26.7000 1068.0000 1.0000
26.7200 1045.0000 1.0000
26.7400 1057.0000 1.0000
26.7600 1011.0000 1.0000
26.7800 1064.0000 1.0000
26.8000 1072.0000 1.0000
26.8200 1100.0000 1.0000
26.8400 1082.0000 1.0000
26.8600 1105.0000 1.0000
26.8800 1131.0000 1.0000
26.9000 1099.0000 1.0000
26.9200 1068.0000 1.0000
26.9400 1086.0000 1.0000
26.9600 1039.0000 1.0000
26.9800 1013.0000 1.0000
27.0000 1118.0000 1.0000
27.0200 1092.0000 1.0000
27.0400 1087.0000 1.0000
27.0600 1146.0000 1.0000
27.0800 1093.0000 1.0000
27.1000 1099.0000 1.0000
27.1200 1168.0000 1.0000
27.1400 1122.0000 1.0000
27.1600 1140.0000 1.0000
27.1800 1179.0000 1.0000
27.2000 1270.0000 1.0000
27.2200 1277.0000 1.0000
27.2400 1340.0000 1.0000
27.2600 1367.0000 1.0000
27.2800 1507.0000 1.0000
27.3000 1466.0000 1.0000
27.3200 1441.0000 1.0000
27.3400 1435.0000 1.0000
27.3600 1374.0000 1.0000
27.3800 1338.0000 1.0000
27.4000 1367.0000 1.0000
27.4200 1155.0000 1.0000
27.4400 1144.0000 1.0000
27.4600 1196.0000 1.0000
27.4800 1149.0000 1.0000
27.5000 1131.0000 1.0000
27.5200 1096.0000 1.0000
27.5400 1081.0000 1.0000
27.5600 1060.0000 1.0000
27.5800 1095.0000 1.0000
27.6000 1017.0000 1.0000
27.6200 1024.0000 1.0000
27.6400 1048.0000 1.0000
27.6600 1003.0000 1.0000
27.6800 977.0000 1.0000
27.7000 1034.0000 1.0000
27.7200 997.0000 1.0000
27.7400 1047.0000 1.0000
27.7600 988.0000 1.0000
27.7800 1049.0000 1.0000
27.8000 974.0000 1.0000
27.8200 1037.0000 1.0000
27.8400 1027.0000 1.0000
27.8600 1026.0000 1.0000
27.8800 1042.0000 1.0000
27.9000 993.0000 1.0000
27.9200 1015.0000 1.0000
27.9400 920.0000 1.0000
27.9600 934.0000 1.0000
27.9800 975.0000 1.0000
28.0000 1014.0000 1.0000
28.0200 954.0000 1.0000
28.0400 992.0000 1.0000
28.0600 998.0000 1.0000
28.0800 939.0000 1.0000
28.1000 969.0000 1.0000
28.1200 954.0000 1.0000
28.1400 916.0000 1.0000
28.1600 972.0000 1.0000
28.1800 999.0000 1.0000
28.2000 949.0000 1.0000
28.2200 901.0000 1.0000
28.2400 881.0000 1.0000
28.2600 911.0000 1.0000
28.2800 937.0000 1.0000
28.3000 899.0000 1.0000
28.3200 920.0000 1.0000
28.3400 951.0000 1.0000
28.3600 919.0000 1.0000
28.3800 916.0000 1.0000
28.4000 903.0000 1.0000
28.4200 948.0000 1.0000
28.4400 960.0000 1.0000
28.4600 957.0000 1.0000
28.4800 922.0000 1.0000
28.5000 885.0000 1.0000
28.5200 903.0000 1.0000
28.5400 872.0000 1.0000
28.5600 880.0000 1.0000
28.5800 949.0000 1.0000
28.6000 933.0000 1.0000
28.6200 881.0000 1.0000
28.6400 933.0000 1.0000
28.6600 861.0000 1.0000
28.6800 876.0000 1.0000
28.7000 874.0000 1.0000
28.7200 909.0000 1.0000
28.7400 879.0000 1.0000
28.7600 892.0000 1.0000
28.7800 914.0000 1.0000
28.8000 895.0000 1.0000
28.8200 881.0000 1.0000
28.8400 929.0000 1.0000
28.8600 917.0000 1.0000
28.8800 880.0000 1.0000
28.9000 932.0000 1.0000
28.9200 862.0000 1.0000
28.9400 876.0000 1.0000
28.9600 885.0000 1.0000
28.9800 862.0000 1.0000
29.0000 883.0000 1.0000
29.0200 861.0000 1.0000
29.0400 861.0000 1.0000
29.0600 876.0000 1.0000
29.0800 955.0000 1.0000
29.1000 877.0000 1.0000
29.1200 943.0000 1.0000
29.1400 884.0000 1.0000
29.1600 885.0000 1.0000
29.1800 830.0000 1.0000
29.2000 892.0000 1.0000
29.2200 865.0000 1.0000
29.2400 844.0000 1.0000
29.2600 876.0000 1.0000
29.2800 855.0000 1.0000
29.3000 861.0000 1.0000
29.3200 830.0000 1.0000
29.3400 848.0000 1.0000
29.3600 881.0000 1.0000
29.3800 834.0000 1.0000
29.4000 842.0000 1.0000
29.4200 863.0000 1.0000
29.4400 832.0000 1.0000
29.4600 873.0000 1.0000
29.4800 833.0000 1.0000
29.5000 841.0000 1.0000
29.5200 866.0000 1.0000
29.5400 853.0000 1.0000
29.5600 859.0000 1.0000
29.5800 877.0000 1.0000
29.6000 832.0000 1.0000
29.6200 855.0000 1.0000
29.6400 874.0000 1.0000
29.6600 831.0000 1.0000
29.6800 878.0000 1.0000
29.7000 808.0000 1.0000
29.7200 838.0000 1.0000
29.7400 826.0000 1.0000
29.7600 845.0000 1.0000
29.7800 827.0000 1.0000
29.8000 787.0000 1.0000
29.8200 847.0000 1.0000
29.8400 814.0000 1.0000
29.8600 776.0000 1.0000
29.8800 806.0000 1.0000
29.9000 823.0000 1.0000
29.9200 815.0000 1.0000
29.9400 856.0000 1.0000
29.9600 852.0000 1.0000
29.9800 793.0000 1.0000
30.0000 843.0000 1.0000
30.0200 865.0000 1.0000
30.0400 804.0000 1.0000
30.0600 769.0000 1.0000
30.0800 792.0000 1.0000
30.1000 802.0000 1.0000
30.1200 790.0000 1.0000
30.1400 799.0000 1.0000
30.1600 783.0000 1.0000
30.1800 810.0000 1.0000
30.2000 794.0000 1.0000
30.2200 792.0000 1.0000
30.2400 780.0000 1.0000
30.2600 760.0000 1.0000
30.2800 772.0000 1.0000
30.3000 774.0000 1.0000
30.3200 836.0000 1.0000
30.3400 809.0000 1.0000
30.3600 778.0000 1.0000
30.3800 796.0000 1.0000
30.4000 775.0000 1.0000
30.4200 776.0000 1.0000
30.4400 807.0000 1.0000
30.4600 780.0000 1.0000
30.4800 822.0000 1.0000
30.5000 769.0000 1.0000
30.5200 778.0000 1.0000
30.5400 742.0000 1.0000
30.5600 776.0000 1.0000
30.5800 812.0000 1.0000
30.6000 809.0000 1.0000
30.6200 802.0000 1.0000
30.6400 754.0000 1.0000
30.6600 759.0000 1.0000
30.6800 820.0000 1.0000
30.7000 772.0000 1.0000
30.7200 750.0000 1.0000
30.7400 777.0000 1.0000
30.7600 820.0000 1.0000
30.7800 753.0000 1.0000
30.8000 764.0000 1.0000
30.8200 788.0000 1.0000
30.8400 739.0000 1.0000
30.8600 720.0000 1.0000
30.8800 784.0000 1.0000
30.9000 750.0000 1.0000
30.9200 769.0000 1.0000
30.9400 735.0000 1.0000
30.9600 772.0000 1.0000
30.9800 760.0000 1.0000
31.0000 732.0000 1.0000
31.0200 774.0000 1.0000
31.0400 791.0000 1.0000
31.0600 770.0000 1.0000
31.0800 734.0000 1.0000
31.1000 787.0000 1.0000
31.1200 774.0000 1.0000
31.1400 779.0000 1.0000
31.1600 748.0000 1.0000
31.1800 782.0000 1.0000
31.2000 769.0000 1.0000
31.2200 776.0000 1.0000
31.2400 736.0000 1.0000
31.2600 756.0000 1.0000
31.2800 733.0000 1.0000
31.3000 774.0000 1.0000
31.3200 767.0000 1.0000
31.3400 798.0000 1.0000
31.3600 710.0000 1.0000
31.3800 699.0000 1.0000
31.4000 727.0000 1.0000
31.4200 716.0000 1.0000
31.4400 684.0000 1.0000
31.4600 710.0000 1.0000
31.4800 713.0000 1.0000
31.5000 737.0000 1.0000
31.5200 726.0000 1.0000
31.5400 715.0000 1.0000
31.5600 752.0000 1.0000
31.5800 748.0000 1.0000
31.6000 706.0000 1.0000
31.6200 737.0000 1.0000
31.6400 694.0000 1.0000
31.6600 749.0000 1.0000
31.6800 726.0000 1.0000
31.7000 694.0000 1.0000
31.7200 704.0000 1.0000
31.7400 738.0000 1.0000
31.7600 729.0000 1.0000
31.7800 686.0000 1.0000
31.8000 727.0000 1.0000
31.8200 727.0000 1.0000
31.8400 711.0000 1.0000
31.8600 653.0000 1.0000
31.8800 701.0000 1.0000
31.9000 695.0000 1.0000
31.9200 750.0000 1.0000
31.9400 716.0000 1.0000
31.9600 702.0000 1.0000
31.9800 682.0000 1.0000
32.0000 663.0000 1.0000
32.0200 732.0000 1.0000
32.0400 758.0000 1.0000
32.0600 649.0000 1.0000
32.0800 685.0000 1.0000
32.1000 712.0000 1.0000
32.1200 718.0000 1.0000
32.1400 704.0000 1.0000
32.1600 709.0000 1.0000
32.1800 677.0000 1.0000
32.2000 700.0000 1.0000
32.2200 654.0000 1.0000
32.2400 683.0000 1.0000
32.2600 695.0000 1.0000
32.2800 736.0000 1.0000
32.3000 711.0000 1.0000
32.3200 707.0000 1.0000
32.3400 697.0000 1.0000
32.3600 672.0000 1.0000
32.3800 696.0000 1.0000
32.4000 679.0000 1.0000
32.4200 688.0000 1.0000
32.4400 672.0000 1.0000
32.4600 696.0000 1.0000
32.4800 620.0000 1.0000
32.5000 673.0000 1.0000
32.5200 634.0000 1.0000
32.5400 662.0000 1.0000
32.5600 671.0000 1.0000
32.5800 652.0000 1.0000
32.6000 639.0000 1.0000
32.6200 664.0000 1.0000
32.6400 665.0000 1.0000
32.6600 651.0000 1.0000
32.6800 698.0000 1.0000
32.7000 698.0000 1.0000
32.7200 683.0000 1.0000
32.7400 655.0000 1.0000
32.7600 686.0000 1.0000
32.7800 649.0000 1.0000
32.8000 688.0000 1.0000
32.8200 698.0000 1.0000
32.8400 650.0000 1.0000
32.8600 649.0000 1.0000
32.8800 669.0000 1.0000
32.9000 636.0000 1.0000
32.9200 615.0000 1.0000
32.9400 632.0000 1.0000
32.9600 681.0000 1.0000
32.9800 658.0000 1.0000
33.0000 632.0000 1.0000
33.0200 648.0000 1.0000
33.0400 641.0000 1.0000
33.0600 669.0000 1.0000
33.0800 666.0000 1.0000
33.1000 663.0000 1.0000
33.1200 623.0000 1.0000
33.1400 697.0000 1.0000
33.1600 646.0000 1.0000
33.1800 696.0000 1.0000
33.2000 605.0000 1.0000
33.2200 653.0000 1.0000
33.2400 675.0000 1.0000
33.2600 656.0000 1.0000
33.2800 640.0000 1.0000
33.3000 660.0000 1.0000
33.3200 643.0000 1.0000
33.3400 644.0000 1.0000
33.3600 668.0000 1.0000
33.3800 641.0000 1.0000
33.4000 674.0000 1.0000
33.4200 632.0000 1.0000
33.4400 630.0000 1.0000
33.4600 641.0000 1.0000
33.4800 651.0000 1.0000
33.5000 640.0000 1.0000
33.5200 638.0000 1.0000
33.5400 645.0000 1.0000
33.5600 661.0000 1.0000
33.5800 629.0000 1.0000
33.6000 627.0000 1.0000
33.6200 615.0000 1.0000
33.6400 635.0000 1.0000
33.6600 653.0000 1.0000
33.6800 625.0000 1.0000
33.7000 613.0000 1.0000
33.7200 571.0000 1.0000
33.7400 594.0000 1.0000
33.7600 619.0000 1.0000
33.7800 605.0000 1.0000
33.8000 640.0000 1.0000
33.8200 631.0000 1.0000
33.8400 641.0000 1.0000
33.8600 608.0000 1.0000
33.8800 652.0000 1.0000
33.9000 642.0000 1.0000
33.9200 612.0000 1.0000
33.9400 635.0000 1.0000
33.9600 648.0000 1.0000
33.9800 677.0000 1.0000
34.0000 581.0000 1.0000
34.0200 631.0000 1.0000
34.0400 634.0000 1.0000
34.0600 605.0000 1.0000
34.0800 657.0000 1.0000
34.1000 628.0000 1.0000
34.1200 600.0000 1.0000
34.1400 657.0000 1.0000
34.1600 609.0000 1.0000
34.1800 601.0000 1.0000
34.2000 574.0000 1.0000
34.2200 608.0000 1.0000
34.2400 645.0000 1.0000
34.2600 637.0000 1.0000
34.2800 640.0000 1.0000
34.3000 694.0000 1.0000
34.3200 665.0000 1.0000
34.3400 665.0000 1.0000
34.3600 697.0000 1.0000
34.3800 741.0000 1.0000
34.4000 755.0000 1.0000
34.4200 755.0000 1.0000
34.4400 797.0000 1.0000
34.4600 810.0000 1.0000
34.4800 860.0000 1.0000
34.5000 845.0000 1.0000
34.5200 810.0000 1.0000
34.5400 878.0000 1.0000
34.5600 796.0000 1.0000
34.5800 803.0000 1.0000
34.6000 778.0000 1.0000
34.6200 735.0000 1.0000
34.6400 762.0000 1.0000
34.6600 753.0000 1.0000
34.6800 663.0000 1.0000
34.7000 662.0000 1.0000
34.7200 670.0000 1.0000
34.7400 638.0000 1.0000
34.7600 633.0000 1.0000
34.7800 623.0000 1.0000
34.8000 636.0000 1.0000
34.8200 639.0000 1.0000
34.8400 599.0000 1.0000
34.8600 566.0000 1.0000
34.8800 596.0000 1.0000
34.9000 615.0000 1.0000
34.9200 592.0000 1.0000
34.9400 585.0000 1.0000
34.9600 585.0000 1.0000
34.9800 599.0000 1.0000
35.0000 572.0000 1.0000
35.0200 588.0000 1.0000
35.0400 601.0000 1.0000
35.0600 604.0000 1.0000
35.0800 562.0000 1.0000
35.1000 551.0000 1.0000
35.1200 598.0000 1.0000
35.1400 554.0000 1.0000
35.1600 590.0000 1.0000
35.1800 585.0000 1.0000
35.2000 545.0000 1.0000
35.2200 594.0000 1.0000
35.2400 550.0000 1.0000
35.2600 537.0000 1.0000
35.2800 534.0000 1.0000
35.3000 580.0000 1.0000
35.3200 561.0000 1.0000
35.3400 535.0000 1.0000
35.3600 567.0000 1.0000
35.3800 569.0000 1.0000
35.4000 558.0000 1.0000
35.4200 544.0000 1.0000
35.4400 556.0000 1.0000
35.4600 536.0000 1.0000
35.4800 528.0000 1.0000
35.5000 518.0000 1.0000
35.5200 512.0000 1.0000
35.5400 544.0000 1.0000
35.5600 578.0000 1.0000
35.5800 612.0000 1.0000
35.6000 520.0000 1.0000
35.6200 557.0000 1.0000
35.6400 525.0000 1.0000
35.6600 582.0000 1.0000
35.6800 545.0000 1.0000
35.7000 533.0000 1.0000
35.7200 554.0000 1.0000
35.7400 503.0000 1.0000
35.7600 572.0000 1.0000
35.7800 537.0000 1.0000
35.8000 554.0000 1.0000
35.8200 561.0000 1.0000
35.8400 560.0000 1.0000
35.8600 536.0000 1.0000
35.8800 541.0000 1.0000
35.9000 510.0000 1.0000
35.9200 501.0000 1.0000
35.9400 546.0000 1.0000
35.9600 549.0000 1.0000
35.9800 527.0000 1.0000
36.0000 502.0000 1.0000
36.0200 574.0000 1.0000
36.0400 546.0000 1.0000
36.0600 514.0000 1.0000
36.0800 533.0000 1.0000
36.1000 513.0000 1.0000
36.1200 529.0000 1.0000
36.1400 538.0000 1.0000
36.1600 578.0000 1.0000
36.1800 600.0000 1.0000
36.2000 531.0000 1.0000
36.2200 532.0000 1.0000
36.2400 561.0000 1.0000
36.2600 565.0000 1.0000
36.2800 522.0000 1.0000
36.3000 591.0000 1.0000
36.3200 582.0000 1.0000
36.3400 563.0000 1.0000
36.3600 579.0000 1.0000
36.3800 575.0000 1.0000
36.4000 613.0000 1.0000
36.4200 609.0000 1.0000
36.4400 544.0000 1.0000
36.4600 597.0000 1.0000
36.4800 545.0000 1.0000
36.5000 542.0000 1.0000
36.5200 564.0000 1.0000
36.5400 538.0000 1.0000
36.5600 510.0000 1.0000
36.5800 557.0000 1.0000
36.6000 519.0000 1.0000
36.6200 499.0000 1.0000
36.6400 526.0000 1.0000
36.6600 537.0000 1.0000
36.6800 498.0000 1.0000
36.7000 467.0000 1.0000
36.7200 513.0000 1.0000
36.7400 516.0000 1.0000
36.7600 531.0000 1.0000
36.7800 515.0000 1.0000
36.8000 569.0000 1.0000
36.8200 531.0000 1.0000
36.8400 513.0000 1.0000
36.8600 462.0000 1.0000
36.8800 491.0000 1.0000
36.9000 510.0000 1.0000
36.9200 473.0000 1.0000
36.9400 506.0000 1.0000
36.9600 468.0000 1.0000
36.9800 450.0000 1.0000
37.0000 503.0000 1.0000
37.0200 511.0000 1.0000
37.0400 515.0000 1.0000
37.0600 505.0000 1.0000
37.0800 486.0000 1.0000
37.1000 487.0000 1.0000
37.1200 509.0000 1.0000
37.1400 493.0000 1.0000
37.1600 478.0000 1.0000
37.1800 483.0000 1.0000
37.2000 458.0000 1.0000
37.2200 483.0000 1.0000
37.2400 471.0000 1.0000
37.2600 480.0000 1.0000
37.2800 497.0000 1.0000
37.3000 471.0000 1.0000
37.3200 488.0000 1.0000
37.3400 476.0000 1.0000
37.3600 513.0000 1.0000
37.3800 498.0000 1.0000
37.4000 478.0000 1.0000
37.4200 495.0000 1.0000
37.4400 471.0000 1.0000
37.4600 452.0000 1.0000
37.4800 450.0000 1.0000
37.5000 495.0000 1.0000
37.5200 463.0000 1.0000
37.5400 483.0000 1.0000
37.5600 458.0000 1.0000
37.5800 462.0000 1.0000
37.6000 510.0000 1.0000
37.6200 496.0000 1.0000
37.6400 487.0000 1.0000
37.6600 471.0000 1.0000
37.6800 444.0000 1.0000
37.7000 460.0000 1.0000
37.7200 518.0000 1.0000
37.7400 484.0000 1.0000
37.7600 459.0000 1.0000
37.7800 492.0000 1.0000
37.8000 454.0000 1.0000
37.8200 478.0000 1.0000
37.8400 509.0000 1.0000
37.8600 450.0000 1.0000
37.8800 468.0000 1.0000
37.9000 444.0000 1.0000
37.9200 499.0000 1.0000
37.9400 463.0000 1.0000
37.9600 484.0000 1.0000
37.9800 508.0000 1.0000
38.0000 471.0000 1.0000
38.0200 470.0000 1.0000
38.0400 500.0000 1.0000
38.0600 497.0000 1.0000
38.0800 479.0000 1.0000
38.1000 516.0000 1.0000
38.1200 450.0000 1.0000
38.1400 491.0000 1.0000
38.1600 505.0000 1.0000
38.1800 506.0000 1.0000
38.2000 494.0000 1.0000
38.2200 527.0000 1.0000
38.2400 528.0000 1.0000
38.2600 504.0000 1.0000
38.2800 536.0000 1.0000
38.3000 565.0000 1.0000
38.3200 569.0000 1.0000
38.3400 590.0000 1.0000
38.3600 645.0000 1.0000
38.3800 677.0000 1.0000
38.4000 757.0000 1.0000
38.4200 788.0000 1.0000
38.4400 904.0000 1.0000
38.4600 931.0000 1.0000
38.4800 905.0000 1.0000
38.5000 1017.0000 1.0000
38.5200 1074.0000 1.0000
38.5400 1105.0000 1.0000
38.5600 1022.0000 1.0000
38.5800 1000.0000 1.0000
38.6000 1031.0000 1.0000
38.6200 969.0000 1.0000
38.6400 925.0000 1.0000
38.6600 845.0000 1.0000
38.6800 789.0000 1.0000
38.7000 747.0000 1.0000
38.7200 654.0000 1.0000
38.7400 628.0000 1.0000
38.7600 605.0000 1.0000
38.7800 588.0000 1.0000
38.8000 562.0000 1.0000
38.8200 542.0000 1.0000
38.8400 527.0000 1.0000
38.8600 495.0000 1.0000
38.8800 452.0000 1.0000
38.9000 492.0000 1.0000
38.9200 477.0000 1.0000
38.9400 483.0000 1.0000
38.9600 474.0000 1.0000
38.9800 508.0000 1.0000
39.0000 469.0000 1.0000
39.0200 449.0000 1.0000
39.0400 428.0000 1.0000
39.0600 491.0000 1.0000
39.0800 418.0000 1.0000
39.1000 418.0000 1.0000
39.1200 403.0000 1.0000
39.1400 460.0000 1.0000
39.1600 451.0000 1.0000
39.1800 426.0000 1.0000
39.2000 417.0000 1.0000
39.2200 444.0000 1.0000
39.2400 423.0000 1.0000
39.2600 400.0000 1.0000
39.2800 438.0000 1.0000
39.3000 404.0000 1.0000
39.3200 428.0000 1.0000
39.3400 403.0000 1.0000
39.3600 451.0000 1.0000
39.3800 418.0000 1.0000
39.4000 417.0000 1.0000
39.4200 428.0000 1.0000
39.4400 428.0000 1.0000
39.4600 476.0000 1.0000
39.4800 438.0000 1.0000
39.5000 419.0000 1.0000
39.5200 458.0000 1.0000
39.5400 421.0000 1.0000
39.5600 403.0000 1.0000
39.5800 462.0000 1.0000
39.6000 442.0000 1.0000
39.6200 428.0000 1.0000
39.6400 417.0000 1.0000
39.6600 402.0000 1.0000
39.6800 436.0000 1.0000
39.7000 435.0000 1.0000
39.7200 439.0000 1.0000
39.7400 420.0000 1.0000
39.7600 405.0000 1.0000
39.7800 397.0000 1.0000
39.8000 441.0000 1.0000
39.8200 375.0000 1.0000
39.8400 419.0000 1.0000
39.8600 440.0000 1.0000
39.8800 429.0000 1.0000
39.9000 481.0000 1.0000
39.9200 411.0000 1.0000
39.9400 416.0000 1.0000
39.9600 390.0000 1.0000
39.9800 366.0000 1.0000
40.0000 439.0000 1.0000
40.0200 392.0000 1.0000
40.0400 403.0000 1.0000
40.0600 422.0000 1.0000
40.0800 379.0000 1.0000
40.1000 389.0000 1.0000
40.1200 387.0000 1.0000
40.1400 440.0000 1.0000
40.1600 393.0000 1.0000
40.1800 377.0000 1.0000
40.2000 385.0000 1.0000
40.2200 420.0000 1.0000
40.2400 402.0000 1.0000
40.2600 362.0000 1.0000
40.2800 372.0000 1.0000
40.3000 417.0000 1.0000
40.3200 361.0000 1.0000
40.3400 382.0000 1.0000
40.3600 380.0000 1.0000
40.3800 384.0000 1.0000
40.4000 407.0000 1.0000
40.4200 376.0000 1.0000
40.4400 405.0000 1.0000
40.4600 390.0000 1.0000
40.4800 386.0000 1.0000
40.5000 373.0000 1.0000
40.5200 393.0000 1.0000
40.5400 385.0000 1.0000
40.5600 387.0000 1.0000
40.5800 395.0000 1.0000
40.6000 403.0000 1.0000
40.6200 357.0000 1.0000
40.6400 402.0000 1.0000
40.6600 428.0000 1.0000
40.6800 403.0000 1.0000
40.7000 374.0000 1.0000
40.7200 346.0000 1.0000
40.7400 400.0000 1.0000
40.7600 379.0000 1.0000
40.7800 347.0000 1.0000
40.8000 379.0000 1.0000
40.8200 381.0000 1.0000
40.8400 389.0000 1.0000
40.8600 379.0000 1.0000
40.8800 393.0000 1.0000
40.9000 375.0000 1.0000
40.9200 403.0000 1.0000
40.9400 390.0000 1.0000
40.9600 379.0000 1.0000
40.9800 383.0000 1.0000
41.0000 393.0000 1.0000
41.0200 398.0000 1.0000
41.0400 365.0000 1.0000
41.0600 436.0000 1.0000
41.0800 381.0000 1.0000
41.1000 374.0000 1.0000
41.1200 364.0000 1.0000
41.1400 399.0000 1.0000
41.1600 368.0000 1.0000
41.1800 370.0000 1.0000
41.2000 393.0000 1.0000
41.2200 412.0000 1.0000
41.2400 385.0000 1.0000
41.2600 345.0000 1.0000
41.2800 393.0000 1.0000
41.3000 382.0000 1.0000
41.3200 389.0000 1.0000
41.3400 351.0000 1.0000
41.3600 370.0000 1.0000
41.3800 372.0000 1.0000
41.4000 354.0000 1.0000
41.4200 367.0000 1.0000
41.4400 396.0000 1.0000
41.4600 345.0000 1.0000
41.4800 406.0000 1.0000
41.5000 369.0000 1.0000
41.5200 382.0000 1.0000
41.5400 369.0000 1.0000
41.5600 365.0000 1.0000
41.5800 381.0000 1.0000
41.6000 364.0000 1.0000
41.6200 401.0000 1.0000
41.6400 336.0000 1.0000
41.6600 383.0000 1.0000
41.6800 339.0000 1.0000
41.7000 357.0000 1.0000
41.7200 381.0000 1.0000
41.7400 381.0000 1.0000
41.7600 359.0000 1.0000
41.7800 374.0000 1.0000
41.8000 372.0000 1.0000
41.8200 385.0000 1.0000
41.8400 407.0000 1.0000
41.8600 346.0000 1.0000
41.8800 400.0000 1.0000
41.9000 377.0000 1.0000
41.9200 396.0000 1.0000
41.9400 367.0000 1.0000
41.9600 356.0000 1.0000
41.9800 392.0000 1.0000
42.0000 356.0000 1.0000
42.0200 353.0000 1.0000
42.0400 353.0000 1.0000
42.0600 381.0000 1.0000
42.0800 391.0000 1.0000
42.1000 367.0000 1.0000
42.1200 372.0000 1.0000
42.1400 370.0000 1.0000
42.1600 388.0000 1.0000
42.1800 326.0000 1.0000
42.2000 366.0000 1.0000
42.2200 371.0000 1.0000
42.2400 329.0000 1.0000
42.2600 376.0000 1.0000
42.2800 377.0000 1.0000
42.3000 375.0000 1.0000
42.3200 353.0000 1.0000
42.3400 361.0000 1.0000
42.3600 344.0000 1.0000
42.3800 378.0000 1.0000
42.4000 335.0000 1.0000
42.4200 365.0000 1.0000
42.4400 373.0000 1.0000
42.4600 395.0000 1.0000
42.4800 346.0000 1.0000
42.5000 332.0000 1.0000
42.5200 342.0000 1.0000
42.5400 365.0000 1.0000
42.5600 346.0000 1.0000
42.5800 340.0000 1.0000
42.6000 362.0000 1.0000
42.6200 352.0000 1.0000
42.6400 381.0000 1.0000
42.6600 369.0000 1.0000
42.6800 351.0000 1.0000
42.7000 343.0000 1.0000
42.7200 342.0000 1.0000
42.7400 359.0000 1.0000
42.7600 341.0000 1.0000
42.7800 341.0000 1.0000
42.8000 351.0000 1.0000
42.8200 364.0000 1.0000
42.8400 337.0000 1.0000
42.8600 327.0000 1.0000
42.8800 338.0000 1.0000
42.9000 356.0000 1.0000
42.9200 358.0000 1.0000
42.9400 368.0000 1.0000
42.9600 387.0000 1.0000
42.9800 351.0000 1.0000
43.0000 322.0000 1.0000
43.0200 338.0000 1.0000
43.0400 367.0000 1.0000
43.0600 380.0000 1.0000
43.0800 345.0000 1.0000
43.1000 379.0000 1.0000
43.1200 356.0000 1.0000
43.1400 317.0000 1.0000
43.1600 345.0000 1.0000
43.1800 322.0000 1.0000
43.2000 344.0000 1.0000
43.2200 362.0000 1.0000
43.2400 386.0000 1.0000
43.2600 361.0000 1.0000
43.2800 380.0000 1.0000
43.3000 347.0000 1.0000
43.3200 369.0000 1.0000
43.3400 374.0000 1.0000
43.3600 317.0000 1.0000
43.3800 331.0000 1.0000
43.4000 365.0000 1.0000
43.4200 358.0000 1.0000
43.4400 362.0000 1.0000
43.4600 333.0000 1.0000
43.4800 344.0000 1.0000
43.5000 357.0000 1.0000
43.5200 330.0000 1.0000
43.5400 343.0000 1.0000
43.5600 356.0000 1.0000
43.5800 311.0000 1.0000
43.6000 314.0000 1.0000
43.6200 323.0000 1.0000
43.6400 326.0000 1.0000
43.6600 337.0000 1.0000
43.6800 321.0000 1.0000
43.7000 343.0000 1.0000
43.7200 335.0000 1.0000
43.7400 353.0000 1.0000
43.7600 357.0000 1.0000
43.7800 358.0000 1.0000
43.8000 353.0000 1.0000
43.8200 353.0000 1.0000
43.8400 393.0000 1.0000
43.8600 319.0000 1.0000
43.8800 325.0000 1.0000
43.9000 359.0000 1.0000
43.9200 334.0000 1.0000
43.9400 317.0000 1.0000
43.9600 355.0000 1.0000
43.9800 331.0000 1.0000
44.0000 362.0000 1.0000
44.0200 304.0000 1.0000
44.0400 337.0000 1.0000
44.0600 332.0000 1.0000
44.0800 329.0000 1.0000
44.1000 309.0000 1.0000
44.1200 342.0000 1.0000
44.1400 330.0000 1.0000
44.1600 359.0000 1.0000
44.1800 318.0000 1.0000
44.2000 328.0000 1.0000
44.2200 333.0000 1.0000
44.2400 328.0000 1.0000
44.2600 348.0000 1.0000
44.2800 357.0000 1.0000
44.3000 332.0000 1.0000
44.3200 344.0000 1.0000
44.3400 308.0000 1.0000
44.3600 350.0000 1.0000
44.3800 365.0000 1.0000
44.4000 356.0000 1.0000
44.4200 335.0000 1.0000
44.4400 312.0000 1.0000
44.4600 342.0000 1.0000
44.4800 358.0000 1.0000
44.5000 331.0000 1.0000
44.5200 320.0000 1.0000
44.5400 292.0000 1.0000
44.5600 337.0000 1.0000
44.5800 295.0000 1.0000
44.6000 324.0000 1.0000
44.6200 340.0000 1.0000
44.6400 344.0000 1.0000
44.6600 337.0000 1.0000
44.6800 337.0000 1.0000
44.7000 323.0000 1.0000
44.7200 319.0000 1.0000
44.7400 333.0000 1.0000
44.7600 325.0000 1.0000
44.7800 314.0000 1.0000
44.8000 330.0000 1.0000
44.8200 353.0000 1.0000
44.8400 302.0000 1.0000
44.8600 318.0000 1.0000
44.8800 290.0000 1.0000
44.9000 317.0000 1.0000
44.9200 324.0000 1.0000
44.9400 318.0000 1.0000
44.9600 321.0000 1.0000
44.9800 308.0000 1.0000
45.0000 273.0000 1.0000
45.0200 281.0000 1.0000
45.0400 306.0000 1.0000
45.0600 322.0000 1.0000
45.0800 311.0000 1.0000
45.1000 321.0000 1.0000
45.1200 296.0000 1.0000
45.1400 284.0000 1.0000
45.1600 305.0000 1.0000
45.1800 313.0000 1.0000
45.2000 309.0000 1.0000
45.2200 332.0000 1.0000
45.2400 332.0000 1.0000
45.2600 303.0000 1.0000
45.2800 324.0000 1.0000
45.3000 310.0000 1.0000
45.3200 320.0000 1.0000
45.3400 314.0000 1.0000
45.3600 339.0000 1.0000
45.3800 322.0000 1.0000
45.4000 320.0000 1.0000
45.4200 338.0000 1.0000
45.4400 329.0000 1.0000
45.4600 274.0000 1.0000
45.4800 342.0000 1.0000
45.5000 333.0000 1.0000
45.5200 275.0000 1.0000
45.5400 319.0000 1.0000
45.5600 314.0000 1.0000
45.5800 352.0000 1.0000
45.6000 299.0000 1.0000
45.6200 302.0000 1.0000
45.6400 318.0000 1.0000
45.6600 298.0000 1.0000
45.6800 339.0000 1.0000
45.7000 301.0000 1.0000
45.7200 309.0000 1.0000
45.7400 336.0000 1.0000
45.7600 322.0000 1.0000
45.7800 304.0000 1.0000
45.8000 305.0000 1.0000
45.8200 295.0000 1.0000
45.8400 280.0000 1.0000
45.8600 304.0000 1.0000
45.8800 292.0000 1.0000
45.9000 266.0000 1.0000
45.9200 305.0000 1.0000
45.9400 304.0000 1.0000
45.9600 351.0000 1.0000
45.9800 287.0000 1.0000
46.0000 296.0000 1.0000
46.0200 315.0000 1.0000
46.0400 303.0000 1.0000
46.0600 309.0000 1.0000
46.0800 308.0000 1.0000
46.1000 294.0000 1.0000
46.1200 292.0000 1.0000
46.1400 305.0000 1.0000
46.1600 317.0000 1.0000
46.1800 296.0000 1.0000
46.2000 303.0000 1.0000
46.2200 334.0000 1.0000
46.2400 297.0000 1.0000
46.2600 313.0000 1.0000
46.2800 291.0000 1.0000
46.3000 356.0000 1.0000
46.3200 310.0000 1.0000
46.3400 303.0000 1.0000
46.3600 306.0000 1.0000
46.3800 278.0000 1.0000
46.4000 282.0000 1.0000
46.4200 305.0000 1.0000
46.4400 315.0000 1.0000
46.4600 294.0000 1.0000
46.4800 309.0000 1.0000
46.5000 301.0000 1.0000
46.5200 280.0000 1.0000
46.5400 273.0000 1.0000
46.5600 324.0000 1.0000
46.5800 317.0000 1.0000
46.6000 306.0000 1.0000
46.6200 311.0000 1.0000
46.6400 270.0000 1.0000
46.6600 291.0000 1.0000
46.6800 267.0000 1.0000
46.7000 290.0000 1.0000
46.7200 338.0000 1.0000
46.7400 275.0000 1.0000
46.7600 288.0000 1.0000
46.7800 308.0000 1.0000
46.8000 307.0000 1.0000
46.8200 316.0000 1.0000
46.8400 290.0000 1.0000
46.8600 338.0000 1.0000
46.8800 298.0000 1.0000
46.9000 277.0000 1.0000
46.9200 313.0000 1.0000
46.9400 315.0000 1.0000
46.9600 285.0000 1.0000
46.9800 277.0000 1.0000
47.0000 327.0000 1.0000
47.0200 311.0000 1.0000
47.0400 283.0000 1.0000
47.0600 278.0000 1.0000
47.0800 291.0000 1.0000
47.1000 294.0000 1.0000
47.1200 296.0000 1.0000
47.1400 301.0000 1.0000
47.1600 258.0000 1.0000
47.1800 295.0000 1.0000
47.2000 286.0000 1.0000
47.2200 311.0000 1.0000
47.2400 275.0000 1.0000
47.2600 313.0000 1.0000
47.2800 287.0000 1.0000
47.3000 287.0000 1.0000
47.3200 292.0000 1.0000
47.3400 253.0000 1.0000
47.3600 286.0000 1.0000
47.3800 285.0000 1.0000
47.4000 299.0000 1.0000
47.4200 323.0000 1.0000
47.4400 280.0000 1.0000
47.4600 285.0000 1.0000
47.4800 278.0000 1.0000
47.5000 270.0000 1.0000
47.5200 285.0000 1.0000
47.5400 302.0000 1.0000
47.5600 272.0000 1.0000
47.5800 291.0000 1.0000
47.6000 269.0000 1.0000
47.6200 291.0000 1.0000
47.6400 290.0000 1.0000
47.6600 293.0000 1.0000
47.6800 295.0000 1.0000
47.7000 314.0000 1.0000
47.7200 293.0000 1.0000
47.7400 285.0000 1.0000
47.7600 303.0000 1.0000
47.7800 302.0000 1.0000
47.8000 285.0000 1.0000
47.8200 279.0000 1.0000
47.8400 270.0000 1.0000
47.8600 267.0000 1.0000
47.8800 313.0000 1.0000
47.9000 306.0000 1.0000
47.9200 301.0000 1.0000
47.9400 279.0000 1.0000
47.9600 323.0000 1.0000
47.9800 285.0000 1.0000
48.0000 302.0000 1.0000
48.0200 300.0000 1.0000
48.0400 287.0000 1.0000
48.0600 277.0000 1.0000
48.0800 283.0000 1.0000
48.1000 275.0000 1.0000
48.1200 286.0000 1.0000
48.1400 320.0000 1.0000
48.1600 317.0000 1.0000
48.1800 291.0000 1.0000
48.2000 329.0000 1.0000
48.2200 297.0000 1.0000
48.2400 264.0000 1.0000
48.2600 292.0000 1.0000
48.2800 273.0000 1.0000
48.3000 297.0000 1.0000
48.3200 277.0000 1.0000
48.3400 273.0000 1.0000
48.3600 306.0000 1.0000
48.3800 264.0000 1.0000
48.4000 273.0000 1.0000
48.4200 261.0000 1.0000
48.4400 277.0000 1.0000
48.4600 265.0000 1.0000
48.4800 296.0000 1.0000
48.5000 300.0000 1.0000
48.5200 273.0000 1.0000
48.5400 302.0000 1.0000
48.5600 278.0000 1.0000
48.5800 270.0000 1.0000
48.6000 261.0000 1.0000
48.6200 277.0000 1.0000
48.6400 289.0000 1.0000
48.6600 270.0000 1.0000
48.6800 278.0000 1.0000
48.7000 282.0000 1.0000
48.7200 284.0000 1.0000
48.7400 271.0000 1.0000
48.7600 303.0000 1.0000
48.7800 291.0000 1.0000
48.8000 273.0000 1.0000
48.8200 289.0000 1.0000
48.8400 289.0000 1.0000
48.8600 257.0000 1.0000
48.8800 261.0000 1.0000
48.9000 289.0000 1.0000
48.9200 258.0000 1.0000
48.9400 292.0000 1.0000
48.9600 284.0000 1.0000
48.9800 279.0000 1.0000
49.0000 266.0000 1.0000
49.0200 275.0000 1.0000
49.0400 287.0000 1.0000
49.0600 264.0000 1.0000
49.0800 308.0000 1.0000
49.1000 254.0000 1.0000
49.1200 309.0000 1.0000
49.1400 280.0000 1.0000
49.1600 241.0000 1.0000
49.1800 266.0000 1.0000
49.2000 294.0000 1.0000
49.2200 248.0000 1.0000
49.2400 257.0000 1.0000
49.2600 247.0000 1.0000
49.2800 295.0000 1.0000
49.3000 241.0000 1.0000
49.3200 291.0000 1.0000
49.3400 301.0000 1.0000
49.3600 277.0000 1.0000
49.3800 256.0000 1.0000
49.4000 258.0000 1.0000
49.4200 287.0000 1.0000
49.4400 264.0000 1.0000
49.4600 282.0000 1.0000
49.4800 272.0000 1.0000
49.5000 265.0000 1.0000
49.5200 272.0000 1.0000
49.5400 285.0000 1.0000
49.5600 270.0000 1.0000
49.5800 275.0000 1.0000
49.6000 294.0000 1.0000
49.6200 261.0000 1.0000
49.6400 263.0000 1.0000
49.6600 242.0000 1.0000
49.6800 291.0000 1.0000
49.7000 274.0000 1.0000
49.7200 293.0000 1.0000
49.7400 246.0000 1.0000
49.7600 290.0000 1.0000
49.7800 268.0000 1.0000
49.8000 266.0000 1.0000
49.8200 246.0000 1.0000
49.8400 279.0000 1.0000
49.8600 276.0000 1.0000
49.8800 274.0000 1.0000
49.9000 264.0000 1.0000
49.9200 267.0000 1.0000
49.9400 267.0000 1.0000
49.9600 271.0000 1.0000
49.9800 265.0000 1.0000
50.0000 257.0000 1.0000
50.0200 274.0000 1.0000
50.0400 262.0000 1.0000
50.0600 274.0000 1.0000
50.0800 254.0000 1.0000
50.1000 278.0000 1.0000
50.1200 248.0000 1.0000
50.1400 280.0000 1.0000
50.1600 286.0000 1.0000
50.1800 274.0000 1.0000
50.2000 288.0000 1.0000
50.2200 249.0000 1.0000
50.2400 247.0000 1.0000
50.2600 267.0000 1.0000
50.2800 267.0000 1.0000
50.3000 270.0000 1.0000
50.3200 272.0000 1.0000
50.3400 258.0000 1.0000
50.3600 244.0000 1.0000
50.3800 297.0000 1.0000
50.4000 245.0000 1.0000
50.4200 272.0000 1.0000
50.4400 279.0000 1.0000
50.4600 253.0000 1.0000
50.4800 263.0000 1.0000
50.5000 274.0000 1.0000
50.5200 274.0000 1.0000
50.5400 262.0000 1.0000
50.5600 279.0000 1.0000
50.5800 278.0000 1.0000
50.6000 275.0000 1.0000
50.6200 292.0000 1.0000
50.6400 278.0000 1.0000
50.6600 270.0000 1.0000
50.6800 271.0000 1.0000
50.7000 255.0000 1.0000
50.7200 254.0000 1.0000
50.7400 273.0000 1.0000
50.7600 273.0000 1.0000
50.7800 253.0000 1.0000
50.8000 264.0000 1.0000
50.8200 242.0000 1.0000
50.8400 294.0000 1.0000
50.8600 243.0000 1.0000
50.8800 256.0000 1.0000
50.9000 260.0000 1.0000
50.9200 252.0000 1.0000
50.9400 257.0000 1.0000
50.9600 255.0000 1.0000
50.9800 301.0000 1.0000
51.0000 273.0000 1.0000
51.0200 264.0000 1.0000
51.0400 244.0000 1.0000
51.0600 280.0000 1.0000
51.0800 259.0000 1.0000
51.1000 254.0000 1.0000
51.1200 261.0000 1.0000
51.1400 259.0000 1.0000
51.1600 249.0000 1.0000
51.1800 273.0000 1.0000
51.2000 262.0000 1.0000
51.2200 279.0000 1.0000
51.2400 247.0000 1.0000
51.2600 258.0000 1.0000
51.2800 261.0000 1.0000
51.3000 241.0000 1.0000
51.3200 266.0000 1.0000
51.3400 256.0000 1.0000
51.3600 267.0000 1.0000
51.3800 277.0000 1.0000
51.4000 238.0000 1.0000
51.4200 274.0000 1.0000
51.4400 271.0000 1.0000
51.4600 286.0000 1.0000
51.4800 284.0000 1.0000
51.5000 250.0000 1.0000
51.5200 277.0000 1.0000
51.5400 268.0000 1.0000
51.5600 260.0000 1.0000
51.5800 267.0000 1.0000
51.6000 275.0000 1.0000
51.6200 257.0000 1.0000
51.6400 292.0000 1.0000
51.6600 290.0000 1.0000
51.6800 278.0000 1.0000
51.7000 297.0000 1.0000
51.7200 267.0000 1.0000
51.7400 249.0000 1.0000
51.7600 251.0000 1.0000
51.7800 284.0000 1.0000
51.8000 295.0000 1.0000
51.8200 281.0000 1.0000
51.8400 273.0000 1.0000
51.8600 281.0000 1.0000
51.8800 269.0000 1.0000
51.9000 326.0000 1.0000
51.9200 296.0000 1.0000
51.9400 291.0000 1.0000
51.9600 303.0000 1.0000
51.9800 334.0000 1.0000
52.0000 330.0000 1.0000
52.0200 321.0000 1.0000
52.0400 393.0000 1.0000
52.0600 381.0000 1.0000
52.0800 400.0000 1.0000
52.1000 446.0000 1.0000
52.1200 565.0000 1.0000
52.1400 560.0000 1.0000
52.1600 653.0000 1.0000
52.1800 750.0000 1.0000
52.2000 884.0000 1.0000
52.2200 1027.0000 1.0000
52.2400 1156.0000 1.0000
52.2600 1207.0000 1.0000
52.2800 1266.0000 1.0000
52.3000 1174.0000 1.0000
52.3200 1168.0000 1.0000
52.3400 1066.0000 1.0000
52.3600 1049.0000 1.0000
52.3800 982.0000 1.0000
52.4000 960.0000 1.0000
52.4200 913.0000 1.0000
52.4400 789.0000 1.0000
52.4600 703.0000 1.0000
52.4800 698.0000 1.0000
52.5000 578.0000 1.0000
52.5200 531.0000 1.0000
52.5400 474.0000 1.0000
52.5600 428.0000 1.0000
52.5800 450.0000 1.0000
52.6000 391.0000 1.0000
52.6200 387.0000 1.0000
52.6400 338.0000 1.0000
52.6600 355.0000 1.0000
52.6800 329.0000 1.0000
52.7000 348.0000 1.0000
52.7200 321.0000 1.0000
52.7400 276.0000 1.0000
52.7600 311.0000 1.0000
52.7800 257.0000 1.0000
52.8000 254.0000 1.0000
52.8200 285.0000 1.0000
52.8400 281.0000 1.0000
52.8600 308.0000 1.0000
52.8800 265.0000 1.0000
52.9000 293.0000 1.0000
52.9200 265.0000 1.0000
52.9400 239.0000 1.0000
52.9600 259.0000 1.0000
52.9800 284.0000 1.0000
53.0000 252.0000 1.0000
53.0200 265.0000 1.0000
53.0400 219.0000 1.0000
53.0600 276.0000 1.0000
53.0800 264.0000 1.0000
53.1000 266.0000 1.0000
53.1200 256.0000 1.0000
53.1400 242.0000 1.0000
53.1600 260.0000 1.0000
53.1800 269.0000 1.0000
53.2000 261.0000 1.0000
53.2200 273.0000 1.0000
53.2400 260.0000 1.0000
53.2600 250.0000 1.0000
53.2800 269.0000 1.0000
53.3000 266.0000 1.0000
53.3200 275.0000 1.0000
53.3400 237.0000 1.0000
53.3600 250.0000 1.0000
53.3800 255.0000 1.0000
53.4000 252.0000 1.0000
53.4200 263.0000 1.0000
53.4400 263.0000 1.0000
53.4600 248.0000 1.0000
53.4800 255.0000 1.0000
53.5000 255.0000 1.0000
53.5200 241.0000 1.0000
53.5400 291.0000 1.0000
53.5600 267.0000 1.0000
53.5800 274.0000 1.0000
53.6000 234.0000 1.0000
53.6200 248.0000 1.0000
53.6400 228.0000 1.0000
53.6600 273.0000 1.0000
53.6800 243.0000 1.0000
53.7000 264.0000 1.0000
53.7200 245.0000 1.0000
53.7400 265.0000 1.0000
53.7600 244.0000 1.0000
53.7800 280.0000 1.0000
53.8000 254.0000 1.0000
53.8200 243.0000 1.0000
53.8400 280.0000 1.0000
53.8600 245.0000 1.0000
53.8800 233.0000 1.0000
53.9000 255.0000 1.0000
53.9200 263.0000 1.0000
53.9400 248.0000 1.0000
53.9600 237.0000 1.0000
53.9800 243.0000 1.0000
54.0000 240.0000 1.0000
54.0200 280.0000 1.0000
54.0400 246.0000 1.0000
54.0600 236.0000 1.0000
54.0800 253.0000 1.0000
54.1000 243.0000 1.0000
54.1200 222.0000 1.0000
54.1400 260.0000 1.0000
54.1600 253.0000 1.0000
54.1800 259.0000 1.0000
54.2000 238.0000 1.0000
54.2200 247.0000 1.0000
54.2400 232.0000 1.0000
54.2600 250.0000 1.0000
54.2800 280.0000 1.0000
54.3000 255.0000 1.0000
54.3200 267.0000 1.0000
54.3400 258.0000 1.0000
54.3600 278.0000 1.0000
54.3800 249.0000 1.0000
54.4000 234.0000 1.0000
54.4200 263.0000 1.0000
54.4400 265.0000 1.0000
54.4600 253.0000 1.0000
54.4800 233.0000 1.0000
54.5000 237.0000 1.0000
54.5200 236.0000 1.0000
54.5400 268.0000 1.0000
54.5600 248.0000 1.0000
54.5800 260.0000 1.0000
54.6000 241.0000 1.0000
54.6200 237.0000 1.0000
54.6400 244.0000 1.0000
54.6600 233.0000 1.0000
54.6800 236.0000 1.0000
54.7000 262.0000 1.0000
54.7200 281.0000 1.0000
54.7400 265.0000 1.0000
54.7600 261.0000 1.0000
54.7800 258.0000 1.0000
54.8000 280.0000 1.0000
54.8200 251.0000 1.0000
54.8400 250.0000 1.0000
54.8600 266.0000 1.0000
54.8800 230.0000 1.0000
54.9000 280.0000 1.0000
54.9200 275.0000 1.0000
54.9400 225.0000 1.0000
54.9600 237.0000 1.0000
54.9800 254.0000 1.0000
55.0000 275.0000 1.0000
55.0200 263.0000 1.0000
55.0400 247.0000 1.0000
55.0600 285.0000 1.0000
55.0800 283.0000 1.0000
55.1000 272.0000 1.0000
55.1200 254.0000 1.0000
55.1400 340.0000 1.0000
55.1600 299.0000 1.0000
55.1800 298.0000 1.0000
55.2000 315.0000 1.0000
55.2200 326.0000 1.0000
55.2400 362.0000 1.0000
55.2600 352.0000 1.0000
55.2800 341.0000 1.0000
55.3000 355.0000 1.0000
55.3200 346.0000 1.0000
55.3400 305.0000 1.0000
55.3600 337.0000 1.0000
55.3800 328.0000 1.0000
55.4000 342.0000 1.0000
55.4200 333.0000 1.0000
55.4400 307.0000 1.0000
55.4600 322.0000 1.0000
55.4800 334.0000 1.0000
55.5000 275.0000 1.0000
55.5200 306.0000 1.0000
55.5400 283.0000 1.0000
55.5600 266.0000 1.0000
55.5800 281.0000 1.0000
55.6000 274.0000 1.0000
55.6200 266.0000 1.0000
55.6400 273.0000 1.0000
55.6600 256.0000 1.0000
55.6800 272.0000 1.0000
55.7000 249.0000 1.0000
55.7200 261.0000 1.0000
55.7400 246.0000 1.0000
55.7600 246.0000 1.0000
55.7800 263.0000 1.0000
55.8000 261.0000 1.0000
55.8200 251.0000 1.0000
55.8400 264.0000 1.0000
55.8600 232.0000 1.0000
55.8800 261.0000 1.0000
55.9000 241.0000 1.0000
55.9200 242.0000 1.0000
55.9400 258.0000 1.0000
55.9600 262.0000 1.0000
55.9800 259.0000 1.0000
56.0000 267.0000 1.0000
56.0200 241.0000 1.0000
56.0400 238.0000 1.0000
56.0600 237.0000 1.0000
56.0800 233.0000 1.0000
56.1000 231.0000 1.0000
56.1200 255.0000 1.0000
56.1400 230.0000 1.0000
56.1600 261.0000 1.0000
56.1800 243.0000 1.0000
56.2000 220.0000 1.0000
56.2200 230.0000 1.0000
56.2400 239.0000 1.0000
56.2600 256.0000 1.0000
56.2800 252.0000 1.0000
56.3000 258.0000 1.0000
56.3200 243.0000 1.0000
56.3400 228.0000 1.0000
56.3600 250.0000 1.0000
56.3800 265.0000 1.0000
56.4000 238.0000 1.0000
56.4200 235.0000 1.0000
56.4400 246.0000 1.0000
56.4600 227.0000 1.0000
56.4800 261.0000 1.0000
56.5000 235.0000 1.0000
56.5200 246.0000 1.0000
56.5400 241.0000 1.0000
56.5600 251.0000 1.0000
56.5800 247.0000 1.0000
56.6000 252.0000 1.0000
56.6200 250.0000 1.0000
56.6400 247.0000 1.0000
56.6600 259.0000 1.0000
56.6800 225.0000 1.0000
56.7000 229.0000 1.0000
56.7200 263.0000 1.0000
56.7400 237.0000 1.0000
56.7600 217.0000 1.0000
56.7800 278.0000 1.0000
56.8000 240.0000 1.0000
56.8200 241.0000 1.0000
56.8400 206.0000 1.0000
56.8600 249.0000 1.0000
56.8800 231.0000 1.0000
56.9000 250.0000 1.0000
56.9200 279.0000 1.0000
56.9400 224.0000 1.0000
56.9600 234.0000 1.0000
56.9800 258.0000 1.0000
57.0000 250.0000 1.0000
57.0200 261.0000 1.0000
57.0400 266.0000 1.0000
57.0600 259.0000 1.0000
57.0800 261.0000 1.0000
57.1000 238.0000 1.0000
57.1200 252.0000 1.0000
57.1400 235.0000 1.0000
57.1600 232.0000 1.0000
57.1800 242.0000 1.0000
57.2000 212.0000 1.0000
57.2200 240.0000 1.0000
57.2400 264.0000 1.0000
57.2600 235.0000 1.0000
57.2800 198.0000 1.0000
57.3000 230.0000 1.0000
57.3200 244.0000 1.0000
57.3400 249.0000 1.0000
57.3600 253.0000 1.0000
57.3800 249.0000 1.0000
57.4000 264.0000 1.0000
57.4200 260.0000 1.0000
57.4400 223.0000 1.0000
57.4600 235.0000 1.0000
57.4800 235.0000 1.0000
57.5000 244.0000 1.0000
57.5200 226.0000 1.0000
57.5400 238.0000 1.0000
57.5600 256.0000 1.0000
57.5800 262.0000 1.0000
57.6000 262.0000 1.0000
57.6200 247.0000 1.0000
57.6400 236.0000 1.0000
57.6600 240.0000 1.0000
57.6800 236.0000 1.0000
57.7000 265.0000 1.0000
57.7200 247.0000 1.0000
57.7400 221.0000 1.0000
57.7600 222.0000 1.0000
57.7800 214.0000 1.0000
57.8000 251.0000 1.0000
57.8200 222.0000 1.0000
57.8400 261.0000 1.0000
57.8600 232.0000 1.0000
57.8800 220.0000 1.0000
57.9000 231.0000 1.0000
57.9200 243.0000 1.0000
57.9400 265.0000 1.0000
57.9600 228.0000 1.0000
57.9800 242.0000 1.0000
58.0000 233.0000 1.0000
58.0200 237.0000 1.0000
58.0400 229.0000 1.0000
58.0600 255.0000 1.0000
58.0800 261.0000 1.0000
58.1000 244.0000 1.0000
58.1200 201.0000 1.0000
58.1400 221.0000 1.0000
58.1600 223.0000 1.0000
58.1800 240.0000 1.0000
58.2000 247.0000 1.0000
58.2200 214.0000 1.0000
58.2400 238.0000 1.0000
58.2600 224.0000 1.0000
58.2800 220.0000 1.0000
58.3000 226.0000 1.0000
58.3200 265.0000 1.0000
58.3400 253.0000 1.0000
58.3600 271.0000 1.0000
58.3800 229.0000 1.0000
58.4000 251.0000 1.0000
58.4200 232.0000 1.0000
58.4400 262.0000 1.0000
58.4600 273.0000 1.0000
58.4800 212.0000 1.0000
58.5000 244.0000 1.0000
58.5200 248.0000 1.0000
58.5400 234.0000 1.0000
58.5600 256.0000 1.0000
58.5800 220.0000 1.0000
58.6000 241.0000 1.0000
58.6200 233.0000 1.0000
58.6400 267.0000 1.0000
58.6600 230.0000 1.0000
58.6800 228.0000 1.0000
58.7000 230.0000 1.0000
58.7200 272.0000 1.0000
58.7400 246.0000 1.0000
58.7600 221.0000 1.0000
58.7800 230.0000 1.0000
58.8000 239.0000 1.0000
58.8200 251.0000 1.0000
58.8400 238.0000 1.0000
58.8600 243.0000 1.0000
58.8800 241.0000 1.0000
58.9000 231.0000 1.0000
58.9200 211.0000 1.0000
58.9400 236.0000 1.0000
58.9600 246.0000 1.0000
58.9800 217.0000 1.0000
59.0000 250.0000 1.0000
59.0200 250.0000 1.0000
59.0400 256.0000 1.0000
59.0600 251.0000 1.0000
59.0800 258.0000 1.0000
59.1000 221.0000 1.0000
59.1200 210.0000 1.0000
59.1400 240.0000 1.0000
59.1600 252.0000 1.0000
59.1800 256.0000 1.0000
59.2000 253.0000 1.0000
59.2200 224.0000 1.0000
59.2400 236.0000 1.0000
59.2600 252.0000 1.0000
59.2800 250.0000 1.0000
59.3000 241.0000 1.0000
59.3200 242.0000 1.0000
59.3400 216.0000 1.0000
59.3600 242.0000 1.0000
59.3800 230.0000 1.0000
59.4000 260.0000 1.0000
59.4200 226.0000 1.0000
59.4400 234.0000 1.0000
59.4600 244.0000 1.0000
59.4800 278.0000 1.0000
59.5000 243.0000 1.0000
59.5200 225.0000 1.0000
59.5400 259.0000 1.0000
59.5600 236.0000 1.0000
59.5800 271.0000 1.0000
59.6000 241.0000 1.0000
59.6200 207.0000 1.0000
59.6400 218.0000 1.0000
59.6600 222.0000 1.0000
59.6800 261.0000 1.0000
59.7000 241.0000 1.0000
59.7200 258.0000 1.0000
59.7400 255.0000 1.0000
59.7600 237.0000 1.0000
59.7800 234.0000 1.0000
59.8000 248.0000 1.0000
59.8200 227.0000 1.0000
59.8400 234.0000 1.0000
59.8600 246.0000 1.0000
59.8800 244.0000 1.0000
59.9000 241.0000 1.0000
59.9200 231.0000 1.0000
59.9400 244.0000 1.0000
59.9600 253.0000 1.0000
59.9800 237.0000 1.0000
60.0000 249.0000 1.0000
60.0200 237.0000 1.0000
60.0400 231.0000 1.0000
60.0600 259.0000 1.0000
60.0800 242.0000 1.0000
60.1000 266.0000 1.0000
60.1200 240.0000 1.0000
60.1400 217.0000 1.0000
60.1600 227.0000 1.0000
60.1800 229.0000 1.0000
60.2000 236.0000 1.0000
60.2200 224.0000 1.0000
60.2400 228.0000 1.0000
60.2600 226.0000 1.0000
60.2800 233.0000 1.0000
60.3000 240.0000 1.0000
60.3200 232.0000 1.0000
60.3400 231.0000 1.0000
60.3600 243.0000 1.0000
60.3800 227.0000 1.0000
60.4000 218.0000 1.0000
60.4200 269.0000 1.0000
60.4400 243.0000 1.0000
60.4600 255.0000 1.0000
60.4800 228.0000 1.0000
60.5000 225.0000 1.0000
60.5200 227.0000 1.0000
60.5400 262.0000 1.0000
60.5600 261.0000 1.0000
60.5800 244.0000 1.0000
60.6000 248.0000 1.0000
60.6200 233.0000 1.0000
60.6400 240.0000 1.0000
60.6600 248.0000 1.0000
60.6800 238.0000 1.0000
60.7000 223.0000 1.0000
60.7200 259.0000 1.0000
60.7400 218.0000 1.0000
60.7600 219.0000 1.0000
60.7800 249.0000 1.0000
60.8000 224.0000 1.0000
60.8200 252.0000 1.0000
60.8400 242.0000 1.0000
60.8600 237.0000 1.0000
60.8800 243.0000 1.0000
60.9000 251.0000 1.0000
60.9200 227.0000 1.0000
60.9400 246.0000 1.0000
60.9600 240.0000 1.0000
60.9800 245.0000 1.0000
61.0000 239.0000 1.0000
61.0200 226.0000 1.0000
61.0400 260.0000 1.0000
61.0600 254.0000 1.0000
61.0800 219.0000 1.0000
61.1000 222.0000 1.0000
61.1200 256.0000 1.0000
61.1400 244.0000 1.0000
61.1600 259.0000 1.0000
61.1800 241.0000 1.0000
61.2000 257.0000 1.0000
61.2200 253.0000 1.0000
61.2400 234.0000 1.0000
61.2600 223.0000 1.0000
61.2800 250.0000 1.0000
61.3000 222.0000 1.0000
61.3200 231.0000 1.0000
61.3400 251.0000 1.0000
61.3600 222.0000 1.0000
61.3800 242.0000 1.0000
61.4000 247.0000 1.0000
61.4200 228.0000 1.0000
61.4400 277.0000 1.0000
61.4600 247.0000 1.0000
61.4800 241.0000 1.0000
61.5000 252.0000 1.0000
61.5200 278.0000 1.0000
61.5400 248.0000 1.0000
61.5600 254.0000 1.0000
61.5800 213.0000 1.0000
61.6000 230.0000 1.0000
61.6200 234.0000 1.0000
61.6400 229.0000 1.0000
61.6600 217.0000 1.0000
61.6800 232.0000 1.0000
61.7000 245.0000 1.0000
61.7200 242.0000 1.0000
61.7400 243.0000 1.0000
61.7600 260.0000 1.0000
61.7800 246.0000 1.0000
61.8000 244.0000 1.0000
61.8200 272.0000 1.0000
61.8400 259.0000 1.0000
61.8600 281.0000 1.0000
61.8800 251.0000 1.0000
61.9000 247.0000 1.0000
61.9200 248.0000 1.0000
61.9400 273.0000 1.0000
61.9600 270.0000 1.0000
61.9800 253.0000 1.0000
62.0000 284.0000 1.0000
62.0200 277.0000 1.0000
62.0400 291.0000 1.0000
62.0600 313.0000 1.0000
62.0800 334.0000 1.0000
62.1000 296.0000 1.0000
62.1200 337.0000 1.0000
62.1400 369.0000 1.0000
62.1600 348.0000 1.0000
62.1800 400.0000 1.0000
62.2000 411.0000 1.0000
62.2200 434.0000 1.0000
62.2400 438.0000 1.0000
62.2600 484.0000 1.0000
62.2800 466.0000 1.0000
62.3000 493.0000 1.0000
62.3200 501.0000 1.0000
62.3400 472.0000 1.0000
62.3600 464.0000 1.0000
62.3800 455.0000 1.0000
62.4000 442.0000 1.0000
62.4200 425.0000 1.0000
62.4400 437.0000 1.0000
62.4600 382.0000 1.0000
62.4800 372.0000 1.0000
62.5000 392.0000 1.0000
62.5200 399.0000 1.0000
62.5400 364.0000 1.0000
62.5600 369.0000 1.0000
62.5800 358.0000 1.0000
62.6000 338.0000 1.0000
62.6200 312.0000 1.0000
62.6400 315.0000 1.0000
62.6600 304.0000 1.0000
62.6800 306.0000 1.0000
62.7000 274.0000 1.0000
62.7200 284.0000 1.0000
62.7400 281.0000 1.0000
62.7600 308.0000 1.0000
62.7800 256.0000 1.0000
62.8000 308.0000 1.0000
62.8200 259.0000 1.0000
62.8400 246.0000 1.0000
62.8600 270.0000 1.0000
62.8800 255.0000 1.0000
62.9000 278.0000 1.0000
62.9200 275.0000 1.0000
62.9400 235.0000 1.0000
62.9600 263.0000 1.0000
62.9800 251.0000 1.0000
63.0000 239.0000 1.0000
63.0200 278.0000 1.0000
63.0400 240.0000 1.0000
63.0600 253.0000 1.0000
63.0800 263.0000 1.0000
63.1000 242.0000 1.0000
63.1200 259.0000 1.0000
63.1400 262.0000 1.0000
63.1600 262.0000 1.0000
63.1800 263.0000 1.0000
63.2000 248.0000 1.0000
63.2200 246.0000 1.0000
63.2400 263.0000 1.0000
63.2600 223.0000 1.0000
63.2800 261.0000 1.0000
63.3000 264.0000 1.0000
63.3200 241.0000 1.0000
63.3400 261.0000 1.0000
63.3600 273.0000 1.0000
63.3800 242.0000 1.0000
63.4000 241.0000 1.0000
63.4200 259.0000 1.0000
63.4400 239.0000 1.0000
63.4600 258.0000 1.0000
63.4800 224.0000 1.0000
63.5000 246.0000 1.0000
63.5200 223.0000 1.0000
63.5400 270.0000 1.0000
63.5600 208.0000 1.0000
63.5800 236.0000 1.0000
63.6000 248.0000 1.0000
63.6200 234.0000 1.0000
63.6400 264.0000 1.0000
63.6600 211.0000 1.0000
63.6800 235.0000 1.0000
63.7000 216.0000 1.0000
63.7200 232.0000 1.0000
63.7400 217.0000 1.0000
63.7600 232.0000 1.0000
63.7800 240.0000 1.0000
63.8000 249.0000 1.0000
63.8200 257.0000 1.0000
63.8400 242.0000 1.0000
63.8600 260.0000 1.0000
63.8800 230.0000 1.0000
63.9000 229.0000 1.0000
63.9200 253.0000 1.0000
63.9400 231.0000 1.0000
63.9600 238.0000 1.0000
63.9800 247.0000 1.0000
64.0000 239.0000 1.0000
64.0200 235.0000 1.0000
64.0400 259.0000 1.0000
64.0600 246.0000 1.0000
64.0800 242.0000 1.0000
64.1000 271.0000 1.0000
64.1200 240.0000 1.0000
64.1400 267.0000 1.0000
64.1600 225.0000 1.0000
64.1800 280.0000 1.0000
64.2000 269.0000 1.0000
64.2200 265.0000 1.0000
64.2400 213.0000 1.0000
64.2600 241.0000 1.0000
64.2800 234.0000 1.0000
64.3000 247.0000 1.0000
64.3200 251.0000 1.0000
64.3400 277.0000 1.0000
64.3600 236.0000 1.0000
64.3800 288.0000 1.0000
64.4000 227.0000 1.0000
64.4200 251.0000 1.0000
64.4400 249.0000 1.0000
64.4600 229.0000 1.0000
64.4800 285.0000 1.0000
64.5000 241.0000 1.0000
64.5200 297.0000 1.0000
64.5400 268.0000 1.0000
64.5600 297.0000 1.0000
64.5800 291.0000 1.0000
64.6000 282.0000 1.0000
64.6200 255.0000 1.0000
64.6400 293.0000 1.0000
64.6600 287.0000 1.0000
64.6800 262.0000 1.0000
64.7000 272.0000 1.0000
64.7200 301.0000 1.0000
64.7400 271.0000 1.0000
64.7600 311.0000 1.0000
64.7800 309.0000 1.0000
64.8000 287.0000 1.0000
64.8200 281.0000 1.0000
64.8400 268.0000 1.0000
64.8600 289.0000 1.0000
64.8800 288.0000 1.0000
64.9000 276.0000 1.0000
64.9200 273.0000 1.0000
64.9400 264.0000 1.0000
64.9600 243.0000 1.0000
64.9800 270.0000 1.0000
65.0000 281.0000 1.0000
65.0200 255.0000 1.0000
65.0400 265.0000 1.0000
65.0600 264.0000 1.0000
65.0800 263.0000 1.0000
65.1000 285.0000 1.0000
65.1200 250.0000 1.0000
65.1400 263.0000 1.0000
65.1600 279.0000 1.0000
65.1800 247.0000 1.0000
65.2000 270.0000 1.0000
65.2200 270.0000 1.0000
65.2400 278.0000 1.0000
65.2600 243.0000 1.0000
65.2800 269.0000 1.0000
65.3000 236.0000 1.0000
65.3200 253.0000 1.0000
65.3400 259.0000 1.0000
65.3600 246.0000 1.0000
65.3800 270.0000 1.0000
65.4000 253.0000 1.0000
65.4200 246.0000 1.0000
65.4400 240.0000 1.0000
65.4600 245.0000 1.0000
65.4800 241.0000 1.0000
65.5000 269.0000 1.0000
65.5200 249.0000 1.0000
65.5400 264.0000 1.0000
65.5600 274.0000 1.0000
65.5800 247.0000 1.0000
65.6000 245.0000 1.0000
65.6200 245.0000 1.0000
65.6400 264.0000 1.0000
65.6600 240.0000 1.0000
65.6800 244.0000 1.0000
65.7000 258.0000 1.0000
65.7200 254.0000 1.0000
65.7400 236.0000 1.0000
65.7600 291.0000 1.0000
65.7800 277.0000 1.0000
65.8000 275.0000 1.0000
65.8200 280.0000 1.0000
65.8400 290.0000 1.0000
65.8600 314.0000 1.0000
65.8800 259.0000 1.0000
65.9000 276.0000 1.0000
65.9200 261.0000 1.0000
65.9400 291.0000 1.0000
65.9600 317.0000 1.0000
65.9800 338.0000 1.0000
66.0000 289.0000 1.0000
66.0200 336.0000 1.0000
66.0400 360.0000 1.0000
66.0600 352.0000 1.0000
66.0800 399.0000 1.0000
66.1000 437.0000 1.0000
66.1200 464.0000 1.0000
66.1400 548.0000 1.0000
66.1600 542.0000 1.0000
66.1800 638.0000 1.0000
66.2000 724.0000 1.0000
66.2200 783.0000 1.0000
66.2400 771.0000 1.0000
66.2600 771.0000 1.0000
66.2800 729.0000 1.0000
66.3000 762.0000 1.0000
66.3200 700.0000 1.0000
66.3400 721.0000 1.0000
66.3600 751.0000 1.0000
66.3800 735.0000 1.0000
66.4000 683.0000 1.0000
66.4200 701.0000 1.0000
66.4400 629.0000 1.0000
66.4600 616.0000 1.0000
66.4800 603.0000 1.0000
66.5000 573.0000 1.0000
66.5200 518.0000 1.0000
66.5400 470.0000 1.0000
66.5600 459.0000 1.0000
66.5800 423.0000 1.0000
66.6000 416.0000 1.0000
66.6200 396.0000 1.0000
66.6400 353.0000 1.0000
66.6600 349.0000 1.0000
66.6800 334.0000 1.0000
66.7000 312.0000 1.0000
66.7200 332.0000 1.0000
66.7400 295.0000 1.0000
66.7600 296.0000 1.0000
66.7800 314.0000 1.0000
66.8000 300.0000 1.0000
66.8200 287.0000 1.0000
66.8400 292.0000 1.0000
66.8600 275.0000 1.0000
66.8800 275.0000 1.0000
66.9000 265.0000 1.0000
66.9200 260.0000 1.0000
66.9400 250.0000 1.0000
66.9600 240.0000 1.0000
66.9800 223.0000 1.0000
67.0000 261.0000 1.0000
67.0200 253.0000 1.0000
67.0400 282.0000 1.0000
67.0600 233.0000 1.0000
67.0800 250.0000 1.0000
67.1000 262.0000 1.0000
67.1200 250.0000 1.0000
67.1400 231.0000 1.0000
67.1600 235.0000 1.0000
67.1800 229.0000 1.0000
67.2000 231.0000 1.0000
67.2200 238.0000 1.0000
67.2400 252.0000 1.0000
67.2600 217.0000 1.0000
67.2800 266.0000 1.0000
67.3000 237.0000 1.0000
67.3200 225.0000 1.0000
67.3400 255.0000 1.0000
67.3600 236.0000 1.0000
67.3800 246.0000 1.0000
67.4000 239.0000 1.0000
67.4200 232.0000 1.0000
67.4400 256.0000 1.0000
67.4600 219.0000 1.0000
67.4800 245.0000 1.0000
67.5000 240.0000 1.0000
67.5200 268.0000 1.0000
67.5400 244.0000 1.0000
67.5600 239.0000 1.0000
67.5800 249.0000 1.0000
67.6000 229.0000 1.0000
67.6200 248.0000 1.0000
67.6400 243.0000 1.0000
67.6600 216.0000 1.0000
67.6800 217.0000 1.0000
67.7000 225.0000 1.0000
67.7200 243.0000 1.0000
67.7400 249.0000 1.0000
67.7600 234.0000 1.0000
67.7800 237.0000 1.0000
67.8000 235.0000 1.0000
67.8200 225.0000 1.0000
67.8400 243.0000 1.0000
67.8600 201.0000 1.0000
67.8800 227.0000 1.0000
67.9000 219.0000 1.0000
67.9200 229.0000 1.0000
67.9400 245.0000 1.0000
67.9600 233.0000 1.0000
67.9800 239.0000 1.0000
68.0000 242.0000 1.0000
68.0200 239.0000 1.0000
68.0400 238.0000 1.0000
68.0600 230.0000 1.0000
68.0800 240.0000 1.0000
68.1000 239.0000 1.0000
68.1200 208.0000 1.0000
68.1400 219.0000 1.0000
68.1600 243.0000 1.0000
68.1800 246.0000 1.0000
68.2000 230.0000 1.0000
68.2200 226.0000 1.0000
68.2400 222.0000 1.0000
68.2600 196.0000 1.0000
68.2800 251.0000 1.0000
68.3000 229.0000 1.0000
68.3200 207.0000 1.0000
68.3400 251.0000 1.0000
68.3600 231.0000 1.0000
68.3800 217.0000 1.0000
68.4000 225.0000 1.0000
68.4200 218.0000 1.0000
68.4400 229.0000 1.0000
68.4600 204.0000 1.0000
68.4800 212.0000 1.0000
68.5000 238.0000 1.0000
68.5200 223.0000 1.0000
68.5400 213.0000 1.0000
68.5600 216.0000 1.0000
68.5800 218.0000 1.0000
68.6000 231.0000 1.0000
68.6200 239.0000 1.0000
68.6400 229.0000 1.0000
68.6600 219.0000 1.0000
68.6800 203.0000 1.0000
68.7000 241.0000 1.0000
68.7200 227.0000 1.0000
68.7400 218.0000 1.0000
68.7600 236.0000 1.0000
68.7800 243.0000 1.0000
68.8000 211.0000 1.0000
68.8200 215.0000 1.0000
68.8400 230.0000 1.0000
68.8600 208.0000 1.0000
68.8800 240.0000 1.0000
68.9000 228.0000 1.0000
68.9200 247.0000 1.0000
68.9400 263.0000 1.0000
68.9600 187.0000 1.0000
68.9800 223.0000 1.0000
69.0000 240.0000 1.0000
69.0200 224.0000 1.0000
69.0400 232.0000 1.0000
69.0600 227.0000 1.0000
69.0800 213.0000 1.0000
69.1000 256.0000 1.0000
69.1200 231.0000 1.0000
69.1400 230.0000 1.0000
69.1600 211.0000 1.0000
69.1800 222.0000 1.0000
69.2000 230.0000 1.0000
69.2200 247.0000 1.0000
69.2400 209.0000 1.0000
69.2600 229.0000 1.0000
69.2800 241.0000 1.0000
69.3000 214.0000 1.0000
69.3200 226.0000 1.0000
69.3400 227.0000 1.0000
69.3600 227.0000 1.0000
69.3800 236.0000 1.0000
69.4000 211.0000 1.0000
69.4200 233.0000 1.0000
69.4400 211.0000 1.0000
69.4600 228.0000 1.0000
69.4800 200.0000 1.0000
69.5000 229.0000 1.0000
69.5200 247.0000 1.0000
69.5400 223.0000 1.0000
69.5600 228.0000 1.0000
69.5800 231.0000 1.0000
69.6000 237.0000 1.0000
69.6200 216.0000 1.0000
69.6400 211.0000 1.0000
69.6600 253.0000 1.0000
69.6800 214.0000 1.0000
69.7000 222.0000 1.0000
69.7200 240.0000 1.0000
69.7400 234.0000 1.0000
69.7600 229.0000 1.0000
69.7800 216.0000 1.0000
69.8000 247.0000 1.0000
69.8200 220.0000 1.0000
69.8400 215.0000 1.0000
69.8600 248.0000 1.0000
69.8800 238.0000 1.0000
69.9000 242.0000 1.0000
69.9200 215.0000 1.0000
69.9400 204.0000 1.0000
69.9600 201.0000 1.0000
69.9800 192.0000 1.0000
70.0000 207.0000 1.0000
70.0200 250.0000 1.0000
70.0400 231.0000 1.0000
70.0600 197.0000 1.0000
70.0800 197.0000 1.0000
70.1000 236.0000 1.0000
70.1200 211.0000 1.0000
70.1400 220.0000 1.0000
70.1600 231.0000 1.0000
70.1800 239.0000 1.0000
70.2000 213.0000 1.0000
70.2200 214.0000 1.0000
70.2400 227.0000 1.0000
70.2600 225.0000 1.0000
70.2800 246.0000 1.0000
70.3000 219.0000 1.0000
70.3200 222.0000 1.0000
70.3400 223.0000 1.0000
70.3600 229.0000 1.0000
70.3800 221.0000 1.0000
70.4000 219.0000 1.0000
70.4200 232.0000 1.0000
70.4400 237.0000 1.0000
70.4600 235.0000 1.0000
70.4800 225.0000 1.0000
70.5000 218.0000 1.0000
70.5200 239.0000 1.0000
70.5400 193.0000 1.0000
70.5600 231.0000 1.0000
70.5800 235.0000 1.0000
70.6000 239.0000 1.0000
70.6200 226.0000 1.0000
70.6400 241.0000 1.0000
70.6600 218.0000 1.0000
70.6800 225.0000 1.0000
70.7000 243.0000 1.0000
70.7200 233.0000 1.0000
70.7400 246.0000 1.0000
70.7600 215.0000 1.0000
70.7800 213.0000 1.0000
70.8000 229.0000 1.0000
70.8200 210.0000 1.0000
70.8400 219.0000 1.0000
70.8600 238.0000 1.0000
70.8800 252.0000 1.0000
70.9000 218.0000 1.0000
70.9200 224.0000 1.0000
70.9400 202.0000 1.0000
70.9600 216.0000 1.0000
70.9800 243.0000 1.0000
71.0000 231.0000 1.0000
71.0200 227.0000 1.0000
71.0400 229.0000 1.0000
71.0600 226.0000 1.0000
71.0800 214.0000 1.0000
71.1000 206.0000 1.0000
71.1200 210.0000 1.0000
71.1400 240.0000 1.0000
71.1600 214.0000 1.0000
71.1800 209.0000 1.0000
71.2000 217.0000 1.0000
71.2200 204.0000 1.0000
71.2400 223.0000 1.0000
71.2600 220.0000 1.0000
71.2800 209.0000 1.0000
71.3000 216.0000 1.0000
71.3200 204.0000 1.0000
71.3400 235.0000 1.0000
71.3600 224.0000 1.0000
71.3800 247.0000 1.0000
71.4000 249.0000 1.0000
71.4200 244.0000 1.0000
71.4400 243.0000 1.0000
71.4600 247.0000 1.0000
71.4800 238.0000 1.0000
71.5000 220.0000 1.0000
71.5200 231.0000 1.0000
71.5400 273.0000 1.0000
71.5600 275.0000 1.0000
71.5800 259.0000 1.0000
71.6000 245.0000 1.0000
71.6200 240.0000 1.0000
71.6400 253.0000 1.0000
71.6600 247.0000 1.0000
71.6800 259.0000 1.0000
71.7000 226.0000 1.0000
71.7200 216.0000 1.0000
71.7400 247.0000 1.0000
71.7600 258.0000 1.0000
71.7800 267.0000 1.0000
71.8000 228.0000 1.0000
71.8200 223.0000 1.0000
71.8400 229.0000 1.0000
71.8600 243.0000 1.0000
71.8800 246.0000 1.0000
71.9000 247.0000 1.0000
71.9200 236.0000 1.0000
71.9400 229.0000 1.0000
71.9600 183.0000 1.0000
71.9800 222.0000 1.0000
72.0000 193.0000 1.0000
72.0200 216.0000 1.0000
72.0400 222.0000 1.0000
72.0600 231.0000 1.0000
72.0800 212.0000 1.0000
72.1000 226.0000 1.0000
72.1200 223.0000 1.0000
72.1400 222.0000 1.0000
72.1600 262.0000 1.0000
72.1800 207.0000 1.0000
72.2000 248.0000 1.0000
72.2200 216.0000 1.0000
72.2400 228.0000 1.0000
72.2600 224.0000 1.0000
72.2800 217.0000 1.0000
72.3000 234.0000 1.0000
72.3200 213.0000 1.0000
72.3400 204.0000 1.0000
72.3600 247.0000 1.0000
72.3800 213.0000 1.0000
72.4000 219.0000 1.0000
72.4200 229.0000 1.0000
72.4400 218.0000 1.0000
72.4600 253.0000 1.0000
72.4800 237.0000 1.0000
72.5000 234.0000 1.0000
72.5200 209.0000 1.0000
72.5400 215.0000 1.0000
72.5600 219.0000 1.0000
72.5800 232.0000 1.0000
72.6000 233.0000 1.0000
72.6200 211.0000 1.0000
72.6400 228.0000 1.0000
72.6600 218.0000 1.0000
72.6800 210.0000 1.0000
72.7000 235.0000 1.0000
72.7200 212.0000 1.0000
72.7400 226.0000 1.0000
72.7600 214.0000 1.0000
72.7800 218.0000 1.0000
72.8000 223.0000 1.0000
72.8200 193.0000 1.0000
72.8400 255.0000 1.0000
72.8600 214.0000 1.0000
72.8800 219.0000 1.0000
72.9000 217.0000 1.0000
72.9200 219.0000 1.0000
72.9400 238.0000 1.0000
72.9600 248.0000 1.0000
72.9800 227.0000 1.0000
73.0000 219.0000 1.0000
73.0200 185.0000 1.0000
73.0400 206.0000 1.0000
73.0600 215.0000 1.0000
73.0800 197.0000 1.0000
73.1000 209.0000 1.0000
73.1200 205.0000 1.0000
73.1400 225.0000 1.0000
73.1600 234.0000 1.0000
73.1800 208.0000 1.0000
73.2000 216.0000 1.0000
73.2200 222.0000 1.0000
73.2400 222.0000 1.0000
73.2600 215.0000 1.0000
73.2800 215.0000 1.0000
73.3000 221.0000 1.0000
73.3200 226.0000 1.0000
73.3400 234.0000 1.0000
73.3600 208.0000 1.0000
73.3800 191.0000 1.0000
73.4000 194.0000 1.0000
73.4200 222.0000 1.0000
73.4400 243.0000 1.0000
73.4600 229.0000 1.0000
73.4800 209.0000 1.0000
73.5000 198.0000 1.0000
73.5200 215.0000 1.0000
73.5400 206.0000 1.0000
73.5600 230.0000 1.0000
73.5800 207.0000 1.0000
73.6000 202.0000 1.0000
73.6200 215.0000 1.0000
73.6400 207.0000 1.0000
73.6600 238.0000 1.0000
73.6800 212.0000 1.0000
73.7000 204.0000 1.0000
73.7200 241.0000 1.0000
73.7400 242.0000 1.0000
73.7600 221.0000 1.0000
73.7800 226.0000 1.0000
73.8000 213.0000 1.0000
73.8200 204.0000 1.0000
73.8400 198.0000 1.0000
73.8600 238.0000 1.0000
73.8800 220.0000 1.0000
73.9000 206.0000 1.0000
73.9200 206.0000 1.0000
73.9400 217.0000 1.0000
73.9600 232.0000 1.0000
73.9800 213.0000 1.0000
74.0000 188.0000 1.0000
74.0200 217.0000 1.0000
74.0400 231.0000 1.0000
74.0600 208.0000 1.0000
74.0800 198.0000 1.0000
74.1000 224.0000 1.0000
74.1200 199.0000 1.0000
74.1400 209.0000 1.0000
74.1600 212.0000 1.0000
74.1800 207.0000 1.0000
74.2000 192.0000 1.0000
74.2200 213.0000 1.0000
74.2400 218.0000 1.0000
74.2600 217.0000 1.0000
74.2800 222.0000 1.0000
74.3000 211.0000 1.0000
74.3200 206.0000 1.0000
74.3400 185.0000 1.0000
74.3600 217.0000 1.0000
74.3800 224.0000 1.0000
74.4000 241.0000 1.0000
74.4200 213.0000 1.0000
74.4400 221.0000 1.0000
74.4600 201.0000 1.0000
74.4800 219.0000 1.0000
74.5000 253.0000 1.0000
74.5200 211.0000 1.0000
74.5400 229.0000 1.0000
74.5600 223.0000 1.0000
74.5800 218.0000 1.0000
74.6000 203.0000 1.0000
74.6200 200.0000 1.0000
74.6400 222.0000 1.0000
74.6600 195.0000 1.0000
74.6800 240.0000 1.0000
74.7000 212.0000 1.0000
74.7200 210.0000 1.0000
74.7400 206.0000 1.0000
74.7600 222.0000 1.0000
74.7800 195.0000 1.0000
74.8000 220.0000 1.0000
74.8200 210.0000 1.0000
74.8400 224.0000 1.0000
74.8600 218.0000 1.0000
74.8800 234.0000 1.0000
74.9000 207.0000 1.0000
74.9200 208.0000 1.0000
74.9400 191.0000 1.0000
74.9600 228.0000 1.0000
74.9800 229.0000 1.0000
75.0000 214.0000 1.0000
75.0200 204.0000 1.0000
75.0400 194.0000 1.0000
75.0600 218.0000 1.0000
75.0800 216.0000 1.0000
75.1000 225.0000 1.0000
75.1200 193.0000 1.0000
75.1400 237.0000 1.0000
75.1600 223.0000 1.0000
75.1800 205.0000 1.0000
75.2000 205.0000 1.0000
75.2200 217.0000 1.0000
75.2400 234.0000 1.0000
75.2600 193.0000 1.0000
75.2800 243.0000 1.0000
75.3000 220.0000 1.0000
75.3200 233.0000 1.0000
75.3400 210.0000 1.0000
75.3600 205.0000 1.0000
75.3800 211.0000 1.0000
75.4000 231.0000 1.0000
75.4200 221.0000 1.0000
75.4400 209.0000 1.0000
75.4600 194.0000 1.0000
75.4800 237.0000 1.0000
75.5000 207.0000 1.0000
75.5200 199.0000 1.0000
75.5400 226.0000 1.0000
75.5600 223.0000 1.0000
75.5800 237.0000 1.0000
75.6000 217.0000 1.0000
75.6200 216.0000 1.0000
75.6400 226.0000 1.0000
75.6600 211.0000 1.0000
75.6800 249.0000 1.0000
75.7000 203.0000 1.0000
75.7200 198.0000 1.0000
75.7400 209.0000 1.0000
75.7600 204.0000 1.0000
75.7800 200.0000 1.0000
75.8000 220.0000 1.0000
75.8200 203.0000 1.0000
75.8400 229.0000 1.0000
75.8600 221.0000 1.0000
75.8800 222.0000 1.0000
75.9000 218.0000 1.0000
75.9200 230.0000 1.0000
75.9400 219.0000 1.0000
75.9600 216.0000 1.0000
75.9800 217.0000 1.0000
76.0000 232.0000 1.0000
76.0200 214.0000 1.0000
76.0400 226.0000 1.0000
76.0600 218.0000 1.0000
76.0800 217.0000 1.0000
76.1000 227.0000 1.0000
76.1200 217.0000 1.0000
76.1400 242.0000 1.0000
76.1600 211.0000 1.0000
76.1800 213.0000 1.0000
76.2000 213.0000 1.0000
76.2200 191.0000 1.0000
76.2400 227.0000 1.0000
76.2600 218.0000 1.0000
76.2800 224.0000 1.0000
76.3000 219.0000 1.0000
76.3200 235.0000 1.0000
76.3400 218.0000 1.0000
76.3600 238.0000 1.0000
76.3800 211.0000 1.0000
76.4000 202.0000 1.0000
76.4200 213.0000 1.0000
76.4400 202.0000 1.0000
76.4600 191.0000 1.0000
76.4800 211.0000 1.0000
76.5000 201.0000 1.0000
76.5200 208.0000 1.0000
76.5400 233.0000 1.0000
76.5600 206.0000 1.0000
76.5800 194.0000 1.0000
76.6000 203.0000 1.0000
76.6200 222.0000 1.0000
76.6400 206.0000 1.0000
76.6600 225.0000 1.0000
76.6800 220.0000 1.0000
76.7000 215.0000 1.0000
76.7200 200.0000 1.0000
76.7400 215.0000 1.0000
76.7600 231.0000 1.0000
76.7800 211.0000 1.0000
76.8000 198.0000 1.0000
76.8200 217.0000 1.0000
76.8400 211.0000 1.0000
76.8600 208.0000 1.0000
76.8800 215.0000 1.0000
76.9000 192.0000 1.0000
76.9200 198.0000 1.0000
76.9400 193.0000 1.0000
76.9600 217.0000 1.0000
76.9800 211.0000 1.0000
77.0000 241.0000 1.0000
77.0200 200.0000 1.0000
77.0400 197.0000 1.0000
77.0600 212.0000 1.0000
77.0800 233.0000 1.0000
77.1000 218.0000 1.0000
77.1200 231.0000 1.0000
77.1400 210.0000 1.0000
77.1600 212.0000 1.0000
77.1800 193.0000 1.0000
77.2000 210.0000 1.0000
77.2200 230.0000 1.0000
77.2400 220.0000 1.0000
77.2600 198.0000 1.0000
77.2800 220.0000 1.0000
77.3000 224.0000 1.0000
77.3200 219.0000 1.0000
77.3400 227.0000 1.0000
77.3600 190.0000 1.0000
77.3800 213.0000 1.0000
77.4000 247.0000 1.0000
77.4200 220.0000 1.0000
77.4400 205.0000 1.0000
77.4600 226.0000 1.0000
77.4800 205.0000 1.0000
77.5000 209.0000 1.0000
77.5200 222.0000 1.0000
77.5400 227.0000 1.0000
77.5600 212.0000 1.0000
77.5800 205.0000 1.0000
77.6000 185.0000 1.0000
77.6200 217.0000 1.0000
77.6400 219.0000 1.0000
77.6600 201.0000 1.0000
77.6800 215.0000 1.0000
77.7000 222.0000 1.0000
77.7200 201.0000 1.0000
77.7400 211.0000 1.0000
77.7600 198.0000 1.0000
77.7800 231.0000 1.0000
77.8000 210.0000 1.0000
77.8200 228.0000 1.0000
77.8400 238.0000 1.0000
77.8600 204.0000 1.0000
77.8800 197.0000 1.0000
77.9000 202.0000 1.0000
77.9200 183.0000 1.0000
77.9400 222.0000 1.0000
77.9600 226.0000 1.0000
77.9800 199.0000 1.0000
78.0000 224.0000 1.0000
78.0200 244.0000 1.0000
78.0400 218.0000 1.0000
78.0600 223.0000 1.0000
78.0800 215.0000 1.0000
78.1000 199.0000 1.0000
78.1200 201.0000 1.0000
78.1400 256.0000 1.0000
78.1600 197.0000 1.0000
78.1800 227.0000 1.0000
78.2000 215.0000 1.0000
78.2200 191.0000 1.0000
78.2400 214.0000 1.0000
78.2600 233.0000 1.0000
78.2800 230.0000 1.0000
78.3000 255.0000 1.0000
78.3200 230.0000 1.0000
78.3400 235.0000 1.0000
78.3600 213.0000 1.0000
78.3800 223.0000 1.0000
78.4000 199.0000 1.0000
78.4200 236.0000 1.0000
78.4400 245.0000 1.0000
78.4600 234.0000 1.0000
78.4800 214.0000 1.0000
78.5000 208.0000 1.0000
78.5200 220.0000 1.0000
78.5400 220.0000 1.0000
78.5600 210.0000 1.0000
78.5800 228.0000 1.0000
78.6000 232.0000 1.0000
78.6200 217.0000 1.0000
78.6400 229.0000 1.0000
78.6600 219.0000 1.0000
78.6800 234.0000 1.0000
78.7000 228.0000 1.0000
78.7200 230.0000 1.0000
78.7400 226.0000 1.0000
78.7600 252.0000 1.0000
78.7800 278.0000 1.0000
78.8000 250.0000 1.0000
78.8200 281.0000 1.0000
78.8400 291.0000 1.0000
78.8600 267.0000 1.0000
78.8800 297.0000 1.0000
78.9000 308.0000 1.0000
78.9200 336.0000 1.0000
78.9400 331.0000 1.0000
78.9600 340.0000 1.0000
78.9800 353.0000 1.0000
79.0000 351.0000 1.0000
79.0200 344.0000 1.0000
79.0400 313.0000 1.0000
79.0600 347.0000 1.0000
79.0800 310.0000 1.0000
79.1000 315.0000 1.0000
79.1200 307.0000 1.0000
79.1400 311.0000 1.0000
79.1600 280.0000 1.0000
79.1800 310.0000 1.0000
79.2000 248.0000 1.0000
79.2200 290.0000 1.0000
79.2400 288.0000 1.0000
79.2600 265.0000 1.0000
79.2800 273.0000 1.0000
79.3000 287.0000 1.0000
79.3200 271.0000 1.0000
79.3400 271.0000 1.0000
79.3600 262.0000 1.0000
79.3800 256.0000 1.0000
79.4000 246.0000 1.0000
79.4200 232.0000 1.0000
79.4400 240.0000 1.0000
79.4600 251.0000 1.0000
79.4800 255.0000 1.0000
79.5000 189.0000 1.0000
79.5200 223.0000 1.0000
79.5400 248.0000 1.0000
79.5600 236.0000 1.0000
79.5800 224.0000 1.0000
79.6000 194.0000 1.0000
79.6200 223.0000 1.0000
79.6400 223.0000 1.0000
79.6600 204.0000 1.0000
79.6800 242.0000 1.0000
79.7000 218.0000 1.0000
79.7200 210.0000 1.0000
79.7400 236.0000 1.0000
79.7600 202.0000 1.0000
79.7800 199.0000 1.0000
79.8000 229.0000 1.0000
79.8200 218.0000 1.0000
79.8400 215.0000 1.0000
79.8600 203.0000 1.0000
79.8800 243.0000 1.0000
79.9000 199.0000 1.0000
79.9200 226.0000 1.0000
79.9400 203.0000 1.0000
79.9600 196.0000 1.0000
79.9800 223.0000 1.0000
80.0000 208.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
